Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtend,org.apache.commons.logging;visibilit
 y:=reexport
Export-Package: org.genesez.util,org.genesez.util.comment,org.genesez.
 util.filesystem,org.genesez.util.logging,org.genesez.util.sysenv
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.util.jar,util/,logging/,filesystem/,syse
 nv/
Bundle-Version: 1.0.0
Bundle-Name: GeneSEZ Utility Project
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.genesez.util;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

