«REM»
	Suppresses the generation of section comments using AOP and instead advices.
	
	@author	tobias haubold
	@date	2009-06-02
«ENDREM»


«REM» based on gcore meta model «ENDREM»
«IMPORT gcore»

«AROUND org::genesez::platform::php5::templates::SectionComment::Member FOR MClassifier -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::Constructor FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::OperationDeclaration FOR MClassifier -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::OperationImplementation FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::DerivedAttribute FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::Accessor FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::Accessor FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::OwnCode FOR MClassifier -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::OwnCode FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::php5::templates::SectionComment::Literals FOR MEnumeration -»
«ENDAROUND»
