/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 * 
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * Perform Java specific optimization of the gcore model
 * 
 * @author	andre pflueger <andre.pflueger@fh-zwickau.de>
 * @author	tobias haubold <toh@fh-zwickau.de>
 */
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::platform::java::util::Helper;
extension org::genesez::util::logging::Logging;


/**
 * 	If the attribute is single valued, final, immutable and has a default value,
 * 	the value 'static' will be set 'true' because this attribute can not be changed
 *	and is equal for every instance of the class, else it is left unchanged.
 * 
 * 	@api
 */
Void optimizeFinalAttributes(MAttribute this) :
	multiplicity.isSingleValued() && isImmutableType() && final && hasDefaultValue()
		? setStatic(true)
		: "";