Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Presentation Metamodel
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.metamodel.presentation;singleton:=true
Bundle-Version: 2.2.0
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.metamodel.gpresentation,
 org.genesez.metamodel.gpresentation.impl;uses:="org.genesez.metamodel.gpresentation",
 org.genesez.metamodel.gpresentation.util;uses:="org.genesez.metamodel.gpresentation"
Require-Bundle: org.eclipse.emf.ecore.adapter.uml;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.3.0";visibility:=reexport,
 org.apache.commons.logging,
 org.apache.log4j;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.xtext;bundle-version="1.0.1";resolution:=optional,
 org.antlr.runtime;bundle-version="3.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: model/,
 org.genesez.metamodel.presentation.jar
