<f:render partial="FormErrors" />
<f:form action="{action}" controller="Post" arguments="{blog: blog}" objectName="{objectName}" object="{object}" method="post">
	<dl>
		<dt>
			<label for="tx-gszblogexample-author"><f:translate key="property.author">[author]</f:translate>:</label>
		</dt>
		<dd>
			<f:form.select property="author" id="tx-gszblogexample-author" options="{authors}" optionLabelField="fullName"><select id="tx-gszblogexample-author"><option>dummy</option></select></f:form.select>
		</dd>
		<dt>
			<label for="tx-gszblogexample-title"><f:translate key="property.title">[title]</f:translate>:</label>
		</dt>
		<dd>
			<f:form.textfield property="title" id="tx-gszblogexample-title"><input type="text" id="tx-gszblogexample-title" /></f:form.textfield>
		</dd>
		<dt>
			<label for="tx-gszblogexample-content"><f:translate key="property.content">[content]</f:translate>:</label>
		</dt>
		<dd>
			<f:form.textarea property="content" id="tx-gszblogexample-content" rows="8" cols="46"><textarea id="tx-gszblogexample-content" rows="8" cols="46" /></f:form.textarea>
		</dd>
		<dt>
			<label for="tx-gszblogexample-relatedposts"><f:translate key="property.relatedPosts">[related posts]</f:translate>:</label>
		</dt>
		<dd>
			<f:form.select property="relatedPosts" multiple="multiple" id="tx-gszblogexample-relatedPosts" options="{remainingPosts}" optionLabelField="title"><select id="tx-gszblogexample-relatedPosts" multiple="multiple"><option>dummy</option></select></f:form.select>
		</dd>
		<dd>
			<f:form.submit class="button" value="{f:translate(key: 'submit', default: '[submit]')}"><input class="button" type="submit" name="" value="Submit" /></f:form.submit>
		</dd>
	</dl>
</f:form>