«REM» import code gen meta model «ENDREM»
«IMPORT gcore»
«IMPORT de::genesez::platforms::java::java5::templates»
«IMPORT de::genesez::platforms::java::hibernate::templates»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io» 
«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::platforms::java::hibernate::scripts::HibernateHelper»


// //////////////////////////////////////////////////////////////////////////////
// aspect oriented functions
// //////////////////////////////////////////////////////////////////////////////

// override the java5 setter method for immutable attributes
«AROUND de::genesez::platforms::java::java5::templates::Attribute::SetterImpl FOR MAttribute»
«IF !hasAspect("generate", "immutable")-»
	«targetDef.proceed()»
«ELSE-»
	// no setter for immutable attribute «this.name»
«ENDIF»
«ENDAROUND»

// add class mapping to persistent classes
«AROUND de::genesez::platforms::java::java5::templates::Root::Root FOR MClass»
«IF hasAspect("persistent")-»
	«name.rememberHibernateClassForMapping()»
	«EXPAND HibernateConfig::HbMappingFile»
«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

// write hibernate mapping file
«AROUND de::genesez::platforms::java::java5::templates::Root::Root FOR MModel»
	«targetDef.proceed()»
«IF !classToMap().isEmpty-»
	«EXPAND HibernateConfig::HbmConfigFile FOR null»
«ENDIF»
«ENDAROUND»
