/*
	provides useful logging functions using java loggin API
	
	logging levels:
	severe, warning, info, config, fine, finer, finest
	
	for each log level exist 2 methods:
	- one taking a String (and returning this String)
	- one taking an Object (and returning this Object)
	
	the objects are converted to strings using reflection for more readability
	objects are returned for easier using in extent functions
*/
	
//	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	-- logging configuration --
//	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
//	disables logging output
Void disableLogging() :
	JAVA de.genesez.platforms.common.log.Output.disableLogging();
	
//	enables logging output for all log levels
Void enableLogging() :
	JAVA de.genesez.platforms.common.log.Output.enableLogging();
	
//	enables logging output up to the specified level
//	[ severe, warning, info, config, fine, finer, finest ]
Void enableLogging(String level) :
	JAVA de.genesez.platforms.common.log.IOExtensions.enableLogging(java.lang.String);
	
	
//	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	-- logging functions --
//	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
String severe(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.severe(java.lang.String);
	
Object severe(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.severe(java.lang.Object);
	
String warning(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.warning(java.lang.String);
	
Object warning(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.warning(java.lang.Object);
	
String info(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.info(java.lang.String);
	
Object info(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.info(java.lang.Object);
	
String config(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.config(java.lang.String);
	
Object config(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.config(java.lang.Object);
	
String fine(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.fine(java.lang.String);
	
Object fine(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.fine(java.lang.Object);
	
String finer(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.finer(java.lang.String);
	
Object finer(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.finer(java.lang.Object);
	
String finest(String s) :
	JAVA de.genesez.platforms.common.log.IOExtensions.finest(java.lang.String);
	
Object finest(Object o) :
	JAVA de.genesez.platforms.common.log.IOExtensions.finest(java.lang.Object);
	
	