/**
 * Helper functions for java specific conversions for easier code generation
 * 
 * Adopted version of the {@link org::genesez::metamodel::core::util::Conversion} for the java platform
 * 
 * @author	tobias haubold
 * @date	2007-12-11
 * @see		org::genesez::metamodel::core::util::Conversion
 */

// based on genesez meta model
import gcore;

// based on the common conversion scripts
extension org::genesez::metamodel::core::util::AccessHelper;
extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::platform::java::util::Naming;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the package declaration, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MPackage, String)
 */
String packageDeclaration(MClassifier this) : 
	package().packageDeclaration();

/**
 * getter for the package declaration, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MPackage, String, String)
 */
String packageDeclaration(MClassifier this, String base) : 
	package().packageDeclaration( base );

/**
 * getter for the package declaration, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MPackage, String)
 */
String packageDeclaration(MPackage this) : 
	fullQualifiedNameSep( fqnSeparator() );

/**
 * getter for the package declaration, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MPackage, String, String)
 */
String packageDeclaration(MPackage this, String base) : 
	fullQualifiedNameSep( base, fqnSeparator() );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter of the full qualified name, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MClassifier, String, String)
 */
String fullQualifiedName(MClassifier this, String typename) : 
	fullQualifiedNameSep( typename, fqnSeparator() );

/**
 * getter for the full qualified name using a base path, adopted version for java artefacts
 * @see	org::genesez::metamodel::core::util::Conversion::fullQualifiedName(MClassifier, String, String, String)
 */
String fullQualifiedName(MClassifier this, String typename, String base) : 
	fullQualifiedNameSep( typename, base, fqnSeparator());