/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * Provides support to deal with stereotype assignments and tagged values.
 * 
 * @author	andre pflueger
 * @author	tobias haubold <toh@fh-zwickau.de>
 */
extension org::genesez::metamodel::core::util::m2m::CreateElement;

/**
 * Moves all stereotype assignments and tagged values from one element to the other.
 * All stereotypes and tagged values are removed from the source element.
 * 
 * Note:
 * Perhabs it makes sense to copy only those stereotypes evaluated by the java platform attribute templates.
 * Are there any stereotypes which can be seriously annotated to the getter method but not to the existing attribute?
 */
MOperation emMoveExtensionsTo(MElement this, MElement target) :
	target != null
		? (
			// stereotype assignments are non containment references -> add + remove
			stereotype.forAll( s| target.ensureStereotypeAssignment(s) -> true ) ->
			stereotype.removeAll( stereotype ) ->
			// tagged values are containment references so just assigning a new owner is fine
			target.taggedValue.addAll( taggedValue )
		) : this ->
	this;
