Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ EA (Enterprise Architect) Adapter
Bundle-SymbolicName: org.genesez.adapter.ea;singleton:=true
Bundle-Version: 2.1.0
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.adapter.ea.jar,
 lib/eaapi.jar
Export-Package: org.genesez.adapter.ea,
 org.sparx
Require-Bundle: org.genesez.metamodel.core;bundle-version="2.1.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
