<?xml version="1.0" encoding="UTF-8"?>
<!--
	Starts the transformation using an *.mwe or *.mwe2 workflow file.
	
	@author	tobias haubold
-->
<project name="org.genesez.headless.ant" basedir="." default="start">
	
	<property file="config.properties" />
	<import file="customization.xml" />
	<import file="targets.xml" />
	
	<target name="start" description="Runs the specified transformation for the specified project">
		<antcall target="run">
		</antcall>
	</target>
	
</project>
