/*
	C# specifc conversions for easier code generation
*/

//	based on genesez meta model
import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::common::Conversion reexport;
extension de::genesez::platforms::dotnet::csharp::scripts::Naming;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the package declaration
 * @see	de::genesez::platforms::common::Conversion::fullQualifiedName(MPackage, String)
 */
String packageDeclaration(MClassifier this) : 
	owningPackage.fullQualifiedNameSep( fqnSeparator() );

/**
 * getter for the full qualified name of a classifier based on it's namespace
 * @param	spearator	the separator to use between the names
 * @return	string representation of the full qualified name
 */
String fullFileName(MClassifier this) : 
	dirPath() + fileSeparator() + asFileName();

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	file names, file paths + directory paths
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the path of a classifier based on it's namespace
 * @return	the path of the classifier
 */
String dirPath(MClassifier this) :
	owningPackage.fullQualifiedNameSep( dirSeparator() );

	