uml2File=example.uml
#uml2File=timebudget.uml
profile=profile.profile.uml
ecoreMetaModelFile=genesezMM.ecore

metaModelPackage=genesezMM.GenesezMMPackage
excludePackage=UML Standard Profile

outputModelFile=model/example.ecore
nsUriPrefix=/genesezMM

generateTarget=../de.genesez.example/src-gen
