<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>DependencyEditor</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" target="_top">Frames</a></li>
<li><a href="DependencyEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.datamodel.editing</div>
<h2 title="Interface DependencyEditor" class="title">Interface DependencyEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">DependencyEditor</span></pre>
<div class="block">Interface for mechanism, which is used to edit dependency matrix.
 <p/>
 Value editors may be registered inside <code>MatrixFactory</code>
 Value editors define which matrix cells are editable, and may add new add/remove dependency actions
 according to provided context
 <p/>
 NOTE: if <code>canCreate</code> returns <code>false</code>, no menu items
 will be created using <code>createAddActions</code>. The same applies to <code>canEdit</code>
 and <code>createEditActions</code> methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#canCreate(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">canCreate</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
         <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
         <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
         <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</code>
<div class="block">Analyze specific cell and decides if there is any new dependencies which can be created for this pair of elements
 <p/>
 IMPORTANT: Make this method as fast as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#canEdit(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">canEdit</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;persistenceManager,
       <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
       <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
       <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</code>
<div class="block">Analyze current cell, an decide if this there are at least one dependency, which can be deleted/edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#clear()">clear</a></strong>()</code>
<div class="block">Purpose of this method to cleanup all unnecessary cache and objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#createAddActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory)">createAddActions</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
                <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
                <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell,
                <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;mainCategory,
                <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;rowToColumn,
                <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;columnToRow)</code>
<div class="block">Used to edit specific cell action categories when user initiates add relationships actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#createEditActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory)">createEditActions</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                 <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
                 <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
                 <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell,
                 <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;main,
                 <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;deleteActions)</code>
<div class="block">Analyze current cell, and create actions which can remove/edit specific dependencies from this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#elementUpdated(java.util.Collection)">elementUpdated</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;element)</code>
<div class="block">This method is triggered when elements are updated but Build is not initiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html#init(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, org.eclipse.core.runtime.IProgressMonitor)">init</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;status)</code>
<div class="block">Initializes value editor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
        @CheckForNull
        org.eclipse.core.runtime.IProgressMonitor&nbsp;status)</pre>
<div class="block">Initializes value editor. This method is executed during matrix rebuild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - matrix settings</dd><dd><code>status</code> - progress status</dd></dl>
</li>
</ul>
<a name="createAddActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddActions</h4>
<pre>void&nbsp;createAddActions(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                    <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
                    <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
                    <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell,
                    <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;mainCategory,
                    <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;rowToColumn,
                    <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;columnToRow)</pre>
<div class="block">Used to edit specific cell action categories when user initiates add relationships actions. It may be either
 popup menu items or double click action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - matrix settings</dd><dd><code>row</code> - row element</dd><dd><code>column</code> - column element</dd><dd><code>cell</code> - cell value</dd><dd><code>mainCategory</code> - whole menu category</dd><dd><code>rowToColumn</code> - column to row dependency category</dd><dd><code>columnToRow</code> - row to column dependency category</dd></dl>
</li>
</ul>
<a name="createEditActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell, com.nomagic.actions.ActionsCategory, com.nomagic.actions.ActionsCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditActions</h4>
<pre>void&nbsp;createEditActions(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                     <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
                     <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
                     <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell,
                     <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;main,
                     <a href="../../../../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;deleteActions)</pre>
<div class="block">Analyze current cell, and create actions which can remove/edit specific dependencies from this cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - matrix settings</dd><dd><code>row</code> - row element</dd><dd><code>column</code> - column element</dd><dd><code>cell</code> - current cell</dd><dd><code>main</code> - main action category</dd><dd><code>deleteActions</code> - add remove dependency actions to this category</dd></dl>
</li>
</ul>
<a name="canCreate(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreate</h4>
<pre>boolean&nbsp;canCreate(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
                <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
                @CheckForNull
                <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</pre>
<div class="block">Analyze specific cell and decides if there is any new dependencies which can be created for this pair of elements
 <p/>
 IMPORTANT: Make this method as fast as possible. Performance of this method highly influences overall performance of
 the Dependency matrix component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - matrix settings</dd><dd><code>row</code> - row element</dd><dd><code>column</code> - column element</dd><dd><code>cell</code> - matrix cell</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one relation can be created</dd></dl>
</li>
</ul>
<a name="canEdit(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>boolean&nbsp;canEdit(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;persistenceManager,
              <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;row,
              <a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;column,
              <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</pre>
<div class="block">Analyze current cell, an decide if this there are at least one dependency, which can be deleted/edited.
 <p/>
 IMPORTANT: Make this method as fast as possible. Performance of this method highly influences overall performance of
 the Dependency matrix component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceManager</code> - matrix settings</dd><dd><code>row</code> - row element</dd><dd><code>column</code> - column element</dd><dd><code>cell</code> - matrix cell</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is at least one dependency which can be deleted.</dd></dl>
</li>
</ul>
<a name="elementUpdated(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementUpdated</h4>
<pre>void&nbsp;elementUpdated(java.util.Collection&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;element)</pre>
<div class="block">This method is triggered when elements are updated but Build is not initiated. All caches should can be cleared</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - updated element</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Purpose of this method to cleanup all unnecessary cache and objects</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" target="_top">Frames</a></li>
<li><a href="DependencyEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
