<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.genesez.metamodel.presentation/src-gen"
    modelPluginID="org.genesez.metamodel.presentation" modelName="gpresentation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>gpresentation.ecore</foreignModel>
  <genPackages prefix="Gpresentation" basePackage="org.genesez.metamodel" disposableProviderFactory="true"
      ecorePackage="gpresentation.ecore#/">
    <genClasses ecoreClass="gpresentation.ecore#//PRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PRoot/owningPackage"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PCompositeArea"/>
    <genClasses image="false" ecoreClass="gpresentation.ecore#//PElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PElement/owningArea"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PElement/owningElement"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PUserDefinedArea"/>
    <genClasses ecoreClass="gpresentation.ecore#//PAutomaticallyGeneratedArea"/>
    <genClasses ecoreClass="gpresentation.ecore#//PInput"/>
    <genClasses ecoreClass="gpresentation.ecore#//POutput"/>
    <genClasses ecoreClass="gpresentation.ecore#//PAction"/>
    <genClasses ecoreClass="gpresentation.ecore#//PMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PMetaData/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PMetaData/key"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PMetaData/container"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PReferenceArea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PReferenceArea/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpresentation.ecore#//PAbstractArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PAbstractArea/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PAbstractArea/nestedContents"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PElementArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PElementArea/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PElementArea/nestedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpresentation.ecore#//PContentArea">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PContentArea/owningArea"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PPackage/roots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PPackage/nestedPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PPackage/owningPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PPackage/metaData"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PKey/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PKey/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PKey/owner"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpresentation.ecore#//PValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpresentation.ecore#//PValue/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpresentation.ecore#//PMetaDataAware">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PMetaDataAware/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PMetaDataAware/value"/>
    </genClasses>
    <genClasses ecoreClass="gpresentation.ecore#//PCompositeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpresentation.ecore#//PCompositeElement/nestedElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
