«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::mapping::Mapping»


// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


// generate generalization for an interface
«DEFINE Generalization FOR MInterface-»
«IF !supertype.typeSelect(MInterface).isEmpty-»
	extends «supertype.typeSelect(MInterface).first().name.asClassifierName()»«EXPAND _Generics FOR supertype.typeSelect(MInterface).first()»
«ENDIF-»
«ENDDEFINE»


// generate generalization for a class
«DEFINE Generalization FOR MClass-»
«IF !supertype.typeSelect(MClass).isEmpty-»
	extends «supertype.typeSelect(MClass).first().name.asClassifierName()»«EXPAND _Generics FOR supertype.typeSelect(MClass).first()»
«ENDIF-»
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////


// generate generics for a classifier
«DEFINE _Generics FOR MClassifier-»
«IF hasGenericParameter()-»
	<«getGenericList(genericParameter)»>
«ELSE-»
«ENDIF-»
«ENDDEFINE»
