//	based genesez meta model
import genesezMM;
//	using java naming conventions
extension de::genesez::platforms::dotnet::csharp::scripts::Naming;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	java naming convention checks
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * checks if an interface starts with a upper-case letter
 * @return	true, if the interface name starts with an upper-case letter, otherwise false
 */
context MInterface WARNING "GeneSEZ-Gen: interface name doesn't start with 'I' + a capital letter (" + "classifier: " + name + ")" :
	name.startsWith("I") && name.subString(1,1).matches("[A-Z]");
