import gcore;

extension de::genesez::platforms::common::AccessHelper;

Void addDefaultPrimaryKey(MClassifier this, String name, String type, String visibility) :
	this.property.add(createAttribute(this, name, type, visibility)) ->
	this;

create MAttribute createAttribute(MClassifier container, String name, String type, String visibility) :
	this.setMultiplicity(1) ->
	this.setName(name) ->	
	setXmiGuid(container.xmiGuid) ->
	// set operation properties
	setVisibility(visibility) ->
	setStatic(false) ->
	setFinal(false) ->	
	this.setType(container.getModel().createPrimitiveType(type)) ->	
	this;

create MPrimitiveType createPrimitiveType(MModel container, String type) :
	// containment
	container.primitiveTypes.add(this) ->
	setXmiGuid(type) ->
	setName(type) ->
	this;