/**
 * Naming conventions for ejb3 (necessary because of incompatibility 
 * to new association handling in geneSEZ 1.6) 
 * 
 * 
 * @author	andre pflueger
 * @date	2008-08-25
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::AccessHelper;

/**
 * formats a name as a getter method according naming convention
 * @param	s	name of an attribute/method
 * @return	name as getter method
 */
String asGetter(MAssociationRole this) :
	"get" + name.toFirstUpper();

/**
 * formats a name as a setter method according naming convention
 * @param	s	name of an attribute/method
 * @return	name as setter method
 */
String asSetter(MAssociationRole this) :
	"set" + name.toFirstUpper();
	
/**
 * formats a name of a method used to insert something in a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the insert-in method
 */
String asInsertIn(MAssociationRole this) :
	"insertIn" + name.toFirstUpper();

/**
 * formats a name of a method used to add something to a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the add-to method
 
String asAddTo(MAssociationRole this) :
	"addTo" + name.toFirstUpper();
*/

/**
 * formats a name of a method used to remove something from a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the remove-from method
 */
String asRemoveFrom(MAssociationRole this) :
	"removeFrom" + name.toFirstUpper();

/**
 * formats a name of a method used to remove something from a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the remove-from method
 */
String asVariable(MAssociationRole this) :
	name.toFirstLower();