/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


String metaTypeName(MClass this) :
	"Class";
	
String metaTypeName(MInterface this) :
	"Interface";

String metaTypeName(MEnumeration this) :
	"Enumeration";

String metaTypeName(MClassifier this) :
	"Classifier";