
	<h2>Class Figure</h2>
	<p><p>
  describes a complex <b>figure</b> by a composition of forms
</p>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Figure.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">4</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(4)"
					title="the depiction of complex geometrical forms should be possible">
				<div class="truncating">the depiction of complex geometrical forms should be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Realizations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Form')">Form</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Association Roles</td>
			<td>1</td>
			<td>
-			</td>
			<td>
<span>100% up to date</span>							</td>
			<td>
<span>100% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Association Roles</h3>
	<dl class="list">
	<dt>	<span class="association">
		<span class="name">forms</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		<span class="multiplicity">[0..*]</span>
	</span>
</dt>
	<dd>
		<p>the form objects this figure consists of
</p>
		<h4>Requirements</h4>
		<div class="list">
	<div class="entry">
		<div class="id">4</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(4)"
					title="the depiction of complex geometrical forms should be possible">
				<div class="truncating">the depiction of complex geometrical forms should be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	</dl>
</div>
