
	<h2>Interface Moveable</h2>
	<p>describes things which can be <i><b>moved</b></i>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Moveable.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">5</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(5)"
					title="geometrical forms must be moveable">
				<div class="truncating">geometrical forms must be moveable</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Specializations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Form')">Form</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>1</td>
			<td>
<span>-</span>										</td>
			<td>
<span>100% up to date</span>							</td>
			<td>
<span>100% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>2</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
	<span class="separator">::</span>
	<span class="operation">move</span>
	<span class="bracket">(</span>
		<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="separator">, </span>				<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
	<dd>
		<p>moves the position by the given delta values within a 2-dimensional 
coordinate system
</p>
		<div>
			<h4>Traceability Information</h4>
			<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">5</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(5)"
					title="geometrical forms must be moveable">
				<div class="truncating">geometrical forms must be moveable</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
			</dl>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
</dt>
				<dd>
					<p>delta value to move in <i><b>x</b></i> direction
</p>
				</dd>
				<dt>			<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
</dt>
				<dd>
					<p>delta value to move in <i><b>y</b></i> direction
</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
