
	<h2>Class Point</h2>
	<p>Describes a <i><b>point</b></i> in a 2-dimensional coordinate system
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Point.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">1</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(1)"
					title="the depiction of simple, 2-dimensional geometrical forms must be possible">
				<div class="truncating">the depiction of simple, 2-dimensional geometrical forms must be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Realizations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Form')">Form</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>2</td>
			<td>
<span>0% up to date</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>100% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>2</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Attributes</td>
			<td>2</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a point in the center of the coordinate system</p>
		<div>
			<h4>Traceability Information</h4>
			<dl>
	<dt>Scenario Steps</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">2.1)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="Scenario: depicting a circle">
				<div class="truncating">depict the center as a point</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
			</dl>
		</div>
	</dd>
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a point using the specified coordinate values</p>
		<div>
			<h4>Traceability Information</h4>
			<dl>
	<dt>Scenario Steps</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">2.1)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="Scenario: depicting a circle">
				<div class="truncating">depict the center as a point</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
			</dl>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
</dt>
				<dd>
					<p>the x-coordinate value of the point</p>
				</dd>
				<dt>			<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
</dt>
				<dd>
					<p>the y-coordinate value of the point</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Attributes</h3>
	<dl class="list">
	<dt>	<span class="attribute">
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	</span>
</dt>
	<dd>
		<p>the x coordinate value</p>
	</dd>
	<dt>	<span class="attribute">
		<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	</span>
</dt>
	<dd>
		<p>the y coordinate value</p>
	</dd>
	</dl>
</div>
