
«IMPORT gcore»

«REM»
	Generates a simple model documentation.
	@author tobias haubold <toh@fh-zwickau.de>
«ENDREM»

«EXTENSION org::genesez::platform::documentation::latex::Formatting»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::Conversion»


«DEFINE Root FOR MModel -»
«FILE name + ".tex"»
	«EXPAND Root FOREACH classifier -»
	«EXPAND Root FOREACH nestedPackage -»
«ENDFILE»
«ENDDEFINE»


«DEFINE Root FOR MPackage -»
\section{Package {\tt «name.format()»}}

	«EXPAND Root FOREACH classifier -»
	«EXPAND Root FOREACH nestedPackage -»
«ENDDEFINE»


«DEFINE Root FOR MClassifier -»
\subsection{«metaTypeName()» {\tt «name.format()»}}

«comment().format()»

«EXPAND Attributes -»
«EXPAND References -»

«ENDDEFINE»


«DEFINE Attributes FOR MClassifier -»
«IF !property.typeSelect(MAttribute).isEmpty -»
\subsubsection{Attributes}

The «metaTypeName()» \verb|«name.format()»| defines the following attributes:

\begin{description}
	«EXPAND Item FOREACH property.typeSelect(MAttribute) -»
\end{description}
«ENDIF -»
«ENDDEFINE»


«DEFINE References FOR MClassifier -»
«IF !property.typeSelect(MAssociationRole).isEmpty -»
\subsubsection{References}

The «metaTypeName()» \verb|«name.format()»| defines the following references:

\begin{description}
	«EXPAND Item FOREACH property.typeSelect(MAssociationRole) -»
\end{description}
«ENDIF -»
«ENDDEFINE»


«DEFINE Item FOR MProperty -»
	\item[«name.format()» : «type.name().format()»] «comment().format()»
«ENDDEFINE»