/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ Persistence Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "Association" --

/**
 * Returns the stereotype name "Association".
 */
String prAssociation() :
	"Association";


/**
 * Returns the tagged value name "cascadeType" of the stereotype "Association".
 */
String prAssociationCascadeType() :
	"cascadeType";


/**
 * Returns the tagged value name "fetchType" of the stereotype "Association".
 */
String prAssociationFetchType() :
	"fetchType";


// -- Xtend scripts for Stereotype "ColumnMapping" --

/**
 * Returns the stereotype name "ColumnMapping".
 */
String prColumnMapping() :
	"ColumnMapping";


/**
 * Returns the tagged value name "columnName" of the stereotype "ColumnMapping".
 */
String prColumnMappingColumnName() :
	"columnName";


// -- Xtend scripts for Stereotype "Inheritance" --

/**
 * Returns the stereotype name "Inheritance".
 */
String prInheritance() :
	"Inheritance";


/**
 * Returns the tagged value name "inheritanceType" of the stereotype "Inheritance".
 */
String prInheritanceInheritanceType() :
	"inheritanceType";


/**
 * Returns the tagged value name "typeColumn" of the stereotype "Inheritance".
 */
String prInheritanceTypeColumn() :
	"typeColumn";


// -- Xtend scripts for Stereotype "TableMapping" --

/**
 * Returns the stereotype name "TableMapping".
 */
String prTableMapping() :
	"TableMapping";


/**
 * Returns the tagged value name "tableName" of the stereotype "TableMapping".
 */
String prTableMappingTableName() :
	"tableName";


/**
 * Returns the tagged value name "typeColumn" of the stereotype "TableMapping".
 */
String prTableMappingTypeColumn() :
	"typeColumn";


// -- Xtend scripts for Stereotype "Transient" --

/**
 * Returns the stereotype name "Transient".
 */
String prTransient() :
	"Transient";


// -- Xtend scripts for enumeration "CascadeType" --

/**
 * Returns the enumeration name "CascadeType".
 */
String prCascadeType() :
	"CascadeType";


/**
 * Returns the literal name "NONE" of the enumeration "CascadeType".
 */
String prCascadeTypeNone() :
	"NONE";


/**
 * Returns the literal name "REMOVE" of the enumeration "CascadeType".
 */
String prCascadeTypeRemove() :
	"REMOVE";


// -- Xtend scripts for enumeration "FetchType" --

/**
 * Returns the enumeration name "FetchType".
 */
String prFetchType() :
	"FetchType";


/**
 * Returns the literal name "EAGER" of the enumeration "FetchType".
 */
String prFetchTypeEager() :
	"EAGER";


/**
 * Returns the literal name "LAZY" of the enumeration "FetchType".
 */
String prFetchTypeLazy() :
	"LAZY";


// -- Xtend scripts for enumeration "InheritanceType" --

/**
 * Returns the enumeration name "InheritanceType".
 */
String prInheritanceType() :
	"InheritanceType";


/**
 * Returns the literal name "CONCRETE_TABLE" of the enumeration "InheritanceType".
 */
String prInheritanceTypeConcreteTable() :
	"CONCRETE_TABLE";


/**
 * Returns the literal name "SINGLE_TABLE" of the enumeration "InheritanceType".
 */
String prInheritanceTypeSingleTable() :
	"SINGLE_TABLE";


// PROTECTED REGION ID(profile.own.code.8091e22d-1c81-11e3-8460-2388508c54e2) ENABLED START
// TODO: put your further code here
// PROTECTED REGION END
