/**
 * Xtend representation of "genesez" profile 
 * for single point of change.
 * @deprecated
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "accessor"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "accessor".
 * 
 * @return the name of the stereotype
 */
String prAccessor() :
	"accessor";

/**
 * Returns the name of the tagged value "getter"
 * for the stereotype "accessor".
 * 
 * @return the name of the tagged value
 */
String prAccessorGetter() :
	"getter";

/**
 * Returns the name of the tagged value "setter"
 * for the stereotype "accessor".
 * 
 * @return the name of the tagged value
 */
String prAccessorSetter() :
	"setter";

/**
 * Returns the name of the tagged value "add"
 * for the stereotype "accessor".
 * 
 * @return the name of the tagged value
 */
String prAccessorAdd() :
	"add";

/**
 * Returns the name of the tagged value "remove"
 * for the stereotype "accessor".
 * 
 * @return the name of the tagged value
 */
String prAccessorRemove() :
	"remove";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "di"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "di".
 * 
 * @return the name of the stereotype
 */
String prDi() :
	"di";

/**
 * Returns the name of the tagged value "constructor"
 * for the stereotype "di".
 * 
 * @return the name of the tagged value
 */
String prDiConstructor() :
	"constructor";

/**
 * Returns the name of the tagged value "setter"
 * for the stereotype "di".
 * 
 * @return the name of the tagged value
 */
String prDiSetter() :
	"setter";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "exclude"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "exclude".
 * 
 * @return the name of the stereotype
 */
String prExclude() :
	"exclude";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "external"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "external".
 * 
 * @return the name of the stereotype
 */
String prExternal() :
	"external";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "primitive"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "primitive".
 * 
 * @return the name of the stereotype
 */
String prPrimitive() :
	"primitive";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "volatile"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "volatile".
 * 
 * @return the name of the stereotype
 */
String prVolatile() :
	"volatile";

String prVolatileXmiGuid() :
	"org.genesez.profile.volatile";
