/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ GUI Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "GuiInputField" --

/**
 * Returns the stereotype name "GuiInputField".
 */
String prGuiInputField() :
	"GuiInputField";


// -- Xtend scripts for Stereotype "GuiPropertyAllowedFileExtensions" --

/**
 * Returns the stereotype name "GuiPropertyAllowedFileExtensions".
 */
String prGuiPropertyAllowedFileExtensions() :
	"GuiPropertyAllowedFileExtensions";


/**
 * Returns the tagged value name "allowedFileExtensions" of the stereotype "GuiPropertyAllowedFileExtensions".
 */
String prGuiPropertyAllowedFileExtensionsAllowedFileExtensions() :
	"allowedFileExtensions";


// -- Xtend scripts for Stereotype "GuiPropertyDisallowedFileExtensions" --

/**
 * Returns the stereotype name "GuiPropertyDisallowedFileExtensions".
 */
String prGuiPropertyDisallowedFileExtensions() :
	"GuiPropertyDisallowedFileExtensions";


/**
 * Returns the tagged value name "disallowedFileExtensions" of the stereotype "GuiPropertyDisallowedFileExtensions".
 */
String prGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions() :
	"disallowedFileExtensions";


// -- Xtend scripts for Stereotype "GuiPropertyHeight" --

/**
 * Returns the stereotype name "GuiPropertyHeight".
 */
String prGuiPropertyHeight() :
	"GuiPropertyHeight";


/**
 * Returns the tagged value name "height" of the stereotype "GuiPropertyHeight".
 */
String prGuiPropertyHeightHeight() :
	"height";


// -- Xtend scripts for Stereotype "GuiPropertyItems" --

/**
 * Returns the stereotype name "GuiPropertyItems".
 */
String prGuiPropertyItems() :
	"GuiPropertyItems";


/**
 * Returns the tagged value name "items" of the stereotype "GuiPropertyItems".
 */
String prGuiPropertyItemsItems() :
	"items";


// -- Xtend scripts for Stereotype "GuiPropertyMaxFileSize" --

/**
 * Returns the stereotype name "GuiPropertyMaxFileSize".
 */
String prGuiPropertyMaxFileSize() :
	"GuiPropertyMaxFileSize";


/**
 * Returns the tagged value name "maxFileSize" of the stereotype "GuiPropertyMaxFileSize".
 */
String prGuiPropertyMaxFileSizeMaxFileSize() :
	"maxFileSize";


// -- Xtend scripts for Stereotype "GuiPropertyMaxItems" --

/**
 * Returns the stereotype name "GuiPropertyMaxItems".
 */
String prGuiPropertyMaxItems() :
	"GuiPropertyMaxItems";


/**
 * Returns the tagged value name "maxItems" of the stereotype "GuiPropertyMaxItems".
 */
String prGuiPropertyMaxItemsMaxItems() :
	"maxItems";


// -- Xtend scripts for Stereotype "GuiPropertyMaxLength" --

/**
 * Returns the stereotype name "GuiPropertyMaxLength".
 */
String prGuiPropertyMaxLength() :
	"GuiPropertyMaxLength";


/**
 * Returns the tagged value name "maxLength" of the stereotype "GuiPropertyMaxLength".
 */
String prGuiPropertyMaxLengthMaxLength() :
	"maxLength";


// -- Xtend scripts for Stereotype "GuiPropertyMinItems" --

/**
 * Returns the stereotype name "GuiPropertyMinItems".
 */
String prGuiPropertyMinItems() :
	"GuiPropertyMinItems";


/**
 * Returns the tagged value name "minItems" of the stereotype "GuiPropertyMinItems".
 */
String prGuiPropertyMinItemsMinItems() :
	"minItems";


// -- Xtend scripts for Stereotype "GuiPropertyShowThumbnails" --

/**
 * Returns the stereotype name "GuiPropertyShowThumbnails".
 */
String prGuiPropertyShowThumbnails() :
	"GuiPropertyShowThumbnails";


/**
 * Returns the tagged value name "showThumbnails" of the stereotype "GuiPropertyShowThumbnails".
 */
String prGuiPropertyShowThumbnailsShowThumbnails() :
	"showThumbnails";


// -- Xtend scripts for Stereotype "GuiPropertyUploadFolder" --

/**
 * Returns the stereotype name "GuiPropertyUploadFolder".
 */
String prGuiPropertyUploadFolder() :
	"GuiPropertyUploadFolder";


/**
 * Returns the tagged value name "uploadFolder" of the stereotype "GuiPropertyUploadFolder".
 */
String prGuiPropertyUploadFolderUploadFolder() :
	"uploadFolder";


// -- Xtend scripts for Stereotype "GuiPropertyWidth" --

/**
 * Returns the stereotype name "GuiPropertyWidth".
 */
String prGuiPropertyWidth() :
	"GuiPropertyWidth";


/**
 * Returns the tagged value name "width" of the stereotype "GuiPropertyWidth".
 */
String prGuiPropertyWidthWidth() :
	"width";


// -- Xtend scripts for Stereotype "GuiSelectBox" --

/**
 * Returns the stereotype name "GuiSelectBox".
 */
String prGuiSelectBox() :
	"GuiSelectBox";


// -- Xtend scripts for Stereotype "GuiTextArea" --

/**
 * Returns the stereotype name "GuiTextArea".
 */
String prGuiTextArea() :
	"GuiTextArea";


// -- Xtend scripts for Stereotype "GuiTextField" --

/**
 * Returns the stereotype name "GuiTextField".
 */
String prGuiTextField() :
	"GuiTextField";


// -- Xtend scripts for Stereotype "GuiUploadField" --

/**
 * Returns the stereotype name "GuiUploadField".
 */
String prGuiUploadField() :
	"GuiUploadField";


