/**
 * Simplifies access to "genesez" profile 
 * and makes working with the profile more easier. 
 *  
 */

// based on genesez meta model
import gcore;

// use common access helper scripts
extension org::genesez::platform::common::AccessHelper;

// use profile scripts
extension org::genesez::metamodel::core::util::profile::GeneSEZProfile;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "accessor"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "accessor".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasAccessorStereotype(MElement this) :
	hasStereotype( prAccessor() );

/**
 * Checks if an element has a value of a specific tagged value 
 * of the stereotype "accessor".
 *
 * @param tag  the name of a tagged value
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasAccessorTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue( prAccessor(), tag, value );
	
/**
 * Checks if an element has a value reference of a specific tagged value 
 * of the stereotype "accessor".
 *
 * @param tag  the name of a tagged value
 * @param valueReference  the value reference of a tagged value
 * @return true if the element has a tagged value with the given value reference, otherwise false
 */
boolean hasAccessorTaggedValue(MElement this, String tag, MElement valueReference) :
	hasTaggedValue( prAccessor(), tag, valueReference );
	
/*
- - "getter" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a value of the tagged value "getter" 
 * of the stereotype "accessor".
 *
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasAccessorGetter(MElement this, String value) :
	hasTaggedValue( prAccessor(), prAccessorGetter(), value );

/**
 * Checks if an element has a value of the tagged value "getter" 
 * of the stereotype "accessor" and the value is utilizable (not empty or null).
 *
 * @return true if the element has a tagged value with a utilizable value, otherwise false
 */
boolean hasAccessorUtilizableGetter(MElement this) :
	hasUtilizableValue( prAccessor(), prAccessorGetter() );

/**
 * Returns the value of the tagged value "getter"
 * of the stereotype "accessor".
 *
 * @return the value of the tagged value
 */
String getAccessorGetter(MElement this) :
	getTaggedValue( prAccessor(), prAccessorGetter() );

/**
 * Sets the value of an existing the tagged value "getter"
 * of the stereotype "accessor".
 *
 * @param value the new value of a tagged value
 */
Void setAccessorGetter(MElement this, String value) :
	setTaggedValue( prAccessor(), prAccessorGetter(), value );

/*
- - "setter" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a value of the tagged value "setter" 
 * of the stereotype "accessor".
 *
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasAccessorSetter(MElement this, String value) :
	hasTaggedValue( prAccessor(), prAccessorSetter(), value );

/**
 * Checks if an element has a value of the tagged value "setter" 
 * of the stereotype "accessor" and the value is utilizable (not empty or null).
 *
 * @return true if the element has a tagged value with a utilizable value, otherwise false
 */
boolean hasAccessorUtilizableSetter(MElement this) :
	hasUtilizableValue( prAccessor(), prAccessorSetter() );

/**
 * Returns the value of the tagged value "setter"
 * of the stereotype "accessor".
 *
 * @return the value of the tagged value
 */
String getAccessorSetter(MElement this) :
	getTaggedValue( prAccessor(), prAccessorSetter() );

/**
 * Sets the value of an existing the tagged value "setter"
 * of the stereotype "accessor".
 *
 * @param value the new value of a tagged value
 */
Void setAccessorSetter(MElement this, String value) :
	setTaggedValue( prAccessor(), prAccessorSetter(), value );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "di"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "di".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasDiStereotype(MElement this) :
	hasStereotype( prDi() );

/**
 * Checks if an element has a value of a specific tagged value 
 * of the stereotype "di".
 *
 * @param tag  the name of a tagged value
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasDiTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue( prDi(), tag, value );
	
/**
 * Checks if an element has a value reference of a specific tagged value 
 * of the stereotype "di".
 *
 * @param tag  the name of a tagged value
 * @param valueReference  the value reference of a tagged value
 * @return true if the element has a tagged value with the given value reference, otherwise false
 */
boolean hasDiTaggedValue(MElement this, String tag, MElement valueReference) :
	hasTaggedValue( prDi(), tag, valueReference );
	
/*
- - "constructor" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a value of the tagged value "constructor" 
 * of the stereotype "di".
 *
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasDiConstructor(MElement this, String value) :
	hasTaggedValue( prDi(), prDiConstructor(), value );

/**
 * Checks if an element has a value of the tagged value "constructor" 
 * of the stereotype "di" and the value is utilizable (not empty or null).
 *
 * @return true if the element has a tagged value with a utilizable value, otherwise false
 */
boolean hasDiUtilizableConstructor(MElement this) :
	hasUtilizableValue( prDi(), prDiConstructor() );

/**
 * Returns the value of the tagged value "constructor"
 * of the stereotype "di".
 *
 * @return the value of the tagged value
 */
String getDiConstructor(MElement this) :
	getTaggedValue( prDi(), prDiConstructor() );

/**
 * Sets the value of an existing the tagged value "constructor"
 * of the stereotype "di".
 *
 * @param value the new value of a tagged value
 */
Void setDiConstructor(MElement this, String value) :
	setTaggedValue( prDi(), prDiConstructor(), value );

/*
- - "setter" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a value of the tagged value "setter" 
 * of the stereotype "di".
 *
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasDiSetter(MElement this, String value) :
	hasTaggedValue( prDi(), prDiSetter(), value );

/**
 * Checks if an element has a value of the tagged value "setter" 
 * of the stereotype "di" and the value is utilizable (not empty or null).
 *
 * @return true if the element has a tagged value with a utilizable value, otherwise false
 */
boolean hasDiUtilizableSetter(MElement this) :
	hasUtilizableValue( prDi(), prDiSetter() );

/**
 * Returns the value of the tagged value "setter"
 * of the stereotype "di".
 *
 * @return the value of the tagged value
 */
String getDiSetter(MElement this) :
	getTaggedValue( prDi(), prDiSetter() );

/**
 * Sets the value of an existing the tagged value "setter"
 * of the stereotype "di".
 *
 * @param value the new value of a tagged value
 */
Void setDiSetter(MElement this, String value) :
	setTaggedValue( prDi(), prDiSetter(), value );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "exclude"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "exclude".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasExcludeStereotype(MElement this) :
	hasStereotype( prExclude() );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "external"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "external".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasExternalStereotype(MElement this) :
	hasStereotype( prExternal() );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "primitive"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "primitive".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasPrimitiveStereotype(MElement this) :
	hasStereotype( prPrimitive() );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "volatile"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "volatile".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasVolatileStereotype(MElement this) :
	hasStereotype( prVolatile() );

