/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ Design Pattern Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "di" --

/**
 * Returns the stereotype name "di".
 */
String prDi() :
	"di";


/**
 * Returns the tagged value name "constructor" of the stereotype "di".
 */
String prDiConstructor() :
	"constructor";


/**
 * Returns the tagged value name "setter" of the stereotype "di".
 */
String prDiSetter() :
	"setter";


// -- Xtend scripts for Stereotype "singleton" --

/**
 * Returns the stereotype name "singleton".
 */
String prSingleton() :
	"singleton";


