/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ Domain Driven Design Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "AggregateRoot" --

/**
 * Returns the stereotype name "AggregateRoot".
 */
String prAggregateRoot() :
	"AggregateRoot";


// -- Xtend scripts for Stereotype "Entity" --

/**
 * Returns the stereotype name "Entity".
 */
String prEntity() :
	"Entity";


// -- Xtend scripts for Stereotype "Factory" --

/**
 * Returns the stereotype name "Factory".
 */
String prFactory() :
	"Factory";


// -- Xtend scripts for Stereotype "Repository" --

/**
 * Returns the stereotype name "Repository".
 */
String prRepository() :
	"Repository";


// -- Xtend scripts for Stereotype "Service" --

/**
 * Returns the stereotype name "Service".
 */
String prService() :
	"Service";


// -- Xtend scripts for Stereotype "ValueObject" --

/**
 * Returns the stereotype name "ValueObject".
 */
String prValueObject() :
	"ValueObject";


