/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Simplifies access to "GeneSEZ GUI Profile" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */

// use profile scripts
extension org::genesez::metamodel::core::util::profile::GenesezGuiProfile;

// use GeneSEZ common extension mechanism scripts
extension org::genesez::metamodel::core::util::AccessElement;


// -- Xtend scripts for Stereotype "GuiInputField" --

/**
 * Checks if an element is annotated with the stereotype "GuiInputField".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiInputFieldStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiInputField() );


// -- Xtend scripts for Stereotype "GuiPropertyAllowedFileExtensions" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyAllowedFileExtensions".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyAllowedFileExtensionsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyAllowedFileExtensions() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyAllowedFileExtensions".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyAllowedFileExtensionsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyAllowedFileExtensions(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyAllowedFileExtensions".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyAllowedFileExtensionsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyAllowedFileExtensions(), tag, valueReference );


// -- "allowedFileExtensions" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "allowedFileExtensions" of the stereotype "GuiPropertyAllowedFileExtensions" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyAllowedFileExtensionsUtilizableAllowedFileExtensions(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyAllowedFileExtensions(), prGuiPropertyAllowedFileExtensionsAllowedFileExtensions() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "allowedFileExtensions" of the stereotype "GuiPropertyAllowedFileExtensions".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyAllowedFileExtensionsAllowedFileExtensions(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyAllowedFileExtensions(), prGuiPropertyAllowedFileExtensionsAllowedFileExtensions(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "allowedFileExtensions" of the stereotype "GuiPropertyAllowedFileExtensions".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyAllowedFileExtensionsOwningAllowedFileExtensions(MElement this) : 
	emOwningTaggedValues( prGuiPropertyAllowedFileExtensions(), prGuiPropertyAllowedFileExtensionsAllowedFileExtensions() );


/**
 * Returns the list of values of the multi-valued tagged value "allowedFileExtensions"
 * of the stereotype "GuiPropertyAllowedFileExtensions".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetGuiPropertyAllowedFileExtensionsAllowedFileExtensions(MElement this) : 
	emAllTaggedValues( prGuiPropertyAllowedFileExtensions(), prGuiPropertyAllowedFileExtensionsAllowedFileExtensions() );


// -- Xtend scripts for Stereotype "GuiPropertyDisallowedFileExtensions" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyDisallowedFileExtensions".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyDisallowedFileExtensionsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyDisallowedFileExtensions() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyDisallowedFileExtensions".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyDisallowedFileExtensionsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyDisallowedFileExtensions(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyDisallowedFileExtensions".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyDisallowedFileExtensionsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyDisallowedFileExtensions(), tag, valueReference );


// -- "disallowedFileExtensions" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "disallowedFileExtensions" of the stereotype "GuiPropertyDisallowedFileExtensions" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyDisallowedFileExtensionsUtilizableDisallowedFileExtensions(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyDisallowedFileExtensions(), prGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "disallowedFileExtensions" of the stereotype "GuiPropertyDisallowedFileExtensions".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyDisallowedFileExtensions(), prGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "disallowedFileExtensions" of the stereotype "GuiPropertyDisallowedFileExtensions".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyDisallowedFileExtensionsOwningDisallowedFileExtensions(MElement this) : 
	emOwningTaggedValues( prGuiPropertyDisallowedFileExtensions(), prGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions() );


/**
 * Returns the list of values of the multi-valued tagged value "disallowedFileExtensions"
 * of the stereotype "GuiPropertyDisallowedFileExtensions".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions(MElement this) : 
	emAllTaggedValues( prGuiPropertyDisallowedFileExtensions(), prGuiPropertyDisallowedFileExtensionsDisallowedFileExtensions() );


// -- Xtend scripts for Stereotype "GuiPropertyHeight" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyHeight".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyHeightStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyHeight() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyHeight".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyHeightTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyHeight(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyHeight".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyHeightTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyHeight(), tag, valueReference );


// -- "height" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "height" of the stereotype "GuiPropertyHeight" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyHeightUtilizableHeight(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyHeight(), prGuiPropertyHeightHeight() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "height" of the stereotype "GuiPropertyHeight".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyHeightHeight(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyHeight(), prGuiPropertyHeightHeight(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "height" of the stereotype "GuiPropertyHeight".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyHeightOwningHeight(MElement this) : 
	emOwningTaggedValues( prGuiPropertyHeight(), prGuiPropertyHeightHeight() );


/**
 * Returns the value of the single-valued tagged value "height"
 * of the stereotype "GuiPropertyHeight".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyHeightHeight(MElement this) :
	emGetTaggedValue( prGuiPropertyHeight(), prGuiPropertyHeightHeight() );


// -- Xtend scripts for Stereotype "GuiPropertyItems" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyItems".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyItemsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyItems".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyItemsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyItems(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyItems".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyItemsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyItems(), tag, valueReference );


// -- "items" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "items" of the stereotype "GuiPropertyItems" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyItemsUtilizableItems(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyItems(), prGuiPropertyItemsItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "items" of the stereotype "GuiPropertyItems".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyItemsItems(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyItems(), prGuiPropertyItemsItems(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "items" of the stereotype "GuiPropertyItems".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyItemsOwningItems(MElement this) : 
	emOwningTaggedValues( prGuiPropertyItems(), prGuiPropertyItemsItems() );


/**
 * Returns the list of values of the multi-valued tagged value "items"
 * of the stereotype "GuiPropertyItems".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetGuiPropertyItemsItems(MElement this) : 
	emAllTaggedValues( prGuiPropertyItems(), prGuiPropertyItemsItems() );


// -- Xtend scripts for Stereotype "GuiPropertyMaxFileSize" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyMaxFileSize".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyMaxFileSizeStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyMaxFileSize() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyMaxFileSize".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxFileSizeTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyMaxFileSize(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyMaxFileSize".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxFileSizeTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyMaxFileSize(), tag, valueReference );


// -- "maxFileSize" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "maxFileSize" of the stereotype "GuiPropertyMaxFileSize" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxFileSizeUtilizableMaxFileSize(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyMaxFileSize(), prGuiPropertyMaxFileSizeMaxFileSize() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "maxFileSize" of the stereotype "GuiPropertyMaxFileSize".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxFileSizeMaxFileSize(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyMaxFileSize(), prGuiPropertyMaxFileSizeMaxFileSize(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "maxFileSize" of the stereotype "GuiPropertyMaxFileSize".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyMaxFileSizeOwningMaxFileSize(MElement this) : 
	emOwningTaggedValues( prGuiPropertyMaxFileSize(), prGuiPropertyMaxFileSizeMaxFileSize() );


/**
 * Returns the value of the single-valued tagged value "maxFileSize"
 * of the stereotype "GuiPropertyMaxFileSize".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyMaxFileSizeMaxFileSize(MElement this) :
	emGetTaggedValue( prGuiPropertyMaxFileSize(), prGuiPropertyMaxFileSizeMaxFileSize() );


// -- Xtend scripts for Stereotype "GuiPropertyMaxItems" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyMaxItems".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyMaxItemsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyMaxItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyMaxItems".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxItemsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyMaxItems(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyMaxItems".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxItemsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyMaxItems(), tag, valueReference );


// -- "maxItems" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "maxItems" of the stereotype "GuiPropertyMaxItems" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxItemsUtilizableMaxItems(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyMaxItems(), prGuiPropertyMaxItemsMaxItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "maxItems" of the stereotype "GuiPropertyMaxItems".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxItemsMaxItems(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyMaxItems(), prGuiPropertyMaxItemsMaxItems(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "maxItems" of the stereotype "GuiPropertyMaxItems".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyMaxItemsOwningMaxItems(MElement this) : 
	emOwningTaggedValues( prGuiPropertyMaxItems(), prGuiPropertyMaxItemsMaxItems() );


/**
 * Returns the value of the single-valued tagged value "maxItems"
 * of the stereotype "GuiPropertyMaxItems".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyMaxItemsMaxItems(MElement this) :
	emGetTaggedValue( prGuiPropertyMaxItems(), prGuiPropertyMaxItemsMaxItems() );


// -- Xtend scripts for Stereotype "GuiPropertyMaxLength" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyMaxLength".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyMaxLengthStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyMaxLength() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyMaxLength".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxLengthTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyMaxLength(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyMaxLength".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxLengthTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyMaxLength(), tag, valueReference );


// -- "maxLength" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "maxLength" of the stereotype "GuiPropertyMaxLength" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxLengthUtilizableMaxLength(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyMaxLength(), prGuiPropertyMaxLengthMaxLength() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "maxLength" of the stereotype "GuiPropertyMaxLength".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMaxLengthMaxLength(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyMaxLength(), prGuiPropertyMaxLengthMaxLength(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "maxLength" of the stereotype "GuiPropertyMaxLength".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyMaxLengthOwningMaxLength(MElement this) : 
	emOwningTaggedValues( prGuiPropertyMaxLength(), prGuiPropertyMaxLengthMaxLength() );


/**
 * Returns the value of the single-valued tagged value "maxLength"
 * of the stereotype "GuiPropertyMaxLength".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyMaxLengthMaxLength(MElement this) :
	emGetTaggedValue( prGuiPropertyMaxLength(), prGuiPropertyMaxLengthMaxLength() );


// -- Xtend scripts for Stereotype "GuiPropertyMinItems" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyMinItems".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyMinItemsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyMinItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyMinItems".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMinItemsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyMinItems(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyMinItems".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMinItemsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyMinItems(), tag, valueReference );


// -- "minItems" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "minItems" of the stereotype "GuiPropertyMinItems" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyMinItemsUtilizableMinItems(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyMinItems(), prGuiPropertyMinItemsMinItems() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "minItems" of the stereotype "GuiPropertyMinItems".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyMinItemsMinItems(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyMinItems(), prGuiPropertyMinItemsMinItems(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "minItems" of the stereotype "GuiPropertyMinItems".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyMinItemsOwningMinItems(MElement this) : 
	emOwningTaggedValues( prGuiPropertyMinItems(), prGuiPropertyMinItemsMinItems() );


/**
 * Returns the value of the single-valued tagged value "minItems"
 * of the stereotype "GuiPropertyMinItems".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyMinItemsMinItems(MElement this) :
	emGetTaggedValue( prGuiPropertyMinItems(), prGuiPropertyMinItemsMinItems() );


// -- Xtend scripts for Stereotype "GuiPropertyShowThumbnails" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyShowThumbnails".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyShowThumbnailsStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyShowThumbnails() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyShowThumbnails".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyShowThumbnailsTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyShowThumbnails(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyShowThumbnails".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyShowThumbnailsTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyShowThumbnails(), tag, valueReference );


// -- "showThumbnails" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "showThumbnails" of the stereotype "GuiPropertyShowThumbnails" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyShowThumbnailsUtilizableShowThumbnails(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyShowThumbnails(), prGuiPropertyShowThumbnailsShowThumbnails() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "showThumbnails" of the stereotype "GuiPropertyShowThumbnails".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyShowThumbnailsShowThumbnails(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyShowThumbnails(), prGuiPropertyShowThumbnailsShowThumbnails(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "showThumbnails" of the stereotype "GuiPropertyShowThumbnails".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyShowThumbnailsOwningShowThumbnails(MElement this) : 
	emOwningTaggedValues( prGuiPropertyShowThumbnails(), prGuiPropertyShowThumbnailsShowThumbnails() );


/**
 * Returns the value of the single-valued tagged value "showThumbnails"
 * of the stereotype "GuiPropertyShowThumbnails".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyShowThumbnailsShowThumbnails(MElement this) :
	emGetTaggedValue( prGuiPropertyShowThumbnails(), prGuiPropertyShowThumbnailsShowThumbnails() );


// -- Xtend scripts for Stereotype "GuiPropertyUploadFolder" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyUploadFolder".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyUploadFolderStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyUploadFolder() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyUploadFolder".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyUploadFolderTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyUploadFolder(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyUploadFolder".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyUploadFolderTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyUploadFolder(), tag, valueReference );


// -- "uploadFolder" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "uploadFolder" of the stereotype "GuiPropertyUploadFolder" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyUploadFolderUtilizableUploadFolder(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyUploadFolder(), prGuiPropertyUploadFolderUploadFolder() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "uploadFolder" of the stereotype "GuiPropertyUploadFolder".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyUploadFolderUploadFolder(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyUploadFolder(), prGuiPropertyUploadFolderUploadFolder(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "uploadFolder" of the stereotype "GuiPropertyUploadFolder".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyUploadFolderOwningUploadFolder(MElement this) : 
	emOwningTaggedValues( prGuiPropertyUploadFolder(), prGuiPropertyUploadFolderUploadFolder() );


/**
 * Returns the value of the single-valued tagged value "uploadFolder"
 * of the stereotype "GuiPropertyUploadFolder".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyUploadFolderUploadFolder(MElement this) :
	emGetTaggedValue( prGuiPropertyUploadFolder(), prGuiPropertyUploadFolderUploadFolder() );


// -- Xtend scripts for Stereotype "GuiPropertyWidth" --

/**
 * Checks if an element is annotated with the stereotype "GuiPropertyWidth".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiPropertyWidthStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiPropertyWidth() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "GuiPropertyWidth".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyWidthTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prGuiPropertyWidth(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "GuiPropertyWidth".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyWidthTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prGuiPropertyWidth(), tag, valueReference );


// -- "width" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "width" of the stereotype "GuiPropertyWidth" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasGuiPropertyWidthUtilizableWidth(MElement this) :
	emHasUtilizableTaggedValue( prGuiPropertyWidth(), prGuiPropertyWidthWidth() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "width" of the stereotype "GuiPropertyWidth".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasGuiPropertyWidthWidth(MElement this, String value) :
	emHasTaggedValue( prGuiPropertyWidth(), prGuiPropertyWidthWidth(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "width" of the stereotype "GuiPropertyWidth".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetGuiPropertyWidthOwningWidth(MElement this) : 
	emOwningTaggedValues( prGuiPropertyWidth(), prGuiPropertyWidthWidth() );


/**
 * Returns the value of the single-valued tagged value "width"
 * of the stereotype "GuiPropertyWidth".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetGuiPropertyWidthWidth(MElement this) :
	emGetTaggedValue( prGuiPropertyWidth(), prGuiPropertyWidthWidth() );


// -- Xtend scripts for Stereotype "GuiSelectBox" --

/**
 * Checks if an element is annotated with the stereotype "GuiSelectBox".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiSelectBoxStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiSelectBox() );


// -- Xtend scripts for Stereotype "GuiTextArea" --

/**
 * Checks if an element is annotated with the stereotype "GuiTextArea".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiTextAreaStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiTextArea() );


// -- Xtend scripts for Stereotype "GuiTextField" --

/**
 * Checks if an element is annotated with the stereotype "GuiTextField".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiTextFieldStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiTextField() );


// -- Xtend scripts for Stereotype "GuiUploadField" --

/**
 * Checks if an element is annotated with the stereotype "GuiUploadField".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasGuiUploadFieldStereotype(MElement this) :
	emHasStereotypeAssignment( prGuiUploadField() );


// PROTECTED REGION ID(accesselement.own.code.implementation.76ff0521-1c81-11e3-8460-2388508c54e2) ENABLED START
// TODO: put your further code implementations here
// PROTECTED REGION END
