/*
	
*/

//	based on genesez meta model
import genesezMM;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the imports of a classifier
 * @param	clazz	a classifier
 * @return	string representation of the imports
 */
String getImports(MClassifier clazz) :
	JAVA de.genesez.platforms.java.ImportChecker.getImports(genesezMM.MClassifier);

