«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "locallang_plugin_<plugin name>.xlf".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common navigate element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::NavigateElement»

«REM» use GeneSEZ common date time helper scripts «ENDREM»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "locallang_plugin_<plugin name>.xlf".
	TODO add switchableControllerActions
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF isPlugin() && ( hasAttributes() || emHasExtbasePluginUtilizablePluginConfigurations() || emHasTypo3FlexFormStereotype() ) -»
«EXPAND LocallangPlugin -»
«ENDIF -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE LocallangPlugin FOR MInterface -»
«EXPAND SourceLanguage -»

«FOREACH navModel().emGetTypo3LocalizationLanguageKeys() AS targetLanguageKey -»
	«EXPAND TargetLanguage( targetLanguageKey.asTypo3LanguageKey() ) -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SourceLanguage FOR MInterface -»
«FILE filePathLocallangPluginXlf() -»
«EXPAND XmlDefinition -»
«EXPAND Xliff("en") -»
«ENDFILE -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TargetLanguage(String languageKey) FOR MInterface -»
«FILE filePathLocallangPluginXlf(languageKey) -»
«EXPAND XmlDefinition -»
«EXPAND Xliff(languageKey) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE XmlDefinition FOR MInterface -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
«ENDDEFINE»


«DEFINE Xliff(String languageKey) FOR MInterface -»
<xliff version="1.0">
	«EXPAND File(languageKey) -»
</xliff>
«ENDDEFINE»


«DEFINE File(String languageKey) FOR MInterface -»
	<file source-language="en" datatype="plaintext" original="messages" date="«getIso8601TimeStamp() -»" product-name="«extensionPrefixWithoutUnderscores() -»"«IF languageKey != "en"» target-language="«languageKey -»"«ENDIF -»>
		«EXPAND Header(languageKey) -»
		«EXPAND Body(languageKey) -»
	</file>
«ENDDEFINE»


«DEFINE Header(String languageKey) FOR MInterface -»
		<header/>
«ENDDEFINE»


«DEFINE Body(String languageKey) FOR MInterface -»
		<body>
			«EXPAND SheetLocalization(languageKey, "sDEF") -»
			«EXPAND SwitchableControllerActionLocalization(languageKey) -»
			«EXPAND SwitchableControllerActionConfigurationLocalization(languageKey) FOREACH emGetExtbasePluginPluginConfigurations() -»
			«EXPAND ElementLocalization(languageKey) FOREACH allFlexFormSheetElements("sDEF") -»
			«FOREACH allFlexFormSheetsWithoutGeneralSheet().sortBy( s | s ) AS sheetName -»
			«EXPAND SheetLocalization(languageKey, sheetName) -»
			«EXPAND ElementLocalization(languageKey) FOREACH allFlexFormSheetElements(sheetName) -»
			
			
			«ENDFOREACH -»
			
			
			«EXPAND OwnLocalizations(languageKey) -»
		</body>
«ENDDEFINE»


«DEFINE SheetLocalization(String languageKey, String sheetName) FOR MInterface -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_plugin.xlf." + languageKey + "." + sheetName + "." + xmiGuid) DISABLE»
			<trans-unit id="sheet.«sheetName -»" xml:space="preserve">
				<source>«sheetName.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«DEFINE SwitchableControllerActionLocalization(String languageKey) FOR MInterface -»
«IF emHasExtbasePluginUtilizablePluginConfigurations() -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_plugin.xlf." + languageKey + ".switchableControllerAction." + xmiGuid) DISABLE»
			<trans-unit id="switchableControllerAction" xml:space="preserve">
				<source>Switchable Controller Action</source>
			</trans-unit>
			«ENDPROTECT»
«ENDIF -»
«ENDDEFINE»


«DEFINE SwitchableControllerActionConfigurationLocalization(String languageKey) FOR MInterface -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_plugin.xlf." + languageKey + ".switchableControllerAction." + xmiGuid) DISABLE»
			<trans-unit id="switchableControllerAction.«name -»" xml:space="preserve">
				<source>Switchable Controller Action «name -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«DEFINE ElementLocalization(String languageKey) FOR MProperty -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_plugin.xlf." + languageKey + "." + xmiGuid) DISABLE»
			<trans-unit id="«asPluginLocalizationName() -»" xml:space="preserve">
				<source>«name.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own localizations.
«ENDREM»
«DEFINE OwnLocalizations(String languageKey) FOR MInterface -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_plugin.xlf." + languageKey + ".own.localizations." + xmiGuid)»
			<!-- TODO: put your further '«languageKey -»' localizations here -->
			«ENDPROTECT»
«ENDDEFINE»