<?xml version="1.0" encoding="windows-1252"?>
<!-- this file runs the uml2ecore Workflow from the oaw  Model-to-Model example-->
<!-- TODO	
	use properties file for file selections
	move generated ecore model 
	to destination path by either extending XmiWriter to use outlet
	or introducing a moveFile Workflow component
-->
<workflow>
	<!-- call the uml2ecore cartridge, passing in the required parameters -->
	<cartridge
		file="org/openarchitectureware/uml2ecore/uml2ecoreWorkflow.oaw"
		uml2ModelFile="de/genesez/model/codegenmm.uml2"
		ecoreModelFile="trans/mm/codegenmm.ecore" nsUriPrefix="http://www.genesez.de"
		genTarget="trans/mm" addNameAttribute="true" />
</workflow>