«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "locallang_csh_<table name of domain object>.xlf".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use GeneSEZ common Persistence profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezPersistenceAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use GeneSEZ common navigate element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::NavigateElement»

«REM» use GeneSEZ common date time helper scripts «ENDREM»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "locallang_csh_<table name of domain object>.xlf".
«ENDREM»
«DEFINE Root FOR MClass -»
«IF isEntity() || isValueObject() -»
«EXPAND LocallangContextSensitiveHelp -»
«ENDIF -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE LocallangContextSensitiveHelp FOR MClass -»
«EXPAND SourceLanguage -»

«FOREACH navModel().emGetTypo3LocalizationLanguageKeys() AS targetLanguageKey -»
	«EXPAND TargetLanguage( targetLanguageKey.asIsoLanguageCode() ) -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SourceLanguage FOR MClass -»
«FILE filePathLocallangCshXlf() -»
«EXPAND XmlDefinition -»
«EXPAND Xliff("en") -»
«ENDFILE -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TargetLanguage(String isoLanguageCode) FOR MClass -»
«FILE filePathLocallangCshXlf(isoLanguageCode) -»
«EXPAND XmlDefinition -»
«EXPAND Xliff(isoLanguageCode) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE XmlDefinition FOR MClass -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
«ENDDEFINE»


«DEFINE Xliff(String isoLanguageCode) FOR MClass -»
<xliff version="1.0">
	«EXPAND File(isoLanguageCode) -»
</xliff>
«ENDDEFINE»


«DEFINE File(String isoLanguageCode) FOR MClass -»
	<file source-language="en" datatype="plaintext" original="messages" date="«EXPAND CurrentTimeStamp -»" product-name="«extensionKey() -»"«IF isoLanguageCode != "en"» target-language="«isoLanguageCode -»"«ENDIF -»>
		«EXPAND Header(isoLanguageCode) -»
		«EXPAND Body(isoLanguageCode) -»
	</file>
«ENDDEFINE»


«DEFINE CurrentTimeStamp FOR MClass -»
«getIso8601TimeStamp() -»
«ENDDEFINE»


«DEFINE Header(String isoLanguageCode) FOR MClass -»
		<header/>
«ENDDEFINE»


«DEFINE Body(String isoLanguageCode) FOR MClass -»
		<body>
			«EXPAND DescriptionLocalization(isoLanguageCode) -»
			«EXPAND DetailsLocalization(isoLanguageCode) -»
			«EXPAND PropertyLocalization(isoLanguageCode) FOREACH property.select( p | !p.derived && !p.isStatic() && !p.emHasTransientStereotype() ) -»

			«EXPAND OwnLocalizations(isoLanguageCode) -»
		</body>
«ENDDEFINE»


«DEFINE DescriptionLocalization(String isoLanguageCode) FOR MClass -»
			«EXPAND DescriptionLocalizationHint -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + isoLanguageCode + ".description." + xmiGuid) DISABLE»
			<trans-unit xml:space="preserve" approved="no" id=".description">
				<source>«comment("; ", "") -»</source>
			</trans-unit>
			«ENDPROTECT»

«ENDDEFINE»


«DEFINE DescriptionLocalizationHint FOR MClass -»
			<!-- GeneSEZ Generator Hint: id=".description" -->
«ENDDEFINE»


«DEFINE DetailsLocalization(String isoLanguageCode) FOR MClass -»
			«EXPAND DetailsLocalizationHint -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + isoLanguageCode + ".details." + xmiGuid) DISABLE»
			<trans-unit xml:space="preserve" approved="no" id=".details">
				<source>«comment("; ", "") -»</source>
			</trans-unit>
			«ENDPROTECT»

«ENDDEFINE»


«DEFINE DetailsLocalizationHint FOR MClass -»
			<!-- GeneSEZ Generator Hint: id=".details" -->
«ENDDEFINE»


«DEFINE PropertyLocalization(String isoLanguageCode) FOR MProperty -»
			«EXPAND PropertyLocalizationHint -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + isoLanguageCode + "." + xmiGuid) DISABLE»
			<trans-unit xml:space="preserve" approved="no" id="«asContextSensitiveHelpLocalizationName() -».description">
				<source>«name.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»

«ENDDEFINE»


«DEFINE PropertyLocalizationHint FOR MProperty -»
			<!-- GeneSEZ Generator Hint: id="«asContextSensitiveHelpLocalizationName() -».description" -->
«ENDDEFINE»


«REM»
	Generates a protected region for own localizations.
«ENDREM»
«DEFINE OwnLocalizations(String isoLanguageCode) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + isoLanguageCode + ".own.localizations." + xmiGuid)»
			<!-- TODO: put your further '«isoLanguageCode -»' localizations here -->
			«ENDPROTECT»
«ENDDEFINE»