«IMPORT gcore»

«REM»
	Template for di4java annotations according to operations
	
	@author	nancy doerfel
	@date	2010-04-12
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platforms::common::log::Log»

«EXTENSION org::genesez::platforms::common::AccessHelper»
«EXTENSION org::genesez::platforms::common::Conversion»
«EXTENSION org::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM» 
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MOperation»
	«EXPAND Element::Inject-»
	«EXPAND Element::Singleton-»
	«EXPAND Element::Named-»	
«ENDDEFINE»