«IMPORT gcore»

«EXTENSION org::genesez::util::logging::Logging»
«EXTENSION org::genesez::platform::common::UserInfoHelper»
«EXTENSION org::genesez::platform::common::DateHelper»
«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»

«EXTENSION org::genesez::platform::cpp::scripts::Naming»
«EXTENSION org::genesez::platform::cpp::helper::PackageHelper»

«DEFINE fileComment(String fileExt) FOR MClassifier»
/*!
 * «name».«fileExt»
 * Author:  «getUserName()»
 * Created: «getTimeStamp()»
 */ 
«ENDDEFINE»

«DEFINE Comment FOR MClassifier -»

«ENDDEFINE»

«DEFINE DefaultConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE CopyConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE Constructor FOR MOperation -»
«ENDDEFINE»

«DEFINE Comment FOR MOperation -»
«ENDDEFINE»

«DEFINE _parameter FOR MParameter -»
«ENDDEFINE»

«DEFINE Comment FOR MProperty -»
«ENDDEFINE»

«DEFINE Comment FOR MEnumeration -»
«ENDDEFINE»

«DEFINE Comment FOR MLiteral -»
«ENDDEFINE»

«DEFINE Type FOR MClassifier»
«REM»
/**
«IF hasComment() »
 * «getCommentText(ownedComment()) »
«ENDIF -»
 * @author	«getUserName() »
 */
«ENDREM» 
«ENDDEFINE»
