# root logger
log4j.rootLogger = TRACE

# magic draw uml2 export logger
log4j.logger.com.nomagic = INFO, eclipse
# magic draw 14
log4j.logger.com.nomagic.magicdraw.oaw.ExportWorkflowComponent = INFO
# magic draw 16
log4j.logger.com.nomagic.magicdraw.oaw.eclipse.plugins.oaw.ExportWorkflowComponent = INFO

# modeling workflow engine logger
log4j.logger.org.eclipse = TRACE, eclipse

# GeneSEZ logger
log4j.logger.de.genesez = TRACE, genesez
log4j.logger.org.genesez = TRACE, genesez

# appender for modeling workflow engine + GeneSEZ
log4j.appender.eclipse = org.apache.log4j.ConsoleAppender
log4j.appender.genesez = org.apache.log4j.ConsoleAppender

# layouts for modeling workflow engine + GeneSEZ
# using short logger name for oAW + full for GeneSEZ
log4j.appender.eclipse.layout = org.apache.log4j.PatternLayout
log4j.appender.genesez.layout = org.apache.log4j.PatternLayout
log4j.appender.eclipse.layout.ConversionPattern = %5p | %-5c{1} | %m%n
log4j.appender.genesez.layout.ConversionPattern = %5p | %-5c | %m%n
