Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Enterprise Architect Adapter Project
Bundle-SymbolicName: org.genesez.adapter.ea;singleton:=true
Bundle-Version: 2.2.1
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: lib/eaapi.jar,
 .
Export-Package: org.genesez.adapter.ea,
 org.sparx
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[3.0.0,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.genesez.adapter.uml2;bundle-version="[2.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
