/**
 * General naming context conventions for TYPO3 MVC
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-08-22
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 MVC naming context conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String namingContextDefault() :
	"Default";


String namingContextGeneral() :
	"General";


String namingContextPHPCompliant() :
	"PHPCompliant";
	

String namingContextConfiguration() :
	"Configuration";


String namingContextLocalization() :
	"Localization";


String namingContextLocalizationCSH() :
	"LocalizationCSH";


String namingContextObject() :
	"Object";
	

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 MVC type mapping context conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String typeMappingContextGeneral() :
	"";

String typeMappingContextPHPTypeHint() :
	"PHPTypeHint";

String typeMappingContextRepository() :
	"Repository";

String typeMappingContextSQL() :
	"SQL";

String typeMappingContextTYPO3() :
	"TYPO3";