/**
 * General naming context conventions for TYPO3 MVC.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-08-22
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 MVC naming context conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String namingContextDefault() :
	"Default";


String namingContextGeneral() :
	"General";


String namingContextPHPCompliant() :
	"PHPCompliant";
	

String namingContextConfiguration() :
	"Configuration";


String namingContextLocalization() :
	"Localization";


String namingContextLocalizationCSH() :
	"LocalizationCSH";


String namingContextObject() :
	"Object";
	

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 MVC type mapping context conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String typeMappingContextGeneral() :
	"";

	
/**
 * Type mapping context for multi value types
 */
String typeMappingContextModel() :
	"Model";


/**
 * Type mapping context for multi value types
 */
String typeMappingContextRepository() :
	"Repository";



String typeMappingContextPHPTypeHint() :
	"PHPTypeHint";


String typeMappingContextSQL() :
	"SQL";


String typeMappingContextTYPO3TCx() :
	"TYPO3TCx";


String typeMappingContextTYPO3TableName() :
	"TYPO3TableName";