# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model-gen/genesezMM.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = com.nomagic.magicdraw.eclipse.rcp,\
                     com.nomagic.magicdraw.oaw
