
import gcore;

extension org::genesez::platform::common::AccessHelper;

String filename(MPackage this) : prefix() + "." + name + ".xml";

String prefix() : "org.genesez.uml.profile";

String id() : prefix();
String id(MPackage this) : id() + "." + name;
String id(MClassifier this) : package().id() + "." + name;
String id(MProperty this) : classifier.id() + "." + name;
String id(MLiteral this) : owningEnumeration.id() + "." + name;

String formatDocBook(String this) : JAVA org.genesez.platform.documentation.docbook.Conversion.format(java.lang.String);

// TODO: should go to platform common conversion
String toPath(String this) : replaceAll(".", "/");