«IMPORT gcore»

«REM»
	Provides a docbook transformation for UML profiles as a kind of API documentation.
	
	@author	tobias haubold <toh@fh-zwickau.de>
	
	Considerations:
	- generated docbook file should be useable as is; include a protected region in the starting section 
	  to include further text and or a graphical representation
	- generated docbook file should be useable as a repository with information 
	  to create higher quality documentation; can be achieved using ids and xinclude with xpointers
	
	TODO: information currently not in model: <term>Default: name of class</term>
«ENDREM»

«EXTENSION org::genesez::util::logging::Logging»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::platform::documentation::docbook::Helper»


«DEFINE Root FOR MModel»
	«useLogger("org.genesez.platform.docbook")»
	«EXPAND Profile -»
«ENDDEFINE»

«DEFINE Profile FOR MPackage -»
«FILE filename() -»
«EXPAND Header -»
«EXPAND DocBook -»
«ENDFILE -»
«ENDDEFINE»

«DEFINE Header FOR MPackage -»
<?xml version='1.0'?>
«ENDDEFINE»

«DEFINE DocBook FOR MPackage -»
<!DOCTYPE section PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.1//EN" "http://www.oasis-open.org/docbook/xml/simple/1.1/sdocbook.dtd">
<section id="«this.id()»">
	<title>
		«EXPAND Title -»
	</title>
	<para>«IF hasComment()»«comment().formatDocBook()»«ENDIF»</para>
	«PROTECT CSTART '<!-- ' CEND ' -->' ID "intro_" + xmiGuid»
	«ENDPROTECT»
	«EXPAND Containment FOREACH classifier -»
</section>
«ENDDEFINE»

«DEFINE Title FOR MPackage -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID "title_" + xmiGuid»
The GeneSEZ «name.toUpperCase()» UML Profile
«ENDPROTECT»
«ENDDEFINE»

«DEFINE Containment FOR MClassifier -»
«ENDDEFINE»

«DEFINE Containment FOR MClass -»
<section id="«this.id()»">
	<title>Stereotype <literal>«name»</literal></title>
	<para>«IF hasComment()»«comment().formatDocBook()»«ENDIF»</para>
	«IF property.exists(e|e.metaType == MAttribute) -»
		<variablelist>
		«EXPAND VarListEntry FOREACH property.typeSelect(MAttribute) -»
		</variablelist>
	«ENDIF -»
</section>
«ENDDEFINE»

«DEFINE VarListEntry FOR MAttribute -»
	<varlistentry id="«this.id()»">
		<term><literal>«name» : «EXPAND Type FOR type -»«EXPAND Default -»</literal></term>
		«REM»TODO: information currently not in model: <term>Default: name of class</term>«ENDREM»
		<listitem>
			<para>«IF hasComment()»«comment().formatDocBook()»«ENDIF»</para>
		</listitem>
	</varlistentry>
«ENDDEFINE»

«DEFINE Type FOR MClassifier -»
<link linkend="«this.id()»">«name»</link>
«ENDDEFINE»

«DEFINE Type FOR MType -»
«name()»
«ENDDEFINE»

«DEFINE Default FOR MAttribute -»
«IF hasDefaultValue() -»
	«EXPAND Default( defaultvalue ) FOR type -»
«ENDIF -»
«ENDDEFINE»

«DEFINE Default(String value) FOR MClassifier -»
 = <link linkend="«this.id() + "." + value»">«value»</link>
«ENDDEFINE»

«DEFINE Default(String value) FOR MType -»
 = «value»
«ENDDEFINE»

«DEFINE Containment FOR MEnumeration -»
<section id="«this.id()»">
	<title>Enumeration <literal>«name»</literal></title>
	<para>«IF hasComment()»«comment().formatDocBook()»«ENDIF»</para>
	«IF ! literal.isEmpty -»
		<variablelist>
		«EXPAND VarListEntry FOREACH literal -»
		</variablelist>
	«ENDIF -»
</section>
«ENDDEFINE»

«DEFINE VarListEntry FOR MLiteral -»
	<varlistentry id="«this.id()»">
		<term><literal>«name»</literal></term>
		«REM»TODO: information currently not in model: <term>(the JPA default)</term>«ENDREM»
		<listitem>
			<para>«IF hasComment()»«comment().formatDocBook()»«ENDIF»</para>
		</listitem>
	</varlistentry>
«ENDDEFINE»
