«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»
«IMPORT gcore»

«REM»
	Generates the implementation body of access operations.
	
	@see	org::genesez::platform::java::m2m::AccessOperation
	
	@author	nico herbig
	@author andre pflueger
	@author	tobias haubold <toh@fh-zwickau.de>
«ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::profile::AccessorStereotype»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Helper»


«REM»
	Generates the implementation of a get access operation.
«ENDREM»
«DEFINE GetOperationImpl(MAttribute attr) FOR MOperation -»
	«IF return.multiplicity.isSingleValued() -»
		«IF return.type.mapName().asTypeName().matches("Date") -»
			return new Date(«return.name -».getTime());
		«ELSE -»
			return «return.name»;
		«ENDIF -»
	«ELSE -»
		return «return.name»;
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a set access operation.
«ENDREM»
«DEFINE SetOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
	«IF param.multiplicity.isSingleValued() -»
		«IF !static-»this.«ENDIF-»«param.name» = «IF static-»_«ENDIF-»«param.name»;
	«ELSE -»
		«IF emHasStereotypeAssignment("primitive") -»
			«IF !static-»this.«ENDIF-»«param.name» = new «param.type.mapName().asTypeName() -»[«IF static-»_«ENDIF-»«param.name».length];
			for (int counter = 0; counter < «IF static-»_«ENDIF-»«param.name».length; counter++) {
				«IF !static-»this.«ENDIF-»«param.name»[counter] = «IF static-»_«ENDIF-»«param.name»[counter];
			}
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name» = «IF static-»_«ENDIF-»«param.name»;
		«ENDIF-»
	«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of an add access operation.
«ENDREM»
«DEFINE AddOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
		«IF emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("add.property.access_" + xmiGuid)»
			// TODO: sorry the template for add operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation add for multi valued attribute '«param.name»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name».add(«IF static-»_«ENDIF-»«param.name»);
		«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of a remove access operation.
«ENDREM»
«DEFINE RemoveOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
		«IF emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("remove.property.access_" + xmiGuid)»
			// TODO: sorry the template for remove operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation remove for multi valued attribute '«param.name»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name».remove(«IF static-»_«ENDIF-»«param.name»);
		«ENDIF -»
	«ENDLET -»
«ENDDEFINE»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the implementation of a get access operation.
«ENDREM»
«DEFINE GetOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF return.multiplicity.isSingleValued() -»
		«IF return.type.mapName().asTypeName().matches("Date") -»
			return new Date(«return.name -».getTime());
		«ELSE -»
			return «return.name»;
		«ENDIF -»
	«ELSE -»
		return «return.name»;
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a set access operation.
	
	@TODO: it's just a simple setter, no association handling!
	@TODO: check if parameter is the same instance as attribute
«ENDREM»
«DEFINE SetOperationImpl(MAssociationRole end) FOR MOperation -»
	«LET parameter.first() AS param -»
	«IF param.multiplicity.isSingleValued() -»
		«IF !static-»this.«ENDIF-»«param.name» = «IF static-»_«ENDIF-»«param.name»;
	«ELSE -»
		«IF emHasStereotypeAssignment("primitive") -»
			«IF !static-»this.«ENDIF-»«param.name» = new «param.type.mapName().asTypeName() -»[«IF static-»_«ENDIF-»«param.name».length];
			for (int counter = 0; counter < «IF static-»_«ENDIF-»«param.name».length; counter++) {
				«IF !static-»this.«ENDIF-»«param.name»[counter] = «IF static-»_«ENDIF-»«param.name»[counter];
			}
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name» = «IF static-»_«ENDIF-»«param.name»;
		«ENDIF-»
	«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of an add access operation.
	Only for multi-valued properties.
	
	TODO: verify + ensure: bidirectionality, association classes, qualified associations
«ENDREM»
«DEFINE AddOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF end.multiplicity.isMultiValued() -»
	«LET parameter.first() AS param -»
		«IF end.hasAssociationClass() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSE -»
		if (this.«end.asAttribute()».contains(«param.asParameter()»)) {
			return;
		}
		this.«end.asAttribute()».add(«param.asParameter()»);
			«IF end.hasOpposite() -»
				«IF end.oppositeMultiplicity.isSingleValued() && end.opposite.emGenerateAddAccess() && end.opposite.emGenerateGetAccess() -»
		if (!«end.asAttribute()».«end.opposite.asGetter()-»().contains(this)) {
			«end.asAttribute()».«end.opposite.asAddPropertyAccessOperation()»(this);
		}
				«ENDIF -»
				«IF end.oppositeMultiplicity.isMultiValued() && end.opposite.emGenerateSetAccess() -»
		this.«end.asAttribute()».«end.opposite.asSetter()-»(this);
				«ENDIF -»
			«ENDIF -»
		«ENDIF -»
	«ENDLET -»
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a remove access operation.
	Only for multi-valued properties.
	
	TODO: verify + ensure: bidirectionality, association classes, qualified associations
«ENDREM»
«DEFINE RemoveOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF end.multiplicity.isMultiValued() -»
	«LET parameter.first() AS param -»
		«IF end.hasAssociationClass() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSE -»
		if (!this.«end.asAttribute()».contains(«param.asParameter()»)) {
			return;
		}
		this.«end.asAttribute()».remove(«param.asParameter()»);
			«IF end.hasOpposite() -»
				«IF end.oppositeMultiplicity.isSingleValued() && end.opposite.emGenerateRemoveAccess() && end.opposite.emGenerateGetAccess() -»
		if («end.asAttribute()».«end.opposite.asGetter()»().contains(this)) {
			«end.asAttribute()».«end.opposite.asRemovePropertyAccessOperation()»(this);
		}
				«ENDIF -»
				«IF end.oppositeMultiplicity.isMultiValued() && end.opposite.emGenerateSetAccess() -»
		this.«end.asAttribute()».«end.opposite.asSetter()-»(null);
				«ENDIF -»
			«ENDIF -»
		«ENDIF -»
	«ENDLET -»
	«ENDIF -»
«ENDDEFINE»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Does nothing, just here for error free template.
«ENDREM»
«DEFINE GetOperationImpl(MElement e) FOR MOperation -»
	// TODO
«ENDDEFINE»

«REM»
	Does nothing, just here for error free template.
«ENDREM»
«DEFINE SetOperationImpl(MElement e) FOR MOperation -»
	// TODO
«ENDDEFINE»

«REM»
	Does nothing, just here for error free template.
«ENDREM»
«DEFINE AddOperationImpl(MElement e) FOR MOperation -»
	// TODO
«ENDDEFINE»

«REM»
	Does nothing, just here for error free template.
«ENDREM»
«DEFINE RemoveOperationImpl(MElement e) FOR MOperation -»
	// TODO
«ENDDEFINE»

