«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»
«IMPORT gcore»

«REM»
	Generates the implementation body of access operations.
	
	@see	org::genesez::platform::java::m2m::AccessOperation
	
	@author	nico herbig
	@author andre pflueger <andre.pflueger@fh-zwickau.de>
	@author	tobias haubold <toh@fh-zwickau.de>
«ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::profile::AccessorStereotype»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Helper»


«REM»
	Generates the implementation of a get access operation.
«ENDREM»
«DEFINE GetOperationImpl(MAttribute attr) FOR MOperation -»
	«IF return.multiplicity.isSingleValued() -»
		«IF return.type.mapName().asTypeName().matches("Date") -»
			if («IF !static-»this.«ENDIF-»«return.name -» != null) {
				return new Date(«IF !static-»this.«ENDIF-»«return.name -».getTime());
			} else {
				return «IF !static-»this.«ENDIF-»«return.name -»;
			}
		«ELSE -»
			return «IF !static-»this.«ENDIF-»«return.name»;
		«ENDIF -»
	«ELSE -»
		«IF return.emHasStereotypeAssignment("primitive") -»
			return «IF !static-»this.«ENDIF-»«return.name-».clone();
		«ELSE -»
			return «return.name»;
		«ENDIF -»
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a set access operation.
«ENDREM»
«DEFINE SetOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
	«IF param.multiplicity.isSingleValued() -»
		«IF param.type.mapName().asTypeName().matches("Date") -»
			if («param.name -» != null) {
				«IF !static-»this.«ENDIF-»«param.name» = new Date(«param.name -».getTime());
			} else {
				«IF !static-»this.«ENDIF-»«param.name» = null;
			}
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name» = «param.name»;
		«ENDIF-»
	«ELSE -»
		«IF param.emHasStereotypeAssignment("primitive") -»
			«IF !static-»this.«ENDIF-»«param.name» = new «param.type.mapName().asTypeName() -»[«param.name».length];
			System.arraycopy(«param.name», 0, «IF !static-»this.«ENDIF-»«param.name», 0, «param.name».length);
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name».clear();
			«IF !static-»this.«ENDIF-»«param.name».addAll(«param.name»);
		«ENDIF-»
	«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of an add access operation.
«ENDREM»
«DEFINE AddOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
		«IF param.emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("add.property.access_" + xmiGuid)»
			// TODO: sorry the template for add operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation add for multi valued attribute '«param.name»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name».add(«param.name»);
		«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of a remove access operation.
«ENDREM»
«DEFINE RemoveOperationImpl(MAttribute attr) FOR MOperation -»
	«LET parameter.first() AS param -»
		«IF param.emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("remove.property.access_" + xmiGuid)»
			// TODO: sorry the template for remove operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation remove for multi valued attribute '«param.name»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name».remove(«param.name»);
		«ENDIF -»
	«ENDLET -»
«ENDDEFINE»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the implementation of a get access operation.
«ENDREM»
«DEFINE GetOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF return.multiplicity.isSingleValued() -»
		«IF return.type.mapName().asTypeName().matches("Date") -»			
			if (this.«return.name -» != null) {
				return new Date(«return.name -».getTime());
			} else {
				return this.«return.name -»;
			}
		«ELSE -»
			return «return.name»;
		«ENDIF -»
	«ELSE -»
		return «return.name»;
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a set access operation for associations.
	The generated implementation cares about bidirectionality.
	
	@todo	set access operation for multi valued types should call add access operation (simplest impl)
	@todo	association classes, qualified associations
«ENDREM»
«DEFINE SetOperationImpl(MAssociationRole end) FOR MOperation -»
	«LET parameter.first() AS param -»
	«IF end.hasQualifier() -»
		«EXPAND Operation::ProtectedRegion -»
	«ELSEIF end.hasAssociationClass() -»
		«EXPAND Operation::ProtectedRegion -»
	«ELSE -»
	«IF end.multiplicity.isSingleValued() -»
		if (this.«end.asAttribute()» == «param.asParameter()») {
			return;
		}
		«IF end.hasOpposite() && ( end.opposite.emGenerateSetAccess() || end.opposite.emGenerateRemoveAccess() ) -»
		«end.type.mapName().asTypeName()» former = this.«end.asAttribute()»;
		«IF !static»this.«ENDIF»«end.asAttribute()» = «param.asParameter()»;
		if (former != null) {
			«IF end.opposite.multiplicity.isSingleValued() -»
			former.«end.opposite.asSetter()»(null);
			«ENDIF -»
			«IF end.opposite.multiplicity.isMultiValued() -»
			former.«end.opposite.asRemovePropertyAccessOperation()»(this);
			«ENDIF -»
		}
		if («param.asParameter()» != null) {
			«IF end.opposite.multiplicity.isSingleValued() -»
			«param.asParameter()».«end.opposite.asSetter()»(this);
			«ENDIF -»
			«IF end.opposite.multiplicity.isMultiValued() -»
			«param.asParameter()».«end.opposite.asAddPropertyAccessOperation()»(this);
			«ENDIF -»
		}
		«ELSE -»
		«IF !static»this.«ENDIF»«end.asAttribute()» = «param.asParameter()»;
		«ENDIF -»
	«ELSE -»
		«IF emHasStereotypeAssignment("primitive") -»
			«IF !static-»this.«ENDIF-»«param.name» = new «param.type.mapName().asTypeName() -»[«param.name».length];
			for (int counter = 0; counter < «param.name».length; counter++) {
				«IF !static-»this.«ENDIF-»«param.name»[counter] = «param.name»[counter];
			}
		«ELSE -»
			«IF !static-»this.«ENDIF-»«param.name» = «param.name»;
		«ENDIF-»
	«ENDIF -»
	«ENDIF -»
	«ENDLET -»
«ENDDEFINE»

«REM»
	Generates the implementation of an add access operation for associations.
	The generated implementation cares about bidirectionality.
	Only for multi-valued properties.
	
	@todo	association classes, qualified associations
«ENDREM»
«DEFINE AddOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF end.multiplicity.isMultiValued() -»
	«LET parameter.first() AS param -»
		«IF end.hasQualifier() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSEIF end.hasAssociationClass() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSE -»
		if («param.asParameter()» == null || this.«end.asAttribute()».contains(«param.asParameter()»)) {
			return;
		}
		this.«end.asAttribute()».add(«param.asParameter()»);
			«IF end.hasOpposite() -»
				«IF end.opposite.multiplicity.isSingleValued() && end.opposite.emGenerateSetAccess() -»
		«param.asParameter()».«end.opposite.asSetter()-»(this);
				«ENDIF -»
				«IF end.opposite.multiplicity.isMultiValued() && end.opposite.emGenerateAddAccess() -»
		«param.asParameter()».«end.opposite.asAddPropertyAccessOperation()»(this);
				«ENDIF -»
			«ENDIF -»
		«ENDIF -»
	«ENDLET -»
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the implementation of a remove access operation for associations.
	The generated implementation cares about bidirectionality.
	Only for multi-valued properties.
	
	@todo	association classes, qualified associations
«ENDREM»
«DEFINE RemoveOperationImpl(MAssociationRole end) FOR MOperation -»
	«IF end.multiplicity.isMultiValued() -»
	«LET parameter.first() AS param -»
		«IF end.hasQualifier() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSEIF end.hasAssociationClass() -»
			«EXPAND Operation::ProtectedRegion -»
		«ELSE -»
		if («param.asParameter()» == null || !this.«end.asAttribute()».contains(«param.asParameter()»)) {
			return;
		}
		this.«end.asAttribute()».remove(«param.asParameter()»);
			«IF end.hasOpposite() -»
				«IF end.opposite.multiplicity.isSingleValued() && end.opposite.emGenerateSetAccess() -»
		«param.asParameter()».«end.opposite.asSetter()-»(null);
				«ENDIF -»
				«IF end.opposite.multiplicity.isMultiValued() && end.opposite.emGenerateRemoveAccess() -»
		«param.asParameter()».«end.opposite.asRemovePropertyAccessOperation()»(this);
				«ENDIF -»
			«ENDIF -»
		«ENDIF -»
	«ENDLET -»
	«ENDIF -»
«ENDDEFINE»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Does nothing, just here for error free caller template.
«ENDREM»
«DEFINE GetOperationImpl(MElement e) FOR MOperation -»
«ENDDEFINE»

«REM»
	Does nothing, just here for error free caller template.
«ENDREM»
«DEFINE SetOperationImpl(MElement e) FOR MOperation -»
«ENDDEFINE»

«REM»
	Does nothing, just here for error free caller template.
«ENDREM»
«DEFINE AddOperationImpl(MElement e) FOR MOperation -»
«ENDDEFINE»

«REM»
	Does nothing, just here for error free caller template.
«ENDREM»
«DEFINE RemoveOperationImpl(MElement e) FOR MOperation -»
«ENDDEFINE»

