
«IMPORT gcore»

«REM»
	Handles everything about attriutes.
	- supports the stereotype '<<primitive>>' for multi-valued attributes
	
	@author	nico herbig
	@author	tobias haubold <toh@fh-zwickau.de>
	@author andre pflueger (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::Helper»
«EXTENSION org::genesez::metamodel::core::util::GlobalVar»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::profile::AccessorStereotype»
«EXTENSION org::genesez::metamodel::core::util::profile::GeneSEZProfileAccessElement»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Helper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes all attributes
	
	for interfaces, all attributes are treated as 'public', 'static' and 'final'
	for classifiers the attributes are ordered: static final, static, non static
«ENDREM»
«DEFINE Declaration FOR MClassifier -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| e.static && e.final && !e.derived ) -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| e.static && !e.final && !e.derived ) -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| !e.static && e.final && !e.derived ) -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| !e.static && !e.final && !e.derived ) -»
«ENDDEFINE»

«REM»
	Generates an initialization block to initialize all multi-valued attributes with default values if any.
«ENDREM»
«DEFINE InitializationBlock FOR MClassifier -»
«IF property.typeSelect(MAttribute).exists( p | !p.static && !p.derived && p.multiplicity.isMultiValued() && p.hasDefaultValue() && !p.prHasPrimitiveStereotype() ) -»
	// initialize all multi valued fields with their default values
	{
	«EXPAND _MultiValuedInitialization FOREACH property.typeSelect(MAttribute).select( p | !p.static && !p.derived && p.multiplicity.isMultiValued() && p.hasDefaultValue() && !p.prHasPrimitiveStereotype() ) -»
	«EXPAND _InitializationBlock -»
	}
«ENDIF -»
«ENDDEFINE»

«DEFINE _MultiValuedInitialization FOR MAttribute -»
	«FOREACH defaultvalue.convertToList() AS v -»
		«asAttribute()».add(«v»);
	«ENDFOREACH -»
«ENDDEFINE»

«DEFINE _InitializationBlock FOR MClassifier -»
«ENDDEFINE»

«REM»
	processes the derived attributes of an interface
	only the attributes with visibility 'public' are processed, because the fact that all interface methods must be 'public'
«ENDREM»
«DEFINE Derived FOR MInterface -»
	«EXPAND _DerivedDeclaration FOREACH property.typeSelect(MAttribute).select( e| e.derived && e.visibility == "public" ) -»
«ENDDEFINE»

«REM»
	processes the derived attributes of a classifier
	order: static, non static
«ENDREM»
«DEFINE Derived FOR MClassifier -»
	«EXPAND _DerivedImplementation FOREACH property.typeSelect(MAttribute).select( e| e.static && e.derived ) -»
	«EXPAND _DerivedImplementation FOREACH property.typeSelect(MAttribute).select( e| !e.static && e.derived ) -»
«ENDDEFINE»

«REM»
	processes the accessors methods for attributes
	
	distincts the features 'disableAccessors' + 'useAccessorStereotype' using the m2t-helper functions
	for 'final' attributes, the generation of setter's is suppressed
«ENDREM»
«DEFINE Accessors FOR MClass -»
«REM»«EXPAND _Getter FOREACH property.typeSelect(MAttribute).select( e| e.emGenerateGetAccess() && e.final && !e.derived ) -»«ENDREM»
«FOREACH property.typeSelect(MAttribute).select( e| !e.final && !e.derived ) AS a -»
	«REM» «IF a.generateGetter() -»«EXPAND _Getter FOR a -»«ENDIF -» «ENDREM»
	«REM» «IF a.generateSetter() -»«EXPAND _Setter FOR a -»«ENDIF -» «ENDREM»
	«REM» «IF a.multiplicity.isMultiValued() && a.emGenerateAddAccess() -»«EXPAND _Add FOR a -»«ENDIF -» «ENDREM»
	«REM» «IF a.multiplicity.isMultiValued() && a.emGenerateRemoveAccess() -»«EXPAND _Remove FOR a -»«ENDIF -» «ENDREM»
«ENDFOREACH -»
«ENDDEFINE»

«REM»
	processes the accessor methods for attributes
	
	for data types, only getters are generated
	
	@deprecated	use org::genesez::platform::java::m2m::AccessOperation::emEnsureGetAccessOperation instead
«ENDREM»
«DEFINE Accessors FOR MDataType -»
«REM» «EXPAND _Getter FOREACH property.typeSelect(MAttribute).select( e| !e.derived ) -» «ENDREM»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates an attribute declaration
	for attributes, the implicit modifiers 'public', 'static' + 'final' are generated
«ENDREM»
«DEFINE _Declaration FOR MAttribute -»
	«EXPAND Comment::Attribute-»
	«EXPAND Annotation-»
	«IF multiplicity.isSingleValued()-»
		«EXPAND _Modifier -» «type.mapName().asTypeName()»«EXPAND Type::GenericUse» «asAttribute()» «EXPAND _DefaultValue -»;
	«ELSE -»
		«EXPAND _Modifier -» «EXPAND Type::MultiValuedType(multiplicity, type) -» «asAttribute()» «EXPAND _DefaultValue -»;
	«ENDIF»
«ENDDEFINE»

«REM»
	generates the accessor method declaration of an derived attribute of an interface
	visibility is set to 'public' because it must be 'public'
«ENDREM»
«DEFINE _DerivedDeclaration FOR MAttribute -»
	«EXPAND Comment::Getter -»
	«IF multiplicity.isSingleValued() -»
	public «type.mapName().asTypeName()» «asGetter()»();
	«ELSE -»
	public «EXPAND Type::MultiValuedType(multiplicity, type) -» «asGetter()»();
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the accessor method of an derived attribute
«ENDREM»
«DEFINE _DerivedImplementation FOR MAttribute -»
	«EXPAND Comment::Getter -»
	«IF multiplicity.isSingleValued() -»
	«EXPAND _Modifier» «type.mapName().asTypeName()» «asGetter()»() {
	«ELSE -»
	«EXPAND _Modifier» «EXPAND Type::MultiValuedType(multiplicity, type) -» «asGetter()»() {
	«ENDIF -»
		«EXPAND _DerivedImplementationBody -»
	}
«ENDDEFINE»

«REM»
	processes the modifiers for the declaration of an attribute
	
	visibility of attributes depends on:
	* if the attribute belongs to an interface
	* the feature 'usePropertyModifiersForAccessors'
	* if the attribute is 'derived'
«ENDREM»
«DEFINE _Modifier FOR MAttribute -»
«IF classifier.metaType == MInterface -»
	public static final
«ELSEIF globalVarUsePropertyVisibilityForAccessors() && !derived -»
	private «IF static -»static«ENDIF -» «IF final -»final «ENDIF -» «EXPAND _Volatile -»
«ELSE -»
	«modifier()» «IF static -»static«ENDIF -» «IF final -»final«ENDIF -» «EXPAND _Volatile -»
«ENDIF -»
«ENDDEFINE»

«REM»
	evaluates the stereotype "volatile" of the GeneSEZ UML profile
«ENDREM»
«DEFINE _Volatile FOR MAttribute -»
	«IF emHasStereotypeAssignment("volatile")-»volatile«ENDIF-»
«ENDDEFINE»

«REM»
	Processes the default value of an attribute.
	For non-final multi-valued attributes, a default is always generated (for type safety).
	Final multi-valued attributes should be initialized within the constructor.
	
	Note: this is not valid java code: ' = new ArrayList<String>[3];'
«ENDREM»
«DEFINE _DefaultValue FOR MAttribute -»
«IF multiplicity.isSingleValued() && hasDefaultValue() -»
	«IF type.isEnumeration() -»
	 = «type.mapName().asTypeName()».«defaultvalue.asEnumLiteral() -»
	«ELSE -»
	 = «defaultvalue -»
	«ENDIF -»
«ELSEIF multiplicity.isMultiValued() && !final -»
	«IF prHasPrimitiveStereotype() -»
		«IF hasDefaultValue() -»
	 = new «type.mapName().asTypeName()»[] {«FOREACH defaultvalue.valueToList() AS it SEPARATOR ", " -»«it»«ENDFOREACH -»}
		«ELSEIF multiplicity.hasFixedUpperBoundMultiplicity() -»
	 = new «type.mapName().asTypeName()»[«multiplicity.upperBound»]
		«ELSE -»
	 = null
 		«ENDIF -»
	«ELSE -»
	 = new «mapCollection("Implementation") -»<«type.mapName("Wrapper").asTypeName() -»«EXPAND Type::GenericUse»>()
	«ENDIF -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates the body for the implementation of derived attributes
«ENDREM»
«DEFINE _DerivedImplementationBody FOR MAttribute -»
		«PROTECT CSTART "/* " CEND " */" ID ("java.derived.attribute.implementation." + xmiGuid)»
		// TODO: implementation of derived (calculated) attribute '«asAttribute()»'
		throw new UnsupportedOperationException(
				"The implementation of the derived attribute '«asAttribute()»' is missing!");
		«ENDPROTECT»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates the getter method for an attribute
	the attribute is simply returned
	
	@deprecated	use AccessOperationImpl::GetAccessOperationImpl instead with AccessOperation::emProcessGetAccessOperation()
«ENDREM»
«DEFINE _Getter FOR MAttribute -»
	«logWarn("Generation of get access operations using Attribute template is deprecated! " + fqmn()) -> "" -»
	«EXPAND Comment::Getter -»
	«IF multiplicity.isSingleValued() -»		
		«EXPAND _ModifierAccessor» «type.mapName().asTypeName()» «asGetter()»() {
			«IF this.type.mapName().asTypeName().matches("Date") -»
				return new Date(«asAttribute() -».getTime());
			«ELSE -»
				return «asAttribute()»;
			«ENDIF -»
		}
	«ELSE -»
		«EXPAND _ModifierAccessor» «EXPAND Type::MultiValuedType(multiplicity, type) -» «asGetter()»() {
			return «asAttribute()»;
		}
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the setter method for an attribute
	
	@deprecated	use AccessOperationImpl::SetAccessOperationImpl instead with AccessOperation::emProcessSetAccessOperation()
«ENDREM»
«DEFINE _Setter FOR MAttribute -»
	«logWarn("Generation of set access operations using Attribute template is deprecated! " + fqmn()) -> "" -»
	«EXPAND Comment::Setter -»
	«IF multiplicity.isSingleValued() -»
		«EXPAND _ModifierAccessor» void «asSetter()»(«type.mapName().asTypeName()» «IF static-»_«ENDIF-»«asAttribute()») {
			«IF !static-»this.«ENDIF-»«asAttribute()» = «IF static-»_«ENDIF-»«asAttribute()»;
		}
	«ELSE -»
		«EXPAND _ModifierAccessor» void «asSetter()»(«EXPAND Type::MultiValuedType(multiplicity, type) -» «IF static-»_«ENDIF-»«asAttribute()») {
			«IF emHasStereotypeAssignment("primitive") -»
				«IF !static-»this.«ENDIF-»«asAttribute()» = new «type.mapName().asTypeName() -»[«IF static-»_«ENDIF-»«asAttribute()».length];
				for (int counter = 0; counter < «IF static-»_«ENDIF-»«asAttribute()».length; counter++) {
					«IF !static-»this.«ENDIF-»«asAttribute()»[counter] = «IF static-»_«ENDIF-»«asAttribute()»[counter];
				}
			«ELSE -»
				«IF !static-»this.«ENDIF-»«asAttribute()» = «IF static-»_«ENDIF-»«asAttribute()»;
			«ENDIF-»
		}
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the add property access method for an multi valued attribute
	
	@deprecated	use AccessOperationImpl::AddAccessOperationImpl instead with AccessOperation::emProcessAddAccessOperation()
«ENDREM»
«DEFINE _Add FOR MAttribute -»
	«logWarn("Generation of add access operations using Attribute template is deprecated! " + fqmn()) -> "" -»
	«EXPAND Comment::Add -»
	«EXPAND _ModifierAccessor» void «asAddPropertyAccessOperation()»(«type.mapName().asTypeName()» «IF static-»_«ENDIF-»«asAttribute()») {
		«IF emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("add.property.access_" + xmiGuid)»
			// TODO: sorry the template for add operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation add for multi valued attribute '«asAttribute()»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«asAttribute()».add(«IF static-»_«ENDIF-»«asAttribute()»);
		«ENDIF -»
	}
«ENDDEFINE»

«REM»
	Generates the remove property access method for an multi valued attribute
	
	@deprecated	use AccessOperationImpl::RemoveAccessOperationImpl instead with AccessOperation::emProcessRemoveAccessOperation()
«ENDREM»
«DEFINE _Remove FOR MAttribute -»
	«logWarn("Generation of remove access operations using Attribute template is deprecated! " + fqmn()) -> "" -»
	«EXPAND Comment::Remove -»
	«EXPAND _ModifierAccessor» void «asRemovePropertyAccessOperation()»(«type.mapName().asTypeName()» «IF static-»_«ENDIF-»«asAttribute()») {
		«IF emHasStereotypeAssignment("primitive") -»
			«PROTECT CSTART "/* " CEND " */" ID ("remove.property.access_" + xmiGuid)»
			// TODO: sorry the template for remove operations on arrays is missing, please file a feature request at forge.genesez.org
			throw new UnsupportedOperationException(
					"The implementation of the property access operation remove for multi valued attribute '«asAttribute()»' is missing!");
			«ENDPROTECT»
		«ELSE -»
			«IF !static-»this.«ENDIF-»«asAttribute()».remove(«IF static-»_«ENDIF-»«asAttribute()»);
		«ENDIF -»
	}
«ENDDEFINE»

«REM»
	processes the modifiers of an attribute accessor method
	
	distincts if the visibility of the property should be used or simply 'public'
«ENDREM»
«DEFINE _ModifierAccessor FOR MAttribute -»
	«IF globalVarUsePropertyVisibilityForAccessors() -»
	«modifier()» «IF static»static«ENDIF -» «IF final»final«ENDIF -»
	«ELSE -»
	public «IF static»static«ENDIF -» «IF final»final«ENDIF -»
	«ENDIF -»
«ENDDEFINE»

«REM»
	will be overriden by other cartridges to generate annotations by using aspects
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::JavaAnnotation -»
«ENDDEFINE»
