
«IMPORT gcore»

«REM»
	Performs the generation of classes.
	
	@author	nico herbig
	@author	tobias haubold
	@author andre pflueger (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::util::StateMachineUtil»


«REM»
	Generates the class file structure.
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND Type::Package -»
«EXPAND Import::Import -»
«REM» generate a newline between imports + type comment «ENDREM»
«prepareActiveClass() -»
«EXPAND Inner -»
«ENDDEFINE»

«REM»
	Generates the class definition.
«ENDREM»
«DEFINE Inner FOR MClass -»
«EXPAND Comment::Type -»
«EXPAND Annotation -»
«EXPAND Type::Modifier -» class «asTypeName() -» «EXPAND Type::GenericDefinition -» «EXPAND Type::Generalization -» «EXPAND Type::Realization -» {
	
	«EXPAND Member -»
	
	«EXPAND Constructor -»
	
	«EXPAND OperationDeclaration -»
	
	«EXPAND OperationImplementation -»
	
	«EXPAND Accessor -»
	
	«EXPAND Identity -»
	«EXPAND Extension -»
	
	«EXPAND Type::OwnCodeImpl("java.class.own.code.implementation." + xmiGuid) -»
	«EXPAND InnerType -»
	«EXPAND StateMachine -»
}
«ENDDEFINE»


«REM»
	Generates annotations on class types.
«ENDREM»
«DEFINE Annotation FOR MClass -»
	«EXPAND Element::JavaAnnotation -»
«ENDDEFINE»

«REM»
	Generates all members.
«ENDREM»
«DEFINE Member FOR MClass -»
	«EXPAND Association::Declaration -»
	«EXPAND Attribute::Declaration -»
	
	«EXPAND Attribute::InitializationBlock -»
«ENDDEFINE»

«REM»
	Generates constructors.
«ENDREM»
«DEFINE Constructor FOR MClass -»
	«EXPAND Operation::Constructor -»
«ENDDEFINE»

«REM»
	Generates operation declarations.
«ENDREM»
«DEFINE OperationDeclaration FOR MClass -»
	«EXPAND Operation::Declaration -»
«ENDDEFINE»

«REM»
	Generates operation implementations.
«ENDREM»
«DEFINE OperationImplementation FOR MClass -»
	«EXPAND Operation::Implementation -»
	«EXPAND Attribute::Derived -»
«ENDDEFINE»

«REM»
	Generates access operations.
«ENDREM»
«DEFINE Accessor FOR MClass -»
	«EXPAND Attribute::Accessors -»
	«EXPAND Association::Accessors -»
«ENDDEFINE»

«REM»
	Generates object identity operations.
«ENDREM»
«DEFINE Identity FOR MClass -»
	«EXPAND Operation::Equals -»
	«EXPAND Operation::Singleton -»
«ENDDEFINE»

«REM»
	Generates inner types.
«ENDREM»
«DEFINE InnerType FOR MClass -»
	«EXPAND Type::Inner FOREACH classifier -»
«ENDDEFINE»

«REM»
	Generates state machines.
«ENDREM»
«DEFINE StateMachine FOR MClass -»
	«EXPAND StateMachine::StateMachine FOREACH ownedBehavior.typeSelect(MStateMachine) -»
«ENDDEFINE»

«REM»
	Generates other code.
«ENDREM»
«DEFINE Extension FOR MClass -»
«ENDDEFINE»
