/**
 *  modificates the metamodel before generation of the source code of attributes 
 *  
 * @author  nancy doerfel
 * @date    2010-12-29
 */

// based on genesez meta model
import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::platform::common::AccessHelper;
extension org::genesez::platform::java::scripts::Naming;


Void cdiAttributeModifications(MAttribute this) :
    this.adaptEntityHomeAttribute();
    
 
/**
 * Search for the entity Home class that matches the name of the Attribute + Home.
 */
Void adaptEntityHomeAttribute(MAttribute this) :
    this.hasStereotype("cdiExtEntityHome")
    ? (
            // Search interface for corresponding entity home class
		    let t = this.getClassifier().getModel().allClassifiers().selectFirst(
		      e|e.name().matches(this.type.name() + "Home"
		      // && e.metaType == MInterface 
		      )):
		    (
		      (t != null)
		      ? this.setType(t)
		      : Void		            
		    )		    
      )
    : Void;
    
  