/**
 * Helper functions for PHP specific conversions for easier code generation
 * 
 * Adopted version of the {@link org::genesez::platform::common::Conversion} for the php platform
 * 
 * @author	tobias haubold
 * @date	2007-12-11
 * @see		org::genesez::platform::common::Conversion
 */

// based on genesez meta model
import gcore;

// based on the common conversion scripts
extension org::genesez::metamodel::core::util::AccessHelper;
extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::platform::php::util::Naming;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the package declaration, adopted version for php artefacts
 * @see	org::genesez::platform::common::Conversion::fullQualifiedName(MPackage, String)
 */
String packageDeclaration(MClassifier this) : 
	packageDeclaration( "" );

/**
 * getter for the package declaration, adopted version for php artefacts
 * @see	org::genesez::platform::common::Conversion::fullQualifiedName(MPackage, String, String)
 */
String packageDeclaration(MClassifier this, String base) : 
	package().fullQualifiedNameSep( base, fqnSeparator() );
