/**
 * Helper extensions for date and time functions.
 *  
 * @author	tobias haubold
 * @author 	Nico Herbig <nico.herbig@fh-zwickau.de> (last)
 * @date	2011-04-13
 */

/**
 * Getter for the current timestamp.
 *
 * @return	string representation ("yyyy-MM-dd HH:mm:ss.SSS z") of the current timestamp
 */
String getTimeStamp() :
	JAVA org.genesez.platform.common.DateHelper.getTimeStamp();

/**
 * Getter for the current timestamp.
 * 
 * @param	formatPattern	the pattern describing the date and time format
 * @return	string representation of the current timestamp
 */
String getTimeStamp(String formatPattern) :
	JAVA org.genesez.platform.common.DateHelper.getTimeStamp(java.lang.String);
	
/**
 * Getter for the current UNIX timestamp.
 *
 * @return	string string representation of the current timestamp
 */
String getUnixTimeStamp() :
	JAVA org.genesez.platform.common.DateHelper.getTimeStamp();


