/**
 * 	Helper scripts to create file system elements.
 *  
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-07-19
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Directory scripts 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Creates the directory named by this abstract directory name.
 *
 * @param	directoryName	the directory name
 * @return	true if and only if the directory was created, otherwise false
 */
boolean createDirectory(String directoryName) :
	JAVA org.genesez.platform.common.FileSystemHelper.createDirectory(java.lang.String);


/**
 * Creates the directory named by this abstract path name, including any
 * necessary but nonexistent parent directories.
 *
 * @param	pathName	the path name
 * @return	true if and only if the directory was created, along with all
 *          necessary parent directories, otherwise false
 */
boolean createDirectoryPath(String pathName) :
	JAVA org.genesez.platform.common.FileSystemHelper.createDirectoryPath(java.lang.String);

	
	
