«IMPORT gcore»
«REM»
	Main entry point for generating extbase class code.
	Iterates over the model and delegates the handling of classifiers.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-04-26
«ENDREM»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the contents of a classifier, if it is an element of:
	- controller package
	- model package
	- repository package
	- service package
	- validator package
	- view helper package
«ENDREM»
«DEFINE Root FOR MClassifier -»
«IF isControllerPackageElement() || isModelPackageElement() || isRepositoryPackageElement() || isServicePackageElement() || isValidatorPackageElement() || isViewHelperPackageElement() -»
	«EXPAND Types::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


