output.. = bin/
bin.includes = META-INF/,\
               org.genesez.metamodel.core.util.jar
source.org.genesez.metamodel.core.util.jar = src/,\
                                             workflow/
