Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Requirements Metamodel Project
Bundle-SymbolicName: org.genesez.metamodel.requirements;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.adapter.uml2;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.xpand;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.0,3.0.0)"
Export-Package: org.genesez.metamodel.greq,
 org.genesez.metamodel.greq.extension,
 org.genesez.metamodel.greq.impl,
 org.genesez.metamodel.greq.util
Bundle-ClassPath: .,
 model/
Bundle-ActivationPolicy: lazy
