«IMPORT gcore»
«REM»
	Entry point for generating TYPO3 MVC fluid layout "Default.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-24
«ENDREM»

«REM» use TYPO3 MVC Extbase profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Convention»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "Default.html" for the backend and frontend.
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND ContextSettings -»

«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE»



«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MModel -»
«setInternalNamingContext( namingContextPHPCompliant() ) -»
«ENDDEFINE»


«REM»
	Processes the generation of "Default.html" for the backend.
«ENDREM»
«DEFINE BackendRoot FOR MModel -»
«FILE defaultHTMLBackendFileNamePath() -»
<f:be.container>
	<div class="typo3-fullDoc">
		<div id="typo3-docheader">
			<div id="typo3-docheader-row1">
				<div class="buttonsleft">
				</div>
				<div class="buttonsright">
					<f:be.buttons.shortcut />
				</div>
			</div>
			<div id="typo3-docheader-row2">
				<div class="docheader-row2-left">
					<f:be.buttons.csh />
					<f:be.menus.actionMenu>
						«FOREACH allEntities().select( e | e.hasT3ExtbaseEntityIsAggregateRoot("true") ) AS aggregateRoot -»
						<f:be.menus.actionMenuItem label="Overview" controller="«aggregateRoot.name() -»" action="list" />
						<f:be.menus.actionMenuItem label="Create new «aggregateRoot.name() -»" controller="«aggregateRoot.name() -»" action="new" />
						«ENDFOREACH -» 
					</f:be.menus.actionMenu>
				</div>
				<div class="docheader-row2-right">
					<f:be.pagePath />
					<f:be.pageInfo />
				</div>
			</div>
		</div>
		<div id="typo3-docbody">
			<div id="typo3-inner-docbody">
				<f:flashMessages renderMode="div" />
				<f:render section="content" />
			</div>
		</div>
	</div>
</f:be.container>
«ENDFILE -»
«ENDDEFINE»


«REM»
	Processes the generation of "Default.html" for the frontend.
«ENDREM»
«DEFINE FrontendRoot FOR MModel -»
«FILE defaultHTMLFrontendFileNamePath() -»
<div class="«fullQualifiedExtensionNameToLowerCase() -»">
	<f:render section="main" />
</div>
«ENDFILE -»
«ENDDEFINE»