«IMPORT gcore»
«REM»
	Entry point for generating "locallang_ff_<plugin>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::profile::AccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::platform::common::naming::Naming»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 TCx access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::scripts::TCxAccessHelper»

«REM» use TYPO3 naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::convention::Naming»

«REM» use common conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_ff_<plugin>.xml".
«ENDREM»
«DEFINE Root FOR MInterface -»
«EXPAND ContextSettings -»

«FILE locallangFFXMLFileNamePath() -»
«EXPAND TypeDefintion -»
«EXPAND T3locallang -»
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MInterface -»
«setNamingContext( namingContextLocalization() ) -»
«ENDDEFINE»


«DEFINE TypeDefintion FOR MInterface -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

«ENDDEFINE»


«DEFINE T3locallang FOR MInterface -»
<T3locallang>
	«EXPAND MetaType -»
	«EXPAND DataType -»
</T3locallang>
«ENDDEFINE»


«REM»
	Defines that this file is for a plugin.
«ENDREM»
«DEFINE MetaType FOR MInterface -»
	<meta type="array">
		<type>database</type>
		<description>Language labels for the plugin «name( namingContextConfiguration() ) -» in the BACKEND</description>
	</meta>
«ENDDEFINE»


«DEFINE DataType FOR MInterface -»
	<data type="array">
	«EXPAND LanguageKey("default") -»
	«FOREACH model().getT3LocalizationLanguageKeys() AS languageKey -»
		«EXPAND LanguageKey(languageKey.asT3Language()) -»
	«ENDFOREACH -»
	</data>
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE LanguageKey(String languageKey) FOR MInterface -»
		<languageKey index="«languageKey -»" type="array">
			«EXPAND SheetLocalization(languageKey) -»
			«EXPAND PropertyLocalization(languageKey) FOREACH property.typeSelect(MAttribute).sortBy( e | e.name ) -»
			«EXPAND OwnLocalization(languageKey) -»
		</languageKey>
«ENDDEFINE»


«DEFINE SheetLocalization(String languageKey) FOR MInterface -»
			<label index="sDEF">«EXPAND Value(languageKey, "sDEF") -»</label>
			«FOREACH allTCESheetsWithoutDefault() AS sheet -»
			<label index="«sheet -»">«EXPAND Value(languageKey, sheet) -»</label>
			«ENDFOREACH -»
«ENDDEFINE»


«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			<label index="«name() -»">«EXPAND Value(languageKey) -»</label>
«ENDDEFINE»


«DEFINE Value(String languageKey, String index) FOR MInterface -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_ff.xml." + languageKey + "." + xmiGuid + "." + index) -»
«ENDPROTECT -»
«ENDDEFINE»


«DEFINE Value(String languageKey) FOR MProperty -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_ff.xml." + languageKey + "." + xmiGuid) -»
«name.toFirstUpper() -»
«ENDPROTECT -»
«ENDDEFINE»


«REM»
	generates a region for own localization
«ENDREM»
«DEFINE OwnLocalization(String languageKey) FOR MInterface -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_ff.xml." + languageKey + ".own.localization."  + xmiGuid)»
			<!-- TODO: put your further localization here -->
			«ENDPROTECT»
«ENDDEFINE»