source.. = src/
bin.includes = META-INF/,\
               .,\
               hibernate/,\
               java/,\
               java4/,\
               java5/,\
               dist/de.genesez.platforms.java.umlsupport.jar
additional.bundles = de.genesez.build
