output.. = java/,\
           java4/,\
           java5/,\
           jpa/,\
           jbv/,\
           ejb3/,\
           ejb3_1/,\
           cdi/,\
           di4java/,\
           jws/,\
           seam2/,\
           cldc/,\
           hibernate/,\
           traceability/
bin.includes = META-INF/,\
               dist/de.genesez.platforms.java.umlsupport.jar,\
               java/,\
               java4/,\
               java5/,\
               jpa/,\
               jbv/,\
               ejb3/,\
               ejb3_1/,\
               cdi/,\
               di4java/,\
               jws/,\
               seam2/,\
               cldc/,\
               hibernate/,\
               traceability/,\
               org.genesez.platforms.java.jar
source.org.genesez.platforms.java.jar = src/,src-gen/
additional.bundles = org.genesez.build
