<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<!--<bean class="org.eclipse.xtend.typesystem.uml2.Setup">
		<standardUML2Setup value="true" />
	</bean>-->
<!--	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel" />

		<globalVarDef name="packages" value="3"/>
		<globalVarDef name="packagesPerPackage" value="3"/>
		<globalVarDef name="packageHierarchyDepth" value="3" />
		
		<globalVarDef name="classesPerPackage" value="6"/>
		<globalVarDef name="interfacesPerPackage" value="1"/>
		<globalVarDef name="realizationsPerInterface" value="1" />
		<globalVarDef name="operationsPerClass" value="4"/>
		<globalVarDef name="attributesPerClass" value="3"/>
		<globalVarDef name="parametersPerOperation" value="2"/>
		
		<globalVarDef name="associationClasses" value="0"/>
		<globalVarDef name="references" value="200"/>
		<globalVarDef name="referencesPerClass" value="2" />
		
		<globalVarDef name="classHierarchyTrees" value="10" />
		<globalVarDef name="classHierarchyDepth" value="3" />
		<globalVarDef name="subclassesPerClass" value="3" />
		
		<globalVarDef name="interfaceHierarchyTrees" value="2"/>
		<globalVarDef name="interfaceHierarchyDepth" value="2"/>
		<globalVarDef name="subinterfacesPerInterface" value="2"/>
		
		<globalVarDef name="random" value="0" />
		<globalVarDef name="offset" value="0" />
		<globalVarDef name="offsetInPercent" value="true" />
		
		<invoke value="CreateModel::start()" />
		<outputSlot value="model" />
	</component>
	<component id="serialize" class="org.genesez.platform.common.workflow.Serializer">
		<slot value="model" />
		<file value="model/uml2model.xmi" />
	</component> -->
	<component class="org.genesez.tools.modelcreator.ModelCreator" >
		<structure value="2,2,3, 5,2, 3,4,2" />
		<associations value="130,2,20" />
		<generalizations value="5,2,2, 2,4,3,2" />
	</component>
</workflow>