«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating enumeration literals.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
«ENDREM»

«REM» use GeneSEZ common Standard profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezStandardAccessElement»


«REM» TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the enumeration literals of an enumeration.
«ENDREM»
«DEFINE Declaration FOR MEnumeration -»
	«EXPAND Const FOREACH literal -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the constant declaration of an attribute.
«ENDREM»
«DEFINE Const FOR MLiteral -»
	«EXPAND Comment::EnumerationLiteral -»
	const «asGeneralName() -» = '«asGeneralName() -»';
	
«ENDDEFINE»