«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating TYPO3 CMS specific Extbase + Fluid Classes code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
«ENDREM»

«IMPORT gcore»

«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of a classifier.
«ENDREM»
«DEFINE Root FOR MClassifier -»
«EXPAND Types::Root -»
«ENDDEFINE»


«REM»
	Processes the contents of an interface, but exclude interfaces with:
	
	* stereotype 'ExtbasePlugin' 
	* stereotype 'ExtbaseModule'
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF !isPlugin() && !isModule() -»
	«EXPAND Types::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»
