/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

/**
 * Provides support to access the workflow context if set.
 * 
 * @author	tobias haubold <toh@fh-zwickau.de>
 */


/**
 * Returns the contents of the specified slot or null, if empty or workflow context is not available.
 */
Object getSlot(String name) :
	JAVA org.genesez.workflow.WorkflowContextSupport.getSlot(java.lang.String);
