import gcore;

/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger
 * @date	2011-03-21
 */

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::java::jws::scripts::Class;

Void additions(MModel this) :
	this.nestedPackage.additions() ->
	this.classifier.typeSelect(MClass).additions();
	
Void additions(MPackage this) :
	this.nestedPackage.additions() ->
	this.classifier.typeSelect(MClass).additions();
	
Void additions(MClass this) :
	checkWebServiceClientSuperClass() ->
	checkWebServiceInterface();

Void modifications(MModel this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications();
	
Void modifications(MPackage this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications();
	
Void modifications(MClass this) :
	checkWebServiceName() ->
	checkWebServiceClientName();
	