Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Adapter (Enterprise Architect)
Bundle-SymbolicName: de.genesez.adapter.ea;singleton:=true
Bundle-Version: 1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: de.genesez.adapter.ea.jar,
 ea,
 eaapi.jar
Export-Package: de.genesez.adapter.ea,
 org.sparx
Require-Bundle: org.openarchitectureware.core.workflow,
 org.openarchitectureware.core.expressions,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml,
 org.apache.commons.logging
