«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Registers aspect to disable the generation of ext_emconf.php.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::m2t::ExtEmconfPhp::Root FOR MModel-»
«ENDAROUND»
