«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration to generate "ext_conf_template.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use GeneSEZ common logging scripts «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Registers aspect to generate "ext_conf_template.txt".
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::mt2::ExtConfTemplateTxt::Hook FOR MModel -»
    «useLogger("org.genesez.platform.typo3") -» 
    «logTrace( "GeneSEZ: Aspect call to generate 'ext_conf_template.txt'! Model element: " + fqmn() ) -»
    «EXPAND org::genesez::platform::typo3::cms::m2t::ExtConfTemplateTxt::Root -»
«ENDAROUND»