Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for PHP Development
Bundle-SymbolicName: org.genesez.platform.php;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.php.jar,
 php/,
 php5/
Require-Bundle: org.genesez.metamodel.core,
 org.genesez.metamodel.core.util,
 org.genesez.mapping,
 org.genesez.workflow.xpand
Bundle-ActivationPolicy: lazy
