Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for PHP Development
Bundle-SymbolicName: org.genesez.platform.php;singleton:=true
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.php.jar,
 php/
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.platform.php.workflow
