/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Aspect registration to generate default generalizations for different classes.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

extension org::genesez::platform::typo3::cms::mvc::m2m::Modification;
 
 
around org::genesez::platform::typo3::cms::mvc::m2m::Modification::controllerHookAddGeneralization(MClass this) :
	controllerAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::entityHookAddGeneralization(MClass this) :
	entityAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::valueObjectHookAddGeneralization(MClass this) :
	valueObjectAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::repositoryHookAddGeneralization(MClass this) :
	repositoryAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::validatorHookAddGeneralization(MClass this) :
	validatorAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::viewHelperHookAddGeneralization(MClass this) :
	viewHelperAddGeneralization() -> ctx.proceed();