# eclipse directories for classpath
ECLIPSE_HOME	= e:/eclipse/eclipse
GENESEZ_DIR		= ${ECLIPSE_HOME}/plugins
EMF_PLUGIN_DIR	= ${GENESEZ_DIR}
UML2_PLUGIN_DIR	= ${GENESEZ_DIR}
MWE_PLUGIN_DIR	= ${GENESEZ_DIR}
MWE2_PLUGIN_DIR	= ${GENESEZ_DIR}
M2T_PLUGIN_DIR	= ${GENESEZ_DIR}
MAGICDRAW_DIR	= ...

# execution parameters
project.dir		= E:/devel/examples.git/org.genesez.example.java.car.generator
workflow.file	= ${project.dir}/config/transformation.mwe2
