/*
	C# specifc conversions for easier code generation
*/

//	based on genesez meta model
import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessHelper;
extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::metamodel::core::util::ModelNavigation;
extension org::genesez::platform::dotnet::csharp::convention::Naming;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the package declaration
 * @see	org::genesez::platform::common::Conversion::fullQualifiedName(MPackage, String)
 */
String packageDeclaration(MClassifier this) : 
	navPackage().fullQualifiedNameSep( fqnSeparator() );

/**
 * getter for the full qualified name of a classifier based on it's namespace
 * @param	spearator	the separator to use between the names
 * @return	string representation of the full qualified name
 */
String fullFileName(MClassifier this) : 
	dirPath() + fileSeparator() + asFileName();

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	file names, file paths + directory paths
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the path of a classifier based on it's namespace
 * @return	the path of the classifier
 */
String dirPath(MClassifier this) :
	navPackage().fullQualifiedNameSep( dirSeparator() );

	