
«IMPORT gcore»

«REM»
	Performs the generation of classes
	
	@author	tobias haubold
	@author	nico herbig (last)
	@date	2009-05-26
«ENDREM»

«REM» useful support fuctions «ENDREM»
«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::m2t::Helper»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes a class
«ENDREM»
«DEFINE Root FOR MClass -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«REM» generate a newline between imports + type comment «ENDREM»
«EXPAND Comment::Type -»
«EXPAND Type::Modifier -» class «asTypeName() -» «EXPAND Type::Generalization -» «EXPAND Type::Realization -» {
	
	«IF generateSectionComments() && ( hasAttributes() || hasAssociationRoles() ) -»
	// -- generated attribute, constant + association declarations ----------
	«ENDIF -»
	«EXPAND Association::Declaration -»
	«EXPAND Attribute::Declaration -»
	
	«IF generateSectionComments() && ( hasConstructors() ) -»
	// -- generated constructors --------------------------------------------
	«ENDIF -»
	«EXPAND Operation::Constructor -»
	
	«IF generateSectionComments() && ( hasOperationDeclarations() ) -»
	// -- generated method declarations -------------------------------------
	«ENDIF -»
	«EXPAND Operation::Declaration -»
	
	«IF generateSectionComments() && ( hasOperations() || hasDerivedAttributes() ) -»
	// -- generated method stubs for implementations + derived attributes ---
	«ENDIF -»
	«EXPAND Operation::Implementation -»
	«EXPAND Attribute::Derived -»
	
	«IF generateSectionComments() && ( hasAttributes() || hasDerivedAttributes() ) -»
	// -- generated association + attribute accessors -----------------------
	«ENDIF -»
	«EXPAND Attribute::Accessors -»
	«EXPAND Association::Accessors -»
	
	// -- own code implementation -------------------------------------------
	«EXPAND Type::OwnCodeImpl("java.class.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»
