uml2File=example.uml2
ecoreMetaModelFile=genesezMM.ecore

metaModelPackage=genesezMM.GenesezMMPackage
excludePackage=UML Standard Profile

outputModelFile=model/example.ecore
nsUriPrefix=/genesezMM

generateTarget=../de.genesez.example/src-gen
#generateTarget=src-gen