<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="GeneSEZ e4.4 (Luna)" sequenceNumber="4">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.uml2.source.feature.group" version="5.0.0.v20140602-0749"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.2.v201405200714"/>
<unit id="org.eclipse.uml2.doc.feature.group" version="5.0.0.v20140602-0749"/>
<unit id="org.eclipse.papyrus.uml.feature.feature.group" version="1.0.0.v201406111317"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.0.v201405200939"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.0.v201405200714"/>
<unit id="org.eclipse.uml2.feature.group" version="5.0.0.v20140602-0749"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.6.0.v201405210727"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.6.0.v201405210727"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140606-1536"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140606-1215"/>
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140606-1215"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140606-1558"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
</locations>
</target>
