output.. = csharp/
bin.includes = META-INF/,\
               csharp/,\
               de.genesez.platforms.dotnet.jar
src.includes = csharp/
additional.bundles = de.genesez.build
source.de.genesez.platforms.dotnet.jar = src/
