«REM»
	Classifier Template for C#
	
	@author	Gerrit Beine
	@date	2008/01/08
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate namespace and imports for all classifiers
«ENDREM»
«DEFINE Root FOR MClassifier-»
namespace «getPackagePath()»
{
	«EXPAND Import::Import-»
	
	«EXPAND Interface::Root-»
	«EXPAND Class::Root-»
«REM»	«EXPAND Enumeration::Root-»«ENDREM»
}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

