<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.genesez.workflow</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src-gen</sourceDirectory>
	</build>

	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.genesez</groupId>
		<artifactId>genesez-parent</artifactId>
		<version>2.2.0</version>
		<relativePath>../genesez-parent/pom.xml</relativePath>
	</parent>
	<name>GeneSEZ Workflow Project</name>
	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>