source.. = src/,\
           src-gen/
output.. = model/,workflow/
bin.includes = META-INF/,\
               plugin.xml,\
               model/
bin.excludes = workflow/
src.includes = model/,workflow/,modeling/
