bin.includes = META-INF/,\
               de.genesez.platform.typo3.jar,\
               extbase/,\
               typo3/,\
               genesez/,\
               fluid/
jars.compile.order = de.genesez.platform.typo3.jar
output.. = extbase/,\
           typo3/,\
           genesez/,\
           fluid/
source.de.genesez.platform.typo3.jar = src/
additional.bundles = de.genesez.build
