/**
 * General, not metamodel specific helper functions
 * 
 * @author	nico herbig
 * @author	tobias haubold (last)
 * @date	2008-04-18
 * @deprecated
*/

/**
 * getter for the current timestamp
 * @return	string representation of the current time
 * @deprecated
 */
String getTimeStamp() :
	JAVA de.genesez.platforms.common.GeneralHelper.getTimeStamp();

/**
 * getter for the user name, who is currently logged in
 * @return	string representation of the current user
 * @deprecated
 */
String getUserName() :
	JAVA de.genesez.platforms.common.GeneralHelper.getUserName();

