
	<h2>Statistic Overview for SAM Statistik</h2> 
	<table border="0" style="width:60%;margin:20px auto 0;" align="center" width="60%">
	
		<colgroup>
			<col width="90%">
    		<col width="10%">
  		</colgroup>
	
		<tr>
			<td>Number of generated code lines:</td>
			<td align="right">12.204</td>
		</tr>
		<tr>
			<td>Number of implemented code lines:</td>
			<td align="right">7.350</td>
		</tr>
		<tr>
			<td>Number of commentar lines:<a href="#one" title="Contains generated and not generated comment lines. Also all protected region lines count to this.">&sup1;</a></td>
			<td align="right">6.231</td>
		</tr>
		<tr>
			<td>Number of documentation lines:<a href="#two" title="Contains generated and not generated documentation lines.">&sup2;</a></td>
			<td align="right">29.695</td>
		</tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
		<tr>
			<td><b>Sum of all lines:</b></td>
			<td align="right"><b>55.480</b></td>
		</tr>
	</table>
		
	<div align="center" width="120%">
		<br /><br />
		<img src="charts\gen_imp.png" />

		<img src="charts\all.png" />
		<br /><br />
		
		<a style="text-decoration: none;" href="http://www.jfree.org/jfreechart/">
			<font color="#777777" size="1">(generated with JFreeChart v. 1.0.14)</font>
		</a>
	</div>
<div style="font-size:8pt;margin-top:8px" align="left">
	<a name="one">&sup1;&nbsp;Contains generated and not generated comment lines. Also all protected region lines count to this.<br></a>
	<a name="two">&sup2;&nbsp;Contains generated and not generated documentation lines.</a>
</div>
	