«REM»
	handles everything about attriutes
	
	currently implemented:
	- constants
	- static, normal attributes
	- derived attributes
	- getter + setter
	
	TODO:
	- revise default return value for derived attributes accessor methods
	- multiplicity, list + set + array problem in php
	- insertIn + removeFrom, list + set classes problem, all with plain arrays in php?
	- comment support
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use helper to access information «ENDREM»
«EXTENSION de::genesez::common::AccessHelper»
«REM» use the type mapping «ENDREM»
«EXTENSION de::genesez::common::typemapping::TypeMapping»
«REM» use naming conventions «ENDREM»
«EXTENSION de::genesez::platforms::php::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the attributes of a classifier
	order: constants, static, non static
«ENDREM»
«DEFINE Declaration FOR MClassifier -»
	«EXPAND _Const FOREACH property.typeSelect(MAttribute).select( e| e.final && e.static && e.hasDefaultValue() ) -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| e.static && !e.final && !e.derived ) -»
	«EXPAND _Declaration FOREACH property.typeSelect(MAttribute).select( e| !e.static && !e.final && !e.derived ) -»
«ENDDEFINE»

«REM»
	processes the derived attributes of a classifier
«ENDREM»
«DEFINE Derived FOR MClass -»
	«EXPAND _Derived FOREACH property.typeSelect(MAttribute).select( e| e.static && e.derived ) -»
	«EXPAND _Derived FOREACH property.typeSelect(MAttribute).select( e| !e.static && e.derived ) -»
«ENDDEFINE»

«REM»
	processes the accessors for attributes of a classifier
«ENDREM»
«DEFINE Accessors FOR MClass -»
	«FOREACH property.typeSelect(MAttribute).select( e| !e.final && !e.derived ) AS p -»
		«EXPAND _Getter FOR p -»
		«EXPAND _Setter FOR p -»
	«ENDFOREACH -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates an attribute declaration as a class constant
«ENDREM»
«DEFINE _Const FOR MAttribute -»
	const «name» «EXPAND _DefaultValue -»
«ENDDEFINE»

«REM»
	generates an attribute declaration
«ENDREM»
«DEFINE _Declaration FOR MAttribute -»
	«EXPAND _Modifier» $«name»«EXPAND _DefaultValue -»;
«ENDDEFINE»

«REM»
	generates the accessor method for an derived attribute
«ENDREM»
«DEFINE _Derived FOR MAttribute -»
	«EXPAND _ModifierAccessor -» function «name.asGetter()»() {
		$returnValue = NULL;
		«EXPAND _OwnCodeImpl("php.derived.attribute.implementation." + xmiGuid) -»
		return returnValue;
	}
«ENDDEFINE»

«REM»
	generates the getter method for an attribute
«ENDREM»
«DEFINE _Getter FOR MAttribute -»
	«EXPAND _ModifierAccessor -» function «name.asGetter()»() {
		return $«name»;
	}
«ENDDEFINE»

«REM»
	generates the setter method for an attribute
«ENDREM»
«DEFINE _Setter FOR MAttribute -»
	«EXPAND _ModifierAccessor -» function «name.asSetter()»(«type.mapName()» $«name») {
		self::$«name» = $«name»;
	}
«ENDDEFINE»

«REM»
	processes the modifiers of an attribute
«ENDREM»
«DEFINE _Modifier FOR MAttribute -»
	private«IF static» static«ENDIF -»
«ENDDEFINE»

«REM»
	processes the modifiers of an attribute accessor method
«ENDREM»
«DEFINE _ModifierAccessor FOR MAttribute -»
	«visibility»«IF static» static«ENDIF -»
«ENDDEFINE»

«REM»
	processes the default value of an attribute
«ENDREM»
«DEFINE _DefaultValue FOR MAttribute -»
«IF hasDefaultValue()» = «defaultvalue»«ENDIF -»
«ENDDEFINE»

«REM»
	generates the protected region of an operation
	@param	this	an operation
«ENDREM»
«DEFINE _OwnCodeImpl(String s) FOR MAttribute -»
		«PROTECT CSTART '/* ' CEND ' */' ID (s)»
		// TODO: implementation of method '«classifier.name».«name»(...)'
		«ENDPROTECT»
«ENDDEFINE»
