«REM»
	delegates the transformation of types to source code to specific templates
	
	currently delegated:
	- class, interface, enumeration
	
	TODO:
	- data type
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use logging «ENDREM»
«EXTENSION de::genesez::io::io»
«REM» use conversion functions «ENDREM»
«EXTENSION de::genesez::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generation of a type
	every type is contained in a single source file
	@context	a type to transform into text
«ENDREM»
«DEFINE Root FOR MClassifier»
«FILE getFilename(".php") -»
<?php
«EXPAND Comment::File -»

«EXPAND _TypeDef -»
?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generation of a class
«ENDREM»
«DEFINE _TypeDef FOR MClass -»
«EXPAND Class::Root -»
«ENDDEFINE»

«REM»
	processes the generation of an interface
«ENDREM»
«DEFINE _TypeDef FOR MInterface -»
«EXPAND Interface::Root -»
«ENDDEFINE»

«REM»
	processes the generation of an enumeration
«ENDREM»
«DEFINE _TypeDef FOR MEnumeration -»
«EXPAND Enumeration::Root -»
«ENDDEFINE»

«REM»
	processes the generation of a data type
«ENDREM»
«DEFINE _TypeDef FOR MDataType -»
	«severe("generation of 'MDataType's is currently not supported")»
«ENDDEFINE»

«REM»
	while 'MClassifier' is abstract, an object from type MClassifier cannot exist!
«ENDREM»
«DEFINE _TypeDef FOR MClassifier -»
	«severe("generation of 'MClassifier's is currently not supported")»
«ENDDEFINE»
