
	<h2>Requirement 1</h2>
	<p>the depiction of simple, 2-dimensional geometrical forms must be possible</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-20</td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>1</td>
		</tr>
		<tr>
			<th>Rationale</th>
			<td>2D geometrical forms must be depictable</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>5</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>satisfied</td>
		</tr>
	</table>
</div>
<h3>Classes Satisfied</h3>
<div>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
</dt>
		<dd>Describes a <i><b>point</b></i> in a 2-dimensional coordinate system
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
</dt>
		<dd>Describes the geometrical form of a <i><b>line</b></i>
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
</dt>
		<dd>describes the geometrical shape of a <i><b>circle</b></i>
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
</dt>
		<dd>Describes the geometrical form <b>triangle</b> as a special <i>polygon</i>
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
</dt>
		<dd>Describes the geometrical form <b>rectangle</b> as a specic <i>polygon</i>
</dd>
	</dl>
</div>
<h3>Referenced Requirements</h3>
<dl>
	<dt>Derived Requirements</dt>
	<dd class="list">
	<div class="entry">
		<div class="id">2</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(2)"
					title="a point should be definable">
				<div class="truncating">a point should be definable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
	</dd>
</dl>
