
	<h2>Requirement 5</h2>
	<p>geometrical forms must be moveable</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-20</td>
		</tr>
		<tr>
			<th>Further information</th>
			<td><a target="_blank" href="http://genesez.de/examples/java/forms/requiremens/requirement/5">http://genesez.de/examples/java/forms/requiremens/requirement/5</a></td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>2</td>
		</tr>
		<tr>
			<th>Rationale</th>
			<td>the change of the position should be possible by moving a geometrical form along a vector</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>satisfied</td>
		</tr>
	</table>
</div>
<h3>Interfaces Satisfied</h3>
<div>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
</dt>
		<dd>describes things which can be <i><b>moved</b></i>
</dd>
	</dl>
</div>
<h3>Operations Satisfied</h3>
<div>
	<dl>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
	<span class="separator">::</span>
	<span class="operation">move</span>
	<span class="bracket">(</span>
		<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="separator">, </span>				<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>moves the position by the given delta values within a 2-dimensional 
coordinate system
</dd>
	</dl>
</div>
