<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>MultiplePersistentPropertyDifference</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiplePersistentPropertyDifference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/diff/symbols/PersistentPropertyOrderDifference.html" title="interface in com.nomagic.magicdraw.diff.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html" target="_top">Frames</a></li>
<li><a href="MultiplePersistentPropertyDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.diff.symbols</div>
<h2 title="Interface MultiplePersistentPropertyDifference" class="title">Interface MultiplePersistentPropertyDifference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a>, <a href="../../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a>, <a href="../../../../../com/nomagic/magicdraw/diff/symbols/SymbolDifference.html" title="interface in com.nomagic.magicdraw.diff.symbols">SymbolDifference</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">MultiplePersistentPropertyDifference&lt;T&gt;</span>
extends <a href="../../../../../com/nomagic/magicdraw/diff/symbols/SymbolDifference.html" title="interface in com.nomagic.magicdraw.diff.symbols">SymbolDifference</a></pre>
<div class="block">Difference when persistent property with multiplicity more than one is changed. In case
 persistent property is ordered order change should be reported also.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html" title="type parameter in MultiplePersistentPropertyDifference">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html#getChanged()">getChanged</a></strong>()</code>
<div class="block">One object from changed objects collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html#getKind()">getKind</a></strong>()</code>
<div class="block">Only <a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html#ADDED"><code>ModificationKind.ADDED</code></a> and <a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html#REMOVED"><code>ModificationKind.REMOVED</code></a> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/uml/symbols/reflect/SymbolFeature.html" title="interface in com.nomagic.magicdraw.uml.symbols.reflect">SymbolFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html#getMetaInfo()">getMetaInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.diff.symbols.SymbolDifference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.diff.symbols.<a href="../../../../../com/nomagic/magicdraw/diff/symbols/SymbolDifference.html" title="interface in com.nomagic.magicdraw.diff.symbols">SymbolDifference</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/diff/symbols/SymbolDifference.html#getDiagramID()">getDiagramID</a>, <a href="../../../../../com/nomagic/magicdraw/diff/symbols/SymbolDifference.html#getSymbolID()">getSymbolID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.diff.DifferenceLocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.diff.<a href="../../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html#getModuleURI()">getModuleURI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a>&nbsp;getKind()</pre>
<div class="block">Only <a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html#ADDED"><code>ModificationKind.ADDED</code></a> and <a href="../../../../../com/nomagic/magicdraw/diff/ModificationKind.html#REMOVED"><code>ModificationKind.REMOVED</code></a> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>kind of modification.</dd></dl>
</li>
</ul>
<a name="getChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanged</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html" title="type parameter in MultiplePersistentPropertyDifference">T</a>&nbsp;getChanged()</pre>
<div class="block">One object from changed objects collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>changed element</dd></dl>
</li>
</ul>
<a name="getMetaInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaInfo</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/uml/symbols/reflect/SymbolFeature.html" title="interface in com.nomagic.magicdraw.uml.symbols.reflect">SymbolFeature</a>&nbsp;getMetaInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>property meta information - type of property, multiplicity, etc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/diff/symbols/PersistentPropertyOrderDifference.html" title="interface in com.nomagic.magicdraw.diff.symbols"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/diff/symbols/MultiplePersistentPropertyDifference.html" target="_top">Frames</a></li>
<li><a href="MultiplePersistentPropertyDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
