# eclipse bundling properties
eclipse.location = /opt/genesez/bundling/RELEASE_LATEST/eclipse-SDK-3.7.1-linux-gtk-x86_64.tar.gz
genesez.dependencies.location = eclipse-build/dropins
genesez.location = /srv/www/vhosts/de.genesez.download/httpdocs/development

# workspace directory
workspace.dir = ${working.dir}/workspace

# eclipse directories for classpath
ECLIPSE_HOME	= ${eclipse.dir}
GENESEZ_DIR		= ${ECLIPSE_HOME}/dropins/genesez/plugins
EMF_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/emf-2.7.1/plugins
UML2_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/uml2-3.2.1/plugins
MWE_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/mwe-2.1.0/plugins
MWE2_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/mwe2-2.1.0/plugins
M2T_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/xpand-1.1.1/plugins
MAGICDRAW_DIR	= ...