<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_RSeWIRgeEdyGaKR-hFbfNQ.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_RSeWIBgeEdyGaKR-hFbfNQ.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_RSeWIRgeEdyGaKR-hFbfNQ.profile.uml2 #_Rdf9ZRgeEdyGaKR-hFbfNQ http:///MagicDrawProfile_0_RSeWIBgeEdyGaKR-hFbfNQ.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_Rdf8HxgeEdyGaKR-hFbfNQ" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_be00301_1073394351331_445580_2profileApplicationDSL_Customization _11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_Rdf9YhgeEdyGaKR-hFbfNQ" source="attributes">
    <details xmi:id="_Rdf9YxgeEdyGaKR-hFbfNQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Rdf9ZBgeEdyGaKR-hFbfNQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_Rdf9ZRgeEdyGaKR-hFbfNQ" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_RSeWIRgeEdyGaKR-hFbfNQ.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9ZhgeEdyGaKR-hFbfNQ" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_Rdf9ZxgeEdyGaKR-hFbfNQ" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9aBgeEdyGaKR-hFbfNQ" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9aRgeEdyGaKR-hFbfNQ" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9ahgeEdyGaKR-hFbfNQ" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9axgeEdyGaKR-hFbfNQ" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_Rdf9bBgeEdyGaKR-hFbfNQ" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9bRgeEdyGaKR-hFbfNQ" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9bhgeEdyGaKR-hFbfNQ" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9bxgeEdyGaKR-hFbfNQ" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9cBgeEdyGaKR-hFbfNQ" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_Rdf9cRgeEdyGaKR-hFbfNQ" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9chgeEdyGaKR-hFbfNQ" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_Rdf9cxgeEdyGaKR-hFbfNQ" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9dBgeEdyGaKR-hFbfNQ" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_Rdf9dRgeEdyGaKR-hFbfNQ" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_Rdf9dhgeEdyGaKR-hFbfNQ" name="Connection Rules">
          <eAnnotations xmi:id="_Rdf9dxgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_Rdf9eBgeEdyGaKR-hFbfNQ" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_Rdf9eRgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_Rdf9ehgeEdyGaKR-hFbfNQ" name="Properties" value="2">
          <eAnnotations xmi:id="_Rdf9exgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_Rdf9fBgeEdyGaKR-hFbfNQ" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_Rdf9fRgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_Rdf9fhgeEdyGaKR-hFbfNQ" name="General" value="4">
          <eAnnotations xmi:id="_Rdf9fxgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_Rdf9gBgeEdyGaKR-hFbfNQ" name="Naming" value="5">
          <eAnnotations xmi:id="_Rdf9gRgeEdyGaKR-hFbfNQ" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9ghgeEdyGaKR-hFbfNQ" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_Rdf9gxgeEdyGaKR-hFbfNQ" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9hBgeEdyGaKR-hFbfNQ" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9hRgeEdyGaKR-hFbfNQ" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9hhgeEdyGaKR-hFbfNQ" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9hxgeEdyGaKR-hFbfNQ" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9iBgeEdyGaKR-hFbfNQ" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9iRgeEdyGaKR-hFbfNQ" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9ihgeEdyGaKR-hFbfNQ" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9ixgeEdyGaKR-hFbfNQ" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9jBgeEdyGaKR-hFbfNQ" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9jRgeEdyGaKR-hFbfNQ" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9jhgeEdyGaKR-hFbfNQ" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9jxgeEdyGaKR-hFbfNQ" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9kBgeEdyGaKR-hFbfNQ" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9kRgeEdyGaKR-hFbfNQ" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9khgeEdyGaKR-hFbfNQ" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9kxgeEdyGaKR-hFbfNQ" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9lBgeEdyGaKR-hFbfNQ" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9lRgeEdyGaKR-hFbfNQ" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9lhgeEdyGaKR-hFbfNQ" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9lxgeEdyGaKR-hFbfNQ" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9mBgeEdyGaKR-hFbfNQ" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9mRgeEdyGaKR-hFbfNQ" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9mhgeEdyGaKR-hFbfNQ" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_Rdf9mxgeEdyGaKR-hFbfNQ" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Rdf9nBgeEdyGaKR-hFbfNQ" name="group" ordered="false" lowerBound="1" eType="_Rdf9dRgeEdyGaKR-hFbfNQ" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Rdf9nRgeEdyGaKR-hFbfNQ" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_RviFkBgeEdyGaKR-hFbfNQ" source="MagicDraw">
    <details xmi:id="_RviFkRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_RdprYRgeEdyGaKR-hFbfNQ" source="attributes">
      <details xmi:id="_RdprYhgeEdyGaKR-hFbfNQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_ReGXURgeEdyGaKR-hFbfNQ" source="attributes">
      <details xmi:id="_ReGXUhgeEdyGaKR-hFbfNQ" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_RviFkhgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviFkxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_RviFlBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFlRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_RviFlhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFlxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_RviFmBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFmRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_RviFmhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFmxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_RviFnBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFnRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_RviFnhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFnxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_RviFoBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFoRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_RviFohgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFoxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_RviFpBgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviFpRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_RviFphgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFpxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_RviFqBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFqRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_RviFqhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFqxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_RviFrBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFrRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_RviFrhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFrxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_RviFsBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFsRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_RviFshgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFsxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_RviFtBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFtRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_RviFthgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviFtxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_RviFuBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFuRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_RviFuhgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviFuxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_RviFvBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFvRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_ReGXUxgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_ReGXVBgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviFvhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFvxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_RviFwBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFwRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_RviFwhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviFwxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_RviFxBgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviFxRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_RviFxhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFxxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_RviFyBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFyRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_RviFyhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFyxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_RviFzBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFzRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_RviFzhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviFzxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_RviF0BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF0RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_RviF0hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RviF0xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_RviF1BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF1RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_ReZSQBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_ReZSQRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF1hgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF1xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_RviF2BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF2RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_RviF2hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF2xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_RiRFoBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RiRFoRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF3BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF3RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_RviF3hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF3xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_RviF4BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF4RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_RnMB4BgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RnMB4RgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF4hgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF4xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_RlZSIBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RlZSIRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF5BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF5RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_Rgx34BgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Rgx34RgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF5hgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF5xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_RviF6BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF6RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_RviF6hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF6xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_ReGXWRgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_ReGXWhgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RviF7BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RviF7RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_RviF7hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF7xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_RviF8BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RviF8RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_RmvV8BgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RmvV8RgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPgBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPgRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_RvrPghgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPgxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_RmI5ABgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RmI5ARgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPhBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPhRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_RvrPhhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPhxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_RvrPiBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPiRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_Rnx3wBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Rnx3wRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPihgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPixgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_RvrPjBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPjRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_RvrPjhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPjxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_RfSqIBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RfSqIRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPkBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPkRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_RvrPkhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPkxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_RvrPlBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPlRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_RhOj0BgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RhOj0RgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPlhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPlxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_RvrPmBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPmRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_RvrPmhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPmxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_RvrPnBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPnRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_Rd8mXhgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_Rd8mXxgeEdyGaKR-hFbfNQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Rk8mMBgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPnhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPnxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_RvrPoBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPoRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_RvrPohgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPoxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_RjdYcBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RjdYcRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPpBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPpRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_RvrPphgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPpxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_RvrPqBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPqRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_Rh0ZsBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Rh0ZsRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPqhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPqxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_RvrPrBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPrRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_RvrPrhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPrxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_Rj6EYBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Rj6EYRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPsBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPsRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_RvrPshgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPsxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_RvrPtBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPtRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_Re1-MBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Re1-MRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPthgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPtxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_RvrPuBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPuRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_RvrPuhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPuxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_RfuvABgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RfuvARgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPvBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPvRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_RvrPvhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPvxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_RvrPwBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPwRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_RgLa8BgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RgLa8RgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPwhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPwxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_RvrPxBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPxRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_RkWwUBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RkWwURgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPxhgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPxxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_RvrPyBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPyRgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_RvrPyhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPyxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_Rd8mYBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_Rd8mYRgeEdyGaKR-hFbfNQ"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RoheoBgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrPzBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrPzRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_RvrPzhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrPzxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_RvrP0BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP0RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_RitxkBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RitxkRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrP0hgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP0xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_RvrP1BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP1RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_RvrP1hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP1xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_RpH7kBgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_RpH7kRgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrP2BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP2RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_RvrP2hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP2xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_RvrP3BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP3RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_RvrP3hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrP3xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_RvrP4BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP4RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_RdprYxgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_RdprZBgeEdyGaKR-hFbfNQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_RvrP4hgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP4xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_RvrP5BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP5RgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_568121_9 _12_0EAPbeta_be00301_1157552563192_854244_8">
    <eAnnotations xmi:id="_RvrP5hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrP5xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_RvrP6BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP6RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_RvrP6hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP6xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_RvrP7BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP7RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_429407_760 _12_0EAPbeta_be00301_1157702352288_681323_759">
    <eAnnotations xmi:id="_RvrP7hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrP7xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_RvrP8BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP8RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_RvrP8hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP8xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_RvrP9BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP9RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_262371_771 _12_0EAPbeta_be00301_1157702418763_489660_770">
    <eAnnotations xmi:id="_RvrP9hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrP9xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_RvrP-BgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrP-RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_RvrP-hgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP-xgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_RvrP_BgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrP_RgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_122252_161 _11_5_be00301_1151908234482_224109_160">
    <eAnnotations xmi:id="_RvrP_hgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrP_xgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_RvrQABgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrQARgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_RvrQAhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQAxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_RvrQBBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQBRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_559919_272 _11_5EAPbeta_be00301_1148642767573_196284_271">
    <eAnnotations xmi:id="_RvrQBhgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrQBxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_RvrQCBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrQCRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_RvrQChgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQCxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_RvrQDBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQDRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_515478_132 _11_5EAPbeta_be00301_1149591436012_518876_131">
    <eAnnotations xmi:id="_RvrQDhgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrQDxgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_RvrQEBgeEdyGaKR-hFbfNQ" source="MagicDraw">
        <details xmi:id="_RvrQERgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_RvrQEhgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQExgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_RvrQFBgeEdyGaKR-hFbfNQ" source="MagicDraw">
          <details xmi:id="_RvrQFRgeEdyGaKR-hFbfNQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_ReGXVxgeEdyGaKR-hFbfNQ" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_ReGXWBgeEdyGaKR-hFbfNQ"/>
    </eAnnotations>
    <eAnnotations xmi:id="_RvrQFhgeEdyGaKR-hFbfNQ" source="MagicDraw">
      <details xmi:id="_RvrQFxgeEdyGaKR-hFbfNQ" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
