«IMPORT gcore»
«REM»
	Generating TYPO3 MVC PHP code annotations.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-26
«ENDREM»

«REM» use GeneSEZ profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::common::genesez::profile::AccessHelper»

«REM» use TYPO3 MVC Extbase profile + access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»
«EXTENSION org::genesez::platform::typo3v4::mvc::profile::ExtbaseProfile»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::platform::common::naming::Naming»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» - - MClassifier - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates a classifier annotations (class scope).
«ENDREM»
«DEFINE ClassifierDeclaration FOR MClassifier -»
«EXPAND Version -»
«EXPAND Copyright -»
«EXPAND License -»
«ENDDEFINE»


«REM» - - MProperty - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for an property.
«ENDREM»
«DEFINE Property FOR MProperty -»
«IF isSingleValuedType() -»
	 * @var «type.name()»
«ELSE -»
«IF classifier.isModelPackageElement() && !hasPrimitiveStereotype() -»
	 * @var «mapType( typeMappingContextModel() ) -»<«type.name() -»>
«ELSE -»
	 * @var «mapType() -»
«ENDIF -» 
«ENDIF -»
	«EXPAND Cascade -»
	«EXPAND Fetch -»
	«EXPAND Inject -»
	«EXPAND Validate -»
«ENDDEFINE»


«DEFINE Getter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @return «type.name()-» «comment("; ", "")»
«ELSE -»
«IF classifier.isModelPackageElement() && !hasPrimitiveStereotype() -»
	 * @return «mapType( typeMappingContextModel() ) -»<«type.name() -»> «comment("; ", "")»
«ELSE -»
	 * @return «mapType() -» «comment("; ", "")»
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE Setter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @param «type.name() -» $«name() -» «comment("; ", "")»
«ELSE -»
«IF classifier.isModelPackageElement() && !hasPrimitiveStereotype() -»
	 * @param «mapType( typeMappingContextModel() ) -»<«type.name() -»> $«name() -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -» $«name() -» «comment("; ", "")»
«ENDIF -» 
«ENDIF -»
	 * @return void
«ENDDEFINE»


«DEFINE InsertIn FOR MProperty -»
	 * @param «type.name() -» $toAdd «comment("; ", "")»
	 * @return void
«ENDDEFINE»


«DEFINE RemoveFrom FOR MProperty -»
	 * @param «type.name() -» $toRemove «comment("; ", "")»
	 * @return void
«ENDDEFINE»


«REM» - - MOperation  - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for a constructor.
«ENDREM»
«DEFINE Constructor FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
«ENDDEFINE»


«REM»
	Generates the annotation for a destructor.
«ENDREM»
«DEFINE Destructor FOR MOperation -»
«ENDDEFINE»


«REM»
	Generates the annotation for an operation.
«ENDREM»
«DEFINE Operation FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
	«EXPAND Return -»
	«EXPAND DontValidate FOREACH parameter -»
	«EXPAND DontVerifyRequestHash -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» - - MClassifier - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE Version FOR MClassifier -»
 * @version $Id$
«ENDDEFINE»

«DEFINE Copyright FOR MClassifier -»
 * @copyright Copyright belongs to the respective authors
«ENDDEFINE»

«DEFINE License FOR MClassifier -»
 * @license http://www.gnu.org/licenses/gpl.html GNU General Public License, version 3 or later
«ENDDEFINE»


«REM» - - MProperty - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE Cascade FOR MProperty -»
«IF hasT3ExtbaseAssociationCascadeType( prT3ExtbaseCascadeTypeRemove() ) -»
	 * @cascade remove
«ENDIF -»
«ENDDEFINE»


«DEFINE Fetch FOR MProperty -»
«IF hasT3ExtbaseAssociationFetchType( prT3ExtbaseFetchTypeLazy() ) -»
	 * @lazy
«ENDIF -»
«ENDDEFINE»


«DEFINE Inject FOR MProperty -»
«IF hasDiSetter("true") -»
	 * @inject
«ENDIF -»
«ENDDEFINE»


«DEFINE Validate FOR MProperty -»
«IF !allAssignedValidators().isEmpty -»
	 * @validate «FOREACH allAssignedValidators() AS v SEPARATOR ", " -»«v.asAssignedValidatorName() -»«IF !v.property.select( p | getTaggedValue( v.name, p.name ) != "" ).isEmpty -»(«FOREACH v.property.select( p | getTaggedValue( v.name, p.name ) != "" ) AS p SEPARATOR ", "-»«p.name -» = «getTaggedValue(v.name, p.name) -»«ENDFOREACH -»)«ENDIF -»«ENDFOREACH»
«ENDIF -»
«ENDDEFINE»


«REM» - - MOperation  - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE Param FOR MParameter -»
«IF isSingleValuedType() -»
	 * @param «type.name() -» $«name() -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -» $«name() -» «comment("; ", "")»
«ENDIF -»
«ENDDEFINE»


«DEFINE Return FOR MOperation -»
«IF hasReturn() -»
«IF isSingleValuedType() -»
	 * @return «return.type.name() -» «return.comment("; ", "")»
«ELSE -»
«IF classifier.isRepositoryPackageElement() && !hasPrimitiveStereotype() -»
	 * @return «mapType( typeMappingContextRepository() ) -»<«return.type.name() -»> «return.comment("; ", "")»
«ELSE -»
	 * @return «mapType() -» «return.comment("; ", "")»
«ENDIF -»
«ENDIF -»	
«ELSE -»
	 * @return void
«ENDIF -»
«ENDDEFINE»


«DEFINE DontValidate FOR MParameter -»
«IF hasT3ExtbaseDontValidateStereotype() -»
	 * @dontvalidate $«name()»
«ENDIF -»
«ENDDEFINE»


«DEFINE DontVerifyRequestHash FOR MOperation -»
«IF hasT3ExtbaseDontVerifyRequestHashStereotype() -»
	 * @dontverifyrequesthash
«ENDIF -»
«ENDDEFINE»