«IMPORT gcore»
«REM»
	Main entry point for generating extbase class code.
	Iterates over the model and delegates the handling of classifiers.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-04-26
«ENDREM»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the contents of a classifier
«ENDREM»
«DEFINE Root FOR MClassifier -»
«EXPAND Types::Root -»
«ENDDEFINE»


«REM»
	Processes the contents of an interface, if it is not an element of:
	- plugin
	- module
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF !isPlugin() && !isModule() -»
	«EXPAND Types::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


