«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.sql".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 Extbase conversion and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equal «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«REM» use common type mapping scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_tables.sql".
«ENDREM»
«DEFINE Root FOR MModel -»
«setNamingContext( namingContextConfiguration() ) -»

«FILE extTablesSQLFilePath() -»

«EXPAND CreateTableDefinition FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) -»
«EXPAND IntermediateTables FOREACH allEntitiesAndValueObjects().sortBy (e | e.name ) -»

«EXPAND OwnCodeImplementation("ext_tables.sql.own.code.implementation." + xmiGuid) -»
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
«ENDREM»
«DEFINE IntermediateTables FOR MClass -»
	«EXPAND IntermediateTables FOREACH owningInitializableAssociationRoles() -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE IntermediateTables FOR MAssociationRole -»
	«IF isOneToManyUnidirectional() || isManyToManyUnidirectional() || ( isManyToManyBidirectional() && classifier.name.compareTo( type.name() ) < 0 ) -»
		«EXPAND CreateIntermediateTableDefinition -»
	«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CreateTableDefinition FOR MClass -»
#
# Table structure for table '«name() -»'
#
CREATE TABLE «name() -» (
	«EXPAND CreateTableColumns -»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CreateIntermediateTableDefinition FOR MAssociationRole -»
CREATE TABLE «asIntermediateTableName() -» (
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	
	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CreateTableColumns FOR MClass -»
	«EXPAND InternalManagementColumns -»
	
	«EXPAND AttributeColumns FOREACH owningInitializableAttributes() -»
	«EXPAND AssociationColumns FOREACH owningInitializableAssociationRoles() -»
	
	«EXPAND AccessControlColumns»
	«EXPAND LocalizationColumns»
	«EXPAND VersioningColumns»
	«EXPAND KeyManagement -»
«ENDDEFINE»


«REM»
	Generate a column for an attribute.
«ENDREM»
«DEFINE AttributeColumns FOR MAttribute -»
	«name() -» «type.nameTM("SQL") -»«EXPAND DefaultValue -» «EXPAND NullOrNotNull -»,
«ENDDEFINE»


«REM»
	Generate the 'DEFAULT' statement.
«ENDREM»
«DEFINE DefaultValue FOR MAttribute -»
«IF hasDefaultValue() -» DEFAULT '«defaultvalue.replaceAll("\"", "") -»'«ENDIF -»
«ENDDEFINE»


«REM»
	Generate the NULL or 'NOT NULL' statement if a lower bound multiplicity is '0' or '*'.
«ENDREM»
«DEFINE NullOrNotNull FOR MAttribute -»
«IF lowerBoundMultiplicity > 0 -»NOT «ENDIF -»NULL«"" -»
«ENDDEFINE»


«REM»
	Generate a column for an association role.
	It depends on the association type, if a column is generated or not.
«ENDREM»
«DEFINE AssociationColumns FOR MAssociationRole -»
«IF isOneToOneUnidirectional() -»
	«EXPAND OneToOneUnidirectional -»
«ELSEIF isOneToOneBidirectional() -»
	«EXPAND OneToOneBidirectional -»
«ELSEIF isOneToManyUnidirectional() -»
	«EXPAND OneToManyUnidirectional -»
«ELSEIF isOneToManyBidirectional() -»
	«EXPAND OneToManyBidirectional -»
«ELSEIF isManyToOneUnidirectional() -»
	«EXPAND ManyToOneUnidirectional -»
«ELSEIF isManyToOneBidirectional() -»
	«EXPAND ManyToOneBidirectional -»
«ELSEIF isManyToManyUnidirectional() -»
	«EXPAND ManyToManyUnidirectional -»
«ELSEIF isManyToManyBidirectional() -»
	«EXPAND ManyToManyBidirectional -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:1 unidirectional.
«ENDREM»
«DEFINE OneToOneUnidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:1 bidirectional.
«ENDREM»
«DEFINE OneToOneBidirectional FOR MAssociationRole -»
«IF classifier.name.compareTo( type.name() ) < 0 -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n unidirectional.
«ENDREM»
«DEFINE OneToManyUnidirectional FOR MAssociationRole -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n bidirectional.
«ENDREM»
«DEFINE OneToManyBidirectional FOR MAssociationRole -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 unidirectional.
«ENDREM»
«DEFINE ManyToOneUnidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 bidirectional.
«ENDREM»
«DEFINE ManyToOneBidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n unidirectional.
«ENDREM»
«DEFINE ManyToManyUnidirectional FOR MAssociationRole -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n bidirectional.
«ENDREM»
«DEFINE ManyToManyBidirectional FOR MAssociationRole -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for internal management.
«ENDREM»
«DEFINE InternalManagementColumns FOR MClass -»
	uid int(11) NOT NULL auto_increment,
	pid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for access control.
«ENDREM»
«DEFINE AccessControlColumns FOR MClass -»
	tstamp int(11) unsigned DEFAULT '0' NOT NULL,
	crdate int(11) unsigned DEFAULT '0' NOT NULL,
	deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
	hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
	starttime int(11) unsigned DEFAULT '0' NOT NULL,
	endtime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for localization.
«ENDREM»
«DEFINE LocalizationColumns FOR MClass -»
	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l10n_parent int(11) DEFAULT '0' NOT NULL,
	l10n_diffsource mediumblob NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for versioning.
«ENDREM»
«DEFINE VersioningColumns FOR MClass -»
	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(30) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3ver_move_id int(11) DEFAULT '0' NOT NULL,
	t3_origuid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific key management.
«ENDREM»
«DEFINE KeyManagement FOR MClass -»
	PRIMARY KEY (uid),
	KEY parent (pid),
	KEY t3ver_oid (t3ver_oid,t3ver_wsid),
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '# ' CEND '' ID (id)»
# TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»