«IMPORT gcore»
«REM»
	Performs the generation of TypoScript "ext_typoscript_setup.txt".

	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 MVC Extbase access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC convention scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_typoscript_setup.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND ContextSettings -»

«FILE extTypoScriptSetupTSFileNamePath() -»
«LET fullQualifiedExtensionNameToLowerCase() AS extensionName -»
«EXPAND PluginConfiguration(extensionName) -»

«EXPAND ModuleConfiguration(extensionName) -»

«EXPAND PersistenceClassesMapping -»

«EXPAND OwnTypoScriptDeclaration("setup.txt.own.typoscript.declaration." + xmiGuid) -»
«ENDLET -»
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MModel -»
«setNamingContext( namingContextConfiguration() ) -»
«ENDDEFINE»


«DEFINE PluginConfiguration(String extensionName) FOR MModel -»
«IF !allPlugins().isEmpty -»
plugin.«extensionName -» {
	«EXPAND PluginPersistence(extensionName) -»
	«EXPAND PluginView(extensionName) -»
	«EXPAND OwnPluginTypoScriptDeclaration("setup.txt.own.plugin.typoscript.declaration." + xmiGuid) -»
}
«ENDIF -»
«ENDDEFINE»


«DEFINE ModuleConfiguration(String extensionName) FOR MModel -»
«IF !allModules().isEmpty -»
module.«extensionName -» {
	«EXPAND ModulePersistence(extensionName) -»
	«EXPAND ModuleView(extensionName) -»
	«EXPAND OwnModuleTypoScriptDeclaration("setup.txt.own.module.typoscript.declaration." + xmiGuid) -»
}
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginPersistence(String extensionName) FOR MModel -»
	persistence {
		storagePid = {$plugin.«extensionName -».persistence.storagePid}
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModulePersistence(String extensionName) FOR MModel -»
	persistence {
		storagePid = {$module.«extensionName -».persistence.storagePid}
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginView(String extensionName) FOR MModel -»
	view {
		templateRootPath = {$plugin.«extensionName -».view.templateRootPath}
		partialRootPath = {$plugin.«extensionName -».view.partialRootPath}
		layoutRootPath = {$plugin.«extensionName -».view.layoutRootPath}
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleView(String extensionName) FOR MModel -»
	view {
		templateRootPath = {$module.«extensionName -».view.templateRootPath}
		partialRootPath = {$module.«extensionName -».view.partialRootPath}
		layoutRootPath = {$module.«extensionName -».view.layoutRootPath}
	}
«ENDDEFINE»


«DEFINE PersistenceClassesMapping FOR MModel -»
«setNamingContext( namingContextGeneral() ) -»
«setTypeMappingContext("") -»
«IF !allPersistenceClassMappings().isEmpty -»
config.tx_extbase {
	persistence {
		classes {
			«EXPAND PersistenceClassMapping FOREACH allPersistenceClassMappings() -»
		}
	}
}
«ENDIF -»
«revertNamingContext() -»
«revertTypeMappingContext() -»
«ENDDEFINE»


«DEFINE PersistenceClassMapping FOR MType -»
			«name() -» {
				mapping {
					«EXPAND PersistenceClassMappingTableName -»
					«EXPAND PersistenceClassMappingRecordType -»
					«EXPAND PersistenceColumnsMapping -»
				}
				«EXPAND PersistenceSubclasses -»
			}
«ENDDEFINE»


«DEFINE PersistenceClassMappingTableName FOR MType -»
					tableName = «getPersistenceClassMappingTableName()»
«ENDDEFINE»


«DEFINE PersistenceClassMappingRecordType FOR MType -»
					recordType = «name()»
«ENDDEFINE»


«DEFINE PersistenceColumnsMapping FOR MClass -»
«IF !allPersistencePropertyMappings().isEmpty -»
					columns {
						«EXPAND PersistenceColumnMapping FOREACH allPersistencePropertyMappings() -»
					}
«ENDIF -»
«ENDDEFINE»


«DEFINE PersistenceColumnsMapping FOR MType -»
«ENDDEFINE»


«DEFINE PersistenceColumnMapping FOR MProperty -»
						«getT3ExtbaseColumnMappingMapOnProperty() -».mapOnProperty = «name()»
«ENDDEFINE»


«DEFINE PersistenceSubclasses FOR MType -»
«IF !allPersistenceSubclasses().isEmpty -»
				subclasses {
					«EXPAND PersistenceSubclass FOREACH allPersistenceSubclasses() -»						
				}
«ENDIF -»
«ENDDEFINE»


«DEFINE PersistenceSubclass FOR MClass -»
					«name() -» = «name()»
«ENDDEFINE»


«REM»
	Generates a region for own TypoScript declarations.
«ENDREM»
«DEFINE OwnTypoScriptDeclaration(String id) FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID (id)»
// TODO: put your further TypoScript declarations here
«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a region for own plugin TypoScript declarations.
«ENDREM»
«DEFINE OwnPluginTypoScriptDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further plugin TypoScript declarations here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a region for own module TypoScript declarations.
«ENDREM»
«DEFINE OwnModuleTypoScriptDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further module TypoScript declarations here
	«ENDPROTECT»
«ENDDEFINE»