«IMPORT gcore»
«REM»
	Performs the generation of TypoScript "setup.txt".

	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 Extbase convention and conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 Extbase access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "setup.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE setupTxtFilePath() -»
«LET fullQualifiedExtensionNameToLowerCase() AS extensionName -»
«EXPAND PluginConfiguration(extensionName) -»

«EXPAND ModuleConfiguration(extensionName) -»

«EXPAND OwnTypoScriptDeclaration("setup.txt.own.typoscript.declaration." + xmiGuid) -»
«ENDLET -»
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE PluginConfiguration(String extensionName) FOR MModel -»
«IF !allPlugins().isEmpty -»
plugin.«extensionName -» {
	persistence {
		storagePid = {$plugin.«extensionName -».persistence.storagePid}
	}
	view {
		templateRootPath = {$plugin.«extensionName -».view.templateRootPath}
		partialRootPath = {$plugin.«extensionName -».view.partialRootPath}
		layoutRootPath = {$plugin.«extensionName -».view.layoutRootPath}
	}
}
«ENDIF -»
«ENDDEFINE»


«DEFINE ModuleConfiguration(String extensionName) FOR MModel -»
«IF !allModules().isEmpty -»
module.«extensionName -» {
	persistence = {$module.«extensionName -».persistence.storagePid}
	view {
		templateRootPath = {$module.«extensionName -».view.templateRootPath}
		partialRootPath = {$module.«extensionName -».view.partialRootPath}
		layoutRootPath = {$module.«extensionName -».view.layoutRootPath}
	}
}
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a region for own TypoScript declarations.
«ENDREM»
«DEFINE OwnTypoScriptDeclaration(String id) FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID (id)»
// TODO: put your further TypoScript declarations here
«ENDPROTECT»
«ENDDEFINE»
