
body { background: url("images/bg_blue.gif") repeat-x fixed left top #414e98 }
h2, h3, h4, h5 { margin: 10px 0px 5px 0px; color: #414e98; border-bottom: solid 1px #414e98; }
p { margin: 5px 0px 5px; }

table, th, td { border: none; }
th, td { padding: 0em 0.5em; vertical-align: top; }

table.centerCells tr > th, table.centerCells tr > td { text-align: center; }
table.centerCellsStarting2nd tr > th + th, table.centerCellsStarting2nd tr > td + td { text-align: center; }

/* div container truncats its contents when line is over */
div.truncating { overflow: hidden; white-space: nowrap; }

/* heading container */
div.header { margin-bottom: 10px; }

/* active navigation items */
.currentNavigationItem { font-weight: bold; }

/* the genesez logo in the header */
a.logo { position:absolute; right:30px; top:20px; }

/* adjusting the right column content width so, that the headline fits in one line */
#col2_content { padding-right: 5px; }

/* a self made list to use a custom identifier for each item */
.list { margin: 0em 0em 1em 1em; }
.list div.entry { line-height: 1.5em; }
.list div.entry div.id { float:left; margin-right: 0.5em; }
.list div.entry div.hint { float:right; margin-left: 0.5em; }
