/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * This helper file contains scripts that operate on files, directories, or other types of files.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


/**
 * Creates a new directory with the specified directory name.
 * The {@link #createDirectories(String)} script should be used where it is required to create all nonexistent parent directories first. 
 *
 * @param	directoryName	The directory to create.
 * @return	True if the directory could be created or already exists, otherwise false.
 */
Boolean createDirectory(String directoryName) :
	JAVA org.genesez.util.filesystem.FileSystemHelper.createDirectory(java.lang.String);


/**
 * Creates a new directory with the specified directory name by creating all nonexistent parent directories first.
 *
 * @param	directoryName	The directory to create.
 * @return	True if the directory could be created along with all parent directories or already exists, otherwise false.
 */
Boolean createDirectories(String directoryName) :
	JAVA org.genesez.util.filesystem.FileSystemHelper.createDirectories(java.lang.String);
