
«IMPORT gcore»

«REM»
	Performs the generation of java5 annotations
	
	@author nancy doerfel (last)
«ENDREM»

«REM» useful support functions «ENDREM»
«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«REM» use java naming conventions «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«REM» use java conversions «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Conversion»
«EXTENSION org::genesez::platform::java::java5::scripts::Helper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes an java annotation
«ENDREM»
«DEFINE Root FOR MInterface -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»   
«EXPAND Comment::Type -»
«EXPAND _Annotation-»
public @interface «name() -» «EXPAND Type::Generics -» «EXPAND Type::Generalization -» {
	
	«IF generateSectionComments() && ( hasAttributes() || hasAssociationRoles() ) -»
	// -- generated attribute, constant + association declarations ----------
	«ENDIF -»
	«EXPAND Attribute::Declaration -»
	
	«IF generateSectionComments() && ( hasOperationDeclarations() ) -»
	// -- generated method declarations -------------------------------------
	«ENDIF -»
	«EXPAND Operation::Declaration -»
	
	«IF generateSectionComments() && ( hasAssociationRoles() ) -»
	// -- generated association accessors -----------------------------------
	«ENDIF -»
	«EXPAND Attribute::Derived -»
	«EXPAND Association::Accessors -»
	
	// -- generated code of other cartridges --------------------------------
	«EXPAND _Extension-»
	
	// -- own code implementation -------------------------------------------
	«EXPAND Type::OwnCodeImpl("java.annotation.own.code.declaration." + xmiGuid)-»
}
«ENDDEFINE»

«REM»
	this define block can be used by other cartridges to add some generation code
«ENDREM»
«DEFINE _Extension FOR MInterface-»
«ENDDEFINE»

«REM»
	will be overriden by other cartridges to generate annotations by using aspects
«ENDREM»
«DEFINE _Annotation FOR MInterface-»
    «EXPAND _java5Annotation-»
«ENDDEFINE»


«REM»
    will be overriden by other cartridges to generate annotations by using aspects
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
    «IF hasStereotype(java5AnnotationStereotype())-»
        «IF hasUtilizableValue(java5AnnotationStereotype(), "retention")-»
            import java.lang.annotation.Retention;               
            import static java.lang.annotation.RetentionPolicy.«getTaggedValue(java5AnnotationStereotype(), "retention")-»;                       
        «ENDIF-»           
        «IF hasUtilizableValue(java5AnnotationStereotype(), "target")-»
            import java.lang.annotation.Target;           
            «FOREACH getTaggedValueList(java5AnnotationStereotype(), "target") AS name SEPARATOR ","»
                import static java.lang.annotation.ElementType.«name-»;                       
            «ENDFOREACH»
        «ENDIF-»
    «ENDIF»  
«ENDDEFINE»

«REM» 
    evaluates the stereotype "java5Annotation"
«ENDREM»

«DEFINE _java5Annotation FOR MInterface-»
    «IF hasStereotype(java5AnnotationStereotype())-»
        «IF hasUtilizableValue(java5AnnotationStereotype(), "target")-»
            @Target({«FOREACH getTaggedValueList(java5AnnotationStereotype(), "target") AS name SEPARATOR ","-» «name-» «ENDFOREACH-»})
        «ENDIF-»
        «IF hasUtilizableValue(java5AnnotationStereotype(), "retention")-»
            @Retention(«getTaggedValue(java5AnnotationStereotype(), "retention")-»)
        «ENDIF»         
    «ENDIF»
«ENDDEFINE»
