
align_with_tabs			= true

eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true

indent_class			= true
indent_namespace		= true

nl_after_brace_open		= true
nl_after_return			= true
nl_after_semicolon		= true
nl_for_brace			= remove	# "for () {" vs "for () \n {"
nl_func_proto_type_name	= remove
nl_func_type_name		= remove
nl_getset_brace			= force

sp_after_cast			= force		# "(int) a" vs "(int)a"
sp_after_sparen			= force		# "if () {" vs "if (){"
sp_before_semi			= remove
sp_before_sparen		= force		# "if (" vs "if("
sp_func_def_paren		= remove	
sp_inside_fparen		= force