/**
 * Helper function for M2T Transformations
 *  
 * @author	andre pflueger
 * @date	2010-07-06
 */

// based on genesez meta model
import gcore;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	helpers for working with namespaces in seam projects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * returns the namespace for a seam project
 * default is an empty string (default for one project on a application server)
 * the namespace has to end with a dot; it can be left out if no namespace is needed 
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * @return	namepace of the project
 */
String projectNamespace() :
	"";
	
/**
 * returns the prefix for observer attribute "value"
 * default is an empty string
 * the prefix has to end with a dot
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * note: 	prefixes are generated only, if there attribute "value" does not
 *			contain dots because the modeler could define a propriet event
 *
 * @return	prefix for obsever attribute "value"
 */
String observerValuePrefix(MOperation this) :
	"";