// -- java naming conventions ---------------------------------------

import codegenMm;
    
/**
	getter for the name of the get- accessor- method
*/
String asGetter(String attribName) :
	"get" + attribName.toFirstUpper();

/**
	setter for the name of the set- accessor- method
*/
String asSetter(String attribName) :
	"set" + attribName.toFirstUpper();

/**
	attribute name according java naming conventions
*/
String asAttribName(String attribName) :
	attribName.toFirstLower();

/**
	constant attribute name according java naming conventions
*/
String asConstName(String attribName) :
	attribName.toUpperCase();

attribName(MAttribute a) :
	a.final ? a.name.asConstName() : a.name.asAttribName();

