Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Statistic Project
Bundle-SymbolicName: org.genesez.statistic;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: .,
 statistic/
Export-Package: org.genesez.statistic
Require-Bundle: org.genesez.util;bundle-version="2.2.0",
 org.genesez.m2t;bundle-version="2.2.0",
 org.genesez.workflow.xpand;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
