Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ qf-test Platform
Bundle-SymbolicName: de.genesez.platforms.qftest;singleton:=true
Bundle-Version: 2.0
Require-Bundle: de.genesez.metamodel.testing;bundle-version="2.0.0",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0"
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: de.genesez.platforms.qftest,
 de.genesez.platforms.qftest.scripts,
 de.genesez.platforms.qftest.workflow
Bundle-ClassPath: qftest/,
 de.genesez.platforms.qftest.jar
