/**
 * Helper functions for java5
 * 
 * @author  nancy doerfel
 * @date    2010-05-31
 */


// based on genesez meta model
import gcore;

extension org::genesez::platform::java::scripts::Naming;
extension org::genesez::platform::common::AccessHelper;

/**
 * formats the filename of an interface
 * @return  the filename of the interface
 */
String asAnnotationFileName(MInterface this) : 
    name() + fileExtension();

/**
 * returns the string representation of the java5 annotation stereotype 
 * @retun name of java5 annotation stereotype
 */
String java5AnnotationStereotype() : "java5Annotation";

/**
 * returns the string representation of the default retention type
 * @retun name of the retention type
 */
String javaDefaultRetention() : "RUNTIME";
