<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>INumberingAction</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INumberingAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/autoid/IJavaNumberPart.html" title="interface in com.nomagic.magicdraw.autoid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html" title="interface in com.nomagic.magicdraw.autoid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/autoid/INumberingAction.html" target="_top">Frames</a></li>
<li><a href="INumberingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.autoid</div>
<h2 title="Interface INumberingAction" class="title">Interface INumberingAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/autoid/custom/AbstractionNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">AbstractionNumbering</a>, com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering, <a href="../../../../com/nomagic/magicdraw/autoid/custom/AggregationCompositionNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">AggregationCompositionNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ComponentRealizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ComponentRealizationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/DependencyNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DependencyNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/DeploymentNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DeploymentNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/DirectedAssociationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DirectedAssociationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DirectedRelationshipNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ElementImportNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ElementImportNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ExtendNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ExtendNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/GeneralizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">GeneralizationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/IncludeNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">IncludeNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/InformationFlowNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">InformationFlowNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/InterfaceRealizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">InterfaceRealizationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ManifestationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ManifestationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/PackageImportNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">PackageImportNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/PackageMergeNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">PackageMergeNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ProfileApplicationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ProfileApplicationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/ProtocolConformanceNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">ProtocolConformanceNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/RealizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">RealizationNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/SubstitutionNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">SubstitutionNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/TemplateBindingNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">TemplateBindingNumbering</a>, <a href="../../../../com/nomagic/magicdraw/autoid/custom/UsageNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">UsageNumbering</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">INumberingAction</span></pre>
<div class="block">If this Interface is implemented for an Expression NumberPart
 then, the whole of the Framework will be ignored and this class
 will have to take care of the complete numbering of all the elements
 that will be customized with this Expression <<NumberPart>>

 If this INumberingAction will be found in a NumberingScheme
 nothing will be generated by the AutoNumbering framework.
 Only the ids that are returned from the 'generateIds' method
 will be registered and set at the appropriate point.

 Jun 24, 2011</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/autoid/INumberingAction.html#generateIds(java.util.List, com.nomagic.magicdraw.autoid.NumberingInfo)">generateIds</a></strong>(java.util.List&lt;<a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;elements,
           <a href="../../../../com/nomagic/magicdraw/autoid/NumberingInfo.html" title="class in com.nomagic.magicdraw.autoid">NumberingInfo</a>&nbsp;nInfo)</code>
<div class="block">Generate a unique ID for the given elements
 These IDs will then be registered and set in the element
 by the NumberingFramework</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateIds(java.util.List, com.nomagic.magicdraw.autoid.NumberingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateIds</h4>
<pre>java.util.Map&lt;<a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>,java.lang.String&gt;&nbsp;generateIds(java.util.List&lt;<a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;elements,
                                                  <a href="../../../../com/nomagic/magicdraw/autoid/NumberingInfo.html" title="class in com.nomagic.magicdraw.autoid">NumberingInfo</a>&nbsp;nInfo)</pre>
<div class="block">Generate a unique ID for the given elements
 These IDs will then be registered and set in the element
 by the NumberingFramework</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - a list of elements to be numbered</dd><dd><code>nInfo</code> - encapsulates information as found in the corresponding
                autoNumber and numberingScheme objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id generated for this element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/autoid/IJavaNumberPart.html" title="interface in com.nomagic.magicdraw.autoid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html" title="interface in com.nomagic.magicdraw.autoid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/autoid/INumberingAction.html" target="_top">Frames</a></li>
<li><a href="INumberingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
