<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.autoid</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.magicdraw.autoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/autoid/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/autoid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nomagic.magicdraw.autoid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/autoid/IJavaNumberPart.html" title="interface in com.nomagic.magicdraw.autoid">IJavaNumberPart</a></td>
<td class="colLast">
<div class="block">If this interface is implemented for an Expression <<NumberPart>>
 then the AutoNumber-Framework will call the class methods and use the
 Strings produced as slices for the complete AutoNumber,
 as it is defined in the <<NumberingScheme>>

 These methods should return equal values for equal input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/autoid/INumberingAction.html" title="interface in com.nomagic.magicdraw.autoid">INumberingAction</a></td>
<td class="colLast">
<div class="block">If this Interface is implemented for an Expression NumberPart
 then, the whole of the Framework will be ignored and this class
 will have to take care of the complete numbering of all the elements
 that will be customized with this Expression <<NumberPart>>

 If this INumberingAction will be found in a NumberingScheme
 nothing will be generated by the AutoNumbering framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html" title="interface in com.nomagic.magicdraw.autoid">IRelationshipNumbering</a></td>
<td class="colLast">
<div class="block">Interface for Numbering customizations to be applied to
 Elements that are connected by some types of directedRelationships

 Feb 20, 2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/autoid/NumberingInfo.html" title="class in com.nomagic.magicdraw.autoid">NumberingInfo</a></td>
<td class="colLast">
<div class="block">This is a immutable representation of the NumberingScheme/prefix/separator data
 It reflects the default or global AutoNumber that is applied to
 the elements that are of type target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/autoid/NumberingInfoHelper.html" title="class in com.nomagic.magicdraw.autoid">NumberingInfoHelper</a></td>
<td class="colLast">
<div class="block">NumberingInfoHelper provides the method in order to resolve about separator of auto id function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/autoid/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/autoid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
