«REM»
	JBoss Seam Framework cartridge (version 2.1.2)
	
	description:
	The template is based on the ejb cartridge and evaluates several stereotypes
	to generate annotations of JBoss Seam. Its uses aspects around the methhods
	of the ejb annotations in the Xpand files of the ejb3 cartridge.
	
	@author		andre pflueger
	@date		2008/10/29
	@version 	1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::Naming»

«REM»
	evaluates the stereotypes for attributes only 
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::Bijection-»
	«EXPAND Element::DataTable-»
	«EXPAND Element::Restrict-»
	«EXPAND Logger-»
	«IF emHasStereotypeAssignment("seam2RequestParameter")-»
		@RequestParameter
		«IF emHasUtilizableTaggedValue("seam2RequestParamter", "name")-»
			("«emGetTaggedValue("seam2RequestParameter", "name")-»")
		«ENDIF-»
	«ENDIF-»
	«EXPAND Element::EntityPermission-»
	«EXPAND Element::UserSecurity-»
	«EXPAND Element::RoleSecurity-»
«ENDDEFINE»

«REM»
	generate setter-method declaration
«ENDREM»
«DEFINE _SetterDeclaration FOR MAttribute-»
	«EXPAND org::genesez::platform::java::m2t::Comment::Setter -»
	«IF multiplicity.isSingleValued() -»
		public void «asSetter()-»(«type.mapName().asTypeName()-» «this.name-»);
	«ELSE -»
		public void «asSetter()-»(«EXPAND org::genesez::platform::java::m2t::Type::MultiValuedType(multiplicity, type) -» «this.name-»);
	«ENDIF -»
«ENDDEFINE»

«DEFINE Logger FOR MAttribute-»
	«IF emHasStereotypeAssignment("seam2Logger")-»
		@Logger«IF emHasUtilizableTaggedValue("seam2Logger", "value")-»
			("«emGetTaggedValue("seam2Logger", "value")-»")
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»