# GeneSEZ

branches/RELEASE_1_6/de.genesez.build/: build.xml
branches/RELEASE_1_7/de.genesez.build/: build.xml
branches/andpfl-ejb/de.genesez.build/: build.xml
branches/genesez_RELEASE_1_5_0/de.genesez.build/: build.xml
de.genesez.build/: .project  build.xml
de.genesez.build/examples/: build.xml
de.genesez.build/examples/templates/: output.html
de.genesez.cebit.m2m/: build.xml
de.genesez.cebit.m2m/config/: M2MApp.ini
de.genesez.cebit.m2m/model-exp/: M2M_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  cebit.uml
de.genesez.example.php/: build.xml
de.genesez.example.php/src-gen/base/: Car.php  Changeable.php  Engine.php  FlatTireException.php  License.php  LicensePlate.php  NotReallySeriousException.php  Vehicle.php  WhatAMessException.php  Wheel.php
de.genesez.example.php/src-gen/form/: UserForm.php
genesez-parent/: pom.xml
maven_integration/org.genesez.metamodel.traceability/: build.xml  pom.xml
maven_integration/org.genesez.util/: pom.xml
maven_integration/org.genesez.workflow/: pom.xml
maven_integration/org.genesez.workflow.xpand/: pom.xml
org.genesez.adapter.ea/: .classpath  build.properties  pom.xml
org.genesez.adapter.ea/model/: EA Adapter.mdzip
org.genesez.adapter.magicdraw/: .classpath  build.properties  build.xml
org.genesez.adapter.magicdraw/ant/: emf.uml.export.xml
org.genesez.adapter.magicdraw/mdconfig/: plugin.xml
org.genesez.adapter.magicdraw/metamodel/: genesez.presentation.metamodel.mdzip
org.genesez.adapter.magicdraw/profile/genesez/: genesez.activity.profile.mdzip  genesez.design.ddd.profile.mdzip  genesez.design.wam.profile.mdzip  genesez.designpattern.profile.mdzip  genesez.persistence.profile.mdzip  genesez.validation.profile.mdzip
org.genesez.adapter.magicdraw/profile/java/: genesez.ejb3.profile.mdzip  genesez.java5.profile.mdzip
org.genesez.adapter.magicdraw/profile/php/: genesez.php.profile.mdzip
org.genesez.adapter.magicdraw/profile/typo3/: genesez.typo3.cms.extbase.profile.mdzip  genesez.typo3.cms.fluid.profile.mdzip  genesez.typo3.cms.profile.mdzip  genesez.typo3.fluid.profile.mdzip  genesez.typo3cms.extbase.profile.mdzip  genesez.typo3cms.fluid.profile.mdzip
org.genesez.featuregroup/: .project  2012-e4.2-juno_emf+uml+mwe+mwe2+xpand_mirror.target  2013-03-e4.2sr2.dependencies.target  buckminster.properties  build.aggregator.xml  build.ci.mirror.xml  build.ci.xml  build.cquerymod.xml  build.devel.xml  build.mirror.xml  build.properties  build.versioning.xml  build.xml  feature.xml  genesez.dependencies.b3aggr  genesez.development.repository.b3aggr  genesez.feature.cquery  genesez.release.repository.b3aggr  genesez.rmap  java.classpath.variables.epf
org.genesez.mapping/: .classpath  .project  build.properties  build.xml  org.genesez.mapping tests [AllTypeMappingTestsSuite].launch
projects/de.genesez.platforms.php.ddm/: .project  DDM.php  build.xml
projects/de.genesez.platforms.php.ddm/DDM/: Association.php  Attribute.php  BaseDDM_Association.php  BaseDDM_Attribute.php  BaseDDM_Class.php  BaseDDM_Object.php  BaseDDM_Type.php  Class.php  Exception.php  Object.php  Type.php
projects/de.genesez.platforms.php.ddm/model/: ddm.pg.sql
projects/de.genesez.platforms.php.ddm/report/: logfile.xml
projects/de.genesez.platforms.php.ddm/src/: DDM.php
projects/de.genesez.platforms.php.ddm/tests/: AllTests.php  TestConfiguration.php
projects/de.genesez.platforms.php.metaframework/: build.xml
projects/de.genesez.platforms.php.metaframework.plugins/: .buildpath  .project  build.xml
projects/de.genesez.platforms.php.metaframework.plugins/de.genesez.metaframework.ddm/: DdmPlugIn.php
projects/de.genesez.platforms.php.metaframework.plugins/de.genesez.metaframework.phpinfo/: PhpInfoHandler.php  PhpInfoPlugIn.php
projects/de.genesez.platforms.php.metaframework.plugins/de.genesez.metaframework.util/: UtilitiesPlugIn.php
projects/de.genesez.platforms.php.metaframework.plugins/model/: de.genesez.metaframework.core.mdzip  de.genesez.metaframework.ddm.mdzip  de.genesez.metaframework.phpinfo.mdzip  de.genesez.metaframework.util.mdzip  genesez.profile.mdzip  metaframework.mdzip
projects/de.genesez.platforms.php.metaframework/model/: genesez.profile.mdzip  metaframework.mdzip
projects/de.genesez.platforms.php.metaframework/src/: Metaframework.php
projects/de.genesez.platforms.php.metaframework/tests/: ArrayExtensionRegistryTest.php  ArrayInterceptorRegistryTest.php  ArrayPlugInRegistryTest.php  CompositeRequestHandlerBaseTest.php  ContextTest.php  CorePlugIn.php  DdmModuleLoader.php  DdmPlugIn.php  DecorateRequestHandlerTest.php  DtoBaseTest.php  HandlerInfoTest.php  MetaframeworkTest.php  MetaframeworkTestClass.php  PhpSeasarBuilderTest.php  SeasarTestClass.php  TestModuleLoader.php  TestPlugIn.php  UriResolverTestClass.php  UrlResolverTest.php  UtilitiesModuleLoader.php  UtilitiesPlugIn.php
projects/de.genesez.platforms.php.metaframework/typemapping/: metaframework.xml
projects/de.genesez.platforms.php.umlsupport/: .buildpath  .project  build.xml
projects/de.genesez.platforms.php.umlsupport/model/: umlsupport.mdzip  umlsupport.test.mdzip
projects/de.genesez.platforms.php.umlsupport/src/: AssociationLibrary.php
projects/de.genesez.platforms.php.umlsupport/test-gen/: Hub.php  Related.php
projects/de.genesez.platforms.php.umlsupport/tests/: GetterTest.php  Hub.php  ManyAssociationBidiTest.php  ManyAssociationUniTest.php  OneAssociationBidiTest.php  OneAssociationUniTest.php  Related.php
trunk/de.genesez.build/: build.xml
trunk/de.genesez.build/examples/: build.xml  (+1 more)
trunk/org.genesez.featuregroup/: 2013-03-e4.2sr2.dependencies.target  2013-06-e4.3.dependencies.target  buckminster.properties  build.aggregator.xml  build.ci.mirror.xml  build.ci.xml  build.classpath.variables.xml  build.mirror.xml  build.properties  build.versioning.xml  build.xml  feature.xml  genesez.dependencies.b3aggr  genesez.development.repository.b3aggr  genesez.rmap  org.genesez.featuregroup.build.xml.launch
(+7203 files in other folders)
