«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::io::io»

// //////////////////////////////////////////////////////////////////////////////
// aspect oriented association functions
// //////////////////////////////////////////////////////////////////////////////


// override the java4 getter method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::GetterImpl FOR MAssociationRole»
	«EXPAND Association::GetterImpl»
«ENDAROUND»


// override the java4 iterator method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::IteratorImpl FOR MAssociationRole»
«ENDAROUND»


// override the java4 insertin method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::InsertInImpl FOR MAssociationRole»
	«EXPAND Association::InsertInImpl»
«ENDAROUND»


// override the java4 removefrom method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::RemoveFromImpl FOR MAssociationRole»
	«EXPAND Association::RemoveFromImpl»
«ENDAROUND»


// //////////////////////////////////////////////////////////////////////////////
// aspect oriented attribute functions
// //////////////////////////////////////////////////////////////////////////////


// override the java4 getter method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::GetterImpl FOR MAttribute»
	«EXPAND Attribute::GetterImpl»
«ENDAROUND»


// override the java4 iterator method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::IteratorImpl FOR MAttribute»
«ENDAROUND»


// override the java4 insertin method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::InsertInImpl FOR MAttribute»
	«EXPAND Attribute::InsertInImpl»
«ENDAROUND»


// override the java4 removefrom method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::RemoveFromImpl FOR MAttribute»
	«EXPAND Attribute::RemoveFromImpl»
«ENDAROUND»



