«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::mapping::Mapping»
«EXTENSION de::genesez::io::io»

// //////////////////////////////////////////////////////////////////////////////
// aspect oriented association functions
// //////////////////////////////////////////////////////////////////////////////


// override the java4 getter method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::GetterImpl FOR MAssociationRole»
	«EXPAND Association::GetterImpl»
«ENDAROUND»


// override the java4 iterator method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::IteratorImpl FOR MAssociationRole»
«ENDAROUND»


// override the java4 insertin method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::InsertInImpl FOR MAssociationRole»
	«EXPAND Association::InsertInImpl»
«ENDAROUND»


// override the java4 removefrom method for associations
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Association::RemoveFromImpl FOR MAssociationRole»
	«EXPAND Association::RemoveFromImpl»
«ENDAROUND»


// //////////////////////////////////////////////////////////////////////////////
// aspect oriented attribute functions
// //////////////////////////////////////////////////////////////////////////////

// override the java 4 declaration methode for attribute
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::AttributeDecl FOR MClassifier»
«targetDef.proceed()-»
«IF hasStereotype("ThreadComponent")»
	«EXPAND Attribute::ThreadDecl»
«ENDIF»
«ENDAROUND»



// override the java4 getter method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::GetterImpl FOR MAttribute»
«EXPAND Attribute::GetterImpl»
«ENDAROUND»


// override the java4 iterator method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::IteratorImpl FOR MAttribute»
«ENDAROUND»


// override the java4 insertin method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::InsertInImpl FOR MAttribute»
«EXPAND Attribute::InsertInImpl»
«ENDAROUND»


// override the java4 removefrom method for attributes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::RemoveFromImpl FOR MAttribute»
«EXPAND Attribute::RemoveFromImpl»
«ENDAROUND»

// //////////////////////////////////////////////////////////////////////////////
// aspect oriented operation functions
// //////////////////////////////////////////////////////////////////////////////


// override the java4 operation implementation method for classes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Operation::OperationImpl FOR MClassifier»
«targetDef.proceed()-»
«IF hasTaggedValue("Application", "starting", "true")-»
	«EXPAND Operation::StaticMain-»
«ENDIF-»
«IF hasStereotype("ThreadComponent")-»
	«EXPAND Operation::ThreadRun-»
«ENDIF-»
«ENDAROUND»

// //////////////////////////////////////////////////////////////////////////////
// aspect oriented generalizazion functions
// //////////////////////////////////////////////////////////////////////////////


// override the java4 realization method classes
«AROUND de::genesez::cartridges::genesezmm::java4::templates::Realization::Realization FOR MClass»
«targetDef.proceed()-»
«IF hasStereotype("ThreadComponent")-»
	«EXPAND Realization::RunnableInterface-»
«ENDIF-»
«ENDAROUND»
