/**
 * 	Modifications of the model before generation of source code.  
 *  
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-05-19
 */

//	based on genesez meta model
import gcore;

// use TYPO3 Extbase access helper scripts
extension de::genesez::platform::typo3::extbase::scripts::AccessHelper;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	MPackage (MModel)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/


