appName=GeneSEZ
# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=The GeneSEZ Generator Framework.\n\n(c) Copyright by GeneSEZ Research Group. All rights reserved.\n\nGeneSEZ (Generative Software Engineering Zwickau) is a MDSD framework for generation of different artifacts required for software engineering.\nVisit http://www.genesez.org
# Property "featureImage" contains path to feature image (32x32)
featureImage=images/GeneSEZ_32x32.png
windowImage=icons/butterfly.gif
aboutImage=images/GeneSEZ-6-250x201.png