appName=GeneSEZ
# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=The GeneSEZ Generator Framework.
# Property "featureImage" contains path to feature image (32x32)
featureImage=images/GeneSEZ_32x32.png