«IMPORT gcore»

«REM»
	Template for di4java annotations according to attributes
	
	@author	nancy doerfel
	@date	2010-04-11
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»
«EXTENSION org::genesez::platform::java::jpa::scripts::Stereotypes»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::Inject-»
	«EXPAND Element::Singleton-»
	«EXPAND Element::Named-»	
«ENDDEFINE»