
«IMPORT gcore»

«REM»
	Performs the generation of data types
	
	@author	nico herbig
	@author	tobias haubold (last)
«ENDREM»

«REM» useful support functions «ENDREM»
«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::m2t::Helper»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«REM» use java naming conventions «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«REM» use java conversions «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes a data type
«ENDREM»
«DEFINE Root FOR MDataType -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Comment::Type -»
«EXPAND Type::Modifier -» class «asTypeName() -» «EXPAND Type::Generics» «EXPAND Type::Generalization -» «EXPAND Type::Realization -» {
	
	«IF generateSectionComments() && ( hasAttributes() ) -»
	// -- generated attribute, constant + association declarations ----------
	«ENDIF -»
	«EXPAND Attribute::Declaration -»
	
	«IF generateSectionComments()»
	// -- generated constructors --------------------------------------------
	«ENDIF»
	«EXPAND Operation::Constructor -»
	
	«IF generateSectionComments() && ( hasOperationDeclarations() ) -»
	// -- generated method declarations -------------------------------------
	«ENDIF -»
	«EXPAND Operation::Declaration -»
	
	«IF generateSectionComments() && ( hasOperations() ) -»
	// -- generated method stubs for implementations + derived attributes ---
	«ENDIF -»
	«EXPAND Operation::Implementation -»
	
	«IF generateSectionComments() && ( hasAttributes() ) -»
	// -- generated association + attribute accessors -----------------------
	«ENDIF -»
	«EXPAND Attribute::Accessors -»
	
	// -- own code implementation -------------------------------------------
	«EXPAND Type::OwnCodeImpl("java.datatype.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»
