
«IMPORT gcore»

«REM»
	Performs the generation of the import region
	
	@author	nico herbig
	@author	tobias haubold
	@author andre pflueger (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::m2t::Helper»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Imports»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»

«EXTENSION org::genesez::util::logging::Logging»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the imports
	checks if a import of a type is really needed
«ENDREM»
«DEFINE Import FOR MClassifier -»
«logTrace("", "Generate imports for: " + this) -»
/* 
 *	Do not place import/include statements above this comment, just below. 
 * 	@FILE-ID : («this.xmiGuid-») 
 */
«EXPAND Annotation::ImportStatements -»
«EXPAND Annotation::ImportStatements FOREACH classifier -»
«EXPAND _Import FOREACH supplier.select( s| s.isImportNeeded(this)
		.logDebug("Import in context " + fullQualifiedName(name) + " for type " + s.asTypeName() + " resolved ") )»
«EXPAND _OtherImports»
«ENDDEFINE»

«REM»
	generates fixed import statements
	imports the types for association handling + java.util package
«ENDREM»
«DEFINE _FixedImports FOR MClassifier -»
	«REM»import java.util.*;«ENDREM»
	«IF newAssociationHandling()-»
	import java.util.LinkedHashMap;
	import java.util.Map;
	import org.genesez.platform.java.umlsupport.associations.*;
	«ENDIF»
	«IF metaType == MClass && !((MClass)this).ownedBehavior.typeSelect(MStateMachine).isEmpty -»
	import org.genesez.platform.java.umlsupport.statemachine.*;
	«ENDIF»
	«EXPAND Annotation::ImportStatements -»
«ENDDEFINE»

«REM»
	generates the imports needed for a classifier
«ENDREM»
«DEFINE _Import FOR MClassifier -»
import «fullQualifiedName( asTypeName(), basePackage() )»;
«ENDDEFINE»

«REM»
	generates the imports needed for a type
«ENDREM»
«DEFINE _Import FOR MExternal -»
import «mapName("Import")»;
«ENDDEFINE»

«DEFINE _Import FOR MGeneric -»
«REM» Nothing to import for MGeneric's! «ENDREM»
«ENDDEFINE»

«DEFINE _Import FOR MType -»
«logFatal("", "Unable to generate imports for MType: " + this) -»
«ENDDEFINE»

«REM»
	define block for the imports of other cartridges using aspects
«ENDREM»
«DEFINE _OtherImports FOR MClassifier-»
«ENDDEFINE»
