
	<script language="JavaScript" type="text/javascript">
	  function sh(res) {
	    var box = document.getElementById(res);
	    if (box.style.display == "none") {
	      box.style.display = "";
	    } else {
	      box.style.display = "none";
	    }
	  }
	</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>GeneSEZ Statistik</title>
	<style type="text/css" media="screen">
		* { font-family:sans-serif,arial,helvetica; }
	</style>
</head>
 	<table cellspacing="0" cellpadding="0" border="0" style="width:100%;" align="center">
 		<colgroup>
			<col width="27%">
    		<col width="45%">
    		<col width="27%">
  		</colgroup>
		<tr>
  			<td style="padding:5px 5px 5px 15px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;">
  				<!--img src='logo.png' width='50px' height='34px' " -->
   				<!--span style="font-size:18pt;font-weight:bold;color:#000000;">Gene</span -->
   				<span style="font-size:18pt;font-weight:bold;color:#000099;">PartInOne</span>
  			</td>
  			
  			<td style="padding:5px 5px 5px 5px;background-color:#f7f7f7;font-size:16pt;font-weight:bold;color:#333333;
  				border-bottom:1px solid #a5b6c6;" align="center">
  				-&nbsp;Zusammensetzung des Quellcodes&nbsp;-
  			</td>
  			
  			<td style="padding:5px 15px 5px 5px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;text-align:right;
  				font-size:10pt;">
  					11.10.2011 (10:57)
  			</td>
		</tr>
	</table>
  <body>	

<!-----	Legende (wird nicht angezeigt) -->

	<table border="0" style="font-size:8pt;width=90%;margin-top:20px;display: none;" align="center">
	
		<colgroup>
			<col width="26%">
    		<col width="3%">
    		<col width="22%">
    		<col width="3%">
    		<col width="22%">
    		<col width="25%">
  		</colgroup>
	
		<tr>
			<td>&nbsp;</td>
			<td style="background-color:#00cc00;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;generierter Code</td>
			<td style="background-color:#ee0000;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;implementierter Code</td>
			<td >&nbsp;</td>
		</tr>
	</table>
	

<!-----	Gesamtstatistik: -->
	<br>
	<table border="0" style="font-size:10pt;width=90%;margin-top:20px;" align="center" width="45%">
	
		<colgroup>
			<col width="90%">
    		<col width="10%">
  		</colgroup>
	
		<tr>
			<td>Anzahl der generierten Codezeilen:</td>
			<td align="right">1.552</td>
		</tr>
	
		<tr>
			<td>Anzahl der nicht generierten Codezeilen:</td>
			<td align="right">263</td>
		</tr>
	
		<tr>
			<td>Anzahl der Kommentarzeilen:</td>
			<td align="right">182</td>
		</tr>
		
		<tr>
			<td>Anzahl der Dokumentationszeilen:</td>
			<td align="right">1.234</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<hr>
			</td>
		<tr>
		
		<tr>
			<td><b>Gesamt</b></td>
			<td align="right"><b>3.231</b></td>
		</tr>
		
	
	</table>
	
	<br>
	
<!-----	Kreisdiagramme (gesamt) -->

	<div align= center width="120%">
		<br /><br />
		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:85,14
			&amp;cht=p3
			&amp;chco=00cc00,ff2222
			&amp;chl=gen. Code(85%)|impl. Code(14%)"
		/>

		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:48,8,5,38
			&amp;cht=p3
			&amp;chco=90EE90,E9967A,B0C4DE,F0E68C
			&amp;chl=gen. Code(48%)|impl. Code(8%)|
		 			 Kommentare(5%)|Doku(38%)"
		/>
		<br /><br />
		
		<a style="text-decoration: none;" href="http://code.google.com/intl/de-DE/apis/chart/">
			<font color="#777777" size="1">(generated by Google Chart API)</font>
		</a>
	</div>
<!---- Für jeden angegebenen Ordner eine Tabelle: -->
	

	<!---- Überschrift mit Ausblende-Button -->
	<div align="left" style="margin-top:30px;margin-bottom:5px;margin-left:10%;margin-right:10%;">
		<div style="margin-bottom:-5px;">
			<b >
				<button name="button" type="button" value="Ausblenden" onclick="javascript:sh('tbl_de.genesez.platforms.common.statistic.SDirectory@27077aa7');
															javascript:sh('div_de.genesez.platforms.common.statistic.SDirectory@27077aa7');">
     				 &nbsp
  				</button>
				../gsz_blog_example/Classes
			</b>
			<br />
	
		</div>
	</div>

		<div style="font-size:11;display: ;margin-left:13%;width:80%;" align="left" id="div_de.genesez.platforms.common.statistic.SDirectory@27077aa7" >
				<hr align="center">
				&nbsp;&nbsp;(
				gen. Code: 529, impl. Code: 208, Kommentare: 18,
				Dokumentation: 1.219, Gesamt: 1.974 )
		</div>
		
	<!---- Tabelle -->
	<table cellspacing='0' cellpadding='0' border='1' style='font-size:9pt;width:80%;display:none;' align='center' 
		id="tbl_de.genesez.platforms.common.statistic.SDirectory@27077aa7">

		<colgroup>
			<col width="50%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="35%">
  		</colgroup>

		<tr style='background-color:#cccccc'>
			<th>Pfad</th><th>Gen</th><th>Imp</th><th>Com</th><th>Doc</th><th>All</th><th>gen/imp</th>
		</tr>


		<!---- Alle Unterordner auflisten: -->
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Tag.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
23

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
2

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
53
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
78
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2300'>	
	 					<col width='200'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;92%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;8%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Post.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
102

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
18

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
200
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
320
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2125'>	
	 					<col width='375'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;85%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;15%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Comment.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
44

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
2

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
97
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
143
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2375'>	
	 					<col width='100'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;95%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;4%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Person.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
37

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
4

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
84
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
125
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2250'>	
	 					<col width='225'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;90%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;9%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Administrator.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
8

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
29
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
37
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Model/Blog.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
57

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
2

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
135
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
194
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2400'>	
	 					<col width='75'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;96%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;3%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Repository/AdministratorRepository.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
8

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
29
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
37
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Repository/PersonRepository.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
8

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
29
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
37
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Repository/BlogRepository.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
12

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
3

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
1

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
34
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
50
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2000'>	
	 					<col width='500'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;80%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;20%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Repository/PostRepository.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
32

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
41

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
10

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
67
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
150
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1075'>	
	 					<col width='1400'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;43%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;56%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Service/BlogFactory.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
19

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
41

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
7

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
50
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
117
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='775'>	
	 					<col width='1700'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;31%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;68%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Validator/BlogValidator.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
12

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
5

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
35
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
52
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1750'>	
	 					<col width='725'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;70%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;29%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Controller/AbstractController.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
20

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
13

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
48
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
81
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1500'>	
	 					<col width='975'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;60%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;39%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Controller/BlogController.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
54

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
24

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
104
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
182
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1725'>	
	 					<col width='750'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;69%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;30%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Controller/PostController.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
50

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
29

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
109
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
188
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1575'>	
	 					<col width='900'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;63%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;36%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Controller/CommentController.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
20

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
9

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
49
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
78
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1700'>	
	 					<col width='775'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;68%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;31%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
ViewHelpers/GravatarViewHelper.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
23

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
15

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
67
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
105
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1500'>	
	 					<col width='975'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;60%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;39%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		
		
		<!----- GESAMT: -->
		
		<!-----
		<tr>
			<td colspan="7" style="background-color:#000;font-size:1px;"><hr><td>
		</tr>
		-->

		<tr style="background-color:#ddd; border:1px inset #663333;" >
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				<b>Gesamt:</b>
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				529
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				208
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				18
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				1.219
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				1.974
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
	
		 		<table style='width:230px;font-size:8pt;font-color:#ffffff' cellspacing='0' cellpadding='0' >
	 				<colgroup>	
	 				<col width='1775'>	
	 				<col width='700'>
	 				</colgroup>
	 				
	 				<tr >
	
	 					
	 						<td style='background-color:#00cc00;border:1px inset #888;' align='center'>
	 						&nbsp;71%
	 						</td>
	 					
	 			
	 					
	 						<td style='background-color:#ee0000;border:1px inset #888;' align='center'>
	 						&nbsp;28%
		 					</td>
		 				
	 				
	 				</tr>
	 			</table>
			</td>
		</tr>

	</table>
	

	<!---- Überschrift mit Ausblende-Button -->
	<div align="left" style="margin-top:30px;margin-bottom:5px;margin-left:10%;margin-right:10%;">
		<div style="margin-bottom:-5px;">
			<b >
				<button name="button" type="button" value="Ausblenden" onclick="javascript:sh('tbl_de.genesez.platforms.common.statistic.SDirectory@5c057df5');
															javascript:sh('div_de.genesez.platforms.common.statistic.SDirectory@5c057df5');">
     				 &nbsp
  				</button>
				../gsz_blog_example/Configuration
			</b>
			<br />
	
		</div>
	</div>

		<div style="font-size:11;display: ;margin-left:13%;width:80%;" align="left" id="div_de.genesez.platforms.common.statistic.SDirectory@5c057df5" >
				<hr align="center">
				&nbsp;&nbsp;(
				gen. Code: 647, impl. Code: 49, Kommentare: 114,
				Dokumentation: 0, Gesamt: 810 )
		</div>
		
	<!---- Tabelle -->
	<table cellspacing='0' cellpadding='0' border='1' style='font-size:9pt;width:80%;display:none;' align='center' 
		id="tbl_de.genesez.platforms.common.statistic.SDirectory@5c057df5">

		<colgroup>
			<col width="50%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="35%">
  		</colgroup>

		<tr style='background-color:#cccccc'>
			<th>Pfad</th><th>Gen</th><th>Imp</th><th>Com</th><th>Doc</th><th>All</th><th>gen/imp</th>
		</tr>


		<!---- Alle Unterordner auflisten: -->
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
FlexForms/flexform_bloglist.xml

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
31

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
31
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TCA/Tag.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
40

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
9

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
49
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TCA/Post.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
201

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
14

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
41

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
256
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2325'>	
	 					<col width='150'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;93%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;6%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TCA/Comment.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
76

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
15

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
91
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TCA/Person.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
68

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
15

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
83
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TCA/Blog.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
154

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
6

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
34

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
194
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2400'>	
	 					<col width='75'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;96%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;3%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TypoScript/setup.txt

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
43

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
21

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
64
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='1675'>	
	 					<col width='800'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;67%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;32%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
TypoScript/constants.txt

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
34

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
6

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
40
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2125'>	
	 					<col width='375'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;85%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;15%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
DefaultStyles/setup.txt

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
2

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
2
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='0'>	
	 					<col width='2500'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td></td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		
		
		<!----- GESAMT: -->
		
		<!-----
		<tr>
			<td colspan="7" style="background-color:#000;font-size:1px;"><hr><td>
		</tr>
		-->

		<tr style="background-color:#ddd; border:1px inset #663333;" >
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				<b>Gesamt:</b>
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				647
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				49
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				114
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				0
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				810
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
	
		 		<table style='width:230px;font-size:8pt;font-color:#ffffff' cellspacing='0' cellpadding='0' >
	 				<colgroup>	
	 				<col width='2300'>	
	 				<col width='175'>
	 				</colgroup>
	 				
	 				<tr >
	
	 					
	 						<td style='background-color:#00cc00;border:1px inset #888;' align='center'>
	 						&nbsp;92%
	 						</td>
	 					
	 			
	 					
	 						<td style='background-color:#ee0000;border:1px inset #888;' align='center'>
	 						&nbsp;7%
		 					</td>
		 				
	 				
	 				</tr>
	 			</table>
			</td>
		</tr>

	</table>
	

	<!---- Überschrift mit Ausblende-Button -->
	<div align="left" style="margin-top:30px;margin-bottom:5px;margin-left:10%;margin-right:10%;">
		<div style="margin-bottom:-5px;">
			<b >
				<button name="button" type="button" value="Ausblenden" onclick="javascript:sh('tbl_de.genesez.platforms.common.statistic.SDirectory@6c908f05');
															javascript:sh('div_de.genesez.platforms.common.statistic.SDirectory@6c908f05');">
     				 &nbsp
  				</button>
				../gsz_blog_example/Root
			</b>
			<br />
	
		</div>
	</div>

		<div style="font-size:11;display: ;margin-left:13%;width:80%;" align="left" id="div_de.genesez.platforms.common.statistic.SDirectory@6c908f05" >
				<hr align="center">
				&nbsp;&nbsp;(
				gen. Code: 376, impl. Code: 6, Kommentare: 50,
				Dokumentation: 15, Gesamt: 447 )
		</div>
		
	<!---- Tabelle -->
	<table cellspacing='0' cellpadding='0' border='1' style='font-size:9pt;width:80%;display:none;' align='center' 
		id="tbl_de.genesez.platforms.common.statistic.SDirectory@6c908f05">

		<colgroup>
			<col width="50%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="35%">
  		</colgroup>

		<tr style='background-color:#cccccc'>
			<th>Pfad</th><th>Gen</th><th>Imp</th><th>Com</th><th>Doc</th><th>All</th><th>gen/imp</th>
		</tr>


		<!---- Alle Unterordner auflisten: -->
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_emconf.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
29

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
5

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
34
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_tables.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
151

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
6

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
24

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
15
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
196
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2400'>	
	 					<col width='75'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;96%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;3%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_tables.sql

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
154

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
9

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
163
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_localconf.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
42

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
12

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
54
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		
		
		<!----- GESAMT: -->
		
		<!-----
		<tr>
			<td colspan="7" style="background-color:#000;font-size:1px;"><hr><td>
		</tr>
		-->

		<tr style="background-color:#ddd; border:1px inset #663333;" >
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				<b>Gesamt:</b>
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				376
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				6
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				50
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				15
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				447
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
	
		 		<table style='width:230px;font-size:8pt;font-color:#ffffff' cellspacing='0' cellpadding='0' >
	 				<colgroup>	
	 				<col width='2450'>	
	 				<col width='25'>
	 				</colgroup>
	 				
	 				<tr >
	
	 					
	 						<td style='background-color:#00cc00;border:1px inset #888;' align='center'>
	 						&nbsp;98%
	 						</td>
	 					
	 			
	 					
	 						<td style='background-color:#ee0000;border:1px inset #888;' align='center'>
	 						&nbsp;1%
		 					</td>
		 				
	 				
	 				</tr>
	 			</table>
			</td>
		</tr>

	</table>
	
	
	<br>
	<br>			
	
<div align="center" 
	style="border-top: 1px solid rgb(165, 182, 198); padding: 15px; background-color: rgb(247, 247, 247); font-size: smaller;">
		
	Informationen unter:
	<a href="http://genesez.de/">http://www.genesez.de</a>
<div>
  </body>

</html>



	