
	<script language="JavaScript" type="text/javascript">
	  function sh(res) {
	    var box = document.getElementById(res);
	    if (box.style.display == "none") {
	      box.style.display = "";
	    } else {
	      box.style.display = "none";
	    }
	  }
	</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>GeneSEZ Statistik</title>
	<style type="text/css" media="screen">
		* { font-family:sans-serif,arial,helvetica; }
	</style>
</head>
 	<table cellspacing="0" cellpadding="0" border="0" style="width:100%;" align="center">
 		<colgroup>
			<col width="27%">
    		<col width="45%">
    		<col width="27%">
  		</colgroup>
		<tr>
  			<td style="padding:5px 5px 5px 15px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;">
  				<!--img src='logo.png' width='50px' height='34px' " -->
   				<!--span style="font-size:18pt;font-weight:bold;color:#000000;">Gene</span -->
   				<span style="font-size:18pt;font-weight:bold;color:#000099;">Root</span>
  			</td>
  			
  			<td style="padding:5px 5px 5px 5px;background-color:#f7f7f7;font-size:16pt;font-weight:bold;color:#333333;
  				border-bottom:1px solid #a5b6c6;" align="center">
  				-&nbsp;Zusammensetzung des Quellcodes&nbsp;-
  			</td>
  			
  			<td style="padding:5px 15px 5px 5px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;text-align:right;
  				font-size:10pt;">
  					11.10.2011 (10:57)
  			</td>
		</tr>
	</table>
  <body>	

<!-----	Legende (wird nicht angezeigt) -->

	<table border="0" style="font-size:8pt;width=90%;margin-top:20px;display: none;" align="center">
	
		<colgroup>
			<col width="26%">
    		<col width="3%">
    		<col width="22%">
    		<col width="3%">
    		<col width="22%">
    		<col width="25%">
  		</colgroup>
	
		<tr>
			<td>&nbsp;</td>
			<td style="background-color:#00cc00;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;generierter Code</td>
			<td style="background-color:#ee0000;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;implementierter Code</td>
			<td >&nbsp;</td>
		</tr>
	</table>
	

<!-----	Gesamtstatistik: -->
	<br>
	<table border="0" style="font-size:10pt;width=90%;margin-top:20px;" align="center" width="45%">
	
		<colgroup>
			<col width="90%">
    		<col width="10%">
  		</colgroup>
	
		<tr>
			<td>Anzahl der generierten Codezeilen:</td>
			<td align="right">376</td>
		</tr>
	
		<tr>
			<td>Anzahl der nicht generierten Codezeilen:</td>
			<td align="right">6</td>
		</tr>
	
		<tr>
			<td>Anzahl der Kommentarzeilen:</td>
			<td align="right">50</td>
		</tr>
		
		<tr>
			<td>Anzahl der Dokumentationszeilen:</td>
			<td align="right">15</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<hr>
			</td>
		<tr>
		
		<tr>
			<td><b>Gesamt</b></td>
			<td align="right"><b>447</b></td>
		</tr>
		
	
	</table>
	
	<br>
	
<!-----	Kreisdiagramme (gesamt) -->

	<div align= center width="120%">
		<br /><br />
		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:98,1
			&amp;cht=p3
			&amp;chco=00cc00,ff2222
			&amp;chl=gen. Code(98%)|impl. Code(1%)"
		/>

		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:84,1,11,3
			&amp;cht=p3
			&amp;chco=90EE90,E9967A,B0C4DE,F0E68C
			&amp;chl=gen. Code(84%)|impl. Code(1%)|
		 			 Kommentare(11%)|Doku(3%)"
		/>
		<br /><br />
		
		<a style="text-decoration: none;" href="http://code.google.com/intl/de-DE/apis/chart/">
			<font color="#777777" size="1">(generated by Google Chart API)</font>
		</a>
	</div>
<!---- Für jeden angegebenen Ordner eine Tabelle: -->
	

	<!---- Überschrift mit Ausblende-Button -->
	<div align="left" style="margin-top:30px;margin-bottom:5px;margin-left:10%;margin-right:10%;">
		<div style="margin-bottom:-5px;">
			<b >
				<button name="button" type="button" value="Ausblenden" onclick="javascript:sh('tbl_de.genesez.platforms.common.statistic.SDirectory@67310bf');
															javascript:sh('div_de.genesez.platforms.common.statistic.SDirectory@67310bf');">
     				 &nbsp
  				</button>
				../gsz_blog_example/Root
			</b>
			<br />
	
		</div>
	</div>

		<div style="font-size:11;display: ;margin-left:13%;width:80%;" align="left" id="div_de.genesez.platforms.common.statistic.SDirectory@67310bf" >
				<hr align="center">
				&nbsp;&nbsp;(
				gen. Code: 376, impl. Code: 6, Kommentare: 50,
				Dokumentation: 15, Gesamt: 447 )
		</div>
		
	<!---- Tabelle -->
	<table cellspacing='0' cellpadding='0' border='1' style='font-size:9pt;width:80%;display:none;' align='center' 
		id="tbl_de.genesez.platforms.common.statistic.SDirectory@67310bf">

		<colgroup>
			<col width="50%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="35%">
  		</colgroup>

		<tr style='background-color:#cccccc'>
			<th>Pfad</th><th>Gen</th><th>Imp</th><th>Com</th><th>Doc</th><th>All</th><th>gen/imp</th>
		</tr>


		<!---- Alle Unterordner auflisten: -->
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_emconf.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
29

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
5

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
34
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_tables.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
151

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
6

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
24

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
15
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
196
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2400'>	
	 					<col width='75'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;96%
	 						</td>
	 					
	 				
	 					
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;3%
	 						</td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_tables.sql

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
154

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
9

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
163
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
Root/ext_localconf.php

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
42

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
0

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
12

			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
0
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
54
</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='2500'>	
	 					<col width='0'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;100%
	 						</td>
	 					
	 				
	 					
	 						<td></td>
	 					
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		
		
		<!----- GESAMT: -->
		
		<!-----
		<tr>
			<td colspan="7" style="background-color:#000;font-size:1px;"><hr><td>
		</tr>
		-->

		<tr style="background-color:#ddd; border:1px inset #663333;" >
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				<b>Gesamt:</b>
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				376
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				6
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				50
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				15
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				447
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
	
		 		<table style='width:230px;font-size:8pt;font-color:#ffffff' cellspacing='0' cellpadding='0' >
	 				<colgroup>	
	 				<col width='2450'>	
	 				<col width='25'>
	 				</colgroup>
	 				
	 				<tr >
	
	 					
	 						<td style='background-color:#00cc00;border:1px inset #888;' align='center'>
	 						&nbsp;98%
	 						</td>
	 					
	 			
	 					
	 						<td style='background-color:#ee0000;border:1px inset #888;' align='center'>
	 						&nbsp;1%
		 					</td>
		 				
	 				
	 				</tr>
	 			</table>
			</td>
		</tr>

	</table>
	
	
	<br>
	<br>			
	
<div align="center" 
	style="border-top: 1px solid rgb(165, 182, 198); padding: 15px; background-color: rgb(247, 247, 247); font-size: smaller;">
		
	Informationen unter:
	<a href="http://genesez.de/">http://www.genesez.de</a>
<div>
  </body>

</html>



	