«REM»
	Aspect definitions to provide support for the metaframework for standard PHP templates.
	
	@author	tobias haubold
	@date	2009-06-02
«ENDREM»

«IMPORT gcore»

«EXTENSION de::genesez::platforms::php::metaframework::scripts::PlugInId»

«REM»
	implements the plug-in id getter by returning the model name
«ENDREM»
«AROUND de::genesez::platforms::php5::templates::Operation::_OwnCodeImpl(String id) FOR MOperation -»
	«IF isPlugInIdGetter() -»
		«EXPAND PlugIn::PlugInId -»
	«ELSE -»
		«targetDef.proceed() -»
	«ENDIF -»
«ENDAROUND»