<?xml version="1.0" ?>
<project name="org.genesez.metamodel.requirements" basedir="." default="build">
	
	<import file="../org.genesez.workflow/ant/workflow.xml" />
	<import file="../org.eclipse.emf.ecore.adapter.uml2/ant/ecore2java.xml" />
	
	<import file="../org.genesez.workflow/ant/classpath.xml" />
	
	
	<path id="classpath">
		<path refid="org.genesez.workflow.classpath" />
		<pathelement location="../org.eclipse.emf.ecore.adapter.uml2/bin" />
		<pathelement location="../org.eclipse.emf.ecore.adapter.uml2/uml2" />
	</path>
	
	
	<target name="build" description="Performs a full build: uml2ecore, ecore2java."
		depends="uml2ecore.transformation, ecore2java.transformation" />
	
	
	<target name="uml2ecore.transformation" description="Execute uml2ecore transformation.">
		<antcall target="mwe2.workflow">
			<reference refid="classpath" torefid="classpath" />
			<param name="workflow.file" value="workflow/transformation.mwe2" />
		</antcall>
	</target>
	
	<target name="ecore2java.transformation" description="Generates the metamodel implementation (java source code).">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="src-gen">
				<include name="**/*" />
			</fileset>
		</delete>
		<antcall target="ecore2java">
			<param name="base.dir" value="${basedir}" />
			<param name="ecore.file" value="model/greq.ecore" />
			<param name="genmodel.file" value="model/greq.genmodel" />
			<param name="ecore2java.path" value="src-gen" />
			<param name="ecore.package" value="http://genesez.org/metamodel/requirements" />
		</antcall>
	</target>
</project>
