«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_tables.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "ext_tables.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtTablesPhp() -»
<?php

«EXPAND AccessDenied -»
«EXPAND PluginConfiguration -»
«EXPAND ModuleConfiguration -»
«EXPAND TypoScriptInclusion -»
«EXPAND DomainObjectConfiguration -»
«EXPAND OwnCode("ext_tables.php.own.code." + xmiGuid) -»

?>
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«IF !allPlugins().isEmpty -»
«EXPAND RegisterPlugin FOREACH allPlugins().sortBy( p | p.asTypo3PluginName() ) -»
«ENDIF -»
«EXPAND OwnPluginCode("ext_tables.php.own.plugin.code." + xmiGuid) -»

«ENDDEFINE»


«REM»
	Registers all TYPO3 Extbase plugins by using "registerPlugin" from class 
	"\TYPO3\CMS\Extbase\Utility\ExtensionUtility".
«ENDREM»
«DEFINE RegisterPlugin FOR MInterface -»
«EXPAND PluginComment -»
\TYPO3\CMS\Extbase\Utility\ExtensionUtility::registerPlugin(
	$_EXTKEY,
	'«asTypo3PluginName() -»',
	'«emGetExtbasePluginTitle() -»'«IF emHasExtbasePluginUtilizableIconFileNamePath() -»,
	\TYPO3\CMS\Core\Utility\ExtensionManagementUtility ::extRelPath($_EXTKEY) . '«emGetExtbasePluginIconFileNamePath() -»'«ENDIF»
);

«EXPAND PluginFlexform -»
«ENDDEFINE»


«REM»
	Generates a plugin comment.
«ENDREM»
«DEFINE PluginComment FOR MInterface -»
«IF hasComment() -»
/**
«formatComment() -»
 */
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a plugin flexform is needed.
«ENDREM»
«DEFINE PluginFlexform FOR MInterface -»
«IF hasAttributes() -»
$GLOBALS['TCA']['tt_content']['types']['list']['subtypes_addlist']['«asPluginFlexformName() -»'] = 'pi_flexform';
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addPiFlexFormValue('«asPluginFlexformName() -»', 'FILE:EXT:' . $_EXTKEY . '/«filePathFlexFormXml() -»');

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a protected region for own plugin code.
«ENDREM»
«DEFINE OwnPluginCode(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further plugin code here
«ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration FOR MModel -»
if (TYPO3_MODE === 'BE') {
«IF !allModules().isEmpty -»
	«EXPAND RegisterModule FOREACH allModules().sortBy( m | m.asTypo3ModuleName() ) -»
«ENDIF -»
	«EXPAND OwnModuleCode("ext_tables.php.own.module.code." + xmiGuid) -»
}

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterModule FOR MInterface -»
	«EXPAND ModuleComment -»
	\TYPO3\CMS\Extbase\Utility\ExtensionUtility::registerModule(
		'«extensionVendorName() -».' . $_EXTKEY,
		'«emGetExtbaseModuleMainModule().asTypo3MainModul() -»',
		'«asTypo3ModuleName() -»',
		'«emGetExtbaseModulePosition() -»',
		array(«FOREACH asExtbaseControllerActionPairs( emGetExtbaseModuleControllerActions() ) AS controllerAction SEPARATOR ", "»
			«controllerAction -»«ENDFOREACH»
		),
		array(
			'access' => '«FOREACH emGetExtbaseModuleAccess() AS accessRole SEPARATOR ", " -»«accessRole.asTypo3AccessRole() -»«ENDFOREACH -»',
			'icon' => 'EXT:' . $_EXTKEY . '/ext_icon.gif',
			'labels' => 'LLL:EXT:' . $_EXTKEY . '/«filePathLocallangModuleXlf("") -»',
			«EXPAND OwnModuleConfigurationCode("ext_tables.php.own.module.configuration.code." + xmiGuid) -»
		)
	);
	
«ENDDEFINE»


«REM»
	Generates a module comment.
«ENDREM»
«DEFINE ModuleComment FOR MInterface -»
«IF hasComment() -»
	/**
	«formatComment(" * ", "\n	") -»
	 */
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a protected region for own module configuration code.
«ENDREM»
«DEFINE OwnModuleConfigurationCode(String id) FOR MInterface -»
			«PROTECT CSTART '/* ' CEND ' */' ID (id)»
			// TODO: put your further module configuration code here
			«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own module code.
«ENDREM»
«DEFINE OwnModuleCode(String id) FOR MModel -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further module code here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates the include statement for TypoScript.
«ENDREM»
«DEFINE TypoScriptInclusion FOR MModel -»
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addStaticFile($_EXTKEY, '«dirPathConfigurationTypoScript() -»', '«extensionVendorName() -» «extensionPackageName() -» Setup');

«EXPAND OwnTypoScriptCode("ext_tables.php.own.typoscript.code." + xmiGuid) -»

«ENDDEFINE»


«REM»
	Generates a protected region for own TypoScript code.
«ENDREM»
«DEFINE OwnTypoScriptCode(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further TypoScript code here
«ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE DomainObjectConfiguration FOR MModel -»
«FOREACH allConreteTableInheritances().sortBy( do | do.asConfigurationName() ) AS domainObject -»
	«EXPAND ContextSensitiveHelpInclusion FOR domainObject -»
	«EXPAND AllowTableOnStandardPages FOR domainObject -»
	
«ENDFOREACH -»
«ENDDEFINE»


«REM»
	Generates a link to the context sensitive help of an entity or value object.
«ENDREM»
«DEFINE ContextSensitiveHelpInclusion FOR MClass -»
«FOREACH allGeneralizations().typeSelect(MClass) AS g -»
	«EXPAND ContextSensitiveHelpInclusion(this) FOR g -»
«ENDFOREACH -»
«EXPAND ContextSensitiveHelpInclusion(this) -»
«FOREACH allSingleTableInheritanceSpecializations() AS s -»
	«EXPAND ContextSensitiveHelpInclusion(this) FOR s -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
	Generates a link to the context sensitive help of an entity or value object.
«ENDREM»
«DEFINE ContextSensitiveHelpInclusion(MClass class) FOR MClass -»
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addLLrefForTCAdescr('«class.asLocalizationCshName() -»', 'EXT:' . $_EXTKEY . '/«filePathLocallangCshXlf() -»');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE AllowTableOnStandardPages FOR MClass -»
«IF !emHasExtbaseDomainObjectAllowTableOnStandardPages("false") -»
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::allowTableOnStandardPages('«asConfigurationName() -»');
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»