«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "constants.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "constants.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathTypoScriptConstantsTs() -»
«EXPAND PluginConfiguration -»
«EXPAND ModuleConfiguration -»
«EXPAND OwnCode -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«IF !allPlugins().isEmpty -»
plugin.«extensionPrefix() -» {
    «EXPAND PluginPersistence -»
    «EXPAND PluginView -»
    «EXPAND OwnPluginCode -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginPersistence FOR MModel -»
    persistence {
        # cat=plugin.«extensionPrefix() -»//a; type=string; label=Default storage PID
        storagePid =
    }
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginView FOR MModel -»
    view {
        # cat=plugin.«extensionPrefix() -»/file; type=string; label=Path to template roots (FE)
        templateRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivateTemplates() -»/
        # cat=plugin.«extensionPrefix() -»/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivatePartials() -»/
        # cat=plugin.«extensionPrefix() -»/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivateLayouts() -»/
    }
«ENDDEFINE»


«REM»
	Generates a protected region for own plugin code.
«ENDREM»
«DEFINE OwnPluginCode FOR MModel -»
    «PROTECT CSTART '// ' CEND '' ID ("constants.txt.own.plugin.code." + xmiGuid)»
    // TODO: put your further plugin code here
    «ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration FOR MModel -»
«IF !allModules().isEmpty -»
module.«extensionPrefix() -» {
    «EXPAND ModulePersistence -»
    «EXPAND ModuleView -»
    «EXPAND OwnModuleCode -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModulePersistence FOR MModel -»
    persistence {
        # cat=module.«extensionPrefix() -»//a; type=string; label=Default storage PID
        storagePid = 
    }
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleView FOR MModel -»
    view {
        # cat=module.«extensionPrefix() -»/file; type=string; label=Path to template roots (BE)
        templateRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivateBackendTemplates()»/
        # cat=module.«extensionPrefix() -»/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivateBackendPartials()»/
        # cat=module.«extensionPrefix() -»/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:«extensionKey() -»/«dirPathResourcesPrivateBackendLayouts()»/
    }
«ENDDEFINE»


«REM»
	Generates a protected region for own module code.
«ENDREM»
«DEFINE OwnModuleCode FOR MModel -»
    «PROTECT CSTART '// ' CEND '' ID ("constants.txt.own.module.code." + xmiGuid)»
    // TODO: put your further module code here
    «ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID ("constants.txt.own.code." + xmiGuid)»
// TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»