<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>EmfUml2PersistenceHelper</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfUml2PersistenceHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2XmiPlugin.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2PersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v1</div>
<h2 title="Class EmfUml2PersistenceHelper" class="title">Class EmfUml2PersistenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.helpers.BaseEmfUml2PersistenceHelper</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v1.EmfUml2PersistenceHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">EmfUml2PersistenceHelper</span>
extends com.nomagic.magicdraw.emfuml2xmi.helpers.BaseEmfUml2PersistenceHelper</pre>
<div class="block">Stores save and load options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html#clean(java.util.Collection, com.nomagic.task.ProgressStatus)">clean</a></strong>(java.util.Collection&nbsp;elements,
     <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;progress)</code>
<div class="block">Disposes given Eclipse UML2 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html#getLoadOptionsProvider()">getLoadOptionsProvider</a></strong>()</code>
<div class="block">Returns load options provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html#getSaveOptionsProvider()">getSaveOptionsProvider</a></strong>()</code>
<div class="block">Returns save options provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html#setLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v1.PersistenceOptionsProvider)">setLoadOptionsProvider</a></strong>(<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</code>
<div class="block">Sets load options provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html#setSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v1.PersistenceOptionsProvider)">setSaveOptionsProvider</a></strong>(<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</code>
<div class="block">Sets save options provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.helpers.BaseEmfUml2PersistenceHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.helpers.BaseEmfUml2PersistenceHelper</h3>
<code>clean, getOptionsDir, getPackageInstance, getPackageRegistry, registerPackage, registerPathmaps, registerResourceFactories, removeIllegalCharacters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaveOptionsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveOptionsProvider</h4>
<pre>@OpenApi
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;getSaveOptionsProvider()</pre>
<div class="block">Returns save options provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>persistence options provider</dd></dl>
</li>
</ul>
<a name="setSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v1.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveOptionsProvider</h4>
<pre>@OpenApi
public static&nbsp;void&nbsp;setSaveOptionsProvider(<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</pre>
<div class="block">Sets save options provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="getLoadOptionsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOptionsProvider</h4>
<pre>@OpenApi
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;getLoadOptionsProvider()</pre>
<div class="block">Returns load options provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>persistence options provider</dd></dl>
</li>
</ul>
<a name="setLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v1.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOptionsProvider</h4>
<pre>@OpenApi
public static&nbsp;void&nbsp;setLoadOptionsProvider(<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v1">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</pre>
<div class="block">Sets load options provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="clean(java.util.Collection, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>@OpenApi
public static&nbsp;void&nbsp;clean(java.util.Collection&nbsp;elements,
                 <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;progress)</pre>
<div class="block">Disposes given Eclipse UML2 elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - Eclipse UML2 elements.</dd><dd><code>progress</code> - progress</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2XmiPlugin.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2PersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
