<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>EmfUml2Helper</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfUml2Helper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v1</div>
<h2 title="Class EmfUml2Helper" class="title">Class EmfUml2Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">com.nomagic.magicdraw.emfuml2xmi.BaseEmfUml2Helper</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v1.EmfUml2Helper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/helpers/BaseEElementNameRetriever.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.helpers">BaseEElementNameRetriever</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/helpers/BaseEmfUml2Helper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.helpers">BaseEmfUml2Helper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/export/EmfUml2ExportHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1.export">EmfUml2ExportHelper</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/imp0rt/EmfUml2ImportHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1.imp0rt">EmfUml2ImportHelper</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public abstract class <span class="strong">EmfUml2Helper</span>
extends <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">BaseEmfUml2Helper</a></pre>
<div class="block">Eclipse UML2 XMI helper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2_1_1_1.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html#getElementClass()">getElementClass</a></strong>()</code>
<div class="block">Returns Element type of Eclipse UML2 metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2_1_1_1.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html#getStringPrimitiveType()">getStringPrimitiveType</a></strong>()</code>
<div class="block">Returns String type of Eclipse UML2 metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2_1_1_1.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html#getUml2JavaPrimitiveTypesLibrary()">getUml2JavaPrimitiveTypesLibrary</a></strong>()</code>
<div class="block">Returns Eclipse UML2 model Java primitive type library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2_1_1_1.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html#getUml2MetaModel()">getUml2MetaModel</a></strong>()</code>
<div class="block">Returns model of Eclipse UML2 metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2_1_1_1.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html#getUml2PrimitiveTypesLibrary()">getUml2PrimitiveTypesLibrary</a></strong>()</code>
<div class="block">Returns Eclipse UML2 model primitive type library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.BaseEmfUml2Helper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">BaseEmfUml2Helper</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#getEElementName(java.lang.Object)">getEElementName</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#getElementName(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, boolean)">getElementName</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#getLogger()">getLogger</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#getProject()">getProject</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#isMappedElement(java.lang.Object)">isMappedElement</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#isRemovableElement(java.lang.Object)">isRemovableElement</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#isSkippedElement(java.lang.Object)">isSkippedElement</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#markMappedElement(java.lang.Object)">markMappedElement</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#markSkippedElement(java.lang.Object)">markSkippedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUml2MetaModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUml2MetaModel</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_1_1_1.Model&nbsp;getUml2MetaModel()</pre>
<div class="block">Returns model of Eclipse UML2 metamodel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html#getUml2MetaModel()">getUml2MetaModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2Helper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">BaseEmfUml2Helper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Eclipse UML2 metamodel model</dd></dl>
</li>
</ul>
<a name="getUml2PrimitiveTypesLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUml2PrimitiveTypesLibrary</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_1_1_1.Model&nbsp;getUml2PrimitiveTypesLibrary()</pre>
<div class="block">Returns Eclipse UML2 model primitive type library</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eclipse UML2 model primitive type library</dd></dl>
</li>
</ul>
<a name="getUml2JavaPrimitiveTypesLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUml2JavaPrimitiveTypesLibrary</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_1_1_1.Model&nbsp;getUml2JavaPrimitiveTypesLibrary()</pre>
<div class="block">Returns Eclipse UML2 model Java primitive type library</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eclipse UML2 model primitive type library</dd></dl>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_1_1_1.Type&nbsp;getElementClass()</pre>
<div class="block">Returns Element type of Eclipse UML2 metamodel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Element type</dd></dl>
</li>
</ul>
<a name="getStringPrimitiveType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringPrimitiveType</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_1_1_1.Type&nbsp;getStringPrimitiveType()</pre>
<div class="block">Returns String type of Eclipse UML2 metamodel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2PersistenceHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v1/EmfUml2Helper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
