Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ UML Adapter
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: de.genesez.adapter.uml2; singleton:=true
Bundle-Version: 2.0
Export-Package: de.genesez.adapter.uml2,
 org.eclipse.xtend.util.uml2ecore
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1";visibility:=reexport
