/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// include and reexport super Xtend scripts
extension org::genesez::metamodel::core::util::Conversion reexport;


// -- Comment Conversions -----------------------------------------------------------------------------------

/**
 * Formats the comment text of an element by placing an empty line between the comments and nested comments
 * and adding the asterix (' * ') as prefix and the newline ('\n') as suffix to each line within the comment text.
 * 
 * @return	The formatted comment text.
 * @see		comment(MElement)
 * @see		formatCommentAsterix(String)
 * @api
 */

/**
 * Formats a text by replacing all HTML tags with Latex tags.
 * 
 * @return	The formatted comment text.
 */
String formatText(String this) :
	replaceAll("<b><i>([\\w\\s\\d]+)</i></b>", "\\\\emph{$1}")
		.replaceAll("<pre>([\\w\\s\\d]+)</pre>", "\\\\verb|$1|")
		.replaceAll("\\s'([\\w\\s\\d]+)'", " \\\\emph{$1} ")
		.replaceAll("_", "\\\\_");
