/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

 
/**
 * Xtend representation of "GeneSEZ Standard Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "accessor" --

/**
 * Returns the stereotype name "accessor".
 */
String prAccessor() :
	"accessor";


/**
 * Returns the tagged value name "add" of the stereotype "accessor".
 */
String prAccessorAdd() :
	"add";


/**
 * Returns the tagged value name "getter" of the stereotype "accessor".
 */
String prAccessorGetter() :
	"getter";


/**
 * Returns the tagged value name "remove" of the stereotype "accessor".
 */
String prAccessorRemove() :
	"remove";


/**
 * Returns the tagged value name "setter" of the stereotype "accessor".
 */
String prAccessorSetter() :
	"setter";


// -- Xtend scripts for Stereotype "exclude" --

/**
 * Returns the stereotype name "exclude".
 */
String prExclude() :
	"exclude";


// -- Xtend scripts for Stereotype "external" --

/**
 * Returns the stereotype name "external".
 */
String prExternal() :
	"external";


// -- Xtend scripts for Stereotype "primitive" --

/**
 * Returns the stereotype name "primitive".
 */
String prPrimitive() :
	"primitive";


