/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Simplifies access to "GeneSEZ Domain Driven Design Profile" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */


// use metamodel core extension mechanism scripts
extension org::genesez::metamodel::core::util::AccessElement;

// use profile scripts
extension org::genesez::metamodel::core::util::profile::GeneSEZDomainDrivenDesignProfile;


// -- Xtend scripts for Stereotype "AggregateRoot" --

/**
 * Checks if an element is annotated with the stereotype "AggregateRoot".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasAggregateRootStereotype(MElement this) :
	emHasStereotypeAssignment( prAggregateRoot() );


// -- Xtend scripts for Stereotype "Entity" --

/**
 * Checks if an element is annotated with the stereotype "Entity".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasEntityStereotype(MElement this) :
	emHasStereotypeAssignment( prEntity() );


// -- Xtend scripts for Stereotype "Factory" --

/**
 * Checks if an element is annotated with the stereotype "Factory".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasFactoryStereotype(MElement this) :
	emHasStereotypeAssignment( prFactory() );


// -- Xtend scripts for Stereotype "Repository" --

/**
 * Checks if an element is annotated with the stereotype "Repository".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasRepositoryStereotype(MElement this) :
	emHasStereotypeAssignment( prRepository() );


// -- Xtend scripts for Stereotype "Service" --

/**
 * Checks if an element is annotated with the stereotype "Service".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasServiceStereotype(MElement this) :
	emHasStereotypeAssignment( prService() );


// -- Xtend scripts for Stereotype "ValueObject" --

/**
 * Checks if an element is annotated with the stereotype "ValueObject".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasValueObjectStereotype(MElement this) :
	emHasStereotypeAssignment( prValueObject() );


/* PROTECTED REGION ID(accesselement.own.code.implementation.49bd7a7e-1c81-11e3-8460-2388508c54e2) ENABLED START */
// TODO: put your further code implementations here
/* PROTECTED REGION END */
