/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

 
/**
 * Xtend representation of "GeneSEZ Validation Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "AlphanumericValidator" --

/**
 * Returns the stereotype name "AlphanumericValidator".
 */
String prAlphanumericValidator() :
	"AlphanumericValidator";


// -- Xtend scripts for Stereotype "DateTimeValidator" --

/**
 * Returns the stereotype name "DateTimeValidator".
 */
String prDateTimeValidator() :
	"DateTimeValidator";


// -- Xtend scripts for Stereotype "EMailAddressValidator" --

/**
 * Returns the stereotype name "EMailAddressValidator".
 */
String prEMailAddressValidator() :
	"EMailAddressValidator";


// -- Xtend scripts for Stereotype "FloatValidator" --

/**
 * Returns the stereotype name "FloatValidator".
 */
String prFloatValidator() :
	"FloatValidator";


// -- Xtend scripts for Stereotype "GenericObjectValidator" --

/**
 * Returns the stereotype name "GenericObjectValidator".
 */
String prGenericObjectValidator() :
	"GenericObjectValidator";


// -- Xtend scripts for Stereotype "IgnoreValidation" --

/**
 * Returns the stereotype name "IgnoreValidation".
 */
String prIgnoreValidation() :
	"IgnoreValidation";


// -- Xtend scripts for Stereotype "IntegerValidator" --

/**
 * Returns the stereotype name "IntegerValidator".
 */
String prIntegerValidator() :
	"IntegerValidator";


// -- Xtend scripts for Stereotype "NotEmptyValidator" --

/**
 * Returns the stereotype name "NotEmptyValidator".
 */
String prNotEmptyValidator() :
	"NotEmptyValidator";


// -- Xtend scripts for Stereotype "NumberRangeValidator" --

/**
 * Returns the stereotype name "NumberRangeValidator".
 */
String prNumberRangeValidator() :
	"NumberRangeValidator";


/**
 * Returns the tagged value name "endRange" of the stereotype "NumberRangeValidator".
 */
String prNumberRangeValidatorEndRange() :
	"endRange";


/**
 * Returns the tagged value name "startRange" of the stereotype "NumberRangeValidator".
 */
String prNumberRangeValidatorStartRange() :
	"startRange";


// -- Xtend scripts for Stereotype "NumberValidator" --

/**
 * Returns the stereotype name "NumberValidator".
 */
String prNumberValidator() :
	"NumberValidator";


// -- Xtend scripts for Stereotype "RegularExpressionValidator" --

/**
 * Returns the stereotype name "RegularExpressionValidator".
 */
String prRegularExpressionValidator() :
	"RegularExpressionValidator";


/**
 * Returns the tagged value name "regularExpression" of the stereotype "RegularExpressionValidator".
 */
String prRegularExpressionValidatorRegularExpression() :
	"regularExpression";


// -- Xtend scripts for Stereotype "StringLengthValidator" --

/**
 * Returns the stereotype name "StringLengthValidator".
 */
String prStringLengthValidator() :
	"StringLengthValidator";


/**
 * Returns the tagged value name "maximum" of the stereotype "StringLengthValidator".
 */
String prStringLengthValidatorMaximum() :
	"maximum";


/**
 * Returns the tagged value name "minimum" of the stereotype "StringLengthValidator".
 */
String prStringLengthValidatorMinimum() :
	"minimum";


// -- Xtend scripts for Stereotype "StringValidator" --

/**
 * Returns the stereotype name "StringValidator".
 */
String prStringValidator() :
	"StringValidator";


// -- Xtend scripts for Stereotype "TextValidator" --

/**
 * Returns the stereotype name "TextValidator".
 */
String prTextValidator() :
	"TextValidator";


// -- Xtend scripts for Stereotype "Validator" --

/**
 * Returns the stereotype name "Validator".
 */
String prValidator() :
	"Validator";


