Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.genesez.metamodel.traceability.util
Bundle-SymbolicName: org.genesez.metamodel.traceability.util; singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.genesez.metamodel.traceability;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.genesez.metamodel.core.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.platform.java;bundle-version="[3.0.0,4.0.0)";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genesez.metamodel.navigation,
 org.genesez.platform.dashboard,
 org.genesez.traceability
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.metamodel.traceability.jar,
 navigation/,
 dashboard/,
 java/
