/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;
extension org::genesez::platform::typo3::cms::m2m::Modification;


/**
 * Aspect registration to remove the default addition of "NotEmptyValidator" stereotype in case the lower multiplicity is at least 1.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// use GeneSEZ common conversion scripts
extension org::genesez::metamodel::core::util::Conversion;

// use GeneSEZ common logging scripts
extension org::genesez::util::logging::Logging;


// -- Around statements -------------------------------------------------------------------------------------


around org::genesez::platform::typo3::cms::m2m::Modification::domainObjectHookAddNotEmptyValidatorStereotype(MProperty this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add 'NotEmptyValidator' stereotype to domain object property! Model element: " + fqmn() ) ->
	domainObjectAddNotEmptyValidatorStereotype() -> ctx.proceed();