bin.includes = META-INF/,\
               org.genesez.statistic.jar,\
               statistic/
jars.compile.order = org.genesez.statistic.jar
source.org.genesez.statistic.jar = src/
output.org.genesez.statistic.jar = bin/
