«IMPORT gcore»
«REM»
	Entry point for generating TYPO3 MVC fluid partial "Properties.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-24
«ENDREM»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3cms::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3cms::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3cms::mvc::util::AccessElement»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "Properties.html" for the backend and frontend.
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND ContextSettings -»

«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE» 


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MClass -»
«setInternalNamingContext( namingContextGeneral() ) -»
«ENDDEFINE»


«REM»
	Processes the generation of "Properties.html" for the backend.
«ENDREM»
«DEFINE BackendRoot FOR MClass -»
«FILE propertiesHTMLBackendFileNamePath() -»
«EXPAND PropertiesContent -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	Processes the generation of "Properties.html" for the frontend.
«ENDREM»
«DEFINE FrontendRoot FOR MClass -»
«FILE propertiesHTMLFrontendFileNamePath() -»
«EXPAND PropertiesContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE PropertiesContent FOR MClass -»
<table>
	«EXPAND PropertiesTable FOREACH allInstanceAttributes() -»
</table>
«ENDDEFINE»


«DEFINE PropertiesTable FOR MProperty -»
	<tr>
		<td>
			«EXPAND TranslateKey -»
		</td>
		<td>
			{«classifier.name( namingContextObject() ) -».«name() -»}
		</td>
	</tr>
«ENDDEFINE»


«DEFINE TranslateKey FOR MProperty -»
			<f:translate key="«name( namingContextLocalization() ) -»" />
«ENDDEFINE»
