
«IMPORT gcore»

«REM»
	Performs the generation of java5 annotations
	
	@author nancy doerfel
	@author tobias haubold (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Helper»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::m2m::Annotation»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes an java annotation
«ENDREM»
«DEFINE Root FOR MInterface -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Inner -»
«ENDDEFINE»

«DEFINE Inner FOR MInterface -»
«EXPAND Comment::Type -»
«EXPAND Annotation -»
public @interface «asTypeName() -» {
	
	«EXPAND Element -»
	
	«EXPAND _Extension-»
	
	«EXPAND Type::OwnCodeImpl("java.annotation.own.code.declaration." + xmiGuid)-»
}
«ENDDEFINE»


«REM»
	Generates all annotation elements.
«ENDREM»
«DEFINE Element FOR MInterface -»
	«EXPAND _Element FOREACH property.typeSelect(MAttribute) -»
«ENDDEFINE»

«REM»
	Generates a meta data field for the annotation.
«ENDREM»
«DEFINE _Element FOR MAttribute -»
	«type.mapName().asTypeName()»«IF multiplicity.isMultiValued()»[]«ENDIF» «name»()«IF hasDefaultValue() -» default «IF type.metaType == MEnumeration -»«type.mapName().asTypeName()».«ENDIF -»«defaultvalue»«ENDIF -»;
«ENDDEFINE»

«REM»
	this define block can be used by other cartridges to add some generation code
«ENDREM»
«DEFINE _Extension FOR MInterface -»
«ENDDEFINE»

«REM»
	will be overriden by other cartridges to generate annotations by using aspects
«ENDREM»
«DEFINE Annotation FOR MInterface -»
	«EXPAND Element::JavaAnnotation -»
	«EXPAND _java5Annotation -»
	«EXPAND _java5Inherited -»
«ENDDEFINE»

«REM»
	Generates imports for Java5 specific annotations on annotations.
«ENDREM»
«DEFINE ImportStatements FOR MClassifier -»
	«IF emHasStereotypeAssignment(prJavaAnnotationStereotype()) -»
		«IF emHasTaggedValue(prJavaAnnotationStereotype(), "documented", "true") -»
import java.lang.annotation.Documented;
		«ENDIF -»
		«IF emHasUtilizableTaggedValue(prJavaAnnotationStereotype(), "retention") -»
import java.lang.annotation.Retention;
import static java.lang.annotation.RetentionPolicy.«emGetTaggedValue(prJavaAnnotationStereotype(), "retention") -»;
		«ENDIF -»
		«IF emHasUtilizableTaggedValue(prJavaAnnotationStereotype(), "target") -»
import java.lang.annotation.Target;
		«FOREACH emAllTaggedValues(prJavaAnnotationStereotype(), "target") AS name -»
import static java.lang.annotation.ElementType.«name -»;
		«ENDFOREACH -»
		«ENDIF -»
	«ENDIF -»
	«IF emHasStereotypeAssignment("java5Inherited") -»
	import java.lang.annotation.Inherited;
	«ENDIF -»
«ENDDEFINE»

«REM»
	Evaluates the stereotype "java5Annotation".
«ENDREM»
«DEFINE _java5Annotation FOR MInterface -»
	«IF emHasStereotypeAssignment(prJavaAnnotationStereotype()) -»
		«IF emHasTaggedValue(prJavaAnnotationStereotype(), "documented", "true") -»
			@Documented
		«ENDIF -»
		«IF emHasUtilizableTaggedValue(prJavaAnnotationStereotype(), "target") -»
			@Target({«FOREACH emAllTaggedValues(prJavaAnnotationStereotype(), "target") AS name SEPARATOR "," -» «name -» «ENDFOREACH -»})
		«ENDIF -»
		«IF emHasUtilizableTaggedValue(prJavaAnnotationStereotype(), "retention") -»
			@Retention(«emGetTaggedValue(prJavaAnnotationStereotype(), "retention") -»)
		«ENDIF -»
	«ENDIF -»
«ENDDEFINE»

«REM»
	Evaluates the stereotype "java5Inherited".
«ENDREM»
«DEFINE _java5Inherited FOR MInterface -»
	«IF emHasStereotypeAssignment("java5Inherited") -»
		@Inherited
	«ENDIF -»
«ENDDEFINE»
