
«IMPORT gcore»

«REM»
	Performs the generation of data types
	
	@author	nico herbig
	@author	tobias haubold (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Helper»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»


«REM»
	Generates the data type file structure.
«ENDREM»
«DEFINE Root FOR MDataType -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Comment::Type -»
«EXPAND Annotation -»
«EXPAND Type::Modifier -» class «asTypeName() -» «EXPAND Type::GenericDefinition» «EXPAND Type::Generalization -» «EXPAND Type::Realization -» {
	
	«EXPAND Member -»
	
	«EXPAND Constructor -»
	
	«EXPAND OperationDeclaration -»
	
	«EXPAND OperationImplementation -»
	
	«EXPAND Accessor -»
	
	«EXPAND Type::OwnCodeImpl("java.datatype.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
	Generates annotations on data types.
«ENDREM»
«DEFINE Annotation FOR MDataType -»
«ENDDEFINE»

«REM»
	Generates all members.
«ENDREM»
«DEFINE Member FOR MDataType -»
	«EXPAND Attribute::Declaration -»
	
	«EXPAND Attribute::InitializationBlock -»
«ENDDEFINE»

«REM»
	Generates constructors.
«ENDREM»
«DEFINE Constructor FOR MDataType -»
	«EXPAND Operation::Constructor -»
«ENDDEFINE»

«REM»
	Generates operation declarations.
«ENDREM»
«DEFINE OperationDeclaration FOR MDataType -»
	«EXPAND Operation::Declaration -»
«ENDDEFINE»

«REM»
	Generates operation implementations.
«ENDREM»
«DEFINE OperationImplementation FOR MDataType -»
	«EXPAND Operation::Implementation -»
	«EXPAND Attribute::Derived -»
«ENDDEFINE»

«REM»
	Generates access operations.
«ENDREM»
«DEFINE Accessor FOR MDataType -»
	«EXPAND Attribute::Accessors -»
«ENDDEFINE»
