
«IMPORT gcore»

«REM»
	Performs the generation of enumerations
	
	The following features are provided:
	- enumeration literals
	- operation implementations
	
	@author	nico herbig
	@author	tobias haubold (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::m2t::Helper»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»


«REM»
	Generates the enumeration file structure.
«ENDREM»
«DEFINE Root FOR MEnumeration -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Inner -»
«ENDDEFINE»

«REM»
	Generates the enumeration definition.
«ENDREM»
«DEFINE Inner FOR MEnumeration -»
«EXPAND Comment::Type -»
«EXPAND Annotation -»
«EXPAND Type::Modifier -» enum «asTypeName() -» «EXPAND Type::Realization -»{
	
	«EXPAND Literals -»
	
	«EXPAND OperationImplementation -»
	
	«EXPAND Type::OwnCodeImpl("java.enumeration.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
	Generates annotations on enumerations.
«ENDREM»
«DEFINE Annotation FOR MEnumeration -»
«ENDDEFINE»

«REM»
	Generates all enumeration literals.
«ENDREM»
«DEFINE Literals FOR MEnumeration -»
	«EXPAND Literal FOREACH literal SEPARATOR "," »;
«ENDDEFINE»

«REM»
	Generates an enumeration literal.
«ENDREM»
«DEFINE Literal FOR MLiteral -»
	«EXPAND Comment::EnumerationLiteral -»
	«asEnumLiteral()»
«ENDDEFINE»

«REM»
	Generates operation implementations.
«ENDREM»
«DEFINE OperationImplementation FOR MEnumeration -»
	«EXPAND Operation::Implementation -»
«ENDDEFINE»
