
«IMPORT gcore»

«REM»
	Performs the generation of the import region
	
	@author	nico herbig
	@author	tobias haubold
	@author andre pflueger (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::m2t::Helper»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::Imports»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«EXTENSION org::genesez::util::logging::Logging»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the imports
	checks if a import of a type is really needed
«ENDREM»
«DEFINE Import FOR MClassifier -»
«logDebug("", "Generate imports for: " + fullQualifiedName(name)) -»
/* 
 *	Do not place import/include statements above this comment, just below. 
 * 	@FILE-ID : («this.xmiGuid-») 
 */
«EXPAND Annotation::ImportStatements -»
«EXPAND Annotation::ImportStatements FOREACH classifier -»
«EXPAND ImportStatement FOREACH supplier.select( s| s.isImportNeeded(this)
		.logDebug("Import for type " + s.asTypeName() + " resolved: ") )»
«EXPAND StateMachineImports -»
«EXPAND _OtherImports»
«ENDDEFINE»

«REM»
	Generates import statements for state machines if needed.
«ENDREM»
«DEFINE StateMachineImports FOR MClassifier -»
	«IF metaType == MClass && !((MClass)this).ownedBehavior.typeSelect(MStateMachine).isEmpty -»
	import org.genesez.platform.java.umlsupport.statemachine.*;
	«ENDIF»
«ENDDEFINE»

«REM»
	generates the imports needed for a classifier
«ENDREM»
«DEFINE ImportStatement FOR MClassifier -»
import «fullQualifiedName( asTypeName(), basePackage() ).logTrace("Import classifier: ")»;
«ENDDEFINE»

«REM»
	generates the imports needed for a type
«ENDREM»
«DEFINE ImportStatement FOR MExternal -»
import «let i = mapName("Import") : i.trim().length > 0 ? i : logError(this, "Import for external type resolved an empty string, check your typemapping for: ")»;
«ENDDEFINE»

«DEFINE ImportStatement FOR MGeneric -»
«REM» Nothing to import for MGeneric's! «ENDREM»
«ENDDEFINE»

«DEFINE ImportStatement FOR MType -»
«logFatal("", "Unable to generate imports for MType: " + this) -»
«ENDDEFINE»

«REM»
	define block for the imports of other cartridges using aspects
«ENDREM»
«DEFINE _OtherImports FOR MClassifier-»
«ENDDEFINE»
