
«IMPORT gcore»

«REM»
	Performs the generation of interfaces
	
	@author	nico herbig
	@author	tobias haubold
	@author andre pflueger (last)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»


«REM»
	Generates the interface file structure.
«ENDREM»
«DEFINE Root FOR MInterface -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Inner -»
«ENDDEFINE»

«REM»
	Generates the interface definition.
«ENDREM»
«DEFINE Inner FOR MInterface -»
«EXPAND Comment::Type -»
«EXPAND Annotation-»
public interface «asTypeName() -» «EXPAND Type::GenericDefinition -» «EXPAND Type::Generalization -» {
	
	«EXPAND Constants -»
	
	«EXPAND OperationDeclaration -»
	
	«EXPAND Accessor -»
	
	«EXPAND Extension-»
	
	«EXPAND Type::OwnCodeImpl("java.interface.own.code.declaration." + xmiGuid)-»
}
«ENDDEFINE»


«REM»
	Generates annotations on interface types.
«ENDREM»
«DEFINE Annotation FOR MInterface -»
«ENDDEFINE»

«REM»
	Generates constants.
«ENDREM»
«DEFINE Constants FOR MInterface -»
	«EXPAND Attribute::Declaration -»
«ENDDEFINE»

«REM»
	Generates operation declarations.
«ENDREM»
«DEFINE OperationDeclaration FOR MInterface -»
	«EXPAND Operation::Declaration -»
«ENDDEFINE»

«REM»
	Generates access operations.
«ENDREM»
«DEFINE Accessor FOR MInterface -»
	«EXPAND Attribute::Derived -»
	«EXPAND Association::Accessors -»
«ENDDEFINE»

«REM»
	Generates other code.
«ENDREM»
«DEFINE Extension FOR MInterface -»
«ENDDEFINE»
