<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.genesez.workflow.xpand</artifactId>
	<build>
		<sourceDirectory>src-gen</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.genesez</groupId>
		<artifactId>genesez-parent</artifactId>
		<relativePath>../genesez-parent/pom.xml</relativePath>
		<version>2.2.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>GeneSEZ Xpand Workflow Support Project</name>
	<dependencies>
		<dependency>
			<groupId>org.genesez</groupId>
			<artifactId>org.genesez.workflow</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.genesez</groupId>
			<artifactId>
				org.genesez.platform.java.umlsupport
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genesez</groupId>
			<artifactId>org.genesez.mapping</artifactId>
			<version>1.0.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<version>1.0.0</version>
</project>