«IMPORT gcore»
«REM»
	Performs the generation of interfaces.
	
	currently handled:
	- extends
	- attributes
	- associations
	- operations
	- comments
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-03-21
«ENDREM»

«REM» use common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes an interface.
«ENDREM»
«DEFINE Root FOR MInterface -»
«EXPAND Comment::ClassifierDeclaration -»
interface «name() -»«EXPAND Generalization -» {
	
	«EXPAND Attribute::Declaration -»
	«EXPAND Association::Declaration -»
	«EXPAND Operation::Declaration -»
	«EXPAND Association::Accessors -»
	«EXPAND OwnCodeDeclaration("php.interface.own.code.declaration." + xmiGuid) -»

}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Generates the generalization of a class.
	Only single inheritance is allowed.
«ENDREM»
«DEFINE Generalization FOR MInterface -»
«IF !generalization.isEmpty -»
 extends «FOREACH generalization AS g SEPARATOR ", " -»«g.name() -»«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»

«REM»
	Generates a region for own code declarations.
«ENDREM»
«DEFINE OwnCodeDeclaration(String id) FOR MInterface -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further code declarations here
	«ENDPROTECT»
«ENDDEFINE»
