«IMPORT de::genesez::platforms::common::statistic»

«EXTENSION de::genesez::platforms::common::statistic::Format»

«DEFINE Root FOR SProject -»
	«FILE filename + ".html"»	
		«EXPAND Basics-»
		«EXPAND Details-»
		«EXPAND Footer-»
	«ENDFILE»
«ENDDEFINE»

«DEFINE Basics FOR SProject-»
	<script language="JavaScript" type="text/javascript">
	  function sh(res) {
	    var box = document.getElementById(res);
	    if (box.style.display == "none") {
	      box.style.display = "";
	    } else {
	      box.style.display = "none";
	    }
	  }
	</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	«EXPAND htmlhead -»
	«EXPAND header -»
  <body>	

<!-----	Legende (wird nicht angezeigt) -->

	<table border="0" style="font-size:8pt;width=90%;margin-top:20px;display: none;" align="center">
	
		<colgroup>
			<col width="26%">
    		<col width="3%">
    		<col width="22%">
    		<col width="3%">
    		<col width="22%">
    		<col width="25%">
  		</colgroup>
	
		<tr>
			<td>&nbsp;</td>
			<td style="background-color:#00cc00;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;generierter Code</td>
			<td style="background-color:#ee0000;width:15px;border:1px solid #333333;"> </td>
			<td >&nbsp;implementierter Code</td>
			<td >&nbsp;</td>
		</tr>
	</table>
	

<!-----	Gesamtstatistik: -->
	<br>
	<table border="0" style="font-size:10pt;width=90%;margin-top:20px;" align="center" width="45%">
	
		<colgroup>
			<col width="90%">
    		<col width="10%">
  		</colgroup>
	
		<tr>
			<td>Anzahl der generierten Codezeilen:</td>
			<td align="right">«statSet.linesOfGenCode.format()»</td>
		</tr>
	
		<tr>
			<td>Anzahl der nicht generierten Codezeilen:</td>
			<td align="right">«statSet.linesOfImplCode.format()»</td>
		</tr>
	
		<tr>
			<td>Anzahl der Kommentarzeilen:</td>
			<td align="right">«statSet.linesOfComments.format()»</td>
		</tr>
		
		<tr>
			<td>Anzahl der Dokumentationszeilen:</td>
			<td align="right">«statSet.linesOfDocu.format()»</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<hr>
			</td>
		<tr>
		
		<tr>
			<td><b>Gesamt</b></td>
			<td align="right"><b>«statSet.linesOfCode.format()»</b></td>
		</tr>
		
	
	</table>
	
	<br>
	
<!-----	Kreisdiagramme (gesamt) -->

	<div align= center width="120%">
		<br /><br />
		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:«statSet.genCodeRating»,«statSet.impCodeRating»
			&amp;cht=p3
			&amp;chco=00cc00,ff2222
			&amp;chl=gen. Code(«statSet.genCodeRating»%)|impl. Code(«statSet.impCodeRating»%)"
		/>

		<img src="http://chart.apis.google.com/chart?
			chs=380x120
			&amp;chd=t:«statSet.genCodeRatingAll»,«statSet.impCodeRatingAll»,«statSet.commentRatingAll»,«statSet.docuRatingAll»
			&amp;cht=p3
			&amp;chco=90EE90,E9967A,B0C4DE,F0E68C
			&amp;chl=gen. Code(«statSet.genCodeRatingAll»%)|impl. Code(«statSet.impCodeRatingAll»%)|
		 			 Kommentare(«statSet.commentRatingAll»%)|Doku(«statSet.docuRatingAll»%)"
		/>
		<br /><br />
		
		<a style="text-decoration: none;" href="http://code.google.com/intl/de-DE/apis/chart/">
			<font color="#777777" size="1">(generated by Google Chart API)</font>
		</a>
	</div>
	
«ENDDEFINE»

«DEFINE Details FOR SProject-»
<!---- Für jeden angegebenen Ordner eine Tabelle: -->
	«FOREACH sourceFolders AS file»

	<!---- Überschrift mit Ausblende-Button -->
	<div align="left" style="margin-top:30px;margin-bottom:5px;margin-left:10%;margin-right:10%;">
		<div style="margin-bottom:-5px;">
			<b >
				<button name="button" type="button" value="Ausblenden" onclick="javascript:sh('tbl_«file.toString()»');
															javascript:sh('div_«file.toString()»');">
     				 &nbsp
  				</button>
				«file.path»
			</b>
			<br />
	
		</div>
	</div>

		<div style="font-size:11;display: ;margin-left:13%;width:80%;" align="left" id="div_«file.toString()»" >
				<hr align="center">
				&nbsp;&nbsp;(
				gen. Code: «file.linesOfGenCode.format()», impl. Code: «file.linesOfImplCode.format()», Kommentare: «file.linesOfComments.format()»,
				Dokumentation: «file.linesOfDocu.format()», Gesamt: «file.linesOfCode.format()» )
		</div>
		
	<!---- Tabelle -->
	<table cellspacing='0' cellpadding='0' border='1' style='font-size:9pt;width:80%;display:none;' align='center' 
		id="tbl_«file.toString()»">

		<colgroup>
			<col width="50%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="5%">
    		<col width="35%">
  		</colgroup>

		<tr style='background-color:#cccccc'>
			<th>Pfad</th><th>Gen</th><th>Imp</th><th>Com</th><th>Doc</th><th>All</th><th>gen/imp</th>
		</tr>


		<!---- Alle Unterordner auflisten: -->
		«FOREACH file.allFiles AS f»

		<tr>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				«EXPAND fName FOR f»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#90EE90;' align='center'>
				«EXPAND fGEN FOR f»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#E9967A;' align='center'>
				«EXPAND fIMP FOR f»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#B0C4DE;' align='center'>
				«EXPAND fCOM FOR f»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#F0E68C;' align='center'>
				«EXPAND fDOC FOR f»</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;background-color:#FFE4B5;' align='center'>
				«EXPAND fALL FOR f»</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
			
		 		<table style='width:230px;background-color:#888888;font-size:8pt;font-color:#ffffff' 
		 			cellspacing='0' cellpadding='0' >
	 				
	 				<colgroup>	
	 					<col width='«f.statSet.genCodeRating*25»'>	
	 					<col width='«f.statSet.impCodeRating*25»'>
	 				</colgroup>
	 				
	 				<tr ><!---- Balkendiagramm: -->
	 				
	 					«IF(f.linesOfGenCode > 0 )»
	 						<td style='background-color:#90EE90;border:1px inset #333333;' align='center'>
	 							&nbsp;«f.statSet.genCodeRating»%
	 						</td>
	 					«ELSE»
	 						<td></td>
	 					«ENDIF»
	 				
	 					«IF(f.linesOfImplCode > 0 )»
	 						<td style='background-color:#E9967A;border:1px inset #333333;' align='center'>
	 							&nbsp;«f.statSet.impCodeRating»%
	 						</td>
	 					«ELSE»
	 						<td></td>
	 					«ENDIF»
	
	 				</tr>
	 			</table>
			</td>
		</tr>
		«ENDFOREACH»

		<!----- GESAMT: -->
		
		<!-----
		<tr>
			<td colspan="7" style="background-color:#000;font-size:1px;"><hr><td>
		</tr>
		-->

		<tr style="background-color:#ddd; border:1px inset #663333;" >
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;'>
				<b>Gesamt:</b>
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				«file.statSet.linesOfGenCode.format()»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				«file.statSet.linesOfImplCode.format()»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				«file.statSet.linesOfComments.format()»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				«file.statSet.linesOfDocu.format()»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
				«file.statSet.linesOfCode.format()»
			</td>
			<td style='border:1px solid #333333;padding:5px 5px 5px 5px;' align='center'>
	
		 		<table style='width:230px;font-size:8pt;font-color:#ffffff' cellspacing='0' cellpadding='0' >
	 				<colgroup>	
	 				<col width='«file.statSet.genCodeRating*25»'>	
	 				<col width='«file.statSet.impCodeRating*25»'>
	 				</colgroup>
	 				
	 				<tr >
	
	 					«IF(file.linesOfGenCode > 0 )»
	 						<td style='background-color:#00cc00;border:1px inset #888;' align='center'>
	 						&nbsp;«file.statSet.genCodeRating»%
	 						</td>
	 					«ELSE»
		 					<td></td>
		 				«ENDIF»
	 			
	 					«IF(file.linesOfImplCode > 0 )»
	 						<td style='background-color:#ee0000;border:1px inset #888;' align='center'>
	 						&nbsp;«file.statSet.impCodeRating»%
		 					</td>
		 				«ELSE»
	 						<td></td>
	 					«ENDIF»
	 				
	 				</tr>
	 			</table>
			</td>
		</tr>

	</table>
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE Footer FOR SProject-»
	<br>
	<br>			
	
	«EXPAND footer -»
  </body>

</html>
«ENDDEFINE»


«DEFINE fName FOR SFile -»
«relativePath»
«ENDDEFINE»

«DEFINE fGEN FOR SFile -»
«linesOfGenCode.format()»
«ENDDEFINE»

«DEFINE fIMP FOR SFile -»
«linesOfImplCode.format()»
«ENDDEFINE»

«DEFINE fCOM FOR SFile -»
«linesOfComments.format()»
«ENDDEFINE»

«DEFINE fDOC FOR SFile -»
«linesOfDocu.format()»
«ENDDEFINE»

«DEFINE fALL FOR SFile -»
«linesOfCode.format()»
«ENDDEFINE»

«DEFINE htmlhead FOR SProject -»
<head>
	<title>GeneSEZ Statistik</title>
	<style type="text/css" media="screen">
		* { font-family:sans-serif,arial,helvetica; }
	</style>
</head>
«ENDDEFINE»

«DEFINE header FOR SProject -»
 	<table cellspacing="0" cellpadding="0" border="0" style="width:100%;" align="center">
 		<colgroup>
			<col width="27%">
    		<col width="45%">
    		<col width="27%">
  		</colgroup>
		<tr>
  			<td style="padding:5px 5px 5px 15px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;">
  				<!--img src='logo.png' width='50px' height='34px' " -->
   				<!--span style="font-size:18pt;font-weight:bold;color:#000000;">Gene</span -->
   				<span style="font-size:18pt;font-weight:bold;color:#000099;">«name»</span>
  			</td>
  			
  			<td style="padding:5px 5px 5px 5px;background-color:#f7f7f7;font-size:16pt;font-weight:bold;color:#333333;
  				border-bottom:1px solid #a5b6c6;" align="center">
  				-&nbsp;Zusammensetzung des Quellcodes&nbsp;-
  			</td>
  			
  			<td style="padding:5px 15px 5px 5px;background-color:#f7f7f7;border-bottom:1px solid #a5b6c6;text-align:right;
  				font-size:10pt;">
  					«dateTime»
  			</td>
		</tr>
	</table>
«ENDDEFINE»

«DEFINE footer FOR SProject -»
<div align="center" 
	style="border-top: 1px solid rgb(165, 182, 198); padding: 15px; background-color: rgb(247, 247, 247); font-size: smaller;">
		
	Informationen unter:
	<a href="http://genesez.de/">http://www.genesez.de</a>
<div>
«ENDDEFINE»
