bin.includes = META-INF/,\
               org.genesez.m2t.jar,\
               lib/org.eclipse.jgit-1.0.0.201106090707-r.jar,\
               lib/org.genesez.platform.java.umlsupport.jar,\
               lib/svnkit.jar
source.org.genesez.m2t.jar = src-gen/
