<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>FilterSettings</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html" target="_top">Frames</a></li>
<li><a href="FilterSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.persistence</div>
<h2 title="Class FilterSettings" class="title">Class FilterSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.persistence.FilterSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public abstract class <span class="strong">FilterSettings</span>
extends java.lang.Object
implements com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</pre>
<div class="block">Provides generic ability to access row or column filter settings.
 <p/>
 Settings are stored directly in the Dependency Matrix diagram element, and retrieved directly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#FilterSettings(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">FilterSettings</a></strong>(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/mdprofiles/Stereotype.html" title="interface in com.nomagic.uml2.ext.magicdraw.mdprofiles">Stereotype</a>&nbsp;filterStereotype,
              <a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;matrixElement)</code>
<div class="block">Initializes access to the filter settings element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#castList(java.util.List)">castList</a></strong>(java.util.List&nbsp;listValue)</code>
<div class="block">Checks if provided list is not EmptyList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getElementTypes()">getElementTypes</a></strong>()</code>
<div class="block">Element types for rows/columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getElementTypesTagName()">getElementTypesTagName</a></strong>()</code>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getPropertyFilter()">getPropertyFilter</a></strong>()</code>
<div class="block">Dependency Matrix Property filter property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getPropertyFilterTagName()">getPropertyFilterTagName</a></strong>()</code>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getRemovedElements()">getRemovedElements</a></strong>()</code>
<div class="block">Dependency matrix removed element property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getRemovedElementsTagName()">getRemovedElementsTagName</a></strong>()</code>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getScope()">getScope</a></strong>()</code>
<div class="block">Dependency matrix scope property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getScopeTagName()">getScopeTagName</a></strong>()</code>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#getTypesIncludeSubtypes()">getTypesIncludeSubtypes</a></strong>()</code>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#isTypesIncludeSubtypes()">isTypesIncludeSubtypes</a></strong>()</code>
<div class="block">Include subtypes element filter property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setConvertedElementTypes(java.util.List)">setConvertedElementTypes</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;types)</code>
<div class="block">Converts element types and saves them as the diagram setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setElementTypes(java.util.List)">setElementTypes</a></strong>(java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;types)</code>
<div class="block">Set element types for diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setPropertyFilter(java.util.List)">setPropertyFilter</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;propertyFilter)</code>
<div class="block">Dependency Matrix Property filter property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setRemovedElements(java.util.Collection)">setRemovedElements</a></strong>(java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;removedElements)</code>
<div class="block">update Dependency matrix removed element property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setScope(java.util.Collection)">setScope</a></strong>(java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;scope)</code>
<div class="block">Dependency matrix scope property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html#setTypesIncludeSubtypes(boolean)">setTypesIncludeSubtypes</a></strong>(boolean&nbsp;include)</code>
<div class="block">Include subtypes element filter property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterSettings(com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterSettings</h4>
<pre>public&nbsp;FilterSettings(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/mdprofiles/Stereotype.html" title="interface in com.nomagic.uml2.ext.magicdraw.mdprofiles">Stereotype</a>&nbsp;filterStereotype,
              <a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;matrixElement)</pre>
<div class="block">Initializes access to the filter settings element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterStereotype</code> - filter settings stereotype</dd><dd><code>matrixElement</code> - element with settings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;castList(java.util.List&nbsp;listValue)</pre>
<div class="block">Checks if provided list is not EmptyList. If so - returns new list. Otherwise - returns the same list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listValue</code> - checked list</dd>
<dt><span class="strong">Returns:</span></dt><dd>list or new list</dd></dl>
</li>
</ul>
<a name="getElementTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;getElementTypes()</pre>
<div class="block">Element types for rows/columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementTypes</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ist of metaclass or stereotype instance</dd></dl>
</li>
</ul>
<a name="setElementTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementTypes</h4>
<pre>public&nbsp;void&nbsp;setElementTypes(java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;types)</pre>
<div class="block">Set element types for diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - list of metaclass or stereotype instance</dd></dl>
</li>
</ul>
<a name="setConvertedElementTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertedElementTypes</h4>
<pre>public&nbsp;void&nbsp;setConvertedElementTypes(java.util.List&lt;java.lang.Object&gt;&nbsp;types)</pre>
<div class="block">Converts element types and saves them as the diagram setting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - element types</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;getScope()</pre>
<div class="block">Dependency matrix scope property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScope</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>scope element collection</dd></dl>
</li>
</ul>
<a name="setScope(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;scope)</pre>
<div class="block">Dependency matrix scope property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - scope element collection</dd></dl>
</li>
</ul>
<a name="getRemovedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedElements</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;getRemovedElements()</pre>
<div class="block">Dependency matrix removed element property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRemovedElements</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element removed from the scope</dd></dl>
</li>
</ul>
<a name="setRemovedElements(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovedElements</h4>
<pre>public&nbsp;void&nbsp;setRemovedElements(java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;removedElements)</pre>
<div class="block">update Dependency matrix removed element property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removedElements</code> - element removed from the scope</dd></dl>
</li>
</ul>
<a name="isTypesIncludeSubtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypesIncludeSubtypes</h4>
<pre>public&nbsp;boolean&nbsp;isTypesIncludeSubtypes()</pre>
<div class="block">Include subtypes element filter property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTypesIncludeSubtypes</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all subtypes should be accepted</dd></dl>
</li>
</ul>
<a name="setTypesIncludeSubtypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypesIncludeSubtypes</h4>
<pre>public&nbsp;void&nbsp;setTypesIncludeSubtypes(boolean&nbsp;include)</pre>
<div class="block">Include subtypes element filter property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>include</code> - if all subtypes should be accepted</dd></dl>
</li>
</ul>
<a name="getPropertyFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFilter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPropertyFilter()</pre>
<div class="block">Dependency Matrix Property filter property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPropertyFilter</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.diagrams.scope.ScopeSettings</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property filter values</dd></dl>
</li>
</ul>
<a name="setPropertyFilter(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyFilter</h4>
<pre>public&nbsp;void&nbsp;setPropertyFilter(java.util.List&lt;java.lang.String&gt;&nbsp;propertyFilter)</pre>
<div class="block">Dependency Matrix Property filter property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyFilter</code> - property filter values</dd></dl>
</li>
</ul>
<a name="getElementTypesTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypesTagName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getElementTypesTagName()</pre>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag name</dd></dl>
</li>
</ul>
<a name="getScopeTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeTagName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getScopeTagName()</pre>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag name</dd></dl>
</li>
</ul>
<a name="getRemovedElementsTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedElementsTagName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getRemovedElementsTagName()</pre>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag name</dd></dl>
</li>
</ul>
<a name="getTypesIncludeSubtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesIncludeSubtypes</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypesIncludeSubtypes()</pre>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag name</dd></dl>
</li>
</ul>
<a name="getPropertyFilterTagName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyFilterTagName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPropertyFilterTagName()</pre>
<div class="block">Stereotype tag name of the dependency matrix filter stereotype, used to get the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tag name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html" target="_top">Frames</a></li>
<li><a href="FilterSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
