<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>MatrixSettings</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html" target="_top">Frames</a></li>
<li><a href="MatrixSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.persistence</div>
<h2 title="Class MatrixSettings" class="title">Class MatrixSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">MatrixSettings</span>
extends java.lang.Object</pre>
<div class="block">Matrix settings source. All settings are loaded from Dependency Matrix diagram component
 and visible through edit specification dialog</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.Direction</a></strong></code>
<div class="block">Dependency filter and default edit direction setting enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a></strong></code>
<div class="block">Dependency Matrix group tree display modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.RelationOption.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.RelationOption</a></strong></code>
<div class="block">Show relationships option enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a></strong></code>
<div class="block">sort mode enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.TextDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.TextDirection</a></strong></code>
<div class="block">Column elements text direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#MatrixSettings(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">MatrixSettings</a></strong>(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;matrixElement)</code>
<div class="block">Loads matrix settings for this element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#areTypesHidden()">areTypesHidden</a></strong>()</code>
<div class="block">Hide Types property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnCollapsedNodes()">getColumnCollapsedNodes</a></strong>()</code>
<div class="block">Collapsed column nodes property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnCustomOrder()">getColumnCustomOrder</a></strong>()</code>
<div class="block">Column custom order property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnHeaderHeight()">getColumnHeaderHeight</a></strong>()</code>
<div class="block">Column header height property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnOwnerDisplayMode()">getColumnOwnerDisplayMode</a></strong>()</code>
<div class="block">Column owner display mode property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnSortingMode()">getColumnSortingMode</a></strong>()</code>
<div class="block">Column sorting mode property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.TextDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.TextDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getColumnTextDirection()">getColumnTextDirection</a></strong>()</code>
<div class="block">Column text direction property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getDependencyCriteria()">getDependencyCriteria</a></strong>()</code>
<div class="block">Dependency criteria property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getDescriptionAreaText()">getDescriptionAreaText</a></strong>()</code>
<div class="block">Description area property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Dependency direction property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getMatrixElement()">getMatrixElement</a></strong>()</code>
<div class="block">Dependency matrix element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getRowCollapsedNodes()">getRowCollapsedNodes</a></strong>()</code>
<div class="block">Collapsed row nodes property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getRowCustomOrder()">getRowCustomOrder</a></strong>()</code>
<div class="block">Row Custom Order property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getRowHeaderWidth()">getRowHeaderWidth</a></strong>()</code>
<div class="block">Row header width property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getRowOwnerDisplayMode()">getRowOwnerDisplayMode</a></strong>()</code>
<div class="block">Row owner display mode property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getRowSortingMode()">getRowSortingMode</a></strong>()</code>
<div class="block">Row sorting mode property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.RelationOption.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.RelationOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#getShowElementsOption()">getShowElementsOption</a></strong>()</code>
<div class="block">Show Elements property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isCriteriaAreaSuppressed()">isCriteriaAreaSuppressed</a></strong>()</code>
<div class="block">Suppress criteria area property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isDependencyCriteriaHidden()">isDependencyCriteriaHidden</a></strong>()</code>
<div class="block">Hide dependency criteria property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isEditable()">isEditable</a></strong>()</code>
<div class="block">Is dependency matrix elements may be changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Read Only property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isScopeHidden()">isScopeHidden</a></strong>()</code>
<div class="block">Scope Hidden property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isShowInnerDependencies()">isShowInnerDependencies</a></strong>()</code>
<div class="block">Show inner dependencies property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#isWholeModelTakenAsScope()">isWholeModelTakenAsScope</a></strong>()</code>
<div class="block">Whole model as scope property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnCollapsedNodes(java.util.List)">setColumnCollapsedNodes</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;columnCollapsedNodes)</code>
<div class="block">Collapsed column nodes property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnCustomOrder(java.lang.String)">setColumnCustomOrder</a></strong>(java.lang.String&nbsp;columnCustomSortedElements)</code>
<div class="block">Column custom order property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnHeaderHeight(int)">setColumnHeaderHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Column header height property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnOwnerDisplayMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.OwnerDisplayMode)">setColumnOwnerDisplayMode</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;displayType)</code>
<div class="block">Column owner display mode property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnSortingMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.SortingMode)">setColumnSortingMode</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;sortingMode)</code>
<div class="block">Column sorting mode property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setColumnTextDirection(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.TextDirection)">setColumnTextDirection</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.TextDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.TextDirection</a>&nbsp;direction)</code>
<div class="block">Column text direction property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setDependencyCriteria(java.util.List)">setDependencyCriteria</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;dependencyCriteria)</code>
<div class="block">Dependency criteria property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setDescriptionArea(java.lang.String)">setDescriptionArea</a></strong>(java.lang.String&nbsp;descriptionArea)</code>
<div class="block">Description area property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setDirection(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.Direction)">setDirection</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.Direction</a>&nbsp;direction)</code>
<div class="block">Dependency direction property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setHideDependencyCriteria(boolean)">setHideDependencyCriteria</a></strong>(boolean&nbsp;hideCriteria)</code>
<div class="block">Hide dependency criteria property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setHideScope(boolean)">setHideScope</a></strong>(boolean&nbsp;hideScope)</code>
<div class="block">Scope Hidden property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setHideTypes(boolean)">setHideTypes</a></strong>(boolean&nbsp;hideTypes)</code>
<div class="block">Hide Types property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Read Only property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setRowCollapsedNodes(java.util.List)">setRowCollapsedNodes</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;rowCollapsedNodes)</code>
<div class="block">Collapsed row nodes property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setRowCustomOrder(java.lang.String)">setRowCustomOrder</a></strong>(java.lang.String&nbsp;rowCustomSortedElements)</code>
<div class="block">Row Custom Order property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setRowHeaderWidth(java.lang.Integer)">setRowHeaderWidth</a></strong>(java.lang.Integer&nbsp;width)</code>
<div class="block">Row header width property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setRowOwnerDisplayMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.OwnerDisplayMode)">setRowOwnerDisplayMode</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;displayType)</code>
<div class="block">Row owner display mode property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setRowSortingMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.SortingMode)">setRowSortingMode</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;sortingMode)</code>
<div class="block">Row sorting mode property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setShowElementsOption(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.RelationOption)">setShowElementsOption</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.RelationOption.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.RelationOption</a>&nbsp;option)</code>
<div class="block">Show Elements property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setShowInnerDependencies(boolean)">setShowInnerDependencies</a></strong>(boolean&nbsp;showInnerDependencies)</code>
<div class="block">Show inner dependencies property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setSuppressCriteriaArea(boolean)">setSuppressCriteriaArea</a></strong>(boolean&nbsp;suppress)</code>
<div class="block">Suppress criteria area property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html#setTakeWholeModelAsScope(boolean)">setTakeWholeModelAsScope</a></strong>(boolean&nbsp;wholeModelAsScope)</code>
<div class="block">Whole model as scope property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixSettings(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixSettings</h4>
<pre>public&nbsp;MatrixSettings(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;matrixElement)</pre>
<div class="block">Loads matrix settings for this element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixElement</code> - matrix diagram element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnTextDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTextDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.TextDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.TextDirection</a>&nbsp;getColumnTextDirection()</pre>
<div class="block">Column text direction property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text direction property</dd></dl>
</li>
</ul>
<a name="setColumnTextDirection(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.TextDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnTextDirection</h4>
<pre>public&nbsp;void&nbsp;setColumnTextDirection(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.TextDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.TextDirection</a>&nbsp;direction)</pre>
<div class="block">Column text direction property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - text direction property</dd></dl>
</li>
</ul>
<a name="setShowInnerDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInnerDependencies</h4>
<pre>public&nbsp;void&nbsp;setShowInnerDependencies(boolean&nbsp;showInnerDependencies)</pre>
<div class="block">Show inner dependencies property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showInnerDependencies</code> - Show inner dependencies property</dd></dl>
</li>
</ul>
<a name="isShowInnerDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInnerDependencies</h4>
<pre>public&nbsp;boolean&nbsp;isShowInnerDependencies()</pre>
<div class="block">Show inner dependencies property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Show inner dependencies property</dd></dl>
</li>
</ul>
<a name="setShowElementsOption(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.RelationOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowElementsOption</h4>
<pre>public&nbsp;void&nbsp;setShowElementsOption(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.RelationOption.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.RelationOption</a>&nbsp;option)</pre>
<div class="block">Show Elements property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - Show Elements property</dd></dl>
</li>
</ul>
<a name="getShowElementsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowElementsOption</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.RelationOption.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.RelationOption</a>&nbsp;getShowElementsOption()</pre>
<div class="block">Show Elements property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Show Elements property</dd></dl>
</li>
</ul>
<a name="setColumnHeaderHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnHeaderHeight</h4>
<pre>public&nbsp;void&nbsp;setColumnHeaderHeight(int&nbsp;height)</pre>
<div class="block">Column header height property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Column header height property</dd></dl>
</li>
</ul>
<a name="getColumnHeaderHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderHeight</h4>
<pre>@CheckForNull
public&nbsp;java.lang.Integer&nbsp;getColumnHeaderHeight()</pre>
<div class="block">Column header height property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column header height property</dd></dl>
</li>
</ul>
<a name="setRowHeaderWidth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeaderWidth</h4>
<pre>public&nbsp;void&nbsp;setRowHeaderWidth(java.lang.Integer&nbsp;width)</pre>
<div class="block">Row header width property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Row header width property</dd></dl>
</li>
</ul>
<a name="getRowHeaderWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderWidth</h4>
<pre>@CheckForNull
public&nbsp;java.lang.Integer&nbsp;getRowHeaderWidth()</pre>
<div class="block">Row header width property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row header width property</dd></dl>
</li>
</ul>
<a name="setDirection(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.Direction</a>&nbsp;direction)</pre>
<div class="block">Dependency direction property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Dependency direction property</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Dependency direction property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dependency direction property</dd></dl>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Is dependency matrix elements may be changed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is matrix element editable</dd></dl>
</li>
</ul>
<a name="getDependencyCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyCriteria</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDependencyCriteria()</pre>
<div class="block">Dependency criteria property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dependency criteria property</dd></dl>
</li>
</ul>
<a name="setDependencyCriteria(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyCriteria</h4>
<pre>public&nbsp;void&nbsp;setDependencyCriteria(java.util.List&lt;java.lang.String&gt;&nbsp;dependencyCriteria)</pre>
<div class="block">Dependency criteria property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyCriteria</code> - Dependency criteria property</dd></dl>
</li>
</ul>
<a name="getMatrixElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixElement</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;getMatrixElement()</pre>
<div class="block">Dependency matrix element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dependency matrix diagram element</dd></dl>
</li>
</ul>
<a name="setSuppressCriteriaArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressCriteriaArea</h4>
<pre>public&nbsp;void&nbsp;setSuppressCriteriaArea(boolean&nbsp;suppress)</pre>
<div class="block">Suppress criteria area property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suppress</code> - Suppress criteria area property</dd></dl>
</li>
</ul>
<a name="isCriteriaAreaSuppressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCriteriaAreaSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isCriteriaAreaSuppressed()</pre>
<div class="block">Suppress criteria area property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Suppress criteria area property</dd></dl>
</li>
</ul>
<a name="setColumnOwnerDisplayMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.OwnerDisplayMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnOwnerDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setColumnOwnerDisplayMode(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;displayType)</pre>
<div class="block">Column owner display mode property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayType</code> - Column owner display mode property</dd></dl>
</li>
</ul>
<a name="getColumnOwnerDisplayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnOwnerDisplayMode</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;getColumnOwnerDisplayMode()</pre>
<div class="block">Column owner display mode property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column owner display mode property</dd></dl>
</li>
</ul>
<a name="setRowOwnerDisplayMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.OwnerDisplayMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOwnerDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setRowOwnerDisplayMode(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;displayType)</pre>
<div class="block">Row owner display mode property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayType</code> - Row owner display mode property</dd></dl>
</li>
</ul>
<a name="getRowOwnerDisplayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowOwnerDisplayMode</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.OwnerDisplayMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.OwnerDisplayMode</a>&nbsp;getRowOwnerDisplayMode()</pre>
<div class="block">Row owner display mode property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row owner display mode property</dd></dl>
</li>
</ul>
<a name="getRowCollapsedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCollapsedNodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRowCollapsedNodes()</pre>
<div class="block">Collapsed row nodes property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collapsed row nodes property</dd></dl>
</li>
</ul>
<a name="setRowCollapsedNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCollapsedNodes</h4>
<pre>public&nbsp;void&nbsp;setRowCollapsedNodes(java.util.List&lt;java.lang.String&gt;&nbsp;rowCollapsedNodes)</pre>
<div class="block">Collapsed row nodes property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowCollapsedNodes</code> - Collapsed row nodes property</dd></dl>
</li>
</ul>
<a name="getColumnCollapsedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCollapsedNodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnCollapsedNodes()</pre>
<div class="block">Collapsed column nodes property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collapsed column nodes property</dd></dl>
</li>
</ul>
<a name="setColumnCollapsedNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCollapsedNodes</h4>
<pre>public&nbsp;void&nbsp;setColumnCollapsedNodes(java.util.List&lt;java.lang.String&gt;&nbsp;columnCollapsedNodes)</pre>
<div class="block">Collapsed column nodes property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnCollapsedNodes</code> - Collapsed column nodes property</dd></dl>
</li>
</ul>
<a name="getDescriptionAreaText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionAreaText</h4>
<pre>@CheckForNull
public&nbsp;java.lang.String&nbsp;getDescriptionAreaText()</pre>
<div class="block">Description area property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description area property</dd></dl>
</li>
</ul>
<a name="setDescriptionArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionArea</h4>
<pre>public&nbsp;void&nbsp;setDescriptionArea(java.lang.String&nbsp;descriptionArea)</pre>
<div class="block">Description area property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptionArea</code> - Description area property</dd></dl>
</li>
</ul>
<a name="setHideTypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideTypes</h4>
<pre>public&nbsp;void&nbsp;setHideTypes(boolean&nbsp;hideTypes)</pre>
<div class="block">Hide Types property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideTypes</code> - Hide Types property</dd></dl>
</li>
</ul>
<a name="areTypesHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTypesHidden</h4>
<pre>public&nbsp;boolean&nbsp;areTypesHidden()</pre>
<div class="block">Hide Types property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hide Types property</dd></dl>
</li>
</ul>
<a name="setHideScope(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideScope</h4>
<pre>public&nbsp;void&nbsp;setHideScope(boolean&nbsp;hideScope)</pre>
<div class="block">Scope Hidden property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideScope</code> - Scope Hidden property</dd></dl>
</li>
</ul>
<a name="isScopeHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScopeHidden</h4>
<pre>public&nbsp;boolean&nbsp;isScopeHidden()</pre>
<div class="block">Scope Hidden property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scope Hidden property</dd></dl>
</li>
</ul>
<a name="setHideDependencyCriteria(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDependencyCriteria</h4>
<pre>public&nbsp;void&nbsp;setHideDependencyCriteria(boolean&nbsp;hideCriteria)</pre>
<div class="block">Hide dependency criteria property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideCriteria</code> - hide dependency criteria property</dd></dl>
</li>
</ul>
<a name="isDependencyCriteriaHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependencyCriteriaHidden</h4>
<pre>public&nbsp;boolean&nbsp;isDependencyCriteriaHidden()</pre>
<div class="block">Hide dependency criteria property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hide dependency criteria property</dd></dl>
</li>
</ul>
<a name="setRowSortingMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.SortingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSortingMode</h4>
<pre>public&nbsp;void&nbsp;setRowSortingMode(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;sortingMode)</pre>
<div class="block">Row sorting mode property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortingMode</code> - Row sorting mode property</dd></dl>
</li>
</ul>
<a name="getRowSortingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSortingMode</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;getRowSortingMode()</pre>
<div class="block">Row sorting mode property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row sorting mode property</dd></dl>
</li>
</ul>
<a name="setColumnSortingMode(com.nomagic.magicdraw.dependencymatrix.persistence.MatrixSettings.SortingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSortingMode</h4>
<pre>public&nbsp;void&nbsp;setColumnSortingMode(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;sortingMode)</pre>
<div class="block">Column sorting mode property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortingMode</code> - Column sorting mode property</dd></dl>
</li>
</ul>
<a name="getColumnSortingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSortingMode</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.SortingMode.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence">MatrixSettings.SortingMode</a>&nbsp;getColumnSortingMode()</pre>
<div class="block">Column sorting mode property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column sorting mode property</dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Read Only property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - Read Only property</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Read Only property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Read Only property</dd></dl>
</li>
</ul>
<a name="setTakeWholeModelAsScope(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeWholeModelAsScope</h4>
<pre>public&nbsp;void&nbsp;setTakeWholeModelAsScope(boolean&nbsp;wholeModelAsScope)</pre>
<div class="block">Whole model as scope property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wholeModelAsScope</code> - Whole model as scope property</dd></dl>
</li>
</ul>
<a name="isWholeModelTakenAsScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWholeModelTakenAsScope</h4>
<pre>public&nbsp;boolean&nbsp;isWholeModelTakenAsScope()</pre>
<div class="block">Whole model as scope property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whole model as scope property</dd></dl>
</li>
</ul>
<a name="getColumnCustomOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCustomOrder</h4>
<pre>@CheckForNull
public&nbsp;java.lang.String&nbsp;getColumnCustomOrder()</pre>
<div class="block">Column custom order property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column custom order property</dd></dl>
</li>
</ul>
<a name="setColumnCustomOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCustomOrder</h4>
<pre>public&nbsp;void&nbsp;setColumnCustomOrder(@CheckForNull
                        java.lang.String&nbsp;columnCustomSortedElements)</pre>
<div class="block">Column custom order property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnCustomSortedElements</code> - Column custom order property</dd></dl>
</li>
</ul>
<a name="getRowCustomOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCustomOrder</h4>
<pre>@CheckForNull
public&nbsp;java.lang.String&nbsp;getRowCustomOrder()</pre>
<div class="block">Row Custom Order property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row custom order property</dd></dl>
</li>
</ul>
<a name="setRowCustomOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowCustomOrder</h4>
<pre>public&nbsp;void&nbsp;setRowCustomOrder(@CheckForNull
                     java.lang.String&nbsp;rowCustomSortedElements)</pre>
<div class="block">Row Custom Order property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowCustomSortedElements</code> - Row custom order property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/FilterSettings.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.Direction.html" title="enum in com.nomagic.magicdraw.dependencymatrix.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/persistence/MatrixSettings.html" target="_top">Frames</a></li>
<li><a href="MatrixSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
