plugin.tx_gszblogexample {
	persistence {
		# cat=plugin.tx_gszblogexample//a; type=int+; label=Default storage PID
		storagePid = 
	}
	view {
		# cat=plugin.tx_gszblogexample/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:gsz_blog_example/Resources/Private/Templates/
		# cat=plugin.tx_gszblogexample/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:gsz_blog_example/Resources/Private/Partials/
		# cat=plugin.tx_gszblogexample/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:gsz_blog_example/Resources/Private/Layouts/
	}
	// PROTECTED REGION ID(constants.txt.own.plugin.code.declaration.eee_1045467100313_135436_1) ENABLED START
	settings {
		 # cat=plugin.tx_gszblogexample/a; type=int+; label=Editor FE Usergroup uid:Enter the uid of the FE Usergroup that should be allowed to edit Blogs and Post in the frontend
		editorUsergroupUid = 1
		 # cat=plugin.tx_gszblogexample/a; type=int+; label=Plaintext page type:If the default plaintext page typenum (778) conflicts with your setup, you can override this setting here
		plaintextPageType = 778
	}
	// PROTECTED REGION END
}

module.tx_gszblogexample {
	persistence {
		# cat=module.tx_gszblogexample//a; type=int+; label=Default storage PID
		storagePid = 
	}
	view {
		# cat=module.tx_gszblogexample/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:gsz_blog_example/Resources/Private/Backend/Templates/
		# cat=module.tx_gszblogexample/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:gsz_blog_example/Resources/Private/Partials/
		# cat=module.tx_gszblogexample/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:gsz_blog_example/Resources/Private/Backend/Layouts/
	}
	// PROTECTED REGION ID(constants.txt.own.module.code.declaration.eee_1045467100313_135436_1) ENABLED START
	// PROTECTED REGION END
}

// PROTECTED REGION ID(constants.txt.own.code.declaration.eee_1045467100313_135436_1) ENABLED START
// PROTECTED REGION END
