
«IMPORT gcore»

«REM»
	Performs the generation of the import region
	
	@author	nico herbig
	@author	tobias haubold
	@author andre pflueger (last)
«ENDREM»

«EXTENSION de::genesez::platforms::common::m2t::Helper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«REM» use import helper «ENDREM»
«EXTENSION de::genesez::platforms::java::scripts::Imports»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the imports
	checks if a import of a type is really needed
«ENDREM»
«DEFINE Import FOR MClassifier -»
«EXPAND _FixedImports -»
«EXPAND _Import FOREACH supplier.select( s| s.isImportNeeded(this))»
«EXPAND _OtherImports»
«EXPAND _OwnImports -»
«ENDDEFINE»

«REM»
	generates fixed import statements
	imports the types for association handling + java.util package
«ENDREM»
«DEFINE _FixedImports FOR MClassifier -»
	import java.util.*;
	«IF newAssociationHandling()-»
	import de.genesez.platforms.java.umlsupport.associations.*;
	«ENDIF»
	«IF metaType == MClass && !((MClass)this).ownedBehavior.typeSelect(MStateMachine).isEmpty -»
	import de.genesez.platforms.java.umlsupport.statemachine.*;
	«ENDIF»
	«EXPAND Annotation::ImportStatements -»
«ENDDEFINE»

«REM»
	generates the imports needed for a classifier
«ENDREM»
«DEFINE _Import FOR MClassifier -»
import «fullQualifiedName( asTypeName(), basePackage() )»;
«ENDDEFINE»

«REM»
	generates the imports needed for a type
«ENDREM»
«DEFINE _Import FOR MType -»
«IF mapName("Import").toString().toString().trim().length > 0 -»
import «mapName("Import")»;
«ENDIF»
«ENDDEFINE»

«REM»
	generates a region for own imports
«ENDREM»
«DEFINE _OwnImports FOR MClassifier -»
«PROTECT CSTART "/* " CEND " */" ID ("java.type.import." + xmiGuid)»
// TODO: put your further include + require statements here
«ENDPROTECT»
«ENDDEFINE»

«REM»
	define block for the imports of other cartridges using aspects
«ENDREM»
«DEFINE _OtherImports FOR MClassifier-»
«ENDDEFINE»