<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.annotation</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/nomagic/magicdraw/annotation/package-summary.html" target="classFrame">com.nomagic.magicdraw.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationAction.html" title="interface in com.nomagic.magicdraw.annotation" target="classFrame"><i>AnnotationAction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Annotation.html" title="class in com.nomagic.magicdraw.annotation" target="classFrame">Annotation</a></li>
<li><a href="AnnotationManager.html" title="class in com.nomagic.magicdraw.annotation" target="classFrame">AnnotationManager</a></li>
</ul>
</div>
</body>
</html>
