«IMPORT greq»

«REM»
	Generates an overview of specification elements without connection to structural elements.
	@author tobias haubold
«ENDREM»

«EXTENSION org::genesez::platforms::dashboard::AccessHelper»
«EXTENSION org::genesez::platforms::dashboard::Conversion»
«EXTENSION org::genesez::platforms::dashboard::Dashboard»
«EXTENSION org::genesez::platforms::dashboard::Naming»


«DEFINE Root FOR RModel»
«FILE unsatisfiedSpecificationFileName()»
	«EXPAND UnsatisfiedSpecification -»
«ENDFILE»
«ENDDEFINE»

«DEFINE UnsatisfiedSpecification FOR RModel -»
<h2>Unsatisfied Specification Model Elements</h2>
<p>Overview of specification model elements without connection to structural model elements</p>
«IF scenariosWithoutSatisfaction().isEmpty && scenarioStepsWithoutSatisfaction().isEmpty && requirementsWithoutSatisfaction().isEmpty -»
	«EXPAND _NoSpecificationElementWithoutSatisfaction -»
«ELSE -»
	«EXPAND _SpecificationElementsWithoutSatisfactionSummary -»
	«EXPAND _SpecificationElementsWithoutSatisfactionInformation -»
«ENDIF -»
«ENDDEFINE»

«DEFINE _NoSpecificationElementWithoutSatisfaction FOR RModel -»
<div>All specification elements are satisfied by at least one structural element.</div>
«ENDDEFINE»

«DEFINE _SpecificationElementsWithoutSatisfactionSummary FOR RModel -»
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Unsatisfied</th>
			<th>Satisfaction Rate</th>
		</tr>
		«EXPAND _WithoutSatisfaction(scenario.size, scenariosWithoutSatisfaction().size) FOR scenario.first() -»
		«EXPAND _WithoutSatisfaction(scenario.step.size, scenarioStepsWithoutSatisfaction().size) FOR scenario.step.first() -»
		«EXPAND _WithoutSatisfaction(requirement.size, requirementsWithoutSatisfaction().size) FOR requirement.first() -»
	</table>
</div>
«ENDDEFINE»

«DEFINE _WithoutSatisfaction(Integer total, Integer without) FOR RSpecObject -»
	<tr>
		<td>«asMetaTypeNamePlural()»</td>
		<td>«total»</td>
		<td>«without»</td>
		<td>«percentage(total, total - without)»% satisfied</td>
	</tr>
«ENDDEFINE»

«DEFINE _SpecificationElementsWithoutSatisfactionInformation FOR RModel -»
	«EXPAND _UnsatisfiedScenarios -»
	«EXPAND _UnsatisfiedScenarioSteps -»
	«EXPAND _UnsatisfiedRequirements -»
«ENDDEFINE»

«DEFINE _UnsatisfiedScenarios FOR RModel -»
«LET scenariosWithoutSatisfaction() AS scenario -»
«IF !scenario.isEmpty -»
<div>
	<h3>Scenarios without Satisfaction</h3>
	<div class="list">
	«EXPAND specification::GreqCommon::ListItem FOREACH scenario -»
	</div>
</div>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»

«DEFINE _UnsatisfiedScenarioSteps FOR RModel -»
«LET scenarioStepsWithoutSatisfaction() AS scenarioStep -»
«IF !scenarioStep.isEmpty -»
<div>
	<h3>Scenario Steps without Satisfaction</h3>
	<dl class="list">
	«FOREACH scenarioStep.scenario.toSet() AS s -»
		<dt>«EXPAND specification::GreqCommon::ListItem(false) FOR s -»</dt>
		<dd>
			<div class="list">
			«EXPAND specification::GreqCommon::ListItem FOREACH s.step.select( s|!s.isSatisfied() ) -»
			</div>
		</dd>
	«ENDFOREACH -»
	</dl>
</div>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»

«DEFINE _UnsatisfiedRequirements FOR RModel -»
«LET requirementsWithoutSatisfaction() AS requirement -»
«IF !requirement.isEmpty -»
<div>
	<h3>Requirements without Satisfaction</h3>
	<div class="list">
	«EXPAND specification::GreqCommon::ListItem FOREACH requirement -»
	</div>
</div>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»
