Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Utility Project for GeneSEZ Core Metamodel
Bundle-SymbolicName: org.genesez.metamodel.core.util;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.metamodel.core.util.workflow
Require-Bundle: org.genesez.metamodel.core;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.util;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.mapping;bundle-version="2.2.0",
 org.genesez.workflow.xpand;bundle-version="2.2.0"
Bundle-ClassPath: org.genesez.metamodel.core.util.jar,
 m2m/,
 m2t/,
 mapping/,
 profile/,
 util/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
