Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Utility Project for GeneSEZ Core Metamodel
Bundle-SymbolicName: org.genesez.metamodel.core.util;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.metamodel.core.util.workflow
Require-Bundle: org.genesez.metamodel.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.mapping;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.workflow.xpand;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ClassPath: org.genesez.metamodel.core.util.jar,
 m2m/,
 mapping/,
 profile/,
 util/,
 validation/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
