«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::mapping::Mapping»


// //////////////////////////////////////////////////////////////////////////////
// additional functions
// //////////////////////////////////////////////////////////////////////////////


// generate a static main method for a class
«DEFINE StaticMain FOR MClassifier-»
/**
 */
public static void main(String[] args) {
	«EXPAND _OwnCodeImpl("java.moperation.implementation.staticmain.code." + xmiGuid)-»
}
«ENDDEFINE»


// generate a run method for a class 
«DEFINE ThreadRun FOR MClassifier-»
/**
 */
public void run() {
	«EXPAND _OwnCodeImpl("java.moperation.implementation.threadrun.code." + xmiGuid)-»
}
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// override functions
// //////////////////////////////////////////////////////////////////////////////


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////


// generate a protected region for own implementations
«DEFINE _OwnCodeImpl(String proRegId) FOR MClassifier-»
«PROTECT CSTART "/* " CEND " */" ID (proRegId)»
/* TODO put your own implementation code here */

«ENDPROTECT»
«ENDDEFINE»

