#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME	=	/opt/genesez/build/eclipse/RELEASE_LATEST
#	plugin directory which contains the EMF plugins
EMF_PLUGIN_DIR	=	/opt/genesez/build/eclipse-genesez-dependencies/RELEASE_LATEST/plugins
#	plugin directory which contains the UML2 plugins
UML2_PLUGIN_DIR	=	/opt/genesez/build/eclipse-genesez-dependencies/RELEASE_LATEST/plugins
#	plugin directory which contains the XPand plugins
M2T_PLUGIN_DIR	=	/opt/genesez/build/eclipse-genesez-dependencies/RELEASE_LATEST/plugins
#	plugin directory which contains the emft mwe plugins
MWE_PLUGIN_DIR	=	/opt/genesez/build/eclipse-genesez-dependencies/RELEASE_LATEST/plugins
#	plugin directory which contains the emft mwe2 plugins
MWE2_PLUGIN_DIR	=	/opt/genesez/build/eclipse-genesez-dependencies/RELEASE_LATEST/plugins
