<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>EmfUml2ExportFeatureHelper</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfUml2ExportFeatureHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfFeatureValueSetter.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2FeatureValueSettersManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2ExportFeatureHelper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2ExportFeatureHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature</div>
<h2 title="Class EmfUml2ExportFeatureHelper" class="title">Class EmfUml2ExportFeatureHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2FeatureHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">com.nomagic.magicdraw.emfuml2xmi.BaseEmfUml2FeatureHelper</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature.EmfUml2ExportFeatureHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/helpers/BaseEmfUml2FeatureHelper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.helpers">BaseEmfUml2FeatureHelper</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">EmfUml2ExportFeatureHelper</span>
extends <a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2FeatureHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">BaseEmfUml2FeatureHelper</a></pre>
<div class="block">Feature value setter helper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2_2_0_4.uml.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2ExportFeatureHelper.html#getEElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">getEElement</a></strong>(<a href="../../../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;mdElement)</code>
<div class="block">Returns Eclipse UML2 model element corresponding to MagicDraw UML2 model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf_2_2_3.common.util.Enumerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2ExportFeatureHelper.html#getEEnumeration(javax.jmi.reflect.RefEnum)">getEEnumeration</a></strong>(javax.jmi.reflect.RefEnum&nbsp;mdEnumerationLiteral)</code>
<div class="block">Returns Eclipse UML2 model enumeration corresponding to MagicDraw UML2 model enumeration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/EmfUml2ExportHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export">EmfUml2ExportHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2ExportFeatureHelper.html#getEmfHelper()">getEmfHelper</a></strong>()</code>
<div class="block">Return MagicDraw UML2 model conversion to Eclipse UML2 XMI helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.BaseEmfUml2FeatureHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.<a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2FeatureHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi">BaseEmfUml2FeatureHelper</a></h3>
<code><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2FeatureHelper.html#getHelper()">getHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEEnumeration(javax.jmi.reflect.RefEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEEnumeration</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.emf_2_2_3.common.util.Enumerator&nbsp;getEEnumeration(javax.jmi.reflect.RefEnum&nbsp;mdEnumerationLiteral)</pre>
<div class="block">Returns Eclipse UML2 model enumeration corresponding to MagicDraw UML2 model enumeration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdEnumerationLiteral</code> - MagicDraw UML2 model enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>Eclipse UML2 model enumeration</dd></dl>
</li>
</ul>
<a name="getEElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEElement</h4>
<pre>@OpenApi
public&nbsp;org.eclipse.uml2_2_0_4.uml.Element&nbsp;getEElement(<a href="../../../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;mdElement)</pre>
<div class="block">Returns Eclipse UML2 model element corresponding to MagicDraw UML2 model element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdElement</code> - MagicDraw UML2 model element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Eclipse UML2 model element</dd></dl>
</li>
</ul>
<a name="getEmfHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmfHelper</h4>
<pre>@OpenApi
public&nbsp;<a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/EmfUml2ExportHelper.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export">EmfUml2ExportHelper</a>&nbsp;getEmfHelper()</pre>
<div class="block">Return MagicDraw UML2 model conversion to Eclipse UML2 XMI helper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>helper</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfFeatureValueSetter.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2FeatureValueSettersManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export.convert.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/feature/EmfUml2ExportFeatureHelper.html" target="_top">Frames</a></li>
<li><a href="EmfUml2ExportFeatureHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
