
«IMPORT gcore»
«IMPORT org::genesez::platforms::java::java5::templates»
«IMPORT org::genesez::platforms::java::hibernate::templates»

«REM» useful metamodel extensions «ENDREM»

«EXTENSION org::genesez::platforms::common::AccessHelper»
«EXTENSION org::genesez::platforms::java::hibernate::scripts::HibernateHelper»


«REM»
	aspect oriented functions
«ENDREM»

«REM»
	override the java5 setter method for immutable attributes
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Attribute::SetterImpl FOR MAttribute»
	«IF !hasAspect("generate", "immutable")-»
		«targetDef.proceed()»
	«ELSE-»
		// no setter for immutable attribute «this.name»
	«ENDIF»
«ENDAROUND»

«REM»
	add class mapping to persistent classes
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Root::Root FOR MClass»
	«IF hasAspect("persistent")-»
		«name.rememberHibernateClassForMapping()»
		«EXPAND HibernateConfig::HbMappingFile»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	write hibernate mapping file
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Root::Root FOR MModel»
	«targetDef.proceed()»
	«IF !classToMap().isEmpty-»
		«EXPAND HibernateConfig::HbmConfigFile FOR null»
	«ENDIF»
«ENDAROUND»
