/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Simplifies access to global variables which are definied in workflow file.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

String globalVarXtendFilePath() :
	GLOBALVAR xtendFilePath == null 
		? "" 
		: GLOBALVAR xtendFilePath;

String globalVarProfileFileName() : 
	GLOBALVAR profileFileName == null 
		? "" 
		: GLOBALVAR profileFileName;


String globalVarAccessHelperFileName() : 
	GLOBALVAR accessHelperFileName == null 
		? "" 
		: GLOBALVAR accessHelperFileName;


String globalVarStereotypeNamePrefix() : 
	GLOBALVAR stereotypeNamePrefix == null 
		? "" 
		: GLOBALVAR stereotypeNamePrefix;


String globalVarEnumerationNamePrefix() : 
	GLOBALVAR enumerationNamePrefix == null 
		? "" 
		: GLOBALVAR enumerationNamePrefix;
