/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Simplifies access to global variables which are configured inside a workflow file.
 *  
 * HINT: All scripts for global variables are available under the prefix 'globalVar'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Files and File Paths ----------------------------------------------------------------------------------


/**
 * Getter for the global variable 'xtendFilePath' which is configured inside a workflow file and
 * returns the file path where profile and profile access helper scripts should be placed.
 * Otherwise, if it is not configured, an empty string will be returned as default.
 * 
 * @return	The value of the global variable, otherwise an empty string.
 */
String globalVarXtendFilePath() :
	GLOBALVAR xtendFilePath != null 
		? GLOBALVAR xtendFilePath
		: "";


/**
 * Getter for the global variable 'profileFileName' which is configured inside a workflow file and
 * returns the file name of the profile file.
 * Otherwise, if it is not configured, the string representation 'Profile.ext' will be returned as default.
 * 
 * @return	The value of the global variable, otherwise the string 'Profile.ext'.
 */
String globalVarProfileFileName() : 
	GLOBALVAR profileFileName != null 
		? GLOBALVAR profileFileName 
		: "Profile.ext";


/**
 * Getter for the global variable 'accessHelperFileName' which is configured inside a workflow file and
 * returns the file name of the profile access helper.
 * Otherwise, if it is not configured, the string representation 'Profile.ext' will be returned as default.
 * 
 * @return	The value of the global variable, otherwise the string 'Profile.ext'.
 */
String globalVarAccessElementFileName() : 
	GLOBALVAR accessElementFileName != null 
		? GLOBALVAR accessElementFileName 
		: "AccessElement.ext";


// -- Naming ------------------------------------------------------------------------------------------------


/**
 * Getter for the global variable 'stereotypeNamePrefix' which is configured inside a workflow file and
 * returns the prefix that is prepended to stereotypes.
 * Otherwise, if it is not configured, an empty string will be returned as default.
 * 
 * @return	The value of the global variable, otherwise an empty string.
 */
String globalVarStereotypeNamePrefix() : 
	GLOBALVAR stereotypeNamePrefix != null 
		? GLOBALVAR stereotypeNamePrefix 
		: "";


/**
 * Getter for the global variable 'enumerationNamePrefix' which is configured inside a workflow file and
 * returns the prefix that is prepended to enumerations.
 * Otherwise, if it is not configured, an empty string will be returned as default.
 * 
 * @return	The value of the global variable, otherwise an empty string.
 */
String globalVarEnumerationNamePrefix() : 
	GLOBALVAR enumerationNamePrefix != null 
		? GLOBALVAR enumerationNamePrefix 
		: "";
