//	based on genesez meta model
import genesezMM;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * formats a name of a classifier according naming convention
 * @param	s	name of a classifier
 * @return	name of a classifier
 */
String asClassifierName(String s) :
	s.toFirstUpper();

/**
 * formats a name of an interface according naming convention
 * @param	s	name of an interface
 * @return	name of an interface
 */
String asInterfaceName(String s) :
	"I" + s.toFirstUpper();

/**
 * formats a name of a variable according naming convention
 * @param	s	name of a variable
 * @return	name of a variable
 */
String asPrivateFieldName(MAttribute a) :
	a.name.toFirstLower();

/**
 * formats a name of a variable according naming convention
 * @param	s	name of a variable
 * @return	name of a variable
 */
String asPublicFieldName(MAttribute a) :
	a.name.toFirstUpper();

/**
 * formats a name of a constant according naming convention
 * @param	s	name of a constant
 * @return	name of a constant
 */
String asConstantName(String s) :
	s.toUpperCase();

/**
 * formats a name of a method used to add something to a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the add-to method
 */
String asAddTo(String s) :
	"addTo" + s.toFirstUpper();

/**
 * formats a name of a method used to remove something from a collection according naming convention
 * @param	s	name of an attribute
 * @return	name of the remove-from method
 */
String asRemoveFrom(String s) :
	"removeFrom" + s.toFirstUpper();
