Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.platforms.common
Bundle-SymbolicName: de.genesez.platforms.common;singleton:=true
Bundle-Version: 1.6
Require-Bundle: org.apache.commons.logging;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.openarchitectureware.uml2.adapter,
 de.genesez.metamodel;visibility:=reexport
Export-Package: de.genesez.platforms.common;uses:="de.genesez.metamodel.gcore,org.eclipse.emf.ecore",
 de.genesez.platforms.common.log,
 de.genesez.platforms.common.m2t;uses:="org.openarchitectureware.xpand2.output,org.apache.commons.logging",
 de.genesez.platforms.common.typemapping;uses:="org.dom4j,de.genesez.metamodel.gcore"
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: de.genesez.platforms.common.jar,dom4j-1.6.1.jar
