source.. = wizard/,workfloweditor/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               images/,\
               templates/,\
               about.ini
jre.compilation.profile = JavaSE-1.7
jars.compile.order = .
