<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.genesez.adapter.papyrus</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <name>GeneSEZ Papyrus Adapter</name>
  <parent>
  	<groupId>org.genesez</groupId>
  	<artifactId>genesez-parent</artifactId>
  	<version>2.2.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf.mapping</groupId>
  		<artifactId>ecore</artifactId>
  		<version>2.3.0-v200706262000</version>
  	</dependency>
  </dependencies>
</project>