«REM»
	Template for jws-aspects
	
	@author	andre pflueger
	@date	2009-04-10
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM»
	annotations for classes
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Class::_Annotation FOR MClass-»
	«EXPAND Class::JWS-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_Annotation FOR MOperation-»
	«EXPAND Operation::WebMethod-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_Annotation FOR MParameter-»
	«EXPAND Operation::WebParam-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_SingleValueReturn FOR MOperation-»
	«EXPAND Operation::WebResult-»
	«targetDef.proceed()-» 
«ENDAROUND»