fileEncoding = utf-8
prDefaultExcludes = false
prExcludes = .svn
useModelNameAsBasePackage = false
generateSectionComments = true
disableAccessors = false
useAccessorStereotype = false
usePropertyVisibilityForAccessors = false
basePackage = 
excludePackages = 