«IMPORT greq»
«IMPORT gcore»

«REM»
	Generates an overview page with traceability information of scenarios.
	@author tobias haubold
«ENDREM»

«EXTENSION de::genesez::metamodel::navigation::RequirementsTraceability»

«EXTENSION de::genesez::platforms::common::Conversion»

«EXTENSION de::genesez::platforms::dashboard::AccessHelper»
«EXTENSION de::genesez::platforms::dashboard::Dashboard»
«EXTENSION de::genesez::platforms::dashboard::traceability::TraceCalculation»


«DEFINE Root FOR RScenario -»
«FILE scenarioFileName()»
	«EXPAND _Scenario -»
«ENDFILE»
«ENDDEFINE»

«DEFINE _Scenario FOR RScenario -»
	«EXPAND _Summary -»
	«EXPAND _Details -»
	«EXPAND _TraceabilityInformation -»
	«IF !classifier().isEmpty -»
		«EXPAND _TraceabilityInformationDetails -»
	«ELSE -»
		«EXPAND _NoTraceabilityInformation -»
	«ENDIF -»
	«EXPAND _SupportedRequirements -»
	«EXPAND _Steps -»
«ENDDEFINE»

«DEFINE _NoTraceabilityInformation FOR RScenario -»
«ENDDEFINE»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	generates summary information
«ENDREM»
«DEFINE _Summary FOR RScenario -»
	<h2>Scenario «id»</h2>
	<p>«definition»</p>
«ENDDEFINE»

«REM»
	generates more detailed information
«ENDREM»
«DEFINE _Details FOR RScenario -»
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th>Version</th>
			<td>«version»</td>
		</tr>
		«IF url.isUseful() -»
		<tr>
			<th>Further information</th>
			<td><a target="_blank" href="«url»">«url»</a></td>
		</tr>
		«ENDIF -»
		«IF precedence.isUseful() -»
		<tr>
			<th>Precedence</th>
			<td>«precedence»</td>
		</tr>
		«ENDIF -»
		«IF verificationMethod.isUseful() -»
		<tr>
			<th>Verification&nbsp;method</th>
			<td>«verificationMethod»</td>
		</tr>
		«ENDIF -»
	</table>
</div>
«ENDDEFINE»

«REM»
	generates the supported requirements
«ENDREM»
«DEFINE _SupportedRequirements FOR RScenario -»
«IF !supportedRequirement.isEmpty -»
<h3>Supported Requirements</h3>
<div class="list">
	«EXPAND GreqCommon::ListItem FOREACH supportedRequirement -»
</div>
«ENDIF -»
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	generates traceability information (linked structural elements)
«ENDREM»
«DEFINE _TraceabilityInformation FOR RScenario -»
<h3>Requirements Traceability Information</h3>
<div>
	<table>
		<tr>
			<th></th>
			<th>satisfied&nbsp;by</th>
			<th>Satisfaction</th>
			<th>Supported&nbsp;Requirements</th>
		</tr>
		<tr>
			<td>This&nbsp;Scenario</td>
			<td>«LET classifier().size AS c»«c» «IF c == 1»Classifier«ELSE»Classifiers«ENDIF»«ENDLET -»</td>
			<td>«IF scenarioTrace().isEmpty»unsatisfied«ELSE»satisfied«ENDIF»</td>
			<td>«supportedRequirement.size» («EXPAND _PercentageSatisfied FOR supportedRequirement.requirementSatisfaction() -»)</td>
		</tr>
		<tr>
			<td>«LET step.size AS c»«c» «IF c == 1»Step«ELSE»Steps«ENDIF»«ENDLET -»</td>
			<td>«LET step.operation().size AS c»«c» «IF c == 1»Operation«ELSE»Operations«ENDIF»«ENDLET -»</td>
			<td>«EXPAND _PercentageSatisfied FOR step.scenarioStepSatisfaction() -»</td>
			<td>«step.supportedRequirement.size» («EXPAND _PercentageSatisfied FOR step.supportedRequirement.requirementSatisfaction() -»)</td>
		</tr>
	</table>
</div>
«ENDDEFINE»

«DEFINE _PercentageSatisfied FOR Integer -»
«IF this == -1 -»-«ELSE -»«this»% satisfied«ENDIF -»
«ENDDEFINE»

«DEFINE _TraceabilityInformationDetails FOR RScenario -»
<h3>Traceable Classifier</h3>
<dl class="list">
	«FOREACH classifier() AS c -»
	<dt>«EXPAND de::genesez::platforms::dashboard::traceability::structure::GcoreCommon::ListItem(true) FOR c -»</dt>
	<dd>«c.comment()»</dd>
	«ENDFOREACH -»
</dl>
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE _Steps FOR RScenario -»
<h3>Steps</h3>
<dl class="list">
	«FOREACH step AS s -»
	<dt>«EXPAND GreqCommon::ListItem FOR s -»</dt>
	<dd>
		«IF supportedRequirement.isEmpty && s.operation().isEmpty -»
			<div>
			«EXPAND _NoSupportedRequirements FOR s -»
			«EXPAND _NotSatisfiedByAnyOperation FOR s -»
			</div>
		«ENDIF -»
		«EXPAND _Step FOR s -»
	</dd>
	«ENDFOREACH -»
</dl>
«ENDDEFINE»

«DEFINE _NoSupportedRequirements FOR RScenarioStep -»
«ENDDEFINE»

«DEFINE _NotSatisfiedByAnyOperation FOR RScenarioStep -»
«ENDDEFINE»

«REM»
	generates containements (scenario steps)
«ENDREM»
«DEFINE _Step FOR RScenarioStep -»
	<dl>
		«IF !supportedRequirement.isEmpty -»
		<dt>Supported Requirements</dt>
		<dd class="list">
			«EXPAND GreqCommon::ListItem FOREACH supportedRequirement -»
		</dd>
		«ENDIF -»
		«IF !operation().isEmpty -»
		<dt>Satisfied by Operations</dt>
		<dd class="list">
			«EXPAND de::genesez::platforms::dashboard::traceability::structure::GcoreCommon::ListItem FOREACH operation() -»
		</dd>
		«ENDIF -»
	</dl>
«ENDDEFINE»
