<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:35 EEST 2014 -->
<title>IProject</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/IProject.html" target="_top">Frames</a></li>
<li><a href="IProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.modules</div>
<h2 title="Interface IProject" class="title">Interface IProject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules">Commitable</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html" title="interface in com.nomagic.magicdraw.core.modules">ModulesManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</div>
<br>
<pre>@Deprecated
@OpenApiAll
public interface <span class="strong">IProject</span>
extends <a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html" title="interface in com.nomagic.magicdraw.core.modules">ModulesManager</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules">Commitable</a></pre>
<div class="block">Main Interface for working with modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getBelongsTo()">getBelongsTo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/persistence/XmiExporterDescription.html" title="class in com.nomagic.persistence">XmiExporterDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getExporterDescription()">getExporterDescription</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/options/ProjectOptions.html" title="class in com.nomagic.magicdraw.core.options">ProjectOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getOptions()">getOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/properties/StyleManager.html" title="class in com.nomagic.magicdraw.properties">StyleManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getStyleManager()">getStyleManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getTags()">getTags</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#isDirty()">isDirty</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#isEditable()">isEditable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setDirty(boolean)">setDirty</a></strong>(boolean&nbsp;dirty)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setExporterDescription(com.nomagic.persistence.XmiExporterDescription)">setExporterDescription</a></strong>(<a href="../../../../../com/nomagic/persistence/XmiExporterDescription.html" title="class in com.nomagic.persistence">XmiExporterDescription</a>&nbsp;exporterDescription)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets description of exporter to current iproject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setMountTable(com.nomagic.magicdraw.core.modules.MountTable)">setMountTable</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html" title="interface in com.nomagic.magicdraw.core.modules">MountTable</a>&nbsp;table)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setShareTable(com.nomagic.magicdraw.core.modules.ShareTable)">setShareTable</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html" title="interface in com.nomagic.magicdraw.core.modules">ShareTable</a>&nbsp;shareTable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setTags(java.util.List)">setTags</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.modules.ModulesManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.core.modules.<a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html" title="interface in com.nomagic.magicdraw.core.modules">ModulesManager</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html#getMountTable()">getMountTable</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html#getShareTable()">getShareTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.modules.Commitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.core.modules.<a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules">Commitable</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#getAddedModules()">getAddedModules</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#getAddedObjectIDS()">getAddedObjectIDS</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#getRemoteID()">getRemoteID</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#getRemovedIDS()">getRemovedIDS</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#getRemovedModules()">getRemovedModules</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#setAddedModules(java.util.Collection)">setAddedModules</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#setRemote(boolean)">setRemote</a>, <a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html#setRemovedModules(java.util.Collection)">setRemovedModules</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleManager</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/properties/StyleManager.html" title="class in com.nomagic.magicdraw.properties">StyleManager</a>&nbsp;getStyleManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modules style manager. Can be null.</dd></dl>
</li>
</ul>
<a name="setShareTable(com.nomagic.magicdraw.core.modules.ShareTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareTable</h4>
<pre>void&nbsp;setShareTable(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html" title="interface in com.nomagic.magicdraw.core.modules">ShareTable</a>&nbsp;shareTable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMountTable(com.nomagic.magicdraw.core.modules.MountTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountTable</h4>
<pre>void&nbsp;setMountTable(<a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html" title="interface in com.nomagic.magicdraw.core.modules">MountTable</a>&nbsp;table)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>long&nbsp;getVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(long&nbsp;version)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>void&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/core/options/ProjectOptions.html" title="class in com.nomagic.magicdraw.core.options">ProjectOptions</a>&nbsp;getOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBelongsTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsTo</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;getBelongsTo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean&nbsp;isDirty()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDirty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>void&nbsp;setDirty(boolean&nbsp;dirty)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setExporterDescription(com.nomagic.persistence.XmiExporterDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporterDescription</h4>
<pre>void&nbsp;setExporterDescription(<a href="../../../../../com/nomagic/persistence/XmiExporterDescription.html" title="class in com.nomagic.persistence">XmiExporterDescription</a>&nbsp;exporterDescription)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets description of exporter to current iproject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exporterDescription</code> - </dd></dl>
</li>
</ul>
<a name="getExporterDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExporterDescription</h4>
<pre><a href="../../../../../com/nomagic/persistence/XmiExporterDescription.html" title="class in com.nomagic.persistence">XmiExporterDescription</a>&nbsp;getExporterDescription()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exporter description which used to save file from which this project part is loaded. Can be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/IProject.html" target="_top">Frames</a></li>
<li><a href="IProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
