<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>ModuleUsage</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleUsage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/MountedPackageInfo.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ModuleUsage.html" target="_top">Frames</a></li>
<li><a href="ModuleUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.modules</div>
<h2 title="Class ModuleUsage" class="title">Class ModuleUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.modules.ModuleUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">ModuleUsage</span>
extends java.lang.Object</pre>
<div class="block">Information about module attachment on some owner. The same module can be attached on many owners,
  so this class is used for describing one of such usages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#ModuleUsage(com.nomagic.ci.persistence.IProject, com.nomagic.ci.persistence.IProject)">ModuleUsage</a></strong>(<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;owner,
           <a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;module)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#createUsages(java.util.Collection, boolean)">createUsages</a></strong>(java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&gt;&nbsp;modules,
            boolean&nbsp;allUsages)</code>
<div class="block">Create usages information for a given modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#createUsages(java.util.Collection, java.util.Collection)">createUsages</a></strong>(java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&gt;&nbsp;modules,
            java.util.Collection&lt;? extends <a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&gt;&nbsp;exceptTheseOwners)</code>
<div class="block">Create all usages information for a given modules excepts if modules is used by given owners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#createUsages(com.nomagic.ci.persistence.IAttachedProject, boolean)">createUsages</a></strong>(<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
            boolean&nbsp;allUsages)</code>
<div class="block">Create usages information for a given module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#createUsages(com.nomagic.ci.persistence.IProject, java.util.Collection)">createUsages</a></strong>(<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;owner,
            java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&gt;&nbsp;modules)</code>
<div class="block">Create usages information of given modules from given owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#getUsed()">getUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleUsage(com.nomagic.ci.persistence.IProject, com.nomagic.ci.persistence.IProject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleUsage</h4>
<pre>public&nbsp;ModuleUsage(<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;owner,
           <a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;module)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - module owner</dd><dd><code>module</code> - attached module</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>attached module owner</dd></dl>
</li>
</ul>
<a name="getUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsed</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;getUsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>attached module</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if usage is valid - owner actually has used project as attachment</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createUsages(com.nomagic.ci.persistence.IAttachedProject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;&nbsp;createUsages(<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                                       boolean&nbsp;allUsages)</pre>
<div class="block">Create usages information for a given module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - module</dd><dd><code>allUsages</code> - create just one (first) usage information or create info about all usages</dd>
<dt><span class="strong">Returns:</span></dt><dd>usages</dd></dl>
</li>
</ul>
<a name="createUsages(com.nomagic.ci.persistence.IProject, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;&nbsp;createUsages(<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&nbsp;owner,
                                       java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&gt;&nbsp;modules)</pre>
<div class="block">Create usages information of given modules from given owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - modules owner</dd><dd><code>modules</code> - attached modules to owner</dd>
<dt><span class="strong">Returns:</span></dt><dd>usages</dd></dl>
</li>
</ul>
<a name="createUsages(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;&nbsp;createUsages(java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&gt;&nbsp;modules,
                                       boolean&nbsp;allUsages)</pre>
<div class="block">Create usages information for a given modules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modules</code> - module</dd><dd><code>allUsages</code> - create just one (first) usage information for every given module or create info about all usages</dd>
<dt><span class="strong">Returns:</span></dt><dd>usages</dd></dl>
</li>
</ul>
<a name="createUsages(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUsages</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a>&gt;&nbsp;createUsages(java.util.Collection&lt;<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&gt;&nbsp;modules,
                                       java.util.Collection&lt;? extends <a href="../../../../../com/nomagic/ci/persistence/IProject.html" title="interface in com.nomagic.ci.persistence">IProject</a>&gt;&nbsp;exceptTheseOwners)</pre>
<div class="block">Create all usages information for a given modules excepts if modules is used by given owners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modules</code> - modules</dd><dd><code>exceptTheseOwners</code> - skip usages from these owners</dd>
<dt><span class="strong">Returns:</span></dt><dd>usages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/MountedPackageInfo.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ModuleUsage.html" target="_top">Frames</a></li>
<li><a href="ModuleUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
