<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:35 EEST 2014 -->
<title>ModulesService.UsedViaReadOnlyAutomaticUsageException</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModulesService.UsedViaReadOnlyAutomaticUsageException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.ModuleHasOrphanProxiesException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" target="_top">Frames</a></li>
<li><a href="ModulesService.UsedViaReadOnlyAutomaticUsageException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.modules</div>
<h2 title="Class ModulesService.UsedViaReadOnlyAutomaticUsageException" class="title">Class ModulesService.UsedViaReadOnlyAutomaticUsageException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.modules.ModulesService.UsedViaReadOnlyAutomaticUsageException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.html" title="class in com.nomagic.magicdraw.core.modules">ModulesService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ModulesService.UsedViaReadOnlyAutomaticUsageException</span>
extends java.lang.Exception</pre>
<div class="block">Thrown when module(s) can not be removed due to all paths from primary
 project to it contains a read only <code>automatic</code> usage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.nomagic.magicdraw.core.modules.ModulesService.UsedViaReadOnlyAutomaticUsageException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html#ModulesService.UsedViaReadOnlyAutomaticUsageException(com.nomagic.ci.persistence.local.decomposition.AttachmentSet)">ModulesService.UsedViaReadOnlyAutomaticUsageException</a></strong>(com.nomagic.ci.persistence.local.decomposition.AttachmentSet&nbsp;offendingUsages)</code>
<div class="block">Creates new instance of
 <a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules"><code>ModulesService.UsedViaReadOnlyAutomaticUsageException</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.nomagic.ci.persistence.local.decomposition.AttachmentSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html#getOffendingUsages()">getOffendingUsages</a></strong>()</code>
<div class="block">Gets the set of offending read-only automatic usages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModulesService.UsedViaReadOnlyAutomaticUsageException(com.nomagic.ci.persistence.local.decomposition.AttachmentSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModulesService.UsedViaReadOnlyAutomaticUsageException</h4>
<pre>public&nbsp;ModulesService.UsedViaReadOnlyAutomaticUsageException(com.nomagic.ci.persistence.local.decomposition.AttachmentSet&nbsp;offendingUsages)</pre>
<div class="block">Creates new instance of
 <a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules"><code>ModulesService.UsedViaReadOnlyAutomaticUsageException</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offendingUsages</code> - The set of offending read-only automatic usages</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffendingUsages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffendingUsages</h4>
<pre>public&nbsp;com.nomagic.ci.persistence.local.decomposition.AttachmentSet&nbsp;getOffendingUsages()</pre>
<div class="block">Gets the set of offending read-only automatic usages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read-only automatic usages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.ModuleHasOrphanProxiesException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" target="_top">Frames</a></li>
<li><a href="ModulesService.UsedViaReadOnlyAutomaticUsageException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
