<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>MountTable</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MountTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/MountInfo.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/MountTable.html" target="_top">Frames</a></li>
<li><a href="MountTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.modules</div>
<h2 title="Interface MountTable" class="title">Interface MountTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</div>
<br>
<pre>@Deprecated
@OpenApiAll
public interface <span class="strong">MountTable</span></pre>
<div class="block">Collection of information about modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#MODULE_UNLOADING_PROPERTY_FINISH">MODULE_UNLOADING_PROPERTY_FINISH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Property name showing finishing of modules unloading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#MODULE_UNLOADING_PROPERTY_START">MODULE_UNLOADING_PROPERTY_START</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Property name showing starting of modules unloading</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#addModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">addModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds module descriptor as it is without any checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#addMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener)">addMountTableListener</a></strong>(com.nomagic.magicdraw.core.modules.MountTableListener&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a new mount table listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#createModule(com.nomagic.magicdraw.core.project.ProjectDescriptor)">createModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;resource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates new module in this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#getModules()">getModules</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Collection type is <a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules"><code>ModuleDescriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#importModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">importModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes module descriptor and makes all its contents as it is local project content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#loadIndex(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">loadIndex</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
         <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Loads module index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#loadModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">loadModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Loads given module into the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#mountModule(com.nomagic.magicdraw.core.project.ProjectDescriptor)">mountModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Mounts module into current project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#reloadModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">reloadModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
            <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reloads module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#removeModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">removeModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;descriptor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes module descriptor without any checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#removeMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener)">removeMountTableListener</a></strong>(com.nomagic.magicdraw.core.modules.MountTableListener&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes old mount table listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#unloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus)">unloadModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            <a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
            boolean&nbsp;unloadSubmodules,
            <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes module from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html#unmountModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean)">unmountModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
             boolean&nbsp;disposeMounts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes all mounts from this module from the project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULE_UNLOADING_PROPERTY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_UNLOADING_PROPERTY_START</h4>
<pre>static final&nbsp;java.lang.String MODULE_UNLOADING_PROPERTY_START</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property name showing starting of modules unloading</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.modules.MountTable.MODULE_UNLOADING_PROPERTY_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULE_UNLOADING_PROPERTY_FINISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE_UNLOADING_PROPERTY_FINISH</h4>
<pre>static final&nbsp;java.lang.String MODULE_UNLOADING_PROPERTY_FINISH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property name showing finishing of modules unloading</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.modules.MountTable.MODULE_UNLOADING_PROPERTY_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mountModule(com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountModule</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;mountModule(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)
                             throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Mounts module into current project. Default mount path is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - module to mount</dd>
<dt><span class="strong">Returns:</span></dt><dd>module descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when module is invalid</dd></dl>
</li>
</ul>
<a name="unmountModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmountModule</h4>
<pre>void&nbsp;unmountModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
                 boolean&nbsp;disposeMounts)
                   throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes all mounts from this module from the project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - </dd><dd><code>disposeMounts</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&gt;&nbsp;getModules()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Collection type is <a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules"><code>ModuleDescriptor</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all modules in this project.</dd></dl>
</li>
</ul>
<a name="importModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importModule</h4>
<pre>void&nbsp;importModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module)
                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes module descriptor and makes all its contents as it is local project content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - to import.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadModule</h4>
<pre>void&nbsp;unloadModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                <a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
                boolean&nbsp;unloadSubmodules,
                <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)
                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes module from memory. Only proxies will be left after this call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd><dd><code>module</code> - module to unload.</dd><dd><code>unloadSubmodules</code> - calculates not used submodules and unloads also.</dd><dd><code>status</code> - progress status to display progress of current operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reloadModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadModule</h4>
<pre>void&nbsp;reloadModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
                <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)
                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reloads module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - module to reload.</dd><dd><code>status</code> - progress status to display progress of current operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModule</h4>
<pre>void&nbsp;loadModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
              <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)
                throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Loads given module into the memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - module to load.</dd><dd><code>status</code> - progress status to display progress of current operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadIndex(com.nomagic.magicdraw.core.modules.ModuleDescriptor, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIndex</h4>
<pre>void&nbsp;loadIndex(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;module,
             <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)
               throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Loads module index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - module index to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createModule(com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModule</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;createModule(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;resource)
                              throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new module in this project. If module with such descriptor already exists returns existing module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - resource associated to module.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created ModuleDescriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>void&nbsp;addModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds module descriptor as it is without any checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - descriptor to add.</dd></dl>
</li>
</ul>
<a name="removeModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModule</h4>
<pre>void&nbsp;removeModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes module descriptor without any checking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - </dd></dl>
</li>
</ul>
<a name="addMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMountTableListener</h4>
<pre>void&nbsp;addMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new mount table listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - mount table listener.</dd></dl>
</li>
</ul>
<a name="removeMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMountTableListener</h4>
<pre>void&nbsp;removeMountTableListener(com.nomagic.magicdraw.core.modules.MountTableListener&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes old mount table listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - mount table listener.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/MountInfo.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/MountTable.html" target="_top">Frames</a></li>
<li><a href="MountTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
