<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.core.modules</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.magicdraw.core.modules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nomagic.magicdraw.core.modules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/Commitable.html" title="interface in com.nomagic.magicdraw.core.modules">Commitable</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/IProject.html" title="interface in com.nomagic.magicdraw.core.modules">IProject</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesManager.html" title="interface in com.nomagic.magicdraw.core.modules">ModulesManager</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/MountInfo.html" title="interface in com.nomagic.magicdraw.core.modules">MountInfo</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/MountTable.html" title="interface in com.nomagic.magicdraw.core.modules">MountTable</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html" title="interface in com.nomagic.magicdraw.core.modules">ShareTable</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/AutoLoadKind.html" title="class in com.nomagic.magicdraw.core.modules">AutoLoadKind</a></td>
<td class="colLast">
<div class="block">Load kind of module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.html" title="class in com.nomagic.magicdraw.core.modules">ModulesService</a></td>
<td class="colLast">
<div class="block">An utility class to work with modules (attached projects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules">ModuleUsage</a></td>
<td class="colLast">
<div class="block">Information about module attachment on some owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/MountedPackageInfo.html" title="class in com.nomagic.magicdraw.core.modules">MountedPackageInfo</a></td>
<td class="colLast">
<div class="block">Mounted package info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.ModuleCannotBeImportedException.Reason.html" title="enum in com.nomagic.magicdraw.core.modules">ModulesService.ModuleCannotBeImportedException.Reason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.ModuleHasOrphanProxiesException.html" title="class in com.nomagic.magicdraw.core.modules">ModulesService.ModuleHasOrphanProxiesException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules">ModulesService.UsedViaReadOnlyAutomaticUsageException</a></td>
<td class="colLast">
<div class="block">Thrown when module(s) can not be removed due to all paths from primary
 project to it contains a read only <code>automatic</code> usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nomagic/magicdraw/core/modules/ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules">ReadOnlyModuleException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
