<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.core.modules</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nomagic/magicdraw/core/modules/package-summary.html" target="classFrame">com.nomagic.magicdraw.core.modules</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Commitable.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>Commitable</i></a></li>
<li><a href="IProject.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>IProject</i></a></li>
<li><a href="ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>ModuleDescriptor</i></a></li>
<li><a href="ModulesManager.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>ModulesManager</i></a></li>
<li><a href="MountInfo.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>MountInfo</i></a></li>
<li><a href="MountTable.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>MountTable</i></a></li>
<li><a href="ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>ShareInfo</i></a></li>
<li><a href="ShareTable.html" title="interface in com.nomagic.magicdraw.core.modules" target="classFrame"><i>ShareTable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoLoadKind.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">AutoLoadKind</a></li>
<li><a href="ModulesService.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">ModulesService</a></li>
<li><a href="ModuleUsage.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">ModuleUsage</a></li>
<li><a href="MountedPackageInfo.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">MountedPackageInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModulesService.ModuleCannotBeImportedException.Reason.html" title="enum in com.nomagic.magicdraw.core.modules" target="classFrame">ModulesService.ModuleCannotBeImportedException.Reason</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ModulesService.ModuleHasOrphanProxiesException.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">ModulesService.ModuleHasOrphanProxiesException</a></li>
<li><a href="ModulesService.UsedViaReadOnlyAutomaticUsageException.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">ModulesService.UsedViaReadOnlyAutomaticUsageException</a></li>
<li><a href="ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules" target="classFrame">ReadOnlyModuleException</a></li>
</ul>
</div>
</body>
</html>
