<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>ShareTable</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ShareTable.html" target="_top">Frames</a></li>
<li><a href="ShareTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.modules</div>
<h2 title="Interface ShareTable" class="title">Interface ShareTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Check MagicDraw OpenAPI User Guide for migration details.</i></div>
</div>
<br>
<pre>@Deprecated
@OpenApiAll
public interface <span class="strong">ShareTable</span></pre>
<div class="block">Table which holds information about current shares.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#addShare(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package, java.lang.String)">addShare</a></strong>(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&nbsp;pack,
        java.lang.String&nbsp;prefPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds new share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#addShare(com.nomagic.magicdraw.core.modules.ShareInfo)">addShare</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&nbsp;impl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds new share</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#getExportedVersion()">getExportedVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#getShareDescription()">getShareDescription</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#getShares()">getShares</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns shares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#isStandardSystemProfile()">isStandardSystemProfile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#removeShare(com.nomagic.magicdraw.core.modules.ShareInfo)">removeShare</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&nbsp;remove)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes share</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#setAsStandardSystemProfile(boolean)">setAsStandardSystemProfile</a></strong>(boolean&nbsp;isStandardSystemProfile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set if this project share is standard/system profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#setExportedVersion(java.lang.String)">setExportedVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set given version as exported module/profile version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareTable.html#setShareDescription(java.lang.String)">setShareDescription</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets new (share) project description.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&gt;&nbsp;getShares()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns shares</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all shares.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules"><code>ShareInfo</code></a></dd></dl>
</li>
</ul>
<a name="addShare(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShare</h4>
<pre><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&nbsp;addShare(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&nbsp;pack,
                 java.lang.String&nbsp;prefPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds new share.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pack</code> - package to share</dd><dd><code>prefPath</code> - preferred path</dd>
<dt><span class="strong">Returns:</span></dt><dd>share info for new share.</dd></dl>
</li>
</ul>
<a name="removeShare(com.nomagic.magicdraw.core.modules.ShareInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShare</h4>
<pre>void&nbsp;removeShare(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&nbsp;remove)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes share</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remove</code> - share to remove</dd></dl>
</li>
</ul>
<a name="setShareDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareDescription</h4>
<pre>void&nbsp;setShareDescription(java.lang.String&nbsp;d)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets new (share) project description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - new description</dd></dl>
</li>
</ul>
<a name="getShareDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareDescription</h4>
<pre>java.lang.String&nbsp;getShareDescription()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>share description.</dd></dl>
</li>
</ul>
<a name="addShare(com.nomagic.magicdraw.core.modules.ShareInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShare</h4>
<pre>void&nbsp;addShare(<a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules">ShareInfo</a>&nbsp;impl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds new share</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - share to add.</dd></dl>
</li>
</ul>
<a name="isStandardSystemProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardSystemProfile</h4>
<pre>boolean&nbsp;isStandardSystemProfile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is given share is standard/system profile.</dd></dl>
</li>
</ul>
<a name="setAsStandardSystemProfile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsStandardSystemProfile</h4>
<pre>void&nbsp;setAsStandardSystemProfile(boolean&nbsp;isStandardSystemProfile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set if this project share is standard/system profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStandardSystemProfile</code> - </dd></dl>
</li>
</ul>
<a name="getExportedVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedVersion</h4>
<pre>java.lang.String&nbsp;getExportedVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exported profile/module version.</dd></dl>
</li>
</ul>
<a name="setExportedVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExportedVersion</h4>
<pre>void&nbsp;setExportedVersion(java.lang.String&nbsp;version)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set given version as exported module/profile version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/modules/ShareInfo.html" title="interface in com.nomagic.magicdraw.core.modules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/modules/ShareTable.html" target="_top">Frames</a></li>
<li><a href="ShareTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
