«REM»
    template for ejb 3.1 class
    
    @author     nancy doerfel
    6@date      2010-09-15
    @version    1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»



«REM» 
    generates imports
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
    «IF emHasStereotypeAssignment("ejb3InterceptorBinding")-»
        import javax.interceptor.InterceptorBinding;
    «ENDIF»
«ENDDEFINE»




«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
