output.. = java/,\
           jpa/,\
           jbv/,\
           ejb3/,\
           ejb3_1/,\
           di4java/,\
           cdi/,\
           jws/,\
           seam2/
bin.includes = META-INF/,\
               java/,\
               jpa/,\
               jbv/,\
               ejb3/,\
               ejb3_1/,\
               cdi/,\
               di4java/,\
               jws/,\
               seam2/,\
               org.genesez.platform.java.jar
source.org.genesez.platform.java.jar = src-gen/,workflow/
additional.bundles = org.genesez.build
