/*
	java specifc conversions for easier code generation
*/

//	based on genesez meta model
import genesezMM;

extension de::genesez::io::io;
extension de::genesez::genesezmm::Conversion;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the full qualified name of a package using dot's as separator
 * @param	pkg		a package
 * @return	the full qualified name of a package
 */
String getFullQualifiedName(MPackage pkg) : 
	pkg.getFullQualifiedName(getFqnSeparator());

/**
 * getter for the full qualified name of a classifier using dot's as separator
 * @param	clazz	a classifier
 * @return	string representation of the full qualified name
 */
String getFullQualifiedName(MClassifier clazz) : 
//	JAVA de.genesez.genesezmm.Conversion.getFQNPackagePath(genesezMM.MClassifier);
	clazz.owningPackage.getFullQualifiedName() + getFqnSeparator() + clazz.name;

/**
 * getter for the separator for full qualified names
 */
private String getFqnSeparator() : ".";
