/*
	java specifc conversions for easier code generation
*/

//	based on genesez meta model
import genesezMM;

extension de::genesez::io::io;
extension de::genesez::genesezmm::Conversion;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the filename of a package
 * @param	pkg	a package
 * @return	the full qualified name as a file name
 */
String getFilename(MPackage pkg) :
	pkg.getFullQualifiedName(getFileSeparator());

/**
 * getter for the filename of a classifier with file extension
 * @param	classifier	a classifier
 * @return	the full qualified name as a file name
 */
String getFilename(MClassifier classifier) :
	classifier.getFullQualifiedName(getFileSeparator()) + getFileExtension();

/**
 * getter for the full qualified name of a package using dot's as separator
 * @param	pkg		a package
 * @return	the full qualified name of a package
 */
String getFullQualifiedName(MPackage pkg) : 
	pkg.getFullQualifiedName(getFqnSeparator());

/**
 * getter for the full qualified name of a package, which owns a classifier
 * @param	classifier	a classfier
 * @return	the full qualified name of the package owning the classifier
 */
String getPackagePath(MClassifier classifier) :
	classifier.owningPackage.getFullQualifiedName();

/**
 * getter for the full qualified name of a classifier using dot's as separator
 * @param	clazz	a classifier
 * @return	string representation of the full qualified name
 */
String getFullQualifiedName(MClassifier clazz) : 
//	JAVA de.genesez.genesezmm.Conversion.getFQNPackagePath(genesezMM.MClassifier);
	clazz.owningPackage.getFullQualifiedName() + getFqnSeparator() + clazz.name;

/**
 * getter for the separator for full qualified names
 */
private String getFqnSeparator() : ".";

/**
 * getter for the separator within a file name
 */
private String getFileSeparator() : "/";

/**
 * getter for the file extension
 */
private String getFileExtension() : ".java";
