/**
 * Frontend for the logging support, based on apache commons logging.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de>
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2012-09-03
 */


/**
 * Selects the logger to use by it's name.
 *
 * @param	logger	The name of the logger.
 */
Void useLogger(String logger) :
	JAVA org.genesez.util.logging.GenesezLogger.selectLogger(java.lang.String);


/**
 * Logs a message with 'fatal' log level.
 *
 * @param	message		The message to log.
 */
Void logFatal(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.fatal(java.lang.String);


/**
 * Logs a message with 'error' log level.
 *
 * @param	message		The message to log.
 */
Void logError(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.error(java.lang.String);


/**
 * Logs a message with 'warn' log level.
 *
 * @param	message		The message to log.
 */
Void logWarn(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.warn(java.lang.String);


/**
 * Logs a message with 'info' log level.
 *
 * @param	message		The message to log.
 */
Void logInfo(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.info(java.lang.String);


/**
 * Logs a message with 'debug' log level.
 *
 * @param	message		The message to log.
 */
Void logDebug(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.debug(java.lang.String);


/**
 * Logs a message with 'trace' log level.
 *
 * @param	message		The message to log.
 */
Void logTrace(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.trace(java.lang.String);
