<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="de.genesez.build" basedir="." default="all">

	<!-- is build local or on cruisecontrol -->
	<condition property="build.targets"
		value="build/targets-cruisecontrol.xml"
		else="build/targets-local.xml">
		<isset property="cruisecontrol" />
	</condition>

	<import file="${build.targets}" />

</project>