Project:
	generator=Generator
	target=Target;

Generator:
	'generator' '{'
		( 'builder' '{' (builder+=Builder)* '}' )?
		( 'natures' '{' (natures+=Nature)* '}' )?
		( 'directories' '{' (directories+=Directory)* '}' )?
		(entries+=Entry)*
	'}';

Target:
	'target' '{'
		( 'builder' '{' (builder+=Builder)* '}' )?
		( 'natures' '{' (natures+=Nature)* '}' )?
		( 'directories' '{' (directories+=Directory)* '}' )?
		(entries+=Entry)*
	'}';

Entry:
	Manifest|File;

Manifest:
	'manifest' '{'
		'require:' (bundles+=JavaIdentifier)*
	'}';

Directory:
	(source?='SOURCE')? name=DirectoryName;

File:
	'file' name=STRING '{'
		content=STRING
	'}';

Builder:
	('Java'|'Manifest'|'Schema'|'oaw');

Nature:
	('Java'|'oaw'|'PDE');

/**
 * Java identifiers
 */
String JavaIdentifier:
	ID ("." ID)*;

/**
 * Directory names
 */
String DirectoryName:
	ID (("."|"-"|"/") ID)*;
