«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "locallang.xlf".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common date time helper scripts «ENDREM»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "locallang.xlf".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND Locallang -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE Locallang FOR MModel -»
«EXPAND SourceLanguage -»

«FOREACH emGetTypo3LocalizationLanguageKeys() AS targetLanguageKey -»
	«EXPAND TargetLanguage( targetLanguageKey.asTypo3LanguageKey() ) -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SourceLanguage FOR MModel -»
«FILE filePathLocallangXlf() -»
«EXPAND XmlDefinition -»
«EXPAND Xliff("en") -»
«ENDFILE -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TargetLanguage(String languageKey) FOR MModel -»
«FILE filePathLocallangXlf(languageKey) -»
«EXPAND XmlDefinition -»
«EXPAND Xliff(languageKey) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE XmlDefinition FOR MModel -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
«ENDDEFINE»


«DEFINE Xliff(String languageKey) FOR MModel -»
<xliff version="1.0">
	«EXPAND File(languageKey) -»
</xliff>
«ENDDEFINE»


«DEFINE File(String languageKey) FOR MModel -»
	<file source-language="en" datatype="plaintext" original="messages" date="«EXPAND CurrentTimeStamp -»" product-name="«extensionKey() -»"«IF languageKey != "en"» target-language="«languageKey -»"«ENDIF -»>
		«EXPAND Header(languageKey) -»
		«EXPAND Body(languageKey) -»
	</file>
«ENDDEFINE»


«DEFINE CurrentTimeStamp FOR MModel -»
«getIso8601TimeStamp() -»
«ENDDEFINE»


«DEFINE Header(String languageKey) FOR MModel -»
		<header/>
«ENDDEFINE»


«DEFINE Body(String languageKey) FOR MModel -»
		<body>
			«FOREACH allEntitiesAndValueObjects().sortBy( do | do.asFrontendLocalizationName() ) AS domainObject -»
			«EXPAND ClassLocalization(languageKey) FOR domainObject -»
			«EXPAND PropertyLocalization(languageKey) FOREACH domainObject.property.select( p | !p.isStatic() ) -»


			«ENDFOREACH -»
			«EXPAND OwnLocalizations(languageKey) -»
		</body>
«ENDDEFINE»


«DEFINE ClassLocalization(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang.xlf." + languageKey + "." + xmiGuid) DISABLE»
			<trans-unit id="«asFrontendLocalizationName() -»" xml:space="preserve">
				<source>«name.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang.xlf." + languageKey + "." + xmiGuid) DISABLE»
			<trans-unit id="«asFrontendLocalizationName() -»" xml:space="preserve">
				<source>«name.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own localizations.
«ENDREM»
«DEFINE OwnLocalizations(String languageKey) FOR MModel -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang.xlf." + languageKey + ".own.localizations." + xmiGuid)»
			<!-- TODO: put your further '«languageKey -»' localizations here -->
			«ENDPROTECT»
«ENDDEFINE»