«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "locallang_csh_<table name of domain object>.xlf".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use GeneSEZ common navigate element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::NavigateElement»

«REM» use GeneSEZ common date time helper scripts «ENDREM»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "locallang_csh_<table name of domain object>.xlf".
«ENDREM»
«DEFINE Root FOR MClass -»
«IF isEntity() || isValueObject() -»
«EXPAND LocallangContextSensitiveHelp -»
«ENDIF -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE LocallangContextSensitiveHelp FOR MClass -»
«EXPAND SourceLanguage -»

«FOREACH navModel().emGetTypo3LocalizationLanguageKeys() AS targetLanguageKey -»
	«EXPAND TargetLanguage( targetLanguageKey.asTypo3LanguageKey() ) -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SourceLanguage FOR MClass -»
«FILE filePathLocallangCshXlf() -»
«EXPAND XmlDefinition -»
«EXPAND Xliff("en") -»
«ENDFILE -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TargetLanguage(String languageKey) FOR MClass -»
«FILE filePathLocallangCshXlf(languageKey) -»
«EXPAND XmlDefinition -»
«EXPAND Xliff(languageKey) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE XmlDefinition FOR MClass -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
«ENDDEFINE»


«DEFINE Xliff(String languageKey) FOR MClass -»
<xliff version="1.0">
	«EXPAND File(languageKey) -»
</xliff>
«ENDDEFINE»


«DEFINE File(String languageKey) FOR MClass -»
	<file source-language="en" datatype="plaintext" original="messages" date="«EXPAND CurrentTimeStamp -»" product-name="«extensionKey() -»"«IF languageKey != "en"» target-language="«languageKey -»"«ENDIF -»>
		«EXPAND Header(languageKey) -»
		«EXPAND Body(languageKey) -»
	</file>
«ENDDEFINE»


«DEFINE CurrentTimeStamp FOR MClass -»
«getIso8601TimeStamp() -»
«ENDDEFINE»


«DEFINE Header(String languageKey) FOR MClass -»
		<header/>
«ENDDEFINE»


«DEFINE Body(String languageKey) FOR MClass -»
		<body>
			«EXPAND DescriptionLocalization(languageKey) -»
			«EXPAND DetailsLocalization(languageKey) -»
			«EXPAND PropertyLocalization(languageKey) FOREACH property.select( p | !p.derived && !p.isStatic() ) -»


			«EXPAND OwnLocalizations(languageKey) -»
		</body>
«ENDDEFINE»


«DEFINE DescriptionLocalization(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + languageKey + ".description." + xmiGuid) DISABLE»
			<trans-unit id=".description" xml:space="preserve">
				<source>«comment("; ", "") -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«DEFINE DetailsLocalization(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + languageKey + ".details." + xmiGuid) DISABLE»
			<trans-unit id=".details" xml:space="preserve">
				<source>«comment("; ", "") -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»



«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + languageKey + "." + xmiGuid) DISABLE»
			<trans-unit id="«asContextSensitiveHelpLocalizationName() -».description" xml:space="preserve">
				<source>«name.toFirstUpper() -»</source>
			</trans-unit>
			«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own localizations.
«ENDREM»
«DEFINE OwnLocalizations(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xlf." + languageKey + ".own.localizations." + xmiGuid)»
			<!-- TODO: put your further '«languageKey -»' localizations here -->
			«ENDPROTECT»
«ENDDEFINE»