«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating TYPO3 CMS specific Extbase + Fluid Resources code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of a model. 
«ENDREM»
«DEFINE Root FOR MModel»
«REM» Generate "locallang.xlf" «ENDREM»
«EXPAND LocallangXlf::Root -»

«REM» Generate "locallang_tca.xml" «ENDREM»
«EXPAND LocallangTcaXlf::Root -»
«ENDDEFINE»


«REM»
	Processes the contents of a class. 
«ENDREM»
«DEFINE Root FOR MClass -»
«IF isEntity() || isValueObject() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangCshXlf::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the contents of an interface. 
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF isPlugin() && hasAttributes() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangPluginXlf::Root -»
«ENDIF -»
«IF isModule() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangModuleXlf::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the contents of a classifier. 
«ENDREM»
«DEFINE Root FOR MClassifier -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»