«REM»
	main entry point for controller generation
	
	generate controller + action infrastructure from classes
	
	
	@version	alpha, test
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use logging «ENDREM»
«EXTENSION de::genesez::io::io»
«REM» neat m2t helper functions «ENDREM»
«EXTENSION de::genesez::common::m2t::Helper»

«REM» use naming conventions for controller + actions «ENDREM»
«EXTENSION de::genesez::platforms::php::controller::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the contents of a model
	@param	this	a model
«ENDREM»
«DEFINE Root FOR MModel»
	«enableLogging("finest")»
	«EXPAND Root FOREACH nestedPackage.rejectIgnoredPackages()»
«ENDDEFINE»

«REM»
	processes the contents of a package
	rejects all data types from further processing
	@context	a package
«ENDREM»
«DEFINE Root FOR MPackage»
	«EXPAND Root FOREACH nestedPackage»
	«EXPAND Root FOREACH classifier.reject( e| e.metaType == MDataType || e.metaType == MEnumeration )»
«ENDDEFINE»

«REM»
	interfaces are currently ignored
«ENDREM»
«DEFINE Root FOR MInterface»
	«severe("'MInterfaces's are currently not used for controller generation!")»
«ENDDEFINE»

«REM»
	should not happend, because 'MClassifier' is an abstract class!
	it's just there for error-free templates :-)
«ENDREM»
«DEFINE Root FOR MClassifier»
	«severe("'MClassifier's are currently not used for controller generation!")»
«ENDDEFINE»

«REM»
	processes a class for controller generation
«ENDREM»
«DEFINE Root FOR MClass»
«EXPAND _Root FOREACH operation -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates an action class
«ENDREM»
«DEFINE _Root FOR MOperation -»
«FILE asActionFilename(name)»
<?php
«PROTECT CSTART '/* ' CEND ' */' ID ("php.action.includes." + xmiGuid)»
// TODO: put your further includes for class '«asActionClassName()»' here
«ENDPROTECT»

class «asActionClassName()» {
	public static function main() {
		«PROTECT CSTART '/* ' CEND ' */' ID ("php.action.main.impl." + xmiGuid)»
		// TODO: put your implementation for '«asActionClassName()»::main()' here
		«ENDPROTECT»
	}
	
	«PROTECT CSTART '/* ' CEND ' */' ID ("php.action.own.impl." + xmiGuid)»
	// TODO: put your further implementations for the '«asActionClassName()»' here
	«ENDPROTECT»
}
«PROTECT CSTART '/* ' CEND ' */' ID ("php.action.own.script." + xmiGuid)»
// TODO: put your script commands for the '«asActionClassName()»' here
«asActionClassName()»::main();
«ENDPROTECT»
?>
«ENDFILE»
«ENDDEFINE»

