/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

/**
 * Provides access to protected regions.
 * 
 * @author	tobias haubold <toh@fh-zwickau.de>
 */


/**
 * Returns the protected content with first and last line removed.
 * In case these lines could not be removed the whole protected content is returned (the same as #getProtectedContent(id, "", "")).
 */
String getProtectedContent(String id) :
	JAVA org.genesez.workflow.xpand.XpandGenerator.getProtecedContent(java.lang.String);

/**
 * Returns the protected content of the given protected region id with the given start and end comment.
 */
String getProtectedContent(String id, String startComment, String endComment) :
	JAVA org.genesez.workflow.xpand.XpandGenerator.getProtecedContent(java.lang.String, java.lang.String, java.lang.String);
