«IMPORT gcore»

«REM»
    template for di4java class annotations
    
    @author     nancy doerfel
    @date       2010-05-07
    @version    1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Annotation FOR MInterface-»
	«EXPAND _Qualifier-»
	«EXPAND _Scope-»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
    Qualifier annotation, only with stereotypes
«ENDREM»
«DEFINE _Qualifier FOR MInterface-»
    «IF emHasStereotypeAssignment("di4javaQualifier")-»
    @Qualifier
    «ENDIF»     
«ENDDEFINE»

«REM» 
    Scope annotation, only with stereotypes
«ENDREM»
«DEFINE _Scope FOR MInterface-»
    «IF emHasStereotypeAssignment("di4javaScope")-»
    @Scope
    «ENDIF»     
«ENDDEFINE»
