Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Model2Text Transformation Support Project
Bundle-SymbolicName: org.genesez.m2t;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.m2t,
 org.genesez.m2t.cp,
 org.genesez.m2t.deletion
Require-Bundle: org.genesez.util;bundle-version="2.2.0",
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.m2t.jar,
 lib/org.eclipse.jgit-1.0.0.201106090707-r.jar,
 lib/org.genesez.platform.java.umlsupport.jar,
 lib/svnkit.jar
