source.. = src/,\
           workflow/
output.. = uml2/,gcore/,gpresentation/
bin.includes = META-INF/,\
               gcore/,\
               gpresentation/,\
               uml2/,\
               .
