Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Eclipse Integration
Bundle-SymbolicName: org.genesez.eclipse;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.pde.ui;bundle-version="3.7.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.emf.mwe2.language;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.2.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.2.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1",
 org.genesez.metamodel.core;bundle-version="2.2.0",
 org.genesez.workflow;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
