Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Eclipse Integration Project
Bundle-SymbolicName: org.genesez.eclipse;singleton:=true
Bundle-Version: 3.0.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.io;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.e4.core.commands;bundle-version="[0.10.1,1.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[0.10.1,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.3,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[0.10.1,2.0.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.emf.mwe2.language;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe2.lib;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe2.runtime;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe2.language.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.ui.simpleEditor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.genesez.metamodel.core;bundle-version="[3.0.0,4.0.0)",
 org.genesez.workflow;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.eclipse.jar,
 icons/,
 images/,
 templates/,
 lib/commons-io-2.4.jar
Bundle-Vendor: Generative Software Engineering Zwickau
Import-Package: javax.annotation;version="[0.0.0,2.0.0)"
