Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Eclipse Integration
Bundle-SymbolicName: org.genesez.eclipse;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.genesez.eclipse.Activator
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.eclipse.jar,
 ./
