/*
	java specifc conversions for easier code generation
*/

//	based on genesez meta model
import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::java::scripts::Conversion;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter for the filename of a class based on it's namespace separated with dashes
 *
 * @param	classifier		a classifier
 * @param	class			name of a class
 * @return	the full qualified name of the class
 *
 */
String getManualFilename(MClassifier classifier, String class) :
	classifier.getPackagePath() + "/" + class + getFileExtension();
	
/**
 * getter for the full qualified name of a package, which owns a classifier
 * @param	classifier	a classfier
 * @return	the full qualified name of the package owning the classifier
 */
String getPackagePath(MClassifier classifier) :
	classifier.owningPackage.getFullQualifiedName();

/**
 * getter for the full qualified name of a package using dot's as separator
 * @param	pkg		a package
 * @return	the full qualified name of a package
 */
String getFullQualifiedName(MPackage pkg) : 
	pkg.packageDeclaration();

/**
 * getter for the full qualified name of a classifier using dot's as separator
 * @param	clazz	a classifier
 * @return	string representation of the full qualified name
 */
String getFullQualifiedName(MClassifier clazz) : 
//	JAVA de.genesez.genesezmm.Conversion.getFQNPackagePath(genesezMM.MClassifier);
	clazz.owningPackage.getFullQualifiedName() + getFqnSeparator() + clazz.name;

/**
 * getter for the separator for full qualified names
 */
private String getFqnSeparator() : ".";

/**
 * getter for the file extension
 */
private String getFileExtension() : ".java";

/** toDo: write a comment */
List[String] getElements(String this) :
	subString(1, length -1).split(",").trim();
