Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Enterprise Architect Adapter Project
Bundle-SymbolicName: org.genesez.adapter.ea;singleton:=true
Bundle-Version: 2.3.0
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: lib/eaapi.jar,
 .
Export-Package: org.genesez.adapter.ea,
 org.sparx
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[3.0.0,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.uml2
