Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Enterprise Architect Adapter Project
Bundle-SymbolicName: org.genesez.adapter.ea;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: lib/eaapi.jar,
 .
Export-Package: org.genesez.adapter.ea,
 org.sparx
Require-Bundle: org.genesez.metamodel.core;bundle-version="2.2.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
