«IMPORT gcore»

«REM»
	Template for di4java annotations according to attributes
	
	@author	nancy doerfel
	@date	2010-04-11
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::jpa::scripts::Stereotypes»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::Inject-»
	«EXPAND Element::Singleton-»
	«EXPAND Element::Named-»	
«ENDDEFINE»