/**
 * 	functions for creating and removing stereotypes
 * 
 * 
 * @author	andre pflueger
 * @date	2010-01-12
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::AccessHelper;
extension de::genesez::platforms::common::m2m::CreateTemplate;

/**
 *	function to add an internal used stereotype
 *	this stereotype does not contain tags
 *
 *	@param	this	instance of MElement
 *	@param	name	name of the stereotype
 */
Void addInternalStereotype(MElement this, String name) :
	this.stereotype.add(createStereotype(this.model(), name, name));
	
/**
 *	removes the accessor stereotype with his tagged values if existing
 */
Void removeAccessorStereotype(MElement this) :
	this.hasStereotype("accessor")
		? (
			//remove tagged values
			this.taggedValue.remove(this.taggedValue.selectFirst(e|e.tag.name == "getter")) ->
			this.taggedValue.remove(this.taggedValue.selectFirst(e|e.tag.name == "setter")) ->
			//remove tags
			this.taggedValue.tag.remove(this.taggedValue.tag.selectFirst(e|e.name == "getter")) ->
			this.taggedValue.tag.remove(this.taggedValue.tag.selectFirst(e|e.name == "setter")) ->
			//remove stereotype
			this.stereotype.remove(this.stereotype.selectFirst(e|e.name == "accessor"))
		)
		: "";