source.. = src/,\
	src-gen/
output.. = workflow/,model/
bin.includes = META-INF/,\
               plugin.xml,\
               model/
bin.excludes = workflow/
src.includes = workflow/,\
	model/,\
	modeling/
