<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.ci.persistence.sharing</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nomagic/ci/persistence/sharing/package-summary.html" target="classFrame">com.nomagic.ci.persistence.sharing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISharePoint.html" title="interface in com.nomagic.ci.persistence.sharing" target="classFrame"><i>ISharePoint</i></a></li>
</ul>
</div>
</body>
</html>
