Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.genesez.platform.documentation
Bundle-SymbolicName: org.genesez.platform.documentation; singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.genesez.platform.common;visibility:=reexport,
 org.genesez.util,
 org.genesez.workflow.xpand;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.documentation.jar, docbook/, latex/
