<?xml version="1.0" encoding="UTF-8"?>
<workflow>

	<!-- 
		executes a check script to validate the model against constraints
		
		following parameters are required:
		==================================
		
		$model_file			name of the xmi output file
		$model_name			name of the model
		$model_repository	name of the ea repository file
		$profile_dir		directory name where profiles are located
		$profile_name		name of the profile to apply to the model
	 -->

	<!-- initialize the support for UML2 models -->
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />
	
	<property name="model_slot" value="de_genesez_adapter_ea_ea_model" />
	<property name="model_uml_slot" value="de_genesez_adapter_ea_uml_model" />
	<property name="model_resource_slot" value="de_genesez_adapter_ea_model_resource" />
	
	<component class="de.genesez.adapter.ea.RepositoryReader">
		<repositoryFile value="${model_repository}" />
		<modelName value="${model_name}" />
		<outputSlot value="${model_slot}" />
	</component>

	<component class="de.genesez.adapter.ea.ProfileReader">
		<profileExtension value=".profile.uml"/>
		<profileDirectory value="${profile_dir}"/>
		<profile value="${profile_name}"/>
	</component>

	<component class="de.genesez.adapter.ea.Model2UML">
		<inputSlot value="${model_slot}" />
		<outputSlot value="${model_uml_slot}" />
	</component>

	<component class="de.genesez.adapter.ea.XmiWriter">
		<inputSlot value="${model_uml_slot}" />
		<resourceSlot value="${model_resource_slot}" />
		<xmiFile value="${model_file}" />
	</component>

</workflow>