# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               plugin.xml,\
               bin.excludes = org/
jars.compile.order = .
output.. = bin/
additional.bundles = de.genesez.build