«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»
«IMPORT gcore»

«REM»
	Registers an aspect to generate the current system user as @author in comments.
	
	@author  tobias haubold <toh@fh-zwickau.de> (maintainer)
«ENDREM»
«EXTENSION org::genesez::util::sysenv::UserInfoHelper»


«REM»
	Registers an advice to generate the current system user as @author javadoc tag.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Comment::TypeCommentExtension FOR MClassifier -»
	«EXPAND Author -»
«ENDAROUND»

«REM»
	Generates the current system user as author.
«ENDREM»
«DEFINE Author FOR MClassifier -»
 * @author «getUserAccountName()»
«ENDDEFINE»
