<?xml version="1.0" encoding="utf-8"?>
<workflow>
	
	<component id="uml2gcore" class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="modelcache/org.genesez.scriptdoc.uml" />
	</component>
	
	<component id="validate" class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platforms::common::Constraints" />
		<script value="org::genesez::platforms::java::constraints::Syntax" />
	</component>
	
	<component id="serialize" class="org.genesez.platform.common.workflow.Serializer">
		<file value="model/org.genesez.scriptdoc.xmi" />
	</component>
	
	<component id="gcore2java" class="org.genesez.platform.java.workflow.JavaGenerator">
		<outputDir value="../org.genesez.scriptdoc/src-gen" />
		<aspectTemplate value="customization::RestoreAssoc" />
		<typeMappingFile value="typemapping.xml" />
		<useModelNameAsBasePackage value="true" />
		<newAssociationHandling value="false" />
	</component>

</workflow>
