output.. = util/
bin.includes = META-INF/,\
               org.genesez.workflow.xpand.jar,\
               util/,\
               lib/org.genesez.platform.java.umlsupport.jar
source.org.genesez.workflow.xpand.jar = src-gen/,\
                                        m2t/
