/**
 * Simplifies access to "GeneSEZ TYPO3 Fluid Profile" profile 
 * and makes working with the profile more easier. 
 *  
 */

// based on genesez meta model
import gcore;

// use common access helper scripts
extension de::genesez::platforms::common::AccessHelper;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelperPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3FluidViewHelperPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3FluidViewHelperPackageStereotype(MElement this) :
	hasStereotype("T3FluidViewHelperPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelper"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3FluidViewHelper".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3FluidViewHelperStereotype(MElement this) :
	hasStereotype("T3FluidViewHelper");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3FluidViewHelper".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3FluidViewHelperTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3FluidViewHelper", tag, value);
	
/*
- - "viewHelperType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "viewHelperType" 
 * for the stereotype "T3FluidViewHelper".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3FluidViewHelperViewHelperType(MElement this, String value) :
	hasTaggedValue("T3FluidViewHelper", "viewHelperType", value);

/**
 * Returns the tagged value of the tag "viewHelperType"
 * for the stereotype "T3FluidViewHelper".
 *
 * @return	value of the tagged value
 */
String getT3FluidViewHelperViewHelperType(MElement this) :
	getTaggedValue("T3FluidViewHelper", "viewHelperType");

/**
 * Sets the tagged value of an existing the tag "viewHelperType"
 * for the stereotype "T3FluidViewHelper".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3FluidViewHelperViewHelperType(MElement this, String value) :
	setTaggedValue("T3FluidViewHelper", "viewHelperType", value);

