<?xml version="1.0" encoding="UTF-8"?>
<!--
	phing build file for metaframework plug-ins
	
	@author	toh
	@date	2009-04-21
-->
<project name="de.genesez.platforms.php.metaframework.plugins" basedir="." default="report">
	
	<property name="report.dir" value="reports" />
	<property name="coverage.report.dir" value="${report.dir}/coverage" />
	<property name="test.report.dir" value="${report.dir}/test" />
	<property name="api.doc.dir" value="${report.dir}/api-doc" />
	
	<includepath classpath="tests" />
	<includepath classpath="de.genesez.metaframework.core" />
	<includepath classpath="de.genesez.metaframework.ddm" />
	<includepath classpath="de.genesez.metaframework.util" />
	
	<fileset id="src.files" dir=".">
		<include name="de.genesez.metaframework.ddm/**/*.php" />
		<include name="de.genesez.metaframework.util/**/*.php" />
	</fileset>
	
	
	<target name="coverage" depends="coverage.report" />
	<target name="all" depends="check, coverage.report, doc" />
	
	<target name="prepare" description="create needed directories">
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${coverage.report.dir}"/>
		<mkdir dir="${test.report.dir}"/>
		<mkdir dir="${api.doc.dir}"/>
	</target>
	
	<target name="check" description="performs a syntax check on all php files">
		<phplint haltonfailure="true">
			<fileset refid="src.files" />
		</phplint>
	</target>
	
	<target name="test" depends="prepare" description="execute php unit tests">
		<phpunit2 codecoverage="false" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="report" depends="test" description="generate test report">
		<phpunit2report infile="${report.dir}/phpunit.logfile.xml" styledir="resources" todir="${test.report.dir}" format="noframes"/>
	</target>
	
	<target name="coverage.prepare" depends="prepare">
	    <coverage-setup database="${report.dir}/coverage.database">
	      <fileset refid="src.files" />
	      <fileset dir="tests">
	        <include name="**/*.php" />
	      	<exclude name="**/*Test.php" />
	      </fileset>
	    </coverage-setup>
	</target>
	
	<target name="coverage.test" depends="coverage.prepare" description="execute php unit tests">
		<phpunit2 codecoverage="true" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="coverage.report" depends="coverage.test" description="generates test + coverage report">
		<phpunit2report infile="${report.dir}/phpunit.logfile.xml" styledir="resources" todir="${test.report.dir}" format="noframes"/>
		<coverage-report outfile="${report.dir}/coverage.xml">
			<report styledir="resources" todir="${coverage.report.dir}" />
		</coverage-report>
	</target>
	
	<target name="doc" description="generate the API documentation">
		<phpdocext title="PHP Metaframework Documentation"
				destdir="${api.doc.dir}"
				output="HTML:frames:phphtmllib"
				parseprivate="true"
				sourcepath="src,tests"
			>
			<!--fileset refid="src.files" />
			<fileset dir="tests">
				<include name="*.php" />
			</fileset-->
		</phpdocext>
	</target>
</project>
