
	<h2>Traceable Specification and Structural Elements</h2>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Traceable</th>
			<th>Rate</th>
		</tr>
		<tr>
			<td>Scenarios</td>
			<td>2</td>
			<td>1</td>
			<td>
				50% specified						</td>
		</tr>
		<tr>
			<td>Scenario Steps</td>
			<td>10</td>
			<td>4</td>
			<td>
				40% specified						</td>
		</tr>
		<tr>
			<td>Requirements</td>
			<td>10</td>
			<td>5</td>
			<td>
				50% specified						</td>
		</tr>
		<tr>
			<td>Interfaces</td>
			<td>11</td>
			<td>9</td>
			<td>
				82% specified						</td>
		</tr>
		<tr>
			<td>Association Roles</td>
			<td>1</td>
			<td>1</td>
			<td>
				100% specified						</td>
		</tr>
		<tr>
			<td>Operations</td>
			<td>15</td>
			<td>4</td>
			<td>
				27% specified						</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>20</td>
			<td>0</td>
			<td>
				0% specified						</td>
		</tr>
		<tr>
			<td>Attributes</td>
			<td>7</td>
			<td>0</td>
			<td>
				0% specified						</td>
		</tr>
	</table>
</div>
<div>
	<h3>Traceable Scenarios</h3>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">2</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depicting a circle">
				<div class="truncating">depicting a circle</div>
			</a>
		</div>
	</div>

<dt>
		<dd>
			<div class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
</div>
<div>
	<h3>Traceable Scenario Steps</h3>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">1</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<dl class="list">
				<dt>	<div class="entry">
		<div class="id">1.1)</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;0) to (2;0)">
				<div class="truncating">draw a line from (0;0) to (2;0)</div>
			</a>
		</div>
	</div>

</dt>
				<dd>
					<div class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
					</div>
				</dd>
			</dl>
			<dl class="list">
				<dt>	<div class="entry">
		<div class="id">1.2)</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;0) to (2;2)">
				<div class="truncating">draw a line from (2;0) to (2;2)</div>
			</a>
		</div>
	</div>

</dt>
				<dd>
					<div class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
					</div>
				</dd>
			</dl>
		</dd>
		<dt>	<div class="entry">
		<div class="id">2</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depicting a circle">
				<div class="truncating">depicting a circle</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<dl class="list">
				<dt>	<div class="entry">
		<div class="id">2.1)</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict the center as a point">
				<div class="truncating">depict the center as a point</div>
			</a>
		</div>
	</div>

</dt>
				<dd>
					<div class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
					</div>
				</dd>
			</dl>
			<dl class="list">
				<dt>	<div class="entry">
		<div class="id">2.2)</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict a circle by using the center point and a radius">
				<div class="truncating">depict a circle by using the center point and a radius</div>
			</a>
		</div>
	</div>

</dt>
				<dd>
					<div class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
					</div>
				</dd>
			</dl>
		</dd>
	</dl>
</div>
<div>
	<h3>Traceable Requirements</h3>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">1</div>
		<div class="content">
			<a href="#" onclick="showRequirement(1)"
					title="the depiction of simple, 2-dimensional geometrical forms must be possible">
				<div class="truncating">the depiction of simple, 2-dimensional geometrical forms must be possible</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">3</div>
		<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">4</div>
		<div class="content">
			<a href="#" onclick="showRequirement(4)"
					title="the depiction of complex geometrical forms should be possible">
				<div class="truncating">the depiction of complex geometrical forms should be possible</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
<div class="entry">
<div class="id">Interface</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Figure')">Figure</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Association Role</div>	<div class="content">
		<div class="truncating">					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Figure')">Figure</a>
	<span class="separator">::</span>
	<span class="association">
		<span class="name">forms</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		<span class="multiplicity">[0..*]</span>
	</span>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">5</div>
		<div class="content">
			<a href="#" onclick="showRequirement(5)"
					title="geometrical forms must be moveable">
				<div class="truncating">geometrical forms must be moveable</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
<div class="entry">
<div class="id">Interface</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
</div>
	</div>
</div>
<div class="entry">
<div class="id">Operation</div>	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
	<span class="separator">::</span>
	<span class="operation">move</span>
	<span class="bracket">(</span>
		<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="separator">, </span>				<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">6</div>
		<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
<div class="entry">
<div class="id">Interface</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
</div>
	</div>
</div>
			</div>
		</dd>
	</dl>
</div>
