# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           /model,\
           /genesezMM,\
           /config,\
           src-gen/
output.. = bin/
src.includes = config/,\
               templates/
