# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model-gen/genesezMM-old.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
