«REM»
	root for junit templates
	
	@author		andre pflueger
	@date		2008 Jun 21
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::m2t::Helper»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«DEFINE Root FOR MModel-»
	«EXPAND Root FOREACH nestedPackage.rejectIgnoredPackages()-»
«ENDDEFINE»


«DEFINE Root FOR MPackage-»
	«EXPAND Root FOREACH nestedPackage-»
	«EXPAND Root FOREACH classifier-»
«ENDDEFINE»


«DEFINE Root FOR MClass-»
	«EXPAND Class::Root-»
«ENDDEFINE»


«DEFINE Root FOR MClassifier-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
