Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ qf-test Platform
Bundle-SymbolicName: org.genesez.platform.qftest;singleton:=true
Bundle-Version: 2.1.0
Require-Bundle: org.genesez.metamodel.testing;bundle-version="2.1.0",
 org.genesez.platform.common;bundle-version="2.1.0",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0"
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.platform.qftest,
 org.genesez.platform.qftest.scripts,
 org.genesez.platform.qftest.workflow
Bundle-ClassPath: qftest/,
 org.genesez.platform.qftest.jar
