/**
 * Helper functions for conversions for easier code generation.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-05-12
 */

// based on genesez meta model
import gcore;

// use TYPO3 profile
extension de::genesez::platform::typo3::profile::Profile;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	types
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Converts a Boolean value into a TYPO3 Boolean value.
 *
 * @param	value	the value to convert
 * @return	"1" if the Boolean value is true, otherwise "0"
 */
String asT3Boolean(Boolean value) :
	value
		? "1"
		: "0";


/**
 * Converts a string value into a TYPO3 State value.
 *
 * @param	value	the value to convert
 * @return	the state
 */
String asT3State(String value) :
	switch (value) {
		case prT3StateTypeExcludeFromUpdates() :
			"excludeFromUpdates"
		default :
			value.toLowerCase()
	};