
	<h2>Interface Form</h2>
	<p>Describes the common behavior of a geometrical forms
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Form.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">4</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(4)"
					title="the depiction of complex geometrical forms should be possible">
				<div class="truncating">the depiction of complex geometrical forms should be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Generalizations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Paintable')">Paintable</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (0)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>2</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>1</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
	<span class="separator">::</span>
	<span class="operation">getCenterOfArea</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
</dt>
	<dd>
		<p>determines the center of area of the form
</p>
		<div>
		</div>
	</dd>
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
	<span class="separator">::</span>
	<span class="operation">isCrossing</span>
	<span class="bracket">(</span>
		<span class="name">form</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">Boolean</span>
</dt>
	<dd>
		<p>determines if the form is crossing another form
</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">form</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		
</dt>
				<dd>
					<p>the form to check for crossing</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
