
	<h2>Interface Paintable</h2>
	<p>describes <b>paintable</b> things
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Paintable.html">API documentation</a>
		</dd>
	</dl>
<div class="noTraceabilityInformation">No requirement traceability information available!</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>1</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>1</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Paintable')">Paintable</a>
	<span class="separator">::</span>
	<span class="operation">repaint</span>
	<span class="bracket">(</span>
		<span class="name">color</span>
		<span class="colon">:</span>
		<span class="type">Color</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
	<dd>
		<p>changes the color by repainting using the specified color
</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">color</span>
		<span class="colon">:</span>
		<span class="type">Color</span>
		
</dt>
				<dd>
					<p>the color to use for repainting</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
