
	<h2>Class Polygon</h2>
	<p>Describes the geometrical form <b>polygon</b>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Polygon.html">API documentation</a>
		</dd>
	</dl>
<div class="noTraceabilityInformation">No requirement traceability information available!</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>1</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>1</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Attributes</td>
			<td>1</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a polygon with the specified points</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
</dt>
				<dd>
					<p>points describing a polygon in the given order</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Attributes</h3>
	<dl class="list">
	<dt>	<span class="attribute">
		<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
	</span>
</dt>
	<dd>
		<p>the points a polygon consists of</p>
	</dd>
	</dl>
</div>
