
	<h2>Class Rectangle</h2>
	<p>Describes the geometrical form <b>rectangle</b> as a specic <i>polygon</i>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Rectangle.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">1</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(1)"
					title="the depiction of simple, 2-dimensional geometrical forms must be possible">
				<div class="truncating">the depiction of simple, 2-dimensional geometrical forms must be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Generalizations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (0)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>1</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>2</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a rectangle by the 2 diagonally points</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the lower left point of the rectangle</p>
				</dd>
				<dt>			<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the upper right point of the rectangle</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
