«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::AccessHelper»

«REM» use TYPO3 Extbase profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::profile::AccessHelper»

«REM» use TYPO3 Extbase convention and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Convention»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equal «ENDREM» 
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_tables.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» Set naming context to 'Configuration' «ENDREM»
«setNamingContext( namingContextConfiguration() ) -»

«FILE extTablesPHPFilePath() -»
<?php

«EXPAND AccessDenied -»

«EXPAND PluginConfiguration -»

«EXPAND ModuleConfiguration -»

«EXPAND TypoScriptInclusion -»

«EXPAND DomainObjectConfiguration -»

«EXPAND OwnCodeImplementation("ext_tables.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
	If so then the script dies.
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«IF !allPlugins().isEmpty -»
t3lib_div::loadTCA('tt_content');

// These dividers are a little trick to group these items in the plugin selector
$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('«extensionName() -»', '--div--', t3lib_extMgm::extRelPath($_EXTKEY) . 'ext_icon.gif');

«EXPAND RegisterPlugin FOREACH allPlugins().sortBy( e | e.name ) -»

$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('', '--div--');
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterPlugin FOR MInterface -»
Tx_Extbase_Utility_Extension::registerPlugin(
	$_EXTKEY,
	'«asPluginName() -»',
	'«getT3ExtbasePluginTitle() -»'«IF getT3ExtbasePluginIconPathName().length > 0 -»,
	t3lib_extMgm::extRelPath($_EXTKEY) . '«getT3ExtbasePluginIconPathName() -»'«ENDIF»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration FOR MModel -»
«IF !allModules().isEmpty -»
if (TYPO3_MODE === 'BE') {
	«EXPAND RegisterModule FOREACH allModules().sortBy( e | e.name ) -»
}
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterModule FOR MInterface -»
	«EXPAND ModuleComment -»
	Tx_Extbase_Utility_Extension::registerModule(
		$_EXTKEY,
		'«getT3ExtbaseModuleMainModule().toLowerCase() -»',
		'«asModuleName() -»',
		'«getT3ExtbaseModulePosition() -»',
		array(«FOREACH asControllerActionPairs( model(), getT3ExtbaseModuleUncachedActions() ) AS uca SEPARATOR ", "»
			«uca -»«ENDFOREACH»
		),
		array(
		)
	);
«ENDDEFINE»


«REM»
	Generates a module comment.
«ENDREM»
«DEFINE ModuleComment FOR MInterface -»
	/**
	«IF hasComment() -»
	«comment().format() -»
	«ENDIF -»
	 */
«ENDDEFINE»


«REM»
	Generates the include statement for TypoScript.
«ENDREM»
«DEFINE TypoScriptInclusion FOR MModel -»
t3lib_extMgm::addStaticFile($_EXTKEY, '«configurationTypoScriptPath() -»', '«extensionName() -» setup');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE DomainObjectConfiguration FOR MModel -»
«FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) AS domainObject -»
	«EXPAND ContextSensitiveHelpInclusion FOR domainObject -»
	«EXPAND AllowTableOnStandardPages FOR domainObject -»
	«EXPAND TableConfigurationArray FOR domainObject -»
«ENDFOREACH»
«ENDDEFINE»


«REM»
	Generates a link the the context sensitive help of an entity or value 
	object.
«ENDREM»
«DEFINE ContextSensitiveHelpInclusion FOR MClass -»
t3lib_extMgm::addLLrefForTCAdescr('«name() -»', 'EXT:«extensionKey()»/«locallangCshXmlFilePath() -»');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE AllowTableOnStandardPages FOR MClass -»
«IF !hasT3ExtbaseEntityAllowTableOnStandardPages("false") -»
t3lib_extMgm::allowTableOnStandardPages('«name() -»');
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableConfigurationArray FOR MClass -»
$TCA['«name() -»'] = array (
	«EXPAND ControlSection -»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ControlSection FOR MClass -»
	'ctrl' => array (
		«EXPAND Title -»
		«EXPAND Label -»
		«EXPAND LabelAlt -»
		«EXPAND LabelAltForce -»
		«EXPAND Tstamp -»
		«EXPAND Crdate -»
		«EXPAND VersioningWS -»
		«EXPAND VersioningFollowPages -»
		«EXPAND OrigUid -»
		«EXPAND LanguageField -»
		«EXPAND TransOrigPointerField -»
		«EXPAND TransOrigDiffSourceField -»
		«EXPAND Delete -»
		«EXPAND Enablecolumns -»
		«EXPAND Additions -»
		«EXPAND DynamicConfigFile -»
		«EXPAND IconFile -»
	)
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Title FOR MClass-»
		'title' => 'LLL:EXT:«extensionKey() -»/«locallangDbXmlFilePath() -»:«name() -»',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Label FOR MClass -»
		'label'	=> '«IF getT3TCAClassLabel().length > 0 -»«getAttributeByXmiGuid( model(), getT3TCAClassLabel() ).name() -»«ELSEIF !property.isEmpty -»«property.first().name() -»«ELSE -»uid«ENDIF -»',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE LabelAlt FOR MClass -»
«IF !getT3TCAClassLabelAlt().isEmpty -»
		'label_alt' => '«FOREACH getT3TCAClassLabelAlt() AS labelAlt SEPARATOR ", " -»«getAttributeByXmiGuid( model(), labelAlt ).name() -»«ENDFOREACH -»',
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE LabelAltForce FOR MClass -»
«IF hasT3TCAClassStereotype() && !getT3TCAClassLabelAlt().isEmpty -»
		'label_alt_force' => «getT3TCAClassLabelAltForce() -»,
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Tstamp FOR MClass -»
		'tstamp' => 'tstamp',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Crdate FOR MClass -»
		'crdate' => 'crdate',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE VersioningWS FOR MClass -»
		'versioningWS' => 2,
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE VersioningFollowPages FOR MClass -»
		'versioning_followPages' => true,
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE OrigUid FOR MClass -»
		'origUid' => 't3_origuid',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE LanguageField FOR MClass -»
		'languageField'	=> 'sys_language_uid',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TransOrigPointerField FOR MClass -»
		'transOrigPointerField' => 'l18n_parent',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TransOrigDiffSourceField FOR MClass -»
		'transOrigDiffSourceField' => 'l18n_diffsource',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Delete FOR MClass -»
		'delete' => 'deleted',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Enablecolumns FOR MClass -»
		'enablecolumns' => array(
			'disabled' => 'hidden',
			'starttime' => 'starttime',
			'endtime' => 'endtime',
		),
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Disabled FOR MClass -»
			'disabled' => 'hidden',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Starttime FOR MClass -»
			'starttime' => 'starttime',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Endtime FOR MClass -»
			'endtime' => 'endtime',
«ENDDEFINE»


«DEFINE Additions FOR MClass -»
«IF !getT3TCAClassAdditions().isEmpty -»
«FOREACH getT3TCAClassAdditions() AS tcaAddition -»
			«tcaAddition -»,
«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE DynamicConfigFile FOR MClass -»
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY) . '«tcaPhpFilePath() -»',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE IconFile FOR MClass -»
		'iconfile' => t3lib_extMgm::extRelPath($_EXTKEY) . '«resourcesPublicIconsPath() -»/«name() -».gif'
«ENDDEFINE»



«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»