«IMPORT gcore»
«REM»
	Performs the generation of TypoScript "constants.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 Extbase convention and conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Convention»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "constants.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE constantsTxtFilePath() -»
«LET fullQualifiedExtensionName().toLowerCase() AS extensionName -»
«LET extensionKey() AS extensionKey -»
«EXPAND PluginConfiguration(extensionKey, extensionName) -»

«EXPAND ModuleConfiguration(extensionKey, extensionName) -»

«EXPAND OwnTypoScriptDeclaration("constants.txt.own.typoscript.declaration." + xmiGuid) -»
«ENDLET -»
«ENDLET -»
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE PluginConfiguration(String extensionKey, String extensionName) FOR MModel -»
plugin.«extensionName -» {
	view {
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:«extensionKey -»/«resourcesPrivateTemplatesPath()»/
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:«extensionKey -»/«resourcesPrivatePartialsPath()»/
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:«extensionKey -»/«resourcesPrivateLayoutsPath()»/
	}
	persistence {
		# cat=plugin.«extensionName -»//a; type=int+; label=Default storage PID
		storagePid = 
	}
}
«ENDDEFINE»


«DEFINE ModuleConfiguration(String extensionKey, String extensionName) FOR MModel -»
module.«extensionName -» {
	view {
		# cat=module.«extensionName -»/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendTemplatesPath()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendPartialsPath()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendLayoutsPath()»/
	}
}
«ENDDEFINE»


«REM»
	Generates a region for own TypoScript declarations.
«ENDREM»
«DEFINE OwnTypoScriptDeclaration(String id) FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID (id)»
// TODO: put your further TypoScript declarations here
«ENDPROTECT»
«ENDDEFINE»
