
«IMPORT gcore»
«IMPORT greq»

«REM»
	Advice template to add requirements traceability information to generated javadoc comments.
	@author tobias haubold
«ENDREM»

«EXTENSION de::genesez::metamodel::navigation::RequirementsTraceability»
«EXTENSION de::genesez::platforms::dashboard::AccessHelper»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«AROUND de::genesez::platforms::java::java5::templates::Comment::Comment FOR MPackage -»
«targetDef.proceed() -»
«EXPAND Root -»
«ENDAROUND»

«AROUND de::genesez::platforms::java::java5::templates::Comment::Comment FOR MClassifier -»
«targetDef.proceed() -»
«EXPAND Root -»
«ENDAROUND»

«REM»
	Invokes the generation of requirements traceability documentation comments, if the 
	attributes has requirement traces. If not, the target definition is executed. This behavior
	ensures the suppression of the doc comment if no comment text exists.
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Comment::Attribute FOR MAttribute -»
«LET requirement() AS r -»
«IF r.size > 0 -»
«EXPAND Root -»
«ELSE -»
«targetDef.proceed() -»
«ENDIF -»
«ENDLET -»
«ENDAROUND»

«AROUND de::genesez::platforms::java::java5::templates::Comment::Comment FOR MAssociationRole -»
«targetDef.proceed() -»
«EXPAND Root -»
«ENDAROUND»

«AROUND de::genesez::platforms::java::java5::templates::Comment::Comment FOR MOperation -»
«targetDef.proceed() -»
«EXPAND Root -»
«ENDAROUND»

«AROUND de::genesez::platforms::java::java5::templates::Comment::ConstructorComment FOR MOperation -»
«targetDef.proceed() -»
«EXPAND Root -»
«ENDAROUND»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE Root FOR MPackage -»
	«EXPAND Requirement FOREACH requirement() -»
«ENDDEFINE»

«DEFINE Root FOR MClassifier -»
	«EXPAND Scenario FOREACH scenario() -»
	«EXPAND Requirement FOREACH requirement() -»
«ENDDEFINE»

«DEFINE Root FOR MOperation -»
	«EXPAND ScenarioStep FOREACH scenarioStep() -»
«ENDDEFINE»

«DEFINE Root FOR MAssociationRole -»
	«EXPAND Requirement FOREACH requirement() -»
«ENDDEFINE»

«DEFINE Root FOR MAttribute -»
	/**
	«IF hasComment() -»
	«EXPAND de::genesez::platforms::java::java5::templates::Comment::CommentText -»
	«ENDIF -»
	«EXPAND Requirement FOREACH requirement() -»
	 */
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE Scenario FOR RScenario - »
 * @scenario «EXPAND SpecificationText -»
«ENDDEFINE»

«DEFINE ScenarioStep FOR RScenarioStep -»
 * @scenario.step «EXPAND SpecificationText -»
«ENDDEFINE»

«DEFINE Requirement FOR RRequirement -»
 * @requirement	«EXPAND SpecificationText -»
«ENDDEFINE»

«DEFINE SpecificationText FOR RSpecObject -»
«IF isUseful(url) -»
<a href="«url»">«definition»</a>
«ELSE -»
«definition»
«ENDIF -»
«ENDDEFINE»
