# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = org/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = de.genesez.build,\
                     com.nomagic.magicdraw.oaw,\
                     com.nomagic.magicdraw.eclipse.rcp
