/**
 * Xtend representation of "GeneSEZ TYPO3 Profile" profile 
 * for single point of change.
 *  
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3PriorityType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3PriorityType".
 * 
 * @return	the name of the enumeration
 */
String prT3PriorityType() :
	"T3PriorityType";

/**
 * Returns the name of the literal "TOP"
 * for the enumeration "T3PriorityType".
 * 
 * @return	the name of the literal
 */
String prT3PriorityTypeTop() :
	"TOP";

/**
 * Returns the name of the literal "BOTTOM"
 * for the enumeration "T3PriorityType".
 * 
 * @return	the name of the literal
 */
String prT3PriorityTypeBottom() :
	"BOTTOM";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3StateType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3StateType".
 * 
 * @return	the name of the enumeration
 */
String prT3StateType() :
	"T3StateType";

/**
 * Returns the name of the literal "ALPHA"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeAlpha() :
	"ALPHA";

/**
 * Returns the name of the literal "BETA"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeBeta() :
	"BETA";

/**
 * Returns the name of the literal "STABLE"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeStable() :
	"STABLE";

/**
 * Returns the name of the literal "EXPERIMENTAL"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeExperimental() :
	"EXPERIMENTAL";

/**
 * Returns the name of the literal "TEST"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeTest() :
	"TEST";

/**
 * Returns the name of the literal "OBSOLETE"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeObsolete() :
	"OBSOLETE";

/**
 * Returns the name of the literal "EXCLUDE_FROM_UPDATES"
 * for the enumeration "T3StateType".
 * 
 * @return	the name of the literal
 */
String prT3StateTypeExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3CategoryType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3CategoryType".
 * 
 * @return	the name of the enumeration
 */
String prT3CategoryType() :
	"T3CategoryType";

/**
 * Returns the name of the literal "BE"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeBe() :
	"BE";

/**
 * Returns the name of the literal "MODULE"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeModule() :
	"MODULE";

/**
 * Returns the name of the literal "FE"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeFe() :
	"FE";

/**
 * Returns the name of the literal "PLUGIN"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypePlugin() :
	"PLUGIN";

/**
 * Returns the name of the literal "MISC"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeMisc() :
	"MISC";

/**
 * Returns the name of the literal "SERVICES"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeServices() :
	"SERVICES";

/**
 * Returns the name of the literal "TEMPLATES"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeTemplates() :
	"TEMPLATES";

/**
 * Returns the name of the literal "EXAMPLE"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeExample() :
	"EXAMPLE";

/**
 * Returns the name of the literal "DOC"
 * for the enumeration "T3CategoryType".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTypeDoc() :
	"DOC";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtensionManager"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtensionManager() :
	"T3ExtensionManager";

/**
 * Returns the name of the tagged value "title"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerTitle() :
	"title";

/**
 * Returns the name of the tagged value "description"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDescription() :
	"description";

/**
 * Returns the name of the tagged value "categoryType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerCategoryType() :
	"categoryType";

/**
 * Returns the name of the tagged value "author"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthor() :
	"author";

/**
 * Returns the name of the tagged value "authorEMail"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthorEMail() :
	"authorEMail";

/**
 * Returns the name of the tagged value "authorCompany"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthorCompany() :
	"authorCompany";

/**
 * Returns the name of the tagged value "shy"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerShy() :
	"shy";

/**
 * Returns the name of the tagged value "dependencies"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDependencies() :
	"dependencies";

/**
 * Returns the name of the tagged value "conflicts"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerConflicts() :
	"conflicts";

/**
 * Returns the name of the tagged value "suggests"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerSuggests() :
	"suggests";

/**
 * Returns the name of the tagged value "priorityType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerPriorityType() :
	"priorityType";

/**
 * Returns the name of the tagged value "doNotLoadInFE"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDoNotLoadInFE() :
	"doNotLoadInFE";

/**
 * Returns the name of the tagged value "stateType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerStateType() :
	"stateType";

/**
 * Returns the name of the tagged value "internal"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerInternal() :
	"internal";

/**
 * Returns the name of the tagged value "uploadFolder"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerUploadFolder() :
	"uploadFolder";

/**
 * Returns the name of the tagged value "createDirs"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerCreateDirs() :
	"createDirs";

/**
 * Returns the name of the tagged value "modifyTables"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerModifyTables() :
	"modifyTables";

/**
 * Returns the name of the tagged value "lockType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerLockType() :
	"lockType";

/**
 * Returns the name of the tagged value "clearCacheOnLoad"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerClearCacheOnLoad() :
	"clearCacheOnLoad";

/**
 * Returns the name of the tagged value "version"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerVersion() :
	"version";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LockType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LockType".
 * 
 * @return	the name of the enumeration
 */
String prT3LockType() :
	"T3LockType";

/**
 * Returns the name of the literal "LOCAL"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeLocal() :
	"LOCAL";

/**
 * Returns the name of the literal "GLOBAL"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeGlobal() :
	"GLOBAL";

/**
 * Returns the name of the literal "SYSTEM"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeSystem() :
	"SYSTEM";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Localization"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3Localization".
 * 
 * @return	the name of the stereotype
 */
String prT3Localization() :
	"T3Localization";

/**
 * Returns the name of the tagged value "languageKeys"
 * for the stereotype "T3Localization".
 * 
 * @return	the name of the tagged value
 */
String prT3LocalizationLanguageKeys() :
	"languageKeys";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LanguageKey"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LanguageKey".
 * 
 * @return	the name of the enumeration
 */
String prT3LanguageKey() :
	"T3LanguageKey";

/**
 * Returns the name of the literal "de"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyDe() :
	"de";

/**
 * Returns the name of the literal "dk"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyDk() :
	"dk";

/**
 * Returns the name of the literal "us"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyUs() :
	"us";

