«REM»
	Template for creating generator projects
	
	@author	Gerrit Beine
	@date	2010/03/07
«ENDREM»

«REM» import project meta model «ENDREM»
«IMPORT project»

«EXTENSION de::genesez::core::project::scripts::ProjectHelper»

«DEFINE main FOR Generator»
«EXPAND entry FOREACH entries-»
«ENDDEFINE»

«DEFINE entry FOR Manifest»
«FILE "META-INF/MANIFEST.MF" GENERATOR-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: false
Require-Bundle: «bundle»
«ENDFILE»
«ENDDEFINE»

«DEFINE entry FOR File»
«FILE name GENERATOR-»
«content»
«ENDFILE»
«ENDDEFINE»

«DEFINE entry FOR Directory»
«createGeneratorDirectory(name)»
«ENDDEFINE»

«DEFINE entry FOR Entry»
«ENDDEFINE»
