/**
 * Frontend for storing models
 * 
 * @author	georg beier
 * @todo	it's needed by the hibernate templates + should be revised when revise hibernate templates
 */

//	based on genesez meta model
import gcore;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * saves a model reference in a global store
 * @param	model	a model to save
 */
Void saveModel(MModel model) :
	JAVA de.genesez.platforms.common.GlobalStore.setModel(de.genesez.metamodel.gcore.MModel);

/**
 * retrieves a model reference from a global store
 * @return	a model reference
 */
MModel retrieveModel() :
	JAVA de.genesez.platforms.common.GlobalStore.getModel();

