«REM»
	Template for jpa, ejb3, jws and seam2-Aspects
	
	@author	andre pflueger
	@date	2009-04-29
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::scripts::Imports»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::ejb3::scripts::Class»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Attribute»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Stereotypes»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Interface»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Enterprise JavaBeans (Version 3)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	override fixed imports because a different association handling 
	is in use for the ejb3 cartridge
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Import::_OtherImports FOR MClassifier-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Class::_ImportStatements»	
	«EXPAND Class::_ImportStatements»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Import»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	fix problems with generated imports and the containing proReg 
	(if proreg has content, only the end of the proreg is generated)
	fast solution idea: generate imports in the proreg; add custom imports
	next time imports are generated they will be generated in the proreg but will 
	be overridden by restoring the proreg which happens after generating the source code
	
	this is not a good handling of the problem because there is generated code in a proreg
	which is reserved for customized code 
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Import::Import FOR MClassifier-»
	«PROTECT CSTART "/*" CEND "*/" ID ("java.type.import." + xmiGuid)» 
	/* TODO: put your own source code here */
	«EXPAND de::genesez::platforms::java::java5::templates::Import::_FixedImports -»
	«EXPAND de::genesez::platforms::java::java5::templates::Import::_Import FOREACH supplier.select( s| s.isImportNeeded(this) && s.metaType.name != "gcore::MExternal")»
	«EXPAND de::genesez::platforms::java::java5::templates::Import::_OtherImports»
	«ENDPROTECT»
«ENDAROUND»

«REM»
	annotations for interfaces
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Interface::_Annotation FOR MInterface-»
	«EXPAND Class::RemoteLocal-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Remoting-»
	«targetDef.proceed()-» 
«ENDAROUND»	

«REM»
	annotations for classes
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Class::_Annotation FOR MClass-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Class::_Annotation»
	«EXPAND de::genesez::platforms::java::jws::templates::Class::JWS-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Component-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Exceptions-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_JSF-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_ServletContainerIntegration-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_JavaBean-»
	«EXPAND Class::_Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operations (used for return type, parameters and operations)
	there is a conflict by using jws and ejb in one cartridge --> write own jws cartridge
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_Annotation FOR MOperation-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Operation::_Annotation-»
	«EXPAND de::genesez::platforms::java::jws::templates::Operation::WebMethod-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Asynchronity-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Operations-»
	«EXPAND Operation::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Attribute::_Annotation FOR MAttribute-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Attribute::_Annotation-»
	«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_Attributes-»
	«EXPAND Attribute::_Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	extends the class generation of the java5-cartridge
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Class::Root::_Extension FOR MClass-»
	/**
	  * generated methods from the implementing interface(s)
	  * «FOREACH realization.typeSelect(MInterface).asTypeName() AS name SEPARATOR ", "-»«IF !((name == "I"+asTypeName()+"Local") || (name == "I"+asTypeName()+"Remote"))-»«name-»«ENDIF-»«ENDFOREACH»
	  */
	«REM»
		do not add the operations of the generated session bean interface because these are 
		already implemented in this class
	«ENDREM»
	«FOREACH realization.typeSelect(MInterface) AS interface»
	  	«IF !((interface.asTypeName() == "I"+asTypeName()+"Local") || (interface.asTypeName() == "I"+asTypeName()+"Remote"))»
	  		«EXPAND de::genesez::platforms::java::java5::templates::Operation::Implementation FOR interface -»
	  	«ENDIF»
	«ENDFOREACH»
	«targetDef.proceed()-»
«ENDAROUND»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Hibernate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	annotations for associations
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Association::_Annotation FOR MAssociationRole-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Association::_Annotation-»
	«EXPAND de::genesez::platforms::java::jpa::templates::Attribute::DatatypeMapping»
	«targetDef.proceed()-» 
«ENDAROUND»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for jws
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_Annotation FOR MParameter-»
	«EXPAND de::genesez::platforms::java::jws::templates::Operation::WebParam-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Operation::_SingleValueReturn FOR MOperation-»
	«EXPAND de::genesez::platforms::java::jws::templates::Operation::WebResult-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for seam2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	evaluates Seam package annotations
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Class::Root FOR MClass-»
	«IF hasStereotype("seam2Packaging") && hasUtilizableValue("seam2Packaging", "value")-»
		@Namespace(«getTaggedValue("seam2Packing", "value")-»
		«IF hasUtilizableValue("seam2Packaging", "prefix")-»
			, prefix="«getTaggedValue("seam2Packaging", "prefix")-»"
		«ENDIF-»)
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»


«REM»
	generate getter- and setter-operations in session beans with "seam2Component"-stereotype
«ENDREM»
«AROUND de::genesez::platforms::java::java5::templates::Interface::_Extension FOR MInterface-»
	«FOREACH this.owningPackage.classifier.select(e|e.hasStereotype("ejb3SessionBean") && e.hasStereotype("seam2Component")) AS c-»
		«FOREACH c.realization AS r-»	
			«IF r.name() == this.name-»
				«FOREACH c.property AS p-»
					«IF p.generateGetter()-»
						«EXPAND de::genesez::platforms::java::java5::templates::Attribute::_DerivedDeclaration FOR (MAttribute) p-»
					«ENDIF-»
					«IF p.generateSetter()-»
						«EXPAND de::genesez::platforms::java::seam2::templates::Aspects::_SetterDeclaration FOR (MAttribute) p-»
					«ENDIF-»
				«ENDFOREACH-»
			«ENDIF-»
		«ENDFOREACH-»
	«ENDFOREACH-»
	«targetDef.proceed()»
«ENDAROUND» 