«IMPORT gcore»
«REM»
	Entry point for generating "locallang_csh_<domain_element>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 Extbase profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC convention and conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
«ENDREM»
«DEFINE Root FOR MModel -»
«setNamingContext( namingContextConfiguration() ) -»

«EXPAND BackendFormErrorPartial -»
«EXPAND FormErrorPartial -»

«FOREACH allEntitiesAndValueObjects().select( e | e.hasT3ExtbaseEntityIsAggregateRoot("true") ) AS domainObject -»
	«EXPAND BackendFormFieldsPartial FOR domainObject -»
	«EXPAND BackendFormPropertiesPartial FOR domainObject -»
	«EXPAND FormFieldsPartial FOR domainObject -»
	«EXPAND FormPropertiesPartial FOR domainObject -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE BackendFormErrorPartial FOR MModel -»
«FILE fluidBackendPartialsFormErrorsHTMLFilePath() -»
«EXPAND FormErrorContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormErrorPartial FOR MModel -»
«FILE fluidPartialsFormErrorsHTMLFilePath() -»
«EXPAND FormErrorContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE BackendFormFieldsPartial FOR MClass -»
«FILE fluidBackendPartialsFormFieldsHTMLFilePath() -»
«EXPAND FormFieldsContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE BackendFormPropertiesPartial FOR MClass -»
«FILE fluidBackendPartialsPropertiesHTMLFilePath() -»
«EXPAND PropertiesContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormFieldsPartial FOR MClass -»
«FILE fluidPartialsFormFieldsHTMLFilePath() -»
«EXPAND FormFieldsContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormPropertiesPartial FOR MClass -»
«FILE fluidPartialsPropertiesHTMLFilePath() -»
«EXPAND PropertiesContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormErrorContent FOR MModel -»
<f:form.errors>
	<div class="error">
		{error.message}
		<f:if condition="{error.propertyName}">
			<p>
				<strong>{error.propertyName}</strong>:
				<f:for each="{error.errors}" as="errorDetail">
					{errorDetail.message}
				</f:for>
			</p>
		</f:if>
	</div>
</f:form.errors>
«ENDDEFINE»


«DEFINE FormFieldsContent FOR MClass -»
«FOREACH owningInitializableAttributes() AS p -»
«EXPAND FormFieldsLabel FOR p -»
«EXPAND FormFieldsInput FOR p -»
«ENDFOREACH»
«ENDDEFINE»


«DEFINE FormFieldsLabel FOR MProperty -»
<label for="«name() -»">
	«EXPAND FTranslateKey -» «IF 1 == 2 -»<span class="required">(required)</span>«ENDIF -»
</label><br />
«ENDDEFINE»


«DEFINE FormFieldsInput FOR MProperty -»
<f:form.textbox property="«name( this, namingContextGeneral() ) -»" /><br />
«ENDDEFINE»


«DEFINE PropertiesContent FOR MClass -»
<table class="«fullQualifiedExtensionKey() -»" >
	«EXPAND PropertiesTable FOREACH owningInitializableAttributes() -»
</table>
«ENDDEFINE»


«DEFINE PropertiesTable FOR MProperty -»
	<tr>
		<td>
			«EXPAND FTranslateKey -»
		</td>
		<td>
			{«classifier.name.toFirstLower() -».«name.toFirstLower() -»}
		</td>
	</tr>
«ENDDEFINE»


«DEFINE FTranslateKey FOR MProperty -»
<f:translate key="«name( this, namingContextLocalization() ) -»" />
«ENDDEFINE»
