«IMPORT gcore»
«REM»
	Entry point for generating layout "Default.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 MVC convention, conversion and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "default.html".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE BackendRoot FOR MModel -»
«FILE fluidBackendLayoutsDefaultHTMLFilePath() -»
«ENDFILE»
«ENDDEFINE»


«DEFINE FrontendRoot FOR MModel -»
«FILE fluidLayoutsDefaultHTMLFilePath() -»
<div class="«fullQualifiedExtensionKey() -»">
	<f:render section="main" />
</div>
«ENDFILE»
«ENDDEFINE»