«IMPORT gcore»

«REM»
	Generates detailed traceability information for structural model elements.
	@author tobias haubold
«ENDREM»

«DEFINE Root FOR MModel -»
	«EXPAND Package FOREACH nestedPackage -»
	«EXPAND Classifier FOREACH classifier -»
«ENDDEFINE»

«DEFINE Package FOR MPackage -»
	«EXPAND Package::Root -»
	«EXPAND Classifier FOREACH classifier -»
	«EXPAND Package FOREACH nestedPackage -»
«ENDDEFINE»

«DEFINE Classifier FOR MClassifier -»
	«EXPAND Classifier::Root -»
«ENDDEFINE»
