<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.genesez.adapter.ea</artifactId>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Indigo Release</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
		</repository>
		<repository>
			<id>Snapshots</id>
			<url>https://raw.github.com/lbroudoux/acceleo/master/maven/repository/snapshots</url>
		</repository>
	</repositories>

	<contributors>
		<contributor>
			<name>Prof. Dr. Georg Beier</name>
			<organization>Phys. Technik/Informatik</organization>
			<email>Georg.Beier@fh-zwickau.de</email>
		</contributor>
		<contributor>
			<name>Gerrit Beine</name>
			<email>info@gerritbeine.com</email>
		</contributor>
		<contributor>
			<name>Christian Poßögel</name>
			<email>christian.possoegel@fh-zwickau.de</email>
		</contributor>
	</contributors>

	<name>GeneSEZ EA (Enterprise Architect) Adapter</name>
	<url>http://www.genesez.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf.mwe</groupId>
			<artifactId>core</artifactId>
			<version>0.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.sparx</groupId>
			<artifactId>eaapi</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.genesez</groupId>
		<artifactId>genesez-parent</artifactId>
		<relativePath>../genesez-parent/pom.xml</relativePath>
		<version>2.2.0</version>
	</parent>
</project>