Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.metamodel
Bundle-SymbolicName: de.genesez.metamodel;singleton:=true
Bundle-Version: 1.6
Bundle-ClassPath: .
Export-Package: de.genesez.metamodel.gcore,
 de.genesez.metamodel.gcore.impl;uses:="de.genesez.metamodel.gcore",
 de.genesez.metamodel.gcore.util;uses:="de.genesez.metamodel.gcore",
 org.openarchitectureware.util.uml2ecore
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.openarchitectureware.uml2.adapter
Eclipse-LazyStart: true
Bundle-Vendor: Generative Software Engineering Zwickau
