
«IMPORT gcore»

«REM»
	Performs the generation of enumerations
	
	The following features are provided:
	- enumeration literals
	- operation implementations
	
	@author	tobias haubold
	@author	nico herbig (last)
	@date	2009-05-26
«ENDREM»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«REM» use java naming conventions «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates an enumeration
«ENDREM»
«DEFINE Root FOR MEnumeration -»
package «packageDeclaration( basePackage() ) -»;
«EXPAND Import::Import -»
«EXPAND Comment::Type -»
«EXPAND Type::Modifier -» class «asTypeName() -» implements Comparable {
	
	«IF generateSectionComments()»
	// -- enumeration literals ----------------------------------------------
	«ENDIF»
	«EXPAND _Literal FOREACH literal»
	
	«IF generateSectionComments() -»
	// -- generated attribute, constant + association declarations ----------
	«ENDIF -»
	
	private final String name;
	// Assign an ordinal to this object
	private final int ordinal = nextOrdinal++;
	// Ordinal of next object to be created
    private static int nextOrdinal = 0;
		
	«IF generateSectionComments() && ( hasConstructors() ) -»
	// -- generated constructors --------------------------------------------
	«ENDIF -»
	private «asTypeName() -»(String name) {
		this.name = name;
	}
	
	«IF generateSectionComments() -»
	// -- generated method stubs for implementations ------------------------
	«ENDIF -»
	«EXPAND Operation::Implementation -»
	
	public String toString() {
		return this.name;
	}

    public int compareTo(Object o) {
        return ordinal - ((«asTypeName() -»)o).ordinal;
    }
	
	// -- own code implementation -------------------------------------------
	«EXPAND Type::OwnCodeImpl("java.enumeration.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
	generates an enumeration literal
«ENDREM»
«DEFINE _Literal FOR MLiteral -»
	«EXPAND Comment::EnumerationLiteral -»
	public static final «owningEnumeration.asTypeName() -» «asEnumLiteral() -» = new «owningEnumeration.asTypeName() -»("«asEnumLiteral() -»");
«ENDDEFINE»

