«REM»
	performs the generation of classes
	
	currently handled:
	- extends, implements
	- attributes
	- operations
	- associations
	- comments
	
	TODO:
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use the type mapping «ENDREM»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«REM» use php naming conventions «ENDREM»
«EXTENSION de::genesez::platforms::php::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes a class
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND Comment::Type -»
«EXPAND _Modifier FOR this»class «asTypeName()» «EXPAND _Generalization -» «EXPAND _Realization -» {
	
	// -- attributes --------------------------------------------------------
	«EXPAND Attribute::Declaration -»
	
	// -- associations ------------------------------------------------------
	«EXPAND Association::Declaration -»
	
	// -- constructors + destructors ----------------------------------------
	«EXPAND Operation::Constructor -»
	«EXPAND Operation::Destructor -»
	
	// -- method declarations -----------------------------------------------
	«EXPAND Operation::Declaration -»
	
	// -- method implementations --------------------------------------------
	«EXPAND Operation::Implementation -»
	
	// -- methods for derived attributes ------------------------------------
	«EXPAND Attribute::Derived -»
	
	// -- association accessors ---------------------------------------------
	«EXPAND Association::Accessors -»
	
	// -- attribute accessors -----------------------------------------------
	«EXPAND Attribute::Accessors -»
	
	// -- own code implementation -------------------------------------------
	«EXPAND _OwnCodeImpl("php.class.own.code.implementation." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the modifiers of a class
	a class can be either abstract or final, not both!
«ENDREM»
«DEFINE _Modifier FOR MClass -»
«IF abstract»abstract «ELSEIF final»final «ENDIF -»
«ENDDEFINE»

«REM»
	generates the generalization of a class
	only single inheritance is allowed
	@param	this	a class
«ENDREM»
«DEFINE _Generalization FOR MClass -»
«IF !generalization.isEmpty -»
extends «generalization.first().mapName().asTypeName( generalization.first() ) -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates the realizations of a class
	@param	this	a class
«ENDREM»
«DEFINE _Realization FOR MClass -»
«IF !realization.isEmpty -»
implements «FOREACH realization AS r SEPARATOR ", " -»«r.mapName().asTypeName(r)»«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE _OwnCodeImpl(String id) FOR MClass -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further code implementations for class '«asTypeName()»' here
	«ENDPROTECT»
«ENDDEFINE»
