«REM»
	performs the generation of interfaces
	
	currently handled:
	- extends, implements
	- attributes
	- operations
	- associations
	- comments
	
	TODO:
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use the type mapping «ENDREM»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«REM» use php naming conventions «ENDREM»
«EXTENSION de::genesez::platforms::php::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes an interface
«ENDREM»
«DEFINE Root FOR MInterface -»
«EXPAND Comment::Type -»
interface «asTypeName()» «EXPAND _Generalization -» {
	
	// -- attributes --------------------------------------------------------
	«EXPAND Attribute::Declaration -»
	
	// -- associations ------------------------------------------------------
	«EXPAND Association::Declaration -»
	
	// -- method declarations -----------------------------------------------
	«EXPAND Operation::Declaration -»
	
	// -- association accessors ---------------------------------------------
	«EXPAND Association::Accessors -»
	
	// -- own code declarations -------------------------------------------
	«EXPAND _OwnCodeImpl("php.interface.own.code.declaration." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generalizations of an interface
	multiple inheritance is allowed
	@context	an interface
«ENDREM»
«DEFINE _Generalization FOR MInterface -»
«IF !generalization.isEmpty -»
extends «FOREACH generalization AS g SEPARATOR ", " -»«g.mapName().asTypeName(g)»«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates a region for own code declarations
«ENDREM»
«DEFINE _OwnCodeImpl(String id) FOR MInterface -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further code declarations for interface '«asTypeName()»' here
	«ENDPROTECT»
«ENDDEFINE»
