«REM»
	Main entry point for generating php code.
	Iterates over the model and delegates the handling of classifiers.
	
	@author	tobias haubold
	@date	2008-03-27
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM» neat m2t helper functions «ENDREM»
«EXTENSION de::genesez::platforms::common::m2t::Helper»
«REM» use dependencies to generate imports «ENDREM»
«EXTENSION de::genesez::platforms::common::UseDependencies»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the contents of the model, adds use dependencies to all classifiers and 
	rejects all ignored packages
	@context	a genesez model
«ENDREM»
«DEFINE Root FOR MModel»
	«addUseDependencies()»
	«EXPAND Root FOREACH nestedPackage.rejectIgnoredPackages()»
«ENDDEFINE»

«REM»
	processes the contents of a package, delegates the handling of all classifiers
	@context	a genesez package
	@see		Types::Root
«ENDREM»
«DEFINE Root FOR MPackage»
	«EXPAND Root FOREACH nestedPackage»
	«EXPAND Types::Root FOREACH classifier»
«ENDDEFINE»
