«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use logging «ENDREM»
«EXTENSION de::genesez::io::io»
«REM» use conversion functions «ENDREM»
«EXTENSION de::genesez::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generation of a type
	every type is contained in a single source file
	@param	this	a type to transform into text
«ENDREM»
«DEFINE Root FOR MClassifier»
«FILE getFilename(".php") -»
<?php
«EXPAND _TypeDef FOR this -»
?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE _TypeDef FOR MClass -»
«EXPAND Class::Root FOR this -»
«ENDDEFINE»

«DEFINE _TypeDef FOR MInterface -»
	«severe("generation of 'MInterface's is currently not supported")»
«ENDDEFINE»

«DEFINE _TypeDef FOR MEnumeration -»
	«severe("generation of 'MEnumeration's is currently not supported")»
«ENDDEFINE»

«DEFINE _TypeDef FOR MDataType -»
	«severe("generation of 'MDataType's is currently not supported")»
«ENDDEFINE»

«DEFINE _TypeDef FOR MPrimitiveType -»
	«severe("generation of 'MPrimitiveType's is currently not supported")»
«ENDDEFINE»

«DEFINE _TypeDef FOR MClassifier -»
	«severe("generation of 'MClassifier's is currently not supported")»
«ENDDEFINE»

