<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>EmfUML2FinalizeActivityManager</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfUML2FinalizeActivityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2XmiPlugin.html" title="class in com.nomagic.magicdraw.emfuml2xmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/EmfUml2Logger.html" title="interface in com.nomagic.magicdraw.emfuml2xmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/EmfUML2FinalizeActivityManager.html" target="_top">Frames</a></li>
<li><a href="EmfUML2FinalizeActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi</div>
<h2 title="Interface EmfUML2FinalizeActivityManager" class="title">Interface EmfUML2FinalizeActivityManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.nomagic.magicdraw.emfuml2xmi.export.convert.BaseEmfUml2ExportFinalizeActivityManager, com.nomagic.magicdraw.emfuml2xmi.BaseEmfUml2FinalizeActivityManager, com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.BaseEmfUml2ImportFinalizeActivityManager, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v1/export/convert/EmfUml2ExportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1.export.convert">EmfUml2ExportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v2/export/convert/EmfUml2ExportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.export.convert">EmfUml2ExportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v3/export/convert/EmfUml2ExportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v3.export.convert">EmfUml2ExportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v4/export/convert/EmfUml2ExportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v4.export.convert">EmfUml2ExportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v1/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1.imp0rt.convert">EmfUml2ImportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.imp0rt.convert">EmfUml2ImportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v3/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v3.imp0rt.convert">EmfUml2ImportFinalizeActivityManager</a>, <a href="../../../../com/nomagic/magicdraw/emfuml2xmi/v4/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v4.imp0rt.convert">EmfUml2ImportFinalizeActivityManager</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">EmfUML2FinalizeActivityManager</span></pre>
<div class="block">Registers finalize activities for Eclipse UML2 XMI export/import.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/EmfUML2FinalizeActivityManager.html#addActivity(com.nomagic.magicdraw.emfuml2xmi.FinalizeActivity)">addActivity</a></strong>(<a href="../../../../com/nomagic/magicdraw/emfuml2xmi/FinalizeActivity.html" title="interface in com.nomagic.magicdraw.emfuml2xmi">FinalizeActivity</a>&nbsp;activity)</code>
<div class="block">Registers activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/EmfUML2FinalizeActivityManager.html#removeActivity(com.nomagic.magicdraw.emfuml2xmi.FinalizeActivity)">removeActivity</a></strong>(<a href="../../../../com/nomagic/magicdraw/emfuml2xmi/FinalizeActivity.html" title="interface in com.nomagic.magicdraw.emfuml2xmi">FinalizeActivity</a>&nbsp;activity)</code>
<div class="block">Removes activity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActivity(com.nomagic.magicdraw.emfuml2xmi.FinalizeActivity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>void&nbsp;addActivity(<a href="../../../../com/nomagic/magicdraw/emfuml2xmi/FinalizeActivity.html" title="interface in com.nomagic.magicdraw.emfuml2xmi">FinalizeActivity</a>&nbsp;activity)</pre>
<div class="block">Registers activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - finalize activity.</dd></dl>
</li>
</ul>
<a name="removeActivity(com.nomagic.magicdraw.emfuml2xmi.FinalizeActivity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActivity</h4>
<pre>void&nbsp;removeActivity(<a href="../../../../com/nomagic/magicdraw/emfuml2xmi/FinalizeActivity.html" title="interface in com.nomagic.magicdraw.emfuml2xmi">FinalizeActivity</a>&nbsp;activity)</pre>
<div class="block">Removes activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - finalize activity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/BaseEmfUml2XmiPlugin.html" title="class in com.nomagic.magicdraw.emfuml2xmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/emfuml2xmi/EmfUml2Logger.html" title="interface in com.nomagic.magicdraw.emfuml2xmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/EmfUML2FinalizeActivityManager.html" target="_top">Frames</a></li>
<li><a href="EmfUML2FinalizeActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
