/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;
extension org::genesez::platform::typo3::cms::m2m::Modification;


/**
 * Aspect registration to generate default generalizations for different classes.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// use GeneSEZ common conversion scripts
extension org::genesez::metamodel::core::util::Conversion;

// use GeneSEZ common logging scripts
extension org::genesez::util::logging::Logging;


// -- Around statements -------------------------------------------------------------------------------------

around org::genesez::platform::typo3::cms::mvc::m2m::Modification::enumerationHookAddGeneralization(MEnumeration this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to enumeration! Model element: " + fqmn() ) ->
	enumerationAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::controllerHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to controller class! Model element: " + fqmn() ) ->
	controllerAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::entityHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to entity class! Model element: " + fqmn() ) ->
	entityAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::valueObjectHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to value object class! Model element: " + fqmn() ) ->
	valueObjectAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::repositoryHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to repository class! Model element: " + fqmn() ) ->
	repositoryAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::validatorHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to validator class! Model element: " + fqmn() ) ->
	validatorAddGeneralization() -> ctx.proceed();


around org::genesez::platform::typo3::cms::mvc::m2m::Modification::viewHelperHookAddGeneralization(MClass this) :
	useLogger("org.genesez.platform.typo3") -> 
	logTrace( "GeneSEZ: Aspect call to add default generalization to view helper class! Model element: " + fqmn() ) ->
	viewHelperAddGeneralization() -> ctx.proceed();