«REM»
	Main entry point for generating java code.
	Iterates over the model and delegates the handling of classifiers.
	
	@author	nico herbig
	@author	tobias haubold (last)
	@date	2007-07-13
	
	@todo	add the possibility of a base package
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«REM» use dependencies to generate imports «ENDREM»
«EXTENSION de::genesez::platforms::common::UseDependencies»
«EXTENSION de::genesez::platforms::common::log::Log»
«REM» neat m2t helper functions «ENDREM»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the contents of the model, adds use dependencies to all classifiers and 
	rejects all ignored packages
	@context	a genesez model
«ENDREM»
«DEFINE Root FOR MModel»
	«addUseDependencies()»
	«EXPAND Root FOREACH nestedPackage.rejectIgnoredPackages()»
«ENDDEFINE»

«REM»
	processes the contents of a package
	generates the package documentation if there is any
	delegates the handling of all classifiers
«ENDREM»
«DEFINE Root FOR MPackage»
	«IF hasComment()»
		«EXPAND Comment::Package -»
	«ENDIF»
	«EXPAND Root FOREACH nestedPackage»
	«EXPAND Root FOREACH classifier»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generation of an interface
«ENDREM»
«DEFINE Root FOR MInterface»
«FILE filePath( asFileName(), basePath() )»
	«EXPAND Interface::Root»
«ENDFILE»
«ENDDEFINE»

«REM»
	processes the generation of a class
«ENDREM»
«DEFINE Root FOR MClass»
«FILE filePath( asFileName(), basePath() )»
	«EXPAND Class::Root»
«ENDFILE»
«ENDDEFINE»

«REM»
	processes the generation of an enumeration
«ENDREM»
«DEFINE Root FOR MEnumeration-»
«FILE filePath( asFileName(), basePath() )»
	«EXPAND Enumeration::Root»
«ENDFILE»
«ENDDEFINE»

«REM»
	processes the generation of a data type
«ENDREM»
«DEFINE Root FOR MDataType»
«FILE filePath( asFileName(), basePath() )»
	«EXPAND DataType::Root»
«ENDFILE»
«ENDDEFINE»

«REM»
	because the fact, 'MClassifier' is abstract, an object of type MClassifier cannot exist!
«ENDREM»
«DEFINE Root FOR MClassifier»
	«fatal("generation of 'MClassifier's is currently not supported")»
«ENDDEFINE»
