<workflow>
  <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
  <bean class="de.genesez.core.project.ProjectMetaModelRegistration"/>
  <component id="parser" class="de.genesez.core.project.parser.ParserComponent">
    <modelFile value="${modelFile}"/>
    <outputSlot value="theModel"/>
  </component>
  <component class='de.genesez.core.project.workflow.GeneratorProject'>
    <inputSlot value="theModel"/>
  </component>    
<!--  <component class='oaw.xpand2.Generator'>
     <metaModel idRef='dsl'/>
     <expand value='de::genesez::core::project::templates::Main::main FOR theModel'/>
     <outlet name="TARGET" path="${targetDir}"/>
     <outlet name="GENERATOR" path="${generatorDir}"/>
     <globalVarDef name='targetDir' value='"${targetDir}"'/>
     <globalVarDef name='generatorDir' value='"${generatorDir}"'/>
  </component>-->
</workflow>
