<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 
		just a bunch of workflow components to
		- instantiate an uml2 model
		- transform the model from uml2 meta model to genesez meta model
		  (with uml2 profile support)
		
		following parameters are required:
		==================================
		
		$inputModelFile		name of the uml2 file
		$uml2ProfileFile	name of the uml2 profile file
		$excludePackages	comma or semicolon separated list of package names to exclude
							(comma blank [, ] or semicolon blank [; ] are also permitted)
		$genesezModel		name of the slot which holds the genesez model
	 -->
	
	
	<!-- reading + instantiating the uml2 model -->
	<cartridge
		file = "de::genesez::workflows::xmiReader.oaw"
		inputModelFile = "${inputModelFile}"
		modelSlot = "uml2model"
	/>
	
	<!-- transform model from uml2 meta model to genesez meta model with uml2 profile support -->
	<cartridge
		file = "de::genesez::workflows::uml2genesezMMProfile.oaw"
		uml2Model = "uml2model"
		uml2ProfileFile = "${uml2ProfileFile}"
		excludePackages = "${excludePackages}"
		genesezModel = "${genesezModel}"
	/>
	
</workflow>
