<?xml version="1.0" encoding="utf-8"?>

<workflow>
	
	<!--
		serializes an in-memory model to an xmi representation
		
		following parameters are required:
		==================================
		
		$modelSlot			name of the model slot holding the model which should be dumped
		$outputModelFile	name of the ecore file
	 -->	

	<!-- Write the ecore model into the ecore file. -->
	<component id="xmiWriter" class="org.openarchitectureware.emf.XmiWriter">
		<inputSlot value="${modelSlot}" />
		<modelFile value="${outputModelFile}" />
	</component>

</workflow>
