/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * Modifies gcore models for Java source code generation.
 * 
 * @author	andre pflueger
 * @author	tobias haubold <toh@fh-zwickau.de>
 */
extension org::genesez::platform::java::m2m::AccessOperation;
extension org::genesez::platform::java::m2m::Annotation;
extension org::genesez::platform::java::m2m::Singleton;
extension org::genesez::platform::java::m2m::ObjectIdentity;
extension org::genesez::platform::java::m2m::OptimizeFinalAttributesWithDefaultValue;
extension org::genesez::util::logging::Logging;


/**
 * Delegates execution to containment objects.
 * @return	the context object itself
 */
MPackage prepare(MPackage this) :
	classifier.prepare() ->
	nestedPackage.prepare() ->
	this;

/**
 * Delegates execution to containment objects.
 * @return	the context object itself
 */
MClassifier prepare(MClassifier this) :
	addition() ->
	modification() ->
	property.prepare() ->
	classifier.prepare() ->
	this;

/**
 * Delegates execution to containment objects.
 * @return	the context object itself
 */
MAttribute prepare(MAttribute this) :
	modification();

/**
 * Delegates execution to containment objects.
 * @return	the context object itself
 */
MAssociationRole prepare(MAssociationRole this) :
	modification();

/**
 * Does nothing, just here for error free script.
 * @return	the context object itself
 */
MProperty prepare(MProperty this) :
	this;


/**
 * Adds object identity and applys the singleton pattern if desired.
 * @return	the context object itself
 */
MClass addition(MClass this) :
	identity() ->
	singleton() ->
	this;

/**
 * Does nothing, just here for error free script.
 * @return	the context object itself
 */
MClassifier addition(MClassifier this) :
	this;


/**
 * Unifies the information to generate java annotations.
 * @return	the context object itself
 */
MInterface modification(MInterface this) :
	emUnifyAnnotationStereotype() ->
	this;

/**
 * Does nothing, just here for error free script.
 * @return	the context object itself
 */
MClassifier modification(MClassifier this) :
	this;

/**
 * Adds information to generate a get access method for static final attributes.
 * @return	the context object itself
 */
MAttribute modification(MAttribute this) :
	emEnsureGetAccessOperation() ->
	emEnsureSetAccessOperation() ->
	emAccessorForStaticFinalAttribute() ->
	//createGetterOperation(this.classifier) ->
	//createSetterOperation(this.classifier) ->
	this;

/**
 * Currently does nothing.
 * @return	the context object itself
 */
MAssociationRole modification(MAssociationRole this) :
	//createGetterOperation(this.classifier);// ->
	//createSetterOperation();
	this;
