«IMPORT gcore»
«REM»
	Generating extbase php code annotations.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-04-26
«ENDREM»

«REM» use TYPO3 MVC Extbase profile + access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseProfile»

«REM» use common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»

«REM» use TYPO3 MVC naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» - - MClassifier - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates a classifier annotations (class scope).
«ENDREM»
«DEFINE ClassifierDeclaration FOR MClassifier -»
 * @version $Id$
 * @copyright Copyright belongs to the respective authors
 * @license http://www.gnu.org/licenses/gpl.html GNU General Public License, version 3 or later
«ENDDEFINE»


«REM» - - MProperty - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for an property.
«ENDREM»
«DEFINE Property FOR MProperty -»
«IF isSingleValuedType() -»
	 * @var «type.name()»
«ELSE -»
	 * @var «mapType() -»<«type.name() -»> 
«ENDIF -»
«IF hasT3ExtbaseAssociationCascadeType( prT3ExtbaseCascadeTypeRemove() ) -»
	 * @cascade remove
«ENDIF -»
«IF hasT3ExtbaseAssociationFetchType( prT3ExtbaseFetchTypeLazy() ) -»
	 * @lazy
«ENDIF -»
«IF !getAssignedValidators().isEmpty -»
	 * @validate «FOREACH getAssignedValidators() AS v SEPARATOR ", " -»«v.asAssignedValidatorName() -»«IF v.property.size > 0 -»(«FOREACH v.property.select( p | getTaggedValue( v.name, p.name ) != "" ) AS p SEPARATOR ", "-»«p.name -» = «getTaggedValue(v.name, p.name) -»«ENDFOREACH -»)«ENDIF -»«ENDFOREACH»
«ENDIF -»
«ENDDEFINE»


«DEFINE Getter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @return «type.name()-» «comment("; ", "")»
«ELSE -»
	 * @return «mapType() -»<«type.name() -»> «comment("; ", "")» 
«ENDIF -»
«ENDDEFINE»


«DEFINE Setter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @param «type.name() -» $«name() -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -»<«type.name() -»> $«name() -» «comment("; ", "")» 
«ENDIF -»
	 * @return void
«ENDDEFINE»


«DEFINE InsertIn FOR MProperty -»
	 * @param «type.name() -» $toAdd «comment("; ", "")»
	 * @return void
«ENDDEFINE»


«DEFINE RemoveFrom FOR MProperty -»
	 * @param «type.name() -» $toRemove «comment("; ", "")»
	 * @return void
«ENDDEFINE»


«REM» - - MOperation  - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for a constructor.
«ENDREM»
«DEFINE Constructor FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
«ENDDEFINE»


«REM»
	Generates the annotation for a destructor.
«ENDREM»
«DEFINE Destructor FOR MOperation -»
«ENDDEFINE»


«REM»
	Generates the annotation for an operation.
«ENDREM»
«DEFINE Operation FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
	«EXPAND Return -»
	«EXPAND DontValidate FOREACH parameter -»
	«EXPAND DontVerifyRequestHash -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Param FOR MParameter -»
«IF isSingleValuedType() -»
	 * @param «type.name() -» $«name() -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -»<«type.name() -»> $«name() -» «comment("; ", "")»
«ENDIF -»
«ENDDEFINE»


«DEFINE Return FOR MOperation -»
«IF hasReturn() -»
«IF isSingleValuedType() -»
	 * @return «return.type.name() -» «return.comment("; ", "")»
«ELSE -»
«IF classifier.isRepositoryPackageElement() -»
	 * @return «mapType("Repository") -»<«return.type.name() -»> «comment("; ", "")»
«ELSE -»
	 * @return «mapType() -»<«return.type.name() -»> «comment("; ", "")»
«ENDIF -»
«ENDIF -»	
«ELSE -»
	 * @return void
«ENDIF -»
«ENDDEFINE»


«DEFINE DontValidate FOR MParameter -»
«IF hasT3ExtbaseDontValidateStereotype() -»
	 * @dontvalidate $«name()»
«ENDIF -»
«ENDDEFINE»


«DEFINE DontVerifyRequestHash FOR MOperation -»
«IF hasT3ExtbaseDontVerifyRequestHashStereotype() -»
	 * @dontverifyrequesthash
«ENDIF -»
«ENDDEFINE»
