
	<p>
		This chart illustrates the amount of changed specification elements, 
		i.e. scenarios, scenario steps and requirements after the last verification of traceability links.
		It further outlines the amount of structural elements affected by the changed specification.
		To ensure requirements traceability consistency, the 
		<a href="#" onclick="openNavigation(1)">affected traceability links</a> need verification.
	</p>
	<img src="http://chart.apis.google.com/chart?
		cht=bhs&amp;
		chxt=x,y&amp;
		chs=700x300&amp;
		chd=t:0.5,0.6,0.9,0.7777777777777778,1.0,0.25,0,0&amp;
		chds=0,1&amp;
		chco=4d89f9|4d89f9|4d89f9|c6d9fd|c6d9fd|c6d9fd|c6d9fd|c6d9fd&amp;
		chxl=0:|0%|25%|50%|75%|100%|1:|Attributes|Parameters|Operations|Association+Roles|Classifier|Requirements|Scenario+Steps|Scenarios&amp;
		chbh=a&amp;
		chtt=Recently+Revised+Specification+and+affected+Structural+Elements&amp;
		chm=N*p0*+up+to+date,000000,0,0,12|N*p0*+up+to+date,000000,0,1,12|N*p0*+up+to+date,4be14b,0,2,12|N*p0*+up+to+date,4be14b,0,3,12|N*p0*+up+to+date,4be14b,0,4,12|N*p0*+up+to+date,f44646,0,5,12|N*p0*+no+traceability+information+available,f44646,0,6,12|N*p0*+no+traceability+information+available,f44646,0,7,12" />
	<p>
		The further evaluation of traceability links lead to:
		<ol>
			<li>
				<a href="#" onclick="openNavigation(2)">specification elements with no satisfaction</a>,
				i.e. no assigned structural elements</li>
			<li>
				<a href="#" onclick="openNavigation(3)">structural elements without specification</a>,
				i.e. no assigned specification elements</li>
		</ol>
		The next chart shows the satisfaction rate for specification elements and the 
		specification rate for structural elements. Strictly speaking, the existence of 
		structural elements without specification is not evident.
	</p>
	<img src="http://chart.apis.google.com/chart?
		cht=bvs&amp;
		chxt=x,y&amp;
		chs=700x300&amp;
		chd=t:0.5,0.4,0.5,0.8181818181818182,1.0,0.26666666666666666,0.0,0.0&amp;
		chds=0,1&amp;
		chco=4d89f9|4d89f9|4d89f9|c6d9fd|c6d9fd|c6d9fd|c6d9fd|c6d9fd&amp;
		chxl=0:|Scenarios|Scenario+Steps|Requirements|Classifier|Association%20Roles|Operations|Parameters|Attributes|1:|0%|25%|50%|75%|100%&amp;
		chbh=a&amp;
		chtt=Satisfaction-+and+Specification+Rate&amp;
		chm=N*p0*+satisfied,000000,0,0,12|N*p0*+satisfied,000000,0,1,12|N*p0*+satisfied,000000,0,2,12|N*p0*+specified,4be14b,0,3,12|N*p0*+specified,4be14b,0,4,12|N*p0*+specified,000000,0,5,12|N*p0*+specified,f44646,0,6,12|N*p0*+specified,f44646,0,7,12" />
