
<h2>Recently Revised Specification</h2>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Recently Revised</th>
			<th>Current State</th>
		</tr>
	<tr>
		<td>Scenarios</td>
		<td>2</td>
		<td>1</td>
		<td>50% up to date</td>
	</tr>
	<tr>
		<td>Scenario Steps</td>
		<td>10</td>
		<td>4</td>
		<td>40% up to date</td>
	</tr>
	<tr>
		<td>Requirements</td>
		<td>10</td>
		<td>1</td>
		<td>10% up to date</td>
	</tr>
	</table>
</div>
<div>
	<h3>Revised Scenarios</h3>
	<div class="list">
	<div class="entry">
		<div class="id">2</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depicting a circle">
				<div class="truncating">depicting a circle</div>
			</a>
		</div>
	</div>
	</div>
</div>
<div>
	<h3>Revised Scenario Steps</h3>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">1</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
	<div class="entry">
		<div class="id">1.1)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;0) to (2;0)">
				<div class="truncating">draw a line from (0;0) to (2;0)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.2)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;0) to (2;2)">
				<div class="truncating">draw a line from (2;0) to (2;2)</div>
			</a>
		</div>
	</div>
			</div>
		</dd>
		<dt>	<div class="entry">
		<div class="id">2</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depicting a circle">
				<div class="truncating">depicting a circle</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
	<div class="entry">
		<div class="id">2.1)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict the center as a point">
				<div class="truncating">depict the center as a point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">2.2)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict a circle by using the center point and a radius">
				<div class="truncating">depict a circle by using the center point and a radius</div>
			</a>
		</div>
	</div>
			</div>
		</dd>
	</dl>
</div>
<div>
	<h3>Revised Requirements</h3>
	<div class="list">
	<div class="entry">
		<div class="id">6</div>
<div class="hint"><span class="version">2009-12-23</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
	</div>
</div>
<div>
	<h3>Affected Classifiers</h3>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
</dt>
		<dd>describes the geometrical shape of a <i><b>circle</b></i>
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
</dt>
		<dd>describes things which can be <i><b>rotated</b></i>
</dd>
	</dl>
</div>
<div>
	<h3>Affected Operations</h3>
	<dl>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a point in the center of the coordinate system</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a point using the specified coordinate values</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a circle at the specified point with the specified radius</dd>
	</dl>
</div>
