«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_tables.sql".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»


«REM» use GeneSEZ common Persistence profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezPersistenceAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "<table name of domain object>.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtTablesSql() -»
«REM»
«EXPAND ConcreteTableDefinition FOREACH allConreteTableInheritances().sortBy( e | e.asPersistenceName() ) -»
«EXPAND CreateSingleTableDefinition FOREACH allSingleTableInheritances().sortBy( e | e.name ) -»
«EXPAND CreateTableMappingDefinition FOREACH allTableMappings().sortBy( e | e.name ) -»
«EXPAND ConcreteIntermediateTables FOREACH allConreteTableInheritances().sortBy ( e | e.name ) -»
«EXPAND SingleIntermediateTables FOREACH allSingleTableInheritances().sortBy ( e | e.name ) -»
«EXPAND MappingIntermediateTables FOREACH allTableMappings().sortBy ( e | e.name ) -»
«ENDREM»
«EXPAND OwnCode("ext_tables.sql.own.code." + xmiGuid) -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»


«REM»
	Sets the naming and type mapping context for this part of generation. 
«ENDREM»


«REM»
«ENDREM»
«DEFINE ConcreteTableDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
	«EXPAND ConcreteTableColumns -»
);

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SingleTableDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
	«EXPAND SingleTableColumns -»
);

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CreateTableMappingDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
	«EXPAND TableMappingColumns -»
);

«ENDDEFINE»


«DEFINE TableComment FOR MClass -»
#
# Table structure for table '«asConfigurationName() -»'
#
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConcreteTableColumns FOR MClass -»
	«EXPAND InternalManagementColumns -»
	«EXPAND AttributeColumn FOREACH allAttributes().select( a | !a.derived && !a.static ) -»
	«EXPAND AssociationColumn FOREACH allAssociationRoles().select( ar | !ar.derived ) -»
	
	«EXPAND SortingColumn -»
	«EXPAND AccessControlColumns -»
	«EXPAND LocalizationColumns -»
	«EXPAND VersioningColumns -»
	«EXPAND KeyManagement -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SingleTableColumns FOR MClass -»
	«EXPAND RecordTypeColumn -»
	«EXPAND AttributeColumn FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) -»
	«EXPAND AssociationColumn FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.derived ) -»
	
	«EXPAND SortingColumn -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableMappingColumns FOR MClass -»
	«EXPAND RecordTypeColumn -»
	«EXPAND AttributeColumn FOREACH property.typeSelect(MAttribute).select( a | !a.emHasColumnMappingStereotype() ) -»
	«EXPAND AssociationColumn FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.emHasColumnMappingStereotype() ) -»
	
	«EXPAND SortingColumn -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for internal management.
«ENDREM»
«DEFINE InternalManagementColumns FOR MClass -»
	uid int(11) unsigned NOT NULL auto_increment,
	pid int(11) unsigned DEFAULT '0' NOT NULL,
	
«ENDDEFINE»


«REM»
	Generates TYPO3 specific record type column for single table inheritance or table mapping.
«ENDREM»
«DEFINE RecordTypeColumn FOR MClass -»
	«getPersistenceRecordTypeColumnName() -» varchar(255) DEFAULT '' NOT NULL,
	
«ENDDEFINE»


«REM»
	Generate a column for an attribute. It depends on the attribute type.
«ENDREM»
«DEFINE AttributeColumn FOR MAttribute -»
«IF isTypo3PrimitiveType( type.asGeneralName() ) && type.asGuiType() != "Association" -»
	«EXPAND ColumnDefault -»
«ELSE -»
«IF multiplicity.isSingleValued() -»
	«EXPAND ColumnToOneUnidirectional -»
«ELSE -»
	«EXPAND ColumnToManyUnidirectional -»
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generate a column for an association role.
	It depends on the association type.
«ENDREM»
«DEFINE AssociationColumn FOR MAssociationRole -»
«IF isOneToOne() && !hasOpposite() -»
	«EXPAND ColumnOneToOneUnidirectional -»
«ELSEIF isOneToOne() && hasOpposite() -»
	«EXPAND ColumnOneToOneBidirectional -»
«ELSEIF isOneToMany() && !hasOpposite() -»
	«EXPAND ColumnOneToManyUnidirectional -»
«ELSEIF isOneToMany() && hasOpposite() -»
	«EXPAND ColumnOneToManyBidirectional -»
«ELSEIF isManyToOne() && !hasOpposite() -»
	«EXPAND ColumnManyToOneUnidirectional -»
«ELSEIF isManyToOne() && hasOpposite() -»
	«EXPAND ColumnManyToOneBidirectional -»
«ELSEIF isManyToMany() && !hasOpposite() -»
	«EXPAND ColumnManyToManyUnidirectional -»
«ELSEIF isManyToMany() && hasOpposite() -»
	«EXPAND ColumnManyToManyBidirectional -»
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ColumnDefault FOR MAttribute -»
	«asPersistenceName() -» «type.asSqlColumnType() -»,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the attribute is :1 unidirectional.
«ENDREM»
«DEFINE ColumnToOneUnidirectional FOR MAttribute -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the attribute is :n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnToManyUnidirectional FOR MAttribute -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»





«REM»
	Generate the necessary columns if the association is 1:1 unidirectional.
«ENDREM»
«DEFINE ColumnOneToOneUnidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:1 bidirectional.
«ENDREM»
«DEFINE ColumnOneToOneBidirectional FOR MAssociationRole -»
«IF classifier.name.compareTo( type.name() ) < 0 || !type.isClassifier() -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnOneToManyUnidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n bidirectional.
	
	Inside this column a counter is set.
«ENDREM»
«DEFINE ColumnOneToManyBidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 unidirectional.
«ENDREM»
«DEFINE ColumnManyToOneUnidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 bidirectional.
«ENDREM»
«DEFINE ColumnManyToOneBidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnManyToManyUnidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n bidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnManyToManyBidirectional FOR MAssociationRole -»
	«asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for sorting control.
«ENDREM»
«DEFINE SortingColumn FOR MClass -»
«IF emHasExtbaseDomainObjectCreateSortingField("true") -»
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for access control.
«ENDREM»
«DEFINE AccessControlColumns FOR MClass -»
	tstamp int(11) unsigned DEFAULT '0' NOT NULL,
	crdate int(11) unsigned DEFAULT '0' NOT NULL,
	cruser_id int(11) unsigned DEFAULT '0' NOT NULL,
	deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
	
«ENDDEFINE»



«REM»
	Generates TYPO3 specific columns for starttime.
«ENDREM»
«DEFINE StarttimeColumn FOR MClass -»
«IF emHasExtbaseDomainObjectCreateStarttimeField("true") -»
	starttime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for endtime.
«ENDREM»
«DEFINE EndtimeColumn FOR MClass -»
«IF emHasExtbaseDomainObjectCreateEndtimeField("true") -»
	endtime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for disabled.
«ENDREM»
«DEFINE DisabledColumn FOR MClass -»
«IF emHasExtbaseDomainObjectCreateHiddenField("true") -»
	hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for fe group.
«ENDREM»
«DEFINE FeGroupColumn FOR MClass -»
«IF emHasExtbaseDomainObjectCreateFeGroupField("true") -»
	fe_group varchar(100) DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for localization.
«ENDREM»
«DEFINE LocalizationColumns FOR MClass -»
«IF emHasExtbaseDomainObjectCreateLocalizationFields("true") -»
	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l10n_parent int(11) DEFAULT '0' NOT NULL,
	l10n_diffsource mediumblob NOT NULL,
	
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for versioning.
«ENDREM»
«DEFINE VersioningColumns FOR MClass -»
«IF emHasExtbaseDomainObjectCreateVersioningFields("true") -»
	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(30) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3ver_move_id int(11) DEFAULT '0' NOT NULL,
	t3_origuid int(11) DEFAULT '0' NOT NULL,
	
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific key management.
«ENDREM»
«DEFINE KeyManagement FOR MClass -»
	PRIMARY KEY (uid),
	KEY parent (pid),
«IF emHasExtbaseDomainObjectCreateVersioningFields("true") -»
	KEY t3ver_oid (t3ver_oid, t3ver_wsid),
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConcreteIntermediateTables FOR MClass -»
	«EXPAND IntermediateTable(this) FOREACH allInstanceAttributes() -»
	«EXPAND IntermediateTable(this) FOREACH allInstanceAssociationRoles() -»
«ENDDEFINE»

«REM»
«ENDREM»
«DEFINE SingleIntermediateTables FOR MClass -»
	«EXPAND IntermediateTable(this) FOREACH owningInitializableAttributes() -»
	«EXPAND IntermediateTable(this) FOREACH owningInitializableAssociationRoles() -»
«ENDDEFINE»

«REM»
«ENDREM»
«DEFINE MappingIntermediateTables FOR MClass -»
	«EXPAND IntermediateTable(this) FOREACH owningInitializableAttributes() -»
	«EXPAND IntermediateTable(this) FOREACH owningInitializableAssociationRoles() -»
«ENDDEFINE»


«REM»
	Checks if a intermediate table needs to be created.
	If the attribute type is a classifier and the attribute is a multi valued type.   
«ENDREM»
«DEFINE IntermediateTable(MClass class) FOR MAttribute -»
	«IF type.isClassifier() &&  isOneToManyUnidirectional()-»
		«EXPAND CreateIntermediateTableDefinitionUnidirectional(class) -»
	«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE IntermediateTable(MClass class) FOR MAssociationRole -»
	«IF isOneToManyUnidirectional() || isManyToManyUnidirectional() -»
		«EXPAND CreateIntermediateTableDefinitionUnidirectional(class) -»
	«ELSEIF isManyToManyBidirectional() && ( classifier.name().compareTo( type.name() ) < 0 || !type.isClassifier() ) -»
		«EXPAND CreateIntermediateTableDefinitionBidirectional(class) -»
	«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CreateIntermediateTableDefinition(MClass class) FOR MProperty -»
#
# Intermediate table structure for table '«asIntermediateTableName(class) -»'
#
CREATE TABLE «asIntermediateTableName(class) -» (
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	
	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
);

«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
«PROTECT CSTART '# ' CEND '' ID (id)»
# TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»