«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "flexform_<plugin>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsProfile»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common GUI profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezGuiAccessElement»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "flexform_<plugin>.xml".
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF isPlugin() && ( hasAttributes() || emHasTypo3FlexFormStereotype() || emHasExtbasePluginUtilizableSwitchableControllerActions() ) -»
«EXPAND FlexForm -»
«ENDIF -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«DEFINE FlexForm FOR MInterface -»
«FILE filePathFlexFormXml() -»
<T3DataStructure>
	<sheets>
		«EXPAND Sheet( prTypo3FlexFormSheetGeneral() ) -»
		«FOREACH allFlexFormSheetsWithoutGeneralSheet().sortBy( s | s ) AS sheetName -»
		«EXPAND Sheet(sheetName) -»
		«ENDFOREACH -»
		«EXPAND OwnCode("flexform.xml.own.code." + xmiGuid) -» 
	</sheets>
</T3DataStructure>
«ENDFILE -»
«ENDDEFINE»


«DEFINE Sheet(String sheetName) FOR MInterface -»
		<«IF sheetName == prTypo3FlexFormSheetGeneral() -»sDEF«ELSE -»«sheetName -»«ENDIF -»>
			<ROOT>
				«EXPAND TceForms(sheetName) -»
				«EXPAND Type -»
				«EXPAND El(sheetName) -»
			</ROOT>
		</«IF sheetName == prTypo3FlexFormSheetGeneral() -»sDEF«ELSE -»«sheetName -»«ENDIF -»>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TceForms(String sheetName) FOR MInterface -»
				<TCEforms>
					<sheetTitle>LLL:EXT:«extensionKey() -»/«filePathLocallangPluginXlf() -»:sheet.«sheetName -»</sheetTitle>
				</TCEforms>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE Type FOR MInterface -»
				<type>array</type>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE El(String sheetName) FOR MInterface -»
				<el>
					«IF sheetName == prTypo3FlexFormSheetGeneral() -»«EXPAND SwitchableControllerActions -»«ENDIF -»
					«REM»«EXPAND SheetElement FOREACH allFlexFormSheetElements(sheetName) -»«ENDREM»
					«EXPAND OwnSheetElementCode("flexform.xml.own.sheet.element.code." + sheetName + "." + xmiGuid) -»
				</el>
«ENDDEFINE»



«DEFINE SwitchableControllerActions FOR MInterface -»
«IF emHasExtbasePluginUtilizableSwitchableControllerActions() -»
					<switchableControllerActions>
                        <TCEforms>
                            <label>LLL:EXT:«extensionKey() -»/«filePathLocallangPluginXlf() -»:switchablecontrolleraction</label>
                            <onChange>reload</onChange>
                            <config>
                                <type>select</type>
                                <items type="array">
                                	«FOREACH emGetExtbasePluginSwitchableControllerActionIndexes() AS switchableControllerActionIndex -»
                                	<numIndex index="«switchableControllerActionIndex.asInteger() -»" type="array">
                                        <numIndex index="0">LLL:EXT:«extensionKey() -»/«filePathLocallangPluginXlf() -»:switchablecontrolleraction.«switchableControllerActionIndex -»</numIndex>
                                        <numIndex index="1">«FOREACH emGetExtbasePluginSwitchableControllerActions(switchableControllerActionIndex) AS controllerAction SEPARATOR "; "»«controllerAction.classifier.asControllerName() -»->«controllerAction.asControllerActionName() -»«ENDFOREACH -»</numIndex>
                                    </numIndex>
                                	«ENDFOREACH -»
                                </items>
                            </config>
                        </TCEforms>
                    </switchableControllerActions>
«ENDIF -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE SheetElement FOR MAttribute -»
					<settings.«asGeneralName() -»>
						«EXPAND TCEforms -»
					</settings.«asGeneralName() -»>
«ENDDEFINE»


«REM»
	Generates a protected region for own FlexForm Sheet Element code
«ENDREM»
«DEFINE OwnSheetElementCode(String id) FOR MInterface -»
					«PROTECT CSTART '<!-- ' CEND ' -->' ID (id)»
					<!-- TODO: put your further 'sheet element' code here -->
					«ENDPROTECT»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCEforms FOR MAttribute -»
						<TCEforms>
							«REM»«EXPAND Label -»«ENDREM»
							«EXPAND Config -»
						</TCEforms>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE Label FOR MAttribute -»
							<label>LLL:EXT:«extensionKey() -»/«filePathLocallangPluginXlf() -»:«asLocalizationName() -»</label>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE Config FOR MAttribute -»
							<config>
							«IF type.asGuiType() == "Input" -»
								«EXPAND ConfigTypeInput -»
							«ELSEIF type.asGuiType() == "Integer" -»
								«EXPAND ConfigTypeInteger -»
							«ELSEIF type.asGuiType() == "Float" -»
								«EXPAND ConfigTypeFloat -»
							«ELSEIF type.asGuiType() == "DateTime" -»
								«EXPAND ConfigTypeDateTime -»	
							«ELSEIF type.asGuiType() == "Date" -»
								«EXPAND ConfigTypeDate -»	
							«ELSEIF type.asGuiType() == "Time" -»
								«EXPAND ConfigTypeTime -»	
							«ELSEIF type.asGuiType() == "TimeSec" -»
								«EXPAND ConfigTypeTimeSec -»	
							«ELSEIF type.asGuiType() == "String" -»
								«EXPAND ConfigTypeString -»
							«ELSEIF type.asGuiType() == "Password" -»
								«EXPAND ConfigTypePassword -»
							«ELSEIF type.asGuiType() == "Text" -»
								«EXPAND ConfigTypeText -»
							«ELSEIF type.asGuiType() == "RichText" -»
								«EXPAND ConfigTypeRichText -»
							«ELSEIF type.asGuiType() == "Check" -»
								«EXPAND ConfigTypeCheck -»
							«ELSEIF type.asGuiType() == "Boolean" -»
								«EXPAND ConfigTypeBoolean -»
							«ELSEIF type.asGuiType() == "Radio" -»
								«EXPAND ConfigTypeRadio -»
							«ELSEIF type.asGuiType() == "Select" -»
								«EXPAND ConfigTypeSelect -»
							«ELSEIF type.asGuiType() == "File" -»
								«EXPAND ConfigTypeFile -»
							«ELSEIF type.asGuiType() == "FileReference" -»
								«EXPAND ConfigTypeFileReference -»
							«ELSEIF type.asGuiType() == "Image" -»
								«EXPAND ConfigTypeImage -»
							«ELSEIF type.asGuiType() == "ImageReference" -»
								«EXPAND ConfigTypeImageReference -»
							«ELSEIF type.asGuiType() == "Folder" -»
								«EXPAND ConfigTypeFolder -»
							«ELSEIF type.asGuiType() == "Database" -»
								«EXPAND ConfigTypeDatabase -»
							«ELSEIF type.asGuiType() == "None" -»
								«EXPAND ConfigTypeNone -»
							«ELSEIF type.asGuiType() == "Passthrough" -»
								«EXPAND ConfigTypePassthrough -»
							«ELSE -»
								«EXPAND ConfigTypeOther( type.asGuiType() ) -»
							«ENDIF -»
							«EXPAND OwnOptionConfigCodeImplementation("flexform.xml.own.option.config.code.implementation." + xmiGuid) -»
							</config>
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeInput FOR MAttribute -»
«EXPAND ConfigType("input") -»
«EXPAND ConfigSize(30) -»
«EXPAND ConfigEval({}) -»
«EXPAND ConfigDefault(null) -»
«EXPAND ConfigMax(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeString FOR MAttribute -»
«EXPAND ConfigType("input") -»
«EXPAND ConfigSize(30) -»
«EXPAND ConfigEval({"trim"}) -»
«EXPAND ConfigDefault(null) -»
«EXPAND ConfigMax(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeInteger FOR MAttribute -»
«EXPAND ConfigType("input") -»
«EXPAND ConfigSize(30) -»
«EXPAND ConfigEval({"int"}) -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeFloat FOR MAttribute -»
«EXPAND ConfigType("input") -»
«EXPAND ConfigSize(30) -»
«EXPAND ConfigEval({"double2"}) -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeDateTime FOR MAttribute -»
«EXPAND ConfigType("input") -»
«EXPAND ConfigSize(12) -»
«EXPAND ConfigEval({"datetime"}) -»
«EXPAND ConfigDefault("time()") -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeText FOR MAttribute -»
«EXPAND ConfigType("text") -»
«EXPAND ConfigCols(40) -»
«EXPAND ConfigRows(15) -»
«EXPAND ConfigEval({"trim"}) -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeCheck FOR MAttribute -»
«EXPAND ConfigType("check") -»
«EXPAND ConfigCols(5) -»
«EXPAND ConfigEval({"unique"}) -»
«EXPAND ConfigItems -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeBoolean FOR MAttribute -»
«EXPAND ConfigType("check") -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeRadio FOR MAttribute -»
«EXPAND ConfigType("radio") -»
«EXPAND ConfigDefault("") -»
«EXPAND ConfigItems -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeSelect FOR MAttribute -»
«EXPAND ConfigType("select") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigEval({}) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigItems -»
«EXPAND ConfigDefault(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeFile FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("file") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigAllowed("*") -»
«EXPAND ConfigDisallowed("php") -»
«EXPAND ConfigMaxSize(null) -»
«EXPAND ConfigShowThumbs(true) -»
«EXPAND ConfigUploadfolder("uploads/" + fullQualifiedExtensionNameToLowerCase()) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeFileReference FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("file_reference") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigAllowed("*") -»
«EXPAND ConfigDisallowed("php") -»
«EXPAND ConfigMaxSize(null) -»
«EXPAND ConfigShowThumbs(true) -»
«EXPAND ConfigUploadfolder("uploads/" + fullQualifiedExtensionNameToLowerCase()) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeImage FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("file") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigAllowed("gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai") -»
«EXPAND ConfigDisallowed("") -»
«EXPAND ConfigMaxSize(null) -»
«EXPAND ConfigShowThumbs(true) -»
«EXPAND ConfigUploadfolder("uploads/" + fullQualifiedExtensionNameToLowerCase()) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeImageReference FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("file_reference") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigAllowed("gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai") -»
«EXPAND ConfigDisallowed("") -»
«EXPAND ConfigMaxSize(null) -»
«EXPAND ConfigShowThumbs(true) -»
«EXPAND ConfigUploadfolder("uploads/" + fullQualifiedExtensionNameToLowerCase()) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeDatabase FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("db") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigAllowed("*") -»
«EXPAND ConfigShowThumbs(true) -»
«EXPAND ConfigPrependTname(null) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeFolder FOR MAttribute -»
«EXPAND ConfigType("group") -»
«EXPAND ConfigInternalType("folder") -»
«EXPAND ConfigSize(1) -»
«EXPAND ConfigAutoMaxSize(null) -»
«EXPAND ConfigMinitems(0) -»
«EXPAND ConfigMaxitems(1) -»
«EXPAND ConfigShowThumbs(true) -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeNone FOR MAttribute -»
«EXPAND ConfigType("none") -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE ConfigTypeOther(String otherPropertyType) FOR MAttribute -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigAllowed(String defaultAllowed) FOR MAttribute -»
«LET getT3TCxAllowedAllowed() AS allowed -» 
«IF allowed != "" || defaultAllowed != null -»
								<allowed>«IF allowed != "" -»«allowed -»«ELSE -»«defaultAllowed -»«ENDIF -»</allowed>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigAutoMaxSize(Integer defaultAutoSizeMax) FOR MAttribute -»
«LET getT3TCxAutoSizeMaxAutoSizeMax() AS autoSizeMax -» 
«IF autoSizeMax != "" || defaultAutoSizeMax != null -»
								<autoSizeMax>«IF autoSizeMax != "" -»«autoSizeMax -»«ELSE -»«defaultAutoSizeMax -»«ENDIF -»</autoMaxSize>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigCols(Integer defaultCols) FOR MAttribute -»
«LET getT3TCxColsCols() AS cols -» 
«IF cols != "" || defaultCols != null -»
								<cols>«IF cols != "" -»«cols -»«ELSE -»«defaultCols -»«ENDIF -»</cols>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigDefault(String defaultDefaultValue) FOR MAttribute -»
«IF hasDefaultValue() || defaultDefaultValue != null -»
								<default>«IF hasDefaultValue() -»«defaultvalue -»«ELSE -»«defaultDefaultValue -»«ENDIF -»</default>
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigDisallowed(String defaultDisallowed) FOR MAttribute -»
«LET getT3TCxDisallowedDisallowed() AS disallowed -» 
«IF disallowed != "" || defaultDisallowed != null -»
								<disallowed>«IF disallowed != "" -»«disallowed -»«ELSE -»«defaultDisallowed -»«ENDIF -»</disallowed>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigEval(List[String] defaultEvals) FOR MAttribute -»
«IF !getT3TCxEvalEvals().isEmpty || !defaultEvals.isEmpty -»
								<eval>«FOREACH allTCxEvals(defaultEvals) AS eval SEPARATOR ", "»«eval.asT3TCxEvalType() -»«ENDFOREACH -»</eval>
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigInternalType(String internalType) FOR MAttribute -»
								<internal_type>«internalType -»</internal_type>
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigItems FOR MAttribute -»
«IF !getT3TCxItemsItems().isEmpty -»
«REM»
				'items' => array(«FOREACH getT3TCxItemsItems() AS item SEPARATOR "," -»
					array(«FOREACH item.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»)
				«ENDFOREACH -»),
«ENDREM»
«ENDIF -»
«ENDDEFINE»


«REM»
hier evtl. versuch über sql type maximum herauszufinden
«ENDREM»
«DEFINE ConfigMax(Integer defaultMax) FOR MAttribute -»
«LET getT3TCxMaxMax() AS max -» 
«IF max != "" || defaultMax != null -»
								<max>«IF max != "" -»«max -»«ELSE -»«defaultMax -»«ENDIF -»</max>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigMaxitems(Integer defaultMaxitems) FOR MAttribute -»
«LET getT3TCxMaxitemsMaxitems() AS maxitems -» 
«IF maxitems != "" || defaultMaxitems != null -»
								<maxitems>«IF maxitems != "" -»«maxitems -»«ELSE -»«defaultMaxitems -»«ENDIF -»</maxitems>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigMaxSize(Integer defaultMaxSize) FOR MAttribute -»
«LET getT3TCxMaxSizeMaxSize() AS maxSize -» 
«IF maxSize != "" || defaultMaxSize != null -»
								<max_size>«IF maxSize != "" -»«maxSize -»«ELSE -»«defaultMaxSize -»«ENDIF -»</max_size>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigMinitems(Integer defaultMinitems) FOR MAttribute -»
«LET getT3TCxMinitemsMinitems() AS minitems -» 
«IF minitems != "" || defaultMinitems != null -»
								<minitems>«IF minitems != "" -»«minitems -»«ELSE -»«defaultMinitems -»«ENDIF -»</minitems>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigPrependTname(Boolean defaultPrependTname) FOR MAttribute -»
«LET getT3TCxPrependTnamePrependTname() AS prependTname -» 
«IF prependTname != "" || defaultPrependTname != null -»
								<prepend_tname>«IF prependTname != "" -»«prependTname -»«ELSE -»«defaultPrependTname -»«ENDIF -»</prepend_tname>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigRows(Integer defaultRows) FOR MAttribute -»
«LET getT3TCxRowsRows() AS rows -» 
«IF rows != "" || defaultRows != null -»
								<rows>«IF rows != "" -»«rows -»«ELSE -»«defaultRows -»«ENDIF -»</rows>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»

«REM»
«ENDREM»
«DEFINE ConfigShowThumbs(Boolean defaultShowThumbs) FOR MAttribute -»
«LET getT3TCxShowThumbsShowThumbs() AS showThumbs -» 
«IF showThumbs != "" || defaultShowThumbs != null -»
								<show_thumbs>«IF showThumbs != "" -»«showThumbs -»«ELSE -»«defaultShowThumbs -»«ENDIF -»</show_thumbs>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigSize(Integer defaultSize) FOR MAttribute -»
«LET getT3TCxSizeSize() AS size -» 
«IF size != "" || defaultSize != null -»
								<size>«IF size != "" -»«size -»«ELSE -»«defaultSize -»«ENDIF -»</size>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigType(String type) FOR MAttribute -»
								<type>«type -»</type>
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConfigUploadfolder(String defaultUploadfolder) FOR MAttribute -»
«LET getT3TCxUploadfolderUploadfolder() AS uploadfolder -» 
«IF uploadfolder != "" || defaultUploadfolder != null -»
								<uploadfolder>«IF uploadfolder != "" -»«uploadfolder.replaceFirst("EXT", fullQualifiedExtensionNameToLowerCase()) -»«ELSE -»«defaultUploadfolder -»«ENDIF -»</uploadfolder>
«ENDIF -»
«ENDLET -»
«ENDDEFINE»


«REM»
	generates a region for own TCA Column Config code implementations
«ENDREM»
«DEFINE OwnOptionConfigCodeImplementation(String id) FOR MAttribute -»
								«PROTECT CSTART '<!-- ' CEND ' -->' ID (id)»
								<!-- TODO: put your further TCE Flexform Option Config code implementations here -->
								«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MInterface -»
		«PROTECT CSTART '<!-- ' CEND ' -->' ID (id)»
		<!-- TODO: put your further code here -->
		«ENDPROTECT»
«ENDDEFINE»
