«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating TYPO3 CMS specific Extbase + Fluid Configuration code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of a model.
«ENDREM»
«DEFINE Root FOR MModel»
«REM» Generate TypoScript setup and constants code «ENDREM»
«EXPAND TypoScriptConstantsTS::Root»
«EXPAND TypoScriptSetupTS::Root»
«ENDDEFINE»


«REM»
	Processes the contents of a class. 
«ENDREM»
«DEFINE Root FOR MClass»
«REM» Generate tca.php «ENDREM»
«EXPAND TCAPhp::Root -»
«ENDDEFINE»


«REM»
	Processes the contents of an interface. 
«ENDREM»
«DEFINE Root FOR MInterface -»
«REM» Generate Flexform code «ENDREM»
«EXPAND FlexformXml::Root -»
«ENDDEFINE»


«REM»
	Processes the contents of a classifier. 
«ENDREM»
«DEFINE Root FOR MClassifier -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»