«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "constants.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "constants.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathTypoScriptConstantsTs() -»
«LET extensionKey() AS extensionKey -»
«LET extensionPrefix() AS extensionPrefix -»
«EXPAND PluginConfiguration(extensionKey, extensionPrefix) -»
«EXPAND ModuleConfiguration(extensionKey, extensionPrefix) -»
«EXPAND OwnCodeDeclaration("constants.txt.own.code.declaration." + xmiGuid) -»
«ENDLET -»
«ENDLET -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE PluginConfiguration(String extensionKey, String extensionPrefix) FOR MModel -»
«IF !allPlugins().isEmpty -»
plugin.«extensionPrefix -» {
	«EXPAND PluginPersistence(extensionPrefix) -»
	«EXPAND PluginView(extensionKey, extensionPrefix) -»
	«EXPAND OwnPluginCodeDeclaration("constants.txt.own.plugin.code.declaration." + xmiGuid) -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginPersistence(String extensionPrefix) FOR MModel -»
	persistence {
		# cat=plugin.«extensionPrefix -»//a; type=string; label=Default storage PID
		storagePid = 
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginView(String extensionKey, String extensionPrefix) FOR MModel -»
	view {
		# cat=plugin.«extensionPrefix -»/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivateTemplates() -»/
		# cat=plugin.«extensionPrefix -»/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivatePartials() -»/
		# cat=plugin.«extensionPrefix -»/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivateLayouts() -»/
	}
«ENDDEFINE»


«REM»
	Generates a region for own plugin TypoScript declarations.
«ENDREM»
«DEFINE OwnPluginCodeDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further plugin code declarations here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration(String extensionKey, String extensionPrefix) FOR MModel -»
«IF !allModules().isEmpty -»
module.«extensionPrefix -» {
	«EXPAND ModulePersistence(extensionPrefix) -»
	«EXPAND ModuleView(extensionKey, extensionPrefix) -»
	«EXPAND OwnPluginCodeDeclaration("constants.txt.own.module.code.declaration." + xmiGuid) -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModulePersistence(String extensionPrefix) FOR MModel -»
	persistence {
		# cat=module.«extensionPrefix -»//a; type=string; label=Default storage PID
		storagePid = 
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleView(String extensionKey, String extensionName) FOR MModel -»
	view {
		# cat=module.«extensionName -»/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivateBackendTemplates()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivateBackendPartials()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:«extensionKey -»/«dirPathResourcesPrivateBackendLayouts()»/
	}
«ENDDEFINE»


«REM»
	Generates a region for own module TypoScript declarations.
«ENDREM»
«DEFINE OwnModuleCodeDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further module code declarations here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a region for own TypoScript declarations.
«ENDREM»
«DEFINE OwnCodeDeclaration(String id) FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID (id)»
// TODO: put your further code declarations here
«ENDPROTECT»
«ENDDEFINE»