«IMPORT gcore»

«REM»
	Template for interface annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platforms::common::log::Log»

«EXTENSION org::genesez::platforms::common::AccessHelper»
«EXTENSION org::genesez::platforms::common::Conversion»
«EXTENSION org::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»

«REM»
	evaluates the interface stereotypes
«ENDREM»
«DEFINE JWS FOR MInterface-»
	«EXPAND Classifier::_WebService-»
	«EXPAND Classifier::_SOAPBinding-»
«ENDDEFINE»