<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genesez</groupId>
		<artifactId>genesez-parent</artifactId>
		<version>2.2.0</version>
		<relativePath>../genesez-parent/pom.xml</relativePath>
	</parent>


	<artifactId>org.genesez.util</artifactId>
	<version>1.0.0</version>

	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <manifestLocation>META-INF</manifestLocation> -->
			<!-- <additionalClasspathElements> -->
			<!-- <additionalClasspathElement>filesystem</additionalClasspathElement> -->
			<!-- <additionalClasspathElement>logging</additionalClasspathElement> -->
			<!-- <additionalClasspathElement>sysenv</additionalClasspathElement> -->
			<!-- <additionalClasspathElement>util</additionalClasspathElement> -->
			<!-- </additionalClasspathElements> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-bundle-plugin</artifactId> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <instructions> -->
			<!-- <Export-Package>${project.artifactId}</Export-Package> -->
			<!-- <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy> -->
			<!-- <Bundle-ClassPath>org.genesez.util.jar,util,logging,filesystem,sysenv/</Bundle-ClassPath> -->
			<!-- </instructions> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>bundle-manifest</id> -->
			<!-- <phase>process-classes</phase> -->
			<!-- <goals> -->
			<!-- <goal>manifest</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>GeneSEZ Utility Project</name>

</project>