#	ant properties file for environment specific settings
#	
#	note: use slash instead of backslash (elsewhere you have to escape the backslash)
#	
#	eclipse workspace directory for 'headless' eclipse
#	there is NO need, that this is the workspace where the 'metamodel' project is located!!!
#	it can be an empty directory!
#	simply assume that the metamodel project is stored in the workspace directory
workspace.location		= ${basedir}/..
#	
#	plugin directory which contains the oAW plugins
OAW_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/oaw-412-sdk/eclipse/plugins
#	plugin directory which contains the EMF plugins
EMF_PLUGIN_DIR	=	${OAW_PLUGIN_DIR}
