«IMPORT gcore»

«REM»
	Template for weld annotations according to attributes
	
	@author	nancy doerfel
	@date	2010-04-16
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»
«EXTENSION org::genesez::platforms::java::jpa::scripts::Stereotypes»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::ApplicationScoped-»
	«EXPAND Element::SessionScoped-»
	«EXPAND Element::RequestScoped-»
	«EXPAND Element::ConversationScoped-»
	«EXPAND Element::Typed-»
	«EXPAND Element::Produces-»	
	«EXPAND Element::Alternative-»
	«EXPAND Element::Any-»
	«EXPAND Element::Default-»
	«EXPAND Element::Dependent-»
	«EXPAND Element::Model-»
	«EXPAND Element::New-»
	«EXPAND Element::DecoratorDelegate-»
«ENDDEFINE»