«IMPORT greq»

«REM»
	Generates an html chunk with a list of all requirements.
	@author tobias haubold
«ENDREM»

«EXTENSION org::genesez::platforms::common::Conversion»
«EXTENSION org::genesez::platforms::dashboard::AccessHelper»
«EXTENSION org::genesez::platforms::dashboard::Dashboard»

«DEFINE Root FOR RModel»
«FILE requirementsListFileName()»
	«EXPAND RequirementList -»
«ENDFILE»
«ENDDEFINE»

«DEFINE RequirementList FOR RModel -»
<div class="list">
	«EXPAND Entry FOREACH requirement»
</div>
«ENDDEFINE»

«DEFINE Entry FOR RRequirement -»
	<div class="entry">
		<div class="id">«id»)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(«id»)" title="«definition»">
				<div class="truncating">«definition»</div>
			</a>
		</div>
	</div>
«ENDDEFINE»