«IMPORT greq»

«REM»
	Generates an html chunk with a list of all scenarios.
	@author tobias haubold
«ENDREM»

«EXTENSION org::genesez::platforms::common::Conversion»
«EXTENSION org::genesez::platforms::dashboard::AccessHelper»
«EXTENSION org::genesez::platforms::dashboard::Dashboard»

«DEFINE Root FOR RModel»
«FILE scenarioListFileName()»
	«EXPAND ScenarioList -»
«ENDFILE»
«ENDDEFINE»

«DEFINE ScenarioList FOR RModel -»
<div class="list">
	«EXPAND Entry FOREACH scenario»
</div>
«ENDDEFINE»

«DEFINE Entry FOR RScenario -»
	<div class="entry">
		<div class="id">«id»)</div>
		<div class="content">
			<a href="#" onclick="showScenario(«id»)" title="«definition»">
				<div class="truncating">«definition»</div>
			</a>
		</div>
	</div>
«ENDDEFINE»