/**
 * Helper functions for conversions for easier code generation.
 * Everything in relation to files and directories!!!
 *
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-08-24
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 file name conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Getter for the separator within a file name.
 *
 * @return	the separator for directories in file names
 */
String fileSeparator() : 
	"/";


/**
 * Getter of the PHP file extension including the beginning dot.
 *
 * @return	the file extension for PHP artefacts ('.php')
 */
String fileExtensionPHP() : 
	".php";


String extEmconfPHPFileName() :
	"ext_emconf" + fileExtensionPHP();


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 file path conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	GENERAL TYPO3 file name path conventions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/


String extEmconfPHPFileNamePath() :
	extEmconfPHPFileName();