Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Java-Platform
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: de.genesez.platforms.java;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: de.genesez.platforms.common;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-ClassPath: de.genesez.platforms.java.jar,
 cdi/,
 cldc/,
 di4java/,
 ejb3/,
 ejb3_1/,
 hibernate/,
 java/,
 java4/,
 java5/,
 jbv/,
 jpa/,
 jws/,
 seam2/,
 traceability/
