<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_comment</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_comment</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="author.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="content.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194945347_857717_1785) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="date.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194923795_300153_1767) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="email.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="author.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="content.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194945347_857717_1785) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="date.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194923795_300153_1767) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="email.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
