<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_administrator</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_administrator</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
