<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_person</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_person</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="email.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195023966_726243_1834) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="firstname.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195018250_223483_1822) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="lastname.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195022106_236274_1828) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="email.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195023966_726243_1834) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="firstname.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195018250_223483_1822) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="lastname.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195022106_236274_1828) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
