<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for the plugin BlogList in the BACKEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="sDEF"><!-- PROTECTED REGION ID(locallang_ff.xml.default._17_0_1_8a7027a_1304511829025_371837_1997.sDEF) ENABLED START -->Options<!-- PROTECTED REGION END --></label>
			<label index="posts_per_page"><!-- PROTECTED REGION ID(locallang_ff.xml.default._17_0_2_8a7027a_1315073486092_462354_2359) ENABLED START -->Max. number of posts to display per page<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_ff.xml.default.own.localization._17_0_1_8a7027a_1304511829025_371837_1997) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="sDEF"><!-- PROTECTED REGION ID(locallang_ff.xml.de._17_0_1_8a7027a_1304511829025_371837_1997.sDEF) ENABLED START -->Optionen<!-- PROTECTED REGION END --></label>
			<label index="posts_per_page"><!-- PROTECTED REGION ID(locallang_ff.xml.de._17_0_2_8a7027a_1315073486092_462354_2359) ENABLED START -->Max. Anzahl an Posts pro Seite<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_ff.xml.de.own.localization._17_0_1_8a7027a_1304511829025_371837_1997) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
