// import genesezMM meta model
import genesezMM;


////////////////////////////////////////////////////////////////////////////////
// public extend functions
////////////////////////////////////////////////////////////////////////////////


// cast the uml2 datatypes to java datatypes
getReturnTypeDeclaration(String returnType) :
	switch (returnType) {
	case "boolean" : returnType + " returnValue = false;"
	//case "Boolean" : returnType + " returnValue = false;"
	case "byte" : returnType + " returnValue = 0;"
	case "Byte" : returnType + " returnValue = 0;"
	case "char" : returnType + " returnValue = '';"
	case "Char" : returnType + " returnValue = '';"
	case "double" : returnType + " returnValue = 0;"
	case "Double" : returnType + " returnValue = 0;"
	case "float" : returnType + " returnValue = 0;"
	//case "Float" : returnType + " returnValue = 0;"
	case "int" : returnType + " returnValue = 0;"
	//case "Integer" : returnType + " returnValue = 0;"
	case "long" : returnType + " returnValue = 0;"
	case "Long" : returnType + " returnValue = 0;"
	case "short" : returnType + " returnValue = 0;"
	case "Short" : returnType + " returnValue = 0;"
	case "void" : ""
	case "Void" : ""
	default : returnType + " returnValue = null;"
	};


getReturnTypeReturn(String returnType) :
	switch (returnType) {
	case "void" : ""
	case "Void" : ""
	default : "return returnValue;"
	};


////////////////////////////////////////////////////////////////////////////////
// private extend functions
////////////////////////////////////////////////////////////////////////////////
