«REM»
	main entry point for scaffolding
	
	generates views, actions and forms for simple CRUD operations
	
	
	@version	alpha, test
«ENDREM»


«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» use logging «ENDREM»
«EXTENSION de::genesez::io::io»
«REM» neat m2t helper functions «ENDREM»
«EXTENSION de::genesez::common::m2t::Helper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the contents of a model for scaffolding
	@param	this	a model
«ENDREM»
«DEFINE Root FOR MModel»
	«enableLogging("finest")»
	«EXPAND Root FOREACH nestedPackage.rejectIgnoredPackages()»
	«EXPAND Bootstrap::Root -»
«ENDDEFINE»

«REM»
	processes the contents of a package for scaffolding
	rejects all data types from further processing
	@context	a package
«ENDREM»
«DEFINE Root FOR MPackage»
	«EXPAND Root FOREACH nestedPackage»
	«EXPAND Root FOREACH classifier.reject( e| e.metaType == MDataType || e.metaType == MEnumeration )»
«ENDDEFINE»

«REM»
	interfaces are currently ignored during scaffolding
«ENDREM»
«DEFINE Root FOR MInterface»
	«severe("'MInterfaces's are currently not used for scaffolding!")»
«ENDDEFINE»

«REM»
	should not happend, because 'MClassifier' is an abstract class!
	it's just there for error-free templates :-)
«ENDREM»
«DEFINE Root FOR MClassifier»
	«severe("'MClassifier's are currently not used for scaffolding!")»
«ENDDEFINE»

«REM»
	processes a class for scaffolding
«ENDREM»
«DEFINE Root FOR MClass»
	«EXPAND Action::Root»
«ENDDEFINE»

