«REM»
	Scaffold support for smarty template engine.
	Generates implementation aspects using smarty template engine.
	
	@author		tobias haubold
	@date		2008-04-17
	@version	alpha
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates an 'assign' statement
	@param	templateVar	variable in the smarty template file
	@param	var			value to assign to this variable
«ENDREM»
«DEFINE Assign(String templateVar, String var) FOR MClass -»
Bootstrap::$SMARTY->assign('«templateVar»', «var»);
«ENDDEFINE»

«REM»
	generates an 'display' statement
	@param	template	the template smarty should use to render
«ENDREM»
«DEFINE Display(String template) FOR MClass -»
Bootstrap::$SMARTY->display('«template»');
«ENDDEFINE»

