/**
 * Xtend representation of "GeneSEZ TYPO3v4 Profile" profile 
 * for single point of change.
 *  
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3Category"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3Category".
 * 
 * @return	the name of the enumeration
 */
String prT3Category() :
	"T3Category";

/**
 * Returns the name of the literal "BE"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryBe() :
	"BE";

/**
 * Returns the name of the literal "MODULE"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryModule() :
	"MODULE";

/**
 * Returns the name of the literal "FE"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryFe() :
	"FE";

/**
 * Returns the name of the literal "PLUGIN"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryPlugin() :
	"PLUGIN";

/**
 * Returns the name of the literal "MISC"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryMisc() :
	"MISC";

/**
 * Returns the name of the literal "SERVICES"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryServices() :
	"SERVICES";

/**
 * Returns the name of the literal "TEMPLATES"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryTemplates() :
	"TEMPLATES";

/**
 * Returns the name of the literal "EXAMPLE"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryExample() :
	"EXAMPLE";

/**
 * Returns the name of the literal "DOC"
 * for the enumeration "T3Category".
 * 
 * @return	the name of the literal
 */
String prT3CategoryDoc() :
	"DOC";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtensionManager"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtensionManager() :
	"T3ExtensionManager";

/**
 * Returns the name of the tagged value "author"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthor() :
	"author";

/**
 * Returns the name of the tagged value "authorCompany"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthorCompany() :
	"authorCompany";

/**
 * Returns the name of the tagged value "authorEMail"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerAuthorEMail() :
	"authorEMail";

/**
 * Returns the name of the tagged value "category"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerCategory() :
	"category";

/**
 * Returns the name of the tagged value "clearCacheOnLoad"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerClearCacheOnLoad() :
	"clearCacheOnLoad";

/**
 * Returns the name of the tagged value "conflicts"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerConflicts() :
	"conflicts";

/**
 * Returns the name of the tagged value "createDirs"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerCreateDirs() :
	"createDirs";

/**
 * Returns the name of the tagged value "dependencies"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDependencies() :
	"dependencies";

/**
 * Returns the name of the tagged value "description"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDescription() :
	"description";

/**
 * Returns the name of the tagged value "doNotLoadInFE"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerDoNotLoadInFE() :
	"doNotLoadInFE";

/**
 * Returns the name of the tagged value "internal"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerInternal() :
	"internal";

/**
 * Returns the name of the tagged value "lockType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerLockType() :
	"lockType";

/**
 * Returns the name of the tagged value "modifyTables"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerModifyTables() :
	"modifyTables";

/**
 * Returns the name of the tagged value "priority"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerPriority() :
	"priority";

/**
 * Returns the name of the tagged value "shy"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerShy() :
	"shy";

/**
 * Returns the name of the tagged value "state"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerState() :
	"state";

/**
 * Returns the name of the tagged value "suggests"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerSuggests() :
	"suggests";

/**
 * Returns the name of the tagged value "title"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerTitle() :
	"title";

/**
 * Returns the name of the tagged value "uploadFolder"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerUploadFolder() :
	"uploadFolder";

/**
 * Returns the name of the tagged value "version"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtensionManagerVersion() :
	"version";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LanguageKey"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LanguageKey".
 * 
 * @return	the name of the enumeration
 */
String prT3LanguageKey() :
	"T3LanguageKey";

/**
 * Returns the name of the literal "de"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyDe() :
	"de";

/**
 * Returns the name of the literal "dk"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyDk() :
	"dk";

/**
 * Returns the name of the literal "us"
 * for the enumeration "T3LanguageKey".
 * 
 * @return	the name of the literal
 */
String prT3LanguageKeyUs() :
	"us";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Localization"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3Localization".
 * 
 * @return	the name of the stereotype
 */
String prT3Localization() :
	"T3Localization";

/**
 * Returns the name of the tagged value "languageKeys"
 * for the stereotype "T3Localization".
 * 
 * @return	the name of the tagged value
 */
String prT3LocalizationLanguageKeys() :
	"languageKeys";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LockType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LockType".
 * 
 * @return	the name of the enumeration
 */
String prT3LockType() :
	"T3LockType";

/**
 * Returns the name of the literal "LOCAL"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeLocal() :
	"LOCAL";

/**
 * Returns the name of the literal "GLOBAL"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeGlobal() :
	"GLOBAL";

/**
 * Returns the name of the literal "SYSTEM"
 * for the enumeration "T3LockType".
 * 
 * @return	the name of the literal
 */
String prT3LockTypeSystem() :
	"SYSTEM";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3Priority"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3Priority".
 * 
 * @return	the name of the enumeration
 */
String prT3Priority() :
	"T3Priority";

/**
 * Returns the name of the literal "TOP"
 * for the enumeration "T3Priority".
 * 
 * @return	the name of the literal
 */
String prT3PriorityTop() :
	"TOP";

/**
 * Returns the name of the literal "BOTTOM"
 * for the enumeration "T3Priority".
 * 
 * @return	the name of the literal
 */
String prT3PriorityBottom() :
	"BOTTOM";

/**
 * Returns the name of the literal "EMPTY"
 * for the enumeration "T3Priority".
 * 
 * @return	the name of the literal
 */
String prT3PriorityEmpty() :
	"EMPTY";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Singleton"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3Singleton".
 * 
 * @return	the name of the stereotype
 */
String prT3Singleton() :
	"T3Singleton";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3State"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3State".
 * 
 * @return	the name of the enumeration
 */
String prT3State() :
	"T3State";

/**
 * Returns the name of the literal "ALPHA"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateAlpha() :
	"ALPHA";

/**
 * Returns the name of the literal "BETA"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateBeta() :
	"BETA";

/**
 * Returns the name of the literal "STABLE"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateStable() :
	"STABLE";

/**
 * Returns the name of the literal "EXPERIMENTAL"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateExperimental() :
	"EXPERIMENTAL";

/**
 * Returns the name of the literal "TEST"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateTest() :
	"TEST";

/**
 * Returns the name of the literal "OBSOLETE"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateObsolete() :
	"OBSOLETE";

/**
 * Returns the name of the literal "EXCLUDE_FROM_UPDATES"
 * for the enumeration "T3State".
 * 
 * @return	the name of the literal
 */
String prT3StateExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAClass"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAClass".
 * 
 * @return	the name of the stereotype
 */
String prT3TCAClass() :
	"T3TCAClass";

/**
 * Returns the name of the tagged value "ctrlLabel"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassCtrlLabel() :
	"ctrlLabel";

/**
 * Returns the name of the tagged value "ctrlLabelAlt"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassCtrlLabelAlt() :
	"ctrlLabelAlt";

/**
 * Returns the name of the tagged value "ctrlLabelAltForce"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassCtrlLabelAltForce() :
	"ctrlLabelAltForce";

/**
 * Returns the name of the tagged value "ctrlSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassCtrlSectionAdditions() :
	"ctrlSectionAdditions";

/**
 * Returns the name of the tagged value "interfaceSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassInterfaceSectionAdditions() :
	"interfaceSectionAdditions";

/**
 * Returns the name of the tagged value "palettesSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassPalettesSectionAdditions() :
	"palettesSectionAdditions";

/**
 * Returns the name of the tagged value "typesSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAClassTypesSectionAdditions() :
	"typesSectionAdditions";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3TCAEvalType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the enumeration
 */
String prT3TCAEvalType() :
	"T3TCAEvalType";

/**
 * Returns the name of the literal "REQUIRED"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeRequired() :
	"REQUIRED";

/**
 * Returns the name of the literal "TRIM"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeTrim() :
	"TRIM";

/**
 * Returns the name of the literal "DATE"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeDate() :
	"DATE";

/**
 * Returns the name of the literal "DATETIME"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeDatetime() :
	"DATETIME";

/**
 * Returns the name of the literal "TIME"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeTime() :
	"TIME";

/**
 * Returns the name of the literal "TIMESEC"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeTimesec() :
	"TIMESEC";

/**
 * Returns the name of the literal "YEAR"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeYear() :
	"YEAR";

/**
 * Returns the name of the literal "INT"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeInt() :
	"INT";

/**
 * Returns the name of the literal "UPPER"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeUpper() :
	"UPPER";

/**
 * Returns the name of the literal "LOWER"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeLower() :
	"LOWER";

/**
 * Returns the name of the literal "ALPHA"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeAlpha() :
	"ALPHA";

/**
 * Returns the name of the literal "NUM"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeNum() :
	"NUM";

/**
 * Returns the name of the literal "ALPHANUM"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeAlphanum() :
	"ALPHANUM";

/**
 * Returns the name of the literal "ALPHANUM_X"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeAlphanumX() :
	"ALPHANUM_X";

/**
 * Returns the name of the literal "NOSPACE"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeNospace() :
	"NOSPACE";

/**
 * Returns the name of the literal "MD5"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeMd5() :
	"MD5";

/**
 * Returns the name of the literal "PASSWORD"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypePassword() :
	"PASSWORD";

/**
 * Returns the name of the literal "DOUBLE2"
 * for the enumeration "T3TCAEvalType".
 * 
 * @return	the name of the literal
 */
String prT3TCAEvalTypeDouble2() :
	"DOUBLE2";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAProperty"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAProperty".
 * 
 * @return	the name of the stereotype
 */
String prT3TCAProperty() :
	"T3TCAProperty";

/**
 * Returns the name of the tagged value "columnsConfigAdditions"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigAdditions() :
	"columnsConfigAdditions";

/**
 * Returns the name of the tagged value "columnsConfigAllowed"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigAllowed() :
	"columnsConfigAllowed";

/**
 * Returns the name of the tagged value "columnsConfigAutoMaxSize"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigAutoMaxSize() :
	"columnsConfigAutoMaxSize";

/**
 * Returns the name of the tagged value "columnsConfigCols"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigCols() :
	"columnsConfigCols";

/**
 * Returns the name of the tagged value "columnsConfigDisallowed"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigDisallowed() :
	"columnsConfigDisallowed";

/**
 * Returns the name of the tagged value "columnsConfigEval"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigEval() :
	"columnsConfigEval";

/**
 * Returns the name of the tagged value "columnsConfigItems"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigItems() :
	"columnsConfigItems";

/**
 * Returns the name of the tagged value "columnsConfigMax"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigMax() :
	"columnsConfigMax";

/**
 * Returns the name of the tagged value "columnsConfigMaxSize"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigMaxSize() :
	"columnsConfigMaxSize";

/**
 * Returns the name of the tagged value "columnsConfigMaxitems"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigMaxitems() :
	"columnsConfigMaxitems";

/**
 * Returns the name of the tagged value "columnsConfigMinitems"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigMinitems() :
	"columnsConfigMinitems";

/**
 * Returns the name of the tagged value "columnsConfigRows"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigRows() :
	"columnsConfigRows";

/**
 * Returns the name of the tagged value "columnsConfigShowThumbs"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigShowThumbs() :
	"columnsConfigShowThumbs";

/**
 * Returns the name of the tagged value "columnsConfigSize"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigSize() :
	"columnsConfigSize";

/**
 * Returns the name of the tagged value "columnsConfigUploadfolder"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigUploadfolder() :
	"columnsConfigUploadfolder";

/**
 * Returns the name of the tagged value "columnsDefaultExtras"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsDefaultExtras() :
	"columnsDefaultExtras";

/**
 * Returns the name of the tagged value "columnsExclude"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsExclude() :
	"columnsExclude";

/**
 * Returns the name of the tagged value "columnsSectionAdditions"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyColumnsSectionAdditions() :
	"columnsSectionAdditions";

/**
 * Returns the name of the tagged value "typesAltLabel"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyTypesAltLabel() :
	"typesAltLabel";

/**
 * Returns the name of the tagged value "typesFormStyleCodes"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyTypesFormStyleCodes() :
	"typesFormStyleCodes";

/**
 * Returns the name of the tagged value "typesPaletteNumber"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyTypesPaletteNumber() :
	"typesPaletteNumber";

/**
 * Returns the name of the tagged value "typesSpecialConfiguration"
 * for the stereotype "T3TCAProperty".
 * 
 * @return	the name of the tagged value
 */
String prT3TCAPropertyTypesSpecialConfiguration() :
	"typesSpecialConfiguration";

