«IMPORT gcore»
«REM»
	Entry point for generating extbase resources code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MModel»

	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangXml::Root»
	«EXPAND LocallangDbXml::Root»
	«EXPAND LocallangCshXml::Root»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
