import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::profile::AccessorStereotype;
	
/**
  *	adds the stereotype "accessor" to an attribute with stereotype
  *	"jwsWebServiceRef" to suppress generating getter and setter 
  *	accessor stereotype is added only if there is no accessor 
  *	stereotype available
  *
  *	@param		this		instance of MAttribute
  *
  */
Void checkAccessorForJWSStereotypes(MAttribute this) :
	!this.emHasStereotypeAssignment("accessor") && 
	this.emHasStereotypeAssignment("jwsWebServiceRef")
		? emAssignGeneSezAccessorStereotype(false, false, false, false)
		: "";