<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>DiagramData</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagramData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/ChangeOwnerInfo.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/DiagramData.html" target="_top">Frames</a></li>
<li><a href="DiagramData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.diff</div>
<h2 title="Interface DiagramData" class="title">Interface DiagramData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApi
public interface <span class="strong">DiagramData</span></pre>
<div class="block">Information used to create new diagram presentation element with all inner elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html#getDiagramElementID()">getDiagramElementID</a></strong>()</code>
<div class="block">ID of diagram element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html#getDiagramName()">getDiagramName</a></strong>()</code>
<div class="block">Returns diagram name of the diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html#getDiagramPresentationElementID()">getDiagramPresentationElementID</a></strong>()</code>
<div class="block">Returns diagram presentation element's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html#getDiagramType()">getDiagramType</a></strong>()</code>
<div class="block">Diagram type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html#getUMLDiagramType()">getUMLDiagramType</a></strong>()</code>
<div class="block">UML diagramType</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiagramPresentationElementID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramPresentationElementID</h4>
<pre>@OpenApi
java.lang.String&nbsp;getDiagramPresentationElementID()</pre>
<div class="block">Returns diagram presentation element's ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>presentation element id.</dd></dl>
</li>
</ul>
<a name="getDiagramElementID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramElementID</h4>
<pre>@OpenApi
java.lang.String&nbsp;getDiagramElementID()</pre>
<div class="block">ID of diagram element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagram element id.</dd></dl>
</li>
</ul>
<a name="getDiagramType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramType</h4>
<pre>@OpenApi
java.lang.String&nbsp;getDiagramType()</pre>
<div class="block">Diagram type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagram type</dd></dl>
</li>
</ul>
<a name="getUMLDiagramType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUMLDiagramType</h4>
<pre>@OpenApi
java.lang.String&nbsp;getUMLDiagramType()</pre>
<div class="block">UML diagramType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uml diagram type.</dd></dl>
</li>
</ul>
<a name="getDiagramName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagramName</h4>
<pre>@OpenApi
java.lang.String&nbsp;getDiagramName()</pre>
<div class="block">Returns diagram name of the diagram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagram name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/ChangeOwnerInfo.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/DiagramData.html" target="_top">Frames</a></li>
<li><a href="DiagramData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
