<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>DiagramDifference</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagramDifference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/DiagramDifference.html" target="_top">Frames</a></li>
<li><a href="DiagramDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.diff</div>
<h2 title="Interface DiagramDifference" class="title">Interface DiagramDifference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">DiagramDifference</span>
extends <a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a></pre>
<div class="block">Difference between two diagrams. Contains diagram information, diagram id, and modification kind.
 If any information in diagram is changed only one <a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html" title="interface in com.nomagic.magicdraw.diff"><code>DiagramDifference</code></a> is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff">DiagramData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html#getDiagramData()">getDiagramData</a></strong>()</code>
<div class="block">Get diagram data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html#getDiagramID()">getDiagramID</a></strong>()</code>
<div class="block">Get diagram presentation element id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html#getModificationKind()">getModificationKind</a></strong>()</code>
<div class="block">Get modification kind.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiagramID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramID</h4>
<pre>java.lang.String&nbsp;getDiagramID()</pre>
<div class="block">Get diagram presentation element id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>changed diagram presentation element id.</dd></dl>
</li>
</ul>
<a name="getDiagramData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramData</h4>
<pre><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff">DiagramData</a>&nbsp;getDiagramData()</pre>
<div class="block">Get diagram data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data of modified diagram.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff"><code>DiagramData</code></a></dd></dl>
</li>
</ul>
<a name="getModificationKind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModificationKind</h4>
<pre><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a>&nbsp;getModificationKind()</pre>
<div class="block">Get modification kind.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modification kind.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/DiagramDifference.html" target="_top">Frames</a></li>
<li><a href="DiagramDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
