<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>ModuleUsageDifference</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleUsageDifference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/ModuleUsageDifference.html" target="_top">Frames</a></li>
<li><a href="ModuleUsageDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.diff</div>
<h2 title="Interface ModuleUsageDifference" class="title">Interface ModuleUsageDifference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a>, <a href="../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">ModuleUsageDifference</span>
extends <a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a>, <a href="../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a></pre>
<div class="block">Difference when module usage is changed, this can happen when new module is used, module is not
 longer used. Modules mounts mounted in different position. If new module version is used it will
 be find as remove old module and adding new one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff">ModuleUsageDifference.Mount</a></strong></code>
<div class="block">Mount info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/core/modules/AutoLoadKind.html" title="class in com.nomagic.magicdraw.core.modules">AutoLoadKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getAutoLoadType()">getAutoLoadType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getModificationKind()">getModificationKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.nomagic.magicdraw.diff.ModuleInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getModule()">getModule</a></strong>()</code>
<div class="block">Get module info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff">ModuleUsageDifference.Mount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getMounts()">getMounts</a></strong>()</code>
<div class="block">Information where packages are mounted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.nomagic.magicdraw.diff.ModuleInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getParent()">getParent</a></strong>()</code>
<div class="block">Parent module info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/ci/persistence/versioning/IVersionDescriptor.html" title="interface in com.nomagic.ci.persistence.versioning">IVersionDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#getStickyVersion()">getStickyVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#isEditable()">isEditable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html#isLoadIndex()">isLoadIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.diff.DifferenceLocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.diff.<a href="../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a></h3>
<code><a href="../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html#getModuleURI()">getModuleURI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>com.nomagic.magicdraw.diff.ModuleInfo&nbsp;getModule()</pre>
<div class="block">Get module info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>module info.</dd></dl>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
</li>
</ul>
<a name="getAutoLoadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoLoadType</h4>
<pre><a href="../../../../com/nomagic/magicdraw/core/modules/AutoLoadKind.html" title="class in com.nomagic.magicdraw.core.modules">AutoLoadKind</a>&nbsp;getAutoLoadType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>module load type. Check <a href="../../../../com/nomagic/magicdraw/core/ProjectUtilities.html#getAutoLoadKind(com.nomagic.ci.persistence.IProject, com.nomagic.ci.persistence.IProject)"><code>ProjectUtilities.getAutoLoadKind(com.nomagic.ci.persistence.IProject, com.nomagic.ci.persistence.IProject)</code></a>}</dd></dl>
</li>
</ul>
<a name="isLoadIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadIndex</h4>
<pre>boolean&nbsp;isLoadIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if module has load index set to true.</dd></dl>
</li>
</ul>
<a name="getStickyVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyVersion</h4>
<pre>@CheckForNull
<a href="../../../../com/nomagic/ci/persistence/versioning/IVersionDescriptor.html" title="interface in com.nomagic.ci.persistence.versioning">IVersionDescriptor</a>&nbsp;getStickyVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>required version.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.nomagic.magicdraw.core.ProjectUtilitiesInternal#getUsedVersion(com.nomagic.ci.persistence.local.decomposition.ProjectAttachmentConfiguration)</code></dd></dl>
</li>
</ul>
<a name="getModificationKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationKind</h4>
<pre><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a>&nbsp;getModificationKind()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modification kind.</dd></dl>
</li>
</ul>
<a name="getMounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMounts</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff">ModuleUsageDifference.Mount</a>&gt;&nbsp;getMounts()</pre>
<div class="block">Information where packages are mounted. Mount info contains only properly mount id.
 May be null for remove modification kind.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mount info from contributor project.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>@CheckForNull
com.nomagic.magicdraw.diff.ModuleInfo&nbsp;getParent()</pre>
<div class="block">Parent module info. When module is used by other module, but not directly in the project. If
 module is used directly in project parent is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent module info.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/ModuleUsageDifference.html" target="_top">Frames</a></li>
<li><a href="ModuleUsageDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
