<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.diff</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.magicdraw.diff";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/dependencymatrix/ui/table/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/macro/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@ParametersAreNonnullByDefault
@InternalApi(reason="No Magic internal API. This code can change without any notification.")
@Deprecated
</p>
<h1 title="Package" class="title">Package&nbsp;com.nomagic.magicdraw.diff</h1>
<div class="deprecatedContent"><span class="strong">Deprecated.</span></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ChangeOwnerInfo.html" title="interface in com.nomagic.magicdraw.diff">ChangeOwnerInfo</a></td>
<td class="colLast">
<div class="block">Special kind of reference modification is owner change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/DiagramData.html" title="interface in com.nomagic.magicdraw.diff">DiagramData</a></td>
<td class="colLast">
<div class="block">Information used to create new diagram presentation element with all inner elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/DiagramDifference.html" title="interface in com.nomagic.magicdraw.diff">DiagramDifference</a></td>
<td class="colLast">
<div class="block">Difference between two diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/Difference.html" title="interface in com.nomagic.magicdraw.diff">Difference</a></td>
<td class="colLast">
<div class="block">Difference between two entities which can be compared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/DifferenceLocation.html" title="interface in com.nomagic.magicdraw.diff">DifferenceLocation</a></td>
<td class="colLast">
<div class="block">This kind of difference may detected in the main project as well in module (attached project)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/DomainSpecificCustomizationDifference.html" title="interface in com.nomagic.magicdraw.diff">DomainSpecificCustomizationDifference</a></td>
<td class="colLast">
<div class="block">Indicates that an ancestor and contributor projects DSL customization differ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ElementAddition.html" title="interface in com.nomagic.magicdraw.diff">ElementAddition</a></td>
<td class="colLast">
<div class="block">Difference when new element is created in contributor project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ElementDeletion.html" title="interface in com.nomagic.magicdraw.diff">ElementDeletion</a></td>
<td class="colLast">
<div class="block">Element removed from contributor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ElementDifference.html" title="interface in com.nomagic.magicdraw.diff">ElementDifference</a></td>
<td class="colLast">
<div class="block">Difference for model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ElementModification.html" title="interface in com.nomagic.magicdraw.diff">ElementModification</a></td>
<td class="colLast">
<div class="block">Element property is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/GenericOrderModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">GenericOrderModificationInfo</a></td>
<td class="colLast">
<div class="block">Generic modification info for ordered value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/Modification.html" title="interface in com.nomagic.magicdraw.diff">Modification</a></td>
<td class="colLast">
<div class="block">Difference with some kind of element modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">ModificationInfo</a></td>
<td class="colLast">
<div class="block">Additional information about difference for <a href="../../../../com/nomagic/magicdraw/diff/Modification.html" title="interface in com.nomagic.magicdraw.diff"><code>Modification</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.html" title="interface in com.nomagic.magicdraw.diff">ModuleUsageDifference</a></td>
<td class="colLast">
<div class="block">Difference when module usage is changed, this can happen when new module is used, module is not
 longer used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ModuleUsageDifference.Mount.html" title="interface in com.nomagic.magicdraw.diff">ModuleUsageDifference.Mount</a></td>
<td class="colLast">
<div class="block">Mount info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/OrderModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">OrderModificationInfo</a></td>
<td class="colLast">
<div class="block">Difference for multiple ordered references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/PrimitiveMultiValueModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">PrimitiveMultiValueModificationInfo</a></td>
<td class="colLast">
<div class="block">Modification of an item in a list of primitive values such as string, integer, boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/PrimitiveValueModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">PrimitiveValueModificationInfo</a></td>
<td class="colLast">
<div class="block">Modification of primitive value such as string, integer, boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ProjectOptionsDifference.html" title="interface in com.nomagic.magicdraw.diff">ProjectOptionsDifference</a></td>
<td class="colLast">
<div class="block">Difference between project options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ReferenceModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">ReferenceModificationInfo</a></td>
<td class="colLast">
<div class="block">Reference value is changed for element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ShareDifference.html" title="interface in com.nomagic.magicdraw.diff">ShareDifference</a></td>
<td class="colLast">
<div class="block">Shared packages difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/StereotypeModification.html" title="interface in com.nomagic.magicdraw.diff">StereotypeModification</a></td>
<td class="colLast">
<div class="block">Difference for stereotype added/removed/order changed for element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/TagValueModification.html" title="interface in com.nomagic.magicdraw.diff">TagValueModification</a></td>
<td class="colLast">
<div class="block">Difference when tagged value is changed in contributor project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ValueModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">ValueModificationInfo</a></td>
<td class="colLast">
<div class="block">Modification which can have several types - addition, removing, changing(replacing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ValueOrderModificationInfo.html" title="interface in com.nomagic.magicdraw.diff">ValueOrderModificationInfo</a></td>
<td class="colLast">
<div class="block">Difference between primitive values of primitive type attributes/tags
 with multiplicity "many" and values are ordered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/ModificationKind.html" title="enum in com.nomagic.magicdraw.diff">ModificationKind</a></td>
<td class="colLast">
<div class="block">Type of modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/diff/RwMergeModeConstraint.html" title="enum in com.nomagic.magicdraw.diff">RwMergeModeConstraint</a></td>
<td class="colLast">
<div class="block">Enumeration of constraints that may disallow read-write merge mode for particular module</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/dependencymatrix/ui/table/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/diff/macro/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/diff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
