<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<component class="org.genesez.tools.profiling.Starter" />
	<component class="de.genesez.adapter.uml2.Uml2GeneSEZ" >
		<model value="model/uml2model.xmi" />
		<allowGeneratedXmiGuID value="true" />
	</component>
	<component class="org.genesez.platform.common.workflow.Model2Model">
		<script value="org::genesez::platform::common::m2m::Realization::realize" />
	</component>
	<component id="validate" class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>
	<component id="serialize" class="org.genesez.platform.common.workflow.Serializer">
		<file value="model/genesezModel.xmi" />
	</component>
</workflow>