/**
 * Validates a model for generation using the jws platform
 * 
 * @author	andre pflueger
 * @date	2010-11-10
 */

//	based genesez meta model
import gcore;

extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::Helper;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	type related things
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * checks the correct usage of web service annotations jwsWebService, jwsSOAPBinding, jwsHandlerChain
 * @return	false generates an error, if web service annotations are not used with stateless session or message driven beans
 */
context MClass ERROR "GeneSEZ: WebService annotations are allowed with stateless session or message driven beans only." + fqmn() : 
	(this.emHasStereotypeAssignment("jwsWebService") || emHasStereotypeAssignment("jwsSOAPBinding") || emHasStereotypeAssignment("jwsHandlerChain")) &&
	!(emHasStereotypeAssignment("ejb3MessageDrivenBean") || emHasTaggedValue("ejb3SessionBean", "stateful", "false"))
		? false
		: true;
		
/**
 * 	checks the usage of a remote business interface if stereotypes jwsWebService, 
 *	jwsSOAPBinding, jwsHandlerChain are available
 * 
 * 	@return		false generates an error, if session bean has local business interface
 */
context MClass ERROR "GeneSEZ: WebService session bean makes no sense with local business interface." + fqmn() : 
	(this.emHasStereotypeAssignment("jwsWebService") || emHasStereotypeAssignment("jwsSOAPBinding") || emHasStereotypeAssignment("jwsHandlerChain")) &&
	emHasStereotypeAssignment("ejb3Local")
		? false
		: true;
		
context MAttribute ERROR "GeneSEZ: WebService annotation @WebServiceRef is allowed with stateless session or message driven beans only." + fqmn() :
	this.emHasStereotypeAssignment("jwsWebServiceRef") &&
	!(classifier.emHasStereotypeAssignment("ejb3MessageDrivenBean") || classifier.emHasStereotypeAssignment("ejb3SessionBean"))
		? false
		: true;