«IMPORT gcore»
«REM»
	Handles the implementation of associations using the GeneSEZ association library.
	This library allows a very concise way to implement associations without bloated source code.
	
	@author	tobias haubold
	@date	2009-03-12
	@todo	association classes
	@todo	comment support
	@todo	store assocation management objects in a multi-valued attribute (array)
«ENDREM»


«REM» use helper to access information «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«REM» use the type mapping «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«REM» use naming conventions «ENDREM»
«EXTENSION org::genesez::platform::php::util::Naming»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	just for compatibility reasons with old association handling
«ENDREM»
«DEFINE Declaration FOR MInterface -»
«ENDDEFINE»

«REM»
	processes the declaration of association attributes
	- generates an association attribute to store the related objects
	- generates an attribute to store the association management object
«ENDREM»
«DEFINE Declaration FOR MClass -»
	«EXPAND _AssociationAttributeDecl FOREACH allInitializableAssociationRoles() -»
	«EXPAND _AssociationManagementDecl FOR allInitializableAssociationRoles() -»
«ENDDEFINE»

«REM»
	processes the initialization of association management objects
	- only if the classifier has more than one association
«ENDREM»
«DEFINE Initialization FOR MClass -»
«LET allInitializableAssociationRoles() AS association -»
«IF association.size > 1 -»
	/**
	 * lazily initializes the requested association management objects
	 * @param	string	&$«associationInitializationParameter()»	the name of the association role
	 * @return	Association|QualifiedAssociation	the association management object
	 */
	private function getInitializedAssociation(&$«associationInitializationParameter()») {
		if (!array_key_exists($«associationInitializationParameter()», $this->«associationManagementAttribute()»)) {
			switch ($«associationInitializationParameter()») {
				«EXPAND _Initialization FOREACH association -»
				default: throw new Exception('non-existing association specified: ' . $«associationInitializationParameter()»); break;
			}
		}
		return $this->«associationManagementAttribute()»[$«associationInitializationParameter()»];
	}
«ENDIF -»
«ENDLET -»
«ENDDEFINE»

«REM»
	processes the initialization the only association a classifier has
	- used to generate the lazy initialization code within the magic get method
«ENDREM»
«DEFINE SingleInitialization FOR MAssociationRole -»
«EXPAND _CreateAssociation -»
«ENDDEFINE»

«REM»
	generates the magic get method declaration if the interface has associations
«ENDREM»
«DEFINE Accessors FOR MInterface -»
«IF hasAssociationRoles() -»
	«EXPAND Comment::MagicGet FOR property.typeSelect(MAssociationRole) -»
	public function __get($«asMagicGetParameter()»);
«ENDIF -»
«ENDDEFINE»

«REM»
	just for compatibility reasons with old association handling
«ENDREM»
«DEFINE Accessors FOR MClass -»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates the declaration of an association attribute
«ENDREM»
«DEFINE _AssociationAttributeDecl FOR MAssociationRole -»
	«EXPAND Comment::Association -»
	private $«asAttribute()»«EXPAND _Init -»;
«ENDDEFINE»

«REM»
	generates the initialization of an association attribute
	@param	this	an association role
«ENDREM»
«DEFINE _Init FOR MAssociationRole -»
«IF multiplicity.isMultiValued() || hasQualifier()» = array()«ENDIF -»
«ENDDEFINE»


«REM»
	generates the attribute declaration of the association management object
	- for only one association, the attribute is single-valued
	- for more than one association, the attribute is multi-valued
«ENDREM»
«DEFINE _AssociationManagementDecl FOR List[MAssociationRole] -»
«IF !isEmpty -»
	«EXPAND Comment::AssociationManagementAttribute -»
	«IF size == 1 -»
	private $«associationManagementAttribute()»;
	«ELSE -»
	private $«associationManagementAttribute()» = array();
	«ENDIF -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates the initialization code for an association management object
«ENDREM»
«DEFINE _Initialization FOR MAssociationRole -»
				case '«asAssociation()»': $this->«associationManagementAttribute()»[$«associationInitializationParameter()»] = «EXPAND _CreateAssociation -» break;
«ENDDEFINE»

«REM»
	generates the code to create a new association management object
«ENDREM»
«DEFINE _CreateAssociation FOR MAssociationRole -»
new «asAssociationManagementClassName()»($this, $this->«asAttribute()»«EXPAND _Opposite»«EXPAND _QualifiedMany»);«EXPAND Types::_ -»
«ENDDEFINE»

«REM»
	generates the opposite parameter for the constructor of an association management object
«ENDREM»
«DEFINE _Opposite FOR MAssociationRole -»
«IF hasOpposite() && !hasOppositeQualifier() -», '«opposite.asAssociation()»'«ENDIF -»
«IF !hasOpposite() && hasQualifier() && multiplicity.isMultiValued() -», null«ENDIF -»
«ENDDEFINE»

«REM»
	generates the 'toMany' parameter for the constructor of an association management object
«ENDREM»
«DEFINE _QualifiedMany FOR MAssociationRole -»
«IF hasQualifier() && multiplicity.isMultiValued()», true«ENDIF -»
«ENDDEFINE»
