«IMPORT gcore»
«REM»
	Performs the generation of interfaces
	
	currently handled:
	- extends, implements
	- attributes
	- operations
	- associations
	- comments
	
	@author	tobias haubold
	@date	2008-04-09
«ENDREM»



«REM» use helper to access information «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«REM» neat m2t helper functions «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Helper»
«REM» use the type mapping «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«REM» use php naming conventions «ENDREM»
«EXTENSION org::genesez::platform::php::util::Naming»
«EXTENSION org::genesez::platform::php::util::CodeGen»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes an interface
«ENDREM»
«DEFINE Root FOR MInterface -»
«EXPAND Comment::Type -»
interface «asTypeName()» «EXPAND _Generalization -» {
	
	«EXPAND SectionComment::Member -»
	«EXPAND Attribute::Declaration -»
	«EXPAND Association::Declaration -»
	
	«EXPAND SectionComment::OperationDeclaration -»
	«EXPAND Operation::Declaration»
	
	«EXPAND SectionComment::Accessor -»
	«EXPAND Association::Accessors -»
	
	«EXPAND SectionComment::OwnCode -»
	«EXPAND _OwnCodeImpl("php.interface.own.code.declaration." + xmiGuid) -»
}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generalizations of an interface
	@context	an interface
«ENDREM»
«DEFINE _Generalization FOR MInterface -»
«IF !generalization.isEmpty -»
extends «FOREACH generalization AS g SEPARATOR ", " -»«g.mapName().asTypeName()»«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates a region for own code declarations
	@param	id	protected region id
«ENDREM»
«DEFINE _OwnCodeImpl(String id) FOR MInterface -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further code declarations for interface '«asTypeName()»' here
	«ENDPROTECT»
«ENDDEFINE»
