«IMPORT gcore»
«REM»
	Performs the generation of section comments.
	
	@author	tobias haubold
	@date	2009-06-02
«ENDREM»



«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::m2t::Helper»


«REM»
	generates the section comment for attributes, constants and association attributes
«ENDREM»
«DEFINE Member FOR MClassifier -»
	«IF generateSectionComments() && (hasAttributes() || hasAssociationRoles() ) -»
	// -- attribute, constant + association declarations --------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for constructors and destructors
«ENDREM»
«DEFINE Constructor FOR MClass -»
	«IF generateSectionComments() && ( hasConstructors() || hasDestructors() ) -»
	// -- constructors + destructors ----------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for operation declarations
«ENDREM»
«DEFINE OperationDeclaration FOR MClassifier -»
	«IF generateSectionComments() && ( hasOperationDeclarations() ) -»
	// -- method declarations -----------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for operation implementations
«ENDREM»
«DEFINE OperationImplementation FOR MClass -»
	«IF generateSectionComments() && ( hasOperations() ) -»
	// -- method implementations --------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for the implementation of derived attributes
«ENDREM»
«DEFINE DerivedAttribute FOR MClass -»
	«IF generateSectionComments() && ( hasDerivedAttributes() ) -»
	// -- methods for derived attributes ------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for accessor operations of attributes and associations
«ENDREM»
«DEFINE Accessor FOR MClass -»
	«IF generateSectionComments() && ( hasAssociationRoles() || hasAttributes() ) -»
	// -- association + attribute accessors ---------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for association accessor operations
«ENDREM»
«DEFINE Accessor FOR MInterface -»
	«IF generateSectionComments() && ( hasAssociationRoles() ) -»
	// -- association accessors ---------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for the own impl section
«ENDREM»
«DEFINE OwnCode FOR MClassifier -»
	«IF generateSectionComments() -»
	// -- own code implementation -------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for the own declaration section
«ENDREM»
«DEFINE OwnCode FOR MInterface -»
	«IF generateSectionComments() -»
	// -- own code declarations ---------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for enumeration literals
«ENDREM»
«DEFINE Literals FOR MEnumeration -»
	«IF generateSectionComments() -»
	// -- enumeration literals --------------------------------------------
	«ENDIF -»
«ENDDEFINE»
