Manifest-Version: 1.0
Export-Package: org.genesez.m2t.cp.xpand,org.genesez.workflow.xpand
Require-Bundle: org.genesez.m2t;bundle-version="[1.0.0,2.0.0)";visibil
 ity:=reexport,org.genesez.mapping;bundle-version="[1.0.0,2.0.0)";visi
 bility:=reexport,org.genesez.workflow;bundle-version="[1.0.0,2.0.0)";
 visibility:=reexport,org.eclipse.xtend;bundle-version="[1.0.0,2.0.0)"
 ;visibility:=reexport,org.eclipse.xpand;bundle-version="[1.0.0,2.0.0)
 ";visibility:=reexport,org.eclipse.xtend.typesystem.emf;bundle-versio
 n="[1.0.0,2.0.0)";visibility:=reexport,org.antlr.runtime;bundle-versi
 on="[3.2.0,4.0.0)";visibility:=reexport
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.workflow.xpand.jar,util/,lib/org.genesez
 .platform.java.umlsupport.jar
Bundle-Version: 1.0.0
Bundle-Name: GeneSEZ Xpand Workflow Support Project
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: org.genesez.workflow.xpand;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

