Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.genesez.metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: genesezMM,
 genesezMM.impl,
 genesezMM.util
Require-Bundle: org.openarchitectureware.core.check,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.base,
 org.openarchitectureware.emftools,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.workflow,
 org.eclipse.uml2,
 org.eclipse.emf,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2xml
Eclipse-LazyStart: true
