#	directories
bin.dir		= bin
dist.dir	= dist
src.dir		= src
ecore.dir	= uml2ecore
# eclipse build props
output.. = uml2ecore/
bin.includes = META-INF/,\
               org.eclipse.emf.ecore.adapter.uml.jar,\
               uml2ecore/
source.org.eclipse.emf.ecore.adapter.uml.jar = src/
