Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platforms (common parts)
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: de.genesez.platforms.common;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: de.genesez.metamodel.core;visibility:=reexport,
 de.genesez.metamodel.requirements;resolution:=optional;visibility:=reexport,
 de.genesez.metamodel.traceability;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xpand;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0";visibility:=reexport
Export-Package: de.genesez.platforms.common;uses:="de.genesez.metamodel.gcore",
 de.genesez.platforms.common.log,
 de.genesez.platforms.common.m2t;uses:="org.apache.commons.logging,org.eclipse.xpand2.output,de.genesez.metamodel.gcore",
 de.genesez.platforms.common.statistic,
 de.genesez.platforms.common.typemapping;uses:="de.genesez.metamodel.gcore",
 de.genesez.platforms.common.typemapping.types;uses:="javax.xml.bind",
 de.genesez.platforms.common.workflow;
  uses:="org.eclipse.emf.mwe.core.issues,
   de.genesez.platforms.common.statistic,
   org.eclipse.emf.mwe.core.monitor,
   org.eclipse.xpand2,
   org.eclipse.emf.mwe.utils,
   org.eclipse.xtend.check,
   org.eclipse.emf.mwe.core,
   org.eclipse.xtend.expression,
   org.eclipse.emf.mwe.core.container,
   org.eclipse.emf.mwe.core.lib"
Bundle-ClassPath: common/,
 typemapping/,
 de.genesez.platforms.common.jar,
 lib/activation.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb1-impl.jar,
 lib/jsr173_1.0_api.jar,
 lib/jsr250-api.jar,
 lib/sjsxp.jar,
 lib/commons-io-2.0.1.jar
