/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Utility scripts to store model elements and objects in a storage backend (map of key-value pairs).
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 * @author	Georg Beier<georg.beier@fh-zwickau.de>
 */


/**
 * Returns the value to which the specified key is mapped, or null if the storage backend contains no mapping for the specified key.
 * 
 * @param	key	The key to access a value.
 * @return	The value of the specified key.
 * @api
 */
Object globalObjectGet(String key) :
	JAVA org.genesez.util.GlobalObjectStorage.get( java.lang.String );


/**
 * Associates the specified key with the specified value in the backend storage.
 *
 * @param	key		The key to access the specified value.
 * @param	value	The specified value.
 * @return	The previous value of the specified key, or null if there was no mapping for key in the storage backend.
 * @api
 */
Object globalObjectSet(String key, Object value) :
	JAVA org.genesez.util.GlobalObjectStorage.set( java.lang.String, java.lang.Object );


/**
 * Removes the specified key and value from the backend storage.
 * 
 * @param	key	The key to remove.
 * @return	The previous value of the specified key, or null if there was no mapping for key in the storage backend.
 * @api
 */
Object globalObjectRemove(String key) :
	JAVA org.genesez.util.GlobalObjectStorage.remove( java.lang.String );


/**
 * Remove all saved model elements and objects from the backend storage.
 * 
 * @api
 */
Void globalObjectClear() :
	JAVA org.genesez.util.GlobalObjectStorage.clear();
