module org.genesez.adapter.magicdraw.profile.GeneSEZStandardProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "modelcache/org.genesez.adapter.magicdraw/GeneSEZ_Standard_Profile.profile.uml"
	outputDir = "../org.genesez.metamodel.core.util/profile/org/genesez/metamodel/core/util/profile"
	
	xtendFilePath = "org::genesez::metamodel::core::util::profile"
	profileFileName = "GeneSEZStandardProfile.ext"
	accessHelperFileName = "GeneSEZStandardProfileAccessElement.ext"
}