module org.genesez.adapter.magicdraw.profile.GeneSEZPersistenceProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "model/org.genesez.adapter.magicdraw/GeneSEZ_Persistence_Profile.profile.uml"
	outputDir = "../org.genesez.metamodel.core.util/profile/org/genesez/metamodel/core/util/profile"
	
	xtendFilePath = "org::genesez::metamodel::core::util::profile"
	profileFileName = "GenesezPersistenceProfile.ext"
	accessElementFileName = "GenesezPersistenceAccessElement.ext"
}