module org.genesez.adapter.magicdraw.profile.TYPO3CMSExtbaseProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "modelcache/org.genesez.adapter.magicdraw/GeneSEZ_TYPO3_CMS_Extbase_Profile.profile.uml"
	outputDir = "../org.genesez.platform.typo3/typo3-cms-extbase/org/genesez/platform/typo3/cms/extbase/profile"
	
	xtendFilePath = "org::genesez::platform::typo3::cms::extbase::profile"
	profileFileName = "TYPO3CMSExtbaseProfile.ext"
	accessHelperFileName = "TYPO3CMSExtbaseProfileAccessElement.ext"
}