source.. = src/
output.. = filesystem/,util/,logging/,sysenv/
bin.includes = META-INF/,\
               filesystem/,\
               logging/,\
               util/,\
               sysenv/,\
               .
