bin.includes = META-INF/,\
               org.genesez.util.jar,\
               logging/
jars.compile.order = org.genesez.util.jar
source.org.genesez.util.jar = src/
output.org.genesez.util.jar = bin/
