«REM»
	JBoss Seam Framework cartridge (version 2.0.2)
	
	description:
	The template is based on the ejb cartridge and evaluates several stereotypes
	to generate annotations of JBoss Seam. Its uses aspects around the methhods
	of the ejb annotations in the Xpand files of the ejb3 cartridge.
	
	@author		andre pflueger
	@date		2008/08/21
	@version 	1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::AccessHelper»


«REM»
	public functions
«ENDREM»

«REM»
	evaluates Seam package annotations
«ENDREM»
«AROUND de::genesez::platforms::java::ejb3::templates::Class::_Package FOR MClass-»
	«IF hasStereotype("seam2Packaging") && hasUtilizableValue("seam2Packaging", "value")-»
		@Namespace(«getTaggedValue("seam2Packing", "value")-»
		«IF hasUtilizableValue("seam2Packaging", "prefix")-»
			, prefix="«getTaggedValue("seam2Packaging", "prefix")-»"
		«ENDIF-»)
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	evaluates Seam class annotations
«ENDREM»
«AROUND de::genesez::platforms::java::ejb3::templates::Class::_Annotation FOR MClass-»
	«EXPAND _Component-»
	«EXPAND _Exceptions-»
	«EXPAND _JSF-»
	«EXPAND _ServletContainerIntegration-»
	«EXPAND _JavaBean-»
	«targetDef.proceed()»
«ENDAROUND» 


«REM»
	evaluates Seam operation annotations
«ENDREM»
«AROUND de::genesez::platforms::java::ejb3::templates::Operation::Annotation FOR MOperation-»
	«EXPAND _Operations-»
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	evaluates Seam attribute annotations
«ENDREM»
«AROUND de::genesez::platforms::java::ejb3::templates::Attribute::Annotation FOR MAttribute-»
	«EXPAND _Attributes-»
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	include import statements in import-proReg of ejb3 cartridge
«ENDREM»
«AROUND de::genesez::platforms::java::ejb3::templates::Class::_ImportStatements FOR MClass»
	«EXPAND _Import»	
	«targetDef.proceed()»
«ENDAROUND»


«REM»
	private functions
«ENDREM»
		
«REM»
	evaluates the stereotypes for attributes only 
«ENDREM»
«DEFINE _Attributes FOR MAttribute-»
	«EXPAND _Bijection-»
	«EXPAND _DataTable-»
	«IF hasStereotype("seam2BijectionLogger")»
		@Logger
		«IF hasUtilizableValue("seam2BijectionLogger", "value")»
			("«getTaggedValue("seam2BijectionLogger", "value")-»")
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("seam2BijectionRequestParameter")»
		@RequestParameter
		«IF hasUtilizableValue("seam2BijectionRequestParamter", "name")»
			("«getTaggedValue("seam2BijectionRequestParameter", "name")-»")
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotypes for operations only 
«ENDREM»
«DEFINE _Operations FOR MOperation-»
	«EXPAND _Bijection-»
	«EXPAND _ContextDemarcation-»
	«EXPAND _Asynchronity-»
	«EXPAND _Remoting-»
	«IF hasStereotype("seam2JavaBeanTransactional")»
		@Transactional
	«ENDIF»	
	«IF hasStereotype("seam2ComponentReadOnly")»
		@ReadOnly
	«ENDIF»	
	«IF hasStereotype("seam2BijectionUnwrap")»
		@Unwrap
	«ENDIF»
	«IF hasStereotype("seam2BijectionFactory")»
		@Factory(autocreate=«getTaggedValue("seam2BijectionFactory", "autoCreate")-»
		«IF hasUtilizableValue("seam2BijectionFactory", "scope")-»
			, scope(ScopeType.«getTaggedValue("seam2BijectionFactory", "scope")-»
		«ENDIF-»
		«IF hasUtilizableValue("seam2BijectionFactory", "value")-»
			, "«getTaggedValue("seam2BijectionFactory", "value")-»"
		«ENDIF-»)
	«ENDIF»	
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Bijection
	annotations for operations and attributes
«ENDREM»
«DEFINE _Bijection FOR MElement-»
	«IF hasStereotype("seam2BijectionIn")»
		@In(create=«getTaggedValue("seam2BijectionIn", "create")-»
		«IF hasTaggedValue("seam2BijectionIn", "required", "false")-»
			, required=false
		«ENDIF-»
		«IF hasUtilizableValue("seam2BijectionIn", "value")-»
			, value="«getTaggedValue("seamBijectionIn", "value")-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2BijectionIn", "scope")-»
			, scope=ScopeType.«getTaggedValue("seam2BijectionIn", "scope")-»
		«ENDIF-»)
	«ENDIF»
	«IF hasStereotype("seam2BijectionOut")»
		@Out(required=«getTaggedValue("seam2BijectionOut", "required")-»
		«IF hasUtilizableValue("seam2BijectionOut", "scope")-»
			, scope=ScopeType.«getTaggedValue("seam2BijectionOut", "scope")-»
		«ENDIF-»
		«IF hasUtilizableValue("seam2BijectionOut", "value")-»
			, value="«getTaggedValue("seam2BijectionOut", "value")-»"
		«ENDIF-»)
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Lifecycle
«ENDREM»
«DEFINE _Lifecycle FOR MOperation-»
	«IF hasStereotype("seam2Lifecycle")»
		«IF hasTaggedValue("seam2Lifecycle", "create", "true")»
			@Create
		«ENDIF»
		«IF hasTaggedValue("seam2Lifecycle", "destroy", "true")»
			@Destroy
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("seam2LifecycleObserver")»
		@Observer(create=«getTaggedValue("seam2LifecycleObserver", "create")-»,
		«IF hasUtilizableValue("seam2ComponentObserver", "value")-»
			{«FOREACH getTaggedValue("seam2ComponentObserver", "value").getElements() AS value SEPARATOR ","-»
				"«value-»"
			«ENDFOREACH-»}		
		«ENDIF-»)
	«ENDIF»	
«ENDDEFINE»

«REM»
	evaluates the dataTable stereotypes and databinding 
«ENDREM»
«DEFINE _DataTable FOR MAttribute-»
	«IF hasStereotype("seam2DataModel")-»
		«IF (hasTaggedValue("seam2DataModel", "value", "null") || hasTaggedValue("seam2DataModel", "value", ""))-»
			@DataModel
			«IF (hasTaggedValue("seam2DataModel", "scope", "null") || hasTaggedValue("seam2DataModel", "scope", ""))-»
				(scope=ScopeType.«taggedValue.selectFirst(e|e.tag.name == "scope").value-»)
			«ENDIF»
		«ENDIF-»
		«IF hasUtilizableValue("seam2DataModel", "value")-»
			@DataModel("«taggedValue.selectFirst(e|e.tag.name == "value").value-»"
			«IF hasUtilizableValue("seam2DataModel", "scope")-»
				, scope=ScopeType.«taggedValue.selectFirst(e|e.tag.name == "scope").value-»
			«ENDIF-»)
		«ENDIF-»
		«IF hasUtilizableValue("seam2DataBinding", "dataBinderClass")»
			@DataBinderClass(«taggedValue.selectFirst(e|e.tag.name == "dataBinderClass").value-»)
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("seam2DataTable") && hasUtilizableValue("seam2DataTable", "dataModelSelectionIndexValue")»
		«IF !hasUtilizableValue("seam2DataTable", "dataModelSelectionValue")-»
			@DataModelSelection
		«ELSE»
			@DataModelSelection("«taggedValue.selectFirst(e|e.tag.name == "dataModelSelectionValue").value-»")
		«ENDIF-»
		«IF hasUtilizableValue("seam2DataBinding", "dataSelectorClass")»
			@DataSelectorClass(«taggedValue.selectFirst(e|e.tag.name == "dataSelectorClass").value-»)
		«ENDIF»
	«ENDIF»
	«IF !hasUtilizableValue("seam2DataTable", "dataModelSelectionIndexValue")-»
		@DataModelSelectionIndex
	«ELSE»
		@DataModelSelectionIndex("«taggedValue.selectFirst(e|e.tag.name == "dataModelSelectionIndexValue").value-»")
	«ENDIF-»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Remoting
«ENDREM»
«DEFINE _Remoting FOR MOperation-»
	«IF hasStereotype("seam2Remoting")»
		@WebRemote
		«IF hasUtilizableValue("seam2Remoting", "exclude")-»
			{«FOREACH taggedValue.select(e|e.tag.name == "exclude").value.getElements() AS values SEPARATOR ", "-»
				"«values-»"
			«ENDFOREACH-»}	
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Interceptor
«ENDREM»
«DEFINE _Interceptor FOR MClass-»
	«IF hasStereotype("seam2Interceptor")»
		@Interceptor(stateless=«taggedValue.selectFirst(e|e.tag.name == "stateless").value-»
		«IF hasUtilizableValue("seam2Interceptor", "type")-»
			, type=InterceptorType.«taggedValue.selectFirst(e|e.tag.name == "type").value-»	
		«ENDIF-»
		«IF hasUtilizableValue("seam2Interceptor", "around")-»
			, around={«FOREACH taggedValue.select(e|e.tag.name == "around").value.getElements() AS values SEPARATOR ", "-»
				«values-»
			«ENDFOREACH-»}	
		«ENDIF-»
		«IF hasUtilizableValue("seam2Interceptor", "within")-»
			, within={«FOREACH taggedValue.select(e|e.tag.name == "within").value.getElements() AS values SEPARATOR ", "-»
				«values-»
			«ENDFOREACH-»}	
		«ENDIF-»)
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the JavaBean stereotypes 
	Warning: Not for usage in ejb3 environment!!!
«ENDREM»
«DEFINE _JavaBean FOR MClass-»
	«IF hasStereotype("seam2JavaBeanTransactional")»
		@Transactional
	«ENDIF»
	«IF hasStereotype("seam2JavaBeanInterceptors")»
		«IF hasUtilizableValue("seam2JavaBeanInterceptors", "value")-»
			@Interceptors(
			{«FOREACH taggedValue.select(e|e.tag.name == "value").value.getElements() AS values SEPARATOR ", "-»
				«values-»
			«ENDFOREACH-»})
		«ENDIF»
		«IF hasStereotype("seam2JavaBeanApplicationException")»
			@ApplicationException(rollback=«taggedValue.selectFirst(e|e.tag.name == "rollback").value-»
			«IF hasTaggedValue("seam2JavaBeanApplicationException", "end", "true")-»
				, end=true
			«ENDIF-»)
		«ENDIF»
	«ENDIF»		
«ENDDEFINE»

«REM»
	evaluates the JSF stereotypes
«ENDREM»
«DEFINE _JSF FOR MClass-»
	«IF hasStereotype("seam2JSFValidator")»
		@Validator
		«IF hasUtilizableValue("seam2JSFValidator", "id")-»
			{«taggedValue.selectFirst(e|e.tag.name == "id").value-»)	
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("seam2JSFConverter")»
		«IF !hasUtilizableValue("seam2JSFConverter", "id")-»
			@Converter("«name-»"
		«ELSE»
			@Converter("«taggedValue.selectFirst(e|e.tag.name == "id").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2JSFConverter", "forClass")-»
			, «taggedValue.selectFirst(e|e.tag.name == "forClass").value-»	
		«ENDIF-»
		)		
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2ServletContainerIntegration
«ENDREM»
«DEFINE _ServletContainerIntegration FOR MClass-»
	«IF hasStereotype("seam2ServletContainerIntegration")»
		«IF hasUtilizableValue("seam2ServletContainerIntegration", "within") || 
			hasUtilizableValue("seam2ServletContainerIntegration", "around")»
			@Filter
			«IF hasUtilizableValue("seam2ServletContainerIntegration", "around")-»
				({«FOREACH taggedValue.select(e|e.tag.name == "around").value.getElements() AS values SEPARATOR ", "-»
					"«values-»"
				«ENDFOREACH-»})	
			«ENDIF-»
			«IF hasUtilizableValue("seam2ServletContainerIntegration", "within")»
				({«FOREACH taggedValue.select(e|e.tag.name == "within").value.getElements() AS values SEPARATOR ", "-»
					"«values-»"
				«ENDFOREACH-»})	
			«ENDIF-»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Asynchronity
«ENDREM»
«DEFINE _Asynchronity FOR MOperation-»
	«IF hasStereotype("seam2Asynchronity")»
		«IF hasTaggedValue("seam2Asynchronity", "asynchronous", "true")»
			@Asynchronous
		«ENDIF»
		«IF hasTaggedValue("seam2Asynchronity", "duration", "true")»
			@Duration
		«ENDIF»
		«IF hasTaggedValue("seam2Asynchronity", "expiration", "true")»
			@Expiration
		«ENDIF»
		«IF hasTaggedValue("seam2Asynchronity", "intervalDuration", "true")»
			@IntervalDuration
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the seam2Exceptions stereotypes 
«ENDREM»
«DEFINE _Exceptions FOR MClass-»
	«IF hasStereotype("seam2ExceptionRedirect")»
		@Redirect(end=«taggedValue.selectFirst(e|e.tag.name == "end").value-»
		«IF hasUtilizableValue("seam2ExceptionRedirect", "viewId")-»
			, viewId="«taggedValue.selectFirst(e|e.tag.name == "viewId").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ExceptionRedirect", "message")-»
			, message="«taggedValue.selectFirst(e|e.tag.name == "message").value-»"
		«ENDIF-»)
	«ENDIF»
	«IF hasStereotype("seam2ExceptionHttpError")»
		@HttpError(end=«taggedValue.selectFirst(e|e.tag.name == "end").value-»
		«IF hasUtilizableValue("seam2ExceptionHttpError", "errorCode") || !hasTaggedValue("seam2ExceptionHttpError", "errorCode", "500")-»
			, errorCode="«taggedValue.selectFirst(e|e.tag.name == "errorCode").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ExceptionHttpError", "message")-»
			, message="«taggedValue.selectFirst(e|e.tag.name == "message").value-»"
		«ENDIF-»)
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the context demarcation stereotypes
«ENDREM»
«DEFINE _ContextDemarcation FOR MOperation-»
	«IF hasStereotype("seam2ContextDemarcationBegin")»
		@Begin(nested=«taggedValue.selectFirst(e|e.tag.name == "nested").value-»
		«IF hasUtilizableValue("seam2ContextDemarcationBegin", "flushMode") || !hasTaggedValue("seam2ContextDemarcationBegin", "flushMode", "AUTO")-»
			, flushMode=FlushModeType.«taggedValue.selectFirst(e|e.tag.name == "flushMode").value-»
		«ENDIF-»
		«IF hasTaggedValue("seam2ContextDemarcationBegin", "join", "true")-»
			, join=«taggedValue.selectFirst(e|e.tag.name == "join").value-»
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationBegin", "pageflow")-»
			, pageflow="«taggedValue.selectFirst(e|e.tag.name == "pageflow").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationBegin", "ifOutcome")-»
			, ifOutcome={«FOREACH taggedValue.select(e|e.tag.name == "ifOutcome").value.getElements() AS values SEPARATOR ","-»
				"«values-»"
			«ENDFOREACH-»}
		«ENDIF-»)		
	«ENDIF»	
	«IF hasStereotype("seam2ContextDemarcationEnd")»
		@End(beforeRedirect=«taggedValue.selectFirst(e|e.tag.name == "beforeRedirect").value-»
		«IF hasUtilizableValue("seam2ContextDemarcationEnd", "ifOutcome")-»
			, ifOutcome={«FOREACH taggedValue.select(e|e.tag.name == "ifOutcome").value.getElements() AS values SEPARATOR ","-»
				"«values-»"
			«ENDFOREACH-»}
		«ENDIF-»)	
	«ENDIF»		
	«IF hasStereotype("seam2ContextDemarcationStartTask")»
		@StartTask(flushMode=FlushModeType.«taggedValue.selectFirst(e|e.tag.name == "flushMode").value-»
		«IF hasUtilizableValue("seam2ContextDemarcationStartTask", "id")-»
			, id="«taggedValue.selectFirst(e|e.tag.name == "id").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationStartTask", "pageflow")-»
			, pageflow="«taggedValue.selectFirst(e|e.tag.name == "pageflow").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationStartTask", "taskIdParameter") || hasTaggedValue("seam2ContextDemarcationStartTask", "taskIdParameter", "taskId")-»
			, taskIdParameter="«taggedValue.selectFirst(e|e.tag.name == "taskIdParameter").value-»"
		«ENDIF-»
	«ENDIF»	
	«IF hasStereotype("seam2ContextDemarcationBeginTask")»
		@BeginTask(flushMode=FlushModeType.«taggedValue.selectFirst(e|e.tag.name == "flushMode").value-»
		«IF hasUtilizableValue("seam2ContextDemarcationBeginTask", "id")-»
			, id="«taggedValue.selectFirst(e|e.tag.name == "id").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationBeginTask", "pageflow")-»
			, pageflow="«taggedValue.selectFirst(e|e.tag.name == "pageflow").value-»"
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationBeginTask", "taskIdParameter") || hasTaggedValue("seam2ContextDemarcationBeginTask", "taskIdParameter", "taskId")-»
			, taskIdParameter="«taggedValue.selectFirst(e|e.tag.name == "taskIdParameter").value-»"
		«ENDIF-»
	«ENDIF»	
	«IF hasStereotype("seam2ContextDemarcationEndTask")»
		@EndTask(beforeRedirect=«taggedValue.selectFirst(e|e.tag.name == "beforeRedirect").value-»
		«IF hasUtilizableValue("seam2ContextDemarcationEndTask", "ifOutcome")-»
			, ifOutcome={«FOREACH taggedValue.select(e|e.tag.name == "ifOutcome").value.getElements() AS values SEPARATOR ","-»
				"«values-»"
			«ENDFOREACH-»}
		«ENDIF-»
		«IF hasUtilizableValue("seam2ContextDemarcationEndTask", "transition")»
			, transition="«taggedValue.selectFirst(e|e.tag.name == "transition").value-»")
		«ENDIF»)	
	«ENDIF»	
	«IF hasStereotype("seam2ContextDemarcation")»
		«IF hasUtilizableValue("seam2ContextDemarcation", "createProcessDefinition")»
			@CreateProcess(definition="«taggedValue.selectFirst(e|e.tag.name == "createProcessDefinition").value-»")
		«ENDIF»
		«IF hasUtilizableValue("seam2ContextDemarcation", "resumeProcessIdParameter")»
			@ResumeProcess
			«IF !hasTaggedValue("seam2ContextDemarcation", "resumeProcessIdParameter", "processId")-»
				(processIdParameter="«taggedValue.selectFirst(e|e.tag.name == "resumeProcessIdParameter").value-»")
			«ENDIF»
		«ENDIF»
		«IF hasUtilizableValue("seam2ContextDemarcation", "transition")»
			@Transition("«taggedValue.selectFirst(e|e.tag.name == "transition").value-»")
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype seam2Component
	for components (classes) only
«ENDREM»
«DEFINE _Component FOR MClass-»
	«IF hasStereotype("seam2Component")»
		«IF hasUtilizableValue("seam2Component", "name")»
			@Name("«taggedValue.selectFirst(e|e.tag.name == "name").value-»")
		«ENDIF»
		«IF hasUtilizableValue("seam2Component", "scope")»
			@Scope(ScopeType.«taggedValue.selectFirst(e|e.tag.name == "scope").value-»)
		«ENDIF»
		«IF hasUtilizableValue("seam2Component", "jndiName")»
			@JndiName("«taggedValue.selectFirst(e|e.tag.name == "jndiname").value-»")
		«ENDIF»
		«IF hasTaggedValue("seam2Component", "byPassInterceptor", "true")»
			@ByPassInterceptor
		«ENDIF»
		«IF hasTaggedValue("seam2Component", "conversational", "true")»
			@Conversational
		«ENDIF»
		«IF hasUtilizableValue("seam2Component", "intercept")»
			@Intercept(InterceptionType.«taggedValue.selectFirst(e|e.tag.name == "intercept").value-»)
		«ENDIF»
		«IF hasUtilizableValue("seam2Component", "synchronizedTimeout") && !hasTaggedValue("seam2Component", "synchronizedTimeout", "1000")»
			@Synchronized(timeout=«taggedValue.selectFirst(e|e.tag.name == "synchronizedTimeout").value-»)
		«ENDIF»
		«IF hasTaggedValue("seam2Component", "autoCreate", "true")»
			@AutoCreate
		«ENDIF»	
	«ENDIF»
	«IF hasStereotype("seam2ComponentReadOnly")»
		@ReadOnly
	«ENDIF»		
	«IF hasStereotype("seam2ComponentRole") && 
		(hasUtilizableValue("seam2ComponentRole", "name") || hasUtilizableValue("seam2ComponentRole", "scope"))»
		@Roles({
		«FOREACH taggedValue.select(e|e.tag.name == "name").value.getElements() AS names SEPARATOR ","-»
			@Role(name="«names-»"
			«LET taggedValue.select(e|e.tag.name == "scope").value.getElements().indexOf(names) AS index-»
				, scope=ScopeType.«taggedValue.select(e|e.tag.name == "roleScope").value.getElements().get(index)-»
			«ENDLET-»)
		«ENDFOREACH»	
		})
	«ENDIF»
	«IF hasStereotype("seam2ComponentInstall")»
		«IF hasTaggedValue("seam2ComponentInstall", "value", "false")»
			@Install(false)
		«ENDIF»		
		«IF hasTaggedValue("seam2ComponentInstall", "value", "true") && 
			( 
				hasTaggedValue("seam2ComponentInstall", "installDebug", "true") ||
				hasUtilizableValue("seam2ComponentInstall", "dependencies") ||
				hasUtilizableValue("seam2ComponentInstall", "genericDependencies") ||
				hasUtilizableValue("seam2ComponentInstall", "classDependencies") || 
				(
					hasUtilizableValue("seam2ComponentInstall", "precedence") && 
					!hasTaggedValue("seam2ComponentInstall", "precedence", "20")
				)
			)-»
			@Install(debug="«taggedValue.selectFirst(e|e.tag.name == "debug").value-»"
			«IF hasUtilizableValue("seam2ComponentInstall", "dependencies")-»
				, dependencies={
				«FOREACH taggedValue.select(e|e.tag.name == "dependencies").value.getElements() AS value SEPARATOR ", "-»
					"«value-»"
				«ENDFOREACH-»}				
			«ENDIF-»
			«IF hasUtilizableValue("seam2ComponentInstall", "installGenericDependencies")-»
				, genericDependencies={
				«FOREACH taggedValue.select(e|e.tag.name == "genericDependencies").value.getElements() AS value SEPARATOR ", "-»
					«value-»
				«ENDFOREACH-»}	
			«ENDIF-»
			«IF hasUtilizableValue("seam2ComponentInstall", "classDependencies")-»
				, classDependencies={
				«FOREACH taggedValue.select(e|e.tag.name == "classDependencies").value.getElements() AS value SEPARATOR ", "-»
					"«value-»"
				«ENDFOREACH-»}	
			«ENDIF-»
			«IF hasTaggedValue("seam2ComponentInstall", "precedence", "false")»
				, precedence=Install.«taggedValue.selectFirst(e|e.tag.name == "precedence").value-»
			«ENDIF-»)
		«ENDIF»	
	«ENDIF»
	«IF hasStereotype("seam2ComponentStartup")»
		@Startup
		«IF hasTaggedValue("seam2ComponentStartup", "depends", "true")»
			@Startup
			«IF hasUtilizableValue("seam2ComponentStartup", "depends")»
				(depends={
				«FOREACH taggedValue.select(e|e.tag.name == "depends").value.getElements() AS value SEPARATOR ", "-»
					"«value-»"
				«ENDFOREACH-»})
			«ENDIF»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	create import statements
«ENDREM»
«DEFINE _Import FOR MClass-»
	«IF hasStereotype("seam2ComponentStartup")
		|| hasStereotype("seam2ComponentInstall")
		|| hasStereotype("seam2Component")
		|| hasStereotype("seam2ComponentReadOnly")
		|| hasStereotype("seam2ContextDemarcation")
		|| hasStereotype("seam2ContextDemarcationBeginTask")
		|| hasStereotype("seam2ContextDemarcationEndTask")
		|| hasStereotype("seam2ContextDemarcationStartTask")
		|| hasStereotype("seam2ContextDemarcationBegin")
		|| hasStereotype("seam2ContextDemarcationEnd")
		|| hasStereotype("seam2Lifecycle")
		|| hasStereotype("seam2LifecycleObserver")
		|| hasStereotype("seam2BijectionUnwrap")
		|| hasStereotype("seam2BijectionIn")
		|| hasStereotype("seam2BijectionOut")
		|| hasStereotype("seam2BijectionLogger")
		|| hasStereotype("seam2BijectionFactory")
		|| hasStereotype("seam2BijectionRequestParameter")
		|| hasStereotype("seam2ExceptionRedirect")
		|| hasStereotype("seam2ExceptionHttpError")
		|| hasStereotype("seam2Remoting")
		|| hasStereotype("seam2JSFValidator")
		|| hasStereotype("seam2JSFConverter")
		|| hasStereotype("seam2Asynchronity")
		|| hasStereotype("seam2ServletContainerIntegration")
		|| hasStereotype("seam2DataModel")
		|| hasStereotype("seam2DataTable")
		|| hasStereotype("seam2Packaging")
		|| hasStereotype("seam2JavaBeanTransactional")
		|| hasStereotype("seam2JavaBeanInterceptors")
		|| hasStereotype("seam2JavaBeanApplicationException")
		|| hasStereotype("seam2Interceptors")»
		import org.jboss.seam.annotations.*;
	«ENDIF»
«ENDDEFINE»