/**
 * Simplifies access to "GeneSEZ TYPO3v4 Fluid Profile" profile 
 * and makes working with the profile more easier. 
 *  
 */

// based on genesez meta model
import gcore;

// use common access helper scripts
extension org::genesez::platform::common::AccessHelper;

// use profile scripts
extension org::genesez::platform::typo3v4::mvc::profile::FluidProfile;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelper"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3FluidViewHelper".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasT3FluidViewHelperStereotype(MElement this) :
	hasStereotype( prT3FluidViewHelper() );

/**
 * Checks if an element has a value of a specific tagged value 
 * of the stereotype "T3FluidViewHelper".
 *
 * @param tag  the name of a tagged value
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasT3FluidViewHelperTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue( prT3FluidViewHelper(), tag, value );
	
/**
 * Checks if an element has a value reference of a specific tagged value 
 * of the stereotype "T3FluidViewHelper".
 *
 * @param tag  the name of a tagged value
 * @param valueReference  the value reference of a tagged value
 * @return true if the element has a tagged value with the given value reference, otherwise false
 */
boolean hasT3FluidViewHelperTaggedValue(MElement this, String tag, MElement valueReference) :
	hasTaggedValue( prT3FluidViewHelper(), tag, valueReference );
	
/*
- - "viewHelperType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a value of the tagged value "viewHelperType" 
 * of the stereotype "T3FluidViewHelper".
 *
 * @param value  the value of a tagged value
 * @return true if the element has a tagged value with the given value, otherwise false
 */
boolean hasT3FluidViewHelperViewHelperType(MElement this, String value) :
	hasTaggedValue( prT3FluidViewHelper(), prT3FluidViewHelperViewHelperType(), value );

/**
 * Checks if an element has a value of the tagged value "viewHelperType" 
 * of the stereotype "T3FluidViewHelper" and the value is utilizable (not empty or null).
 *
 * @return true if the element has a tagged value with a utilizable value, otherwise false
 */
boolean hasT3FluidViewHelperUtilizableViewHelperType(MElement this) :
	hasUtilizableValue( prT3FluidViewHelper(), prT3FluidViewHelperViewHelperType() );

/**
 * Returns the value of the tagged value "viewHelperType"
 * of the stereotype "T3FluidViewHelper".
 *
 * @return the value of the tagged value
 */
String getT3FluidViewHelperViewHelperType(MElement this) :
	getTaggedValue( prT3FluidViewHelper(), prT3FluidViewHelperViewHelperType() );

/**
 * Sets the value of an existing the tagged value "viewHelperType"
 * of the stereotype "T3FluidViewHelper".
 *
 * @param value the new value of a tagged value
 */
Void setT3FluidViewHelperViewHelperType(MElement this, String value) :
	setTaggedValue( prT3FluidViewHelper(), prT3FluidViewHelperViewHelperType(), value );

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelperPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3FluidViewHelperPackage".
 * 
 * @return true if the element has the stereotype, otherwise false
 */
boolean hasT3FluidViewHelperPackageStereotype(MElement this) :
	hasStereotype( prT3FluidViewHelperPackage() );

