<?xml version="1.0" encoding="UTF-8"?>
<!--
	phing build file for metaframework
	
	@author	toh
	@date	2009-03-25
-->
<project name="de.genesez.metaframework" basedir="." default="report">
	
	<property name="report.dir" value="reports" />
	<property name="coverage.report.dir" value="${report.dir}/coverage" />
	<property name="test.report.dir" value="${report.dir}/test" />
	<property name="api.doc.dir" value="${report.dir}/api-doc" />
	
	<includepath classpath="src" />
	<includepath classpath="tests" />
	
	<fileset id="src.files" dir="src">
		<include name="**/*.php" />
	</fileset>
	
	<fileset id="test.files" dir="tests">
		<include name="**/*Test.php"/>
		<!-- include name="ArrayExtensionRegistryTest.php" />
		<include name="ArrayInterceptorRegistryTest.php" />
		<include name="ArrayPlugInRegistryTest.php" />
		<include name="CompositeRequestHandlerBaseTest.php" />
		<include name="ContextTest.php" />
		<include name="DecorateRequestHandlerTest.php" />
		<include name="DtoBaseTest.php" />
		<include name="HandlerInfoTest.php" />
		<include name="PlugInBaseTest.php" />
		<include name="UrlResolverTest.php" / -->
	</fileset>
	
	
	<target name="coverage" depends="coverage.report" />
	<target name="all" depends="check, coverage.report, doc, dist" />
	
	<target name="prepare" description="create needed directories">
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${coverage.report.dir}"/>
		<mkdir dir="${test.report.dir}"/>
		<mkdir dir="${api.doc.dir}"/>
	</target>
	
	<target name="check" description="performs a syntax check on all php files">
		<phplint haltonfailure="true">
			<fileset refid="src.files" />
		</phplint>
	</target>
	
	<target name="test" depends="prepare" description="execute php unit tests">
		<phpunit2 codecoverage="false" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset refid="test.files" />
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="report" depends="test" description="generate test report">
		<phpunit2report infile="${report.dir}/phpunit.logfile.xml" styledir="resources" todir="${test.report.dir}" format="noframes"/>
	</target>
	
	<target name="coverage.prepare" depends="prepare">
	    <coverage-setup database="${report.dir}/coverage.database">
	      <fileset refid="src.files" />
	      <fileset dir="tests">
	        <include name="**/*.php" />
	      	<exclude name="**/*Test.php" />
	      </fileset>
	    </coverage-setup>
	</target>
	
	<target name="coverage.test" depends="coverage.prepare" description="execute php unit tests">
		<phpunit2 codecoverage="true" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset refid="test.files" />
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="coverage.report" depends="coverage.test" description="generates test + coverage report">
		<phpunit2report infile="${report.dir}/phpunit.logfile.xml" styledir="resources" todir="${test.report.dir}" format="noframes"/>
		<coverage-report outfile="${report.dir}/coverage.xml">
			<report styledir="resources" todir="${coverage.report.dir}" />
		</coverage-report>
	</target>
	
	<target name="clean" description="cleaning lady :-)">
		<delete>
			<fileset dir="${report.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="typemapping">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>
	
	<target name="doc" description="generate the API documentation">
		<phpdocext title="PHP Metaframework Documentation"
				destdir="${api.doc.dir}"
				output="HTML:frames:phphtmllib"
				parseprivate="true"
				sourcepath="src,tests"
			>
			<!--fileset refid="src.files" />
			<fileset dir="tests">
				<include name="*.php" />
			</fileset-->
		</phpdocext>
	</target>
	
	<target name="dist" description="generates a pear package" depends="test">
		<mkdir dir="dist"/>
		<pearpkg2 name="metaframework" dir="src">
			<option name="outputdirectory" value="dist" />
			<option name="packagefile" value="package2.xml" />
			<fileset dir="src">
				<include name="**/*.php" />
			</fileset>
			<option name="baseinstalldir" value="/" />
			<option name="packagetype" value="php" />
			<option name="uri" value="http://localhost:9998/fh3/" />
			<!-- option name="channel" value="pear.genesez.de" / -->
			<option name="summary">A framework over frameworks.</option>
			<option name="description">
				A plug-in based web framework for PHP using common concepts and common frameworks for implementations.
				It comes with a core plug-in featuring support for the seasar dependency injection container and the smarty template engine.
			</option>
			<option name="license" value="GPL v2" />
			<option name="apiversion" value="0.8" />
			<option name="apistability" value="beta" />
			<option name="releaseversion" value="0.8" />
			<option name="releasestability" value="beta" />
			<option name="notes">enjoy it!</option>
			<mapping name="maintainers">
				<element>
					<element key="handle" value="toh" />
					<element key="name" value="tobias" />
					<element key="email" value="toh@fh-zwickau.de" />
					<element key="role" value="lead" />
				</element>
				<element>
					<element key="handle" value="gerbe" />
					<element key="name" value="gerrit" />
					<element key="email" value="gerbe@fh-zwickau.de" />
				</element>
			</mapping>
			<option name="phpdep" value="5.2.0" />
			<option name="pearinstallerdep" value="1.4.11" />
			<mapping name="deps">
				<element>
					<element key="type" value="pkg" />
					<element key="rel" value="has" />
					<element key="name" value="HTTP" />
					<element key="channel" value="pear.php.net" />
					<element key="optional" value="true" />
				</element>
				<element>
					<element key="type" value="pkg" />
					<element key="rel" value="has" />
					<element key="name" value="HTML_QuickForm" />
					<element key="channel" value="pear.php.net" />
					<element key="optional" value="true" />
				</element>
				<!-- element>
					<element key="type" value="pkg" />
					<element key="rel" value="has" />
					<element key="name" value="Seasar Dependency Injection Container" />
					<element key="uri" value="http://s2container.php5.seasar.org/index_en.html" />
					<element key="optional" value="true" />
				</element>
				<element>
					<element key="type" value="pkg" />
					<element key="rel" value="has" />
					<element key="name" value="Smarty" />
					<element key="uri" value="http://www.smarty.net/" />
					<element key="optional" value="true" />
				</element>
				<element>
					<element key="type" value="pkg" />
					<element key="rel" value="has" />
					<element key="name" value="Doctrine" />
					<element key="uri" value="http://www.doctrine-project.org/" />
					<element key="optional" value="true" />
				</element -->
				<element>
					<element key="type" value="ext" />
					<element key="rel" value="has" />
					<element key="name" value="pdo" />
					<element key="channel" value="pear.php.net" />
					<element key="optional" value="true" />
				</element>
				<element>
					<element key="type" value="ext" />
					<element key="rel" value="has" />
					<element key="name" value="pdo_pgsql" />
					<element key="channel" value="pear.php.net" />
					<element key="optional" value="true" />
				</element>
				<element>
					<element key="type" value="ext" />
					<element key="rel" value="has" />
					<element key="name" value="xsl" />
					<element key="channel" value="pear.php.net" />
					<element key="optional" value="true" />
				</element>
			</mapping>
		</pearpkg2>
		<tar destfile="dist/metaframework.tgz" compression="gzip">
			<fileset dir="src">
				<include name="**/*.php" />
			</fileset>
		</tar>
	</target>
</project>
