«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating interfaces.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of an interface.
«ENDREM»
«DEFINE Root FOR MInterface -»
<?php

«EXPAND Comment::CopyrightNotice -»

«EXPAND Type::Namespace -»

«EXPAND Type::OwnUseImports("php.interface.own.use.imports." + xmiGuid) -»

«EXPAND Comment::ClassifierInformationBlock -»
interface «asShortGeneralName() -»«EXPAND Generalization»
{

    «EXPAND Attribute::Declaration -»
    «EXPAND Association::Declaration -»
    «EXPAND Operation::Declaration -»
    «EXPAND Association::Accessors -»
    «EXPAND OwnCode -»

}
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the generalization of an interface.
«ENDREM»
«DEFINE Generalization FOR MInterface -»
«IF !generalization.isEmpty -»
 extends «FOREACH generalization AS g SEPARATOR ", " -»«g.asGeneralName() -»«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode FOR MInterface -»
    «PROTECT CSTART '/* ' CEND ' */' ID ("php.interface.own.code." + xmiGuid) »
    // TODO: put your further code here
    «ENDPROTECT»
«ENDDEFINE»