«IMPORT gcore»

«REM»
	Template for jpa, ejb3, jws, weld, jdi and seam2-Aspects
	
	@author	andre pflueger
	@date	2009-04-29
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::util::Imports»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::ejb3::m2m::Class»
«EXTENSION org::genesez::platform::java::ejb3::m2m::Attribute»
«EXTENSION org::genesez::platform::java::ejb3::m2m::Stereotypes»
«EXTENSION org::genesez::platform::java::ejb3::m2m::Interface»

«REM»
	override fixed imports because a different association handling 
	is in use for the ejb3 cartridge
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Import::_OtherImports FOR MClassifier-»
	«EXPAND org::genesez::platform::java::jpa::m2t::Import::ImportStatements-»
	«EXPAND org::genesez::platform::java::di4java::m2t::Class::ImportStatements-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Class::ImportStatements-»
	«EXPAND org::genesez::platform::java::ejb3_1::m2t::Class::ImportStatements»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Import::ImportStatements-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Import::ImportStatements-»
	«EXPAND org::genesez::platform::java::jws::m2t::Import::ImportStatements-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for interfaces
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::Annotation FOR MInterface-»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Class::RemoteLocal-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Interface::Annotation-»
	«EXPAND org::genesez::platform::java::jws::m2t::Interface::JWS-»
	«targetDef.proceed()-» 
«ENDAROUND»	

«REM»
    annotations for annotations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Annotation::Annotation FOR MInterface-»
    «EXPAND org::genesez::platform::java::di4java::m2t::Annotation::Annotation-»
    «EXPAND org::genesez::platform::java::cdi::m2t::Annotation::Annotation-»
    «EXPAND org::genesez::platform::java::ejb3_1::m2t::Annotation::Annotation-»
    «targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Annotation FOR MClass-»
	«EXPAND org::genesez::platform::java::m2t::Element::JavaAnnotation -»
	«EXPAND org::genesez::platform::java::jpa::m2t::Class::Annotation-»
	«EXPAND org::genesez::platform::java::di4java::m2t::Class::Annotation-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Class::Annotation-»
	«EXPAND org::genesez::platform::java::jws::m2t::Class::JWS-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Class::Annotation-»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Class::Annotation-»
	«EXPAND org::genesez::platform::java::jbv::m2t::Class::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operations (used for return type, parameters and operations)
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MOperation-»
	«EXPAND org::genesez::platform::java::m2t::Element::JavaAnnotation -»
	«EXPAND org::genesez::platform::java::jpa::m2t::Operation::Annotation-»
	«EXPAND org::genesez::platform::java::di4java::m2t::Operation::Annotation»
	«EXPAND org::genesez::platform::java::cdi::m2t::Operation::Annotation-»
	«EXPAND org::genesez::platform::java::jws::m2t::Operation::WebMethod-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Operation::Annotation-»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Operation::Annotation-»
	«EXPAND org::genesez::platform::java::jbv::m2t::Operation::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::Annotation FOR MAttribute-»
	«EXPAND org::genesez::platform::java::m2t::Element::JavaAnnotation -»
	«EXPAND org::genesez::platform::java::jpa::m2t::Attribute::Annotation-»
	«EXPAND org::genesez::platform::java::di4java::m2t::Attribute::Annotation»
	«EXPAND org::genesez::platform::java::cdi::m2t::Attribute::Annotation-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Attribute::Annotation-»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Attribute::Annotation-»
	«EXPAND org::genesez::platform::java::jws::m2t::Attribute::Attribute-»
	«EXPAND org::genesez::platform::java::jbv::m2t::Attribute::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for associations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Association::Annotation FOR MAssociationRole-»
	«EXPAND org::genesez::platform::java::jpa::m2t::Association::Annotation-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Association::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MParameter-»
	«EXPAND org::genesez::platform::java::m2t::Element::JavaAnnotation -»
	«EXPAND org::genesez::platform::java::jws::m2t::Operation::WebParam-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Parameter::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameter attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MAttribute-»
	«EXPAND org::genesez::platform::java::m2t::Element::JavaAnnotation -»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Enterprise JavaBeans (EJB) 3.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	add code to the extension area in the java5 class template
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Root::_Extension FOR MClass-»
	«EXPAND org::genesez::platform::java::ejb3::m2t::Class::AddPublicOperations-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for jws
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::_SingleValueReturn FOR MOperation-»
	«EXPAND org::genesez::platform::java::jws::m2t::Operation::WebResult-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for seam2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	do not generate TODO marker and UnsupportedOperationException
	inside of protected regions of create and destroy operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::_ImplementationBody FOR MOperation -»
	«IF emHasStereotypeAssignment("http://www.genesez.org/java/seam2/CreateOperation")-»
		«PROTECT CSTART '/* ' CEND ' */' ID ("java.implementation." + xmiGuid)»
		«ENDPROTECT»
	«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/java/seam2/DestroyOperation")-»
		«PROTECT CSTART '/* ' CEND ' */' ID ("java.implementation." + xmiGuid)»
		«ENDPROTECT»
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF-»
«ENDAROUND»