<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>CodeEngineeringManager</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeEngineeringManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Languages.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/ce/CodeEngineeringManager.html" target="_top">Frames</a></li>
<li><a href="CodeEngineeringManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.ce</div>
<h2 title="Class CodeEngineeringManager" class="title">Class CodeEngineeringManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.ce.CodeEngineeringManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">CodeEngineeringManager</span>
extends java.lang.Object</pre>
<div class="block">Dedicated to perform Code Engineering reverse/generate task using MagicDraw OpenApi. It has
 static methods to create, remove, set some reverse settings for given code engineering set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#CodeEngineeringManager()">CodeEngineeringManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#createCodeEngineeringSet(java.lang.String, java.lang.String, java.lang.String, com.nomagic.magicdraw.core.Project, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package, java.lang.String)">createCodeEngineeringSet</a></strong>(java.lang.String&nbsp;language,
                        java.lang.String&nbsp;dialect,
                        java.lang.String&nbsp;name,
                        <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        <a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&nbsp;workingPackage,
                        java.lang.String&nbsp;workingDirectory)</code>
<div class="block">Given a language + dialect, name and working package of Code Engineering Set and project
 where to add this CES, creates new Code Engineering Set instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#generate(com.nomagic.magicdraw.ce.CodeEngineeringSet)">generate</a></strong>(<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;ces)</code>
<div class="block">Performs code engineering for given code engineering set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#getAllCodeEngineeringSets(com.nomagic.magicdraw.core.Project)">getAllCodeEngineeringSets</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Given a project, returns list of all available code engineering sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#getCodeEngineeringSet(com.nomagic.magicdraw.core.Project, java.lang.String, java.lang.String, java.lang.String)">getCodeEngineeringSet</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                     java.lang.String&nbsp;language,
                     java.lang.String&nbsp;dialect,
                     java.lang.String&nbsp;name)</code>
<div class="block">Returns Code engineering set from given project, which matches language, dialect and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#removeCodeEngineeringSet(com.nomagic.magicdraw.ce.CodeEngineeringSet)">removeCodeEngineeringSet</a></strong>(<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;codeEngineeringSet)</code>
<div class="block">Given a codeEngineeringSet, removes it with all inner elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#reverse(com.nomagic.magicdraw.ce.CodeEngineeringSet, boolean)">reverse</a></strong>(<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;ces,
       boolean&nbsp;showOptionDialog)</code>
<div class="block">Performs reverse engineering for given code engineering set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#setClassFieldCreationType(com.nomagic.magicdraw.core.Project, java.lang.String, boolean)">setClassFieldCreationType</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         java.lang.String&nbsp;language,
                         boolean&nbsp;asAttribute)</code>
<div class="block">Given a project and language of Code engineering set and, sets the default Class field
 creation as attribute if asAttribute field is true, and association if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#setMergeModelAndCode(com.nomagic.magicdraw.core.Project, boolean)">setMergeModelAndCode</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                    boolean&nbsp;mergeCode)</code>
<div class="block">Reverse engineering option, for merging new code with model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#setResetAlreadyCreatedFields(com.nomagic.magicdraw.core.Project, boolean)">setResetAlreadyCreatedFields</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                            boolean&nbsp;reset)</code>
<div class="block">Reverse engineering option, to enable resolve collection generic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringManager.html#setReverseAnalysisOption(com.nomagic.magicdraw.core.Project, boolean, boolean)">setReverseAnalysisOption</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        boolean&nbsp;createClassifiersDependencies,
                        boolean&nbsp;createPackageDependencies)</code>
<div class="block">Sets reverse engineering analysis options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeEngineeringManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeEngineeringManager</h4>
<pre>public&nbsp;CodeEngineeringManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCodeEngineeringSet(java.lang.String, java.lang.String, java.lang.String, com.nomagic.magicdraw.core.Project, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodeEngineeringSet</h4>
<pre>public static&nbsp;<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;createCodeEngineeringSet(@Nonnull
                                          java.lang.String&nbsp;language,
                                          @CheckForNull
                                          java.lang.String&nbsp;dialect,
                                          @Nonnull
                                          java.lang.String&nbsp;name,
                                          @Nonnull
                                          <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                          @CheckForNull
                                          <a href="../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&nbsp;workingPackage,
                                          @CheckForNull
                                          java.lang.String&nbsp;workingDirectory)
                                                   throws java.lang.IllegalStateException</pre>
<div class="block">Given a language + dialect, name and working package of Code Engineering Set and project
 where to add this CES, creates new Code Engineering Set instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - Language of Code Engineering Set. Use <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.html" title="class in com.nomagic.magicdraw.ce"><code>CodeEngineeringConstants</code></a> to get
                         List of languages.</dd><dd><code>dialect</code> - Dialect of language, this is dedicated for C++ or DDL CES. If language has no
                         dialect, use null.</dd><dd><code>name</code> - Name of Code Engineering Set.</dd><dd><code>project</code> - project where to add new code engineering set.</dd><dd><code>workingPackage</code> - Working package code engineering set.</dd><dd><code>workingDirectory</code> - Directory of working files. This is path where files are located fore
                         reverse, or where new files will be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created Code Engineering Set instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if given language is not supported.</dd></dl>
</li>
</ul>
<a name="removeCodeEngineeringSet(com.nomagic.magicdraw.ce.CodeEngineeringSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCodeEngineeringSet</h4>
<pre>public static&nbsp;void&nbsp;removeCodeEngineeringSet(@Nonnull
                            <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;codeEngineeringSet)
                                     throws java.lang.IllegalStateException</pre>
<div class="block">Given a codeEngineeringSet, removes it with all inner elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeEngineeringSet</code> - set to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if code engineering set language is not supported.</dd></dl>
</li>
</ul>
<a name="getAllCodeEngineeringSets(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCodeEngineeringSets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&gt;&nbsp;getAllCodeEngineeringSets(@Nonnull
                                                           <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Given a project, returns list of all available code engineering sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project of code engineering sets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of available code engineering sets.</dd></dl>
</li>
</ul>
<a name="getCodeEngineeringSet(com.nomagic.magicdraw.core.Project, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeEngineeringSet</h4>
<pre>public static&nbsp;<a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;getCodeEngineeringSet(@Nonnull
                                       <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                       @Nonnull
                                       java.lang.String&nbsp;language,
                                       @CheckForNull
                                       java.lang.String&nbsp;dialect,
                                       @Nonnull
                                       java.lang.String&nbsp;name)
                                                throws java.lang.IllegalStateException</pre>
<div class="block">Returns Code engineering set from given project, which matches language, dialect and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - MD project, where code engineering set should be.</dd><dd><code>language</code> - Language of code engineering set. Use CodeEngineeringConstants.Languages to
                 get constants.</dd><dd><code>dialect</code> - dialect of language. Dedicated for C++ or DDL. Use
                 CodeEngineeringConstants.Dialects to get constants.</dd><dd><code>name</code> - name of code engineering set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>code engineering set or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if given language is not supported.</dd></dl>
</li>
</ul>
<a name="setReverseAnalysisOption(com.nomagic.magicdraw.core.Project, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseAnalysisOption</h4>
<pre>public static&nbsp;void&nbsp;setReverseAnalysisOption(@Nonnull
                            <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                            boolean&nbsp;createClassifiersDependencies,
                            boolean&nbsp;createPackageDependencies)</pre>
<div class="block">Sets reverse engineering analysis options. Applies to all code engineering sets for given
 project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - MagicDraw project, where to apply this option.</dd><dd><code>createClassifiersDependencies</code> - True to create classifiers dependencies.</dd><dd><code>createPackageDependencies</code> - True to create package dependencies.</dd></dl>
</li>
</ul>
<a name="setClassFieldCreationType(com.nomagic.magicdraw.core.Project, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassFieldCreationType</h4>
<pre>public static&nbsp;void&nbsp;setClassFieldCreationType(@Nonnull
                             <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                             @Nonnull
                             java.lang.String&nbsp;language,
                             boolean&nbsp;asAttribute)
                                      throws java.lang.IllegalStateException</pre>
<div class="block">Given a project and language of Code engineering set and, sets the default Class field
 creation as attribute if asAttribute field is true, and association if false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - MagicDraw project.</dd><dd><code>language</code> - Code Engineering set language.</dd><dd><code>asAttribute</code> - true, if creation type is Attribute, false if creation type is association.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if given language is not supported.</dd></dl>
</li>
</ul>
<a name="setResetAlreadyCreatedFields(com.nomagic.magicdraw.core.Project, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetAlreadyCreatedFields</h4>
<pre>public static&nbsp;void&nbsp;setResetAlreadyCreatedFields(@Nonnull
                                <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                boolean&nbsp;reset)</pre>
<div class="block">Reverse engineering option, to enable resolve collection generic. Applies for all project's
 code engineering sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - MD project.</dd><dd><code>reset</code> - True, to reset, false to not reset.</dd></dl>
</li>
</ul>
<a name="setMergeModelAndCode(com.nomagic.magicdraw.core.Project, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergeModelAndCode</h4>
<pre>public static&nbsp;void&nbsp;setMergeModelAndCode(@Nonnull
                        <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        boolean&nbsp;mergeCode)</pre>
<div class="block">Reverse engineering option, for merging new code with model. Applies for all project's code
 engineering sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - MD project.</dd><dd><code>mergeCode</code> - True to merge, false for not (default).</dd></dl>
</li>
</ul>
<a name="reverse(com.nomagic.magicdraw.ce.CodeEngineeringSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(@Nonnull
           <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;ces,
           boolean&nbsp;showOptionDialog)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Performs reverse engineering for given code engineering set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ces</code> - code engineering set, to be reversed.</dd><dd><code>showOptionDialog</code> - True to show code engineering option dialog, False for silent reverse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if code engineering set language is not supported.</dd></dl>
</li>
</ul>
<a name="generate(com.nomagic.magicdraw.ce.CodeEngineeringSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;void&nbsp;generate(@Nonnull
            <a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce">CodeEngineeringSet</a>&nbsp;ces)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Performs code engineering for given code engineering set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ces</code> - code engineering set to be generated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if code engineering set language is not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Languages.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringSet.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/ce/CodeEngineeringManager.html" target="_top">Frames</a></li>
<li><a href="CodeEngineeringManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
