<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>CodeEngineeringConstants.Dialects</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeEngineeringConstants.Dialects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.html" title="class in com.nomagic.magicdraw.ce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Languages.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/ce/CodeEngineeringConstants.Dialects.html" target="_top">Frames</a></li>
<li><a href="CodeEngineeringConstants.Dialects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.ce</div>
<h2 title="Interface CodeEngineeringConstants.Dialects" class="title">Interface CodeEngineeringConstants.Dialects</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.html" title="class in com.nomagic.magicdraw.ce">CodeEngineeringConstants</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public static interface <span class="strong">CodeEngineeringConstants.Dialects</span></pre>
<div class="block">Dedicated for storing code engineering language's dialect IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Dialects.html#CPP_ANSI_DIALECT_NAME">CPP_ANSI_DIALECT_NAME</a></strong></code>
<div class="block">C++ Ansi dialect ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Dialects.html#CPP_CLI_DIALECT_NAME">CPP_CLI_DIALECT_NAME</a></strong></code>
<div class="block">C++ CLI dialect ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Dialects.html#CPP_MANAGED_DIALECT_NAME">CPP_MANAGED_DIALECT_NAME</a></strong></code>
<div class="block">C++ managed dialect ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPP_CLI_DIALECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_CLI_DIALECT_NAME</h4>
<pre>static final&nbsp;java.lang.String CPP_CLI_DIALECT_NAME</pre>
<div class="block">C++ CLI dialect ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.ce.CodeEngineeringConstants.Dialects.CPP_CLI_DIALECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CPP_ANSI_DIALECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_ANSI_DIALECT_NAME</h4>
<pre>static final&nbsp;java.lang.String CPP_ANSI_DIALECT_NAME</pre>
<div class="block">C++ Ansi dialect ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.ce.CodeEngineeringConstants.Dialects.CPP_ANSI_DIALECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CPP_MANAGED_DIALECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPP_MANAGED_DIALECT_NAME</h4>
<pre>static final&nbsp;java.lang.String CPP_MANAGED_DIALECT_NAME</pre>
<div class="block">C++ managed dialect ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.ce.CodeEngineeringConstants.Dialects.CPP_MANAGED_DIALECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.html" title="class in com.nomagic.magicdraw.ce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/ce/CodeEngineeringConstants.Languages.html" title="interface in com.nomagic.magicdraw.ce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/ce/CodeEngineeringConstants.Dialects.html" target="_top">Frames</a></li>
<li><a href="CodeEngineeringConstants.Dialects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
