<f:form.errors>
	<div class="errors">
		<h2><f:translate key="error.errorsOccurred">[following errors occurred:]</f:translate></h2>
		<ul>
			<f:for each="{error.errors}" as="propertyErrors">
				<f:if condition="{propertyErrors.errors}">
					<f:then>
						<f:for each="{propertyErrors.errors}" as="errorDetail">
							<li>
								<f:translate key="error.code.{errorDetail.code}" arguments="{0: '{f:translate(key: \'property.{propertyErrors.propertyName}\')}'}" htmlEscape="false">[{errorDetail.message} ({errorDetail.code})]</f:translate>
							</li>
						</f:for>
					</f:then>
					<f:else>
						<f:for each="{error.errors}" as="errorDetail">
							<f:if condition="{errorDetail.errors}">
								<f:then>

								</f:then>
								<f:else>
									<li>
										{errorDetail.message}
									</li>
								</f:else>
							</f:if>
						</f:for>
					</f:else>
				</f:if>
			</f:for>
		</ul>
	</div>
</f:form.errors>