<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_jGVpkF6nEd-zj7cY8GK3rg" type="UMLClass" name="extensionfacade.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kQE40F6nEd-zj7cY8GK3rg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQK_cF6nEd-zj7cY8GK3rg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQRGEF6nEd-zj7cY8GK3rg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kQRGEV6nEd-zj7cY8GK3rg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kQRGEl6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kQRGE16nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kQRGFF6nEd-zj7cY8GK3rg"/>
    </children>
    <element xmi:type="uml:Model" href="extensionfacade.uml#_jCbZ8V6nEd-zj7cY8GK3rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQE40V6nEd-zj7cY8GK3rg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mNdykF6nEd-zj7cY8GK3rg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mNdyk16nEd-zj7cY8GK3rg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mQVgYF6nEd-zj7cY8GK3rg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mNdylF6nEd-zj7cY8GK3rg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mNwGcF6nEd-zj7cY8GK3rg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mNwGcV6nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mNwGcl6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mNwGc16nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mNwGdF6nEd-zj7cY8GK3rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mNwGdV6nEd-zj7cY8GK3rg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mNwGdl6nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mNwGd16nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mNwGeF6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mNwGeV6nEd-zj7cY8GK3rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mNwGel6nEd-zj7cY8GK3rg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mNwGe16nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mNwGfF6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mNwGfV6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mNwGfl6nEd-zj7cY8GK3rg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mNdykV6nEd-zj7cY8GK3rg"/>
    <element xmi:type="uml:Class" href="extensionfacade.uml#_mIyt8F6nEd-zj7cY8GK3rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNdykl6nEd-zj7cY8GK3rg" x="289" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tw6V4F6nEd-zj7cY8GK3rg" type="2013">
    <children xmi:type="notation:DecorationNode" xmi:id="_tw6V4l6nEd-zj7cY8GK3rg" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tw6V416nEd-zj7cY8GK3rg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tw6V5F6nEd-zj7cY8GK3rg" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tw6V5V6nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tw6V5l6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tw6V516nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tw6V6F6nEd-zj7cY8GK3rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tw6V6V6nEd-zj7cY8GK3rg" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Bt0TwF6pEd-zj7cY8GK3rg" type="3029">
        <element xmi:type="uml:Operation" href="extensionfacade.uml#_BtDewF6pEd-zj7cY8GK3rg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bt0TwV6pEd-zj7cY8GK3rg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tw6V6l6nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tw6V616nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tw6V7F6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tw6V7V6nEd-zj7cY8GK3rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tw6V7l6nEd-zj7cY8GK3rg" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tw6V716nEd-zj7cY8GK3rg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tw6V8F6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tw6V8V6nEd-zj7cY8GK3rg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tw6V8l6nEd-zj7cY8GK3rg"/>
    </children>
    <element xmi:type="uml:Interface" href="extensionfacade.uml#_qA0IYF6nEd-zj7cY8GK3rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tw6V4V6nEd-zj7cY8GK3rg" x="510" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jGVpkV6nEd-zj7cY8GK3rg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_jGVpkl6nEd-zj7cY8GK3rg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_jGVpk16nEd-zj7cY8GK3rg"/>
  <element xmi:type="uml:Model" href="extensionfacade.uml#_jCbZ8V6nEd-zj7cY8GK3rg"/>
</notation:Diagram>
