Manifest-Version: 1.0
Export-Package: org.genesez.workflow,org.genesez.workflow.profile
Require-Bundle: org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibi
 lity:=reexport,org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";v
 isibility:=reexport,org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2
 .0.0)";visibility:=reexport,org.eclipse.emf.mwe.utils;bundle-version=
 "[1.0.0,2.0.0)";visibility:=reexport,org.eclipse.emf.mwe2.runtime;bun
 dle-version="[2.0.0,3.0.0)";visibility:=reexport,org.eclipse.emf.mwe2
 .launch;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,org.apach
 e.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.workflow.jar,lib/commons-io-2.0.1.jar
Bundle-Version: 1.0.0
Bundle-Name: GeneSEZ Workflow Project
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.genesez.workflow;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

