output.. = cpp/
bin.includes = META-INF/,\
               cpp/,\
               de.genesez.platforms.cpp.jar
src.includes = cpp/
additional.bundles = de.genesez.build
source.de.genesez.platforms.cpp.jar = src/
