/**
 * Simplifies access to workflow informations
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2012-02-13
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Supply GlobalVarDefs which are set inside workflow process
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String globalVarXtendFilePath() :
	GLOBALVAR xtendFilePath == null 
		? "" 
		: GLOBALVAR xtendFilePath;

String globalVarProfileFileName() : 
	GLOBALVAR profileFileName == null 
		? "" 
		: GLOBALVAR profileFileName;


String globalVarAccessHelperFileName() : 
	GLOBALVAR accessHelperFileName == null 
		? "" 
		: GLOBALVAR accessHelperFileName;


String globalVarStereotypeNamePrefix() : 
	GLOBALVAR stereotypeNamePrefix == null 
		? "" 
		: GLOBALVAR stereotypeNamePrefix;


String globalVarEnumerationNamePrefix() : 
	GLOBALVAR enumerationNamePrefix == null 
		? "" 
		: GLOBALVAR enumerationNamePrefix;
