Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Documentation Project
Bundle-SymbolicName: org.genesez.platform.documentation; singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.workflow.xpand;bundle-version="2.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.documentation.jar, docbook/, latex/
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.platform.documentation.docbook,
 org.genesez.platform.documentation.workflow
