«IMPORT gcore»

«REM»
	Template for jpa annotations according to attributes
	
	@author	andre pflueger
	@date	2009-02-22
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::jpa::m2m::Stereotypes»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for attributes «ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::PrimaryKey-»
	«EXPAND Element::Column-»	
	«EXPAND Element::DatatypeMapping-»
	«EXPAND _Persistence-»
	«EXPAND Element::OptimisticLocking-»
	«EXPAND Class::DiscriminatorValue-»	
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate the stereotype jpaPersistenceContext and jpaPersistenceUnit 
«ENDREM»
«DEFINE _Persistence FOR MAttribute-»
	«IF !this.emHasStereotypeAssignment("seam2Injection")-»
		«IF emHasStereotypeAssignment("jpaPersistenceContext") && emHasUtilizableTaggedValue("jpaPersistenceContext", "type")-»
			«IF emAllTaggedValues("jpaPersistenceContext", "type").size > 1-»
				@PersistenceContexts(
			«ENDIF-»
			«FOREACH emAllTaggedValues("jpaPersistenceContext", "type") AS types SEPARATOR ","-»
	 			@PersistenceContext (
	 				type = PersistenceContextType.«types-»
	 				«IF emHasUtilizableTaggedValue("jpaPerssistenceContext", "unitName")-»  						
		 				«LET emAllTaggedValues("jpaPersistenceContext", "unitName").indexOf(types) AS index-»
		 					, unitName = "«emAllTaggedValues("jpaPersistenceContext", "unitName").get(index)-»"
		 				«ENDLET»
		 			«ENDIF»
	 				«IF emHasUtilizableTaggedValue("jpaPerssistenceContext", "name")-»  						
		 				«LET emAllTaggedValues("jpaPersistenceContext", "name").indexOf(types) AS index-»
		 					, name = "«emAllTaggedValues("jpaPersistenceContext", "name").get(index)-»"
		 				«ENDLET-»
		 			«ENDIF-»)	 			
	 		«ENDFOREACH-»
	 		«IF emAllTaggedValues("jpaPersistenceContext", "type").size > 1-»
	 			)
	 		«ENDIF-»		
		«ELSEIF emHasStereotypeAssignment("jpaPersistenceContext")-»
			@PersistenceContext
		«ELSEIF emHasStereotypeAssignment("jpaPersistenceUnit") && emHasUtilizableTaggedValue("jpaPersistenceUnit", "name") && emHasUtilizableTaggedValue("jpaPersistenceUnit", "unitName")-»
			«IF emAllTaggedValues("jpaPersistenceUnit", "name").size > 1-»
				@PersistenceUnits {
			«ENDIF-»
			 «FOREACH emAllTaggedValues("jpaPersistenceUnit", "name") AS names SEPARATOR ","-»
	 			@PersistenceUnit(
	 				name = "«names-»",  						
	 				«LET emAllTaggedValues("jpaPersistenceUnit", "unitName").indexOf(names) AS index-»
	 					unitName = "«emAllTaggedValues("jpaPersistenceUnit", "unitName").get(index)-»")
	 				«ENDLET»
	 		«ENDFOREACH-»)
	 		«IF emAllTaggedValues("jpaPersistenceUnit", "name").size > 1-»
				}
			«ENDIF-»
	 	«ELSEIF emHasStereotypeAssignment("jpaPersistenceUnit")-»
	 		@PersistenceUnit
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»