«IMPORT gcore»

«REM»
	Template for jpa annotations according to operations
	
	@author	andre pflueger
	@date	2009-02-22
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MOperation-»
	«EXPAND Element::Column-»
	«EXPAND Element::PrimaryKey-»
	«EXPAND Element::DatatypeMapping-»
	«EXPAND Class::DiscriminatorValue-»
	«EXPAND Element::OptimisticLocking-»
«ENDDEFINE»