<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:35 EEST 2014 -->
<title>FileLocationRegister</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileLocationRegister";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/GUILog.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/FileLocationRegister.html" target="_top">Frames</a></li>
<li><a href="FileLocationRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core</div>
<h2 title="Interface FileLocationRegister" class="title">Interface FileLocationRegister</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core">EnvironmentSpecificFileLocations</a>, <a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core">ProjectSpecificLocationRegister</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">FileLocationRegister</span></pre>
<div class="block">This interface is used in <a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core"><code>EnvironmentSpecificFileLocations</code></a> and <a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core"><code>ProjectSpecificLocationRegister</code></a>
 to manipulate with file locations storing places
 Implement this interface if you need to create new file locations saving type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core"><code>EnvironmentSpecificFileLocations</code></a>, 
<a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core"><code>ProjectSpecificLocationRegister</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html#getFileLocation(java.lang.String)">getFileLocation</a></strong>(java.lang.String&nbsp;locationNameID)</code>
<div class="block">This method should be used to get file object by locationNameID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html#setFileLocation(java.lang.String, java.io.File)">setFileLocation</a></strong>(java.lang.String&nbsp;locationNameID,
               java.io.File&nbsp;file)</code>
<div class="block">This method should be used to save file by locationNameID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocation</h4>
<pre>java.io.File&nbsp;getFileLocation(java.lang.String&nbsp;locationNameID)</pre>
<div class="block">This method should be used to get file object by locationNameID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationNameID</code> - a unique id for storing/getting file locations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File type object.</dd></dl>
</li>
</ul>
<a name="setFileLocation(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileLocation</h4>
<pre>void&nbsp;setFileLocation(java.lang.String&nbsp;locationNameID,
                   java.io.File&nbsp;file)</pre>
<div class="block">This method should be used to save file by locationNameID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationNameID</code> - a unique id for storing/getting file locations.</dd><dd><code>file</code> - type object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/GUILog.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/FileLocationRegister.html" target="_top">Frames</a></li>
<li><a href="FileLocationRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
