<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.core</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.magicdraw.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/copypaste/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/modules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nomagic.magicdraw.core</h1>
<div class="docSummary">
<div class="block">This package contains core classes of MagicDraw application.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html" title="interface in com.nomagic.magicdraw.core">FileLocationRegister</a></td>
<td class="colLast">
<div class="block">This interface is used in <a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core"><code>EnvironmentSpecificFileLocations</code></a> and <a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core"><code>ProjectSpecificLocationRegister</code></a>
 to manipulate with file locations storing places
 Implement this interface if you need to create new file locations saving type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/GUILog.URLActionHandler.html" title="interface in com.nomagic.magicdraw.core">GUILog.URLActionHandler</a></td>
<td class="colLast">
<div class="block">An URL handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/SaveParticipant.html" title="interface in com.nomagic.magicdraw.core">SaveParticipant</a></td>
<td class="colLast">
<div class="block">Interface declares functionality for save process participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/StartupParticipant.html" title="interface in com.nomagic.magicdraw.core">StartupParticipant</a></td>
<td class="colLast">
<div class="block">The startup participant for MagicDraw application starting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/Application.html" title="class in com.nomagic.magicdraw.core">Application</a></td>
<td class="colLast">
<div class="block">Main class which  connects main parts of MagicDraw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/ApplicationConstants.html" title="class in com.nomagic.magicdraw.core">ApplicationConstants</a></td>
<td class="colLast">
<div class="block">This class holds application specific constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/EnvironmentSpecificFileLocations.html" title="class in com.nomagic.magicdraw.core">EnvironmentSpecificFileLocations</a></td>
<td class="colLast">
<div class="block">This class is for saving environment specific file locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/GUILog.html" title="class in com.nomagic.magicdraw.core">GUILog</a></td>
<td class="colLast">
<div class="block">Utility class for displaying messages, questions, warnings and dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/GUILog.DefaultURLActionHandler.html" title="class in com.nomagic.magicdraw.core">GUILog.DefaultURLActionHandler</a></td>
<td class="colLast">
<div class="block">Default implementation for URLActionHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></td>
<td class="colLast">
<div class="block">The <code>Project</code> class represents main storage of all project data like: main package,
 all diagrams and diagram windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core">ProjectSpecificLocationRegister</a></td>
<td class="colLast">
<div class="block">This class is for storing file locations which depends on project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nomagic/magicdraw/core/ProjectUtilities.html" title="class in com.nomagic.magicdraw.core">ProjectUtilities</a></td>
<td class="colLast">
<div class="block">Project decomposition related utility class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.nomagic.magicdraw.core Description">Package com.nomagic.magicdraw.core Description</h2>
<div class="block"><P>This package contains core classes of MagicDraw application.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/copypaste/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/modules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
