<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:35 EEST 2014 -->
<title>ProjectSpecificLocationRegister</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectSpecificLocationRegister";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/ProjectUtilities.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" target="_top">Frames</a></li>
<li><a href="ProjectSpecificLocationRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core</div>
<h2 title="Class ProjectSpecificLocationRegister" class="title">Class ProjectSpecificLocationRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.utils.StandardObjectHolder</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.ProjectSpecificLocationRegister</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html" title="interface in com.nomagic.magicdraw.core">FileLocationRegister</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">ProjectSpecificLocationRegister</span>
extends com.nomagic.magicdraw.utils.StandardObjectHolder
implements <a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html" title="interface in com.nomagic.magicdraw.core">FileLocationRegister</a></pre>
<div class="block">This class is for storing file locations which depends on project.
 All locations stored is project specific.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core">ProjectSpecificLocationRegister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html#getInstance(com.nomagic.magicdraw.core.Project)">getInstance</a></strong>(<a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;prj)</code>
<div class="block">Method to get instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html#setFileLocation(java.lang.String, java.io.File)">setFileLocation</a></strong>(java.lang.String&nbsp;locationNameID,
               java.io.File&nbsp;file)</code>
<div class="block">Before saving file locations file is checked if it still exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.utils.StandardObjectHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.utils.StandardObjectHolder</h3>
<code>_getInstance, _getInstances, getReferencedProject, registerInstance, resetAllCachedObjects, resetCachedObjects</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.FileLocationRegister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.core.<a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html" title="interface in com.nomagic.magicdraw.core">FileLocationRegister</a></h3>
<code><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html#getFileLocation(java.lang.String)">getFileLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@OpenApi
public static&nbsp;<a href="../../../../com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" title="class in com.nomagic.magicdraw.core">ProjectSpecificLocationRegister</a>&nbsp;getInstance(@Nonnull
                                                  <a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;prj)</pre>
<div class="block">Method to get instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prj</code> - project type object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ProjectSpecificLocationRegister instance.</dd></dl>
</li>
</ul>
<a name="setFileLocation(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileLocation</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setFileLocation(java.lang.String&nbsp;locationNameID,
                           java.io.File&nbsp;file)</pre>
<div class="block">Before saving file locations file is checked if it still exist.
 It is done because user may delete directory, rename it, move it...
 If file location does not exist anymore default(project directory) location is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html#setFileLocation(java.lang.String, java.io.File)">setFileLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nomagic/magicdraw/core/FileLocationRegister.html" title="interface in com.nomagic.magicdraw.core">FileLocationRegister</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locationNameID</code> - a unique id for storing/getting file locations.</dd><dd><code>file</code> - type object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/core/ProjectUtilities.html" title="class in com.nomagic.magicdraw.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/core/ProjectSpecificLocationRegister.html" target="_top">Frames</a></li>
<li><a href="ProjectSpecificLocationRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
