/**
 * Simplifies access to workflow informations.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Supply GlobalVarDefs which are set inside workflow process
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Getter to receive the global workflow variable information for the output directory.
 *
 * @return	the output directory
 */
String globalVarOutputDir() : 
	GLOBALVAR outputDir == null 
		? "" 
		: GLOBALVAR outputDir;


/**
 * Getter to receive the global workflow variable information for TYPO3 MVC conformance.
 *
 * @return	"true" if the model is TYPO3 MVC compiant, otherwise "false"
 */
Boolean globalVarIsT3MVCCompliant() : 
	GLOBALVAR isT3MVCCompliant == null 
		? false 
		: (GLOBALVAR isT3MVCCompliant == "true" ? true : false);


/**
 * Getter to receive the global workflow variable information for TYPO3 extension key.
 *
 * @return	the extension key
 */
String globalVarExtensionKey() : 
	GLOBALVAR extensionKey == null 
		? "" 
		: ((String)(GLOBALVAR extensionKey)).replaceAll("'", "");