/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Utility scripts to access global variable information which are configured inside a workflow file.
 *  
 * HINT: All scripts for global variables are available under the prefix 'globalVar'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- File Path Information ---------------------------------------------------------------------------------


/**
 * Getter for the global variable 'outputDir' which is configured inside a workflow file and
 * returns the file path where the generated content should be placed in.
 * Otherwise, if it is not configured, an empty string will be returned as default. 
 *
 * @return	The value of the global variable, otherwise an empty string.
 * @api
 */
String globalVarOutputDir() : 
	GLOBALVAR outputDir == null 
		? "" 
		: GLOBALVAR outputDir;


// -- Model Compliant Information ---------------------------------------------------------------------------


/**
 * Getter for the global variable 'isT3MVCCompliant' which is configured inside a workflow file and
 * returns the boolean value if the model is TYPO3 MVC complaint.
 * Otherwise, if it is not configured, the boolean value 'false' will be returned as default.
 * 
 * @return	The value of the global variable, otherwise false.
 * @api
 */
Boolean globalVarIsT3MVCCompliant() : 
	GLOBALVAR isT3MVCCompliant == null 
		? false 
		: GLOBALVAR isT3MVCCompliant;


// -- Extension Key Information -----------------------------------------------------------------------------


/**
 * Getter for the global variable 'extensionKey' which is configured inside a workflow file and
 * returns the TYPO3 CMS extension key.
 * Otherwise, if it is not configured, an empty string will be returned as default. 
 *
 * @return	The value of the global variable, otherwise an empty string.
 * @api
 */
String globalVarExtensionKey() : 
	GLOBALVAR extensionKey == null 
		? "" 
		: GLOBALVAR extensionKey;
