«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating TYPO3 CMS Configuration code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of a model.
«ENDREM»
«DEFINE Root FOR MModel»
«REM» Generate "ext_emconf.php" «ENDREM»
«EXPAND ExtEmconfPhp::Root -»

«REM» Generate "ext_conf_template.txt" if hook is registered by AOP «ENDREM»
«EXPAND ExtConfTempateTxt::Hook -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»