output.. = model/,testing/
bin.includes = META-INF/,\
               plugin.xml,\
               model/gtesting.ecore,\
               profile/,\
               testing/,\
               org.genesez.metamodel.testing.jar
src.includes = model/,testing/
additional.bundles = org.genesez.build
source.org.genesez.metamodel.testing.jar = src-gen/
