Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Metamodel
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: de.genesez.metamodel.core;singleton:=true
Bundle-Version: 2.0
Bundle-ActivationPolicy: lazy
Export-Package: de.genesez.metamodel.gcore,
 de.genesez.metamodel.gcore.extension,
 de.genesez.metamodel.gcore.impl;uses:="de.genesez.metamodel.gcore",
 de.genesez.metamodel.gcore.util;uses:="de.genesez.metamodel.gcore"
Require-Bundle: de.genesez.adapter.uml2;bundle-version="2.0.0",
 org.eclipse.xpand;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.1";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
