<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openarchitectureware.util.uml2ecore/src"
    modelPluginID="org.openarchitectureware.util.uml2ecore" modelName="Codegenmm"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>codegenmm.ecore</foreignModel>
  <genPackages prefix="CodegenMm" disposableProviderFactory="true" ecorePackage="codegenmm.ecore#/">
    <genClasses ecoreClass="codegenmm.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/nestedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/nestingPackage"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/associationEnds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/opposite"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociation/ends"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAttribute/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
