Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore UML-Adapter
Bundle-SymbolicName: org.eclipse.emf.ecore.adapter.uml
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtend.util.uml2ecore
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.3.0",
 org.eclipse.uml2.uml,
 org.apache.commons.logging;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.1.0";resolution:=optional
Bundle-ClassPath: org.eclipse.emf.ecore.adapter.uml.jar,
 uml2ecore/
