<?xml version="1.0" encoding="utf-8"?>

<workflow>
	
	<!-- this component generate code -->
	<cartridge
		file="de::genesez::genesezmm::workflows::codeGenerator.oaw"
		metaModelPackage="${metaModelPackage}"
		rootTemplate="${rootTemplate}"
		outputDir="${outputDir}"
		proRegDir="${proRegDir}"
		mapTarget="${mapTarget}"
	/>
	
	<!-- this component map advices around the code generation -->
	<component adviceTarget="codeGenerator" id="codeGeneratorAOP" class="oaw.xpand2.GeneratorAdvice">
		<advices value="${aspects}"/>
	</component>

</workflow>
