<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 	This workflow component is provided to read a uml2 file.
			
			Following parameters are required:
			----------------------------------
			
			$inputModelFile: 	name of the uml2 file
	 -->

	<!-- First is to initialize the support for UML2 models. -->
	<bean class="oaw.uml2.Setup" standardUML2Setup="true" />

	<!-- Read the UML2 model file into the uml2model workflow slot. -->
	<component id="xmiReader" class="org.openarchitectureware.emf.XmiReader">
		<modelFile value="${inputModelFile}" />
		<outputSlot value="uml2model" />
	</component>

</workflow>
