/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Access element scripts for TYPO3 CMS to simplify access to model elements.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// use TYPO3 CMS profile scripts
extension org::genesez::platform::typo3::cms::profile::Typo3CmsProfile;
extension org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement;


// -- TYPO3 CMS Table Configuation Array --------------------------------------------------------------------

Integer calculateTcaMaxValue(String sqlColumnType) :
	switch {
		case sqlColumnType.startsWith("varchar") : sqlColumnType.split("[\\(\\)]").get(1)
		default : null
	};


Boolean hasUtilizableCalculateTcaMaxValue(String sqlColumnType) :
	calculateTcaMaxValue(sqlColumnType) != null
		? true
		: false;


// -- TYPO3 CMS FlexForm ------------------------------------------------------------------------------------

/**
 * Returns the a list of FlexForm sheets for a plugin without the 'General' also known as 'sDEF' sheet.
 * 
 * @return	The list of FlexForm sheets or an empty list.
 */
List[String] allFlexFormSheetsWithoutGeneralSheet(MInterface this) :
	property.typeSelect(MAttribute)
		.reject( e | e.emGetTypo3FlexFormElementFlexFormSheet() == prTypo3FlexFormSheetGeneral() || !e.emHasTypo3FlexFormElementUtilizableFlexFormSheet() )
		.collect( e | e.emGetTypo3FlexFormElementFlexFormSheet() ).toSet();


/**
 * Returns the a list of elements for a FlexForm sheet of a plugin.
 * 
 * @param	sheetName	The name of the FlexForm sheet.
 * @return	The list of elements for a FlexForm sheet or an empty list.
 */
List[MAttribute] allFlexFormSheetElements(MInterface this, String sheetName) :
	sheetName == "sDEF" || sheetName == prTypo3FlexFormSheetGeneral()
		? property.typeSelect(MAttribute).select( e | e.emGetTypo3FlexFormElementFlexFormSheet() == prTypo3FlexFormSheetGeneral() || !e.emHasTypo3FlexFormElementUtilizableFlexFormSheet() )
		: property.typeSelect(MAttribute).select( e | e.emGetTypo3FlexFormElementFlexFormSheet() == sheetName );