/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * File system conventions for TYPO3 CMS. 
 *
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- TYPO3 CMS file name conventions -----------------------------------------------------------------------


/**
 * Getter for the separator within a file name.
 *
 * @return	The separator for directories in file names.
 */
String fileSeparator() : 
	"/";


/**
 * Getter of the PHP file extension including the beginning dot.
 *
 * @return	The file extension for PHP artefacts ('.php').
 */
String fileExtensionPHP() : 
	".php";


/**
 * Gets the file name of "ext_emconf.php".
 *
 * @return	The file name of "ext_emconf.php". 
 */
String extEmconfPHPFileName() :
	"ext_emconf" + fileExtensionPHP();


// -- TYPO3 CMS file path conventions -----------------------------------------------------------------------


// -- TYPO3 CMS file path and name conventions --------------------------------------------------------------


/**
 * Gets the file path and name of "ext_emconf.php".
 *
 * @return	The file path and name of "ext_emconf.php". 
 */
String extEmconfPHPFileNamePath() :
	extEmconfPHPFileName();
