/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Utility scripts to access global variable information which are configured inside a workflow file.
 *  
 * HINT: All scripts for global variables are available under the prefix 'globalVar'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Extension Key + Extension Vendor Name Information -----------------------------------------------------

/**
 * Getter for the global variable 'extensionKey' which is configured inside a workflow file and
 * returns the TYPO3 CMS extension key. Otherwise, if it is not configured, an empty string will be returned as default.
 * E.g.: If the extension key is "blog_example" then this method returns the same extension key "blog_example".
 *
 * @return	The extension key respectively the value of the global variable, otherwise an empty string.
 * @api
 */
String globalVarExtensionKey() : 
	GLOBALVAR extensionKey != null 
		? GLOBALVAR extensionKey
		: "";


/**
 * Getter for the global variable 'extensionVendorName' which is configured inside a workflow file and
 * returns the TYPO3 CMS extension vendor name. Otherwise, if it is not configured, an empty string will be returned as default. 
 * E.g.: If the extension vendor name is "GeneSEZ" then this method returns the same extension vendor name "GeneSEZ".
 * 
 * @return	The extension vendor name respectively the value of the global variable, otherwise an empty string.
 * @api
 */
String globalVarExtensionVendorName() : 
	GLOBALVAR extensionVendorName != null 
		? GLOBALVAR extensionVendorName
		: "";