<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_CY-oYByoEeOSYazMGiEQFA.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_CY-oYByoEeOSYazMGiEQFA.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_CZ7DlByoEeOSYazMGiEQFA" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_be00301_1073394351331_445580_2profileApplicationDSL_Customization" metamodelReference="_16_8beta_62a020a_1256807644323_906120_345">
  <eAnnotations xmi:id="_CZ2yPByoEeOSYazMGiEQFA" source="attributes">
    <details xmi:id="_CZ2yPRyoEeOSYazMGiEQFA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_CZ2yPhyoEeOSYazMGiEQFA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_CZ2yPxyoEeOSYazMGiEQFA" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_CZXp8ByoEeOSYazMGiEQFA.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yQByoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfderivedPropertySpecification"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yQRyoEeOSYazMGiEQFA" name="DSLCustomization__PropertyGroup"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yQhyoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfElementsLibraryBranch"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yQxyoEeOSYazMGiEQFA" name="DSLCustomization__DiagramTableCustomization"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yRByoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfRelationMap"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yRRyoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfElementsLibrary"/>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ2yRhyoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfInfo"/>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_CZ2yRxyoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_CZ2ySByoEeOSYazMGiEQFA" name="Connection Rules">
          <eAnnotations xmi:id="_CZ2ySRyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ2yShyoEeOSYazMGiEQFA" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_CZ2ySxyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ2yTByoEeOSYazMGiEQFA" name="Properties" value="2">
          <eAnnotations xmi:id="_CZ2yTRyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ4AQByoEeOSYazMGiEQFA" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_CZ4AQRyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ4AQhyoEeOSYazMGiEQFA" name="General" value="4">
          <eAnnotations xmi:id="_CZ4AQxyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ4ARByoEeOSYazMGiEQFA" name="Naming" value="5">
          <eAnnotations xmi:id="_CZ4ARRyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
        <eLiterals xmi:id="_CZ4ARhyoEeOSYazMGiEQFA" name="Symbol" value="6">
          <eAnnotations xmi:id="_CZ4ARxyoEeOSYazMGiEQFA" source="enumerationLiteral" references="_16_5beta1_6790224_1232024334692_769917_268"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_CZ4ASByoEeOSYazMGiEQFA" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_DOjlgByoEeOSYazMGiEQFA" source="MagicDraw">
    <details xmi:id="_DOjlgRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_16_8beta_62a020a_1256807644323_906120_345">
    <eAnnotations xmi:id="_DOjlghyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOjlgxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_62a020a_1256807644323_906120_345"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_CdZ1YByoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CdZ1YRyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_8f90291_1267715684316_784985_2238" name="CustomizationOfderivedPropertySpecification">
    <eAnnotations xmi:id="_CesO0ByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_CesO0RyoEeOSYazMGiEQFA" representationText="Derived Property Specification" doNotSuggestAsType="true">
        <customizationTarget>MagicDraw Profile::derivedPropertySpecification</customizationTarget>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOjlhByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOjlhRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1267715684316_784985_2238"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769">
    <eAnnotations xmi:id="_DOjlhhyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOjlhxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_DOkMkByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOkMkRyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157702393377_93867_763"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_DOkMkhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOkMkxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_DOkMlByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOkMlRyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_12_0EAPbeta_be00301_1157702418763_262371_771"/>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157702418763_489660_770"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_8f90291_1257409451098_886580_361" name="PropertyGroup">
    <eAnnotations xmi:id="_Ce_w0ByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_Ce_w0RyoEeOSYazMGiEQFA" representationText="Property Group">
        <customizationTarget>MagicDraw Profile::propertyGroup</customizationTarget>
        <suggestedOwnedTypes>MagicDraw Profile::propertyGroup</suggestedOwnedTypes>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOkzvxyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOkzwByoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409451098_886580_361"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_16_8beta_8f90291_1257409451098_299079_363" name="subgroup" visibility="private">
      <eAnnotations xmi:id="_Cdf8AByoEeOSYazMGiEQFA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__propertyGroup" xmi:id="_Cdf8ARyoEeOSYazMGiEQFA" useAsNode="true" showGroupInQuickProperties="false">
          <properties>qualifier</properties>
          <columns>name</columns>
          <columns>type</columns>
          <filter>MagicDraw Profile::propertyGroup</filter>
        </contents>
      </eAnnotations>
      <eAnnotations xmi:id="_DOlasByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOlasRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409451098_299079_363"/>
      </eAnnotations>
      <qualifier xmi:id="_16_8beta_8f90291_1257409451098_385425_366" name="subgroup" visibility="private">
        <eAnnotations xmi:id="_CdcRoByoEeOSYazMGiEQFA" source="appliedStereotypes">
          <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__propertyGroup" xmi:id="_CdcRoRyoEeOSYazMGiEQFA"/>
        </eAnnotations>
        <eAnnotations xmi:id="_DOlashyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOlasxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409451098_385425_366"/>
        </eAnnotations>
        <qualifier xmi:id="_16_8beta_8f90291_1257409451098_232814_373" name="subsubgroup" visibility="private">
          <eAnnotations xmi:id="_Cdet4ByoEeOSYazMGiEQFA" source="appliedStereotypes">
            <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__propertyGroup" xmi:id="_Cdet4RyoEeOSYazMGiEQFA"/>
          </eAnnotations>
          <eAnnotations xmi:id="_DOlatByoEeOSYazMGiEQFA" source="MagicDraw">
            <details xmi:id="_DOlatRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409451098_232814_373"/>
          </eAnnotations>
        </qualifier>
      </qualifier>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_8e8028e_1264147042683_80820_1151" name="CustomizationOfElementsLibraryBranch">
    <eAnnotations xmi:id="_CfGegByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_CfGegRyoEeOSYazMGiEQFA" representationText="Elements Library Branch">
        <customizationTarget>MagicDraw Profile::elementsLibraryBranch</customizationTarget>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOoeGxyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOoeHByoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8e8028e_1264147042683_80820_1151"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7">
    <eAnnotations xmi:id="_DOoeHRyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOoeHhyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_DOpFEByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOpFERyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157552487453_470617_1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_DOpFEhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpFExyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_DOpFFByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpFFRyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157552563192_854244_8"/>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_12_0EAPbeta_be00301_1157552563192_568121_9"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_62a020a_1264764334075_693144_1053" name="DiagramTableCustomization">
    <eAnnotations xmi:id="_CeuEAByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_CeuEARyoEeOSYazMGiEQFA" representationText="Generic Table" showPropertiesWhenNotApplied="false">
        <customizationTarget>MagicDraw Profile::DiagramTable</customizationTarget>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>name&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ELEMENT_ID&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>columnIds&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>filterAreaExpanded&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>rowElementOwner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>rowElementType&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>rowFilters&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>showDetailedColumnName&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>documentation&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>realizingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>specifyingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>columnElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>autoResizeOn&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>columnWidth&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>defaultRowElementsOwner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>hideColumns&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>rowElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>rowHeight&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>showFullPath&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>sort&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allRealizingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allSpecifyingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>USAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>Traceability&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>qualifiedName&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>owner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_STEREOTYPES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>Active Hyperlink&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>appliedStereotypeInstance&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedComment&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nameExpression&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>clientDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>supplierDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>namespace&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>visibility&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownerOfDiagram&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>CUSTOM_IMAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>TO_DO&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>context&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>DOCUMENTATION_HYPERLINKS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>INNER_ELEMENTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>RELATIONS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HN&lt;/title>&lt;/head>&lt;body>&lt;p>TAGS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>CONSTRAINTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOpFFhyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpFFxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_62a020a_1264764334075_693144_1053"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270">
    <eAnnotations xmi:id="_DOpFGByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpFGRyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_DOpFGhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOpFGxyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5EAPbeta_be00301_1148642764910_998510_268"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_DOpFHByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpFHRyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_DOpFHhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpFHxyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5EAPbeta_be00301_1148642767573_196284_271"/>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_11_5EAPbeta_be00301_1148642767573_559919_272"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_9020291_1262175585022_177479_1164" name="CustomizationOfRelationMap">
    <eAnnotations xmi:id="_CfFQYByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_CfFQYRyoEeOSYazMGiEQFA" representationText="Relation Map">
        <customizationTarget>MagicDraw Profile::RelationMap</customizationTarget>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>ShowAppliedStereotypes&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>relationCriterion&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>suppressedElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>contextElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>USAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>Traceability&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>elementType&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>scope&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>layout&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>depth&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>layoutData&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>expandedElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>filterAreaExpanded&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>groupingCriterion&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>isInitialized&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>makeSelectedAsContext&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>removedElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>showFullTypes&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>showGrouping&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>showRelationStyles&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>DOCUMENTATION_HYPERLINKS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>INNER_ELEMENTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>RELATIONS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>TAGS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>CONSTRAINTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>name&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>qualifiedName&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>owner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_STEREOTYPES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>TO_DO&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>CUSTOM_IMAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <usedUMLProperties>APPLIED_STEREOTYPES</usedUMLProperties>
        <usedUMLProperties>CUSTOM_IMAGE</usedUMLProperties>
        <usedUMLProperties>name</usedUMLProperties>
        <usedUMLProperties>owner</usedUMLProperties>
        <usedUMLProperties>qualifiedName</usedUMLProperties>
        <usedUMLProperties>TO_DO</usedUMLProperties>
        <checkSpelling>name</checkSpelling>
        <checkSpelling>TO_DO</checkSpelling>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOpFIByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpFIRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_9020291_1262175585022_177479_1164"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_16_8beta_8f90291_1263224599111_925039_1141" name="Relation Map" visibility="private">
      <eAnnotations xmi:id="_CdbqkByoEeOSYazMGiEQFA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__propertyGroup" xmi:id="_CdbqkRyoEeOSYazMGiEQFA">
          <properties>contextElement</properties>
          <properties>depth</properties>
          <properties>elementType</properties>
          <properties>layout</properties>
          <properties>makeSelectedAsContext</properties>
          <properties>relationCriterion</properties>
          <properties>scope</properties>
          <properties>showFullTypes</properties>
          <properties>showStereotypes</properties>
          <properties>suppressedElements</properties>
        </contents>
      </eAnnotations>
      <eAnnotations xmi:id="_DOpFIhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOpFIxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1263224599111_925039_1141"/>
      </eAnnotations>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159">
    <eAnnotations xmi:id="_DOpsIByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpsIRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_DOpsIhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOpsIxyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5_be00301_1151908232109_493412_157"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_DOpsJByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpsJRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_DOpsJhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOpsJxyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_11_5_be00301_1151908234482_122252_161"/>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5_be00301_1151908234482_224109_160"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_16_8beta_8e8028e_1264146958055_271700_1144" name="CustomizationOfElementsLibrary">
    <eAnnotations xmi:id="_CevSIByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_CevSIRyoEeOSYazMGiEQFA" representationText="Elements Library">
        <customizationTarget>MagicDraw Profile::elementsLibrary</customizationTarget>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>name&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>documentation&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>realizingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>specifyingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>contents&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexElementIDs&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexMetaTypes&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexNamespaces&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexOwnersIDs&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexOwnersModulesIDs&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>indexShortNames&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>structure&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ELEMENT_ID&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allRealizingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allSpecifyingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedStereotype&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>owningTemplateParameter&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packagedElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>profileApplication&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>DOCUMENTATION_HYPERLINKS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>USAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>TEMPLATE_PARAMETERS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>INNER_ELEMENTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>RELATIONS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>TAGS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>CONSTRAINTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>qualifiedName&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>owner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_STEREOTYPES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>visibility&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>Active Hyperlink&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nameExpression&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>clientDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>supplierDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>templateParameter&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>appliedStereotypeInstance&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedComment&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>namespace&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedTemplateSignature&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>templateBinding&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedDiagram&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>importedMember&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedMember&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>member&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedRule&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packageImport&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>elementImport&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>owningPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nestingPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nestedPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedType&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packageMerge&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_PROFILES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>CUSTOM_IMAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>author&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>version&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>TO_DO&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOpsKByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpsKRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8e8028e_1264146958055_271700_1144"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_15_5EAPbeta1_8f90291_1207743558796_443201_179" name="CustomizationOfInfo">
    <eAnnotations xmi:id="_Ce64UByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_Ce64URyoEeOSYazMGiEQFA" representationText="Info" doNotSuggestAsType="true">
        <customizationTarget>MagicDraw Profile::Info</customizationTarget>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>name&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ELEMENT_ID&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allRealizingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>allSpecifyingElements&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>documentation&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedStereotype&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>realizingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>specifyingElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>Traceability&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>owningTemplateParameter&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packagedElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>profileApplication&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>DOCUMENTATION_HYPERLINKS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>USAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>TEMPLATE_PARAMETERS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>INNER_ELEMENTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>RELATIONS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>TAGS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SN&lt;/title>&lt;/head>&lt;body>&lt;p>CONSTRAINTS&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>qualifiedName&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_STEREOTYPES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>visibility&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>Active Hyperlink&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nameExpression&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>clientDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>supplierDependency&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>templateParameter&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>appliedStereotypeInstance&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedComment&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedTemplateSignature&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>templateBinding&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedDiagram&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>importedMember&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedRule&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packageImport&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>elementImport&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>owningPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nestingPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>nestedPackage&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedType&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>packageMerge&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>APPLIED_PROFILES&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>author&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>version&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>TO_DO&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>SP&lt;/title>&lt;/head>&lt;body>&lt;p>owner&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>namespace&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedElement&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>ownedMember&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>HP&lt;/title>&lt;/head>&lt;body>&lt;p>member&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <standardExpertConfiguration>&lt;html>&lt;head>&lt;title>EP&lt;/title>&lt;/head>&lt;body>&lt;p>CUSTOM_IMAGE&lt;/p>&lt;/body>&lt;/html></standardExpertConfiguration>
        <checkSpelling>name</checkSpelling>
        <checkSpelling>author</checkSpelling>
        <checkSpelling>version</checkSpelling>
        <checkSpelling>TO_DO</checkSpelling>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOpsKhyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOpsKxyoEeOSYazMGiEQFA" key="md_id" value="_15_5EAPbeta1_8f90291_1207743558796_443201_179"/>
    </eAnnotations>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130">
    <eAnnotations xmi:id="_DOqTNByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOqTNRyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_DOqTNhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOqTNxyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5EAPbeta_be00301_1148632817486_155219_3"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_DOqTOByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOqTORyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_DOqTOhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOqTOxyoEeOSYazMGiEQFA" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_11_5EAPbeta_be00301_1149591436012_515478_132"/>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_11_5EAPbeta_be00301_1149591436012_518876_131"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758">
    <eAnnotations xmi:id="_DOqTPByoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOqTPRyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_DOqTPhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOqTPxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_DOqTQByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOqTQRyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_DOqTQhyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOqTQxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_12_0EAPbeta_be00301_1157702352288_429407_760"/>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_12_0EAPbeta_be00301_1157702352288_681323_759"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_8beta_8f90291_1257409433754_94323_356">
    <eAnnotations xmi:id="_DOq6ShyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOq6SxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409433754_94323_356"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_8beta_8f90291_1257409433754_649568_358" name="extension_derivedPropertySpecification" visibility="private" association="_16_8beta_8f90291_1257409433754_94323_356" aggregation="composite">
      <eAnnotations xmi:id="_DOq6TByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6TRyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409433754_649568_358"/>
      </eAnnotations>
      <type xmi:type="uml:Stereotype" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_16_8beta_8f90291_1257409433754_907450_344"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_8beta_8f90291_1257409433754_869721_360" value="1">
        <eAnnotations xmi:id="_DOq6ThyoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOq6TxyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409433754_869721_360"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_8beta_8f90291_1257409433754_988203_359">
        <eAnnotations xmi:id="_DOq6UByoEeOSYazMGiEQFA" source="MagicDraw">
          <details xmi:id="_DOq6URyoEeOSYazMGiEQFA" key="md_id" value="_16_8beta_8f90291_1257409433754_988203_359"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
    <memberEnd xmi:type="uml:ExtensionEnd" href="#_16_8beta_8f90291_1257409433754_649568_358"/>
    <memberEnd href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_16_8beta_8f90291_1257409433754_871790_357"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_DOq6UhyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOq6UxyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_DOq6VByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6VRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_DOq6VhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6VxyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_DOq6WByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6WRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_DOq6WhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6WxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_DOq6XByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6XRyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_DOq6XhyoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOq6XxyoEeOSYazMGiEQFA" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_16_5beta1_6790224_1232024334692_769917_268" name="Symbol">
      <eAnnotations xmi:id="_DOrhUByoEeOSYazMGiEQFA" source="MagicDraw">
        <details xmi:id="_DOrhURyoEeOSYazMGiEQFA" key="md_id" value="_16_5beta1_6790224_1232024334692_769917_268"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_Ce5qMByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Customization" xmi:id="_Ce5qMRyoEeOSYazMGiEQFA" representationText="Customization" doNotSuggestAsType="true">
        <customizationTarget>MagicDraw Profile::Customization</customizationTarget>
        <customizationTarget>MagicDraw Profile::grouped</customizationTarget>
        <customizationTarget>MagicDraw Profile::metaProperty</customizationTarget>
        <customizationTarget>MagicDraw Profile::propertyGroup</customizationTarget>
        <customizationTarget>MagicDraw Profile::suggestedStringValues</customizationTarget>
        <customizationTarget>MagicDraw Profile::suggestedValues</customizationTarget>
        <suggestedOwnedTypes>MagicDraw Profile::propertyGroup</suggestedOwnedTypes>
      </contents>
    </eAnnotations>
    <eAnnotations xmi:id="_DOrhUhyoEeOSYazMGiEQFA" source="MagicDraw">
      <details xmi:id="_DOrhUxyoEeOSYazMGiEQFA" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
