«REM»
	Association Template for C#
	
	@author	Gerrit Beine
	@date	2008/01/25
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate field declaration for an association
«ENDREM»
«DEFINE FieldDecl FOR MAssociationRole-»
«EXPAND _Comment-»
«IF isPlainAssociation()-»
	«IF multiplicity == 1-»
		«EXPAND _FieldDecl(type.mapName().asTypeName(), asAttribute())-»
	«ELSE-»
		«EXPAND _FieldImpl(type.mapName().asTypeName(), asAttribute())-»
	«ENDIF-»
«ELSE-»
	«EXPAND _FieldImpl(assocClass().asTypeName(), asAttribute())-»
«ENDIF»
«ENDDEFINE»


«REM»
	generate property declaration for an association
«ENDREM»
«DEFINE PropertyDecl FOR MAssociationRole-»
«EXPAND _Comment-»
«IF isPlainAssociation()-»
	«IF multiplicity == 1-»
		«EXPAND _PropertyDecl( type.mapName().asTypeName(), asProperty()-»
	«ELSE-»
		«EXPAND _PropertyDecl( mapType() + "<" + type.mapName().asTypeName() + ">",
                        asProperty()-»
	«ENDIF-»
«ELSE-»
	«EXPAND _PropertyDecl( mapType() + "<" + type.mapName().asTypeName() + ">",
                        asProperty()-»
	«EXPAND _PropertyDecl( mapType() + "<" + assocClass().asTypeName() + ">",
                        asProperty() + assocClass().asTypeName() )-»
«ENDIF-»
«ENDDEFINE»

«REM»
	generate property implementation for an association
«ENDREM»
«DEFINE PropertyImpl FOR MAssociationRole-»
«IF isPlainAssociation()-»
	«IF multiplicity == 1-»
		«EXPAND _PropertyImpl( type.mapName().asTypeName(), asProperty(), asAttribute() )-»
	«ELSE-»
		«EXPAND _PropertyImpl( mapType() + "<" + type.mapName().asTypeName() + ">",
		                   asProperty() )-»
	«ENDIF-»
«ELSE-»
	«EXPAND _PropertyImpl( mapType() + "<" + type.mapName().asTypeName() + ">",
                        asProperty()-»
	«EXPAND _PropertyImpl( mapType() + "<" + assocClass().asTypeName() + ">",
                        asProperty() + assocClass().asTypeName() )-»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate insert into declaration for an association
«ENDREM»
«DEFINE InsertDecl FOR MAssociationRole-»
«IF isPlainAssociation()-»
	«EXPAND _AddToDecl(asAddTo(), type.mapName().asTypeName())»
«ELSE-»
	«EXPAND _InsertIntoDecl(asAddTo(), type.mapName().asTypeName(),  assocClass().name)»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate insert into implementation for an association
«ENDREM»
«DEFINE InsertImpl FOR MAssociationRole-»
«IF isPlainAssociation()-»
	«EXPAND _AddToImpl( asAddTo(), type.mapName().asTypeName() )»
«ELSE-»
	«EXPAND _InsertIntoImpl( asAddTo(), type.mapName().asTypeName(),  assocClass().asTypeName() )»
«ENDIF-»		
«ENDDEFINE»


«REM»
	generate remove from declaration for an association
«ENDREM»
«DEFINE RemoveDecl FOR MAssociationRole-»
	«EXPAND _RemoveDecl( asRemoveFrom(), type.mapName().asTypeName() )-»
«ENDDEFINE»


«REM»
	generate remove from implementation for an association
«ENDREM»
«DEFINE RemoveImpl FOR MAssociationRole-»
	«EXPAND _RemoveImpl( asRemoveFrom(), type.mapName().asTypeName() )-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generate field declaration for an association
«ENDREM»
«DEFINE _FieldDecl(String type, String name) FOR MAssociationRole-»
		«EXPAND _Comment-»
		private «type» «name»;
		
«ENDDEFINE»


«REM»
	generate field implementation for an association
«ENDREM»
«DEFINE _FieldImpl(String type, String name) FOR MAssociationRole-»
		«EXPAND _Comment-»
		private «type» «name» = new «mapType("Implementation")»<«name»>;;
		
«ENDDEFINE»


«REM»
	generate property declaration for an association
«ENDREM»
«DEFINE _PropertyDecl(String type, String name) FOR MAssociationRole-»
		«EXPAND _Comment-»
		public «type» «name»
		{
			get;
		}
		
«ENDDEFINE»


«REM»
	generate property implementation for an association
«ENDREM»
«DEFINE _PropertyImpl(String type, String name, String attribute) FOR MAssociationRole-»
		«EXPAND _Comment-»
		public «type» «name»
		{
			get { return this.«attribute»; }
		}
		
«ENDDEFINE»


«REM»
	generate add to declaration for an association
«ENDREM»
«DEFINE _AddToDecl(String name, String type) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _add);
		
«ENDDEFINE»

«REM»
	generate add to implementation for an association
«ENDREM»
«DEFINE _AddToImpl(String name, String type) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _add)
		{
			// TODO: implement in template
		}
		
«ENDDEFINE»


«REM»
	generate insert into declaration for an association
«ENDREM»
«DEFINE _InsertIntoDecl(String name, String type, String aClass) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _insert, «aClass» _at);
		
«ENDDEFINE»

«REM»
	generate insert into implementation for an association
«ENDREM»
«DEFINE _InsertIntoImpl(String name, String type, String aClass) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _insert, «aClass» _at)
		{
			// TODO: implement in template
		}
		
«ENDDEFINE»


«REM»
	generate remove from declaration for an association
«ENDREM»
«DEFINE _RemoveDecl(String name, String type) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _remove);
«ENDDEFINE»

«REM»
	generate remove from implementation for an association
«ENDREM»
«DEFINE _RemoveImpl(String name, String type) FOR MAssociationRole-»
		«EXPAND _Comment-»
		«EXPAND _Modifier»void «name»(«type» _remove)
		{
			// TODO: implement in template
		}
		
«ENDDEFINE»


«REM»
	generate modifier for an association
«ENDREM»
«DEFINE _Modifier FOR MAssociationRole-»
«IF classifier.metaType != MInterface-»
		«visibility -»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate comment
«ENDREM»
«DEFINE _Comment FOR MAssociationRole-»
«IF hasComment()-»
		/// «getCommentText(ownedComment)»
«ENDIF-»
«ENDDEFINE»

