«REM»
	Attribute template for C#
	
	@author	Gerrit Beine
	@date	2008/01/18
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate field declaration
«ENDREM»
«DEFINE FieldDecl FOR MAttribute-»
«IF multiplicity == 1-»
		«EXPAND _Field( asTypeName(type),
		                asAttribute() )-»
«ELSE-»
		«EXPAND _Field( mapType( "Set" ) + "<" + asTypeName(type) + ">",
		                asAttribute() )-»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate property declaration
«ENDREM»
«DEFINE PropertyDecl FOR MAttribute-»
«IF multiplicity == 1-»
	«EXPAND _PropertyDecl( asTypeName(type), asAttribute() )-»
«ELSE-»
	«EXPAND _PropertyDecl( mapType( "Set" ) + "<" + asTypeName(type)+ ">",
	                   asProperty() )-»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate property implementation
«ENDREM»
«DEFINE PropertyImpl FOR MAttribute-»
«IF multiplicity == 1-»
	«EXPAND _PropertyImpl( asTypeName(type), asProperty() )-»
«ELSE-»
	«EXPAND _PropertyImpl( mapType( "Set" ) + "<" + asTypeName(type)+ ">",
	                   asProperty() )-»
«ENDIF-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate public field declaration
«ENDREM»
«DEFINE _Field(String type, String name) FOR MAttribute-»
			«EXPAND _Comment-»
			«EXPAND _Modifier» «type» «name»«EXPAND _DefaultValue-»;
«REM»		«EXPAND _Modifier» «mapType(type.name())» «asFieldName()»«EXPAND _DefaultValue-»;«ENDREM»
«REM»		«EXPAND _Modifier» «mapType("Set")»<«type.name()»> «asFieldName()» = new «mapType("Set", "Implementation")»<«type.name()»>();«ENDREM»
«ENDDEFINE»


«REM»
	generate property declaration
«ENDREM»
«DEFINE _PropertyDecl(String type, String name) FOR MAttribute-»
		«EXPAND _Comment-»
		«EXPAND _Modifier» «type» «name»
		{
			get;
			set;
		}
		
«ENDDEFINE»


«REM»
	generate property implementation
«ENDREM»
«DEFINE _PropertyImpl(String type, String name) FOR MAttribute-»
		«EXPAND _Comment-»
		«EXPAND _Modifier» «type» «name»
		{
			get { return this.«asAttribute()»; }
			set { this.«asAttribute()» = value; }
		}
		
«ENDDEFINE»


«REM»
	generate modifier for an attribute
«ENDREM»
«DEFINE _Modifier FOR MAttribute-»
«IF classifier.metaType == MInterface-»
		«IF static» static«ENDIF»«IF final» readonly«ENDIF-»
«ELSE-»
		«visibility»«IF static» static«ENDIF»«IF final» readonly«ENDIF-»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate default value for an attribute
«ENDREM»
«DEFINE _DefaultValue FOR MAttribute-»
«IF defaultvalue.length > 0-»
 = «defaultvalue»
«ENDIF-»
«ENDDEFINE»


«REM»
	generate attribute comment
«ENDREM»
«DEFINE _Comment FOR MAttribute-»
«IF hasComment()-»
		/// «getCommentText(ownedComment)»
«ENDIF-»
«ENDDEFINE»

