/*
------------------------------------------------------------------------
Helper to access configuration parameters of the C++ code generator.

author: Frank Grimm, 
date: 07/12/07
------------------------------------------------------------------------
*/

// import genesezMM meta model
import genesezMM;

/*
------------------------------------------------------------------------
Public functions
------------------------------------------------------------------------
*/

/**
 * Get file extention for C++ header files 
 * @return  file extention without the dot (.)
 */
String getHeaderFileExtention() : 
	// (String) GLOBALVAR cppFileExtention;
	"h";

/**
 * Get file extention for C++ implementation files 
 * @return  file extention without the dot (.)
 */
String getCppFileExtention() : 
	// (String) GLOBALVAR cppFileExtention;
	"cc";

/**
 * Get unqualified name of directory used to store
 * public header files. 
 */
String getPublicHeaderDir() :
	"include";

/**
 * Get unqualified name of directory used to store
 * private header files. 
 */
String getPrivateHeaderDir() :
	getImplementationDir();

/**
 * Get unqualified name of directory used to store
 * implementation files. 
 */
String getImplementationDir() :
	"src";