output.. = docbook/, latex/
bin.includes = docbook/,\
               latex/,\
               org.genesez.platform.documentation.jar,\
               META-INF/
source.org.genesez.platform.documentation.jar = src/
