Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for .NET Development
Bundle-SymbolicName: org.genesez.platform.dotnet;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.dotnet.jar,
 csharp/
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.mapping;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.workflow.xpand;bundle-version="2.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.platform.dotnet.workflow


