/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Helper scripts to remove GeneSEZ Core meta model elements.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

 
 // -- Package -----------------------------------------------------------------------------------------------


// -- Type and Literal --------------------------------------------------------------------------------------


// -- Property ----------------------------------------------------------------------------------------------


// -- Operation and Parameter -------------------------------------------------------------------------------


// -- Comment -----------------------------------------------------------------------------------------------


// -- Extension Mechanism -----------------------------------------------------------------------------------


MElement emRemoveStereotypes(MElement this) :
	// remove all assigned stereotypes
	stereotype.collect( s | this.emRemoveStereotype( s ) );


MElement emRemoveStereotype(MElement this, MStereotype stereotype) :
	// remove all assigned tagged values of the specified stereotype
	stereotype.property.collect( p | this.emRemoveTaggedValues( p ) ) ->
	// remove the specified stereotype
	this.stereotype.remove( stereotype ) ->
	this;


MElement emRemoveTaggedValues(MElement this, MTag tag) :
	taggedValue.remove( taggedValue.select( tv | tv.tag == tag ) ) ->
	this;


MElement emRemoveTaggedValue(MElement this, MTag tag, String value) :
	taggedValue.remove( taggedValue.select( tv | tv.tag == tag && tv.value == value ) ) ->
	this;


MElement emRemoveTaggedValueReference(MElement this, MTag tag, MElement valueReference) :
	taggedValue.remove( taggedValue.select( tv | tv.tag == tag && tv.value == valueReference ) ) ->
	this;


// -- Private Functionality ---------------------------------------------------------------------------------
