/*
	
*/

//	based on genesez meta model
import genesezMM;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public extend functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * saves a model reference in a global store
 * @param	model	a model to save
 */
Void saveModel(MModel model) :
	JAVA de.genesez.common.GlobalStore.setModel(genesezMM.MModel);

/**
 * retrieves a model reference from a global store
 * @return	a model reference
 */
MModel retrieveModel() :
	JAVA de.genesez.common.GlobalStore.getModel();

