<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:28 EEST 2014 -->
<title>Line</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/awt/ContainerShape.html" title="class in com.nomagic.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/awt/NMActionButton.html" title="class in com.nomagic.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/awt/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.awt</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.awt.Line</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">Line</span>
extends java.lang.Object</pre>
<div class="block">The Line represents a line segment in (x, y) coordinate space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#A">A</a></strong></code>
<div class="block">The first point of the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#B">B</a></strong></code>
<div class="block">The second point of the line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/awt/Line.html#Line()">Line</a></strong>()</code>
<div class="block">Constructs a new line whose first point is at (0,0) in the
 coordinate space, and whose second point is at (0, 0) in the
 coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/awt/Line.html#Line(int, int, int, int)">Line</a></strong>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Constructs a new line whose first point is specified as
 (<code>x</code>,&nbsp;<code>y</code>) and whose second point
 is specified as (<code>x</code>,&nbsp;<code>y</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/awt/Line.html#Line(com.nomagic.awt.Line)">Line</a></strong>(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</code>
<div class="block">Constructs a new line, initialized to match the values of
 the specificed line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/awt/Line.html#Line(java.awt.Point, java.awt.Point)">Line</a></strong>(java.awt.Point&nbsp;p1,
    java.awt.Point&nbsp;p2)</code>
<div class="block">Constructs a new line whose first point is specified as
 <code>p1</code> and whose second point is specified as
 <code>p2</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#belongs(java.awt.Point)">belongs</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Checks whether specified point belongs to this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether two lines are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Gets the bounding rectangle of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#intersection(com.nomagic.awt.Line)">intersection</a></strong>(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</code>
<div class="block">Computes the intersection of this line with the
 specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#intersection(java.awt.Point)">intersection</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Computes the intersection of this line with the
 line perpendicular to this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#intersects(com.nomagic.awt.Line)">intersects</a></strong>(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</code>
<div class="block">Determines whether this line and the specified line
 intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#isVertical()">isVertical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/awt/Line.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this line
 and its values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public&nbsp;java.awt.Point A</pre>
<div class="block">The first point of the line.</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;java.awt.Point B</pre>
<div class="block">The second point of the line.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line()</pre>
<div class="block">Constructs a new line whose first point is at (0,0) in the
 coordinate space, and whose second point is at (0, 0) in the
 coordinate space.</div>
</li>
</ul>
<a name="Line(com.nomagic.awt.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</pre>
<div class="block">Constructs a new line, initialized to match the values of
 the specificed line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a line from which to copy initial values.</dd></dl>
</li>
</ul>
<a name="Line(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(java.awt.Point&nbsp;p1,
    java.awt.Point&nbsp;p2)</pre>
<div class="block">Constructs a new line whose first point is specified as
 <code>p1</code> and whose second point is specified as
 <code>p2</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the first point.</dd><dd><code>p2</code> - the second point.</dd></dl>
</li>
</ul>
<a name="Line(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</pre>
<div class="block">Constructs a new line whose first point is specified as
 (<code>x</code>,&nbsp;<code>y</code>) and whose second point
 is specified as (<code>x</code>,&nbsp;<code>y</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the first point <i>x</i> coordinate.</dd><dd><code>y1</code> - the first point <i>y</i> coordinate.</dd><dd><code>x2</code> - the second point <i>x</i> coordinate.</dd><dd><code>y2</code> - the second point <i>y</i> coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects(com.nomagic.awt.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</pre>
<div class="block">Determines whether this line and the specified line
 intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a line.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified line
            and this line insersect;
            <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="intersection(com.nomagic.awt.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;java.awt.Point&nbsp;intersection(<a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a>&nbsp;l)</pre>
<div class="block">Computes the intersection of this line with the
 specified line. Returns a new point that
 represents the intersection of the two lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lines intersection point</dd></dl>
</li>
</ul>
<a name="intersection(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;java.awt.Point&nbsp;intersection(java.awt.Point&nbsp;p)</pre>
<div class="block">Computes the intersection of this line with the
 line perpendicular to this line. Perpendicular line go throught
 specified point. Returns a new point that
 represents the intersection of the two lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lines intersection point</dd></dl>
</li>
</ul>
<a name="belongs(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongs</h4>
<pre>public&nbsp;boolean&nbsp;belongs(java.awt.Point&nbsp;p)</pre>
<div class="block">Checks whether specified point belongs to this line.
 <p>
 The result is <kbd>true</kbd> if  and only if the argument is not
 <kbd>null</kbd> and belongs to this line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if specified point belongs to this line;
            <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks whether two lines are equal.
 <p>
 The result is <kbd>true</kbd> if and only if the argument is not
 <kbd>null</kbd> and is a <kbd>Line</kbd> object that has the
 same first point and second point as this line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal;
            <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@OpenApi
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this line
 and its values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this line.</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Gets the bounding rectangle of this line.
 <p>
 This method is included for completeness, to parallel the
 <code>getBounds</code> method of <code>Component</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new rectangle, equal to the bounding rectangle
                for this line.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Component.getBounds()</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code for this object.
 Just calls super.hashCode().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isVertical()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if line is more vertical than horizontal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/awt/ContainerShape.html" title="class in com.nomagic.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/awt/NMActionButton.html" title="class in com.nomagic.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/awt/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
