<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.awt</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.awt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/nomagic/cameo/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nomagic.awt</h1>
<div class="docSummary">
<div class="block">This package contains extensions to awt and swing components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/ContainerShape.html" title="class in com.nomagic.awt">ContainerShape</a></td>
<td class="colLast">
<div class="block">This shape can have rectangles, ellipses and lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/Line.html" title="class in com.nomagic.awt">Line</a></td>
<td class="colLast">
<div class="block">The Line represents a line segment in (x, y) coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/NMActionButton.html" title="class in com.nomagic.awt">NMActionButton</a></td>
<td class="colLast">
<div class="block">Button created from action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/NMActionJideButton.html" title="class in com.nomagic.awt">NMActionJideButton</a></td>
<td class="colLast">
<div class="block">Button created from action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/NMJideButton.html" title="class in com.nomagic.awt">NMJideButton</a></td>
<td class="colLast">
<div class="block">This is simple image popup button bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/awt/NMPopupButton.html" title="class in com.nomagic.awt">NMPopupButton</a></td>
<td class="colLast">
<div class="block">This is simple image popup button bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.nomagic.awt Description">Package com.nomagic.awt Description</h2>
<div class="block"><P>This package contains extensions to awt and swing components.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/nomagic/cameo/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
