«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::DataType»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Helper»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Naming»


// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


// generate generalization for a minterface
«DEFINE Generalization FOR MInterface»
«IF !supertype.typeSelect(MInterface).isEmpty»
	extends «FOREACH supertype.typeSelect(MInterface) AS c SEPARATOR ", "»«asClassifierName(c.name)»«ENDFOREACH»
«ENDIF»
«ENDDEFINE»


// generate generalization for a mclass
«DEFINE Generalization FOR MClass»
«IF !supertype.typeSelect(MClass).isEmpty»
	extends «supertype.typeSelect(MClass).first().name.asClassifierName()»
«ENDIF»
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////
