/**
 * QF-Test helper functions
 *
 * @author	Gerrit Beine
 * @date	2008-08-04
 */

//      based on genesez meta model
import gcore;

/**
 * getter of the step id 
 * @return      the id string for a step
 */
String id() :
	JAVA de.genesez.platforms.qftest.Helper.getId();

/**
 * getter of the signature for the root step
 * @return      the root step signature
 */
String signature() : "59EFF2985C66AC1DCEC2F145A0F0B9BAA68FE84E";

/**
 * getter of the QF-Test version
 * @return      the version string
 */
String version() : "2.2.3";

/**
 * transforms a list of string into one string
 *
 * @param		a list of strings
 * @return		a string made from the list
 */
String toString(List[String] l) :
	( l.isEmpty ) ? ""
		: l.first() + toString( l.select(e|e != l.first()) );