«REM»
	Template for class annotations of the jws platform
	
	@author		andre pflueger
	@date		2009-04-10
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»


«REM»
	evaluates the class stereotype
«ENDREM»
«DEFINE JWS FOR MClass-»
	«EXPAND Classifier::_WebService-»
	«EXPAND Classifier::_WebServiceClient-»
	«EXPAND Classifier::_HandlerChain-»
	«EXPAND Classifier::_SOAPBinding-»
«ENDDEFINE»