Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ea
Bundle-SymbolicName: de.genesez.adapter.ea
Bundle-Version: 1.0.0
Bundle-ClassPath: ea.jar,
 ea,
 openArchitectureWare/eclipse/plugins/org.openarchitectureware.core.workflow_4.3.0.20080508-1430PRD.jar,
 lib/eaapi.jar,
 openArchitectureWare/eclipse/plugins/org.apache.commons.logging_1.0.4.v200701082340/org.apache.commons.logging_1.0.4.v200701082340.jar,
 UML2/eclipse/plugins/org.eclipse.uml2.uml_2.1.1.v200707311200.jar,
 EMF/eclipse/plugins/org.eclipse.emf.ecore_2.3.2.v200802051830.jar,
 EMF/eclipse/plugins/org.eclipse.emf.common_2.3.2.v200802051830.jar,
 EMF/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar,
 openArchitectureWare/eclipse/plugins/org.openarchitectureware.core.emftools_4.3.0.20080508-1430PRD.jar,
 UML2/eclipse/plugins/org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar,
 UML2/eclipse/plugins/org.eclipse.uml2.common_1.3.1.v200707311200.jar
Export-Package: de.genesez.adapter.ea,
 de.genesez.adapter.ea.transform,
 org.sparx
