/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Utility scripts for date and time functions.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


/**
 * Returns the current timestamp in the "yyyy-MM-dd HH:mm:ss.SSS z" format.
 */
String getTimeStamp() :
	JAVA org.genesez.util.sysenv.DateTimeHelper.getTimeStamp();

/**
 * Returns the current timestamp for the specified date time pattern.
 */
String getTimeStamp(String dateTimePattern) :
	JAVA org.genesez.util.sysenv.DateTimeHelper.getTimeStamp(java.lang.String);
	
/**
 * Returns the current UNIX timestamp.
 */
String getUnixTimeStamp() :
	JAVA org.genesez.util.sysenv.DateTimeHelper.getTimeStamp();
