<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:38 EEST 2014 -->
<title>BaseEmfOptionsGroup</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEmfOptionsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="BaseEmfOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.envoptions</div>
<h2 title="Class BaseEmfOptionsGroup" class="title">Class BaseEmfOptionsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.OptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v1/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v1.envoptions">EmfOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">EmfOptionsGroup</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public abstract class <span class="strong">BaseEmfOptionsGroup</span>
extends <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a>
implements <a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></pre>
<div class="block">Eclipse UML2 XMI export/import environment options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_ASK_BEFORE_EXPORT">OPTION_ASK_BEFORE_EXPORT</a></strong></code>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_EXPORT_ALWAYS">OPTION_EXPORT_ALWAYS</a></strong></code>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_NEVER">OPTION_NEVER</a></strong></code>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_DO_NOT">PRESERVE_IDS_DO_NOT</a></strong></code>
<div class="block">Preserve ID option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_EXPORT">PRESERVE_IDS_ON_EXPORT</a></strong></code>
<div class="block">Preserve ID option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT">PRESERVE_IDS_ON_IMPORT</a></strong></code>
<div class="block">Preserve ID option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT_EXPORT">PRESERVE_IDS_ON_IMPORT_EXPORT</a></strong></code>
<div class="block">Preserve ID option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#getAutoExportOption()">getAutoExportOption</a></strong>()</code>
<div class="block">Get auto-export to Eclipse UML2 XMI option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#getPreserveIDs()">getPreserveIDs</a></strong>()</code>
<div class="block">Get preserve IDs option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isApplyAllProfilesToRootModel()">isApplyAllProfilesToRootModel</a></strong>()</code>
<div class="block">Checks if to apply all profiles to root Model on export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isAskToOverwriteExportedFiles()">isAskToOverwriteExportedFiles</a></strong>()</code>
<div class="block">Chekcks if ask to overwrite exported files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isDisplayWarnings()">isDisplayWarnings</a></strong>()</code>
<div class="block">Checks if to show warnings in Message Window on export/import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isMoveStereotypeToNestingProfile()">isMoveStereotypeToNestingProfile</a></strong>()</code>
<div class="block">Checks if move stereotype to nesting profile if stereotype is not directly contained by profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowMappinWarning()">isShowMappinWarning</a></strong>()</code>
<div class="block">Checks if show warnings about (datatypes, metaclasses) mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowStereotypeFromSameWarning()">isShowStereotypeFromSameWarning</a></strong>()</code>
<div class="block">Checks if show warnings about not applied stereotypes (from the same profile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowStereotypePropertyTypeChangeWarning()">isShowStereotypePropertyTypeChangeWarning</a></strong>()</code>
<div class="block">Check if show warnings about stereotype property type change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isUseKeywordAsStereotypeName()">isUseKeywordAsStereotypeName</a></strong>()</code>
<div class="block">Checks if stereotype keyword is used as stereotype name on import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setApplyAllProfilesToRootModel(boolean)">setApplyAllProfilesToRootModel</a></strong>(boolean&nbsp;apply)</code>
<div class="block">Set if to apply all profiles to root Model on export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setAskToOverwriteExportedFiles(boolean)">setAskToOverwriteExportedFiles</a></strong>(boolean&nbsp;ask)</code>
<div class="block">Set if ask to overwrite exported files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setAutoExportOption(java.lang.String)">setAutoExportOption</a></strong>(java.lang.String&nbsp;choice)</code>
<div class="block">Set auto-export to Eclipse UML2 XMI on project save option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setDisplayWarnings(boolean)">setDisplayWarnings</a></strong>(boolean&nbsp;display)</code>
<div class="block">Set if to show warnings in Message Window on export/import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setMoveStereotypeToNestingProfile(boolean)">setMoveStereotypeToNestingProfile</a></strong>(boolean&nbsp;move)</code>
<div class="block">Set if move stereotype to nesting profile if stereotype is not directly contained by profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setPreserveIDs(java.lang.String)">setPreserveIDs</a></strong>(java.lang.String&nbsp;choice)</code>
<div class="block">Set preserve IDs option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowMappinWarning(boolean)">setShowMappinWarning</a></strong>(boolean&nbsp;show)</code>
<div class="block">Set if show warnings about (datatypes, metaclasses) mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowStereotypeFromSameWarning(boolean)">setShowStereotypeFromSameWarning</a></strong>(boolean&nbsp;show)</code>
<div class="block">Set if show warnings about not applied stereotypes (from the same profile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowStereotypePropertyTypeChangeWarning(boolean)">setShowStereotypePropertyTypeChangeWarning</a></strong>(boolean&nbsp;show)</code>
<div class="block">Set if show warnings about stereotype property type change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setUseKeywordAsStereotypeName(boolean)">setUseKeywordAsStereotypeName</a></strong>(boolean&nbsp;use)</code>
<div class="block">Set if stereotype keyword is used as stereotype name on import.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addInvisibleProperty(com.nomagic.magicdraw.properties.Property)">addInvisibleProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, boolean)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">setDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.OptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getIcon()">getIcon</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_EXPORT_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_EXPORT_ALWAYS</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String OPTION_EXPORT_ALWAYS</pre>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.OPTION_EXPORT_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_ASK_BEFORE_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ASK_BEFORE_EXPORT</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String OPTION_ASK_BEFORE_EXPORT</pre>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.OPTION_ASK_BEFORE_EXPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_NEVER</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String OPTION_NEVER</pre>
<div class="block">Auto-export to Eclipse UML2 XMI option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.OPTION_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_IDS_DO_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_IDS_DO_NOT</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String PRESERVE_IDS_DO_NOT</pre>
<div class="block">Preserve ID option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.PRESERVE_IDS_DO_NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_IDS_ON_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_IDS_ON_EXPORT</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String PRESERVE_IDS_ON_EXPORT</pre>
<div class="block">Preserve ID option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.PRESERVE_IDS_ON_EXPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_IDS_ON_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_IDS_ON_IMPORT</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String PRESERVE_IDS_ON_IMPORT</pre>
<div class="block">Preserve ID option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.PRESERVE_IDS_ON_IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_IDS_ON_IMPORT_EXPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_IDS_ON_IMPORT_EXPORT</h4>
<pre>@OpenApi
public static final&nbsp;java.lang.String PRESERVE_IDS_ON_IMPORT_EXPORT</pre>
<div class="block">Preserve ID option.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup.PRESERVE_IDS_ON_IMPORT_EXPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoExportOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoExportOption</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setAutoExportOption(java.lang.String&nbsp;choice)</pre>
<div class="block">Set auto-export to Eclipse UML2 XMI on project save option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAutoExportOption(java.lang.String)">setAutoExportOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_ASK_BEFORE_EXPORT"><code>OPTION_ASK_BEFORE_EXPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_EXPORT_ALWAYS"><code>OPTION_EXPORT_ALWAYS</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_NEVER"><code>OPTION_NEVER</code></a></dd></dl>
</li>
</ul>
<a name="getAutoExportOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoExportOption</h4>
<pre>@OpenApi
public&nbsp;java.lang.String&nbsp;getAutoExportOption()</pre>
<div class="block">Get auto-export to Eclipse UML2 XMI option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getAutoExportOption()">getAutoExportOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current auto-export choice.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_ASK_BEFORE_EXPORT"><code>OPTION_ASK_BEFORE_EXPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_EXPORT_ALWAYS"><code>OPTION_EXPORT_ALWAYS</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_NEVER"><code>OPTION_NEVER</code></a></dd></dl>
</li>
</ul>
<a name="setAskToOverwriteExportedFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskToOverwriteExportedFiles</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setAskToOverwriteExportedFiles(boolean&nbsp;ask)</pre>
<div class="block">Set if ask to overwrite exported files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAskToOverwriteExportedFiles(boolean)">setAskToOverwriteExportedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ask</code> - true - ask to overwrite, otherwise - overwrite without asking.</dd></dl>
</li>
</ul>
<a name="isAskToOverwriteExportedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAskToOverwriteExportedFiles</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isAskToOverwriteExportedFiles()</pre>
<div class="block">Chekcks if ask to overwrite exported files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isAskToOverwriteExportedFiles()">isAskToOverwriteExportedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ask to overwrite exported files.</dd></dl>
</li>
</ul>
<a name="setPreserveIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveIDs</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setPreserveIDs(java.lang.String&nbsp;choice)</pre>
<div class="block">Set preserve IDs option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setPreserveIDs(java.lang.String)">setPreserveIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_DO_NOT"><code>PRESERVE_IDS_DO_NOT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_EXPORT"><code>PRESERVE_IDS_ON_EXPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT"><code>PRESERVE_IDS_ON_IMPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT_EXPORT"><code>PRESERVE_IDS_ON_IMPORT_EXPORT</code></a></dd></dl>
</li>
</ul>
<a name="getPreserveIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveIDs</h4>
<pre>@OpenApi
public&nbsp;java.lang.String&nbsp;getPreserveIDs()</pre>
<div class="block">Get preserve IDs option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getPreserveIDs()">getPreserveIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current choice.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_DO_NOT"><code>PRESERVE_IDS_DO_NOT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_EXPORT"><code>PRESERVE_IDS_ON_EXPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT"><code>PRESERVE_IDS_ON_IMPORT</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT_EXPORT"><code>PRESERVE_IDS_ON_IMPORT_EXPORT</code></a></dd></dl>
</li>
</ul>
<a name="setShowMappinWarning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMappinWarning</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setShowMappinWarning(boolean&nbsp;show)</pre>
<div class="block">Set if show warnings about (datatypes, metaclasses) mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowMappinWarning(boolean)">setShowMappinWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="isShowMappinWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMappinWarning</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isShowMappinWarning()</pre>
<div class="block">Checks if show warnings about (datatypes, metaclasses) mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowMappinWarning()">isShowMappinWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if warnings about (datatypes, metaclasses) mapping should be displayed.</dd></dl>
</li>
</ul>
<a name="setShowStereotypePropertyTypeChangeWarning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowStereotypePropertyTypeChangeWarning</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setShowStereotypePropertyTypeChangeWarning(boolean&nbsp;show)</pre>
<div class="block">Set if show warnings about stereotype property type change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypePropertyTypeChangeWarning(boolean)">setShowStereotypePropertyTypeChangeWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="isShowStereotypePropertyTypeChangeWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowStereotypePropertyTypeChangeWarning</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isShowStereotypePropertyTypeChangeWarning()</pre>
<div class="block">Check if show warnings about stereotype property type change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypePropertyTypeChangeWarning()">isShowStereotypePropertyTypeChangeWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if warnings about stereotype property type change is displayed.</dd></dl>
</li>
</ul>
<a name="setShowStereotypeFromSameWarning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowStereotypeFromSameWarning</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setShowStereotypeFromSameWarning(boolean&nbsp;show)</pre>
<div class="block">Set if show warnings about not applied stereotypes (from the same profile).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypeFromSameWarning(boolean)">setShowStereotypeFromSameWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - </dd></dl>
</li>
</ul>
<a name="isShowStereotypeFromSameWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowStereotypeFromSameWarning</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isShowStereotypeFromSameWarning()</pre>
<div class="block">Checks if show warnings about not applied stereotypes (from the same profile).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypeFromSameWarning()">isShowStereotypeFromSameWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if warnings about not applied stereotype should be displayed.</dd></dl>
</li>
</ul>
<a name="setUseKeywordAsStereotypeName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeywordAsStereotypeName</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setUseKeywordAsStereotypeName(boolean&nbsp;use)</pre>
<div class="block">Set if stereotype keyword is used as stereotype name on import.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setUseKeywordAsStereotypeName(boolean)">setUseKeywordAsStereotypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - </dd></dl>
</li>
</ul>
<a name="isUseKeywordAsStereotypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseKeywordAsStereotypeName</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isUseKeywordAsStereotypeName()</pre>
<div class="block">Checks if stereotype keyword is used as stereotype name on import.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isUseKeywordAsStereotypeName()">isUseKeywordAsStereotypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if stereotype keyword is used as stereotype name on import.</dd></dl>
</li>
</ul>
<a name="setDisplayWarnings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWarnings</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setDisplayWarnings(boolean&nbsp;display)</pre>
<div class="block">Set if to show warnings in Message Window on export/import.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setDisplayWarnings(boolean)">setDisplayWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - </dd></dl>
</li>
</ul>
<a name="isDisplayWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayWarnings</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isDisplayWarnings()</pre>
<div class="block">Checks if to show warnings in Message Window on export/import.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isDisplayWarnings()">isDisplayWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if warnings shoud be displayed in Message Window.</dd></dl>
</li>
</ul>
<a name="setApplyAllProfilesToRootModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyAllProfilesToRootModel</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setApplyAllProfilesToRootModel(boolean&nbsp;apply)</pre>
<div class="block">Set if to apply all profiles to root Model on export.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setApplyAllProfilesToRootModel(boolean)">setApplyAllProfilesToRootModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>apply</code> - true to apply all profiles to root Model (on export).</dd></dl>
</li>
</ul>
<a name="isApplyAllProfilesToRootModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyAllProfilesToRootModel</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isApplyAllProfilesToRootModel()</pre>
<div class="block">Checks if to apply all profiles to root Model on export.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isApplyAllProfilesToRootModel()">isApplyAllProfilesToRootModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true on export all profiles will be applied to root Model.</dd></dl>
</li>
</ul>
<a name="setMoveStereotypeToNestingProfile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveStereotypeToNestingProfile</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setMoveStereotypeToNestingProfile(boolean&nbsp;move)</pre>
<div class="block">Set if move stereotype to nesting profile if stereotype is not directly contained by profile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setMoveStereotypeToNestingProfile(boolean)">setMoveStereotypeToNestingProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - true move stereotype to nesting profile (on export).</dd></dl>
</li>
</ul>
<a name="isMoveStereotypeToNestingProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMoveStereotypeToNestingProfile</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isMoveStereotypeToNestingProfile()</pre>
<div class="block">Checks if move stereotype to nesting profile if stereotype is not directly contained by profile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isMoveStereotypeToNestingProfile()">isMoveStereotypeToNestingProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true move stereotype to nesting profile (on export).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="BaseEmfOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
