Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 to Ecore Transformer
Bundle-SymbolicName: de.genesez.util.uml2ecore; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.openarchitectureware.core.check;visibility:=reexport,
 org.openarchitectureware.core.emftools;visibility:=reexport,
 org.openarchitectureware.base;visibility:=reexport,
 org.openarchitectureware.emftools;visibility:=reexport,
 org.openarchitectureware.uml2.adapter;visibility:=reexport,
 org.openarchitectureware.workflow;visibility:=reexport,
 org.eclipse.uml2;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.mapping;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport
Bundle-Vendor: openarchitectureware.org
Eclipse-LazyStart: true
