/**
 * Data provider for typemapping generation
 * 
 * @author	toh
 * @date	2009-05-29
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::GeneralHelper;

/**
 * determines the filename of the type mapping file
 */
String filename(MModel this) : name.toLowerCase() + ".xml";

/**
 * determines the comment for the type mapping file
 */
String comment(MModel this) : name + " type mappings";
/**
 * determines the author for the type mapping file comment section
 */
String author(MModel this) : getUserName();
/**
 * determines the date for the type mapping file comment section
 */
String date(MModel this) : getTimeStamp();

/**
 * determines all type mapping files to include
 */
List[String] includes() : {};

/**
 * determines the name a classifier should be mapped
 */
String mapTo(MClassifier this) : name;

/**
 * determines the name of a classifier for the import
 */
String mapToImport(MClassifier this) : name;
