// simple helper file that can be used to
// "debug" transformations by printing all
// kinds of objects to System.err
// it delegates to a Java class called 
// IOExtensions

private Void internalDebug(Object s) :
   JAVA org.openarchitectureware.uml2ecore.IOExtensions.debug(java.lang.Object)
;

private Void internalInfo(Object s) :
   JAVA org.openarchitectureware.uml2ecore.IOExtensions.info(java.lang.Object)
;
 
private Void internalError(Object s) :
   JAVA org.openarchitectureware.uml2ecore.IOExtensions.error(java.lang.Object)
;

debug(Object o) :
   internalDebug(o) -> o
;

info(Object o) :
   internalInfo(o) -> o
;

error(Object o) :
   internalError(o) -> o
;