/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ TYPO3 CMS Extbase Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "ExtbaseController" --

/**
 * Returns the stereotype name "ExtbaseController".
 */
String prExtbaseController() :
	"ExtbaseController";


/**
 * Returns the tagged value name "createErrorAction" of the stereotype "ExtbaseController".
 */
String prExtbaseControllerCreateErrorAction() :
	"createErrorAction";


/**
 * Returns the tagged value name "createGetErrorFlashMessage" of the stereotype "ExtbaseController".
 */
String prExtbaseControllerCreateGetErrorFlashMessage() :
	"createGetErrorFlashMessage";


/**
 * Returns the tagged value name "createInitializeAction" of the stereotype "ExtbaseController".
 */
String prExtbaseControllerCreateInitializeAction() :
	"createInitializeAction";


// -- Xtend scripts for Stereotype "ExtbaseControllerAction" --

/**
 * Returns the stereotype name "ExtbaseControllerAction".
 */
String prExtbaseControllerAction() :
	"ExtbaseControllerAction";


/**
 * Returns the tagged value name "createInitializeAction" of the stereotype "ExtbaseControllerAction".
 */
String prExtbaseControllerActionCreateInitializeAction() :
	"createInitializeAction";


// -- Xtend scripts for Stereotype "ExtbaseControllerCommand" --

/**
 * Returns the stereotype name "ExtbaseControllerCommand".
 */
String prExtbaseControllerCommand() :
	"ExtbaseControllerCommand";


// -- Xtend scripts for Stereotype "ExtbaseControllerNoAction" --

/**
 * Returns the stereotype name "ExtbaseControllerNoAction".
 */
String prExtbaseControllerNoAction() :
	"ExtbaseControllerNoAction";


// -- Xtend scripts for Stereotype "ExtbaseDomainObject" --

/**
 * Returns the stereotype name "ExtbaseDomainObject".
 */
String prExtbaseDomainObject() :
	"ExtbaseDomainObject";


/**
 * Returns the tagged value name "allowTableOnStandardPages" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectAllowTableOnStandardPages() :
	"allowTableOnStandardPages";


/**
 * Returns the tagged value name "createAccessControlField" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateAccessControlField() :
	"createAccessControlField";


/**
 * Returns the tagged value name "createController" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateController() :
	"createController";


/**
 * Returns the tagged value name "createEndtimeField" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateEndtimeField() :
	"createEndtimeField";


/**
 * Returns the tagged value name "createHiddenField" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateHiddenField() :
	"createHiddenField";


/**
 * Returns the tagged value name "createLocalizationFields" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateLocalizationFields() :
	"createLocalizationFields";


/**
 * Returns the tagged value name "createPlugin" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreatePlugin() :
	"createPlugin";


/**
 * Returns the tagged value name "createRepository" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateRepository() :
	"createRepository";


/**
 * Returns the tagged value name "createSortingField" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateSortingField() :
	"createSortingField";


/**
 * Returns the tagged value name "createStarttimeField" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateStarttimeField() :
	"createStarttimeField";


/**
 * Returns the tagged value name "createValidator" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateValidator() :
	"createValidator";


/**
 * Returns the tagged value name "createVersioningFields" of the stereotype "ExtbaseDomainObject".
 */
String prExtbaseDomainObjectCreateVersioningFields() :
	"createVersioningFields";


// -- Xtend scripts for Stereotype "ExtbaseModule" --

/**
 * Returns the stereotype name "ExtbaseModule".
 */
String prExtbaseModule() :
	"ExtbaseModule";


/**
 * Returns the tagged value name "access" of the stereotype "ExtbaseModule".
 */
String prExtbaseModuleAccess() :
	"access";


/**
 * Returns the tagged value name "controllerActions" of the stereotype "ExtbaseModule".
 */
String prExtbaseModuleControllerActions() :
	"controllerActions";


/**
 * Returns the tagged value name "mainModule" of the stereotype "ExtbaseModule".
 */
String prExtbaseModuleMainModule() :
	"mainModule";


/**
 * Returns the tagged value name "position" of the stereotype "ExtbaseModule".
 */
String prExtbaseModulePosition() :
	"position";


// -- Xtend scripts for Stereotype "ExtbasePlugin" --

/**
 * Returns the stereotype name "ExtbasePlugin".
 */
String prExtbasePlugin() :
	"ExtbasePlugin";


/**
 * Returns the tagged value name "controllerActions" of the stereotype "ExtbasePlugin".
 */
String prExtbasePluginControllerActions() :
	"controllerActions";


/**
 * Returns the tagged value name "iconFileNamePath" of the stereotype "ExtbasePlugin".
 */
String prExtbasePluginIconFileNamePath() :
	"iconFileNamePath";


/**
 * Returns the tagged value name "pluginType" of the stereotype "ExtbasePlugin".
 */
String prExtbasePluginPluginType() :
	"pluginType";


/**
 * Returns the tagged value name "title" of the stereotype "ExtbasePlugin".
 */
String prExtbasePluginTitle() :
	"title";


/**
 * Returns the tagged value name "uncachedControllerActions" of the stereotype "ExtbasePlugin".
 */
String prExtbasePluginUncachedControllerActions() :
	"uncachedControllerActions";


// -- Xtend scripts for enumeration "ExtbaseAccessRole" --

/**
 * Returns the enumeration name "ExtbaseAccessRole".
 */
String prExtbaseAccessRole() :
	"ExtbaseAccessRole";


/**
 * Returns the literal name "ADMIN" of the enumeration "ExtbaseAccessRole".
 */
String prExtbaseAccessRoleAdmin() :
	"ADMIN";


/**
 * Returns the literal name "GROUP" of the enumeration "ExtbaseAccessRole".
 */
String prExtbaseAccessRoleGroup() :
	"GROUP";


/**
 * Returns the literal name "USER" of the enumeration "ExtbaseAccessRole".
 */
String prExtbaseAccessRoleUser() :
	"USER";


// -- Xtend scripts for enumeration "ExtbaseMainModule" --

/**
 * Returns the enumeration name "ExtbaseMainModule".
 */
String prExtbaseMainModule() :
	"ExtbaseMainModule";


/**
 * Returns the literal name "HELP" of the enumeration "ExtbaseMainModule".
 */
String prExtbaseMainModuleHelp() :
	"HELP";


/**
 * Returns the literal name "TOOLS" of the enumeration "ExtbaseMainModule".
 */
String prExtbaseMainModuleTools() :
	"TOOLS";


/**
 * Returns the literal name "USER" of the enumeration "ExtbaseMainModule".
 */
String prExtbaseMainModuleUser() :
	"USER";


/**
 * Returns the literal name "WEB" of the enumeration "ExtbaseMainModule".
 */
String prExtbaseMainModuleWeb() :
	"WEB";


// -- Xtend scripts for enumeration "ExtbasePluginType" --

/**
 * Returns the enumeration name "ExtbasePluginType".
 */
String prExtbasePluginType() :
	"ExtbasePluginType";


/**
 * Returns the literal name "EXTBASE_CONTENT_ELEMENT" of the enumeration "ExtbasePluginType".
 */
String prExtbasePluginTypeExtbaseContentElement() :
	"EXTBASE_CONTENT_ELEMENT";


/**
 * Returns the literal name "EXTBASE_PLUGIN" of the enumeration "ExtbasePluginType".
 */
String prExtbasePluginTypeExtbasePlugin() :
	"EXTBASE_PLUGIN";


