/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Simplifies access to "GeneSEZ TYPO3 CMS Extbase Profile" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */

// use profile scripts
extension org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseProfile;

// use GeneSEZ common extension mechanism scripts
extension org::genesez::metamodel::core::util::AccessElement;


// -- Xtend scripts for Stereotype "ExtbaseController" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseController".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseControllerStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseController() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "ExtbaseController".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prExtbaseController(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "ExtbaseController".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prExtbaseController(), tag, valueReference );


// -- "createErrorAction" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createErrorAction" of the stereotype "ExtbaseController" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseControllerUtilizableCreateErrorAction(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseController(), prExtbaseControllerCreateErrorAction() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createErrorAction" of the stereotype "ExtbaseController".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerCreateErrorAction(MElement this, String value) :
	emHasTaggedValue( prExtbaseController(), prExtbaseControllerCreateErrorAction(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createErrorAction" of the stereotype "ExtbaseController".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseControllerOwningCreateErrorAction(MElement this) : 
	emOwningTaggedValues( prExtbaseController(), prExtbaseControllerCreateErrorAction() );


/**
 * Returns the value of the single-valued tagged value "createErrorAction"
 * of the stereotype "ExtbaseController".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseControllerCreateErrorAction(MElement this) :
	emGetTaggedValue( prExtbaseController(), prExtbaseControllerCreateErrorAction() );


// -- "createGetErrorFlashMessage" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createGetErrorFlashMessage" of the stereotype "ExtbaseController" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseControllerUtilizableCreateGetErrorFlashMessage(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseController(), prExtbaseControllerCreateGetErrorFlashMessage() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createGetErrorFlashMessage" of the stereotype "ExtbaseController".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerCreateGetErrorFlashMessage(MElement this, String value) :
	emHasTaggedValue( prExtbaseController(), prExtbaseControllerCreateGetErrorFlashMessage(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createGetErrorFlashMessage" of the stereotype "ExtbaseController".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseControllerOwningCreateGetErrorFlashMessage(MElement this) : 
	emOwningTaggedValues( prExtbaseController(), prExtbaseControllerCreateGetErrorFlashMessage() );


/**
 * Returns the value of the single-valued tagged value "createGetErrorFlashMessage"
 * of the stereotype "ExtbaseController".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseControllerCreateGetErrorFlashMessage(MElement this) :
	emGetTaggedValue( prExtbaseController(), prExtbaseControllerCreateGetErrorFlashMessage() );


// -- "createInitializeAction" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseController" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseControllerUtilizableCreateInitializeAction(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseController(), prExtbaseControllerCreateInitializeAction() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseController".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerCreateInitializeAction(MElement this, String value) :
	emHasTaggedValue( prExtbaseController(), prExtbaseControllerCreateInitializeAction(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseController".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseControllerOwningCreateInitializeAction(MElement this) : 
	emOwningTaggedValues( prExtbaseController(), prExtbaseControllerCreateInitializeAction() );


/**
 * Returns the value of the single-valued tagged value "createInitializeAction"
 * of the stereotype "ExtbaseController".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseControllerCreateInitializeAction(MElement this) :
	emGetTaggedValue( prExtbaseController(), prExtbaseControllerCreateInitializeAction() );


// -- Xtend scripts for Stereotype "ExtbaseControllerAction" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseControllerAction".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseControllerActionStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseControllerAction() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "ExtbaseControllerAction".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerActionTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prExtbaseControllerAction(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "ExtbaseControllerAction".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerActionTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prExtbaseControllerAction(), tag, valueReference );


// -- "createInitializeAction" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseControllerAction" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseControllerActionUtilizableCreateInitializeAction(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseControllerAction(), prExtbaseControllerActionCreateInitializeAction() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseControllerAction".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseControllerActionCreateInitializeAction(MElement this, String value) :
	emHasTaggedValue( prExtbaseControllerAction(), prExtbaseControllerActionCreateInitializeAction(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createInitializeAction" of the stereotype "ExtbaseControllerAction".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseControllerActionOwningCreateInitializeAction(MElement this) : 
	emOwningTaggedValues( prExtbaseControllerAction(), prExtbaseControllerActionCreateInitializeAction() );


/**
 * Returns the value of the single-valued tagged value "createInitializeAction"
 * of the stereotype "ExtbaseControllerAction".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseControllerActionCreateInitializeAction(MElement this) :
	emGetTaggedValue( prExtbaseControllerAction(), prExtbaseControllerActionCreateInitializeAction() );


// -- Xtend scripts for Stereotype "ExtbaseControllerCommand" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseControllerCommand".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseControllerCommandStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseControllerCommand() );


// -- Xtend scripts for Stereotype "ExtbaseControllerNoAction" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseControllerNoAction".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseControllerNoActionStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseControllerNoAction() );


// -- Xtend scripts for Stereotype "ExtbaseDomainObject" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseDomainObject".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseDomainObjectStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseDomainObject() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "ExtbaseDomainObject".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "ExtbaseDomainObject".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prExtbaseDomainObject(), tag, valueReference );


// -- "allowTableOnStandardPages" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "allowTableOnStandardPages" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableAllowTableOnStandardPages(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectAllowTableOnStandardPages() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "allowTableOnStandardPages" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectAllowTableOnStandardPages(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectAllowTableOnStandardPages(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "allowTableOnStandardPages" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningAllowTableOnStandardPages(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectAllowTableOnStandardPages() );


/**
 * Returns the value of the single-valued tagged value "allowTableOnStandardPages"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectAllowTableOnStandardPages(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectAllowTableOnStandardPages() );


// -- "createController" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createController" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateController(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateController() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createController" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateController(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateController(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createController" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateController(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateController() );


/**
 * Returns the value of the single-valued tagged value "createController"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateController(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateController() );


// -- "createEndtimeField" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createEndtimeField" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateEndtimeField(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateEndtimeField() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createEndtimeField" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateEndtimeField(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateEndtimeField(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createEndtimeField" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateEndtimeField(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateEndtimeField() );


/**
 * Returns the value of the single-valued tagged value "createEndtimeField"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateEndtimeField(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateEndtimeField() );


// -- "createFeGroupField" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createFeGroupField" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateFeGroupField(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateFeGroupField() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createFeGroupField" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateFeGroupField(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateFeGroupField(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createFeGroupField" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateFeGroupField(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateFeGroupField() );


/**
 * Returns the value of the single-valued tagged value "createFeGroupField"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateFeGroupField(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateFeGroupField() );


// -- "createHiddenField" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createHiddenField" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateHiddenField(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateHiddenField() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createHiddenField" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateHiddenField(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateHiddenField(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createHiddenField" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateHiddenField(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateHiddenField() );


/**
 * Returns the value of the single-valued tagged value "createHiddenField"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateHiddenField(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateHiddenField() );


// -- "createLocalizationFields" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createLocalizationFields" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateLocalizationFields(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateLocalizationFields() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createLocalizationFields" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateLocalizationFields(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateLocalizationFields(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createLocalizationFields" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateLocalizationFields(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateLocalizationFields() );


/**
 * Returns the value of the single-valued tagged value "createLocalizationFields"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateLocalizationFields(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateLocalizationFields() );


// -- "createPlugin" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createPlugin" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreatePlugin(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreatePlugin() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createPlugin" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreatePlugin(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreatePlugin(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createPlugin" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreatePlugin(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreatePlugin() );


/**
 * Returns the value of the single-valued tagged value "createPlugin"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreatePlugin(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreatePlugin() );


// -- "createRepository" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createRepository" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateRepository(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateRepository() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createRepository" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateRepository(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateRepository(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createRepository" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateRepository(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateRepository() );


/**
 * Returns the value of the single-valued tagged value "createRepository"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateRepository(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateRepository() );


// -- "createSortingField" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createSortingField" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateSortingField(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateSortingField() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createSortingField" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateSortingField(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateSortingField(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createSortingField" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateSortingField(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateSortingField() );


/**
 * Returns the value of the single-valued tagged value "createSortingField"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateSortingField(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateSortingField() );


// -- "createStarttimeField" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createStarttimeField" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateStarttimeField(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateStarttimeField() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createStarttimeField" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateStarttimeField(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateStarttimeField(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createStarttimeField" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateStarttimeField(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateStarttimeField() );


/**
 * Returns the value of the single-valued tagged value "createStarttimeField"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateStarttimeField(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateStarttimeField() );


// -- "createValidator" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createValidator" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateValidator(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateValidator() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createValidator" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateValidator(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateValidator(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createValidator" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateValidator(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateValidator() );


/**
 * Returns the value of the single-valued tagged value "createValidator"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateValidator(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateValidator() );


// -- "createVersioningFields" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createVersioningFields" of the stereotype "ExtbaseDomainObject" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectUtilizableCreateVersioningFields(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateVersioningFields() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createVersioningFields" of the stereotype "ExtbaseDomainObject".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseDomainObjectCreateVersioningFields(MElement this, String value) :
	emHasTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateVersioningFields(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createVersioningFields" of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseDomainObjectOwningCreateVersioningFields(MElement this) : 
	emOwningTaggedValues( prExtbaseDomainObject(), prExtbaseDomainObjectCreateVersioningFields() );


/**
 * Returns the value of the single-valued tagged value "createVersioningFields"
 * of the stereotype "ExtbaseDomainObject".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseDomainObjectCreateVersioningFields(MElement this) :
	emGetTaggedValue( prExtbaseDomainObject(), prExtbaseDomainObjectCreateVersioningFields() );


// -- Xtend scripts for Stereotype "ExtbaseModule" --

/**
 * Checks if an element is annotated with the stereotype "ExtbaseModule".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbaseModuleStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbaseModule() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "ExtbaseModule".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModuleTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prExtbaseModule(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "ExtbaseModule".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModuleTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prExtbaseModule(), tag, valueReference );


// -- "access" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "access" of the stereotype "ExtbaseModule" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseModuleUtilizableAccess(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseModule(), prExtbaseModuleAccess() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "access" of the stereotype "ExtbaseModule".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModuleAccess(MElement this, String value) :
	emHasTaggedValue( prExtbaseModule(), prExtbaseModuleAccess(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "access" of the stereotype "ExtbaseModule".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseModuleOwningAccess(MElement this) : 
	emOwningTaggedValues( prExtbaseModule(), prExtbaseModuleAccess() );


/**
 * Returns the list of values of the multi-valued tagged value "access"
 * of the stereotype "ExtbaseModule".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetExtbaseModuleAccess(MElement this) : 
	emAllTaggedValues( prExtbaseModule(), prExtbaseModuleAccess() );


// -- "controllerActions" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "controllerActions" of the stereotype "ExtbaseModule" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseModuleUtilizableControllerActions(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbaseModule(), prExtbaseModuleControllerActions() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "controllerActions" of the stereotype "ExtbaseModule".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModuleControllerActions(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbaseModule(), prExtbaseModuleControllerActions(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "controllerActions" of the stereotype "ExtbaseModule".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseModuleOwningControllerActions(MElement this) : 
	emOwningTaggedValues( prExtbaseModule(), prExtbaseModuleControllerActions() );


/**
 * Returns the list of value references of the multi-valued tagged value "controllerActions"
 * of the stereotype "ExtbaseModule".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbaseModuleControllerActions(MElement this) : 
	emAllTaggedValueReferences( prExtbaseModule(), prExtbaseModuleControllerActions() );


// -- "mainModule" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "mainModule" of the stereotype "ExtbaseModule" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseModuleUtilizableMainModule(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseModule(), prExtbaseModuleMainModule() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "mainModule" of the stereotype "ExtbaseModule".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModuleMainModule(MElement this, String value) :
	emHasTaggedValue( prExtbaseModule(), prExtbaseModuleMainModule(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "mainModule" of the stereotype "ExtbaseModule".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseModuleOwningMainModule(MElement this) : 
	emOwningTaggedValues( prExtbaseModule(), prExtbaseModuleMainModule() );


/**
 * Returns the value of the single-valued tagged value "mainModule"
 * of the stereotype "ExtbaseModule".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseModuleMainModule(MElement this) :
	emGetTaggedValue( prExtbaseModule(), prExtbaseModuleMainModule() );


// -- "position" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "position" of the stereotype "ExtbaseModule" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbaseModuleUtilizablePosition(MElement this) :
	emHasUtilizableTaggedValue( prExtbaseModule(), prExtbaseModulePosition() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "position" of the stereotype "ExtbaseModule".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbaseModulePosition(MElement this, String value) :
	emHasTaggedValue( prExtbaseModule(), prExtbaseModulePosition(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "position" of the stereotype "ExtbaseModule".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbaseModuleOwningPosition(MElement this) : 
	emOwningTaggedValues( prExtbaseModule(), prExtbaseModulePosition() );


/**
 * Returns the value of the single-valued tagged value "position"
 * of the stereotype "ExtbaseModule".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbaseModulePosition(MElement this) :
	emGetTaggedValue( prExtbaseModule(), prExtbaseModulePosition() );


// -- Xtend scripts for Stereotype "ExtbasePlugin" --

/**
 * Checks if an element is annotated with the stereotype "ExtbasePlugin".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasExtbasePluginStereotype(MElement this) :
	emHasStereotypeAssignment( prExtbasePlugin() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "ExtbasePlugin".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prExtbasePlugin(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "ExtbasePlugin".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), tag, valueReference );


// -- "controllerActions" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "controllerActions" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableControllerActions(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginControllerActions() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "controllerActions" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginControllerActions(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginControllerActions(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "controllerActions" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningControllerActions(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginControllerActions() );


/**
 * Returns the list of value references of the multi-valued tagged value "controllerActions"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginControllerActions(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginControllerActions() );


// -- "iconFileNamePath" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "iconFileNamePath" of the stereotype "ExtbasePlugin" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableIconFileNamePath(MElement this) :
	emHasUtilizableTaggedValue( prExtbasePlugin(), prExtbasePluginIconFileNamePath() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "iconFileNamePath" of the stereotype "ExtbasePlugin".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginIconFileNamePath(MElement this, String value) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginIconFileNamePath(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "iconFileNamePath" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningIconFileNamePath(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginIconFileNamePath() );


/**
 * Returns the value of the single-valued tagged value "iconFileNamePath"
 * of the stereotype "ExtbasePlugin".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbasePluginIconFileNamePath(MElement this) :
	emGetTaggedValue( prExtbasePlugin(), prExtbasePluginIconFileNamePath() );


// -- "pluginType" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "pluginType" of the stereotype "ExtbasePlugin" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizablePluginType(MElement this) :
	emHasUtilizableTaggedValue( prExtbasePlugin(), prExtbasePluginPluginType() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "pluginType" of the stereotype "ExtbasePlugin".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginPluginType(MElement this, String value) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginPluginType(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "pluginType" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningPluginType(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginPluginType() );


/**
 * Returns the value of the single-valued tagged value "pluginType"
 * of the stereotype "ExtbasePlugin".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbasePluginPluginType(MElement this) :
	emGetTaggedValue( prExtbasePlugin(), prExtbasePluginPluginType() );


// -- "switchableControllerAction00" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction00" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction00(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction00() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction00" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction00(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction00(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction00" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction00(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction00() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction00"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction00(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction00() );


// -- "switchableControllerAction01" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction01" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction01(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction01() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction01" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction01(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction01(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction01" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction01(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction01() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction01"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction01(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction01() );


// -- "switchableControllerAction02" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction02" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction02(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction02() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction02" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction02(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction02(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction02" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction02(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction02() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction02"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction02(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction02() );


// -- "switchableControllerAction03" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction03" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction03(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction03() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction03" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction03(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction03(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction03" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction03(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction03() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction03"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction03(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction03() );


// -- "switchableControllerAction04" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction04" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction04(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction04() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction04" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction04(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction04(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction04" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction04(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction04() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction04"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction04(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction04() );


// -- "switchableControllerAction05" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction05" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction05(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction05() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction05" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction05(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction05(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction05" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction05(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction05() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction05"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction05(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction05() );


// -- "switchableControllerAction06" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction06" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction06(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction06() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction06" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction06(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction06(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction06" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction06(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction06() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction06"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction06(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction06() );


// -- "switchableControllerAction07" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction07" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction07(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction07() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction07" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction07(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction07(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction07" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction07(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction07() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction07"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction07(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction07() );


// -- "switchableControllerAction08" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction08" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction08(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction08() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction08" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction08(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction08(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction08" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction08(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction08() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction08"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction08(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction08() );


// -- "switchableControllerAction09" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction09" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction09(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction09() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction09" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction09(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction09(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction09" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction09(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction09() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction09"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction09(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction09() );


// -- "switchableControllerAction10" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction10" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction10(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction10() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction10" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction10(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction10(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction10" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction10(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction10() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction10"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction10(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction10() );


// -- "switchableControllerAction11" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction11" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction11(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction11() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction11" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction11(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction11(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction11" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction11(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction11() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction11"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction11(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction11() );


// -- "switchableControllerAction12" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction12" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction12(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction12() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction12" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction12(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction12(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction12" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction12(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction12() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction12"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction12(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction12() );


// -- "switchableControllerAction13" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction13" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction13(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction13() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction13" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction13(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction13(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction13" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction13(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction13() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction13"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction13(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction13() );


// -- "switchableControllerAction14" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction14" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction14(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction14() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction14" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction14(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction14(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction14" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction14(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction14() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction14"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction14(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction14() );


// -- "switchableControllerAction15" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction15" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction15(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction15() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction15" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction15(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction15(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction15" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction15(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction15() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction15"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction15(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction15() );


// -- "switchableControllerAction16" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction16" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction16(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction16() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction16" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction16(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction16(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction16" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction16(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction16() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction16"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction16(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction16() );


// -- "switchableControllerAction17" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction17" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction17(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction17() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction17" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction17(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction17(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction17" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction17(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction17() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction17"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction17(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction17() );


// -- "switchableControllerAction18" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction18" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction18(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction18() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction18" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction18(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction18(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction18" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction18(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction18() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction18"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction18(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction18() );


// -- "switchableControllerAction19" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "switchableControllerAction19" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableSwitchableControllerAction19(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction19() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "switchableControllerAction19" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginSwitchableControllerAction19(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction19(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "switchableControllerAction19" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningSwitchableControllerAction19(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction19() );


/**
 * Returns the list of value references of the multi-valued tagged value "switchableControllerAction19"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginSwitchableControllerAction19(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginSwitchableControllerAction19() );


// -- "title" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "title" of the stereotype "ExtbasePlugin" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableTitle(MElement this) :
	emHasUtilizableTaggedValue( prExtbasePlugin(), prExtbasePluginTitle() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "title" of the stereotype "ExtbasePlugin".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginTitle(MElement this, String value) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginTitle(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "title" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningTitle(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginTitle() );


/**
 * Returns the value of the single-valued tagged value "title"
 * of the stereotype "ExtbasePlugin".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetExtbasePluginTitle(MElement this) :
	emGetTaggedValue( prExtbasePlugin(), prExtbasePluginTitle() );


// -- "uncachedControllerActions" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "uncachedControllerActions" of the stereotype "ExtbasePlugin" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasExtbasePluginUtilizableUncachedControllerActions(MElement this) :
	emHasUtilizableTaggedValueReference( prExtbasePlugin(), prExtbasePluginUncachedControllerActions() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "uncachedControllerActions" of the stereotype "ExtbasePlugin".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasExtbasePluginUncachedControllerActions(MElement this, MElement valueReference) :
	emHasTaggedValue( prExtbasePlugin(), prExtbasePluginUncachedControllerActions(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "uncachedControllerActions" of the stereotype "ExtbasePlugin".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetExtbasePluginOwningUncachedControllerActions(MElement this) : 
	emOwningTaggedValues( prExtbasePlugin(), prExtbasePluginUncachedControllerActions() );


/**
 * Returns the list of value references of the multi-valued tagged value "uncachedControllerActions"
 * of the stereotype "ExtbasePlugin".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MElement] emGetExtbasePluginUncachedControllerActions(MElement this) : 
	emAllTaggedValueReferences( prExtbasePlugin(), prExtbasePluginUncachedControllerActions() );


// PROTECTED REGION ID(accesselement.own.code.implementation.438b08e4-1c85-11e3-8460-2388508c54e2) ENABLED START
// TODO: put your further code implementations here
// PROTECTED REGION END
