/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

 
/**
 * Xtend representation of "GeneSEZ TYPO3 CMS Fluid Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "FluidViewHelper" --

/**
 * Returns the stereotype name "FluidViewHelper".
 */
String prFluidViewHelper() :
	"FluidViewHelper";


