<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>InformationFlowNumbering</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InformationFlowNumbering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/autoid/custom/IncludeNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/autoid/custom/InterfaceRealizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/autoid/custom/InformationFlowNumbering.html" target="_top">Frames</a></li>
<li><a href="InformationFlowNumbering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.autoid.custom</div>
<h2 title="Class InformationFlowNumbering" class="title">Class InformationFlowNumbering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">com.nomagic.magicdraw.autoid.custom.DirectedRelationshipNumbering</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.autoid.custom.InformationFlowNumbering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/autoid/INumberingAction.html" title="interface in com.nomagic.magicdraw.autoid">INumberingAction</a>, <a href="../../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html" title="interface in com.nomagic.magicdraw.autoid">IRelationshipNumbering</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">InformationFlowNumbering</span>
extends <a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DirectedRelationshipNumbering</a></pre>
<div class="block">Numbering elements connected by <<InformationFlow>> Relationships

 Feb 21, 2012</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering</h3>
<code>nInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/autoid/custom/InformationFlowNumbering.html#InformationFlowNumbering()">InformationFlowNumbering</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/DirectedRelationship.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">DirectedRelationship</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/autoid/custom/InformationFlowNumbering.html#getRelationTypes()">getRelationTypes</a></strong>()</code>
<div class="block">Which types of directedRelationships should be taken into consideration
 for element sthat are eithe rsource or target of the given relation types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.autoid.custom.DirectedRelationshipNumbering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.autoid.custom.<a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DirectedRelationshipNumbering</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html#collectRelations(java.util.List)">collectRelations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering</h3>
<code>generateIds, isSuitableType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationFlowNumbering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationFlowNumbering</h4>
<pre>public&nbsp;InformationFlowNumbering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationTypes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/DirectedRelationship.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">DirectedRelationship</a>&gt;&gt;&nbsp;getRelationTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html#getRelationTypes()">IRelationshipNumbering</a></code></strong></div>
<div class="block">Which types of directedRelationships should be taken into consideration
 for element sthat are eithe rsource or target of the given relation types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html#getRelationTypes()">getRelationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/autoid/IRelationshipNumbering.html" title="interface in com.nomagic.magicdraw.autoid">IRelationshipNumbering</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html#getRelationTypes()">getRelationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/autoid/custom/DirectedRelationshipNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom">DirectedRelationshipNumbering</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of directed relationship types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/autoid/custom/IncludeNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/autoid/custom/InterfaceRealizationNumbering.html" title="class in com.nomagic.magicdraw.autoid.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/autoid/custom/InformationFlowNumbering.html" target="_top">Frames</a></li>
<li><a href="InformationFlowNumbering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.magicdraw.autoid.AbstractRelationshipNumbering">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
