<project name="AVIDirector-M2M Samples" default="compile" basedir=".">
	<description>
		Build file for AVIDirector-M2M Samples
	</description>

	<!-- Set propreties for this build -->
	<property name="jarFile"		value="Cebit.jar"/>

	<!-- set global properties for this build -->
	<property name="src" 			value="src-gen"/>
	<property name="classes" 		value="classes"/>
	<property name="verClasses" 	value="pvClasses"/>
	<property name="ProjectDir" 	location=""/>
	<property name="bin"  			value="${ProjectDir}/bin"/>
	<property name="lib"  			value="${ProjectDir}/lib"/>
	<property name="preverify"  	value="${bin}/preverify.exe"/>
	<property name="bootclasspath"	value="${lib}/snap_rt.jar"/>
	<property name="ADM2MLib.jar"	value="${lib}/ADM2MLib.jar"/>
	<property name="M2MApp.jar"		value="${lib}/M2MApp.jar"/>
	<property name="build.debug"  	value="on"/>
	<property name="build.debuglevel" value="lines,vars,source"/>
	<!-- Locations of the Directories in this project -->
	<property name="Adlibrary"  	value="${ProjectDir}/Adlibrary"/>
	<property name="IODevices"  	value="${ProjectDir}/IODevices"/>
	<property name="kXML"  			value="${ProjectDir}/kXML"/>
	<property name="M2M_IO"  		value="${ProjectDir}/M2M_IO"/>
	<property name="M2MApp"  		value="${ProjectDir}/M2MApp"/>
	<property name="MinML"  		value="${ProjectDir}/MinML"/>
	<property name="Radios"  		value="${ProjectDir}/Radios"/>
	<property name="Terminal"  		value="${ProjectDir}/Terminal"/>

	<path id="build.classpath">
		<pathelement path="${bootclasspath}"/>
		<pathelement path="${ADM2MLib.jar}"/>
		<pathelement path="${M2MApp.jar}"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<buildnumber/>
	</target>

	<target name="compile" depends="init" description="Compiling" >
		<echo message="Compiling..."/>
		<!-- Compile the java code from ${src} into ${classes} -->
		<mkdir dir="${basedir}/${classes}"/>
		<!-- Path reference for this project -->
		<javac source="1.3" target="1.1"
			bootclasspath="${bootclasspath}"
			srcdir="${basedir}/${src}"
			destdir="${basedir}/${classes}"
			debug="${build.debug}" debuglevel="{build.debuglevel}"
			includeAntRuntime="false" >
			<classpath refid="build.classpath"/>
		</javac>

		<exec executable="${preverify}" failonerror="true">
			<arg value="-classpath"/>
			<arg pathref="build.classpath"/>
			<arg line="-d ${basedir}/${verClasses}"/>
			<arg value="${basedir}/${classes}"/>
		</exec>
		<sleep seconds="2"/>
	</target>

	<target name="jar" depends="compile" description="Building Jar file" >
		<echo message="Building ${jarFile}"/>
		<jar destfile="${jarFile}" >
		   <fileset dir="${basedir}/${verClasses}"/>
		</jar>
	</target>

	<target name="clean" description="clean up files" >
		<!-- Delete the ${classes} and ${dist} directory trees -->
		<delete dir="${basedir}/${classes}"/>
		<delete dir="${basedir}/${verClasses}"/>
	</target>

</project>


