source.. = src/,\
           src-gen/
output.. = model/,navigation/
bin.includes = META-INF/,\
               plugin.xml,\
               model/,\
               navigation/
src.includes = model/,navigation/
