«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Generates the namespace of a classifier.
«ENDREM»
«DEFINE Namespace FOR MClassifier -»
namespace «namespace() -»;
«ENDDEFINE»


«REM»
	Generates a region for own use imports.
«ENDREM»
«DEFINE OwnUseImports(String id) FOR MClassifier -»
«PROTECT CSTART '/* ' CEND ' */' ID (id) »
// TODO: put your further use imports here
«ENDPROTECT»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»