#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME	=	C:/noinstall/eclipse-SDK-4.2.1_x64
#	plugin directory which contains the EMF plugins
EMF_PLUGIN_DIR	=	${ECLIPSE_HOME}/plugins
#	plugin directory which contains the UML2 plugins
UML2_PLUGIN_DIR	=	${ECLIPSE_HOME}/plugins
#	plugin directory which contains the XPand plugins
M2T_PLUGIN_DIR	=	${ECLIPSE_HOME}/plugins
#	plugin directory which contains the emft mwe plugins
MWE_PLUGIN_DIR	=	${ECLIPSE_HOME}/plugins
#	plugin directory which contains the emft mwe2 plugins
MWE2_PLUGIN_DIR	=	${ECLIPSE_HOME}/plugins
