/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Utility scripts for user information functions.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


/**
 * Returns the user account name of the currently logged in user.
 */
String getUserAccountName() :
	JAVA org.genesez.util.sysenv.UserInfoHelper.getUserAccountName();

