<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.genesez.metamodel.requirements/src-gen" editDirectory="/org.genesez.metamodel.requirements.edit/src"
    editorDirectory="/org.genesez.metamodel.requirements.editor/src" modelPluginID="org.genesez.metamodel.requirements"
    modelName="greq" editPluginClass="org.genesez.metamodel.greq.provider.greqEditPlugin"
    editorPluginClass="org.genesez.metamodel.greq.presentation.greqEditorPlugin" rootExtendsClass="org.genesez.metamodel.greq.impl.RObjectImpl"
    testSuiteClass="org.genesez.metamodel.greq.tests.greqAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.genesez.metamodel.requirements.edit"
    editorPluginID="org.genesez.metamodel.requirements.editor" language="">
  <foreignModel>greq.ecore</foreignModel>
  <genPackages prefix="Greq" basePackage="org.genesez.metamodel" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="greq.ecore#/">
    <genClasses ecoreClass="greq.ecore#//RModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RModel/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RModel/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RModel/extension"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RRequirement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RRequirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RRequirement/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RRequirement/verificationMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/supportedScenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/deriving"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/refining"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/refined"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RRequirement/supportedScenarioStep"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RScenario/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RScenario/verificationMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference greq.ecore#//RScenario/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RScenario/step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RScenario/supportedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RScenarioStep">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference greq.ecore#//RScenarioStep/scenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RScenarioStep/supportedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RAnnotation/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RAnnotation/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference greq.ecore#//RAnnotation/model"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RTag/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference greq.ecore#//RTag/annotation"/>
    </genClasses>
    <genClasses ecoreClass="greq.ecore#//RValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RValue/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RValue/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="greq.ecore#//RSpecObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RSpecObject/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RSpecObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RSpecObject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute greq.ecore#//RSpecObject/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference greq.ecore#//RSpecObject/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference greq.ecore#//RSpecObject/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
