«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»
«IMPORT gcore»

«REM»
	Performs the generation of import statements of needed annotation types.
	
	@author	tobias haubold <toh@fh-zwickau.de>
«ENDREM»
«EXTENSION org::genesez::workflow::Utility»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
	Registers an after advice on the define to generate other imports.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Import::_OtherImports FOR MClassifier -»
	«targetDef.proceed() -»
	«EXPAND Imports -»
«ENDAROUND»

«REM»
	Generates the import statements of the workflow annotation types.
«ENDREM»
«DEFINE Imports FOR MClassifier -»
	«IF operation.exists( o|o.isDefault() ) -»
import org.genesez.workflow.profile.WfDefault;
	«ENDIF -»
	«IF property.exists( p|p.isParameter() ) -»
import org.genesez.workflow.profile.WfParameter;
		«LET property.select( p|p.isParameter() )
				.taggedValue.select( tv|tv.tag.name == prTagWorkflowInclusion() && tv.tag.stereotype.name == prStereotypeParameter() ) AS tv -»
			«IF tv.exists( v|v.value == prTvEnumLiteralAlways() ) -»
import static org.genesez.workflow.profile.WorkflowFileInclusion.ALWAYS;
			«ENDIF -»
			«IF tv.exists( v|v.value == prTvEnumLiteralWhenNeeded() ) -»
import static org.genesez.workflow.profile.WorkflowFileInclusion.WHEN_NEEDED;
			«ENDIF -»
		«ENDLET -»
	«ENDIF -»
«ENDDEFINE»
