
«IMPORT gcore»

«EXTENSION org::genesez::workflow::Utility»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::util::logging::Logging»


«AROUND org::genesez::platform::java::m2t::Operation::_ImplementationBody FOR MOperation -»
«IF (name == "checkConfiguration") && ( classifier.property.exists( p|p.isDefaultOverride() || p.isVariable() ) ) -»
	«EXPAND CheckConfiguration -»
«ELSE -»
	«targetDef.proceed() -»
«ENDIF -»
«ENDAROUND»

«DEFINE CheckConfiguration FOR MOperation -»
		«PROTECT CSTART '/* ' CEND ' */' ID ("java.implementation." + xmiGuid)»
		«IF classifier.property.exists( p|p.isVariable() ) -»
		// add workflow parameter for transformation variables as global variables
		«EXPAND Variable FOREACH classifier.property.select( p|p.isVariable() ) -»
		«ENDIF -»
		// delegate to base class
		super.checkConfiguration(issues);
		«ENDPROTECT»
«ENDDEFINE»

«DEFINE Variable FOR MProperty -»
	«IF multiplicity.isSingleValued() -»
		addGlobalVarDef("«name»", «asAttribute()»);
	«ELSE -»
		addGlobalVarDef("«name»", listToString(«asAttribute()»));
	«ENDIF -»
«ENDDEFINE»
