module org.genesez.workflow

var name = "org.genesez.workflow"
var namespace = "org::genesez::workflow"
var classpath = "org/genesez/workflow"

var uml2setup = org.genesez.adapter.uml2.workflow.UmlSetup {}
var gcore = org.eclipse.xtend.typesystem.emf.EmfMetaModel {
	metaModelPackage = "org.genesez.metamodel.gcore.GcorePackage"
}
var uml = org.eclipse.xtend.typesystem.uml2.UML2MetaModel {}

Workflow {
	// uml2gcore
	component = org.genesez.workflow.CompositeComponent {
		component = org.genesez.workflow.EmfReader {
			file = "modeling/${name}/genesez.workflow.uml"
			slot = "uml2model"
		}
		component = org.genesez.workflow.xpand.ValidatorComponent {
			metaModel = uml
			slot = "uml2model"
			
			validator = org.genesez.adapter.uml2.workflow.UmlModelValidation {}
			validator = org.genesez.adapter.uml2.workflow.UmlStateMachineValidation {}
			validator = org.genesez.adapter.uml2.workflow.Uml2GcoreStateMachineValidation {}
		}
		component = org.genesez.workflow.xpand.Model2ModelComponent {
			metaModel = uml
			metaModel = gcore
			slot = "uml2model"
			outputSlot = "coremodel"
			
			model2model = org.genesez.adapter.uml2.workflow.Uml2Gcore {
				includeProfiles = "org.genesez.workflow.profile"
			}
		}
		component = org.genesez.workflow.EmfWriter {
			file = "model/${name}/uml2gcore.gcore.xmi"
		}
	}
	
	component = org.genesez.workflow.xpand.ModelModificationComponent {
		metaModel = gcore
		
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::workflow::NoGenericTypeForWorkflowParameters::modify"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::platform::java::m2m::PackageExtend::extend"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::platform::java::m2m::Prepare::prepare"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::m2t::ApacheCommonsLogging::modify"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::workflow::DefaultOperation::modify"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::platform::java::m2m::aop::AssociationLibrary::prepare"
		}
		// cares about property access operations
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::platform::java::m2m::AccessOperation::prepare"
			parameter = {
				name = "accessorsForStereotypes"
				value = "entity"
			}
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::metamodel::core::util::m2m::Realization::realize"
		}
		model2model = org.genesez.workflow.SimpleScript {
			script = "org::genesez::metamodel::core::util::m2m::UseDependencies::addUseDependencies"
		}
	}
	component = org.genesez.workflow.EmfWriter {
		cloneSlotContents = true
		file = "model/${name}/uml2gcore.modified.gcore.xmi"
	}
	component = org.genesez.workflow.xpand.ValidatorComponent {
		metaModel = gcore
		validator = org.genesez.workflow.SimpleValidator {
			script = "org::genesez::metamodel::core::util::validation::Constraints"
		}
		validator = org.genesez.workflow.SimpleValidator {
			script = "org::genesez::platform::java::validation::Syntax"
		}
	}
	
	// -- mwe + mwe2 integration
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../${name}/src-gen"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::workflow::xpand"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				// we exclude direct model contents only by specifying a dot (.)
				excludePackageContent = "."
			}
		}
	}
	
	// -- xpand workflow integration
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../${name}.xpand/src-gen"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackageContent = "."
				excludePackageContent = "org::genesez::workflow"
				excludePackageContent = "org::genesez::workflow::profile"
				
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
			}
		}
	}
	
	// -- uml2 adapter
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.adapter.uml2/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- java platform
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.platform.java/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- typo3 platform
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.platform.typo3/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- documentation platform
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.platform.documentation/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- c# platform
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.platform.dotnet/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- php platform
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.platform.php/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- profile generator
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.metamodel.core.util/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- statistic component
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.statistic/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			typeMappingFile = "typemapping.jfreechart.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::traceability"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
	
	// -- traceability component
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.workflow.xpand.Model2TextComponent {
			outputDir = "../org.genesez.metamodel.traceability.util/workflow"
			
			metaModel = gcore
			slot = "coremodel"
			
			importPreserverConfig = org.genesez.platform.java.workflow.JavaImportPreserverConfig {}
			postProcessor = org.genesez.platform.java.workflow.GeneSezJavaPostProcessor {}
			
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.mwe.xml"
			typeMappingFile = "typemapping.xpand.xml"
			typeMappingFile = "typemapping.jfreechart.xml"
			
			aopTemplate = "${namespace}::AnnotationImports"
			aopTemplate = "${namespace}::OperationImpl"
			aopTemplate = "${namespace}::NoAttributeInitializationBlock"
			aopTemplate = "org::genesez::platform::java::m2t::aop::AssociationLibrary"
			
			aopScript = "${namespace}::Naming"
			
			model2text = org.genesez.platform.java.workflow.Gcore2Java {
				excludePackage = "org::genesez::workflow"
				excludePackage = "org::genesez::statistic"
				excludePackage = "org::genesez::adapter::uml2::workflow"
				excludePackage = "org::genesez::metamodel::core::util::workflow"
				excludePackage = "org::genesez::platform::java::workflow"
				excludePackage = "org::genesez::platform::typo3::workflow"
				excludePackage = "org::genesez::platform::documentation::workflow"
				excludePackage = "org::genesez::platform::dotnet::workflow"
				excludePackage = "org::genesez::platform::php::workflow"
				
				excludePackageContent = "."
			}
		}
	}
}
