module org.genesez.workflow

var name = "org.genesez.workflow"
var namespace = "org::genesez::workflow"
var classpath = "org/genesez/workflow"

Workflow {
	bean = org.eclipse.xtend.typesystem.uml2.Setup {
		standardUML2Setup = true
	}
	bean = org.eclipse.xtend.typesystem.emf.EmfMetaModel : emf {
		metaModelPackage = "org.eclipse.emf.ecore.EcorePackage"
	}
	bean = org.eclipse.xtend.typesystem.emf.EmfMetaModel : gcore {
		metaModelPackage = "org.genesez.metamodel.gcore.GcorePackage"
	}
	bean = org.eclipse.xtend.typesystem.uml2.UML2MetaModel : uml {
	}
//	component = adapter.uml2.Uml2GeneSEZ {
//		model = "../${name}/model/genesez.workflow.uml"
//		includeProfile = "org.genesez.workflow.profile"
//	}
//	component = org.eclipse.xtend.typesystem.emf.XmiReader {
//		modelFile = "../${name}/model/genesez.workflow.uml"
//		outputSlot = "uml2model"
//	}
	component = workflow.EmfReader {
		file = "../${name}/model/genesez.workflow.uml"
		slot = "uml2model"
	}
//	component = org.eclipse.xtend.check.CheckComponent {
//		metaModel = uml
//		checkFile = "org::genesez::adapter::uml2::uml2constraints"
//		checkFile = "org::genesez::adapter::uml2::UmlStateMachineValidation"
//		checkFile = "org::genesez::adapter::uml2::Uml2GeneSezStateMachineValidation"
//		emfAllChildrenSlot = "uml2model"
//		abortOnError = true
//	}
//	component = workflow.xpand.Validator {
//		slot = "uml2model"
//		metaModel = uml
//		script = "org::genesez::adapter::uml2::uml2constraints"
//		script = "org::genesez::adapter::uml2::UmlStateMachineValidation"
//		script = "org::genesez::adapter::uml2::Uml2GeneSezStateMachineValidation"
//	}
	component = workflow.xpand.Uml2Validator {
		metaModel = uml
	}
//	component = org.eclipse.xtend.XtendComponent {
//		metaModel = gcore
//		metaModel = uml
//		globalVarDef = { name = "excludePackages" value = "'UML Standard Profile'" }
//		globalVarDef = { name = "mapClassesInModelToExternal" value = "false" }
//		globalVarDef = { name = "externalPackages" value = "''" }
//		globalVarDef = { name = "externalStereotypes" value = "'external'" }
//		globalVarDef = { name = "externalStereotypes" value = "'external'" }
//		globalVarDef = { name = "excludeStereotypes" value = "'exclude'" }
//		globalVarDef = { name = "includeProfiles" value = "'org.genesez.workflow.profile'" }
//		globalVarDef = { name = "allowGeneratedXmiGuID" value = "false" }
//		invoke = "org::genesez::adapter::uml2::uml2genesez::transform(uml2model)"
//		outputSlot = "coremodel"
//	}
//	component = workflow.xpand.Model2Model {
//		metaModel = gcore
//		metaModel = uml
//		globalVarDef = { name = "excludePackages" value = "'UML Standard Profile'" }
//		globalVarDef = { name = "mapClassesInModelToExternal" value = "false" }
//		globalVarDef = { name = "externalPackages" value = "''" }
//		globalVarDef = { name = "externalStereotypes" value = "'external'" }
//		globalVarDef = { name = "excludeStereotypes" value = "'exclude'" }
//		globalVarDef = { name = "includeProfiles" value = "'org.genesez.workflow.profile'" }
//		globalVarDef = { name = "allowGeneratedXmiGuID" value = "false" }
//		slot = "uml2model"
//		script = "org::genesez::adapter::uml2::uml2genesez::transform"
//		outputSlot = "coremodel"
//	}
	component = workflow.xpand.Uml2Gcore {
		metaModel = uml
		includeProfiles = "org.genesez.workflow.profile"
	}
//	component = platform.common.workflow.Serializer {
//		file = "model/${name}/uml2gcore.gcore.xmi"
//	}
	component = org.genesez.workflow.EmfWriter {
		slot = "coremodel" // this should be set using defaults
		file = "model/${name}/uml2gcore.gcore.xmi"
	}
	component = workflow.xpand.Model2Model {
		metaModel = gcore
		slot = "coremodel"
		script = "org::genesez::platform::java::m2m::PackageExtend::extend"
		script = "org::genesez::metamodel::core::util::m2m::Realization::realize"
//		script = "org.genesez.workflow::DefaultValueAnnotation::prepare"
		script = "org::genesez::platform::java::java5::scripts::Functionality::additions"
		script = "org::genesez::platform::java::java5::scripts::Functionality::modifications"
	}
//	component = platform.common.workflow.CompositeModel2Model {
//		script = "org::genesez::platform::java::m2m::PackageExtend::extend"
//		script = "org::genesez::metamodel::core::util::m2m::Realization::realize"
//		script = "org.genesez.workflow::AnnotationDefaultValue::prepare"
//		script = "org::genesez::platform::java::java5::scripts::Functionality::additions"
//		script = "org::genesez::platform::java::java5::scripts::Functionality::modifications"
//	}
//	component = platform.common.workflow.Serializer {
//		cloneSlotContents = true
//		file = "model/${name}/uml2gcore.modified.gcore.xmi"
//	}
	component = org.genesez.workflow.EmfWriter {
		slot = "coremodel" // this should be set using defaults
		cloneSlotContents = true
		file = "model/${name}/uml2gcore.modified.gcore.xmi"
	}
	component = platform.java.workflow.JavaGenerator {
		outputDir = "../${name}/src-gen"
		aspectTemplate = "${namespace}::NoFixedImports"
		aspectTemplate = "${namespace}::AnnotationImports"
		typeMappingFile = "${classpath}/typemapping.xml"
		excludePackage = "org::genesez::workflow::xpand"
		// we exclude direct model contents only by specifying e.g. the separator
		excludeContentPackage = ","
	}
	component = platform.java.workflow.JavaGenerator {
		outputDir = "../${name}.xpand/src-gen"
		aspectTemplate = "${namespace}::NoFixedImports"
		aspectTemplate = "${namespace}::AnnotationImports"
		aspectTemplate = "${namespace}::CheckConfiguration"
		typeMappingFile = "${classpath}/typemapping.xml"
		typeMappingFile = "${classpath}/typemapping.xpand.xml"
		excludeContentPackage = ""
		excludeContentPackage = "org::genesez::workflow"
		excludeContentPackage = "org::genesez::workflow::profile"
	}
	
	/*
	bean = org.eclipse.xtend.typesystem.uml2.Setup {
		standardUML2Setup = true
	}
	bean = org.eclipse.xtend.typesystem.emf.EmfMetaModel : emf {
		metaModelPackage = "org.eclipse.emf.ecore.EcorePackage"
	}
	bean = org.eclipse.xtend.typesystem.uml2.UML2MetaModel : uml {
	}
	component = org.eclipse.emf.mwe.utils.Reader {
		uri = "genesez.workflow.uml"
		modelSlot = "uml2model"
	}
	component = org.eclipse.xtend.check.CheckComponent {
		metaModel = emf
		metaModel = uml
		checkFile = "org::genesez::adapter::uml2::uml2constraints.chk"
		emfAllChildrenSlot = "uml2model"
		abortOnError = true
	}
	component = org.eclipse.xtend.XtendComponent {
		metaModel = emf
		metaModel = uml
		globalVarDef = { name = "nsUri" value = "'${nsUri}'" }
		globalVarDef = { name = "includedPackages" value = "'${includedPackages}'" }
		globalVarDef = { name = "addNameAttribute" value = "${addNameAttribute}" }
		globalVarDef = { name = "resourcePerToplevelPackage" value = "${resourcePerToplevelPackage}" }
		invoke = "org::eclipse::xtend::util::uml2ecore::uml2ecore::top(uml2model)"
		outputSlot = "ecoreModel"
	}
	*/
}