«IMPORT gcore»
«REM»
	Handles everything about Operations.
	Performs the generation of operations, constructors, destructors.
	
	currently implemented:
	- 
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-03-21
«ENDREM»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC access helper scripts which overrides «ENDREM»
«REM» php access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equal «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::util::AccessHelper»
«EXTENSION org::genesez::platform::php::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes all constructors.
«ENDREM»
«DEFINE Constructor FOR MClassifier -»
	«EXPAND Constructor FOREACH uniqueOperations().select( e | e.isConstructor() ) -»
«ENDDEFINE»


«REM»
	Processes all destructors.
«ENDREM»
«DEFINE Destructor FOR MClassifier -»
	«EXPAND Destructor FOREACH uniqueOperations().select( e | e.isDestructor() ) -»
«ENDDEFINE»


«REM»
	Processes operation declarations for an interface.
«ENDREM»
«DEFINE Declaration FOR MInterface -»
	«EXPAND Declaration FOREACH uniqueOperations() -»
«ENDDEFINE»


«REM»
	Processes all operations to declare.
	Order: realized operations from interfaces first
«ENDREM»
«DEFINE Declaration FOR MClassifier -»
	«EXPAND Declaration FOREACH uniqueOperations().select( e | !e.isConstructor() && !e.isDestructor() && e.abstract && realization.typeSelect(MInterface).operation.name.contains( e.name ) ) -»
	«EXPAND Declaration FOREACH uniqueOperations().select( e | !e.isConstructor() && !e.isDestructor() && e.abstract && !realization.typeSelect(MInterface).operation.name.contains( e.name ) ) -»
«ENDDEFINE»


«REM»
	Processes all operations to implement.
	Order: realized operations from interfaces first
«ENDREM»
«DEFINE Implementation FOR MClassifier -»
	«EXPAND Implementation FOREACH uniqueOperations().select( e | !e.isConstructor() && !e.isDestructor() && !e.abstract && realization.typeSelect(MInterface).operation.name.contains( e.name ) ) -»
	«EXPAND Implementation FOREACH uniqueOperations().select( e | !e.isConstructor() && !e.isDestructor() && !e.abstract && !realization.typeSelect(MInterface).operation.name.contains( e.name ) ) -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Generates a constructor which cannot has a return value.
«ENDREM»
«DEFINE Constructor FOR MOperation -»
	«EXPAND Comment::Constructor -»
	«visibility -» function __construct(«EXPAND Params -») {
		«EXPAND OwnCodeImplementation("php.constructor." + xmiGuid) -»
	}
	
«ENDDEFINE»


«REM»
	Generates a destructor which cannot have parameters or a return value.
«ENDREM»
«DEFINE Destructor FOR MOperation -»
	«EXPAND Comment::Destructor -»
	«visibility -» function __destruct() {
		«EXPAND OwnCodeImplementation("php.destructor." + xmiGuid) -»
	}
	
«ENDDEFINE»


«REM»
	Generates an operation declaration.
«ENDREM»
«DEFINE Declaration FOR MOperation -»
	«EXPAND Comment::Operation -»
	«EXPAND Modifier -» function «name() -»(«EXPAND Params -»);
	
«ENDDEFINE»


«REM»
	Generates an operation implementation.
«ENDREM»
«DEFINE Implementation FOR MOperation -»
	«EXPAND Comment::Operation -»
	«EXPAND Modifier -» function «name() -»(«EXPAND Params -») {
		«EXPAND OwnCodeImplementation("php.implementation." + xmiGuid) -»
	}
	
«ENDDEFINE»


«REM»
	Generates the visibility and the modifiers static, final + abstract for an operation.
	Abstract only if the class is also abstract.
«ENDREM»
«DEFINE Modifier FOR MOperation -»
	«visibility -»«IF static -» static«ENDIF -»«IF final -» final«ENDIF -»«IF abstract && classifier.abstract -» abstract«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the parameters of an operation.
«ENDREM»
«DEFINE Params FOR MOperation -»
«FOREACH parameter AS p SEPARATOR ", " -»
«EXPAND TypeHint FOR p -»«EXPAND Parameter FOR p -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
	Generates type hints for special single valued types or multi valued types.
«ENDREM»
«DEFINE TypeHint FOR MParameter -»
«IF multiplicity.isSingleValued() -»
«IF generatePHPTypeHint(type) -»«type.name(getInternalNamingContext(), typeMappingContextPHPTypeHint()) -» «ENDIF -»
«ELSE -»«mapCollection() -» «ENDIF -»
«ENDDEFINE»


«REM»
	Generates the parameter name.
«ENDREM»
«DEFINE Parameter FOR MParameter -»
$«name() -»«EXPAND DefaultValue -»
«ENDDEFINE»


«REM»
	Generates the default value.
«ENDREM»
«DEFINE DefaultValue FOR MParameter -»
«IF hasDefaultValue() -» = «defaultvalue -»«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the protected region of an operation.
	
	@param	id	protected region id
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MOperation -»
«IF isConstructor() -»
		«EXPAND OwnCodeImplementationConstructor(id) -»
«ELSEIF isDestructor() -»
		«EXPAND OwnCodeImplementationDestructor(id) -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/showAction") -»
		«EXPAND OwnCodeImplementationControllerShowAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/listAction") -»
		«EXPAND OwnCodeImplementationControllerListAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/newAction") -»
		«EXPAND OwnCodeImplementationControllerNewAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/createAction") -»
		«EXPAND OwnCodeImplementationControllerCreateAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/editAction") -»
		«EXPAND OwnCodeImplementationControllerEditAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/updateAction") -»
		«EXPAND OwnCodeImplementationControllerUpdateAction -»
«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/TYPO3/TYPO3v4/controller/deleteAction") -»
		«EXPAND OwnCodeImplementationControllerDeleteAction -»
«ELSE -»
		«EXPAND OwnCodeImplementationOperation(id) -»
«ENDIF -»
«ENDDEFINE»


«DEFINE OwnCodeImplementationConstructor(String id) FOR MOperation -»
		«PROTECT CSTART '/* ' CEND ' */' ID (id)»
		// TODO: implementation of destructor for class «classifier.name()»
		throw new Exception('The implementation of the destructor for class «classifier.name() -» is missing !');
		«ENDPROTECT»
«ENDDEFINE»


«DEFINE OwnCodeImplementationDestructor(String id) FOR MOperation -»
		«PROTECT CSTART '/* ' CEND ' */' ID (id)»
		// TODO: implementation of destructor for class «classifier.name()»
		throw new Exception('The implementation of the destructor for class «classifier.name() -» is missing !');
		«ENDPROTECT»
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerShowAction FOR MOperation -»
		$this->view->assign('«parameter.first().name() -»', $«parameter.first().name() -»);
«ENDDEFINE»
		
		
«DEFINE OwnCodeImplementationControllerListAction FOR MOperation -»
		$list = $this->«classifier.property.typeSelect(MAttribute).first().name() -»->findAll();
		$this->view->assign('list', $list);
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerNewAction FOR MOperation -»
		$this->view->assign('«parameter.first().name() -»', $«parameter.first().name() -»);
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerCreateAction FOR MOperation -»
		$this->«classifier.property.typeSelect(MAttribute).first().name() -»->add($«parameter.first().name() -»);
		$this->flashMessageContainer->add('Your new domain object was created.');
		$this->redirect('list');
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerEditAction FOR MOperation -»
		$this->view->assign('«parameter.first().name() -»', $«parameter.first().name() -»);
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerUpdateAction FOR MOperation -»
		$this->«classifier.property.typeSelect(MAttribute).first().name() -»->update($«parameter.first().name() -»);
		$this->flashMessageContainer->add('Your existing domain object was updated.');
		$this->redirect('list');
«ENDDEFINE»


«DEFINE OwnCodeImplementationControllerDeleteAction FOR MOperation -»
		$this->«classifier.property.typeSelect(MAttribute).first().name() -»->remove($«parameter.first().name() -»);
		$this->flashMessageContainer->add('Your existing domain object was removed.');
		$this->redirect('list');
«ENDDEFINE»


«DEFINE OwnCodeImplementationOperation(String id) FOR MOperation -»
		«PROTECT CSTART '/* ' CEND ' */' ID (id)»
		// TODO: implementation of method «name -» for class «classifier.name()»
		throw new Exception('The implementation of the method «name() -» for class «classifier.name() -» is missing !');
		«ENDPROTECT»
«ENDDEFINE»
