«IMPORT gcore»
«REM»
	Handles classifiers, creates files and delegates the transformation of types to specific templates.
	
	currently delegated:
	- class, interface
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-04-21
«ENDREM»

«REM» use logging scripts «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«REM» use TYPO3 MVC naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3cms::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3cms::mvc::convention::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of a type.
«ENDREM»
«DEFINE Root FOR MClassifier -»
«EXPAND ContextSettings -»

«FILE fileNamePath( fileNamePHP() ) -»
<?php

«EXPAND OwnImports("php.own.imports." + xmiGuid) -»
«EXPAND TypeDefinition -»

?>
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming and type mapping context for this part of generation. 
«ENDREM»
«DEFINE ContextSettings FOR MClassifier -»
«setInternalNamingContext( namingContextGeneral() ) -»
«setExternalNamingContext("") -»
«ENDDEFINE»


«REM»
	Processes the generation of a class.
«ENDREM»
«DEFINE TypeDefinition FOR MClass -»
«EXPAND Class::Root -»
«ENDDEFINE»


«REM»
	Processes the generation of an interface.
«ENDREM»
«DEFINE TypeDefinition FOR MInterface -»
«EXPAND Interface::Root -»
«ENDDEFINE»


«REM»
	Processes the generation of an enumeration.
«ENDREM»
«DEFINE TypeDefinition FOR MEnumeration -»
// TODO: «logFatal("generation of 'MEnumeration's is currently not supported")»
«ENDDEFINE»


«REM»
	Processes the generation of a data type.
«ENDREM»
«DEFINE TypeDefinition FOR MDataType -»
// TODO: «logFatal("generation of 'MDataType's is currently not supported")»
«ENDDEFINE»


«REM»
	Because the fact, 'MClassifier' is abstract, an object of type MClassifier cannot exist!
«ENDREM»
«DEFINE TypeDefinition FOR MClassifier -»
// TODO: «logFatal("generation of 'MClassifier's is currently not supported")»
«ENDDEFINE»


«REM»
	Generates a region for own import declarations.
«ENDREM»
«DEFINE OwnImports(String id) FOR MClassifier -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further include + require statements here
«ENDPROTECT»

«ENDDEFINE»
