«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::io::io»

// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


«AROUND de::genesez::cartridges::genesezmm::imsys::templates::Class::Root FOR MClass-»
	«info("HelloAOP")»
	«targetDef.proceed()»
«ENDAROUND»


«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::AttributeDecl FOR MAttribute»
	«EXPAND de::genesez::cartridges::genesezmm::imsys::templates::Attribute::AttributeDecl»
	«REM»«targetDef.proceed()»«ENDREM»
«ENDAROUND»

«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::AttributeDerivedImpl FOR MAttribute»
	«EXPAND Attribute::AttributeDerivedImpl»
	«REM»«targetDef.proceed()»«ENDREM»
«ENDAROUND»

«AROUND de::genesez::cartridges::genesezmm::java4::templates::Attribute::GetterImpl FOR MAttribute»
	«EXPAND Attribute::GetterImpl»
	«REM»«targetDef.proceed()»«ENDREM»
«ENDAROUND»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////
