<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="../de.genesez.metamodel/./src/."
    modelPluginID="de.genesez.metamodel" modelName="GenesezMM" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>gcore.ecore</foreignModel>
  <genPackages prefix="Gcore" basePackage="de.genesez.metamodel" disposableProviderFactory="true"
      ecorePackage="gcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gcore.ecore#//MDestinationKind">
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onEntry"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onExit"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onException"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/around"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/external"/>
    </genEnums>
    <genClasses ecoreClass="gcore.ecore#//MPackage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/nestingPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/nestedPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/classifier"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClass/ownedAssociation"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAssociationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/composition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociationRole/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociationRole/opposite"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociation/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/associationClass"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/final"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/primitiveTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/anyStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/externalTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MElement/xmiGuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/ownedComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/taggedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/aspect"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/ordered"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/genericRealization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MInterface"/>
    <genClasses image="false" ecoreClass="gcore.ecore#//MClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/final"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/owningPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/genericParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/realization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/generalization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/supplier"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/genericParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/raisedException"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/ordered"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/genericRealization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MDataType"/>
    <genClasses ecoreClass="gcore.ecore#//MPrimitiveType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPrimitiveType/model"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MEnumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MStereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MStereotype/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MStereotype/model"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTag/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MTag/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MComment/xmiGuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MComment/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MComment/owningElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MComment/nestedComment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MComment/nestingComment"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTaggedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTaggedValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MTaggedValue/owningElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTaggedValue/tag"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAspect/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAspect/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/introduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/pointcut"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MIntroduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MIntroduction/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MIntroduction/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MIntroduction/origin"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MPointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPointcut/origin"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MLiteral/owningEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MGeneric/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningClassifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningExternal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MType"/>
    <genClasses ecoreClass="gcore.ecore#//MExternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MExternal/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MExternal/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MExternal/genericParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
