<?xml version="1.0" encoding="utf-8"?>
<!--
	transforms the de.genesez.metaframework.util plug-in of the metaframework
	
	@author	tobias haubold
	@date	2009-04-21
 -->
<workflow>
	<component id="uml2genesez" class="de.genesez.platforms.common.workflow.Uml2GeneSEZ">
		<model value="de.genesez.metaframework.util.model/de.genesez.metaframework.util.uml" />
		<profile value="de.genesez.metaframework.util.model/genesez.profile.uml" />
	</component>
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::php::constraints::Syntax" />
	</component>
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="de.genesez.metaframework.util.model/de.genesez.metaframework.util.xmi" />
	</component>
	<component id="model2php" class="de.genesez.platforms.php.workflow.PhpGenerator">
		<outputDir value="../de.genesez.platforms.php.metaframework.plugins/de.genesez.metaframework.util" />
		<generateIncludes value="false" />
		<aspectTemplate value="de::genesez::platforms::php::metaframework::templates::Aspects" />
		<typeMappingFile value="de/genesez/platforms/php/typemapping/association.handling.typemapping.xml" />
		<typeMappingFile value="de/genesez/platforms/php/metaframework/typemapping/typemapping.xml" />
		<typeMappingFile value="de/genesez/platforms/php/seasar/typemapping/typemapping.xml" />
	</component>
</workflow>
