«REM»
    template for ejb 3.1 class
    
    @author     nancy doerfel
    6@date      2010-09-15
    @version    1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»



«REM» 
    generates imports
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
    «IF hasStereotype("ejb3InterceptorBinding")»
        import javax.interceptor.InterceptorBinding;
    «ENDIF»
«ENDDEFINE»




«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
