<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>EmfOptionsGroup</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfOptionsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="EmfOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v2.envoptions</div>
<h2 title="Class EmfOptionsGroup" class="title">Class EmfOptionsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.OptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.envoptions">com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.EmfOptionsGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">EmfOptionsGroup</span>
extends <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseEmfOptionsGroup</a>
implements <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a></pre>
<div class="block">Eclipse UML2 XMI v2.x export/import environment options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseEmfOptionsGroup</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_ASK_BEFORE_EXPORT">OPTION_ASK_BEFORE_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_EXPORT_ALWAYS">OPTION_EXPORT_ALWAYS</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#OPTION_NEVER">OPTION_NEVER</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_DO_NOT">PRESERVE_IDS_DO_NOT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_EXPORT">PRESERVE_IDS_ON_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT">PRESERVE_IDS_ON_IMPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#PRESERVE_IDS_ON_IMPORT_EXPORT">PRESERVE_IDS_ON_IMPORT_EXPORT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.Options">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_ASK_BEFORE_EXPORT">OPTION_ASK_BEFORE_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_EXPORT_ALWAYS">OPTION_EXPORT_ALWAYS</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_NEVER">OPTION_NEVER</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_DO_NOT">PRESERVE_IDS_DO_NOT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_EXPORT">PRESERVE_IDS_ON_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_IMPORT">PRESERVE_IDS_ON_IMPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_IMPORT_EXPORT">PRESERVE_IDS_ON_IMPORT_EXPORT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">EmfOptionsGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html#getEMFOptions()">getEMFOptions</a></strong>()</code>
<div class="block">Get the Eclipse UML2 XMI v2.x export/import options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html#isChangeStereotypePropertyTypeStereotype()">isChangeStereotypePropertyTypeStereotype</a></strong>()</code>
<div class="block">Checks if to change stereotype property type stereotype to metaclass on export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html#setChangeStereotypePropertyTypeStereotype(boolean)">setChangeStereotypePropertyTypeStereotype</a></strong>(boolean&nbsp;change)</code>
<div class="block">Set if to change stereotype property type stereotype to metaclass on export.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseEmfOptionsGroup</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#getAutoExportOption()">getAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#getPreserveIDs()">getPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isApplyAllProfilesToRootModel()">isApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isAskToOverwriteExportedFiles()">isAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isDisplayWarnings()">isDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isMoveStereotypeToNestingProfile()">isMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowMappinWarning()">isShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowStereotypeFromSameWarning()">isShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isShowStereotypePropertyTypeChangeWarning()">isShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#isUseKeywordAsStereotypeName()">isUseKeywordAsStereotypeName</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setApplyAllProfilesToRootModel(boolean)">setApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setAskToOverwriteExportedFiles(boolean)">setAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setAutoExportOption(java.lang.String)">setAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setDisplayWarnings(boolean)">setDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setMoveStereotypeToNestingProfile(boolean)">setMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setPreserveIDs(java.lang.String)">setPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowMappinWarning(boolean)">setShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowStereotypeFromSameWarning(boolean)">setShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setShowStereotypePropertyTypeChangeWarning(boolean)">setShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseEmfOptionsGroup.html#setUseKeywordAsStereotypeName(boolean)">setUseKeywordAsStereotypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addInvisibleProperty(com.nomagic.magicdraw.properties.Property)">addInvisibleProperty</a>, <a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a>, <a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, boolean)">addProperty</a>, <a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)">addProperty</a>, <a href="../../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">setDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.OptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getIcon()">getIcon</a>, <a href="../../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#getChangeStereotypePropertyTypeStereotype()">getChangeStereotypePropertyTypeStereotype</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#isChangeNotEcoreDataTypeToString()">isChangeNotEcoreDataTypeToString</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeNotEcoreDataTypeToString(boolean)">setChangeNotEcoreDataTypeToString</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(java.lang.String)">setChangeStereotypePropertyTypeStereotype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getAutoExportOption()">getAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getPreserveIDs()">getPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isApplyAllProfilesToRootModel()">isApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isAskToOverwriteExportedFiles()">isAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isDisplayWarnings()">isDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isMoveStereotypeToNestingProfile()">isMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowMappinWarning()">isShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypeFromSameWarning()">isShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypePropertyTypeChangeWarning()">isShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isUseKeywordAsStereotypeName()">isUseKeywordAsStereotypeName</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setApplyAllProfilesToRootModel(boolean)">setApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAskToOverwriteExportedFiles(boolean)">setAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAutoExportOption(java.lang.String)">setAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setDisplayWarnings(boolean)">setDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setMoveStereotypeToNestingProfile(boolean)">setMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setPreserveIDs(java.lang.String)">setPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowMappinWarning(boolean)">setShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypeFromSameWarning(boolean)">setShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypePropertyTypeChangeWarning(boolean)">setShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setUseKeywordAsStereotypeName(boolean)">setUseKeywordAsStereotypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEMFOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMFOptions</h4>
<pre>@OpenApi
public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">EmfOptionsGroup</a>&nbsp;getEMFOptions()</pre>
<div class="block">Get the Eclipse UML2 XMI v2.x export/import options. Options must accessed only after the application is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loaded options.</dd></dl>
</li>
</ul>
<a name="setChangeStereotypePropertyTypeStereotype(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setChangeStereotypePropertyTypeStereotype(boolean&nbsp;change)</pre>
<div class="block">Set if to change stereotype property type stereotype to metaclass on export.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(boolean)">setChangeStereotypePropertyTypeStereotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - </dd></dl>
</li>
</ul>
<a name="isChangeStereotypePropertyTypeStereotype()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isChangeStereotypePropertyTypeStereotype()</pre>
<div class="block">Checks if to change stereotype property type stereotype to metaclass on export.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#isChangeStereotypePropertyTypeStereotype()">isChangeStereotypePropertyTypeStereotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">Options</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if stereotype property type stereotype should be changed to metaclass.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="EmfOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseEmfOptionsGroup">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
