<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>Options</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v2.envoptions</div>
<h2 title="Interface Options" class="title">Interface Options</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions">EmfOptionsGroup</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public interface <span class="strong">Options</span>
extends <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></pre>
<div class="block">Eclipse UML2 XMI v2.x export/import environment options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</a></strong></code>
<div class="block">Change type to stereotype metaclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</a></strong></code>
<div class="block">Do not change type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS">CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</a></strong></code>
<div class="block">Change type to stereotype metaclass only if stereotype extends single metaclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_ASK_BEFORE_EXPORT">OPTION_ASK_BEFORE_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_EXPORT_ALWAYS">OPTION_EXPORT_ALWAYS</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#OPTION_NEVER">OPTION_NEVER</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_DO_NOT">PRESERVE_IDS_DO_NOT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_EXPORT">PRESERVE_IDS_ON_EXPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_IMPORT">PRESERVE_IDS_ON_IMPORT</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#PRESERVE_IDS_ON_IMPORT_EXPORT">PRESERVE_IDS_ON_IMPORT_EXPORT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#getChangeStereotypePropertyTypeStereotype()">getChangeStereotypePropertyTypeStereotype</a></strong>()</code>
<div class="block">Get "Change stereotype property type stereotype" option value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#isChangeNotEcoreDataTypeToString()">isChangeNotEcoreDataTypeToString</a></strong>()</code>
<div class="block">Checks if to change stereotype property type not eCore datatype to String on export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#isChangeStereotypePropertyTypeStereotype()">isChangeStereotypePropertyTypeStereotype</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#getChangeStereotypePropertyTypeStereotype()"><code>getChangeStereotypePropertyTypeStereotype()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeNotEcoreDataTypeToString(boolean)">setChangeNotEcoreDataTypeToString</a></strong>(boolean&nbsp;change)</code>
<div class="block">Set if to change stereotype property type not eCore datatype to String on export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(boolean)">setChangeStereotypePropertyTypeStereotype</a></strong>(boolean&nbsp;change)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(java.lang.String)"><code>setChangeStereotypePropertyTypeStereotype(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(java.lang.String)">setChangeStereotypePropertyTypeStereotype</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set "Change stereotype property type stereotype" option value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.envoptions.BaseOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.emfuml2xmi.envoptions.<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.envoptions">BaseOptions</a></h3>
<code><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getAutoExportOption()">getAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#getPreserveIDs()">getPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isApplyAllProfilesToRootModel()">isApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isAskToOverwriteExportedFiles()">isAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isDisplayWarnings()">isDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isMoveStereotypeToNestingProfile()">isMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowMappinWarning()">isShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypeFromSameWarning()">isShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isShowStereotypePropertyTypeChangeWarning()">isShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#isUseKeywordAsStereotypeName()">isUseKeywordAsStereotypeName</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setApplyAllProfilesToRootModel(boolean)">setApplyAllProfilesToRootModel</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAskToOverwriteExportedFiles(boolean)">setAskToOverwriteExportedFiles</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setAutoExportOption(java.lang.String)">setAutoExportOption</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setDisplayWarnings(boolean)">setDisplayWarnings</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setMoveStereotypeToNestingProfile(boolean)">setMoveStereotypeToNestingProfile</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setPreserveIDs(java.lang.String)">setPreserveIDs</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowMappinWarning(boolean)">setShowMappinWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypeFromSameWarning(boolean)">setShowStereotypeFromSameWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setShowStereotypePropertyTypeChangeWarning(boolean)">setShowStereotypePropertyTypeChangeWarning</a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/envoptions/BaseOptions.html#setUseKeywordAsStereotypeName(boolean)">setUseKeywordAsStereotypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</h4>
<pre>@OpenApi
static final&nbsp;java.lang.String CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</pre>
<div class="block">Do not change type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.Options.CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</h4>
<pre>@OpenApi
static final&nbsp;java.lang.String CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</pre>
<div class="block">Change type to stereotype metaclass only if stereotype extends single metaclass.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.Options.CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</h4>
<pre>@OpenApi
static final&nbsp;java.lang.String CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</pre>
<div class="block">Change type to stereotype metaclass. If stereotype extends multiple metaclasses find a common super metaclass.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.nomagic.magicdraw.emfuml2xmi.v2.envoptions.Options.CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChangeStereotypePropertyTypeStereotype(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
@Deprecated
void&nbsp;setChangeStereotypePropertyTypeStereotype(boolean&nbsp;change)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#setChangeStereotypePropertyTypeStereotype(java.lang.String)"><code>setChangeStereotypePropertyTypeStereotype(String)</code></a></i></div>
<div class="block">Set if to change stereotype property type stereotype to metaclass on export.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - true - change.</dd></dl>
</li>
</ul>
<a name="isChangeStereotypePropertyTypeStereotype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
@Deprecated
boolean&nbsp;isChangeStereotypePropertyTypeStereotype()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#getChangeStereotypePropertyTypeStereotype()"><code>getChangeStereotypePropertyTypeStereotype()</code></a></i></div>
<div class="block">Checks if to change stereotype property type stereotype to metaclass on export.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if stereotype property type stereotype should be changed to metaclass.</dd></dl>
</li>
</ul>
<a name="getChangeStereotypePropertyTypeStereotype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
java.lang.String&nbsp;getChangeStereotypePropertyTypeStereotype()</pre>
<div class="block">Get "Change stereotype property type stereotype" option value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value (<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</code></a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</code></a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</code></a>)</dd></dl>
</li>
</ul>
<a name="setChangeStereotypePropertyTypeStereotype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeStereotypePropertyTypeStereotype</h4>
<pre>@OpenApi
void&nbsp;setChangeStereotypePropertyTypeStereotype(java.lang.String&nbsp;value)</pre>
<div class="block">Set "Change stereotype property type stereotype" option value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to set (<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_NOT_CHANGE</code></a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_SINGLE_EXTENDED_METACLASS</code></a>, <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html#CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS"><code>CHANGE_STEREOTYPE_PROPERTY_TYPE_STEREOTYPE_MULTIPLE_EXTENDED_METACLASS</code></a>).</dd></dl>
</li>
</ul>
<a name="setChangeNotEcoreDataTypeToString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeNotEcoreDataTypeToString</h4>
<pre>@OpenApi
void&nbsp;setChangeNotEcoreDataTypeToString(boolean&nbsp;change)</pre>
<div class="block">Set if to change stereotype property type not eCore datatype to String on export.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - true - change.</dd></dl>
</li>
</ul>
<a name="isChangeNotEcoreDataTypeToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChangeNotEcoreDataTypeToString</h4>
<pre>@OpenApi
boolean&nbsp;isChangeNotEcoreDataTypeToString()</pre>
<div class="block">Checks if to change stereotype property type not eCore datatype to String on export.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if stereotype property type not eCore datatype should be changed to String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/EmfOptionsGroup.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.envoptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/envoptions/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
