Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for Java Development
Bundle-SymbolicName: org.genesez.platform.java;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.java.jar,
 cdi/,
 di4java/,
 ejb3/,
 ejb3_1/,
 java/,
 java5/,
 jbv/,
 jpa/,
 jws/,
 seam2/,
 traceability/
Require-Bundle: org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.genesez.m2t;bundle-version="2.2.0",
 org.genesez.metamodel.core.util;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.workflow.xpand;bundle-version="2.2.0";visibility:=reexport
Export-Package: org.genesez.platform.java.workflow
Bundle-ActivationPolicy: lazy
