<?xml version="1.0" encoding="UTF-8"?>
<!--
	phing build file for the association handling library
	@author		toh
	@date		2009-03-24
-->
<project name="de.genesez.platforms.php.umlsupport" basedir="." default="build">
	
	<property name="report.dir" value="${project.basedir}/report"/>
	<property name="coverage.report.dir" value="${report.dir}/coverage" />
	<property name="test.report.dir" value="${report.dir}/test" />
	<property name="api.doc.dir" value="${report.dir}/api-doc" />
	
	<includepath classpath="src" />
	<includepath classpath="src-gen" />
	<includepath classpath="tests" />
	
	<target name="check" description="performs a syntax check on php files">
		<phplint haltonfailure="true">
			<fileset dir="src-gen" includes="**/*.php" />
		</phplint>
	</target>
	
	<target name="build" depends="prepare, test, report" />
	
	<target name="prepare" description="create needed directories">
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${coverage.report.dir}"/>
		<mkdir dir="${test.report.dir}"/>
		<mkdir dir="${api.doc.dir}"/>
	</target>
	
	<target name="test" depends="prepare" description="execute phpunit tests">
		<phpunit2 codecoverage="false" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="coverage.prepare" depends="prepare, check" description="prepare test coverage">
		<coverage-setup database="${report.dir}/coverage.database">
			<fileset dir="src-gen">
				<include name="**/*.php" />
			</fileset>
			<fileset dir="tests">
				<include name="*.php" />
				<exclude name="*Test.php" />
			</fileset>
		</coverage-setup>
	</target>
	
	<target name="coverage.test" depends="coverage.prepare" description="execute phpunit tests">
		<phpunit2 codecoverage="true" haltonfailure="true" haltonerror="true" printsummary="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
			<formatter type="xml" todir="${report.dir}" outfile="phpunit.logfile.xml"/>
		</phpunit2>
	</target>
	
	<target name="report" depends="coverage.test" description="generate phpunit + coverage report">
		<phpunit2report infile="${report.dir}/phpunit.logfile.xml" styledir="resources" todir="${test.report.dir}" format="noframes"/>
		<coverage-report outfile="${report.dir}/coverage.xml">
			<report styledir="resources" todir="${coverage.report.dir}" />
		</coverage-report>
	</target>
	
	<target name="doc" depends="check" description="generate the API documentation">
		<phpdoc title="PHP UML Support Library Documentation"
				destdir="${api.doc.dir}"
				output="HTML:frames:phphtmllib"
				parseprivate="true"
			>
			<fileset dir="src-gen">
				<include name="**/*.php" />
			</fileset>
			<fileset dir="tests">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
	</target>
	
	<target name="clean" description="cleaning lady :-)">
		<delete dir="${report.dir}" />
	</target>
</project>
