«REM»
	Association Template for C# interfaces
	
	@autor	Gerrit Beine
	@date	2008/01/18
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Conversion»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming»

«IMPORT de::genesez::platforms::dotnet::csharp»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate association attributes for an interface
«ENDREM»
«DEFINE Properties FOR MInterface-»
	«EXPAND _PropertyDecl FOREACH associationProperties()-»
«ENDDEFINE»


«REM»
	generate attributes for an interface
«ENDREM»
«DEFINE OperationDecl FOR MInterface-»
	«EXPAND _InsertDecl FOREACH property.typeSelect(MAssociationRole)-»
	«EXPAND _RemovemDecl FOREACH  property.typeSelect(MAssociationRole)-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM>
	generate insert into declaration for an association
«ENDREM»
«DEFINE _InsertDecl FOR MAssociationRole-»
	«EXPAND templates::Association::InsertDecl-»
«ENDDEFINE»


«REM>
	generate remove from declaration for an association
«ENDREM»
«DEFINE _RemoveDecl FOR MAssociationRole-»
	«EXPAND templates::Association::RemoveDecl-»
«ENDDEFINE»


«REM»
	generate public field declaration for an association
«ENDREM»
«DEFINE _PropertyDecl FOR MAssociationRole-»
	«EXPAND templates::Association::PropertyDecl-»
«ENDDEFINE»

