output.. = cpp/
bin.includes = META-INF/,\
               cpp/,\
               org.genesez.platform.cpp.jar
src.includes = cpp/
additional.bundles = org.genesez.build
source.org.genesez.platform.cpp.jar = src/
