Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_11-b12 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Model2Text Transformation Support Project
Bundle-SymbolicName: org.genesez.m2t;singleton:=true
Bundle-Version: 1.0.0.v20140802-0020
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.m2t,org.genesez.m2t.cp,org.genesez.m2t.del
 etion
Require-Bundle: org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibi
 lity:=reexport,org.apache.commons.logging;bundle-version="[1.0.0,2.0.
 0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.m2t.jar,lib/org.eclipse.jgit-1.0.0.20110
 6090707-r.jar,lib/org.genesez.platform.java.umlsupport.jar,lib/svnkit
 .jar

