Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ UML2 Adapter Project
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.adapter.uml2;singleton:=true
Bundle-Version: 3.0.0
Export-Package: org.genesez.adapter.uml2,
 org.genesez.adapter.uml2.workflow
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="2.2.0",
 org.genesez.metamodel.presentation;bundle-version="2.2.0",
 org.genesez.util;bundle-version="2.2.0",
 org.genesez.workflow.xpand;bundle-version="2.2.0",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: org.genesez.adapter.uml2.jar,
 gcore/,
 gpresentation/,
 uml2/
Bundle-ActivationPolicy: lazy
