<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>DependencyMatrixActionRegistry</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyMatrixActionRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html" target="_top">Frames</a></li>
<li><a href="DependencyMatrixActionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.configuration</div>
<h2 title="Class DependencyMatrixActionRegistry" class="title">Class DependencyMatrixActionRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixActionRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">DependencyMatrixActionRegistry</span>
extends java.lang.Object</pre>
<div class="block">Dependency matrix action registry - manages all configurators, which configures all actions which are applicable
 for dependency matrix, including filter area panel, and row/column elements. Users may get instance and add additional
 configurators which add remove actions according to element and matrix element provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html#DependencyMatrixActionRegistry()">DependencyMatrixActionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html#addContextConfigurator(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixAMConfigurator)">addContextConfigurator</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixAMConfigurator</a>&nbsp;configurator)</code>
<div class="block">Registers new configurator for dependency matrix action registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions">ActionsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html#configureContextActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, java.util.Collection, boolean)">configureContextActions</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                       java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;elements,
                       boolean&nbsp;forRow)</code>
<div class="block">Creates new Action manager and configures it with all registered configurators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixActionRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html#removeContextConfigurator(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixAMConfigurator)">removeContextConfigurator</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixAMConfigurator</a>&nbsp;configurator)</code>
<div class="block">Removes context configurator from the registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyMatrixActionRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyMatrixActionRegistry</h4>
<pre>public&nbsp;DependencyMatrixActionRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixActionRegistry</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addContextConfigurator(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixAMConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextConfigurator</h4>
<pre>public&nbsp;void&nbsp;addContextConfigurator(@Nonnull
                          <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixAMConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Registers new configurator for dependency matrix action registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - configurator</dd></dl>
</li>
</ul>
<a name="removeContextConfigurator(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixAMConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextConfigurator</h4>
<pre>public&nbsp;void&nbsp;removeContextConfigurator(@Nonnull
                             <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixAMConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Removes context configurator from the registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - configurator to remove</dd></dl>
</li>
</ul>
<a name="configureContextActions(com.nomagic.magicdraw.dependencymatrix.persistence.PersistenceManager, java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureContextActions</h4>
<pre>public&nbsp;<a href="../../../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions">ActionsManager</a>&nbsp;configureContextActions(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/persistence/PersistenceManager.html" title="class in com.nomagic.magicdraw.dependencymatrix.persistence">PersistenceManager</a>&nbsp;settings,
                                     java.util.Collection&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;elements,
                                     boolean&nbsp;forRow)</pre>
<div class="block">Creates new Action manager and configures it with all registered configurators</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - matrix settings</dd><dd><code>elements</code> - action target element list. If empty - actions are applied to the whole matrix</dd><dd><code>forRow</code> - row or column elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>new configured <a href="../../../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions"><code>ActionsManager</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixActionRegistry.html" target="_top">Frames</a></li>
<li><a href="DependencyMatrixActionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
