<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>DependencyMatrixConfigurator</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyMatrixConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/MatrixDataHelper.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" target="_top">Frames</a></li>
<li><a href="DependencyMatrixConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.configuration</div>
<h2 title="Class DependencyMatrixConfigurator" class="title">Class DependencyMatrixConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">DependencyMatrixConfigurator</span>
extends java.lang.Object</pre>
<div class="block">This class allows to customize standard matrix behaviour and view. Custom matrix configurator must be derived
 from this class and registered in configurators registry with custom matrix descriptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#DependencyMatrixConfigurator(java.lang.String)">DependencyMatrixConfigurator</a></strong>(java.lang.String&nbsp;diagramType)</code>
<div class="block">create new instance of the configurator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#configureDependencyHandlers(java.util.Collection, java.util.Collection)">configureDependencyHandlers</a></strong>(java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyExtractor</a>&gt;&nbsp;extractors,
                           java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.editing">DependencyEditor</a>&gt;&nbsp;editors)</code>
<div class="block">Creates Matrix Dependency handlers, which are responsible for extracting and editing dependencies shown in the matrix
 <p/>
 In order to add custom dependency extraction algorithms use <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><code>DependencyExtractor</code></a>
 In order to add custom dependency editors (add and remove dependency actions) use <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.editing"><code>DependencyEditor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#createColumnCellRenderer()">createColumnCellRenderer</a></strong>()</code>
<div class="block">Create renderer, which is responsible for displaying table header header row elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#createRowCellRenderer()">createRowCellRenderer</a></strong>()</code>
<div class="block">Create renderer, which is responsible for displaying row header column elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#createTableCellRenderer()">createTableCellRenderer</a></strong>()</code>
<div class="block">Create renderer, which is responsible for displaying cell elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#getConfigurator(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getConfigurator</a></strong>(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Returns registered configurator for this diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#getConfigurator(java.lang.String)">getConfigurator</a></strong>(java.lang.String&nbsp;diagramType)</code>
<div class="block">Returns registered configurator for this diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#getDiagramType()">getDiagramType</a></strong>()</code>
<div class="block">Diagram type of the current configurator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#getRegisteredMatrixTypes()">getRegisteredMatrixTypes</a></strong>()</code>
<div class="block">Returns list of all dependency matrix types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html#registerConfiguration(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixConfigurator)">registerConfiguration</a></strong>(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a>&nbsp;configurator)</code>
<div class="block">Registers new configurator in the matrix configurator registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyMatrixConfigurator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyMatrixConfigurator</h4>
<pre>public&nbsp;DependencyMatrixConfigurator(java.lang.String&nbsp;diagramType)</pre>
<div class="block">create new instance of the configurator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagramType</code> - diagram type name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurator(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>@CheckForNull
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a>&nbsp;getConfigurator(<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Returns registered configurator for this diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - diagram instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>configurator used to create this kind of Dependency Matrix</dd></dl>
</li>
</ul>
<a name="getConfigurator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>@CheckForNull
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a>&nbsp;getConfigurator(java.lang.String&nbsp;diagramType)</pre>
<div class="block">Returns registered configurator for this diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagramType</code> - diagram type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>configurator used to create this kind of Dependency Matrix</dd></dl>
</li>
</ul>
<a name="registerConfiguration(com.nomagic.magicdraw.dependencymatrix.configuration.DependencyMatrixConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfiguration</h4>
<pre>public static&nbsp;void&nbsp;registerConfiguration(<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration">DependencyMatrixConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Registers new configurator in the matrix configurator registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - new registered configurator</dd></dl>
</li>
</ul>
<a name="getDiagramType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagramType()</pre>
<div class="block">Diagram type of the current configurator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagram type</dd></dl>
</li>
</ul>
<a name="createTableCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableCellRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;createTableCellRenderer()</pre>
<div class="block">Create renderer, which is responsible for displaying cell elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new cell renderer component</dd></dl>
</li>
</ul>
<a name="createColumnCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumnCellRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;createColumnCellRenderer()</pre>
<div class="block">Create renderer, which is responsible for displaying table header header row elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new column renderer component</dd></dl>
</li>
</ul>
<a name="createRowCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowCellRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;createRowCellRenderer()</pre>
<div class="block">Create renderer, which is responsible for displaying row header column elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new row renderer component</dd></dl>
</li>
</ul>
<a name="configureDependencyHandlers(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDependencyHandlers</h4>
<pre>public&nbsp;void&nbsp;configureDependencyHandlers(java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyExtractor</a>&gt;&nbsp;extractors,
                               java.util.Collection&lt;<a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.editing">DependencyEditor</a>&gt;&nbsp;editors)</pre>
<div class="block">Creates Matrix Dependency handlers, which are responsible for extracting and editing dependencies shown in the matrix
 <p/>
 In order to add custom dependency extraction algorithms use <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><code>DependencyExtractor</code></a>
 In order to add custom dependency editors (add and remove dependency actions) use <a href="../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/editing/DependencyEditor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.editing"><code>DependencyEditor</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractors</code> - dependency extractor instances</dd><dd><code>editors</code> - Dependency editor instances</dd></dl>
</li>
</ul>
<a name="getRegisteredMatrixTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisteredMatrixTypes</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getRegisteredMatrixTypes()</pre>
<div class="block">Returns list of all dependency matrix types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all known dependency matrix types.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixAMConfigurator.html" title="interface in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/dependencymatrix/configuration/MatrixDataHelper.html" title="class in com.nomagic.magicdraw.dependencymatrix.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/configuration/DependencyMatrixConfigurator.html" target="_top">Frames</a></li>
<li><a href="DependencyMatrixConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
