Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.generator
Bundle-SymbolicName: de.genesez.generator; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: de.genesez.metamodel,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.base,
 org.openarchitectureware.emftools,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.workflow,
 org.eclipse.uml2,
 org.eclipse.emf,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2xml

