«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "composer.json".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::neos::util::FileSystemConvention»

«REM» use TYPO3 CMS naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "composer.json".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE fileNameComposerJson() -»
{
«EXPAND ExtensionConfiguration -»
}
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE ExtensionConfiguration FOR MModel -»
	«EXPAND Name -»
	«EXPAND Type -»
	«EXPAND Description -»
	«EXPAND License -»
	«EXPAND Require -»
	«EXPAND Suggests -»
	«EXPAND Autoload -»
	«EXPAND OwnCode("composer.json.own.code." + xmiGuid) -»
);
«ENDDEFINE»


«REM»
	Performs the generation of the 'name' field.
«ENDREM»
«DEFINE Name FOR MModel -»
	"title" : "",
«ENDDEFINE»


«REM»
	Performs the generation of the 'type' field.
«ENDREM»
«DEFINE Type FOR MModel -»
	"type" : "",
«ENDDEFINE»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
	"description" : "",
«ENDDEFINE»


«REM»
	Performs the generation of the 'license' field.
«ENDREM»
«DEFINE License FOR MModel -»
	"license" : "GPL-3.0+",
«ENDDEFINE»


«REM»
	Performs the generation of the 'require' field.
«ENDREM»
«DEFINE Require FOR MModel -»
	"require" : {
		«EXPAND OwnRequire("composer.json.own.require.constraints." + xmiGuid) -»
	},
«ENDDEFINE»


«REM»
	Generates a protected region for own require constraints.
«ENDREM»
«DEFINE OwnRequire(String id) FOR MModel -»
		«PROTECT CSTART '/* ' CEND ' */' ID (id)»
		// TODO: put your further require constraints here
		«ENDPROTECT»
«ENDDEFINE»


«REM»
	Performs the generation of the 'suggests' field.
«ENDREM»
«DEFINE Suggests FOR MModel -»
	"suggests" : {
		«EXPAND OwnRequire("composer.json.own.suggests.constraints." + xmiGuid) -»
	},
«ENDDEFINE»


«REM»
	Generates a protected region for own suggests.
«ENDREM»
«DEFINE OwnSuggests(String id) FOR MModel -»
		«PROTECT CSTART '/* ' CEND ' */' ID (id)»
		// TODO: put your further suggest constraints here
		«ENDPROTECT»
«ENDDEFINE»


«REM»
	Performs the generation of the 'autoload' field.
«ENDREM»
«DEFINE Autoload FOR MModel -»
	"autoload" : {
		«EXPAND OwnAutoload("composer.json.own.autoload." + xmiGuid) -»
	}
«ENDDEFINE»


«REM»
	Generates a protected region for own autoload.
«ENDREM»
«DEFINE OwnAutoload(String id) FOR MModel -»
			«PROTECT CSTART '/* ' CEND ' */' ID (id)»
			// TODO: put your further autoloads here
			«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
	«PROTECT CSTART '/* ' CEND ' */' ID (id)»
	// TODO: put your further code here
	«ENDPROTECT»
«ENDDEFINE»