output.. = common/,typemapping/
bin.includes = META-INF/,\
               common/,\
               typemapping/,\
               de.genesez.platforms.common.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxb1-impl.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/jsr250-api.jar,\
               lib/sjsxp.jar,\
               lib/activation.jar
src.includes = common/
source.de.genesez.platforms.common.jar = src/,src-gen/,test/
additional.bundles = de.genesez.build
