# <copyright>
# </copyright>
#
# $Id$
output.. = model/,\workflow/
bin.includes = META-INF/,\
               plugin.xml,\
               model/gpresentation.ecore,\
               org.genesez.metamodel.presentation.jar
bin.excludes = workflow/
jars.compile.order = .
additional.bundles = org.genesez.build
src.includes = model/
source.org.genesez.metamodel.presentation.jar = src/,\
                                       src-gen/
