«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE Annotation FOR MAssociationRole-»
	«IF hasStereotype("ejb3OneToOne")»
		«IF hasTaggedValue("ejb3OneToOne", "bidirectional", "false")»
			@OneToOne
		«ELSEIF hasTaggedValue("ejb3OneToOne", "bidirectional", "true")»
			/* bidirectional One-To-Many relationship is not implemented yet */
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("ejb3OneToMany")»
		«IF hasTaggedValue("ejb3OneToMany", "bidirectional", "false")»
			@OneToMany(cascade={CascadeType.«EXPAND _CascadeType»})
		«ELSEIF hasTaggedValue("ejb3OneToMany", "bidirectional", "true")»
			/* bidirectional One-To-Many relationship is not implemented yet */
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("ejb3ManyToOne")»
		«IF hasTaggedValue("ejb3OneToMany", "bidirectional", "false")»
			@ManyToOne(cascade={CascadeType.«EXPAND _CascadeType»})
		«ELSEIF hasTaggedValue("ejb3ManyToOne", "bidirectional", "true")»
			/* bidirectional Many-To-One relationship is not implemented yet */
		«ENDIF»
	«ENDIF»	
	«IF hasStereotype("ejb3ManyToMany")»
		«IF hasTaggedValue("ejb3ManyToMany", "bidirectional", "false")»
			/* unidirectional Many-To-Many relationship is not implemented yet */
		«ELSEIF hasTaggedValue("ejb3ManyToMany", "bidirectional", "true")»
			/* bidirectional Many-To-Many relationship is not implemented yet */
		«ENDIF»
	«ENDIF»		
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate the taggedValue cascadeType for relation-stereotypes «ENDREM»
«DEFINE _CascadeType FOR MAssociationRole-»
	«IF hasTaggedValue("ejb3OneToMany", "cascadeType", "ALL") || hasTaggedValue("ejb3ManyToOne", "cascadeType", "ALL")»
		ALL
	«ELSEIF hasTaggedValue("ejb3OneToMany", "cascadeType", "PERSIST") || hasTaggedValue("ejb3ManyToOne", "cascadeType", "PERSIST")»
		PERSIST
	«ELSEIF hasTaggedValue("ejb3OneToMany", "cascadeType", "MERGE") || hasTaggedValue("ejb3ManyToOne", "cascadeType", "MERGE")»
		MERGE
	«ELSEIF hasTaggedValue("ejb3OneToMany", "cascadeType", "REMOVE") || hasTaggedValue("ejb3ManyToOne", "cascadeType", "REMOVE")»
		REMOVE
	«ELSEIF hasTaggedValue("ejb3OneToMany", "cascadeType", "REFRESH") || hasTaggedValue("ejb3ManyToOne", "cascadeType", "REFRESH")»
		REFRESH
	«ENDIF»
«ENDDEFINE»