«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE Annotation FOR MAssociationRole-»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToOne")»
		«IF hasTaggedValue("ejb3Association", "direction", "unidirectional")»
			@OneToOne
		«ELSEIF hasTaggedValue("ejb3Association", "direction", "bidirectional")»
			«REM» ToDo «ENDREM»
		«ENDIF»
	«ENDIF»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToMany")»
		«IF hasTaggedValue("ejb3Association", "direction", "unidirectional")»
			@OneToMany(cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascadeType").value-»})
		«ELSEIF hasTaggedValue("ejb3Association", "direction", "bidirectional")»
			«REM» ToDo «ENDREM»
		«ENDIF»
	«ENDIF»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToOne")»
		«IF hasTaggedValue("ejb3Association", "direction", "unidirectional")»
			@ManyToOne(cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascadeType").value-»})
		«ELSEIF hasTaggedValue("ejb3Association", "direction", "bidirectional")»
			«REM» ToDo «ENDREM»
		«ENDIF»
	«ENDIF»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToMany")»
		«IF hasTaggedValue("ejb3Association", "direction", "unidirectional")»
			«REM» ToDo «ENDREM»
		«ELSEIF hasTaggedValue("ejb3Association", "direction", "bidirectional")»
			«REM» ToDo «ENDREM»
		«ENDIF»
	«ENDIF»		
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
