«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/06/08
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generate attributes for a class
«ENDREM»
«DEFINE AssociationDecl FOR MClass-»
	«EXPAND de::genesez::platforms::java::java5::templates::Association::_AssocClassReferences FOR ownedAssociation-»
	«EXPAND AssociationDecl FOREACH property.typeSelect(MAssociationRole)-»
«ENDDEFINE»

«REM»
	generate attributes for a classifier
«ENDREM»
«DEFINE AssociationDecl FOR MClassifier-»
	«EXPAND AssociationDecl FOREACH property.typeSelect(MAssociationRole)-»
«ENDDEFINE»

«REM»
	generate a declaration for an attribute
«ENDREM»
«DEFINE AssociationDecl FOR MAssociationRole-»
	«EXPAND de::genesez::platforms::java::java5::templates::Association::_CommentAssociation-»
	«IF isPlainAssociation()-»
		«EXPAND _Annotation-»
		«IF multiplicity == 1-»
			«EXPAND de::genesez::platforms::java::java5::templates::Association::_Modifier» «type.name()» «asVariableName(name)»;
		«ELSE-»
			«IF !hasStereotype("ejb3Association")-»
				@org.hibernate.annotations.CollectionOfElements
			«ENDIF-»
			«EXPAND de::genesez::platforms::java::java5::templates::Association::_Modifier» «mapType()»<«type.mapName()»> «asVariableName(name)» = new «mapType("Implementation")»<«type.mapName()»>();
		«ENDIF-»
	«ELSE-»
		«EXPAND de::genesez::platforms::java::java5::templates::Association::_Modifier» «mapType()»<«assocClass().mapName()»> «asVariableName(name)» = new «mapType("Implementation")»<«assocClass().mapName()»>();
	«ENDIF-»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE _Annotation FOR MAssociationRole-»
	«REM» OneToOne association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToOne")»
		@OneToOne(cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascade").value-»}
		«IF !hasTaggedValue("ejb3Association", "targetEntity", "null")-»
			, targetEntity="«taggedValue.selectFirst(e|e.tag.name == "targetEntity").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Association", "fetch", "EAGER") && !hasTaggedValue("ejb3Association", "fetch", "null")-»
			, fetch=FetchType.«taggedValue.selectFirst(e|e.tag.name == "fetch").value-»
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "optional", "false")-»
			, optional=«taggedValue.selectFirst(e|e.tag.name == "optional").value-»
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "direction", "bidirectional") && !hasTaggedValue("ejb3Association", "mappedBy", "null")-»
			, mappedBy="«taggedValue.selectFirst(e|e.tag.name == "mappedBy").value-»"
		«ENDIF-»
		)
		«EXPAND _JoinColumn»
	«ENDIF»
	
	«REM» OneToMany association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToMany")»
		@OneToMany«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»
	
	«REM» ManyToOne association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToOne")»
		@ManyToOne«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»
	
	«REM» ManyToMany association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToMany")»
		@ManyToMany«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»	
«ENDDEFINE»

«REM» evaluates the stereotype ejb3ASsociation for the three many associations «ENDREM»
«DEFINE _ManyAssociations FOR MAssociationRole-»
	«IF !hasTaggedValue("ejb3Association", "name", "null")-»
		(cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascade").value-»}
		«IF !hasTaggedValue("ejb3Association", "targetEntity", "null")-»
			, targetEntity="«taggedValue.selectFirst(e|e.tag.name == "targetEntity").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Association", "fetch", "EAGER") && !hasTaggedValue("ejb3Association", "fetch", "null")-»
			, fetch=FetchType.«taggedValue.selectFirst(e|e.tag.name == "fetch").value-»
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "direction", "bidirectional") && !hasTaggedValue("ejb3Association", "mappedBy", "null")-»
			, mappedBy="«taggedValue.selectFirst(e|e.tag.name == "mappedBy").value-»"
		«ENDIF-»
		)
	«ENDIF»
«ENDDEFINE»

«REM» evaluates the stereotype ejb3JoinColumn «ENDREM»
«DEFINE _JoinColumn FOR MAssociationRole-»
	«IF hasStereotype("ejb3JoinColumn")»
		«IF !hasTaggedValue("ejb3JoinColumn", "name", "null")»
			@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "name").value-»"
			«IF !hasTaggedValue("ejb3JoinColumn", "referencedColumnName", "null")-»
				, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "referencedColumnName").value-»"
			«ENDIF-»
			)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM» evaluates the stereotype ejb3JoinTable «ENDREM»
«DEFINE _JoinTable FOR MAssociationRole-»
	«IF hasStereotype("ejb3JoinTable")»
		«IF !hasTaggedValue("ejb3JoinTable", "name", "null")-»
			@JoinTable(name="«taggedValue.selectFirst(e|e.tag.name == "name").value-»"
			«IF !hasTaggedValue("ejb3JoinTable", "joinColumnsName", "null")-»
				, joinColumns=
				@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "joinColumnsName").value-»"
				«IF !hasTaggedValue("ejb3JoinTable", "joinColumnsReferencedColumnName", "null")-»
					, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "joinColumnsReferencedColumnName").value-»"
				«ENDIF-»
				)
			«ENDIF-»
			«IF !hasTaggedValue("ejb3JoinTable", "inverseJoinColumnsName", "null")-»
				, inverseJoinColumns=
				@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "inverseJoinColumnsName").value-»"
				«IF !hasTaggedValue("ejb3JoinTable", "inverseJoinColumnsReferencedColumnName", "null")-»
					, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "inverseJoinColumnsReferencedColumnName").value-»"
				«ENDIF-»
				)
			«ENDIF-»
			)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»