«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE Annotation FOR MAssociationRole-»
	«REM» OneToOne association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToOne")»
		@OneToOne(fetch=FetchType.«taggedValue.selectFirst(e|e.tag.name == "fetch").value-»
		«IF !hasTaggedValue("ejb3Association", "targetEntity", "null")-»
			, targetEntity="«taggedValue.selectFirst(e|e.tag.name == "targetEntity").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Association", "cascade", "null")-»
			, cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascade").value-»}
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "optional", "false")-»
			, optional=«taggedValue.selectFirst(e|e.tag.name == "optional").value-»
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "direction", "bidirectional") && !hasTaggedValue("ejb3Association", "mappedBy", "null")-»
			, mappedBy="«taggedValue.selectFirst(e|e.tag.name == "mappedBy").value-»"
		«ENDIF-»
		)
		«EXPAND _JoinColumn»
	«ENDIF»
	
	«REM» OneToMany association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "OneToMany")»
		@OneToMany«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»
	
	«REM» ManyToOne association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToOne")»
		@ManyToOne«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»
	
	«REM» ManyToMany association «ENDREM»
	«IF hasTaggedValue("ejb3Association", "associationType", "ManyToMany")»
		@ManyToMany«EXPAND _ManyAssociations-»
		«EXPAND _JoinColumn»
		«EXPAND _JoinTable»
	«ENDIF»	
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluates the stereotype ejb3ASsociation for the three many associations «ENDREM»
«DEFINE _ManyAssociations FOR MAssociationRole-»
	«IF !hasTaggedValue("ejb3Association", "name", "null")-»
		(fetch=FetchType.«taggedValue.selectFirst(e|e.tag.name == "fetch").value-»
		«IF !hasTaggedValue("ejb3Association", "targetEntity", "null")-»
			, targetEntity="«taggedValue.selectFirst(e|e.tag.name == "targetEntity").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Association", "cascade", "null")-»
			, cascade={CascadeType.«taggedValue.selectFirst(e|e.tag.name == "cascade").value-»}
		«ENDIF-»
		«IF hasTaggedValue("ejb3Association", "direction", "bidirectional") && !hasTaggedValue("ejb3Association", "mappedBy", "null")-»
			, mappedBy="«taggedValue.selectFirst(e|e.tag.name == "mappedBy").value-»"
		«ENDIF-»
		)
	«ENDIF»
«ENDDEFINE»

«REM» evaluates the stereotype ejb3JoinColumn «ENDREM»
«DEFINE _JoinColumn FOR MAssociationRole-»
	«IF hasStereotype("ejb3JoinColumn")»
		«IF !hasTaggedValue("ejb3JoinColumn", "name", "null")»
			@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "name").value-»"
			«IF !hasTaggedValue("ejb3JoinColumn", "referencedColumnName", "null")-»
				, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "referencedColumnName").value-»"
			«ENDIF-»
			)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM» evaluates the stereotype ejb3JoinTable «ENDREM»
«DEFINE _JoinTable FOR MAssociationRole-»
	«IF hasStereotype("ejb3JoinTable")»
		«IF hasTaggedValue("ejb3JoinTable", "name", "null")-»
			@JoinTable(name="«taggedValue.selectFirst(e|e.tag.name == "name").value-»"
			«IF !hasTaggedValue("ejb3JoinTable", "joinColumnsName", "null")-»
				, joinColumns=
				@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "joinColumnsName").value-»"
				«IF !hasTaggedValue("ejb3JoinTable", "joinColumnsReferencedColumnName", "null")-»
					, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "joinColumnsReferencedColumnName").value-»"
				«ENDIF-»
				)
			«ENDIF-»
			«IF !hasTaggedValue("ejb3JoinTable", "inverseJoinColumnsName", "null")-»
				, inverseJoinColumns=
				@JoinColumn(name="«taggedValue.selectFirst(e|e.tag.name == "inverseJoinColumnsName").value-»"
				«IF !hasTaggedValue("ejb3JoinTable", "inverseJoinColumnsReferencedColumnName", "null")-»
					, referencedColumnName="«taggedValue.selectFirst(e|e.tag.name == "inverseJoinColumnsReferencedColumnName").value-»"
				«ENDIF-»
				)
			«ENDIF-»
			)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»