«REM»
	Template for ejb3-Attributes
	
	@author	André Pflüger
	@date	2008/06/08
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::ColumnForPrimaryKeyInheritance»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generate attributes for a classifier
«ENDREM»
«DEFINE AttributeDecl FOR MClassifier-»
	«EXPAND AttributeDecl FOREACH property.typeSelect(MAttribute).select(e|e.static && !e.derived)-»
	«EXPAND AttributeDecl FOREACH property.typeSelect(MAttribute).select(e|!e.static && !e.derived)-»
«ENDDEFINE»

«REM»
	generate a declaration for an attribute
«ENDREM»
«DEFINE AttributeDecl FOR MAttribute-»
	«EXPAND de::genesez::platforms::java::java5::templates::Comment::Attribute-»	
	«EXPAND _Annotation-»
	«IF multiplicity == 1-»
		«EXPAND de::genesez::platforms::java::java5::templates::Attribute::_Modifier» «type.mapName()»«EXPAND de::genesez::platforms::java::java5::templates::Type::Generics» «asAttribute()» «EXPAND de::genesez::platforms::java::java5::templates::Attribute::_DefaultValue»;
	«ELSE-»
		«IF !hasStereotype("ejb3Association")-»
			@org.hibernate.annotations.CollectionOfElements
		«ENDIF-»
		«EXPAND de::genesez::platforms::java::java5::templates::Attribute::_Modifier» «mapType()»<«type.mapName()»> «asAttribute()» = new «mapType("Implementation")»<«type.mapName()»>();
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluates the stereotype ejb3PrimaryKey
	is used by attribute and operation
 «ENDREM»
«DEFINE PrimaryKey(MClassifier classifier) FOR MElement»
	«REM» simple primary key «ENDREM»
	«IF hasTaggedValue("ejb3PrimaryKey", "id", "true")»
		@Id
	«ENDIF»
	«REM» 
		look for primary key in superclass
		if the names are equal there must be an column annotation with insertable = false
		and updatable = false
		otherwise there will be a mapping error because hibernate tries to map the
		primary key of the superclass and of the subclass in the same column
	«ENDREM»
	«IF classifier.generalization.typeSelect(MClassifier).property.exists(e|e.name == name 
		&& e.hasStereotype("ejb3PrimaryKey")
		&& e.hasTaggedValue("ejb3PrimaryKey", "id", "true"))-»
		«IF !hasStereotype("ejb3Column")-»
			«addColumnForPrimaryKeyInheritance(classifier) -> ""-»
		«ELSE»
			«stereotype.selectFirst(e|e == "ejb3Column").taggedValue.selectFirst(e|e == "insertable").setValue("false")-»
			«stereotype.selectFirst(e|e == "ejb3Column").taggedValue.selectFirst(e|e == "updatable").setValue("false")-»
		«ENDIF»
	«ENDIF»

	«REM» composed primary key «ENDREM»
	«IF hasTaggedValue("ejb3PrimaryKey", "embeddedId", "true")»
		@EmbeddedId
	«ENDIF»
	
	«REM» generation of primary keys «ENDREM»
	«IF hasTaggedValue("ejb3PrimaryKey", "generationType", "TABLE") && !hasTaggedValue("ejb3PrimaryKey", "generatorName", "null")»
		@TableGenerator(name="«taggedValue.selectFirst(e|e.tag.name == "generatorName").value-»"
		«IF !hasTaggedValue("ejb3PrimaryKey", "table", "null")-»
			, table="«taggedValue.selectFirst(e|e.tag.name == "table").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3PrimaryKey", "pkColumnName", "null")-»
			, pkColumnName="«taggedValue.selectFirst(e|e.tag.name == "pkColumnName").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3PrimaryKey", "valueColumnName", "null")-»
			, valueColumnName="«taggedValue.selectFirst(e|e.tag.name == "valueColumnName").value-»"
		«ENDIF-»	
		«IF !hasTaggedValue("ejb3PrimaryKey", "pkColumnValue", "null")-»
			, pkColumnValue="«taggedValue.selectFirst(e|e.tag.name == "pkColumnValue").value-»"
		«ENDIF-»	
		)	
	«ENDIF»
	«IF hasTaggedValue("ejb3PrimaryKey", "generationType", "SEQUENCE")&& !hasTaggedValue("ejb3PrimaryKey", "generatorName", "null")»
		@SequenceGenerator(name="«taggedValue.selectFirst(e|e.tag.name == "generatorName").value-»"
		«IF !hasTaggedValue("ejb3PrimaryKey", "sequenceName", "null")-»
			, sequenceName="«taggedValue.selectFirst(e|e.tag.name == "sequenceName").value-»"
		«ENDIF-»
		)
	«ENDIF»
	«IF hasTaggedValue("ejb3PrimaryKey", "generatedValue", "true")»
		@GeneratedValue(strategy=GenerationType.«taggedValue.selectFirst(e|e.tag.name == "generationType").value-»
		«IF hasTaggedValue("ejb3PrimaryKey", "generationType", "TABLE") || hasTaggedValue("ejb3PrimaryKey", "generationType", "SEQUENCE")-»
			«IF !hasTaggedValue("ejb3PrimaryKey", "generatorName", "null")-»
				, generator="«taggedValue.selectFirst(e|e.tag.name == "generatorName").value-»"
			«ENDIF-»
		«ENDIF-»	
		)
	«ENDIF»
«ENDDEFINE»

«REM» 
	evaluates the stereotype ejb3Column
	is used by attribute and operation
 «ENDREM»
«DEFINE Column FOR MElement»
	«REM» column «ENDREM»
	«IF hasStereotype("ejb3Column")»
		@Column(
		«IF !hasTaggedValue("ejb3Column", "name", "null")-»
			name="«taggedValue.selectFirst(e|e.tag.name == "name").value-»"
		«ELSE-»
			name="«this.name-»"
		«ENDIF-»
		«IF hasTaggedValue("ejb3Column", "unique", "true")-»
			, unique=true, nullable=false
		«ENDIF-»
		«IF hasTaggedValue("ejb3Column", "nullable", "false") && !hasTaggedValue("ejb3Column", "unique", "true")-»
			, nullable=false
		«ENDIF-»
		«IF hasTaggedValue("ejb3Column", "insertable", "false")-»
			, insertable=false
		«ENDIF-»
		«IF hasTaggedValue("ejb3Column", "updatable", "false")-»
			, updatable=false
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Column", "columnDefinition", "null")-»
			, columnDefinition="«taggedValue.selectFirst(e|e.tag.name == "columnDefinition").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Column", "table", "null")-»
			, table="«taggedValue.selectFirst(e|e.tag.name == "table").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Column", "length", "255")-»
			, length=«taggedValue.selectFirst(e|e.tag.name == "length").value-»
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Column", "precision", "0")-»
			, precision=«taggedValue.selectFirst(e|e.tag.name == "precision").value-»
		«ENDIF-»
		«IF !hasTaggedValue("ejb3Column", "scale", "0")-»
			, scale=«taggedValue.selectFirst(e|e.tag.name == "scale").value-»
		«ENDIF-»
		)
		
	«ENDIF»
«ENDDEFINE»

«REM» 
	evaluates the stereotype ejb3DatatypeMapping
	is used by attribute and operation
 «ENDREM»
«DEFINE DatatypeMapping FOR MElement»
	«IF hasStereotype("ejb3DatatypeMapping")»
		«IF hasTaggedValue("ejb3DatatypeMapping", "type", "Basic") && (!hasTaggedValue("ejb3DatatypeMapping", "null", "DEFAULT") || hasTaggedValue("ejb3DatatypeMapping", "optional", "true"))»
			@Basic(fetch=FetchType.«taggedValue.selectFirst(e|e.tag.name == "fetch").value-»
			«IF hasTaggedValue("ejb3DatatypeMapping", "optional", "true")-»
			, optional=true
			«ENDIF-»)
		«ENDIF»
		«IF hasTaggedValue("ejb3DatatypeMapping", "type", "Embeddable")»
			@Embeddable
		«ENDIF»
		«IF hasTaggedValue("ejb3DatatypeMapping", "type", "Lob")»
			@Lob
		«ENDIF»
		«IF hasTaggedValue("ejb3DatatypeMapping", "type", "Temporal")»
			@Temporal
			«IF !hasTaggedValue("ejb3DatatypeMapping", "temporalType", "null")-»
				(TemporalType.«taggedValue.selectFirst(e|e.tag.name == "temporalType").value-»)
			«ENDIF»
		«ENDIF»
		«IF hasTaggedValue("ejb3DatatypeMapping", "type", "Enumerated")»
			@Enumerated
			«IF !hasTaggedValue("ejb3DatatypeMapping", "enumType", "ORDINAL")-»
				(«taggedValue.selectFirst(e|e.tag.name == "enumType").value-»)
			«ENDIF»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM» evaluate stereotypes for attributes «ENDREM»
«DEFINE _Annotation FOR MAttribute»
	«EXPAND PrimaryKey(this.classifier)»
	«EXPAND Column»	
	«EXPAND DatatypeMapping»
	«EXPAND _Persistence»
	«REM» stereotype "ejb3DiscriminatorValue" «ENDREM»
	«EXPAND Class::DiscriminatorValue-»	
	«EXPAND _WebParam-»
«ENDDEFINE»

«REM» 
	evaluate the stereotype ejb3WebParam 
«ENDREM»
«DEFINE _WebParam FOR MAttribute-»
	«IF hasStereotype("ejb3WebParam")-»
		@WebParam(header=
		«IF hasTaggedValue("ejb3WebParam", "header", "true")-»
			true
		«ELSE»
			false
		«ENDIF»
		«IF !hasTaggedValue("ejb3WebParam", "name", "null")-»
			, name="«taggedValue.select(e|e.tag.name == "name").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3WebParam", "partName", "null")-»
			, partName="«taggedValue.select(e|e.tag.name == "partName").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3WebParam", "targetNamespace", "null")-»
			, targetNamespace="«taggedValue.select(e|e.tag.name == "targetNamespace").value-»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3WebParam", "mode", "null")-»
			, mode="«taggedValue.select(e|e.tag.name == "mode").value-»"
		«ENDIF-»)
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate the stereotype ejb3Persistence 
«ENDREM»
«DEFINE _Persistence FOR MAttribute»
	«IF hasStereotype("ejb3Persistence")»
		«IF hasTaggedValue("ejb3Persistence", "factory", "true")»
			@PersistenceUnit
			«IF !hasTaggedValue("ejb3Persistence", "unitName", "null")-»
				(unitName="«taggedValue.selectFirst(e|e.tag.name == "unitName").value-»")
			«ENDIF-»
		«ELSEIF hasTaggedValue("ejb3Persistence", "factory", "false")»
			@PersistenceContext
			«IF !hasTaggedValue("ejb3Persistence", "contextType", "null") && !hasTaggedValue("ejb3Persistence", "contextType", "TRANSACTION")-»
				(type = PersistenceContextType.«taggedValue.selectFirst(e|e.tag.name == "contextType").value-»)
			«ENDIF»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»