«REM»
	Template for ejb3-Class
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»



// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////

«REM» evaluate stereotypes for classes «ENDREM»
«DEFINE Annotation FOR MClass»
	«IF hasTaggedValue("ejb3SessionBean", "remote", "true")»
		@Remote
	«ENDIF»
	«IF hasStereotype("ejb3PersistentEntity")»
		@Entity
		«IF hasTaggedValue("ejb3PersistentEntity", "tableName")»
			@Table(name="«taggedValue.selectFirst(e|e.tag.name == "tableName").value»")
		«ELSE»
			@Table(name="«mapName()»")
		«ENDIF»
	«ENDIF»
	«IF hasTaggedValue("ejb3SessionBean", "stateful", "true")»
		@Stateful
	«ELSEIF hasTaggedValue("ejb3SessionBean", "stateful", "false")»
		@Stateless
	«ENDIF»	
	«IF hasStereotype("ejb3MessageDrivenBean")»
		@MessageDriven
	«ENDIF»
«ENDDEFINE»