«REM»
	Template for ejb3-Class
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»



// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////

«REM» evaluate stereotypes for classes «ENDREM»
«DEFINE Annotation FOR MClass»
	«REM» PersistentEntity «ENDREM»
	«IF hasStereotype("ejb3PersistentEntity")»
		@Entity
		@Table(
		«IF !hasTaggedValue("ejb3PersistentEntity", "tableName", "null")-»
			name="«taggedValue.selectFirst(e|e.tag.name == "tableName").value»"
		«ELSE-»
			name="«mapName()»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3PersistentEntity", "tableCatalog", "null")-»
			, catalog = "«taggedValue.selectFirst(e|e.tag.name == "tableCatalog").value»"
		«ENDIF-»
		«IF !hasTaggedValue("ejb3PersistentEntity", "tableSchema", "null")-»
			, schema = "«taggedValue.selectFirst(e|e.tag.name == "tableSchema").value»"
		«ENDIF-»
		)
	«ENDIF»
	
	«REM» SessionBean «ENDREM»
	«IF hasTaggedValue("ejb3SessionBean", "remote", "true")»
		@Remote
		«IF !hasTaggedValue("ejb3SessionBean", "remoteInterface", "null")-»
			(«taggedValue.selectFirst(e|e.tag.name == "remoteInterface").value».class)
		«ENDIF»
	«ELSEIF hasTaggedValue("ejb3SessionBean", "remote", "false") && !hasTaggedValue("ejb3SessionBean", "localInterface", "null")»
		@Local(«taggedValue.selectFirst(e|e.tag.name == "localInterface").value».class)
	«ENDIF»	
	«IF hasTaggedValue("ejb3SessionBean", "stateful", "true")»
		«IF hasTaggedValue("ejb3SessionBean", "name")»
			@Stateful(name = "«taggedValue.selectFirst(e|e.tag.name == "name").value»") 
 		«ELSE»
			@Stateful
		«ENDIF»
	«ELSEIF hasTaggedValue("ejb3SessionBean", "stateful", "false")»
		«IF hasTaggedValue("ejb3SessionBean", "name")»
			@Stateless(name = "«taggedValue.selectFirst(e|e.tag.name == "name").value»") 
 		«ELSE»
			@Stateless
		«ENDIF»
		«REM» TODO: declarative transactionality for stateless beans «ENDREM»
	«ENDIF»	
	
	«REM» MessageDriven «ENDREM»
	«IF hasStereotype("ejb3MessageDrivenBean")»
		@MessageDriven
	«ENDIF»
	
	«REM» primary key «ENDREM»
	«IF hasStereotype("ejb3PrimaryKey")»
		«REM» primary key with extern primary key class «ENDREM»
		«IF !hasTaggedValue("ejb3PrimaryKey", "idClass", "null")»
			@IdClass(«taggedValue.selectFirst(e|e.tag.name == "idClass").value»)
		«ENDIF»
		«REM» primary key with embedded primary key class «ENDREM»
		«IF hasTaggedValue("ejb3PrimaryKey", "embeddable", "true")»
			@Embeddable
		«ENDIF»		
	«ENDIF»	
«ENDDEFINE»