«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/06/15
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Conversion»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::AccessHelper»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» generate all methods for a classifier «ENDREM»
«DEFINE OperationImpl(MClassifier class) FOR MClassifier-»
	«EXPAND OperationImpl(class) FOREACH operation.select(e|e.name != name && !e.abstract)-»
«ENDDEFINE»

«REM» generate an implementation for an normal operation «ENDREM»
«DEFINE OperationImpl(MClassifier class) FOR MOperation-»
	«EXPAND de::genesez::platforms::java::java5::templates::Comment::Operation-»
	«EXPAND Annotation(class)-»
	«IF multiplicity == 1-»
		«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Modifier» «returnType.mapName().asTypeName()-»«EXPAND de::genesez::platforms::java::java5::templates::Type::Generics FOR returnType-» «asOperation()»(«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Params») «EXPAND de::genesez::platforms::java::java5::templates::Operation::_Exception» {
	«ELSE-»
		«IF returnType.metaType == MPrimitiveType-»
			«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Modifier» «mapType()»<«returnType.mapName("Wrapper")»«EXPAND de::genesez::platforms::java::java5::templates::Type::Generics FOR returnType»> «asOperation()»(«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Params») «EXPAND de::genesez::platforms::java::java5::templates::Operation::_Exception» {
		«ELSE-»
			«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Modifier» «mapType()»<«returnType.mapName()»«EXPAND de::genesez::platforms::java::java5::templates::Type::Generics FOR returnType»> «asOperation()»(«EXPAND de::genesez::platforms::java::java5::templates::Operation::_Params») «EXPAND de::genesez::platforms::java::java5::templates::Operation::_Exception» {
		«ENDIF-»
	«ENDIF-»
	«EXPAND de::genesez::platforms::java::java5::templates::Operation::_ImplementationBody-»}
«ENDDEFINE»

«REM» 
	container-managed transaction demarcation
	for operations and classes
«ENDREM»
«DEFINE CMTransactionality FOR MElement-»
	«IF hasStereotype("ejb3TransactionAttribute")»
		«IF hasUtilizableValue("ejb3TransactionAttribute", "type") || !hasTaggedValue("ejb3TransactionAttribute", "type", "REQUIRED")»
			@TransactionAttribute(TransactionAttributeType.«getTaggedValue("ejb3TransactionAttributeType", "type")-»)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM» 
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation(MClassifier class) FOR MOperation»
	«REM» stereotype ejb3Timer «ENDREM»
	«IF (hasStereotype("ejb3Timer") || (parameter.exists(e|e.type.mapName().asTypeName() == "Timer") && parameter.size == 1)) && 
		(classifier.hasStereotype("ejb3MessageDrivenBean") || classifier.hasTaggedValue("ejb3SessionBean", "stateful", "false"))-»
		@Timeout
	«ENDIF-»
	«REM» stereotype ejb3Column «ENDREM»
	«EXPAND Attribute::Column-»
	«REM» stereotype ejb3PrimaryKey «ENDREM»
	«EXPAND Attribute::PrimaryKey(this.classifier)-»
	«REM» stereotype ejb3DatatypeMapping«ENDREM»
	«EXPAND Attribute::DatatypeMapping-»
	«REM»
		stereotype ejb3Callback for different bean types 
		(only if there is no external callback handling 
		(-> EntityListener and Interceptor))
	«ENDREM»
	«EXPAND _Callback-»
	«REM» stereotype ejb3TransactionAttribute «ENDREM»
	«EXPAND CMTransactionality-»
	«REM» stereotype ejb3Interceptor «ENDREM»
	«EXPAND _Interceptor-»
	«REM» stereotype "ejb3DiscriminatorValue" «ENDREM»
	«EXPAND Class::DiscriminatorValue-»
	«REM» stereotype "ejb3WebMethod" «ENDREM»
	«EXPAND _JWS-»	
	«REM» stereotype "ejb3EJB" «ENDREM»
	«EXPAND Attribute::EJB-»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	evaluates the stereotype ejb3WebMethod
«ENDREM»
«DEFINE _JWS FOR MOperation-»
	«IF classifier.hasTaggedValue("ejb3SessionBean", "stateful", "false")-»
		«IF hasStereotype("jwsWebMethod")-»
			@WebMethod(exclude=«getTaggedValue("jwsWebMethod", "exclude")-»
			«IF hasUtilizableValue("jwsWebMethod", "operationName")-»
				, operationName="«getTaggedValue("jwsWebMethod", "operationName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebMethod", "action")-»
				, action="«getTaggedValue("jwsWebMethod", "action")-»"
			«ENDIF-»)
		«ENDIF-»
		«IF hasTaggedValue("ejb3WebMethod", "oneway", "true")-»
			@Oneway
		«ENDIF-»
		«EXPAND Attribute::WebParam-»	 	
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate the stereotype ejb3Callback 
«ENDREM»
«DEFINE _Callback FOR MOperation-»
	«IF hasTaggedValue("ejb3Callback", "external", "false")-»
		«IF classifier.hasStereotype("ejb3SessionBean") || classifier.hasStereotype("ejb3MessageDrivenBean")-»
			«IF hasTaggedValue("ejb3Callback", "postConstruct", "true")-»
				@PostConstruct
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "preDestroy", "true")-»
				@PreDestroy
			«ENDIF-»
		«ENDIF-»
		«IF classifier.hasTaggedValue("ejb3SessionBean", "stateful", "true")-»
			«IF hasTaggedValue("ejb3Callback", "postActivate", "true")-»
				@PostActivate
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "prePassivate", "true")-»
				@PrePassivate
			«ENDIF-»
		«ENDIF-»
		«IF classifier.hasStereotype("ejb3PersistentEntity")»
			«IF hasTaggedValue("ejb3Callback", "postPersist", "true")-»
				@PostPersist
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "prePersist", "true")-»
				@PrePersist
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "postUpdate", "true")-»
				@PostUpdate
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "preUpdate", "true")-»
				@PreUpdate
			«ENDIF-»	
			«IF hasTaggedValue("ejb3Callback", "postRemove", "true")-»
				@PostRemove
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "preRemove", "true")-»
				@PreRemove
			«ENDIF-»
			«IF hasTaggedValue("ejb3Callback", "postLoad", "true")-»
				@PostLoad
			«ENDIF-»
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate the stereotype ejb3Interceptor 
«ENDREM»
«DEFINE _Interceptor FOR MOperation-»
	«IF hasStereotype("ejb3OperationInterceptor")-»
		«IF hasUtilizableValue("ejb3OperationInterceptor", "interceptors")-»
			@Interceptors(«FOREACH getTaggedValue("ejb3OperationInterceptor", "interceptors").getElements() AS interceptor SEPARATOR ", "-»
					«interceptor-».class
			«ENDFOREACH-»)
		«ENDIF»
		«IF hasTaggedValue("ejb3OperationInterceptor", "aroundInvoke", "true")-»
			@AroundInvoke
		«ENDIF»	
		«IF hasTaggedValue("ejb3OperationInterceptor", "excludeClassInterceptors", "true")-»
			@ExcludeClassInterceptors
		«ENDIF»	
	«ENDIF»
«ENDDEFINE»