«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE Annotation FOR MOperation-»
	«REM» stereotype ejb3Timer «ENDREM»
	«IF hasStereotype("ejb3Timer")»
		@Timeout
	«ENDIF»
	«REM» stereotype ejb3Column «ENDREM»
	«EXPAND Attribute::Column»
	«REM» stereotype ejb3PrimaryKey «ENDREM»
	«EXPAND Attribute::PrimaryKey»
	«REM» stereotype ejb3Callback for different bean types «ENDREM»
	«IF hasStereotype("ejb3SessionBean") || hasStereotype("ejb3MessageDrivenBean")»
		«IF hasTaggedValue("ejb3Callback", "postConstruct", "true")»
			@PostConstruct
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "preDestroy", "true")»
			@PreDestroy
		«ENDIF»
	«ENDIF»
	«IF hasTaggedValue("ejb3SessionBean", "stateful", "true")»
		«IF hasTaggedValue("ejb3Callback", "postActivate", "true")»
			@PostActivate
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "prePassivate", "true")»
			@PrePassivate
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("ejb3PersistentEntity")»
		«IF hasTaggedValue("ejb3Callback", "postPersist", "true")»
			@PostPersist
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "prePersist", "true")»
			@PrePersist
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "postUpdate", "true")»
			@PostUpdate
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "preUpdate", "true")»
			@PreUpdate
		«ENDIF»	
		«IF hasTaggedValue("ejb3Callback", "postRemove", "true")»
			@PostRemove
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "preRemove", "true")»
			@PreRemove
		«ENDIF»
		«IF hasTaggedValue("ejb3Callback", "postLoad", "true")»
			@PostLoad
		«ENDIF»
	«ENDIF»
	«REM» stereotype ejb3TransactionAttribute «ENDREM»
	«EXPAND CMTransactionality»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	container-managed transaction demarcation
	for operations and classes
«ENDREM»
«DEFINE CMTransactionality FOR MElement-»
	«IF hasStereotype("ejb3TransactionAttribute")»
		«IF !hasTaggedValue("ejb3TransactionAttribute", "type", "null") || !hasTaggedValue("ejb3TransactionAttribute", "type", "REQUIRED")»
			@TransactionAttribute(TransactionAttributeType.«taggedValue.selectFirst(e|e.tag.name == "type").value-»)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»
