«REM»
	Template for ejb3-Association
	
	@author	André Pflüger
	@date	2008/04/22
	- todo 1: implement all ejb3 stereotypes
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::common::Conversion»
«EXTENSION de::genesez::common::GeneralHelper»
«EXTENSION de::genesez::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» evaluate stereotypes for associations «ENDREM»
«DEFINE Annotation FOR MOperation-»
	«REM» stereotype ejb3Timer «ENDREM»
	«IF hasStereotype("ejb3Timer")»
		@Timeout
	«ENDIF»
	«REM» stereotype ejb3Column «ENDREM»
	«EXPAND Attribute::Column»
	«REM» stereotype ejb3PrimaryKey «ENDREM»
	«EXPAND Attribute::PrimaryKey»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
