«REM»
	Template for ejb3 realization
	
	@author	André Pflüger
	@date	2008/06/21
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::Serializable»
«EXTENSION de::genesez::platforms::java::ejb3::scripts::MessageListener»
«EXTENSION de::genesez::platforms::java::scripts::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» generate realization for a class «ENDREM»
«DEFINE Realization FOR MClassifier-»
	«addSerializable() -> ""-»
	«addMessageListener() -> ""-»
	«IF !realization.isEmpty-»
		implements «FOREACH realization AS c SEPARATOR ", "»«c.mapName().asTypeName()-»«EXPAND _Generics FOR c-»«ENDFOREACH»
	«ENDIF-»
	«IF hasStereotype("ejb3SessionBean")-»
		«IF hasStereotype("ejb3Remote")-»
			«IF !( hasTaggedValue("ejb3Remote", "remoteInterfaceName", "null")
				|| hasTaggedValue("ejb3Remote", "remoteInterfaceName", "") )-»
				«IF !realization.isEmpty-»
					, I«taggedValue.selectFirst(e|e.tag.name == "remoteInterfaceName").value-»
				«ELSE-»
					implements I«taggedValue.selectFirst(e|e.tag.name  == "remoteInterfaceName").value-»
				«ENDIF-»
			«ELSE-»
				«IF !realization.isEmpty-»
					, I«asTypeName()-»Remote
				«ELSE-»
					implements I«asTypeName()-»Remote
				«ENDIF-»
			«ENDIF-»
		«ENDIF-»
		«IF hasStereotype("ejb3Local")-»
			«IF !( hasTaggedValue("ejb3Local", "localInterfaceName", "null")
				|| hasTaggedValue("ejb3Local", "localInterfaceName", "") )-»
				«IF !realization.isEmpty || hasStereotype("ejb3Remote")-»
					, I«taggedValue.selectFirst(e|e.tag.name  == "localInterfaceName").value-»
				«ELSE-»
					implements I«taggedValue.selectFirst(e|e.tag.name  == "localInterfaceName").value-»
				«ENDIF-»	
			«ELSE-»
				«IF !realization.isEmpty || hasStereotype("ejb3Remote")-»
					, I«asTypeName()-»Local
				«ELSE-»
					implements I«asTypeName()-»Local
				«ENDIF-»				
			«ENDIF-»			
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» generate generics «ENDREM»
«DEFINE _Generics FOR MClassifier-»
	«IF hasGenericParameter()-»
		<«getGenericList(genericParameter)»>
	«ELSE-»
	«ENDIF-»
«ENDDEFINE»

«REM» generate generics «ENDREM»
«DEFINE _Generics FOR MExternal-»
«IF hasGenericParameter()-»
	<«getGenericList(genericParameter)»>
«ELSE-»
«ENDIF-»
«ENDDEFINE»

«REM» generate generics «ENDREM»
«DEFINE _Generics FOR MType-»
«ENDDEFINE»