«IMPORT gcore»

«REM»
	Weld platform (version 1.0.0)
	
	description:
	The template evaluates several stereotypes to generate annotations of 
	Weld. Its uses aspects around the methhods of the annotations in the 
	Xpand files of the platform.
	
	@author		nancy doerfel
	@date		2010/04/16
	@version 	1.0
«ENDREM»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Hibernate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
	
«REM»
	include import statements in import-proReg of java5 cartridge
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Import::_OtherImports FOR MClassifier-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Class::ImportStatements-»	
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Annotation FOR MClass-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Class::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
    annotations for annotations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Annotation::Annotation FOR MInterface-»
    «EXPAND org::genesez::platform::java::cdi::m2t::Annotation::Annotation-»
    «targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MOperation-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Operation::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::Annotation FOR MAttribute-»
	«EXPAND org::genesez::platform::java::cdi::m2t::Attribute::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»