Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Workflow Project
Bundle-SymbolicName: org.genesez.workflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.genesez.util;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.genesez.workflow,
 org.genesez.workflow.profile
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.workflow.jar,
 lib/commons-io-2.0.1.jar
