«IMPORT gcore»

«REM»
	Template for jbv and jhv elements
	
	@author		andre pflueger
	@date		2012-03-17
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«EXTENSION org::genesez::platform::java::util::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate stereotype "jhvType"
«ENDREM»
«DEFINE Type FOR MElement-»
	«IF emHasStereotypeAssignment("jhvType")-»
		@Type«IF emHasUtilizableTaggedValue("jhvType", "type") || (emHasUtilizableTaggedValue("jhvType", "parameterNames") && emHasUtilizableTaggedValue("jhvType", "parameterValues"))-»(
			«IF emHasUtilizableTaggedValue("jhvType", "type")-»
				type="«emGetTaggedValue("jhvType", "type")-»"«IF emHasUtilizableTaggedValue("jhvType", "parameterNames") && emHasUtilizableTaggedValue("jhvType", "parameterValues")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jhvType", "parameterNames") && emHasUtilizableTaggedValue("jhvType", "parameterValues")-»
				parameters={			
				«FOREACH emAllTaggedValues("jhvType", "parameterNames") AS name SEPARATOR ", "-»
					@Parameter(name="«name-»", value="«emAllTaggedValues("jhvType", "parameterValues").get(emAllTaggedValues("jhvType", "parameterNames").indexOf(name))-»")
				«ENDFOREACH-»}
			«ENDIF-»
		)«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jhvTypeDef"
«ENDREM»
«DEFINE TypeDef FOR MElement-»
	«IF emHasStereotypeAssignment("jhvTypeDef")-»
		@TypeDef«IF emHasUtilizableTaggedValue("jhvTypeDef", "name") || emHasUtilizableTaggedValue("jhvTypeDef", "typeClass") || (emHasUtilizableTaggedValue("jhvTypeDef", "parameterNames") && emHasUtilizableTaggedValue("jhvTypeDef", "parameterValues")) -»(
			«IF emHasUtilizableTaggedValue("jhvTypeDef", "name")-»
				name="«emGetTaggedValue("jhvTypeDef", "name")-»"«IF emHasUtilizableTaggedValue("jhvTypeDef", "typeClass") || (emHasUtilizableTaggedValue("jhvTypeDef", "parameterNames") && emHasUtilizableTaggedValue("jhvTypeDef", "parameterValues"))-»,«ENDIF-»
			«ENDIF-»		
			«IF emHasUtilizableTaggedValue("jhvTypeDef", "typeClass")-»
				typeClass=«emGetTaggedValue("jhvTypeDef", "typeClass")-»«IF !emGetTaggedValue("jhvTypeDef", "typeClass").contains(".class")-».class«ENDIF-»«IF (emHasUtilizableTaggedValue("jhvTypeDef", "parameterNames") && emHasUtilizableTaggedValue("jhvTypeDef", "parameterValues"))-»,«ENDIF-»
			«ENDIF-»		
			«IF emHasUtilizableTaggedValue("jhvTypeDef", "parameterNames") && emHasUtilizableTaggedValue("jhvTypeDef", "parameterValues")-»
				parameters={
				«FOREACH emAllTaggedValues("jhvTypeDef", "parameterNames") AS name SEPARATOR ", "-»
					@Parameter(name="«name-»", value="«emAllTaggedValues("jhvTypeDef", "parameterValues").get(emAllTaggedValues("jhvTypeDef", "parameterNames").indexOf(name))-»")
				«ENDFOREACH-»}
			«ENDIF-»
		)«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jbvDate"
«ENDREM»
«DEFINE Date FOR MElement-»
	«IF emHasStereotypeAssignment("jbvDate")-»
		«IF emGetTaggedBooleanValue("jbvDate", "past")-»@Past«IF emHasUtilizableTaggedValue("jbvDate", "message")-»(
			message="«emGetTaggedValue("jbvDate", "message")-»")«ENDIF-»
		«ENDIF-»			
		«IF emGetTaggedBooleanValue("jbvDate", "future")-»@Future«IF emHasUtilizableTaggedValue("jbvDate", "message")-»(
			message="«emGetTaggedValue("jbvDate", "message")-»")«ENDIF-»
		«ENDIF-»	
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jhvEmail"
«ENDREM»
«DEFINE Email FOR MElement-»
	«IF emHasStereotypeAssignment("jhvEmail")-»
		@Email«IF emHasUtilizableTaggedValue("jhvEmail", "message")-»(
			message="«emGetTaggedValue("jhvEmail", "message")-»")
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jhvCreditCardNumber"
«ENDREM»
«DEFINE CreditCardNumber FOR MElement-»
	«IF emHasStereotypeAssignment("jhvCreditCardNumber")-»
		@CreditCardNumber«IF emHasUtilizableTaggedValue("jhvCreditCardNumber", "message")-»(
			message="«emGetTaggedValue("jhvCreditCardNumber", "message")-»")
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jhvRange"
«ENDREM»
«DEFINE Range FOR MElement-»
	«IF emHasStereotypeAssignment("jhvRange")-»
		@Range«IF emHasUtilizableTaggedValue("jhvRange", "message") || emHasUtilizableTaggedValue("jhvRange", "min") || emHasUtilizableTaggedValue("jhvRange", "max")-»(
			«IF emHasUtilizableTaggedValue("jhvRange", "message")-»
				message="«emGetTaggedValue("jhvRange", "message")-»"«IF emHasUtilizableTaggedValue("jhvRange", "min") || emHasUtilizableTaggedValue("jhvRange", "max")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jhvRange", "min")-»
				min=«emGetTaggedValue("jhvRange", "min")-»«IF emHasUtilizableTaggedValue("jhvRange", "max")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jhvRange", "max")-»
				max=«emGetTaggedValue("jhvRange", "max")-»
			«ENDIF-»
		)
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jhvLength"
«ENDREM»
«DEFINE Length FOR MElement-»
	«IF emHasStereotypeAssignment("jhvLength")-»
		@Length«IF emHasUtilizableTaggedValue("jhvLength", "message") || emHasUtilizableTaggedValue("jhvLength", "min") || emHasUtilizableTaggedValue("jhvLength", "max")-»(
			«IF emHasUtilizableTaggedValue("jhvLength", "message")-»
				message="«emGetTaggedValue("jhvLength", "message")-»"«IF emHasUtilizableTaggedValue("jhvLength", "min") || emHasUtilizableTaggedValue("jhvLength", "max")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jhvLength", "min")-»
				min=«emGetTaggedValue("jhvLength", "min")-»«IF emHasUtilizableTaggedValue("jhvLength", "max")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jhvLength", "max")-»
				max=«emGetTaggedValue("jhvLength", "max")-»
			«ENDIF-»
		)
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jbvSize"
«ENDREM»
«DEFINE Size FOR MElement-»
	«IF emHasStereotypeAssignment("jbvSize")-»
		@Size«IF emHasUtilizableTaggedValue("jbvSize", "min") || emHasUtilizableTaggedValue("jbvSize", "max") || emHasUtilizableTaggedValue("jbvSize", "message")-»(
			«IF emHasUtilizableTaggedValue("jbvSize", "min")-»
				min=«emGetTaggedValue("jbvSize", "min").asInteger()-»«IF emHasUtilizableTaggedValue("jbvSize", "max") || emHasUtilizableTaggedValue("jbvSize", "message")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jbvSize", "max")-»
				max=«emGetTaggedValue("jbvSize", "max").asInteger()-»«IF emHasUtilizableTaggedValue("jbvSize", "message")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jbvSize", "message")-»
				message="«emGetTaggedValue("jbvSize", "message")-»"
			«ENDIF-»)
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluate stereotype "jbvPattern"
«ENDREM»
«DEFINE Pattern FOR MElement-»
	«IF emHasStereotypeAssignment("jbvPattern")-»
		@Pattern«IF emHasUtilizableTaggedValue("jbvPattern", "regex") || emHasUtilizableTaggedValue("jbvPattern", "message")-»(
			«IF emHasUtilizableTaggedValue("jbvPattern", "regex")-»
				regex="«emGetTaggedValue("jbvPattern", "regex")-»"«IF emHasUtilizableTaggedValue("jbvPattern", "message")-»,«ENDIF-»
			«ENDIF-»
			«IF emHasUtilizableTaggedValue("jbvPattern", "message")-»
				message="«emGetTaggedValue("jbvPattern", "message")-»"
			«ENDIF-»)
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»