Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.genesez.metamodel.traceability.util
Bundle-SymbolicName: org.genesez.metamodel.traceability.util; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.genesez.metamodel.traceability;bundle-version="2.2.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genesez.metamodel.navigation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.metamodel.traceability.jar,
 navigation/
