#	oaw properties for code generation
#	also used in ant file build-user.xml
uml2MetaModelPath=model-exp/
uml2MetaModelFile=genesezMM.uml

ecoreMetaModelPath=model-gen/
ecoreMetaModelFile=genesezMM.ecore

addNameAttribute=true
nsUriPrefix=http://genesez.de

genDir	=	../de.genesez.templates/mapping/de/genesez/genesezmm