<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.genesez.metamodel/genesezMM"
    modelPluginID="de.genesez.metamodel" modelName="GenesezMM" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>genesezMM.ecore</foreignModel>
  <genPackages prefix="GenesezMM" disposableProviderFactory="true" ecorePackage="genesezMM.ecore#/">
    <genClasses ecoreClass="genesezMM.ecore#//MPackage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MPackage/nestingPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MPackage/nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MPackage/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MPackage/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MPackage/classifier"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClass/ownedAssociation"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MAssociationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAssociationRole/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAssociationRole/composition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAssociationRole/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAssociationRole/opposite"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAssociation/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAssociation/end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MAssociation/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAssociation/associationClass"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAttribute/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAttribute/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAttribute/final"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MModel/ownedPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MModel/primitiveTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MModel/anyStereotype"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MElement/xmiGuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MElement/ownedComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MElement/taggedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MElement/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MElement/aspect"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MProperty/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MProperty/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MProperty/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MProperty/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MProperty/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MProperty/genericRealization"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MInterface"/>
    <genClasses ecoreClass="genesezMM.ecore#//MClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MClassifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MClassifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MClassifier/final"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/supplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MClassifier/genericParameter"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MOperation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MOperation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MOperation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MOperation/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MOperation/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MOperation/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MOperation/raisedException"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MOperation/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MOperation/genericParameter"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MParameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MParameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MParameter/multiplicity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MParameter/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MParameter/genericRealization"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MDataType"/>
    <genClasses ecoreClass="genesezMM.ecore#//MPrimitiveType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MPrimitiveType/model"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MEnumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MStereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MStereotype/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MStereotype/model"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MTag/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MTag/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MComment/xmiGuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MComment/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MComment/owningElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MComment/nestingComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MComment/nestedComment"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MTaggedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MTaggedValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MTaggedValue/owningElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MTaggedValue/tag"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAspect/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MAspect/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MAspect/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAspect/introduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genesezMM.ecore#//MAspect/pointcut"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MIntroduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MIntroduction/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MIntroduction/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MIntroduction/origin"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MPointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MPointcut/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MPointcut/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MPointcut/origin"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MLiteral/owningEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="genesezMM.ecore#//MGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genesezMM.ecore#//MGeneric/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MGeneric/owningClassifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MGeneric/owningOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MGeneric/owningProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genesezMM.ecore#//MGeneric/owningParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
