output.. = csharp/
bin.includes = META-INF/,\
               csharp/,\
               org.genesez.platform.dotnet.jar
src.includes = csharp/
additional.bundles = org.genesez.build
source.org.genesez.platform.dotnet.jar = src/
