«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::java::helper::DataType»
«EXTENSION de::genesez::java::helper::Helper»
«EXTENSION de::genesez::java::helper::Naming»

«EXTENSION de::genesez::mapping::Mapping»


// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


// starting point of transformation
«DEFINE Root FOR MModel-»
«EXPAND Root FOREACH ownedPackage.reject(e|e.name == "java" || e.name == "javax" || e.name == "com" || e.name == "se")-»
«ENDDEFINE»


// recursively descend package tree and expand classifier
«DEFINE Root FOR MPackage-»
«EXPAND Root FOREACH nestedPackage-»
«EXPAND Root FOREACH classifier-»
«ENDDEFINE»


// create new java interface
«DEFINE Root FOR MInterface-»
«EXPAND de::genesez::cartridges::genesezmm::java4::templates::Root::Root-»
«ENDDEFINE»


// create new java class
«DEFINE Root FOR MClass-»
«EXPAND de::genesez::cartridges::genesezmm::java4::templates::Root::Root-»
«ENDDEFINE»


// create new java enumeration
«DEFINE Root FOR MEnumeration-»
«EXPAND de::genesez::cartridges::genesezmm::java4::templates::Root::Root-»
«ENDDEFINE»


// for other classifier
«DEFINE Root FOR MClassifier-»
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////
