output.. = php/,\
           php5
bin.includes = META-INF/,\
               php/,\
               php5/,\
               org.genesez.platform.php.jar
additional.bundles = org.genesez.build
source.org.genesez.platform.php.jar = src/
