output.. = ddm/,\
           doctrine/,\
           metaframework/,\
           pear/,\
           php/,\
           php5/,\
           seasar/,\
           smarty
bin.includes = META-INF/,\
               ddm/,\
               doctrine/,\
               metaframework/,\
               pear/,\
               php/,\
               php5/,\
               seasar/,\
               smarty/,\
               org.genesez.platform.php.jar
additional.bundles = org.genesez.build
source.org.genesez.platform.php.jar = src/
