# distribution dir
buckminster.output.root=E:/devel/genesez.git/org.genesez.featuregroup/dist
# temp working dir
buckminster.temp.root=E:/devel/genesez.git/org.genesez.featuregroup/temp
# version numbers
qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=b{0,number,0}
