<?xml version="1.0" encoding="UTF-8"?>
<!--
	build file for release management
	
	@author toh
-->
<project name="org.genesez.featuregroup" default="tag.all">
	
	<!-- specify the release version you want to build in your IDE here! -->
	<property name="releaselocal" value="2.3.4" />
	
	
	<import file="lib/antcontrib.xml" />
	
	<!-- current timestamp -->
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd" />
	</tstamp>
	
	<!-- qualifier replacement: use the build number when running under hudson, else the timestamp -->
	<property environment="env" />
	<if>
		<and>
			<isset property="env.BUILD_NUMBER" />
		</and>
		<then>
			<property name="build.number" value="${env.BUILD_NUMBER}"/>
		</then>
	</if>
	
	<!-- genesez release version -->
	<condition property="plugin.version" value="${release}.b${build.number}" else="${releaselocal}.t${timestamp}">
		<isset property="build.number" />
	</condition>
	
	
	<!-- path to genesez projects -->
	<dirname property="ant.file.dir" file="${ant.file}" />
	<condition property="feature.dir" value="${ant.file.dir}/../../features" else="${ant.file.dir}/..">
		<isset property="env.BUILD_NUMBER" />
	</condition>
	<condition property="plugin.dir" value="${ant.file.dir}/../../plugins" else="${ant.file.dir}/..">
		<isset property="env.BUILD_NUMBER" />
	</condition>
	<property name="prefix" value="org.genesez" />
	
	<!-- genesez projects -->
	<path id="build.features">
		<dirset dir="${feature.dir}">
			<include name="${prefix}.feature" />
			<include name="${prefix}.featuregroup" />
		</dirset>
	</path>
	
	<path id="build.plugins">
		<dirset dir="${plugin.dir}">
			<include name="org.eclipse.emf.ecore.adapter.uml2" />
			<include name="${prefix}.*" />
			<exclude name="${prefix}.feature" />
			<exclude name="${prefix}.featuregroup" />
		</dirset>
	</path>
	
	
	<target name="tag.all" description="Sets the GeneSEZ release version in all projects">
		<echo message="Set release version = ${plugin.version}" />
		<!--echo message="feature.dir = ${feature.dir}" />
		<echo message="plugin.dir = ${plugin.dir}" /-->
		
		<for param="project">
			<path refid="build.plugins" />
			<sequential>
				<basename property="project" file="@{project}" />
				<echo message="${project}" />
				<var name="project" unset="true" />
				<replaceregexp byline="true"
					file="@{project}/META-INF/MANIFEST.MF"
					match="Bundle-Version:.*"
					replace="Bundle-Version: ${plugin.version}">
				</replaceregexp>
				<replaceregexp byline="true"
					file="@{project}/META-INF/MANIFEST.MF"
					match='org.genesez([\w\.]*);bundle-version=\"(.+)\"(.*)'
					replace='org.genesez\1;bundle-version="${plugin.version}"\3'>
				</replaceregexp>
				<replaceregexp byline="true"
					file="@{project}/META-INF/MANIFEST.MF"
					match='org.eclipse.emf.ecore.adapter.uml2;bundle-version=\"(.+)\"(.*)'
					replace='org.eclipse.emf.ecore.adapter.uml2;bundle-version="${plugin.version}"\2'>
				</replaceregexp>
			</sequential>
		</for>
		<for param="project">
			<path refid="build.features" />
			<sequential>
				<basename property="project" file="@{project}" />
				<echo message="${project}" />
				<var name="project" unset="true" />
				<replaceregexp byline="true"
					file="@{project}/feature.xml"
					match='^(\s*)version=".+"'
					replace='\1version="${plugin.version}"'>
				</replaceregexp>
			</sequential>
		</for>
		<!--
		<replaceregexp byline="true"
			file="${build.basedir}/${prefix}.updatesite/site.xml"
			match='(?&lt;!xml )version=".*"'
			replace='version="${plugin.version}"' />
		<replaceregexp byline="true"
			file="${build.basedir}/${prefix}.updatesite/site.xml"
			match="feature_(\d|\.)*.jar"
			replace="feature_${plugin.version}.jar" />
		-->
	</target>
</project>
