<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="GeneSEZ Development Builds Repository" buildRoot="GeneSezAggregatedP2Repo" type="R" mavenResult="true">
  <validationSets label="2.1.0">
    <validationRepositories location="http://download.eclipse.org/releases/indigo/"/>
  </validationSets>
  <validationSets label="2.2.0">
    <validationRepositories location="http://download.eclipse.org/releases/indigo/"/>
    <validationRepositories location="http://download.eclipse.org/releases/juno/"/>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="motif"/>
  <configurations operatingSystem="linux" windowSystem="motif" architecture="x86_64"/>
  <customCategories identifier="genesez" label="GeneSEZ Generator Framework"/>
</aggregator:Aggregation>
