<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Aggregated GeneSEZ P2 Repository with dependencies" buildRoot="GeneSezAggregatedP2Repo" type="R" mavenResult="true">
  <validationSets label="GeneSEZ Indigo Dependencies">
    <contributions label="Eclipse Indigo GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/indigo/">
        <features name="org.eclipse.emf.sdk.feature.group" categories="//@customCategories[identifier='emf']"/>
        <features name="org.eclipse.uml2.feature.group" categories="//@customCategories[identifier='uml']"/>
        <features name="org.eclipse.uml2.source.feature.group" categories="//@customCategories[identifier='uml']"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.xpand.sdk.feature.group" categories="//@customCategories[identifier='xpand']"/>
        <features name="org.eclipse.papyrus.sdk.feature.group" categories="//@customCategories[identifier='papyrus']"/>
        <features name="org.eclipse.team.svn.feature.group" categories="//@customCategories[identifier='subversive']"/>
        <features name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" categories="//@customCategories[identifier='subversive']"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="GeneSEZ Juno Dependencies">
    <contributions label="Eclipse Juno GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/juno/">
        <features name="org.eclipse.xpand.sdk.feature.group" categories="//@customCategories[identifier='xpand']"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group" categories="//@customCategories[identifier='mwe']"/>
        <features name="org.eclipse.papyrus.sdk.feature.feature.group" categories="//@customCategories[identifier='papyrus']"/>
        <features name="org.eclipse.team.svn.feature.group" categories="//@customCategories[identifier='subversive']"/>
        <features name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" categories="//@customCategories[identifier='subversive']"/>
      </repositories>
    </contributions>
    <contributions label="Subversive Connectors">
      <repositories location="http://community.polarion.com/projects/subversive/download/eclipse/3.0/juno-site/">
        <features name="org.polarion.eclipse.team.svn.connector.feature.group" categories="//@customCategories[identifier='subversive']"/>
        <features name="org.polarion.eclipse.team.svn.connector.svnkit16.feature.group" categories="//@customCategories[identifier='subversive']"/>
        <features name="org.polarion.eclipse.team.svn.connector.svnkit17.feature.group" categories="//@customCategories[identifier='subversive']"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="motif"/>
  <configurations operatingSystem="linux" windowSystem="motif" architecture="x86_64"/>
  <customCategories identifier="emf" label="Eclipse Modeling Framework" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.0"/>
  <customCategories identifier="uml" label="UML (EMF)" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.1 //@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.2"/>
  <customCategories identifier="mwe" label="Modeling Workflow Engine" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.3 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.1 //@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.5 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.3 //@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.4 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.2"/>
  <customCategories identifier="xpand" label="XPand" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.6 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.0"/>
  <customCategories identifier="papyrus" label="Papyrus UML" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.7 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.4"/>
  <customCategories identifier="genesez" label="GeneSEZ Generator Framework"/>
  <customCategories identifier="subversive" label="Subversive" features="//@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.8 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.5 //@validationSets[label='GeneSEZ%20Indigo%20Dependencies']/@contributions[label='Eclipse%20Indigo%20GeneSEZ%20Dependencies']/@repositories.0/@features.9 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Eclipse%20Juno%20GeneSEZ%20Dependencies']/@repositories.0/@features.6 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Subversive%20Connectors']/@repositories.0/@features.0 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Subversive%20Connectors']/@repositories.0/@features.1 //@validationSets[label='GeneSEZ%20Juno%20Dependencies']/@contributions[label='Subversive%20Connectors']/@repositories.0/@features.2"/>
</aggregator:Aggregation>
