<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="GeneSEZ Repository with dependencies" buildRoot="GeneSezAggregatedP2Repo" type="R" mavenResult="true">
  <validationSets label="Indigo Tooling">
    <contributions label="Eclipse Indigo GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/indigo/">
        <features name="org.eclipse.papyrus.sdk.feature.group"/>
        <features name="org.eclipse.team.svn.feature.group"/>
        <features name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="Juno Tooling">
    <contributions label="Eclipse Juno GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/juno/">
        <features name="org.eclipse.papyrus.sdk.feature.feature.group"/>
        <features name="org.eclipse.team.svn.feature.group"/>
        <features name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Subversive Connectors">
      <repositories location="http://community.polarion.com/projects/subversive/download/eclipse/3.0/juno-site/">
        <features name="org.polarion.eclipse.team.svn.connector.feature.group"/>
        <features name="org.polarion.eclipse.team.svn.connector.svnkit16.feature.group"/>
        <features name="org.polarion.eclipse.team.svn.connector.svnkit17.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="GeneSEZ Indigo Dependencies">
    <contributions label="Eclipse Indigo GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/indigo/">
        <features name="org.eclipse.emf.sdk.feature.group"/>
        <features name="org.eclipse.uml2.feature.group"/>
        <features name="org.eclipse.uml2.source.feature.group"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <features name="org.eclipse.xpand.sdk.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="GeneSEZ Juno Dependencies">
    <contributions label="Eclipse Juno GeneSEZ Dependencies">
      <repositories location="http://download.eclipse.org/releases/juno/">
        <features name="org.eclipse.xpand.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="2.1.0">
    <validationRepositories location="http://download.eclipse.org/releases/indigo/"/>
  </validationSets>
  <validationSets label="2.2.0">
    <validationRepositories location="http://download.eclipse.org/releases/indigo/"/>
    <validationRepositories location="http://download.eclipse.org/releases/juno/"/>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="motif"/>
  <configurations operatingSystem="linux" windowSystem="motif" architecture="x86_64"/>
  <customCategories identifier="genesez" label="GeneSEZ Generator Framework"/>
  <customCategories identifier="genesez.dependencies" label="GeneSEZ Dependencies"/>
  <customCategories identifier="genesez.tooling" label="Useful Tooling for GeneSEZ"/>
</aggregator:Aggregation>
