<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
	
	<!-- GeneSEZ source code repository -->
	<searchPath name="genesez">
		<provider readerType="svn" componentTypes="eclipse.feature,osgi.bundle,buckminster" mutable="true" source="true">
			<uri format="http://svn.genesez.org/trunk/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- projects to be found in GeneSEZ source code repository  -->
	<locator pattern="^org\.genesez\..*" searchPathRef="genesez" />
	<locator pattern="^org\.eclipse\.emf\.ecore\.adapter\..*" searchPathRef="genesez" />
	
	
	<!-- the following lines are just for resolving eclipse dependencies -->
	<searchPath name="indigo-3.7">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/releases/indigo/" />
		</provider>
	</searchPath>
	
	<locator pattern=".*" searchPathRef="indigo-3.7" />
	
	<!--redirect href="http://www.eclipse.org/buckminster/samples/rmaps/dogfood.rmap" pattern=".*"/-->
</rmap>