Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for TYPO3 Development
Bundle-SymbolicName: org.genesez.platform.typo3;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.typo3.jar,
 typo3cms/,
 typo3cms-mvc/
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.util;bundle-version="2.2.0",
 org.genesez.platform.php;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.platform.typo3.workflow

