«IMPORT gcore»
«REM»
	Entry point for generating TYPO3 MVC fluid partial "FormErrors.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-24
«ENDREM»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "FormErrors.html" for the backend and frontend.
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "FormErrors.html" for the backend.
«ENDREM»
«DEFINE BackendRoot FOR MModel -»
«FILE formErrorsHTMLBackendFileNamePath() -»
«EXPAND FormErrorsContent -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	Processes the generation of "FormErrors.html" for the frontend.
«ENDREM»
«DEFINE FrontendRoot FOR MModel -»
«FILE formErrorsHTMLFrontendFileNamePath() -»
«EXPAND FormErrorsContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormErrorsContent FOR MModel -»
<f:form.errors>
	<div class="error">
		{error.message}
		<f:if condition="{error.propertyName}">
			<p>
				<strong>{error.propertyName}</strong>:
				<f:for each="{error.errors}" as="errorDetail">
					{errorDetail.message}
				</f:for>
			</p>
		</f:if>
	</div>
</f:form.errors>
«ENDDEFINE»