«IMPORT gcore»
«REM»
	Entry point for generating "locallang_db.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::profile::AccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Convention»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equals «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»
«EXTENSION org::genesez::platform::common::AccessHelper»

«REM» use TYPO3 naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::convention::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_db.xml".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND ContextSettings -»

«FILE locallangDbXMLFileNamePath() -»
«EXPAND TypeDefintion -»
«EXPAND T3locallang -»
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MModel -»
«setInternalNamingContext( namingContextLocalization() ) -»
«ENDDEFINE»


«DEFINE TypeDefintion FOR MModel -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

«ENDDEFINE»


«DEFINE T3locallang FOR MModel -»
<T3locallang>
	«EXPAND MetaType -»
	«EXPAND DataType -»
</T3locallang>
«ENDDEFINE»


«DEFINE MetaType FOR MModel -»
	<meta type="array">
		<type>database</type>
		<description>Language labels for the «extensionKey() -» extension in the BACKEND</description>
	</meta>
«ENDDEFINE»


«DEFINE DataType FOR MModel -»
	<data type="array">
	«EXPAND LanguageKey("default") -»
	«FOREACH getT3LocalizationLanguageKeys() AS languageKey -»
		«EXPAND LanguageKey(languageKey.asT3Language()) -»
	«ENDFOREACH -»
	</data>
«ENDDEFINE»


«REM»
	Generate a locallang only for object properties.
«ENDREM»
«DEFINE LanguageKey(String languageKey) FOR MModel -»
		<languageKey index="«languageKey -»" type="array">
			«FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) AS domainObject -»
				«EXPAND ClassLocalization(languageKey) FOR domainObject -»
				«EXPAND PropertyLocalization(languageKey) FOREACH domainObject.owningInitializableProperties().sortBy( e | e.name ) -»
			«ENDFOREACH -»
			«EXPAND OwnLocalization(languageKey) -»
		</languageKey>
«ENDDEFINE»


«DEFINE ClassLocalization(String languageKey) FOR MClass -»
			<label index="«name() -»">«EXPAND Value(languageKey) -»</label>
«ENDDEFINE»


«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			<label index="«name() -»">«EXPAND Value(languageKey) -»</label>
«ENDDEFINE»


«DEFINE Value(String languageKey) FOR MElement -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_db.xml." + languageKey + "." + xmiGuid) -»
«name.toFirstUpper() -»
«ENDPROTECT -»
«ENDDEFINE»


«REM»
	generates a region for own localization
«ENDREM»
«DEFINE OwnLocalization(String languageKey) FOR MModel -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_db.xml." + languageKey + ".own.localization."  + xmiGuid)»
			<!-- TODO: put your further localization here -->
			«ENDPROTECT»
«ENDDEFINE»