/**
 * Xtend representation of "GeneSEZ TYPO3v4 Fluid Profile" profile 
 * for single point of change.
 *  
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelper"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3FluidViewHelper".
 * 
 * @return the name of the stereotype
 */
String prT3FluidViewHelper() :
	"T3FluidViewHelper";

/**
 * Returns the name of the tagged value "viewHelperType"
 * for the stereotype "T3FluidViewHelper".
 * 
 * @return the name of the tagged value
 */
String prT3FluidViewHelperViewHelperType() :
	"viewHelperType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3FluidViewHelperPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3FluidViewHelperPackage".
 * 
 * @return the name of the stereotype
 */
String prT3FluidViewHelperPackage() :
	"T3FluidViewHelperPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3FluidViewHelperType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3FluidViewHelperType".
 * 
 * @return the name of the enumeration
 */
String prT3FluidViewHelperType() :
	"T3FluidViewHelperType";

/**
 * Returns the name of the literal "FLUID_ABSTRACT_TAG_BASED_VIEW_HELPER"
 * for the enumeration "T3FluidViewHelperType".
 * 
 * @return the name of the literal
 */
String prT3FluidViewHelperTypeFluidAbstractTagBasedViewHelper() :
	"FLUID_ABSTRACT_TAG_BASED_VIEW_HELPER";

/**
 * Returns the name of the literal "FLUID_ABSTRACT_VIEW_HELPER"
 * for the enumeration "T3FluidViewHelperType".
 * 
 * @return the name of the literal
 */
String prT3FluidViewHelperTypeFluidAbstractViewHelper() :
	"FLUID_ABSTRACT_VIEW_HELPER";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3FluidViewHelperType".
 * 
 * @return the name of the literal
 */
String prT3FluidViewHelperTypeNone() :
	"NONE";

