uml2FileName=de/genesez/model/sampleCodegen.uml2
metamodelFileName=mm/codegenmm.ecore
metamodelPackage=codegenMm.CodegenMmPackage
excludePackage=UML Standard Profile
outputModelFileName=trans/de/genesez/test/transmodel.ecore
nsUriPrefix=http://www.genesez.de