/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger
 * @date	2009-03-17
 */

// based on genesez meta model
import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::platform::java::util::Naming;
extension org::genesez::platform::java::seam2::scripts::Class;
extension org::genesez::platform::java::seam2::scripts::Attribute;
extension org::genesez::platform::java::seam2::scripts::Operation;
extension org::genesez::platform::java::seam2::scripts::Interface;
extension org::genesez::platform::java::seam2::scripts::Package;

MModel additions(MModel this) :
	this.nestedPackage.additions() ->
	this.classifier.typeSelect(MClass).additions() ->
	this;

Void additions(MPackage this) :
	this.nestedPackage.additions() ->
	//this.addNamespace() ->
	this.classifier.typeSelect(MClass).additions();
	
Void additions(MClass this) :
	addStandardConstructor() ->
	//addEntityHome() ->
	//addQueryHome() ->
	addValidator() -> 
	addConverter() ->
	addFilter() ->
	addLoggerAttribute() ->
	checkDestroyMethod() ->
	checkCreateMethod() ->
	checkJasyptEncryptionStereotype() ->
	this.property.typeSelect(MAttribute).additions() ->
	this.operation.typeSelect(MOperation).additions();
	
Void additions(MOperation this) :
	addFactoryValue();

Void additions(MAttribute this) :
	addDataModelValue() ->
	addDataModelSelectionValue() ->
	addDataModelSelectionIndexValue() ->
	addFactoryMethodForDataModelAttributes();

MModel modifications(MModel this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications() ->
	this;
	
Void modifications(MPackage this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications() ->
	this.classifier.typeSelect(MInterface).modifications();
	
Void modifications(MClass this) :
	checkAbstractClassesForComponentStereotype() ->
	this.property.typeSelect(MAttribute).modifications();
	
Void modifications(MAttribute this) :
	setupSeamManagedPersistence() ->
	checkLogger() ->
	checkFacesMessages() ->
	checkIdentity() ->
	checkEvents() ->
	checkCredentials() ->
	checkJasyptEncryptionStereotype() ->
	checkAttributesWithInjectionStereotype() ->
	checkAccessStereotypeOfSeamStereotypedAttributes() ->
	addAccessorStereotype();

Void modifications(MInterface this) :
	""; //addGetterAndSetterOperations();