«IMPORT gcore»
«REM»
	Generating extbase php code annotations.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-04-26
«ENDREM»

«REM» use TYPO3 Extbase profile + access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::profile::AccessHelper»
«EXTENSION de::genesez::platform::typo3::extbase::profile::Profile»

«REM» use TYPO3 Extbase naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use php access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::php::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»

«REM» use type mapping scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMappingNew»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» - - MClassifier - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates a classifier annotations (class scope).
	i.O.
«ENDREM»
«DEFINE ClassifierDeclaration FOR MClassifier -»
 * @version $Id$
 * @copyright Copyright belongs to the respective authors
 * @license http://www.gnu.org/licenses/gpl.html GNU General Public License, version 3 or later
«ENDDEFINE»


«REM» - - MProperty - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for an property.
	i.O.
«ENDREM»
«DEFINE Property FOR MProperty -»
«IF isSingleValuedType() -»
	 * @var «type.mapName()»
«ELSE -»
	 * @var «mapType() -»<«type.mapName() -»> 
«ENDIF -»
«IF hasT3ExtbaseAssociationCascadeType( prT3ExtbaseCascadeTypeRemove() ) -»
	 * @cascade remove
«ENDIF -»
«IF hasT3ExtbaseAssociationFetchType( prT3ExtbaseFetchTypeLazy() ) -»
	 * @lazy
«ENDIF -»
«IF hasValidatorStereotypes() -»
	 * @validate «FOREACH getAssignedValidatorStereotypes() AS v SEPARATOR ", " -»«v.name.replaceFirst("T3Extbase", "").replaceFirst("Validator", "") -»«IF v.property.size > 0 -»(«FOREACH v.property AS p SEPARATOR ", "-»«p.name -» = «this.getTaggedValue(v.name, p.name) -»«ENDFOREACH -»)«ENDIF -»«ENDFOREACH»
«ENDIF -»
«ENDDEFINE»


«DEFINE Getter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @return «type.mapName()-» «comment("; ", "")»
«ELSE -»
	 * @return «mapType() -»<«type.mapName() -»> «comment("; ", "")» 
«ENDIF -»
«ENDDEFINE»


«DEFINE Setter FOR MProperty -»
«IF isSingleValuedType() -»
	 * @param «type.mapName() -» $«name -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -»<«type.mapName() -»> $«name -» «comment("; ", "")» 
«ENDIF -»
	 * @return void
«ENDDEFINE»

«DEFINE InsertIn FOR MProperty -»
	 * @param «type.mapName() -» $toAdd «comment("; ", "")»
	 * @return void
«ENDDEFINE»

«DEFINE RemoveFrom FOR MProperty -»
	 * @param «type.mapName() -» $toRemove «comment("; ", "")»
	 * @return void
«ENDDEFINE»


«REM» - - MOperation  - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the annotation for a constructor.
«ENDREM»
«DEFINE Constructor FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
«ENDDEFINE»


«REM»
	Generates the annotation for a destructor.
«ENDREM»
«DEFINE Destructor FOR MOperation -»
«ENDDEFINE»


«REM»
	Generates the annotation for an operation.
«ENDREM»
«DEFINE Operation FOR MOperation -»
	«EXPAND Param FOREACH parameter -»
	«EXPAND Return -»
	«EXPAND DontValidate FOREACH parameter -»
	«EXPAND DontVerifyRequestHash -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Param FOR MParameter -»
«IF isSingleValuedType() -»
	 * @param «type.mapName() -» $«name -» «comment("; ", "")»
«ELSE -»
	 * @param «mapType() -»<«type.mapName() -»> $«name -» «comment("; ", "")»
«ENDIF -»
«ENDDEFINE»


«DEFINE Return FOR MOperation -»
«IF hasReturn() -»
«IF isSingleValuedType() -»
	 * @return «return.type.mapName() -» «return.comment("; ", "")»
«ELSE -»
«IF classifier.isRepositoryPackageElement() -»
	 * @return «mapType("Repository") -»<«return.type.mapName() -»> «comment("; ", "")»
«ELSE -»
	 * @return «mapType() -»<«return.type.mapName() -»> «comment("; ", "")»
«ENDIF -»
«ENDIF -»	
«ELSE -»
	 * @return void
«ENDIF -»
«ENDDEFINE»


«DEFINE DontValidate FOR MParameter -»
«IF hasT3ExtbaseDontValidateStereotype() -»
	 * @dontvalidate $«name»
«ENDIF -»
«ENDDEFINE»


«DEFINE DontVerifyRequestHash FOR MOperation -»
«IF hasT3ExtbaseDontVerifyRequestHashStereotype() -»
	 * @dontverifyrequesthash
«ENDIF -»
«ENDDEFINE»
