«IMPORT gcore»
«REM»
	Entry point for generating "ext_localconf.php". (i.O.)
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«REM» use TYPO3 Extbase profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::profile::AccessHelper»

«REM» use TYPO3 Extbase naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equals «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_localconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE extLocalconfPhpFilePath() -»
<?php

«EXPAND AccessDenied -»

«EXPAND ConfigurePlugin FOREACH allExtensionPlugins().sortBy( e | e.name ) -»

«EXPAND OwnCodeImplementation("ext_localconf.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
	If so then the script dies.
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}
«ENDDEFINE»


«REM»
	Configure all TYPO3 Extbase plugins by using "configurePlugin" from class 
	"Tx_Extbase_Utility_Extension".	First the name of the plugin is set. After 
	that the cached and uncached controller actions are generated. Finally the 
	plugin is registered as plugin or as content element.
«ENDREM»
«DEFINE ConfigurePlugin FOR MInterface -»
«EXPAND PluginComment -»
Tx_Extbase_Utility_Extension::configurePlugin(
	$_EXTKEY,
	'«name -»',
	array(«FOREACH asControllerActionPairs( model(), getT3ExtbasePluginCachedActions() ) AS ca SEPARATOR ", "»
		«ca -»«ENDFOREACH»
	),
	array(«FOREACH asControllerActionPairs( model(), getT3ExtbasePluginUncachedActions() ) AS uca SEPARATOR ", "»
		«uca -»«ENDFOREACH»
	),
	«getT3ExtbasePluginPluginType().asT3PluginType()»
);

«ENDDEFINE»


«REM»
	Generates a plugin comment.
«ENDREM»
«DEFINE PluginComment FOR MInterface -»
/**
«IF hasComment() -»
«comment().format() -»
«ENDIF -»
 */
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»