«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.sql".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«EXTENSION de::genesez::platform::typo3::extbase::convention::Convention»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equal «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«REM» use common model 2 text helper scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::common::typemapping::TypeMappingNew»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the generation of "ext_tables.sql".
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» Set naming context to 'Configuration' «ENDREM»
«setNamingContext( namingContextConfiguration() ) -»

«FILE extTablesSQLFilePath() -»

«EXPAND CreateTableDefinition FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) -»

«EXPAND IntermediateTables FOREACH allEntitiesAndValueObjects().sortBy (e | e.name ) -»
«REM»
	.select( e | e.property.typeSelect(MAssociationRole)
	.select( e | e.isOneToManyUnidirectional() || e.isManyToManyUnidirectional() || e.isManyToManyBidirectional() ).size > 0 ) -»
«ENDREM»

«EXPAND OwnCodeImplementation("ext_tables.sql.own.code.implementation." + xmiGuid) -»
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE IntermediateTables FOR MClass -»
	«EXPAND IntermediateTables FOREACH property.typeSelect(MAssociationRole).select( e | !e.derived ) -»
«ENDDEFINE»


«DEFINE IntermediateTables FOR MAssociationRole -»
	«IF isOneToManyUnidirectional() || isManyToManyUnidirectional() || ( isManyToManyBidirectional() && classifier.name.compareTo( type.name() ) < 0 ) -»
		«EXPAND CreateIntermediateTableDefinition -»
	«ENDIF -»
«ENDDEFINE»




«DEFINE CreateTableDefinition FOR MClass -»
#
# Table structure for table '«name() -»'
#
CREATE TABLE «name() -» (
	«EXPAND CreateTableColumns -»
);
«ENDDEFINE»




«DEFINE CreateIntermediateTableDefinition FOR MAssociationRole -»
CREATE TABLE «asIntermediateTableName() -» (
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	
	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
);
«ENDDEFINE»




«DEFINE CreateTableColumns FOR MClass -»
	«EXPAND InternalManagementColumns -»
	
	«EXPAND AttributeColumns FOREACH property.typeSelect(MAttribute).select( e | !e.static && !e.final && !e.derived ) -»
	«EXPAND AssociationColumns FOREACH property.typeSelect(MAssociationRole).select( e | !e.derived ) -»
	
	«EXPAND AccessControlColumns»
	«EXPAND LocalizationColumns»
	«EXPAND VersioningColumns»
	«EXPAND KeyManagement -»
«ENDDEFINE»


«DEFINE AttributeColumns FOR MAttribute -»
	«name() -» «type.mapName("SQL") -»«EXPAND DefaultValue -» «IF lowerBoundMultiplicity > 0 -»NOT «ENDIF -»NULL,
«ENDDEFINE»


«DEFINE DefaultValue FOR MAttribute -»
«IF hasDefaultValue() -» DEFAULT '«defaultvalue.replaceAll("\"", "") -»'«ENDIF -»
«ENDDEFINE»


«DEFINE AssociationColumns FOR MAssociationRole -»
«IF isOneToOneUnidirectional() -»
	«EXPAND OneToOneUnidirectional -»
«ELSEIF isOneToOneBidirectional() -»
	«EXPAND OneToOneBidirectional -»
«ELSEIF isOneToManyUnidirectional() -»
	«EXPAND OneToManyUnidirectional -»
«ELSEIF isOneToManyBidirectional() -»
	«EXPAND OneToManyBidirectional -»
«ELSEIF isManyToOneUnidirectional() -»
	«EXPAND ManyToOneUnidirectional -»
«ELSEIF isManyToOneBidirectional() -»
	«EXPAND ManyToOneBidirectional -»
«ELSEIF isManyToManyUnidirectional() -»
	«EXPAND ManyToManyUnidirectional -»
«ELSEIF isManyToManyBidirectional() -»
	«EXPAND ManyToManyBidirectional -»
«ENDIF -»
«ENDDEFINE»

«DEFINE OneToOneUnidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»

«DEFINE OneToOneBidirectional FOR MAssociationRole -»
«IF classifier.name.compareTo( type.name() ) < 0 -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»

«DEFINE OneToManyUnidirectional FOR MAssociationRole -»
«ENDDEFINE»

«DEFINE OneToManyBidirectional FOR MAssociationRole -»
«ENDDEFINE»

«DEFINE ManyToOneUnidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»

«DEFINE ManyToOneBidirectional FOR MAssociationRole -»
	«name -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»

«DEFINE ManyToManyUnidirectional FOR MAssociationRole -»
«ENDDEFINE»

«DEFINE ManyToManyBidirectional FOR MAssociationRole -»
«ENDDEFINE»




«DEFINE InternalManagementColumns FOR MClass -»
	uid int(11) NOT NULL auto_increment,
	pid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE AccessControlColumns FOR MClass -»
	tstamp int(11) unsigned DEFAULT '0' NOT NULL,
	crdate int(11) unsigned DEFAULT '0' NOT NULL,
	deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
	hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
	starttime int(11) unsigned DEFAULT '0' NOT NULL,
	endtime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE LocalizationColumns FOR MClass -»
	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l10n_parent int(11) DEFAULT '0' NOT NULL,
	l10n_diffsource mediumblob NOT NULL,
«ENDDEFINE»


«DEFINE VersioningColumns FOR MClass -»
	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(30) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3ver_move_id int(11) DEFAULT '0' NOT NULL,
	t3_origuid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE KeyManagement FOR MClass -»
	PRIMARY KEY (uid),
	KEY parent (pid),
	KEY t3ver_oid (t3ver_oid,t3ver_wsid),
«ENDDEFINE»


«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '# ' CEND '' ID (id)»
# TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»