«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::profile::AccessHelper»

«REM» use TYPO3 Extbase convention and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Convention»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_tables.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» Set naming context to 'Configuration' «ENDREM»
«setNamingContext( namingContextConfiguration() ) -»

«FILE extTablesPHPFilePath() -»
<?php

«EXPAND AccessDenied -»

«EXPAND PluginConfiguration -»

«EXPAND ModuleConfiguration -»

«EXPAND TypoScriptInclusion -»

«EXPAND DomainObjectConfiguration -»

«EXPAND OwnCodeImplementation("ext_tables.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
	If so then the script dies.
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«IF !allExtensionPlugins().isEmpty -»
t3lib_div::loadTCA('tt_content');

// These dividers are a little trick to group these items in the plugin selector
$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('«extensionName() -»', '--div--', t3lib_extMgm::extRelPath($_EXTKEY) . 'ext_icon.gif');

«EXPAND RegisterPlugin FOREACH allExtensionPlugins().sortBy( e | e.name ) -»

$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('', '--div--');
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterPlugin FOR MInterface -»
Tx_Extbase_Utility_Extension::registerPlugin(
	$_EXTKEY,
	'«asPluginName() -»',
	'«getT3ExtbasePluginTitle() -»'«IF getT3ExtbasePluginIconPathName().length > 0 -»,
	t3lib_extMgm::extRelPath($_EXTKEY) . '«getT3ExtbasePluginIconPathName() -»'«ENDIF»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration FOR MModel -»
«IF !allExtensionModules().isEmpty -»
if (TYPO3_MODE === 'BE') {
	«EXPAND RegisterModule FOREACH allExtensionModules().sortBy( e | e.name ) -»
}
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterModule FOR MInterface -»
	«EXPAND ModuleComment -»
	Tx_Extbase_Utility_Extension::registerModule(
		$_EXTKEY,
		'«getT3ExtbaseModuleMainModule().toLowerCase() -»',
		'«asModuleName() -»',
		'«getT3ExtbaseModulePosition() -»',
		array(«FOREACH asControllerActionPairs( model(), getT3ExtbaseModuleUncachedActions() ) AS uca SEPARATOR ", "»
			«uca -»«ENDFOREACH»
		),
		array(
		)
	);
«ENDDEFINE»


«REM»
	Generates a module comment.
«ENDREM»
«DEFINE ModuleComment FOR MInterface -»
	/**
	«IF hasComment() -»
	«comment().format() -»
	«ENDIF -»
	 */
«ENDDEFINE»


«REM»
	Generates the include statement for TypoScript.
«ENDREM»
«DEFINE TypoScriptInclusion FOR MModel -»
t3lib_extMgm::addStaticFile($_EXTKEY, '«configurationTypoScriptPath() -»', '«extensionName() -» setup');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE DomainObjectConfiguration FOR MModel -»
«FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) AS domainObject -»
	«EXPAND ContextSensitiveHelpInclusion FOR domainObject -»
	«EXPAND AllowTableOnStandardPages FOR domainObject -»
	«EXPAND TableConfigurationArray FOR domainObject -»
«ENDFOREACH»
«ENDDEFINE»


«REM»
	Generates a link the the context sensitive help of an entity or value 
	object.
«ENDREM»
«DEFINE ContextSensitiveHelpInclusion FOR MClass -»
t3lib_extMgm::addLLrefForTCAdescr('«name() -»', 'EXT:«extensionKey()»/«locallangCshXmlFilePath() -»');
«ENDDEFINE»


«DEFINE AllowTableOnStandardPages FOR MClass -»
«IF !hasT3ExtbaseEntityAllowTableOnStandardPages("false") -»
t3lib_extMgm::allowTableOnStandardPages('«name() -»');
«ENDIF -»
«ENDDEFINE»


«DEFINE TableConfigurationArray FOR MClass -»
$TCA['«name() -»'] = array (
	«EXPAND ConfigurationSection -»
);
«ENDDEFINE»


«DEFINE ConfigurationSection FOR MClass -»
	'ctrl' => array (
		'title'						=> 'LLL:EXT:«extensionKey() -»/«locallangDbXmlFilePath() -»:«name() -»',
		'label'						=> 'uid',
		'tstamp'					=> 'tstamp',
		'crdate'					=> 'crdate',
		'versioningWS'				=> 2,
		'versioning_followPages'	=> true,
		'origUid'					=> 't3_origuid',
		'languageField'				=> 'sys_language_uid',
		'transOrigPointerField'		=> 'l18n_parent',
		'transOrigDiffSourceField'	=> 'l18n_diffsource',
		'delete'					=> 'deleted',
		'enablecolumns'				=> array(
			'disabled'				=> 'hidden',
			'starttime'				=> 'starttime',
			'endtime'				=> 'endtime',
			),
		'dynamicConfigFile' 		=> t3lib_extMgm::extPath($_EXTKEY) . '«tcaPhpFilePath() -»',
		'iconfile' 					=> t3lib_extMgm::extRelPath($_EXTKEY) . '«resourcesPublicIconsPath() -»/«name() -».gif'
	)
«ENDDEFINE»


«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»