«IMPORT gcore»
«REM»
	Entry point for generating extbase configuration code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use logging «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of configuration code. 
«ENDREM»
«DEFINE Root FOR MModel»

	«REM» Generate "ext_emconf.php" «ENDREM»
	«EXPAND de::genesez::platform::typo3::templates::ExtEmconfPhp::Root»
		
	«REM» Generate "ext_localconf.php" «ENDREM»
	«EXPAND ExtLocalconfPhp::Root»
	
	«REM» Generate "ext_tables.php" «ENDREM»
	«EXPAND ExtTablesPhp::Root»
	
	«REM» Generate "ext_tables.sql" «ENDREM»
	«EXPAND ExtTablesSql::Root»

	«REM» Generate TypoScript setup and constants code «ENDREM»
	«EXPAND TypoScriptConstants::Root»
	«EXPAND TypoScriptSetup::Root»

«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
