
«IMPORT gcore»

«EXTENSION org::genesez::workflow::Utility»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::util::logging::Logging»

«AROUND org::genesez::platform::java::m2t::Attribute::_Declaration FOR MAttribute -»
	«IF !isDefaultOverride() -»
		«targetDef.proceed() -»
	«ENDIF -»
«ENDAROUND»

«AROUND org::genesez::platform::java::m2t::Attribute::_MultiValuedInitialization FOR MAttribute -»
	«IF !isDefaultOverride() -»
		«targetDef.proceed() -»
	«ENDIF -»
«ENDAROUND»

«AROUND org::genesez::platform::java::m2t::Attribute::InitializationBlock FOR MClassifier -»
	«IF property.typeSelect(MAttribute).exists( p | !p.isDefaultOverride() && !p.static && !p.derived && p.multiplicity.isMultiValued() && p.hasDefaultValue() ) -»
		«targetDef.proceed() -»
	«ENDIF -»
	«EXPAND DefaultOverride -»
«ENDAROUND»

«DEFINE DefaultOverride FOR MClassifier -»
	«IF property.exists( p|p.isDefaultOverride() ) -»
	// override default values of workflow parameters
	{
		«FOREACH property.typeSelect(MAttribute).select( p|p.isDefaultOverride() ) AS p -»
			«EXPAND DefaultOverride( parameterForDefault( this, p ) ) FOR p -»
		«ENDFOREACH -»
	}
	«ENDIF -»
«ENDDEFINE»

«DEFINE DefaultOverride(MAttribute base) FOR MAttribute -»
	«IF base.multiplicity.isSingleValued() -»
		«base.asSetter()»(«defaultvalue»);
	«ELSE -»
		«IF multiplicity.isSingleValued() -»
		«base.asAddPropertyAccessOperation()»(«defaultvalue»);
		«ELSE -»
		«FOREACH defaultvalue.convertToList() AS v -»
		«base.asAddPropertyAccessOperation()»(«v»);
		«ENDFOREACH -»
		«ENDIF -»
	«ENDIF -»
«ENDDEFINE»
