
«IMPORT gcore»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::ExtensionMechanism»
«EXTENSION org::genesez::platform::java::util::Naming»

«AROUND org::genesez::platform::java::m2t::Operation::_ImplementationBody FOR MOperation -»
	«IF emHasStereotype("delegate") && classifier.property.exists( p|p.emHasStereotype("delegate") ) -»
		«EXPAND DelegateImpl -»
	«ELSE -»
		«targetDef.proceed() -»
	«ENDIF -»
«ENDAROUND»

«DEFINE DelegateImpl FOR MOperation -»
	«EXPAND Return -» «EXPAND Attribute -».«EXPAND Call -»;
«ENDDEFINE»

«DEFINE Return FOR MOperation -»
	«IF hasReturn() -»return«ENDIF -»
«ENDDEFINE»

«DEFINE Attribute FOR MOperation -»
	«classifier.property.selectFirst( p|p.emHasStereotype("delegate") ).asAttribute() -»
«ENDDEFINE»

«DEFINE Call FOR MOperation -»
	«name»(«EXPAND Param FOREACH parameter SEPARATOR ", " -»)
«ENDDEFINE»

«DEFINE Param FOR MParameter -»
	«name -»
«ENDDEFINE»
