template = de::genesez::platforms::php5::templates::Root::Root
typeMappingFile = de/genesez/platforms/php/typemapping/typemapping.xml
generateIncludes = true
relativeIncludes = false
includeBase = 
propertyAccess = setter
accessorStyle = magic