# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model-gen/genesezMM.ecore
bin.excludes = org/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = de.genesez.build
