/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) RTL Horizontal list navigation based on "Sliding Door II" from von "A List Apart"
 * (de) RTL Horizontale Navigationsliste basierend auf "Sliding Door II" von "A List Apart"
 *
 * @note:           Many thanks to Alexander Hass (http://www.yaml-fuer-drupal.de/) for contribution
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision: 466 $
 * @lastmodified    $Date: 2010-09-14 21:19:30 +0200 (Di, 14 Sep 2010) $
 */

@media all
{
 /**
  * (en) Workaround disappearing list elements on hover
  * (de) Workaround verhindert das Verschwinden der Listenelemente beim Hovern
  *
  * @workaround
  * @affected   IE 5.x/Win, IE6, IE7
  * @css-for    IE 5.x/Win, IE6, IE7
  * @valid      yes
  */

  .hlist * { direction:ltr !important; }
  .hlist a, .hlist strong { direction:rtl !important; }

  /*------------------------------------------------------------------------------------------------------*/

  .hlist ul {
    padding: 0 50px 0 0;
  }

  .hlist li {
    float: right;
  }
}
