bin.includes = META-INF/,\
               org.genesez.typemapping.jar,\
               typemapping/
jars.compile.order = org.genesez.typemapping.jar
source.org.genesez.typemapping.jar = src/
output.org.genesez.typemapping.jar = bin/
