Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore UML-Adapter
Bundle-SymbolicName: org.eclipse.emf.ecore.adapter.uml2
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.ecore.adapter.uml2
Require-Bundle: org.apache.log4j;bundle-version="1.1.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore;bundle-version="2.3.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0"
Bundle-ClassPath: uml2/,
 .
