Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ecore UML Adapter Project
Bundle-SymbolicName: org.eclipse.emf.ecore.adapter.uml2;singleton:=true
Bundle-Version: 3.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.adapter.uml2
Require-Bundle: org.apache.log4j;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.0.0,6.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.0,3.0.0)"
Bundle-ClassPath: org.eclipse.emf.ecore.adapter.uml2.jar,
 uml2/
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Generative Software Engineering Zwickau
