«REM»
 Handling of MAttribute elements.
 
 author: Frank Grimm
 date: 28/11/07
«ENDREM»

«IMPORT genesezMM»

«EXTENSION de::genesez::genesezmm::AccessHelper»
«EXTENSION de::genesez::io::io»

«EXTENSION de::genesez::genesezmm::cpp::helper::Helper»

«REM»
**************************************
public functions
**************************************
«ENDREM»

«DEFINE GenAttributeDeclaration FOR MAttribute-»
«IF this.static-»static «ENDIF-»
«IF this.final-»const «ENDIF-»
«type.name()» «name»;
«ENDDEFINE»

«REM»
 **************************************
private functions
 **************************************
«ENDREM»