<f:layout name="Default" />

<f:section name="content">
	<h1><f:translate key="post.header" arguments="{blogTitle: blog.title}">[Post header]</f:translate></h1>
	<f:if condition="{blog.administrator}">
		<f:then>
			<p><f:translate key="post.introductionAdministrator" arguments="{administratorEmail: '{f:uri.email(email: blog.administrator.email)}', administratorName: blog.administrator.name}" htmlEscape="false">[introduction (administrator)]</f:translate></p>
		</f:then>
		<f:else>
			<p><f:translate key="post.introductionNoAdministrator">[introduction (no administrator)]</f:translate></p>
		</f:else>
	</f:if>
	<f:if condition="{posts}">
		<f:then>
			<f:if condition="{tag}">
				<f:then>
					<h2><f:translate key="post.listTag" arguments="{numberOfBosts: '{posts -> f:count()}', tag: tag}" htmlEscape="false">[list of posts (tag)]</f:translate>:</h2>
					<f:link.action class="textIcon cancel" arguments="{blog: blog}" title="{f:translate(key: 'post.showAll')}"><f:translate key="post.showAll">[show all posts]</f:translate></f:link.action>
				</f:then>
				<f:else>
					<h2><f:translate key="post.list" arguments="{numberOfBosts: '{posts -> f:count()}'}">[list of posts]</f:translate>:</h2>
				</f:else>
			</f:if>
			<f:widget.paginate objects="{posts}" as="paginatedPosts" configuration="{itemsPerPage: settings.postsPerPage}">
				<ol class="tx-gszblogexample-post-list">
					<f:for each="{paginatedPosts}" as="post">
						<li>
							<h3>
								<f:link.action action="show" controller="Post" arguments="{post: post, blog: post.blog}">{post.title}</f:link.action>
							</h3>
							<f:security.ifHasRole role="{settings.editorUsergroupUid}">
								<div class="tx-gszblogexample-options">
									<f:link.action action="edit" class="icon edit" arguments="{post: post, blog: post.blog}" title="{f:translate(key: 'post.edit')}"><f:translate key="post.edit" /></f:link.action>
									<f:link.action action="delete" class="icon delete" arguments="{post: post, blog: post.blog}" title="{f:translate(key: 'post.delete')}"><f:translate key="post.delete" /></f:link.action>
								</div>
							</f:security.ifHasRole>
							<p class="tx-gszblogexample-content">
								<f:format.crop maxCharacters="100">{post.content}</f:format.crop>
								<f:link.action action="show" arguments="{post: post}"><f:translate key="post.readMore">[read more]</f:translate></f:link.action>
							</p>
							<f:render partial="PostTags" arguments="{post: post}"/>
							<f:render partial="PostMetaData" arguments="{post: post}"/>
						</li>
					</f:for>
				</ol>
			</f:widget.paginate>
			<f:security.ifHasRole role="{settings.editorUsergroupUid}">
				<ul class="tx-gszblogexample-linksection">
					<li><f:link.action action="new" class="icon new" arguments="{blog: blog}" title="{f:translate(key: 'post.createAnother')}"><f:translate key="post.createAnother">[create another post]</f:translate></f:link.action></li>
					<li><f:link.action arguments="{blog: blog}" class="icon plaintext" pageType="{settings.plaintextPageType}" format="txt" onclick="this.target='blank'" title="{f:translate(key: 'post.listPlaintext')}"><f:translate key="post.listPlaintext">[list posts as plaintext]</f:translate></f:link.action></li>
				</ul>
			</f:security.ifHasRole>
		</f:then>
		<f:else>
			<p><f:translate key="post.noEntries">[no entries]</f:translate></p>
			<f:security.ifHasRole role="{settings.editorUsergroupUid}">
				<ul class="tx-gszblogexample-linksection">
					<li><f:link.action action="new" class="icon new" arguments="{blog: blog}" title="{f:translate(key: 'post.createFirst')}"><f:translate key="blog.createFirst">[create first post]</f:translate></f:link.action></li>
				</ul>
			</f:security.ifHasRole>
		</f:else>
	</f:if>
</f:section>
