output.. = model/,testing/
bin.includes = META-INF/,\
               plugin.xml,\
               model/gtesting.ecore,\
               profile/,\
               testing/,\
               de.genesez.metamodel.testing.jar
src.includes = model/,testing/
additional.bundles = de.genesez.build
source.de.genesez.metamodel.testing.jar = src-gen/
