«REM»
	creates a bootstrap / config file
	
	TODO:
	- 
	
	@version	alpha, test
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT genesezMM»


«DEFINE Root FOR MModel»
«FILE "Bootstrap.php"»
<?php
«PROTECT CSTART '/* ' CEND ' */' ID ("bootstap.includes")»
// TODO: put your includes for class 'Bootstrap' here
«ENDPROTECT»

class Bootstrap {
	
	«PROTECT CSTART '/* ' CEND ' */' ID ("bootstap.members")»
	// TODO: put your constants and variables for class 'Bootstrap' here
	«ENDPROTECT»
	
	public static function main() {
		«PROTECT CSTART '/* ' CEND ' */' ID ("bootstap.main")»
		// TODO: put your initialization code here
		«ENDPROTECT»
	}
}
Bootstrap::main();
?>
«ENDFILE»
«ENDDEFINE»

