«IMPORT gcore»

«EXTENSION org::genesez::util::logging::Logging»
«EXTENSION org::genesez::util::sysenv::UserInfoHelper»
«EXTENSION org::genesez::util::sysenv::DateTimeHelper»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»

«EXTENSION org::genesez::platform::cpp::scripts::Naming»
«EXTENSION org::genesez::platform::cpp::helper::PackageHelper»

«DEFINE FileComment(String fileExt) FOR MClassifier»
/*!
 * «name».«fileExt»
 * Author:  «getUserAccountName()»
 * Created: «getTimeStamp()»
 */ 
«ENDDEFINE»

«DEFINE Comment FOR MClassifier -»

«ENDDEFINE»

«DEFINE DefaultConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE CopyConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE Constructor FOR MOperation -»
«ENDDEFINE»

«DEFINE Comment FOR MOperation -»
«ENDDEFINE»

«DEFINE _parameter FOR MParameter -»
«ENDDEFINE»

«DEFINE Comment FOR MProperty -»
«ENDDEFINE»

«DEFINE Comment FOR MEnumeration -»
«ENDDEFINE»

«DEFINE Comment FOR MLiteral -»
«ENDDEFINE»

«DEFINE Type FOR MClassifier»
«ENDDEFINE»
