Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for Java Development
Bundle-SymbolicName: org.genesez.platform.java;singleton:=true
Bundle-Version: 3.1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.java.jar,
 cdi/,
 di4java/,
 ejb3/,
 ejb3_1/,
 java/,
 jbv/,
 jpa/,
 jws/,
 seam2/
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.genesez.metamodel.core.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.genesez.platform.java.workflow
Bundle-ActivationPolicy: lazy
