Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Java-Platform
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.platform.java;singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.genesez.platform.common;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.genesez.metamodel.core.util;bundle-version="2.2.0"
Bundle-ClassPath: org.genesez.platform.java.jar,
 cdi/,
 di4java/,
 ejb3/,
 ejb3_1/,
 java/,
 java5/,
 jbv/,
 jpa/,
 jws/,
 seam2/,
 traceability/
