/**
 * 	Validates the model for code generation
 *  
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-05-07
 */

// based on genesez meta model
import gcore;

// use TYPO3 MVC access helper scripts 
extension de::genesez::platform::typo3v4::mvc::scripts::AccessHelper;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

// properties in entities und value objects protected

// attributes only single values 

/**
 * Checks if the visibility of attributes and association roles is 'protected' of TYPO3 MVC Extbase entities or value objects.
 * 
 * @return	false, if the visibility is 'protected', otherwise true
 */
context MProperty WARNING "GeneSEZ: Visibility of the property for the domain object is not protected!" :
	classifier.metaType == MClass && ( ((MClass)classifier).isEntity() || ((MClass)classifier).isValueObject() )
		? visibility == "protected"
		: true;