«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::profile::AccessHelper»

«REM» use TYPO3 MVC Extbase profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC convention and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_tables.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND ContextSettings -»

«FILE extTablesPHPFileNamePath() -»
<?php

«EXPAND AccessDenied -»

«EXPAND PluginConfiguration -»

«EXPAND ModuleConfiguration -»

«EXPAND TypoScriptInclusion -»

«EXPAND DomainObjectConfiguration -»

«EXPAND OwnCodeImplementation("ext_tables.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MModel -»
«setNamingContext( namingContextConfiguration() ) -»
«ENDDEFINE»


«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
	If so then the script dies.
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«IF !allPlugins().isEmpty -»
t3lib_div::loadTCA('tt_content');

// These dividers are a little trick to group these items in the plugin selector
$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('«extensionName() -»', '--div--', t3lib_extMgm::extRelPath($_EXTKEY) . 'ext_icon.gif');

«EXPAND RegisterPlugin FOREACH allPlugins().sortBy( e | e.name ) -»

$TCA['tt_content']['columns']['list_type']['config']['items'][] = array('', '--div--');
«ENDIF -»
«ENDDEFINE»


«REM»
	Registers all TYPO3 Extbase plugins by using "registerPlugin" from class 
	"Tx_Extbase_Utility_Extension".
«ENDREM»
«DEFINE RegisterPlugin FOR MInterface -»
Tx_Extbase_Utility_Extension::registerPlugin(
	$_EXTKEY,
	'«asPluginName() -»',
	'«getT3ExtbasePluginTitle() -»'«IF getT3ExtbasePluginIconPathName() != "" -»,
	t3lib_extMgm::extRelPath($_EXTKEY) . '«getT3ExtbasePluginIconPathName() -»'«ENDIF»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration FOR MModel -»
«IF !allModules().isEmpty -»
if (TYPO3_MODE === 'BE') {
	«EXPAND RegisterModule FOREACH allModules().sortBy( e | e.name ) -»
}
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE RegisterModule FOR MInterface -»
	«EXPAND ModuleComment -»
	Tx_Extbase_Utility_Extension::registerModule(
		$_EXTKEY,
		'«getT3ExtbaseModuleMainModule().asMainModulName() -»',
		'«asModuleName() -»',
		'«getT3ExtbaseModulePosition() -»',
		array(«FOREACH asControllerActionPairs( model(), getT3ExtbaseModuleUncachedActions() ) AS uca SEPARATOR ", "»
			«uca -»«ENDFOREACH»
		),
		array(
		)
	);
«ENDDEFINE»


«REM»
	Generates a module comment.
«ENDREM»
«DEFINE ModuleComment FOR MInterface -»
	/**
	«IF hasComment() -»
	«comment().format() -»
	«ENDIF -»
	 */
«ENDDEFINE»


«REM»
	Generates the include statement for TypoScript.
«ENDREM»
«DEFINE TypoScriptInclusion FOR MModel -»
t3lib_extMgm::addStaticFile($_EXTKEY, '«configurationTypoScriptPath() -»', '«extensionName() -» setup');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE DomainObjectConfiguration FOR MModel -»
«FOREACH allEntitiesAndValueObjects().sortBy( e | e.name ) AS domainObject -»
	«EXPAND ContextSensitiveHelpInclusion FOR domainObject -»
	«EXPAND AllowTableOnStandardPages FOR domainObject -»
	«EXPAND TableConfigurationArray FOR domainObject -»
«ENDFOREACH»
«ENDDEFINE»


«REM»
	Generates a link the the context sensitive help of an entity or value 
	object.
«ENDREM»
«DEFINE ContextSensitiveHelpInclusion FOR MClass -»
t3lib_extMgm::addLLrefForTCAdescr('«name( this, namingContextLocalizationCSH() ) -»', 'EXT:«extensionKey()»/«locallangCshXMLFileNamePath() -»');
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE AllowTableOnStandardPages FOR MClass -»
«IF !hasT3ExtbaseDomainObjectAllowTableOnStandardPages("false") -»
t3lib_extMgm::allowTableOnStandardPages('«name() -»');
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableConfigurationArray FOR MClass -»
$TCA['«name() -»'] = array (
	«EXPAND TCACtrlSection -»
);
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCACtrlSection FOR MClass -»
	'ctrl' => array (
		«EXPAND TCACtrlTitle -»
		«EXPAND TCACtrlLabel -»
		«EXPAND TCACtrlLabelAlt -»
		«EXPAND TCACtrlLabelAltForce -»
		«EXPAND TCACtrlTstamp -»
		«EXPAND TCACtrlCrdate -»
		«EXPAND TCACtrlVersioningWS -»
		«EXPAND TCACtrlVersioningFollowPages -»
		«EXPAND TCACtrlOrigUid -»
		«EXPAND TCACtrlLanguageField -»
		«EXPAND TCACtrlTransOrigPointerField -»
		«EXPAND TCACtrlTransOrigDiffSourceField -»
		«EXPAND TCACtrlDelete -»
		«EXPAND TCACtrlEnablecolumns -»
		«EXPAND TCACtrlDynamicConfigFile -»
		«EXPAND TCACtrlIconFile -»
		«EXPAND TCACtrlAdditions -»
	)
«ENDDEFINE»


«REM»
	Contains the system name of the table. Is used for display in the backend.
«ENDREM»
«DEFINE TCACtrlTitle FOR MClass-»
		'title' => 'LLL:EXT:«extensionKey() -»/«locallangDbXMLFileNamePath() -»:«name() -»',
«ENDDEFINE»


«REM»
	Points to the fieldname of the table which should be used as the 'title' when the record is displayed in the system.
«ENDREM»
«DEFINE TCACtrlLabel FOR MClass -»
		'label'	=> '«IF getT3TCAClassLabel() != "" -»«getAttributeByXmiGuid( model(), getT3TCAClassLabel() ).name() -»«ELSEIF !property.isEmpty -»«property.first().name() -»«ELSE -»uid«ENDIF -»',
«ENDDEFINE»


«REM»
	Comma-separated list of fieldnames, which are holding alternative values to the value from the field pointed to by 'label'.
«ENDREM»
«DEFINE TCACtrlLabelAlt FOR MClass -»
«IF !getT3TCAClassLabelAlt().isEmpty -»
		'label_alt' => '«FOREACH getT3TCAClassLabelAlt() AS labelAlt SEPARATOR ", " -»«getAttributeByXmiGuid( model(), labelAlt ).name() -»«ENDFOREACH -»',
«ENDIF -»
«ENDDEFINE»


«REM»
	If set, then the 'label_alt' fields are always shown in the title separated by comma.
«ENDREM»
«DEFINE TCACtrlLabelAltForce FOR MClass -»
«IF !getT3TCAClassLabelAlt().isEmpty -»
		'label_alt_force' => «getT3TCAClassLabelAltForce() -»,
«ENDIF -»
«ENDDEFINE»


«REM»
	Fieldname, which is automatically updated to the current timestamp (UNIX-time in seconds) each time the record is updated / saved in the system.
«ENDREM»
«DEFINE TCACtrlTstamp FOR MClass -»
		'tstamp' => 'tstamp',
«ENDDEFINE»


«REM»
	Fieldname, which is automatically set to the current timestamp when the record is created. Is never modified again.
«ENDREM»
«DEFINE TCACtrlCrdate FOR MClass -»
		'crdate' => 'crdate',
«ENDDEFINE»


«REM»
	If set, versioning is enabled for this table.
«ENDREM»
«DEFINE TCACtrlVersioningWS FOR MClass -»
		'versioningWS' => 2,
«ENDDEFINE»


«REM»
	If set, content from this table will get copied along when a new version of a page is created.
«ENDREM»
«DEFINE TCACtrlVersioningFollowPages FOR MClass -»
		'versioning_followPages' => true,
«ENDDEFINE»


«REM»
	Fieldname, which will contain the UID of the original record in case a record is created as a copy or new version of another record.
«ENDREM»
«DEFINE TCACtrlOrigUid FOR MClass -»
		'origUid' => 't3_origuid',
«ENDDEFINE»


«REM»
	Localization access control.
«ENDREM»
«DEFINE TCACtrlLanguageField FOR MClass -»
		'languageField'	=> 'sys_language_uid',
«ENDDEFINE»


«REM»
	Fieldname, which contains the uid of the record which this record is a translation of.
«ENDREM»
«DEFINE TCACtrlTransOrigPointerField FOR MClass -»
		'transOrigPointerField' => 'l18n_parent',
«ENDDEFINE»


«REM»
	Fieldname which will be updated with the value of the original language record whenever the translation record is updated.
«ENDREM»
«DEFINE TCACtrlTransOrigDiffSourceField FOR MClass -»
		'transOrigDiffSourceField' => 'l18n_diffsource',
«ENDDEFINE»


«REM»
	Fieldname, which indicates if a record is considered deleted or not. 
«ENDREM»
«DEFINE TCACtrlDelete FOR MClass -»
		'delete' => 'deleted',
«ENDDEFINE»


«REM»
	Specifies which publishing control features are automatically implemented for the table.
«ENDREM»
«DEFINE TCACtrlEnablecolumns FOR MClass -»
		'enablecolumns' => array(
			«EXPAND TCACtrlDisabled -»
			«EXPAND TCACtrlStarttime -»
			«EXPAND TCACtrlEndtime -»
		),
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCACtrlDisabled FOR MClass -»
			'disabled' => 'hidden',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCACtrlStarttime FOR MClass -»
			'starttime' => 'starttime',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCACtrlEndtime FOR MClass -»
			'endtime' => 'endtime',
«ENDDEFINE»


«REM»
	Reference to the complete $TCA entry content.
«ENDREM»
«DEFINE TCACtrlDynamicConfigFile FOR MClass -»
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY) . '«tcaPHPFileNamePath() -»',
«ENDDEFINE»


«REM»
	Pointing to the icon file to use for the table.
«ENDREM»
«DEFINE TCACtrlIconFile FOR MClass -»
		'iconfile' => t3lib_extMgm::extRelPath($_EXTKEY) . '«resourcesPublicIconsPath() -»/«name() -».gif'
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCACtrlAdditions FOR MClass -»
«IF !getT3TCAClassCtrlSectionAdditions().isEmpty -»
«FOREACH getT3TCAClassCtrlSectionAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»
«ENDIF -»
«ENDDEFINE»


«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»