«IMPORT gcore»
«REM»
	Entry point for generating "ext_tables.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»


«REM» use TYPO3 profile + access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::profile::AccessHelper»
«EXTENSION de::genesez::platform::typo3v4::profile::Profile»

«REM» use TYPO3 MVC Extbase profile + access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseProfile»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC convention and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 MVC access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equals «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND ContextSettings -»

«FILE tcaPHPFileNamePath() -»
<?php

«EXPAND AccessDenied -»

«EXPAND TableConfigurationArray -»

«EXPAND OwnCodeImplementation("tca.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming and type mapping context for this part of generation. 
«ENDREM»
«DEFINE ContextSettings FOR MClass -»
«setNamingContext( namingContextConfiguration() ) -»
«setTypeMappingContext( typeMappingContextTYPO3() ) -»
«ENDDEFINE»


«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
	If so then the script dies.
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableConfigurationArray FOR MClass -»
$TCA['«name() -»'] = array (
	«EXPAND TCACtrlSection -»
	«EXPAND TCAInterfaceSection -»
	«EXPAND TCATypesSection -»
	«EXPAND TCAPalettesSection -»
	«EXPAND TCAColumnsSection -»
);
«ENDDEFINE»


«REM» - - Ctrl Section  - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
«ENDREM»
«DEFINE TCACtrlSection FOR MClass -»
	'ctrl' => $TCA['«name() -»']['ctrl'],
«ENDDEFINE»


«REM» - - Interface Section - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE TCAInterfaceSection FOR MClass -»
	'interface' => array(
		«EXPAND TCAInterfaceShowRecordFieldList -»
		«EXPAND TCAInterfaceAdditions -»
	),
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAInterfaceShowRecordFieldList FOR MClass -»
		'showRecordFieldList' => '«FOREACH owningInitializableProperties() AS p SEPARATOR "," -»«p.name() -»«ENDFOREACH»',
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAInterfaceAdditions FOR MClass -»
«IF !getT3TCAClassInterfaceSectionAdditions().isEmpty -»
«FOREACH getT3TCAClassInterfaceSectionAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»,
«ENDIF -»
«ENDDEFINE»


«REM» - - Types Section - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE TCATypesSection FOR MClass -»
	'types' => array(
		«EXPAND TCATypesNumbers -»
		«EXPAND TCATypesAdditions -»
	),
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCATypesNumbers FOR MClass -»
		'1' => array('showitem'	=> '«FOREACH owningInitializableProperties() AS p SEPARATOR "," -»«p.name() -»«ENDFOREACH»'),
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCATypesAdditions FOR MClass -»
«IF !getT3TCAClassTypesSectionAdditions().isEmpty -»
«FOREACH getT3TCAClassTypesSectionAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»,
«ENDIF -»
«ENDDEFINE»


«REM» - - Palettes Section  - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE TCAPalettesSection FOR MClass -»
	'palettes' => array(
		«EXPAND TCAPalettesNumbers -»
		«EXPAND TCAPalettesAdditions -»
	),
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAPalettesNumbers FOR MClass -»
		'1' => array('showitem'	=> ''),
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAPalettesAdditions FOR MClass -»
«IF !getT3TCAClassPalettesSectionAdditions().isEmpty -»
«FOREACH getT3TCAClassPalettesSectionAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»,
«ENDIF -»
«ENDDEFINE»


«REM» - - Columns Section - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«DEFINE TCAColumnsSection FOR MClass -»
	'columns' => array(
		«EXPAND TCAColumnsAccessControlColumns -»
		«EXPAND TCAColumnsLocalizationColumns -»
		«EXPAND TCAColumnsVersioningColumns -»
		«EXPAND TCAColumnsAttributeColumn FOREACH owningInitializableAttributes() -»
		«EXPAND TCAColumnsAssociationColumn FOREACH owningInitializableAssociationRoles() -»
	)
«ENDDEFINE»


«DEFINE TCAColumnsAccessControlColumns FOR MClass -»
		«EXPAND TCAColumnsHiddenColumn -»
		«EXPAND TCAColumnsStarttimeColumn -»
		«EXPAND TCAColumnsEndtimeColumn -»
«ENDDEFINE»


«DEFINE TCAColumnsLocalizationColumns FOR MClass -»
«IF !hasT3ExtbaseDomainObjectCreateLocalizationFields("false") -»
		«EXPAND TCAColumnsSysLanguageUidColumn -»
		«EXPAND TCAColumnsL18nParentColumn -»
		«EXPAND TCAColumnsL18nDiffsourceColumn -»
«ENDIF -»
«ENDDEFINE»


«DEFINE TCAColumnsVersioningColumns FOR MClass -»
«IF !hasT3ExtbaseDomainObjectCreateVersioningFields("false") -»
		«EXPAND TCAColumnsT3VerLabelColumn -»
«ENDIF -»
«ENDDEFINE»


«DEFINE TCAColumnsAttributeColumn FOR MAttribute -»
		'«name() -»' => array(
			«EXPAND TCAColumnsExclude -»
			«EXPAND TCAColumnsLabel -»
			«EXPAND TCAColumnsDefaultExtras -»
			«EXPAND TCAColumnsAdditions -»
			«EXPAND TCAColumnsConfig -»
		),
«ENDDEFINE»


«DEFINE TCAColumnsAssociationColumn FOR MAssociationRole -»
		'«name() -»' => array(
			«EXPAND TCAColumnsExclude -»
			«EXPAND TCAColumnsLabel -»
			«EXPAND TCAColumnsDefaultExtras -»
			«EXPAND TCAColumnsAdditions -»
			«EXPAND TCAColumnsConfig -»
		),
«ENDDEFINE»


«DEFINE TCAColumnsHiddenColumn FOR MClass -»
		'hidden' => array(
			'exclude' => true,
			'label'	=> 'LLL:EXT:lang/locallang_general.xml:LGL.hidden',
			'config' => array(
				'type' => 'check',
			)
		),
«ENDDEFINE»


«DEFINE TCAColumnsStarttimeColumn FOR MClass -»
«IF !hasT3ExtbaseDomainObjectCreateStarttimeField("false") -»
		'starttime' => array(
			'exclude' => true,
			'l10n_mode' => 'mergeIfNotBlank',
			'label' => 'LLL:EXT:lang/locallang_general.php:LGL.starttime',
			'config' => array(
				'type' => 'input',
				'size' => 13,
				'max' => 20,
				'eval' => 'datetime',
				'checkbox' => false,
				'default' => 0,
				'range' => array(
					'lower' => mktime(0, 0, 0, date('m'), date('d'), date('Y'))
				),
			),
		),
«ENDIF -»
«ENDDEFINE»


«DEFINE TCAColumnsEndtimeColumn FOR MClass -»
«IF !hasT3ExtbaseDomainObjectCreateEndtimeField("false") -»
		'endtime' => array(
			'exclude' => true,
			'l10n_mode' => 'mergeIfNotBlank',
			'label' => 'LLL:EXT:lang/locallang_general.php:LGL.endtime',
			'config' => array(
				'type' => 'input',
				'size' => 13,
				'max' => 20,
				'eval' => 'datetime',
				'checkbox' => false,
				'default' => 0,
				'range' => array(
					'lower' => mktime(0, 0, 0, date('m'), date('d'), date('Y'))
				),
			),
		),
«ENDIF -»
«ENDDEFINE»


«DEFINE TCAColumnsSysLanguageUidColumn FOR MClass -»
		'sys_language_uid' => array(
			'exclude' => true,
			'label' => 'LLL:EXT:lang/locallang_general.php:LGL.language',
			'config' => array(
				'type' => 'select',
				'foreign_table' => 'sys_language',
				'foreign_table_where' => 'ORDER BY sys_language.title',
				'items' => array(
					array('LLL:EXT:lang/locallang_general.php:LGL.allLanguages', -1),
					array('LLL:EXT:lang/locallang_general.php:LGL.default_value', 0)
				),
			)
		),
«ENDDEFINE»


«DEFINE TCAColumnsL18nParentColumn FOR MClass -»
		'l18n_parent' => array(
			'displayCond' => 'FIELD:sys_language_uid:>:0',
			'exclude' => true,
			'label' => 'LLL:EXT:lang/locallang_general.php:LGL.l18n_parent',
			'config' => array(
				'type' => 'select',
				'items'	=> array(
					array('', 0),
				),
				'foreign_table' => '«name() -»',
				'foreign_table_where' => 'AND «name() -».uid=###REC_FIELD_l18n_parent### AND «name() -».sys_language_uid IN (-1,0)',
			)
		),
«ENDDEFINE»


«DEFINE TCAColumnsL18nDiffsourceColumn FOR MClass -»
		'l18n_diffsource' => array(
			'config' =>array(
				'type' =>'passthrough',
			)
		),
«ENDDEFINE»


«DEFINE TCAColumnsT3VerLabelColumn FOR MClass -»
		't3ver_label' => array(
			'displayCond' => 'FIELD:t3ver_label:REQ:true',
			'label' => 'LLL:EXT:lang/locallang_general.php:LGL.versionLabel',
			'config' => array(
				'type' =>'none',
				'cols' => 27,
			)
		),
«ENDDEFINE»


«DEFINE TCAColumnsExclude FOR MProperty -»
			'exclude' => «hasT3TCAPropertyColumnsExclude("true") -»,
«ENDDEFINE»


«DEFINE TCAColumnsLabel FOR MProperty -»
			'label' => 'LLL:EXT:«locallangDbXMLFileNamePath() -»:«name( namingContextLocalization() ) -»',
«ENDDEFINE»


«DEFINE TCAColumnsDefaultExtras FOR MProperty -»
«IF getT3TCAPropertyColumnsDefaultExtras() != "" -»
			'defaultExtras' => '«getT3TCAPropertyColumnsDefaultExtras() -»',
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAColumnsAdditions FOR MProperty -»
«IF !getT3TCAPropertyColumnsSectionAdditions().isEmpty -»
«FOREACH getT3TCAPropertyColumnsSectionAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»,
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAColumnsConfigAdditions FOR MProperty -»
«IF !getT3TCAPropertyColumnsConfigAdditions().isEmpty -»
«FOREACH getT3TCAPropertyColumnsConfigAdditions() AS tcaAddition SEPARATOR "," -»
		«FOREACH tcaAddition.split("=") AS kv SEPARATOR " => "»«kv.trim() -»«ENDFOREACH -»
«ENDFOREACH -»,
«ENDIF -»
«ENDDEFINE»









«DEFINE TCAColumnsConfig FOR MAttribute -»
			'config' => array(
				«IF type.name() == "String" -»
					«EXPAND TCAColumnsConfigString -»
				«ELSEIF type.name() == "Text" -»
					«EXPAND TCAColumnsConfigText -»
				«ELSEIF type.name() == "Integer" -»
					«EXPAND TCAColumnsConfigInteger -»
				«ELSEIF type.name() == "Floating Point" -»
					«EXPAND TCAColumnsConfigFloatingPoint -»
				«ELSEIF type.name() == "Boolean" -»
					«EXPAND TCAColumnsConfigBoolean -»
				«ELSEIF type.name() == "DateTime" -»
					«EXPAND TCAColumnsConfigDateTime -»
				«ELSEIF type.name() == "Select List" -»
					«EXPAND TCAColumnsConfigSelectList -»
				«ELSEIF type.name() == "File" -»
					«EXPAND TCAColumnsConfigFile -»
				«ELSEIF type.name() == "Image" -»
					«EXPAND TCAColumnsConfigImage -»
				«ELSE -»
					«EXPAND TCAColumnsConfigOther( type.name() ) -»
				«ENDIF -»
				«EXPAND TCAColumnsConfigAdditions -»
			)
«ENDDEFINE»


«DEFINE TCAColumnsConfigString FOR MAttribute -»
				'type' => 'input',
				«EXPAND TCAColumnsConfigSize(30) -»
				«EXPAND TCAColumnsConfigEval("trim") -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigText FOR MAttribute -»
				'type' => 'text',
				«EXPAND TCAColumnsConfigCols(40) -»
				«EXPAND TCAColumnsConfigRows(15) -»
				«EXPAND TCAColumnsConfigEval("trim") -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigInteger FOR MAttribute -»
				'type' => 'input',
				«EXPAND TCAColumnsConfigSize(30) -»
				«EXPAND TCAColumnsConfigEval("int") -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigFloatingPoint FOR MAttribute -»
				'type' => 'input',
				«EXPAND TCAColumnsConfigSize(30) -»
				«EXPAND TCAColumnsConfigEval("double2") -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigBoolean FOR MAttribute -»
				'type' => 'check',
				'default' => 0
«ENDDEFINE»


«DEFINE TCAColumnsConfigDateTime FOR MAttribute -»
				'type' => 'input',
				«EXPAND TCAColumnsConfigSize(30) -»
				'max' => 20,
				«EXPAND TCAColumnsConfigEval("datetime") -»
				'checkbox' => true,
				'default' => time()
«ENDDEFINE»


«DEFINE TCAColumnsConfigSelectList FOR MAttribute -»
				'type' => 'select',
				'items' => array(
					array('-- Label --', 0),
				),
				'size' => 1,
				'maxitems' => 1,
				«EXPAND TCAColumnsConfigEval("") -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigFile FOR MAttribute -»
				'type' => 'group',
				'internal_type' => 'file',
				'uploadfolder' => 'uploads/«fullQualifiedExtensionNameToLowerCase() -»',
				'allowed' => '*',
				'disallowed' => 'php',
				'size' => 5
«ENDDEFINE»


«DEFINE TCAColumnsConfigImage FOR MAttribute -»
				'type' => 'group',
				'internal_type' => 'file',
				'uploadfolder' => 'uploads/«fullQualifiedExtensionNameToLowerCase() -»',
				'show_thumbs' => true,
				'size' => 5,
				'allowed' => 'gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai',
				'disallowed' => ''
«ENDDEFINE»


«DEFINE TCAColumnsConfigOther(String otherPropertyType) FOR MAttribute -»
«ENDDEFINE»




«REM»
«ENDREM»
«DEFINE TCAColumnsConfigSize(Integer defaultSize) FOR MAttribute -»
				'size' => «IF getT3TCAPropertyColumnsConfigSize() != "" -»«getT3TCAPropertyColumnsConfigSize() -»«ELSE -»«defaultSize -»«ENDIF -»,
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAColumnsConfigCols(Integer defaultCols) FOR MAttribute -»
				'cols' => «IF getT3TCAPropertyColumnsConfigCols() != "" -»«getT3TCAPropertyColumnsConfigCols() -»«ELSE -»«defaultCols -»«ENDIF -»,
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAColumnsConfigRows(Integer defaultRows) FOR MAttribute -»
				'rows' => «IF getT3TCAPropertyColumnsConfigRows() != "" -»«getT3TCAPropertyColumnsConfigRows() -»«ELSE -»«defaultRows -»«ENDIF -»,
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TCAColumnsConfigEval(String defaultEval) FOR MAttribute -»
				'eval' => '«IF !getT3TCAPropertyColumnsConfigEval().isEmpty -»«FOREACH getT3TCAPropertyColumnsConfigEval() AS eval SEPARATOR ", " -»«eval.toLowerCase() -»«ENDFOREACH -»«ELSE -»«defaultEval -»«ENDIF -»',
«ENDDEFINE»










«DEFINE TCAColumnsConfig FOR MAssociationRole -»
			'config' => array(
				«IF isOneToOneUnidirectional() -»			
					«EXPAND TCAColumnsConfigOneToOneUnidirectional -»
				«ELSEIF isOneToOneBidirectional() -»
					«EXPAND TCAColumnsConfigOneToOneBidirectional -»
				«ELSEIF isOneToManyUnidirectional() -»
					«EXPAND TCAColumnsConfigOneToManyUnidirectional -»
				«ELSEIF isOneToManyBidirectional() -»		
					«EXPAND TCAColumnsConfigOneToManyBidirectional -»
				«ELSEIF isManyToOneUnidirectional() -»
					«EXPAND TCAColumnsConfigManyToOneUnidirectional -»
				«ELSEIF isManyToOneBidirectional() -»
					«EXPAND TCAColumnsConfigManyToOneBidirectional -»
				«ELSEIF isManyToManyUnidirectional() -»
					«EXPAND TCAColumnsConfigManyToManyUnidirectional -»
				«ELSEIF isManyToManyBidirectional() -»
					«EXPAND TCAColumnsConfigManyToManyBidirectional -»
				«ENDIF -»
				«EXPAND TCAColumnsConfigAdditions -»
			)
«ENDDEFINE»

«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigOneToOneUnidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigOneToOneBidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigOneToManyUnidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigForeignSortBy -»
				«EXPAND TCAColumnsConfigMM -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigOneToManyBidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigForeignField -»
				«EXPAND TCAColumnsConfigForeignSortBy -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigManyToOneUnidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigManyToOneBidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigManyToManyUnidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigForeignSortBy -»
				«EXPAND TCAColumnsConfigMM -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«REM» 
«ENDREM»
«DEFINE TCAColumnsConfigManyToManyBidirectional FOR MAssociationRole -»
				«EXPAND TCAColumnsConfigType -»
				«EXPAND TCAColumnsConfigForeignTable -»
				«EXPAND TCAColumnsConfigForeignSortBy -»
				«EXPAND TCAColumnsConfigMM -»
				«EXPAND TCAColumnsConfigMinItems -»
				«EXPAND TCAColumnsConfigMaxItems -»
				«EXPAND TCAColumnsConfigAppearance -»
«ENDDEFINE»


«DEFINE TCAColumnsConfigType FOR MAssociationRole -»
				'type' => '«IF (aggregation || composition) && isMultiValuedType() -»inline«ELSE -»select«ENDIF -»',
«ENDDEFINE»


«DEFINE TCAColumnsConfigForeignTable FOR MAssociationRole -»
				'foreign_table' => '«type.name() -»',
«ENDDEFINE»


«DEFINE TCAColumnsConfigForeignField FOR MAssociationRole -»
				'foreign_field' => '«opposite.name() -»',
«ENDDEFINE»


«DEFINE TCAColumnsConfigForeignSortBy FOR MAssociationRole -»
				'foreign_sortby' => 'sorting',
«ENDDEFINE»


«DEFINE TCAColumnsConfigMM FOR MAssociationRole -»
				'MM' => '«asIntermediateTableName() -»',
«ENDDEFINE»


«DEFINE TCAColumnsConfigMinItems FOR MAssociationRole -»
				'minitems' => «IF hasFixedLowerBoundMultiplicity() -»«lowerBoundMultiplicity -»«ELSE -»0«ENDIF -»,
«ENDDEFINE»


«DEFINE TCAColumnsConfigMaxItems FOR MAssociationRole -»
				'maxitems' => «IF hasFixedUpperBoundMultiplicity() -»«upperBoundMultiplicity -»«ELSE -»99999«ENDIF -»,
«ENDDEFINE»


«DEFINE TCAColumnsConfigAppearance FOR MAssociationRole -»
				'appearance' => array(
					'collapse' => false,
					'levelLinksPosition' => 'top',
					'showSynchronizationLink' => true,
					'showPossibleLocalizationRecords' => true,
					'showAllLocalizationLink' => true
				)
«ENDDEFINE»








































«REM»
	generates a region for own code implementations
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MClass -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»
 
