/**
 * naming conventions for QF-Test
 *
 * @author      gerrit beine
 * @date        2008-08-04
 */

// uses GeneSEZ testing metamodel
import gtesting;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        prefix + suffix + file extensions for types
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * getter of the separator for full qualified names
 * @return      the separator for full qualified names for QF-Test
 */
String fqnSeparator() : "";

/**
 * getter of the separator for directories
 * @return      the separator for directory names
 */
String dirSeparator() : "/";

/**
 * getter for the separator within a file name
 * @return	the separator for directories in file names
 */
String fileSeparator() : "/";

/**
 * getter of the file extension including the beginning dot
 * @return      the file extension for QF-Test artefacts ('.qft')
 */
String fileExtension() : ".qft";


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        file names
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * formats the filename of a testsuite
 * it's usually not called!
 * @return      the filename of a testsuite
 */
String asFileName(TTestSuite this) : name + fileExtension();
