source.org.genesez.eclipse.jar = wizard/,\
                                 workfloweditor/
output.. = icons/,images/,templates/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               images/,\
               templates/,\
               about.ini,\
               org.genesez.eclipse.jar,\
               lib/commons-io-2.4.jar
jre.compilation.profile = JavaSE-1.7
