«IMPORT gcore»

«REM»
	template for di4java stereotype annotations
	
	@author		nancy doerfel
	@date		2010-03-19
	@version	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»  «ENDREM»
«DEFINE _Annotation FOR MStereotype-»
	«EXPAND _Qualifier-»		
«ENDDEFINE»


«REM» evaluates the stereotype "di4javaQualifier"«ENDREM»
«DEFINE _Qualifier FOR MStereotype-»
	«IF emHasStereotypeAssignment("di4javaQualifier")»
		@Qualifier
	«ENDIF»
«ENDDEFINE»


«REM» 
	generates import proReg and statements for hibernate classes
	is used by aspects to extend import generation of java5 cartridge
«ENDREM»
«DEFINE _ImportStatements FOR MStereotype-»
	«IF emHasStereotypeAssignment("di4javaQualifier")-»
		import javax.inject.Qualifier;;
	«ENDIF»
«ENDDEFINE»