source.. = src/
bin.includes = META-INF/,\
               .,\
               cldc/,\
               ejb3/,\
               java/,\
               java4/,\
               java5/,\
               jpa/,\
               jws/,\
               seam2/,\
               hibernate/,\
               dist/de.genesez.platforms.java.umlsupport.jar
additional.bundles = de.genesez.build
