/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 * 
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * Helper function for seam model2text-transformations
 *  
 * @author	andre pflueger <andre.pflueger@fh-zwickau.de>
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	helpers for working with namespaces in seam projects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * returns the namespace for a seam project
 * default is an empty string (default for one project on a application server)
 * the namespace has to end with a dot; it can be left out if no namespace is needed 
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * @return	namepace of the project
 */
String projectNamespace() :
	"";
	
/**
 * returns the prefix for observer attribute "value"
 * default is an empty string
 * the prefix has to end with a dot
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * note: 	prefixes are generated only, if there attribute "value" does not
 *			contain dots because the modeler could define a propriet event
 *
 * @return	prefix for observer attribute "value"
 */
String observerValuePrefix(MOperation this) :
	"";

/**
 *	returns the prefix used for generating JNDI names of seam components
 *	
 *	Do not add slahes at the end of the prefix! 	
 *
 *	This value can be customized by using xtend aspects in your generator configuration
 *
 *	@return	prefix 'java:app' for the JNDI name or customized value
 */
String jndiNamePrefix() :
	"java:app";

/**
 *	returns the name of the project which contains the seam components
 *	This value is required for generating JNDI names of seam components if 
 *	seam version 2.3 is used. The default value is an empty string, so it
 *	has to be customized by using Xtend aspects in the generator configuration 
 *
 *	Do not add slahes at the beginning or end of the name!
 *
 *	@return	name of the project containing seam components for usage in the JNDI 
 *			name of seam components
 */
String jndiNameProjectName() :
	"";