/**
 * Helper function for M2T Transformations
 *  
 * @author	andre pflueger
 * @date	2010-07-06
 */

// based on genesez meta model
import gcore;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	helpers for working with namespaces in seam projects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * returns the namespace for a seam project
 * default is an empty string (default for one project on a application server)
 * the namespace has to end with a dot; it can be left out if no namespace is needed 
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * @return	namepace of the project
 */
String projectNamespace() :
	"";