<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>AbstractMatrixCell</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMatrixCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" target="_top">Frames</a></li>
<li><a href="AbstractMatrixCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.datamodel.cell</div>
<h2 title="Class AbstractMatrixCell" class="title">Class AbstractMatrixCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public abstract class <span class="strong">AbstractMatrixCell</span>
extends java.lang.Object</pre>
<div class="block">Base cell for all matrix cells</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#EMPTY_EDITABLE_CELL">EMPTY_EDITABLE_CELL</a></strong></code>
<div class="block">Returns static editable cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#EMPTY_READONLY_CELL">EMPTY_READONLY_CELL</a></strong></code>
<div class="block">Returns static read-only cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#UNKNOWN_CELL">UNKNOWN_CELL</a></strong></code>
<div class="block">Empty cell with unknown read-only status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#AbstractMatrixCell()">AbstractMatrixCell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Dependency entry list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#getStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.ReadOnlyFlags)">getStaticCell</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/ReadOnlyFlags.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">ReadOnlyFlags</a>&nbsp;readOnlyFlags)</code>
<div class="block">Get static cell according to provided readonly flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/MatrixCellView.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">MatrixCellView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#getView()">getView</a></strong>()</code>
<div class="block">Creates or returns already created matrix view object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#isEditable()">isEditable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#isStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">isStaticCell</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;value)</code>
<div class="block">Checks whether it is <code>AbstractMatrixCell.EMPTY_READONLY_CELL</code> or <code>AbstractMatrixCell.EMPTY_EDITABLE_CELL</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#isUnknownEditableState()">isUnknownEditableState</a></strong>()</code>
<div class="block">This means that this cell editable state is unknown, and needs to be updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#isUnknownStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">isUnknownStaticCell</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</code>
<div class="block">Checks if this is static cell with unknown read-only state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html#setDependencies(java.util.Collection)">setDependencies</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyEntry</a>&gt;&nbsp;dependencies)</code>
<div class="block">Set new collection with cell dependency list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_EDITABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_EDITABLE_CELL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a> EMPTY_EDITABLE_CELL</pre>
<div class="block">Returns static editable cell</div>
</li>
</ul>
<a name="EMPTY_READONLY_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_READONLY_CELL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a> EMPTY_READONLY_CELL</pre>
<div class="block">Returns static read-only cell</div>
</li>
</ul>
<a name="UNKNOWN_CELL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_CELL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a> UNKNOWN_CELL</pre>
<div class="block">Empty cell with unknown read-only status</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMatrixCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMatrixCell</h4>
<pre>public&nbsp;AbstractMatrixCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
</li>
</ul>
<a name="isUnknownEditableState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknownEditableState</h4>
<pre>public&nbsp;boolean&nbsp;isUnknownEditableState()</pre>
<div class="block">This means that this cell editable state is unknown, and needs to be updated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>for abstract cell this is always true</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>@Nonnull
public abstract&nbsp;java.util.Collection&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyEntry</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Dependency entry list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependency entries or empty list if not exits</dd></dl>
</li>
</ul>
<a name="setDependencies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencies</h4>
<pre>public abstract&nbsp;void&nbsp;setDependencies(java.util.Collection&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyEntry</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Set new collection with cell dependency list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencies</code> - new dependency list for the cell</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/MatrixCellView.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">MatrixCellView</a>&nbsp;getView()</pre>
<div class="block">Creates or returns already created matrix view object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matrix cell view object</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@CheckForNull
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>representative text describing this cell</dd></dl>
</li>
</ul>
<a name="getStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.ReadOnlyFlags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticCell</h4>
<pre>public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;getStaticCell(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/ReadOnlyFlags.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">ReadOnlyFlags</a>&nbsp;readOnlyFlags)</pre>
<div class="block">Get static cell according to provided readonly flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnlyFlags</code> - readonly flags for static cell selection</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to static cell</dd></dl>
</li>
</ul>
<a name="isUnknownStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknownStaticCell</h4>
<pre>public static&nbsp;boolean&nbsp;isUnknownStaticCell(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;cell)</pre>
<div class="block">Checks if this is static cell with unknown read-only state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - cell to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is static unknown state cell</dd></dl>
</li>
</ul>
<a name="isStaticCell(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.AbstractMatrixCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStaticCell</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticCell(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">AbstractMatrixCell</a>&nbsp;value)</pre>
<div class="block">Checks whether it is <code>AbstractMatrixCell.EMPTY_READONLY_CELL</code> or <code>AbstractMatrixCell.EMPTY_EDITABLE_CELL</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is one of them</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" target="_top">Frames</a></li>
<li><a href="AbstractMatrixCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
