<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>DependencyDirection</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyDirection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" target="_top">Frames</a></li>
<li><a href="DependencyDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.datamodel.cell</div>
<h2 title="Enum DependencyDirection" class="title">Enum DependencyDirection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.datamodel.cell.DependencyDirection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public enum <span class="strong">DependencyDirection</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&gt;</pre>
<div class="block">Dependency direction. Holds information about some dependency direction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#BOTH">BOTH</a></strong></code>
<div class="block">The both way dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#COLUMN_TO_ROW">COLUMN_TO_ROW</a></strong></code>
<div class="block">The column to row dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#MULTI">MULTI</a></strong></code>
<div class="block">Multiple dependencies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#NONE">NONE</a></strong></code>
<div class="block">No dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#ROW_TO_COLUMN">ROW_TO_COLUMN</a></strong></code>
<div class="block">The row to column dependency</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#getTextRepresentation()">getTextRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#valueByRepresentation(java.lang.String)">valueByRepresentation</a></strong>(java.lang.String&nbsp;representationText)</code>
<div class="block">Get enum value by its representation text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ROW_TO_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_TO_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a> ROW_TO_COLUMN</pre>
<div class="block">The row to column dependency</div>
</li>
</ul>
<a name="COLUMN_TO_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TO_ROW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a> COLUMN_TO_ROW</pre>
<div class="block">The column to row dependency.</div>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a> BOTH</pre>
<div class="block">The both way dependency.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a> NONE</pre>
<div class="block">No dependencies</div>
</li>
</ul>
<a name="MULTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTI</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a> MULTI</pre>
<div class="block">Multiple dependencies</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DependencyDirection c : DependencyDirection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getTextRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextRepresentation()</pre>
</li>
</ul>
<a name="valueByRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueByRepresentation</h4>
<pre>public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&nbsp;valueByRepresentation(java.lang.String&nbsp;representationText)</pre>
<div class="block">Get enum value by its representation text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representationText</code> - text</dd>
<dt><span class="strong">Returns:</span></dt><dd>enum value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/AbstractMatrixCell.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" title="class in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" target="_top">Frames</a></li>
<li><a href="DependencyDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
