<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>DependencyEntry</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" target="_top">Frames</a></li>
<li><a href="DependencyEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependencymatrix.datamodel.cell</div>
<h2 title="Class DependencyEntry" class="title">Class DependencyEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.dependencymatrix.datamodel.cell.DependencyEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">DependencyEntry</span>
extends java.lang.Object</pre>
<div class="block">Represents single dependency entry inside Dependency Matrix</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#cause">cause</a></strong></code>
<div class="block">Element or chain of elements, which are responsible that expression evaluated on <code>source</code> gives <code>target</code> as a result</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#DependencyEntry(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.DependencyDirection, java.util.List)">DependencyEntry</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&nbsp;direction,
               java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;cause)</code>
<div class="block">Creates relation chain with all required properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#getCause()">getCause</a></strong>()</code>
<div class="block">Elements causing this dependency to exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">String description of the dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Direction of the dependency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Representative text for the dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#getType()">getType</a></strong>()</code>
<div class="block">Returns dependency type which may represent the cell dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">String description of the dependency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cause</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt; cause</pre>
<div class="block">Element or chain of elements, which are responsible that expression evaluated on <code>source</code> gives <code>target</code> as a result</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyEntry(com.nomagic.magicdraw.dependencymatrix.datamodel.cell.DependencyDirection, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyEntry</h4>
<pre>public&nbsp;DependencyEntry(<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&nbsp;direction,
               java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;cause)</pre>
<div class="block">Creates relation chain with all required properties. All have to be set (no null values)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - relationship direction</dd><dd><code>cause</code> - Dependency causing elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell">DependencyDirection</a>&nbsp;getDirection()</pre>
<div class="block">Direction of the dependency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direction</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;getCause()</pre>
<div class="block">Elements causing this dependency to exist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>elements causing this dependency</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns dependency type which may represent the cell dependencies. In simple case it returns first
 dependency cause element class type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the depencency</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Representative text for the dependency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the dependency entry</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">String description of the dependency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short representative description of the dependency</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">String description of the dependency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - hort representative description of the dependency</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyDirection.html" title="enum in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyExtractor.html" title="interface in com.nomagic.magicdraw.dependencymatrix.datamodel.cell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/dependencymatrix/datamodel/cell/DependencyEntry.html" target="_top">Frames</a></li>
<li><a href="DependencyEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
