«REM»
	Adjusts the 'exportValue' statement of the QuickForm template
	
	@author		tobias haubold
	@date		2008-04-17
	@version	alpha
«ENDREM»
«IMPORT gcore»

«EXTENSION de::genesez::platforms::php::pear::scripts::QuickFormNaming»

«REM»
	replaces the 'exportValue' statement using a variable instead of a setter method
«ENDREM»
«AROUND de::genesez::platforms::php::pear::templates::QuickForm::_ExportNormalValue FOR MProperty -»
		$«classifier.asQuickFormBuildObjectMethodObjectParameterName()»->«asAttribute()» = $«asQuickFormBuildObjectMethodFormParameterName()»->exportValue('«asQuickFormElementName()»');
«ENDAROUND»
