# Path to workspace
workspace.dir=../

# Path to the grammar file
grammar=./src/de/genesez/core/project/dsl/project.xtxt

# Name of the project
core.project.name=de.genesez.core

# Classpath for DSL
basepath=de/genesez/core/project

# Name of DSL
language.name=project
