<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 	This workflow component is provided to perform Model Modifications
			
			Following parameters are required:
			==================================
			
			$invokeScript: 		the root ext-file where the transformation starts
	 -->
	
	<component id="performMM" class="oaw.xtend.XtendComponent">
		
		<!-- Working on genesezMM models also requires the EcorePackage to 
			 be configured as a meta model. -->
		<metaModel id="genesezMM" class="oaw.type.emf.EmfMetaModel">
			<metaModelPackage value="genesezMM.GenesezMMPackage" />
		</metaModel>
		
		<!-- Run the model to model transformation itself. -->
		<invoke	value="${invokeScript}" />
	</component>

</workflow>
