<?xml version="1.0" encoding="utf-8"?>

<workflow>
	
	<!-- 	This workflow component is provided to perform the code generation
			with the AOP of templates.
			
			Following parameters are required:
			==================================
			
			$xmlMappingFile: 	name of the xml mapping file
			$rootTemplate: 		the root xpt-file where the generation starts
			$aspectsTemplate:	the root xpt-file where the aspects are defined
			$outputDir: 		the path where the generated file are produced
			$proRegDir: 		the path where the protected reagions are found
								(usually the same as the output directory
	 -->


	<!-- This component calls the codeGenerator workflow file. -->
	<cartridge
		file="de::genesez::genesezmm::workflows::codeGenerator.oaw"
		rootTemplate="${rootTemplate}"
		outputDir="${outputDir}"
		proRegDir="${proRegDir}"
		xmlMappingFile="${xmlMappingFile}"
	/>
	
	
	<!-- This component map advices around the code generation. -->
	<component adviceTarget="codeGenerator" id="codeGeneratorAOP" class="oaw.xpand2.GeneratorAdvice">
		<advices value="${aspects}"/>
	</component>

</workflow>
