/**
 * All helper functions for UML2 Model validations.
 * 
 * @autor ines noetzold
 * @date 2009-12-20
 */

import uml;

/**
 * @return true, if the checked pseudostate is an initial state
 */
Boolean isInitial(Pseudostate p) : p.kind == PseudostateKind::initial;

/**
 * @return true, if the checked pseudostate is shallow or deep history
 */
Boolean isHistory(Pseudostate p) : 
	( p.kind == PseudostateKind::shallowHistory 
	  || p.kind == PseudostateKind::deepHistory );

/**
 * @return true, if the checked NamedElement has a name
 */
Boolean doesExist(String n) : n != null && n.length > 0;
