«IMPORT gcore»

«REM»
	Template for class annotations of the jws platform
	
	@author		andre pflueger
	@date		2009-04-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»


«REM»
	evaluates the class stereotype
«ENDREM»
«DEFINE JWS FOR MClass-»
	«EXPAND Classifier::_WebService-»
	«EXPAND Classifier::_WebServiceClient-»
	«EXPAND Classifier::_HandlerChain-»
	«EXPAND Classifier::_SOAPBinding-»
«ENDDEFINE»