«IMPORT gcore»
«REM»
	Generating code comments.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-05-12
«ENDREM»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»

«EXTENSION de::genesez::platforms::common::DateHelper»
«EXTENSION de::genesez::platforms::common::UserInfoHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
- -	File comments - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE ProfileFile FOR MModel -»
/**
 * Xtend representation of "«name -»" profile 
 * for single point of change.
 *  
 */
«ENDDEFINE»


«DEFINE AccessHelperFile FOR MModel -»
/**
 * Simplifies access to "«name -»" profile 
 * and makes working with the profile more easier. 
 *  
 */
«ENDDEFINE»


«REM»
- -	Section comments  - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Generates a stereotype section comment.
«ENDREM»
«DEFINE StereotypeSection FOR MClass -»
/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "«name»"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/
«ENDDEFINE»


«REM»
	Generates a enumeration section comment.
«ENDREM»
«DEFINE EnumerationSection FOR MEnumeration -»
/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "«name»"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/
«ENDDEFINE»


«REM»
	Generates a tagged value section comment.
«ENDREM»
«DEFINE TaggedValueSection FOR MAttribute -»
/*
- - "«name -»" - - - - - - - - - -
*/
«ENDDEFINE»


«REM»
- -	Element comments  - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Stereotype FOR MClass -»
/**
 * Returns the name of the stereotype "«name -»".
 * 
 * @return	the name of the stereotype
 */
«ENDDEFINE»


«DEFINE TaggedValue FOR MAttribute -»
/**
 * Returns the name of the tagged value "«name -»"
 * for the stereotype "«classifier.name -»".
 * 
 * @return	the name of the tagged value
 */
«ENDDEFINE»


«DEFINE Enumeration FOR MEnumeration -»
/**
 * Returns the name of the enumeration "«name -»".
 * 
 * @return	the name of the enumeration
 */
«ENDDEFINE»


«DEFINE Literal FOR MLiteral -»
/**
 * Returns the name of the literal "«name -»"
 * for the enumeration "«owningEnumeration.name -»".
 * 
 * @return	the name of the literal
 */
«ENDDEFINE»


«REM»
- -	AccessHelper comments - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE HasStereotype FOR MClass -»
/**
 * Checks if an element is annotated with stereotype "«name -»".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
«ENDDEFINE»


«DEFINE HasTaggedValue FOR MClass -»
/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "«name -»".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
«ENDDEFINE»


«DEFINE HasTaggedValue FOR MAttribute -»
/**
 * Checks if an element has a tagged value of the tag "«name -»" 
 * for the stereotype "«classifier.name -»".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
«ENDDEFINE»


«DEFINE HasUtilizableTaggedValue FOR MAttribute -»
/**
 * Checks if an element has a tagged value of the tag "«name -»" 
 * for the stereotype "«classifier.name -»" and 
 * the value is utilizable (not empty or null).
 *
 * @return	true if the element has a tag and is utilizable, otherwise false
 */
«ENDDEFINE»


«DEFINE IsTaggedValue(MLiteral l) FOR MAttribute -»
/**
 * Checks if an element has the tagged value "«l.name -»" 
 * of the tag "«name -»" for the stereotype "«classifier.name -»".
 *
 * @return	true if the element has a tag with the value, otherwise false
 */
«ENDDEFINE»


«DEFINE GetTaggedValue FOR MAttribute -»
/**
«IF isSingleValuedType() -»
 * Returns the tagged value of the tag "«name -»"
«ELSE -» 
 * Returns a list of the tagged values of the tag "«name -»"
«ENDIF -»
 * for the stereotype "«classifier.name -»".
 *
 * @return	value of the tagged value
 */
«ENDDEFINE»


«DEFINE SetTaggedValue FOR MAttribute -»
/**
 * Sets the tagged value of an existing the tag "«name -»"
 * for the stereotype "«classifier.name -»".
 *
 * @param	value	the new value of a tagged value
 */
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

