«IMPORT gcore»
«REM»
	Performs the generation of a profile file.

	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::common::profile::convention::Naming»
«EXTENSION de::genesez::platforms::common::profile::workflow::GlobalVar»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Root FOR MModel -»
«FILE globalVarProfileFileName() -»
«EXPAND Comment::ProfileFile -»

«EXPAND ProfileElement FOREACH allClassifiers().select( e | e.metaType == MClass || e.metaType == MEnumeration ) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MClass -»
«EXPAND Comment::StereotypeSection -»

«EXPAND Stereotype -»
«EXPAND TaggedValue FOREACH property.typeSelect(MAttribute) -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MEnumeration -»
«EXPAND Comment::EnumerationSection -»

«EXPAND Enumeration -»
«EXPAND Literal FOREACH literal -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MClassifier -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Stereotype FOR MClass -»
«EXPAND Comment::Stereotype -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE Enumeration FOR MEnumeration -»
«EXPAND Comment::Enumeration -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE TaggedValue FOR MAttribute -»
«EXPAND Comment::TaggedValue -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE Literal FOR MLiteral -»
«EXPAND Comment::Literal -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»