«IMPORT gcore»

«REM»
	di4java platform (version 1.0.0)
	
	description:
	The template evaluates several stereotypes to generate annotations of 
	di4java. Its uses aspects around the methods of the annotations in the 
	Xpand files of the platform.
	
	@author		nancy doerfel
	@date		2010/03/19
	@version 	1.0
«ENDREM»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Hibernate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
	
«REM»
	include import statements in import-proReg of java5 cartridge
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Import::_OtherImports FOR MClassifier-»
	«EXPAND Class::ImportStatements»	
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Class::_Annotation FOR MClass-»
	«EXPAND Class::Annotation»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
    annotations for interfaces
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Interface::_Annotation FOR MInterface-»
    «targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Operation::_Annotation FOR MOperation-»
	«EXPAND Operation::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platforms::java::java5::templates::Attribute::_Annotation FOR MAttribute-»
	«EXPAND Attribute::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»