<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>GeneSEZ Statistic Results</title>
<!-- add your meta tags here -->

<link href="css/Layout.css" rel="stylesheet" type="text/css" />
<script src="js/lib/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/navigation.js" type="text/javascript"></script>

<!--[if lte IE 6]>
<script src="js/minmax.js" type="text/javascript"></script>
<![endif]-->

<!--[if lte IE 7]>
<link href="css/patches/LayoutPatch.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
  <a href="http://genesez.org" class="logo"><img src="images/GeneSEZ.png" /></a>
  <div class="page_margins">
    <div class="page">
      <div id="topnav">
        <!-- start: skip link navigation -->
        <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
        <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
        <!-- end: skip link navigation -->
      </div>
      <div id="header">
        <h1>GeneSEZ Statistic Results</h1>
      </div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <a id="navigation" name="navigation"></a>
        <div id="navigate" class="hlist">
          <!-- main navigation: horizontal list -->
        </div>
      </div>
      <div id="main">
      	<div id="main_content" class="clearfix">
            <!-- add your content here -->
          </div>
          <!-- IE Column Clearing -->
         <div id="ie_clearing"> &#160; </div>
        </div>
      </div> 
      <div id="footer">
      	Generated with <a href="http://genesez.org/">GeneSEZ <img src="images/GeneSEZ.small.jpg"/></a>, 
      	Layout based on <a href="http://www.yaml.de/">YAML</a>
      </div>
    </div>
</body>
</html>
