Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Internal Platform Generator Project
Bundle-SymbolicName: org.genesez.platforms.generator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.genesez.platform.java,
 org.genesez.adapter.uml2,
 org.genesez.adapter.papyrus,
 org.genesez.workflow;bundle-version="2.2.0",
 org.genesez.workflow.xpand;bundle-version="2.2.0",
 org.genesez.util;bundle-version="2.2.0",
 org.genesez.metamodel.core.util;bundle-version="2.2.0",
 org.genesez.m2t;bundle-version="2.2.0",
 org.genesez.platform.common;bundle-version="2.0.0"
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
