Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Internal Platform Generator Project
Bundle-SymbolicName: org.genesez.platforms.generator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.genesez.adapter.uml2;bundle-version="[3.0.0,4.0.0)",
 org.genesez.adapter.papyrus;bundle-version="[0.1.0,1.0.0)",
 org.genesez.metamodel.core.util;bundle-version="[1.0.0,2.0.0)",
 org.genesez.platform.java;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
