# eclipse build settings
bin.includes = feature.xml
category.id.org.genesez=GeneSEZ
category.members.org.genesez=org.genesez.feature,org.genesez.source.feature
category.description.org.genesez=GeneSEZ Generator Framework

# ant settings for local builds
