# eclipse build settings
bin.includes = feature.xml
category.id.org.genesez=GeneSEZ
category.members.org.genesez=org.genesez.feature,org.genesez.source.feature
category.description.org.genesez=GeneSEZ Generator Framework

# ant settings for local builds
# version to set for all GeneSEZ eclipse plug-in + feature projects
GENESEZ_VERSION=2.2.0
LOCAL_RUNNABLE_GENESEZ_MIRROR_REPO=C:/noinstall/eclipse.runnable.genesez.p2.mirror.repo
