# eclipse build settings
bin.includes = feature.xml
category.id.org.genesez=GeneSEZ
category.members.org.genesez=org.genesez.feature
category.description.org.genesez=GeneSEZ Generator Framework

# version to set for all GeneSEZ eclipse plug-in + feature projects
GENESEZ_VERSION=2.2.0
