<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="GeneSEZ Release Builds with dependencies" buildRoot="GeneSezAggregatedP2Repo" type="R" mavenResult="true">
  <validationSets label="3.0.0-Juno">
    <contributions label="Eclipse Juno Dependencies">
      <repositories location="http://download.eclipse.org/releases/juno/">
        <features name="org.eclipse.emf.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.uml2.feature.group"/>
        <features name="org.eclipse.uml2.doc.feature.group"/>
        <features name="org.eclipse.uml2.source.feature.group"/>
        <features name="org.eclipse.xpand.sdk.feature.group"/>
        <features name="org.eclipse.xtext.runtime.feature.group"/>
        <features name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <validationSets label="3.0.0-Kepler">
    <contributions label="Eclipse Kepler Dependencies">
      <repositories location="http://download.eclipse.org/releases/kepler/">
        <features name="org.eclipse.emf.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.uml2.feature.group"/>
        <features name="org.eclipse.uml2.doc.feature.group"/>
        <features name="org.eclipse.uml2.source.feature.group"/>
        <features name="org.eclipse.xpand.sdk.feature.group"/>
        <features name="org.eclipse.xtext.runtime.feature.group"/>
        <features name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="motif"/>
  <configurations operatingSystem="linux" windowSystem="motif" architecture="x86_64"/>
</aggregator:Aggregation>
