bin.includes = META-INF/,\
               plugin.xml,\
               about.ini,\
               templates/,\
               images/,\
               icons/,\
               org.genesez.eclipse.jar
source.org.genesez.eclipse.jar = src/
