«IMPORT gcore»
«REM»
	Performs the generation of a profile file.

	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-20
«ENDREM»

«EXTENSION org::genesez::platform::common::AccessHelper»

«EXTENSION org::genesez::metamodel::core::util::profile::m2t::util::Naming»
«EXTENSION org::genesez::metamodel::core::util::profile::m2t::util::GlobalVar»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Root FOR MModel -»
«FILE globalVarProfileFileName() -»
«EXPAND Comment::ProfileFile -»

«EXPAND ProfileElement FOREACH allClassifiers().select( e | e.metaType == MClass || e.metaType == MEnumeration ).sortBy(e | e.name) -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MClass -»
«EXPAND Comment::StereotypeSection -»

«EXPAND Stereotype -»
«EXPAND TaggedValue FOREACH property.typeSelect(MAttribute).sortBy(e | e.name) -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MEnumeration -»
«EXPAND Comment::EnumerationSection -»

«EXPAND Enumeration -»
«EXPAND Literal FOREACH literal.sortBy(e| e.name) -»
«ENDDEFINE»


«DEFINE ProfileElement FOR MClassifier -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Stereotype FOR MClass -»
«EXPAND Comment::Stereotype -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE Enumeration FOR MEnumeration -»
«EXPAND Comment::Enumeration -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE TaggedValue FOR MAttribute -»
«EXPAND Comment::TaggedValue -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«DEFINE Literal FOR MLiteral -»
«EXPAND Comment::Literal -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»