«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Main entry point for generating profile code from profile information.
		
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of the model.
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND Profile::Root -»
«EXPAND AccessElement::Root -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»
