«IMPORT gcore»
«REM»
	Performs the generation of section comments.
	
	@author	tobias haubold
	@date	2009-06-02
«ENDREM»



«EXTENSION de::genesez::platforms::common::AccessHelper»


«REM»
	generates the section comment for attributes, constants and association attributes
«ENDREM»
«DEFINE Member FOR MClassifier -»
	«IF hasAttributes() || hasAssociationRoles() -»
	// -- attribute, constant + association declarations --------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for constructors and destructors
«ENDREM»
«DEFINE Constructor FOR MClass -»
	«IF hasConstructors() || hasDestructors() -»
	// -- constructors + destructors ----------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for operation declarations
«ENDREM»
«DEFINE OperationDeclaration FOR MClassifier -»
	«IF hasOperationDeclarations() -»
	// -- method declarations -----------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for operation implementations
«ENDREM»
«DEFINE OperationImplementation FOR MClass -»
	«IF hasOperations() -»
	// -- method implementations --------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for the implementation of derived attributes
«ENDREM»
«DEFINE DerivedAttribute FOR MClass -»
	«IF hasDerivedAttributes() -»
	// -- methods for derived attributes ------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for accessor operations of attributes and associations
«ENDREM»
«DEFINE Accessor FOR MClass -»
	«IF hasAssociationRoles() || hasAttributes() -»
	// -- association + attribute accessors ---------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for association accessor operations
«ENDREM»
«DEFINE Accessor FOR MInterface -»
	«IF hasAssociationRoles() -»
	// -- association accessors ---------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	generates the section comment for the own impl section
«ENDREM»
«DEFINE OwnCode FOR MClassifier -»
	// -- own code implementation -------------------------------------------
«ENDDEFINE»

«REM»
	generates the section comment for the own declaration section
«ENDREM»
«DEFINE OwnCode FOR MInterface -»
	// -- own code declarations ---------------------------------------------
«ENDDEFINE»

«REM»
	generates the section comment for enumeration literals
«ENDREM»
«DEFINE Literals FOR MEnumeration -»
	// -- enumeration literals --------------------------------------------
«ENDDEFINE»
