<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 
		performs model modifications on genesez models
		
		following parameters are required:
		==================================
		
		$invokeScript	the root ext-file where the transformation starts
		$configFile		xml file for configuration settings
	 -->
	
	<!-- working with genesez models requires the genesez meta model -->
	<bean id="genesezMM" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="genesezMM.GenesezMMPackage" />
	</bean>
	<!-- bean id="genesezMM" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" / -->
	<!-- bean id="genesezMM" class="oaw.type.emf.EmfMetaModel">
		<metaModelFile value="genesezMM.ecore" />
	</bean -->
	
	
	<component id="performMM" class="oaw.xtend.XtendComponent">
		
		<metaModel idRef="genesezMM" />
		
		<!-- make config file accessible as global variable -->
		<globalVarDef name="configFile" value="'${configFile}'"/>
		
		<!-- Run the model to model transformation itself. -->
		<invoke	value="${invokeScript}" />
	</component>

</workflow>
