@1=M2MApp.ini for Cebit
#
# Specify the device type, 100 (Rev A or B) or 200 (Rev C)
AVIDIRECTOR.MODEL=200
#
# System Settings
SYSTEM.APP_NAME=M2MApp
SYSTEM.DEBUG=1
SYSTEM.LOGGING=0
SYSTEM.OPTIONS=0
SYSTEM.INTERACTIVE=true
# Level below which we do a GC
SYSTEM.GC_WATERMARK = 100000
SYSTEM.GC_RUN_INTERVAL=60
# Watchdog timer reset
SYSTEM.WATCHDOG=true
#
# M2Mlet application class to load
M2MLET.CLASSNAME=de.genesez.app.CebitApplication
M2MLET.DEMO_ENABLED=true
# Update specifies when to send data automatically to the Server
# M2MLET.DEMO_UPDATE_INTERVAL=60000
#
# M2MXML Device Unique number (if device phone# doesn't work)
# M2MXML.DEVICE_UUID=
#
# Version of M2MXML. Use 1.1, 1.0 or Beta
M2MXML.VERSION=1.1
#
# Maximum time without communications with the portal before we autoreboot
# M2MXML.MAX_NOCOMM_TIME=324000000
#
##### IODEVICES #####
#
# M2M On device address overriding the default ones
TTL1.M2MXML_ADDRESS=TTL1.AIN
TTL1.IOTYPE=AIN
TTL2.IOTYPE=AOUT
TTL3.IOTYPE=DOUT
TTL4.IOTYPE=DOUT
TTL5.M2MXML_ADDRESS=TTL5.DIN
TTL5.IOTYPE=DIN
TTL6.M2MXML_ADDRESS=TTL6.DIN
TTL6.IOTYPE=DIN
#
# M2M_IO Device common settings
# M2MIODEVICE.POLLTIME=20000
# Enable the Serial2 (RJ-12) and Ext1-4 lines (Debug/Radio) for direct control
# M2MIODEVICE.USE_SERIAL2=false
# M2MIODEVICE.USE_EXT14=false
#
# STATUS Class to provide Device Status
# STATUS.CLASSNAME=com.avidwireless.avidirector.iodevice.Status
# STATUS.MESSAGE_AT_STARTUP=yes
#
# SHOULDERTAP Class to handle ShoulderTap requests
# SHOULDERTAP.CLASSNAME=com.avidwireless.avidirector.iodevice.ShoulderTap
#
######### RADIOS ##########
#
# No Radios Configured
#