Signature-Version: 1.0
SHA1-Digest-Manifest: G+9AG2Ja2vM+w3VSWTgI+p/0510=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: FCLiZVhLYS5Zx0YuUECEcdvYR+g=

Name: about.ini
SHA1-Digest: KlHOPcXEwkvItZpaC2G2Hagbq/4=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: PKQXkAZZosuhcIPsIgkXYfbNqyE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: ILVYtGhozq/GIzbvDwvOiVzvgLM=

Name: examples.jar
SHA1-Digest: x6xY3fP117GGm5D3KVM6RUk3QI4=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: plugin.xml
SHA1-Digest: HokNTJxXD4Ie5RvGwlYnHFAxcDU=

Name: plugin.properties
SHA1-Digest: d1GLx08DAwyZKho1cME8os+gAyw=

