«REM»
	Template for ejb3-Attributes
	
	@author		andre pflueger
	@date		2009-02-22
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»

«EXTENSION de::genesez::platforms::java::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	evaluates the stereotype "ejb3EJB" for classes, attributes and setter operations
«ENDREM»
«DEFINE EJB FOR MElement»
	«IF hasStereotype("ejb3EJB")-»
		«IF hasTaggedValue("ejb3EJB", "name", "") && hasTaggedValue("ejb3EJB", "beanInterface", "") &&
			hasTaggedValue("ejb3EJB", "beanName", "") && hasTaggedValue("ejb3EJB", "description", "") &&
			hasTaggedValue("ejb3EJB", "mappedName", "")-»
			«REM»
				there are no information, so just ejb3 default values from configuration by exception
				this case occurs if stereotype was added automatically by the cartridge
			«ENDREM»
			@EJB
		«ELSE-»
			@EJB(name=
			«IF hasUtilizableValue("ejb3EJB", "name")-»
				"«getTaggedValue("ejb3EJB", "name")-»"
			«ELSE-»
				"ejb/«name.toFirstUpper()-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "beanInterface")-»
				, beanInterface=«getTaggedValue("ejb3EJB", "beanInterface")-».class
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "beanName")-»
				, beanName="«getTaggedValue("ejb3EJB", "beanName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "description")-»
				, description="«getTaggedValue("ejb3EJB", "description")-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "mappedName")-»
				, mappedName="«getTaggedValue("ejb3EJB", "mappedName")-»"
			«ENDIF-»)
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM» evaluate stereotypes for attributes «ENDREM»
«DEFINE _Annotation FOR MAttribute»
	«EXPAND _Resource-»
	«EXPAND EJB-»	
«ENDDEFINE»

«REM»
	evaluates the stereotype ejb3Resource
«ENDREM»
«DEFINE _Resource FOR MAttribute-»
	«IF hasStereotype("ejb3Resource")-»
		@Resource«IF hasUtilizableValue("ejb3Resource", "value")-»
			(«getTaggedValue("ejb3Resource", "value")-»)
		«ENDIF-»
	«ENDIF»
«ENDDEFINE»