/**
 * Validates a model for generation using the jws platform
 * 
 * @author	andre pflueger
 * @date	2010-11-10
 */

//	based genesez meta model
import gcore;

extension de::genesez::platforms::common::AccessHelper;
extension de::genesez::platforms::common::Conversion;
extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::common::m2t::Helper;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	type related things
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * checks the correct usage of web service annotations jwsWebService, jwsSOAPBinding, jwsHandlerChain
 * @return	false generates an error, if web service annotations are not used with stateless session or message driven beans
 */
context MClass ERROR "GeneSEZ: WebService annotations are allowed with stateless session or message driven beans only." + fqn() : 
	(this.hasStereotype("jwsWebService") || hasStereotype("jwsSOAPBinding") || hasStereotype("jwsHandlerChain")) &&
	!(hasStereotype("ejb3MessageDrivenBean") || hasTaggedValue("ejb3SessionBean", "stateful", "false"))
		? false
		: true;
		
context MAttribute ERROR "GeneSEZ: WebService annotation @WebServiceRef is allowed with stateless session or message driven beans only." + fqn() :
	this.hasStereotype("jwsWebServiceRef") &&
	!(classifier.hasStereotype("ejb3MessageDrivenBean") || classifier.hasStereotype("ejb3SessionBean"))
		? false
		: true;