output.. = typo3-cms/,\
           typo3cms-mvc/,\
           typo3-cms-extbase/,\
           typo3-cms-fluid/
bin.includes = META-INF/,\
               org.genesez.platform.typo3.jar,\
               typo3-cms/,\
               typo3cms-mvc/,\
               typo3-cms-extbase/,\
               typo3-cms-fluid/
src.includes = typo3-cms/,typo3cms-mvc/,typo3-cms-extbase/,typo3-cms-fluid/
jars.compile.order = org.genesez.platform.typo3.jar
source.org.genesez.platform.typo3.jar = src/,workflow/
