bin.includes = META-INF/,\
               org.genesez.platform.typo3.jar,\
               typo3cms/,\
               typo3v4-mvc/
jars.compile.order = org.genesez.platform.typo3.jar
output.. = typo3cms/,\
           typo3v4-mvc/
source.org.genesez.platform.typo3.jar = src/
