<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_xdO0YP8aEdu_PKOyBey_uw.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_xdO0YP8aEdu_PKOyBey_uw.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_xdhvVP8aEdu_PKOyBey_uw" xmi:id="_xdhx3v8aEdu_PKOyBey_uw" name="codegenMm" appliedProfile="_xdhx4v8aEdu_PKOyBey_uw _xdhx5f8aEdu_PKOyBey_uw">
  <ownedComment xmi:id="_xdhx3_8aEdu_PKOyBey_uw" body="Author:georg.&#xA;Created:30.04.07 13:00.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_xdhx3v8aEdu_PKOyBey_uw"/>
  <packageImport xmi:id="_xdhx4P8aEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_xdhx4f8aEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_xdhx4v8aEdu_PKOyBey_uw">
    <eAnnotations xmi:id="_xdhx4_8aEdu_PKOyBey_uw" source="attributes">
      <details xmi:id="_xdhx5P8aEdu_PKOyBey_uw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_xdhx5f8aEdu_PKOyBey_uw">
    <eAnnotations xmi:id="_xdhx5v8aEdu_PKOyBey_uw" source="attributes">
      <details xmi:id="_xdhx5_8aEdu_PKOyBey_uw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_xdhvUP8aEdu_PKOyBey_uw"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_xdhvUP8aEdu_PKOyBey_uw"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhx6P8aEdu_PKOyBey_uw" name="MPackage">
    <generalization xmi:id="_xdhx6f8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhx6v8aEdu_PKOyBey_uw" name="class" visibility="private" type="_xdhx-f8aEdu_PKOyBey_uw" association="_xdhyHv8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx6_8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhx7P8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhx7f8aEdu_PKOyBey_uw" name="nestingPackage" visibility="private" type="_xdhx6P8aEdu_PKOyBey_uw" association="_xdhyKP8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx7v8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhx7_8aEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhx8P8aEdu_PKOyBey_uw" name="nestedPackage" visibility="private" type="_xdhx6P8aEdu_PKOyBey_uw" association="_xdhyKP8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx8f8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhx8v8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhx8_8aEdu_PKOyBey_uw" name="model" visibility="private" type="_xdhyKf8aEdu_PKOyBey_uw" association="_xdhyLv8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx9P8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhx9f8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhx9v8aEdu_PKOyBey_uw" name="association" visibility="private" type="_xdhyFP8aEdu_PKOyBey_uw" association="_xdhyL_8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx9_8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhx-P8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhx-f8aEdu_PKOyBey_uw" name="MClass">
    <generalization xmi:id="_xdhx-v8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhx-_8aEdu_PKOyBey_uw" name="owningPackage" visibility="private" type="_xdhx6P8aEdu_PKOyBey_uw" association="_xdhyHv8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx_P8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhx_f8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhx_v8aEdu_PKOyBey_uw" name="attribute" visibility="private" type="_xdhyIf8aEdu_PKOyBey_uw" association="_xdhyJ_8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhx__8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhyAP8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyAf8aEdu_PKOyBey_uw" name="superClass" visibility="private" type="_xdhx-f8aEdu_PKOyBey_uw" association="_xdhyMP8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyAv8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhyA_8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyBP8aEdu_PKOyBey_uw" name="associationEnd" visibility="private" type="_xdhyB_8aEdu_PKOyBey_uw" association="_xdh0iv8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyBf8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhyBv8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhyB_8aEdu_PKOyBey_uw" name="MAssociationEnd">
    <generalization xmi:id="_xdhyCP8aEdu_PKOyBey_uw" general="_xdh0hP8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhyCf8aEdu_PKOyBey_uw" name="association" visibility="private" type="_xdhyFP8aEdu_PKOyBey_uw" association="_xdhyHf8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyCv8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyC_8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyDP8aEdu_PKOyBey_uw" name="opposite" visibility="private" type="_xdhyB_8aEdu_PKOyBey_uw" association="_xdhyH_8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyDf8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyDv8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyD_8aEdu_PKOyBey_uw" name="aggregation" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyEP8aEdu_PKOyBey_uw" name="composition" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyEf8aEdu_PKOyBey_uw" name="class" visibility="private" type="_xdhx-f8aEdu_PKOyBey_uw" association="_xdh0iv8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyEv8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyE_8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhyFP8aEdu_PKOyBey_uw" name="MAssociation">
    <generalization xmi:id="_xdhyFf8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhyFv8aEdu_PKOyBey_uw" name="end" visibility="private" type="_xdhyB_8aEdu_PKOyBey_uw" association="_xdhyHf8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyF_8aEdu_PKOyBey_uw" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyGP8aEdu_PKOyBey_uw" value="2"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyGf8aEdu_PKOyBey_uw" name="owningPackage" visibility="private" type="_xdhx6P8aEdu_PKOyBey_uw" association="_xdhyL_8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyGv8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyG_8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyHP8aEdu_PKOyBey_uw" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyHf8aEdu_PKOyBey_uw" memberEnd="_xdhyCf8aEdu_PKOyBey_uw _xdhyFv8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyHv8aEdu_PKOyBey_uw" memberEnd="_xdhx-_8aEdu_PKOyBey_uw _xdhx6v8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyH_8aEdu_PKOyBey_uw" memberEnd="_xdhyDP8aEdu_PKOyBey_uw _xdhyIP8aEdu_PKOyBey_uw">
    <ownedEnd xmi:id="_xdhyIP8aEdu_PKOyBey_uw" visibility="private" type="_xdhyB_8aEdu_PKOyBey_uw" association="_xdhyH_8aEdu_PKOyBey_uw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhyIf8aEdu_PKOyBey_uw" name="MAttribute">
    <generalization xmi:id="_xdhyIv8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <generalization xmi:id="_xdhyI_8aEdu_PKOyBey_uw" general="_xdh0hP8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhyJP8aEdu_PKOyBey_uw" name="class" visibility="private" type="_xdhx-f8aEdu_PKOyBey_uw" association="_xdhyJ_8aEdu_PKOyBey_uw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyJf8aEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdhyJv8aEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyJ_8aEdu_PKOyBey_uw" memberEnd="_xdhx_v8aEdu_PKOyBey_uw _xdhyJP8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyKP8aEdu_PKOyBey_uw" memberEnd="_xdhx8P8aEdu_PKOyBey_uw _xdhx7f8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhyKf8aEdu_PKOyBey_uw" name="MModel">
    <generalization xmi:id="_xdhyKv8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdhyK_8aEdu_PKOyBey_uw" name="ownedPackage" visibility="private" type="_xdhx6P8aEdu_PKOyBey_uw" association="_xdhyLv8aEdu_PKOyBey_uw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdhyLP8aEdu_PKOyBey_uw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_xdhyLf8aEdu_PKOyBey_uw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyLv8aEdu_PKOyBey_uw" memberEnd="_xdhyK_8aEdu_PKOyBey_uw _xdhx8_8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyL_8aEdu_PKOyBey_uw" memberEnd="_xdhx9v8aEdu_PKOyBey_uw _xdhyGf8aEdu_PKOyBey_uw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdhyMP8aEdu_PKOyBey_uw" memberEnd="_xdhyMf8aEdu_PKOyBey_uw _xdhyAf8aEdu_PKOyBey_uw">
    <ownedEnd xmi:id="_xdhyMf8aEdu_PKOyBey_uw" visibility="private" type="_xdhx-f8aEdu_PKOyBey_uw" association="_xdhyMP8aEdu_PKOyBey_uw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdhyMv8aEdu_PKOyBey_uw" name="MElement">
    <ownedAttribute xmi:id="_xdhyM_8aEdu_PKOyBey_uw" name="name" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdhyNP8aEdu_PKOyBey_uw" name="xmiGuid" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_xdhyNf8aEdu_PKOyBey_uw" name="UML Standard Profile">
    <ownedComment xmi:id="_xdhyNv8aEdu_PKOyBey_uw" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_xdhyN_8aEdu_PKOyBey_uw" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_xdhyOP8aEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_xdhyOf8aEdu_PKOyBey_uw"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_xdhyOv8aEdu_PKOyBey_uw"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhyO_8aEdu_PKOyBey_uw" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhyPP8aEdu_PKOyBey_uw" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyPf8aEdu_PKOyBey_uw" name="Model">
            <generalization xmi:id="_xdhyPv8aEdu_PKOyBey_uw" general="_xdhyYv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhyP_8aEdu_PKOyBey_uw" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyQP8aEdu_PKOyBey_uw" name="InformationItem">
            <generalization xmi:id="_xdhyQf8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyQv8aEdu_PKOyBey_uw" name="InformationFlow">
            <generalization xmi:id="_xdhyQ_8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyRP8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhyRf8aEdu_PKOyBey_uw" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyRv8aEdu_PKOyBey_uw" name="TemplateParameter">
            <generalization xmi:id="_xdhyR_8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhySP8aEdu_PKOyBey_uw" name="OperationTemplateParameter">
            <generalization xmi:id="_xdhySf8aEdu_PKOyBey_uw" general="_xdhyRv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhySv8aEdu_PKOyBey_uw" name="TemplateBinding">
            <generalization xmi:id="_xdhyS_8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyTP8aEdu_PKOyBey_uw" name="StringExpression">
            <generalization xmi:id="_xdhyTf8aEdu_PKOyBey_uw" general="_xdhyXP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyTv8aEdu_PKOyBey_uw" general="_xdhyhf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyT_8aEdu_PKOyBey_uw" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_xdhyUP8aEdu_PKOyBey_uw" general="_xdhyRv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyUf8aEdu_PKOyBey_uw" name="TemplateSignature">
            <generalization xmi:id="_xdhyUv8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyU_8aEdu_PKOyBey_uw" name="RedefinableTemplateSignature">
            <generalization xmi:id="_xdhyVP8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyVf8aEdu_PKOyBey_uw" general="_xdhyUf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyVv8aEdu_PKOyBey_uw" name="ClassifierTemplateParameter">
            <generalization xmi:id="_xdhyV_8aEdu_PKOyBey_uw" general="_xdhyRv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyWP8aEdu_PKOyBey_uw" name="TemplateParameterSubstitution">
            <generalization xmi:id="_xdhyWf8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyWv8aEdu_PKOyBey_uw" name="ParameterableElement">
            <generalization xmi:id="_xdhyW_8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyXP8aEdu_PKOyBey_uw" name="TemplateableElement">
            <generalization xmi:id="_xdhyXf8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhyXv8aEdu_PKOyBey_uw" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhyX_8aEdu_PKOyBey_uw" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyYP8aEdu_PKOyBey_uw" name="Diagram">
            <generalization xmi:id="_xdhyYf8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyYv8aEdu_PKOyBey_uw" name="Package">
            <generalization xmi:id="_xdhyY_8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyZP8aEdu_PKOyBey_uw" general="_xdhyXP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyZf8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyZv8aEdu_PKOyBey_uw" name="Namespace">
            <generalization xmi:id="_xdhyZ_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyaP8aEdu_PKOyBey_uw" name="DirectedRelationship">
            <generalization xmi:id="_xdhyaf8aEdu_PKOyBey_uw" general="_xdhyrP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyav8aEdu_PKOyBey_uw" name="PrimitiveType">
            <generalization xmi:id="_xdhya_8aEdu_PKOyBey_uw" general="_xdhyv_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhybP8aEdu_PKOyBey_uw" name="LiteralInteger">
            <generalization xmi:id="_xdhybf8aEdu_PKOyBey_uw" general="_xdhywf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhybv8aEdu_PKOyBey_uw" name="Generalization">
            <generalization xmi:id="_xdhyb_8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhycP8aEdu_PKOyBey_uw" name="Constraint">
            <generalization xmi:id="_xdhycf8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhycv8aEdu_PKOyBey_uw" name="OpaqueExpression">
            <generalization xmi:id="_xdhyc_8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhydP8aEdu_PKOyBey_uw" name="PackageableElement">
            <generalization xmi:id="_xdhydf8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhydv8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyd_8aEdu_PKOyBey_uw" name="Type">
            <generalization xmi:id="_xdhyeP8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyef8aEdu_PKOyBey_uw" name="Feature">
            <generalization xmi:id="_xdhyev8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhye_8aEdu_PKOyBey_uw" name="Slot">
            <generalization xmi:id="_xdhyfP8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyff8aEdu_PKOyBey_uw" name="Enumeration">
            <generalization xmi:id="_xdhyfv8aEdu_PKOyBey_uw" general="_xdhyv_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyf_8aEdu_PKOyBey_uw" name="LiteralBoolean">
            <generalization xmi:id="_xdhygP8aEdu_PKOyBey_uw" general="_xdhywf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhygf8aEdu_PKOyBey_uw" name="TypedElement">
            <generalization xmi:id="_xdhygv8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyg_8aEdu_PKOyBey_uw" name="Comment">
            <generalization xmi:id="_xdhyhP8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyhf8aEdu_PKOyBey_uw" name="Expression">
            <generalization xmi:id="_xdhyhv8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyh_8aEdu_PKOyBey_uw" name="Property">
            <generalization xmi:id="_xdhyiP8aEdu_PKOyBey_uw" general="_xdhyXP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyif8aEdu_PKOyBey_uw" general="_xdhzjf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyiv8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyi_8aEdu_PKOyBey_uw" general="_xdhzcv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyjP8aEdu_PKOyBey_uw" general="_xdhytf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyjf8aEdu_PKOyBey_uw" name="PackageMerge">
            <generalization xmi:id="_xdhyjv8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyj_8aEdu_PKOyBey_uw" name="MultiplicityElement">
            <generalization xmi:id="_xdhykP8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhykf8aEdu_PKOyBey_uw" name="BehavioralFeature">
            <generalization xmi:id="_xdhykv8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyk_8aEdu_PKOyBey_uw" general="_xdhyef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhylP8aEdu_PKOyBey_uw" name="Association">
            <generalization xmi:id="_xdhylf8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhylv8aEdu_PKOyBey_uw" general="_xdhyrP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyl_8aEdu_PKOyBey_uw" name="ValueSpecification">
            <generalization xmi:id="_xdhymP8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhymf8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhymv8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhym_8aEdu_PKOyBey_uw" name="Class">
            <generalization xmi:id="_xdhynP8aEdu_PKOyBey_uw" general="_xdhzmv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhynf8aEdu_PKOyBey_uw" general="_xdhzqv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhynv8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyn_8aEdu_PKOyBey_uw" name="InstanceValue">
            <generalization xmi:id="_xdhyoP8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyof8aEdu_PKOyBey_uw" name="EnumerationLiteral">
            <generalization xmi:id="_xdhyov8aEdu_PKOyBey_uw" general="_xdhyo_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyo_8aEdu_PKOyBey_uw" name="InstanceSpecification">
            <generalization xmi:id="_xdhypP8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhypf8aEdu_PKOyBey_uw" general="_xdhzcv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhypv8aEdu_PKOyBey_uw" general="_xdhza_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyp_8aEdu_PKOyBey_uw" name="ElementImport">
            <generalization xmi:id="_xdhyqP8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyqf8aEdu_PKOyBey_uw" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyqv8aEdu_PKOyBey_uw" name="PackageImport">
            <generalization xmi:id="_xdhyq_8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyrP8aEdu_PKOyBey_uw" name="Relationship">
            <generalization xmi:id="_xdhyrf8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyrv8aEdu_PKOyBey_uw" name="Classifier">
            <generalization xmi:id="_xdhyr_8aEdu_PKOyBey_uw" general="_xdhyXP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhysP8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhysf8aEdu_PKOyBey_uw" general="_xdhyd_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhysv8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhys_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhytP8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhytf8aEdu_PKOyBey_uw" name="StructuralFeature">
            <generalization xmi:id="_xdhytv8aEdu_PKOyBey_uw" general="_xdhyj_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyt_8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyuP8aEdu_PKOyBey_uw" general="_xdhyef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyuf8aEdu_PKOyBey_uw" name="LiteralNull">
            <generalization xmi:id="_xdhyuv8aEdu_PKOyBey_uw" general="_xdhywf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyu_8aEdu_PKOyBey_uw" name="Operation">
            <generalization xmi:id="_xdhyvP8aEdu_PKOyBey_uw" general="_xdhykf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyvf8aEdu_PKOyBey_uw" general="_xdhyXP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyvv8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyv_8aEdu_PKOyBey_uw" name="DataType">
            <generalization xmi:id="_xdhywP8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhywf8aEdu_PKOyBey_uw" name="LiteralSpecification">
            <generalization xmi:id="_xdhywv8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyw_8aEdu_PKOyBey_uw" name="NamedElement">
            <generalization xmi:id="_xdhyxP8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyxf8aEdu_PKOyBey_uw" name="LiteralString">
            <generalization xmi:id="_xdhyxv8aEdu_PKOyBey_uw" general="_xdhywf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyx_8aEdu_PKOyBey_uw" name="RedefinableElement">
            <generalization xmi:id="_xdhyyP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyyf8aEdu_PKOyBey_uw" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_xdhyyv8aEdu_PKOyBey_uw" general="_xdhywf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhyy_8aEdu_PKOyBey_uw" name="Parameter">
            <generalization xmi:id="_xdhyzP8aEdu_PKOyBey_uw" general="_xdhyj_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyzf8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhyzv8aEdu_PKOyBey_uw" general="_xdhzjf8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhyz_8aEdu_PKOyBey_uw" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy0P8aEdu_PKOyBey_uw" name="InterfaceRealization">
            <generalization xmi:id="_xdhy0f8aEdu_PKOyBey_uw" general="_xdhy3v8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy0v8aEdu_PKOyBey_uw" name="Interface">
            <generalization xmi:id="_xdhy0_8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhy1P8aEdu_PKOyBey_uw" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy1f8aEdu_PKOyBey_uw" name="GeneralizationSet">
            <generalization xmi:id="_xdhy1v8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhy1_8aEdu_PKOyBey_uw" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy2P8aEdu_PKOyBey_uw" name="AssociationClass">
            <generalization xmi:id="_xdhy2f8aEdu_PKOyBey_uw" general="_xdhym_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy2v8aEdu_PKOyBey_uw" general="_xdhylP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhy2_8aEdu_PKOyBey_uw" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy3P8aEdu_PKOyBey_uw" name="Substitution">
            <generalization xmi:id="_xdhy3f8aEdu_PKOyBey_uw" general="_xdhy3v8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy3v8aEdu_PKOyBey_uw" name="Realization">
            <generalization xmi:id="_xdhy3_8aEdu_PKOyBey_uw" general="_xdhy4P8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy4P8aEdu_PKOyBey_uw" name="Abstraction">
            <generalization xmi:id="_xdhy4f8aEdu_PKOyBey_uw" general="_xdhy5P8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy4v8aEdu_PKOyBey_uw" name="Usage">
            <generalization xmi:id="_xdhy4_8aEdu_PKOyBey_uw" general="_xdhy5P8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy5P8aEdu_PKOyBey_uw" name="Dependency">
            <generalization xmi:id="_xdhy5f8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy5v8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhy5_8aEdu_PKOyBey_uw" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhy6P8aEdu_PKOyBey_uw" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy6f8aEdu_PKOyBey_uw" name="OpaqueAction">
            <generalization xmi:id="_xdhy6v8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy6_8aEdu_PKOyBey_uw" name="InputPin">
            <generalization xmi:id="_xdhy7P8aEdu_PKOyBey_uw" general="_xdhy9_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy7f8aEdu_PKOyBey_uw" name="OutputPin">
            <generalization xmi:id="_xdhy7v8aEdu_PKOyBey_uw" general="_xdhy9_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy7_8aEdu_PKOyBey_uw" name="Action">
            <generalization xmi:id="_xdhy8P8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy8f8aEdu_PKOyBey_uw" general="_xdh0Yv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy8v8aEdu_PKOyBey_uw" general="_xdh0P_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy8_8aEdu_PKOyBey_uw" name="InvocationAction">
            <generalization xmi:id="_xdhy9P8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy9f8aEdu_PKOyBey_uw" name="ValuePin">
            <generalization xmi:id="_xdhy9v8aEdu_PKOyBey_uw" general="_xdhy6_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy9_8aEdu_PKOyBey_uw" name="Pin">
            <generalization xmi:id="_xdhy-P8aEdu_PKOyBey_uw" general="_xdh0ef8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy-f8aEdu_PKOyBey_uw" general="_xdhyj_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhy-v8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy-_8aEdu_PKOyBey_uw" name="CallBehaviorAction">
            <generalization xmi:id="_xdhy_P8aEdu_PKOyBey_uw" general="_xdhy__8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy_f8aEdu_PKOyBey_uw" name="SendSignalAction">
            <generalization xmi:id="_xdhy_v8aEdu_PKOyBey_uw" general="_xdhy8_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhy__8aEdu_PKOyBey_uw" name="CallAction">
            <generalization xmi:id="_xdhzAP8aEdu_PKOyBey_uw" general="_xdhy8_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzAf8aEdu_PKOyBey_uw" name="CallOperationAction">
            <generalization xmi:id="_xdhzAv8aEdu_PKOyBey_uw" general="_xdhy__8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzA_8aEdu_PKOyBey_uw" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzBP8aEdu_PKOyBey_uw" name="AddVariableValueAction">
            <generalization xmi:id="_xdhzBf8aEdu_PKOyBey_uw" general="_xdhzBv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzBv8aEdu_PKOyBey_uw" name="WriteVariableAction">
            <generalization xmi:id="_xdhzB_8aEdu_PKOyBey_uw" general="_xdhzCP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzCP8aEdu_PKOyBey_uw" name="VariableAction">
            <generalization xmi:id="_xdhzCf8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzCv8aEdu_PKOyBey_uw" name="ClearVariableAction">
            <generalization xmi:id="_xdhzC_8aEdu_PKOyBey_uw" general="_xdhzCP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzDP8aEdu_PKOyBey_uw" name="RemoveVariableValueAction">
            <generalization xmi:id="_xdhzDf8aEdu_PKOyBey_uw" general="_xdhzBv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzDv8aEdu_PKOyBey_uw" name="ActionInputPin">
            <generalization xmi:id="_xdhzD_8aEdu_PKOyBey_uw" general="_xdhy6_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzEP8aEdu_PKOyBey_uw" name="ReadVariableAction">
            <generalization xmi:id="_xdhzEf8aEdu_PKOyBey_uw" general="_xdhzCP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzEv8aEdu_PKOyBey_uw" name="RaiseExceptionAction">
            <generalization xmi:id="_xdhzE_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzFP8aEdu_PKOyBey_uw" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzFf8aEdu_PKOyBey_uw" name="LinkEndCreationData">
            <generalization xmi:id="_xdhzFv8aEdu_PKOyBey_uw" general="_xdhzMf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzF_8aEdu_PKOyBey_uw" name="ClearAssociationAction">
            <generalization xmi:id="_xdhzGP8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzGf8aEdu_PKOyBey_uw" name="ValueSpecificationAction">
            <generalization xmi:id="_xdhzGv8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzG_8aEdu_PKOyBey_uw" name="WriteLinkAction">
            <generalization xmi:id="_xdhzHP8aEdu_PKOyBey_uw" general="_xdhzL_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzHf8aEdu_PKOyBey_uw" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_xdhzHv8aEdu_PKOyBey_uw" general="_xdhzPf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzH_8aEdu_PKOyBey_uw" name="CreateObjectAction">
            <generalization xmi:id="_xdhzIP8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzIf8aEdu_PKOyBey_uw" name="TestIdentityAction">
            <generalization xmi:id="_xdhzIv8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzI_8aEdu_PKOyBey_uw" name="DestroyObjectAction">
            <generalization xmi:id="_xdhzJP8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzJf8aEdu_PKOyBey_uw" name="DestroyLinkAction">
            <generalization xmi:id="_xdhzJv8aEdu_PKOyBey_uw" general="_xdhzG_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzJ_8aEdu_PKOyBey_uw" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_xdhzKP8aEdu_PKOyBey_uw" general="_xdhzPf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzKf8aEdu_PKOyBey_uw" name="LinkEndDestructionData">
            <generalization xmi:id="_xdhzKv8aEdu_PKOyBey_uw" general="_xdhzMf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzK_8aEdu_PKOyBey_uw" name="ReadSelfAction">
            <generalization xmi:id="_xdhzLP8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzLf8aEdu_PKOyBey_uw" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_xdhzLv8aEdu_PKOyBey_uw" general="_xdhzN_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzL_8aEdu_PKOyBey_uw" name="LinkAction">
            <generalization xmi:id="_xdhzMP8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzMf8aEdu_PKOyBey_uw" name="LinkEndData">
            <generalization xmi:id="_xdhzMv8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzM_8aEdu_PKOyBey_uw" name="SendObjectAction">
            <generalization xmi:id="_xdhzNP8aEdu_PKOyBey_uw" general="_xdhy8_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzNf8aEdu_PKOyBey_uw" name="BroadcastSignalAction">
            <generalization xmi:id="_xdhzNv8aEdu_PKOyBey_uw" general="_xdhy8_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzN_8aEdu_PKOyBey_uw" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_xdhzOP8aEdu_PKOyBey_uw" general="_xdhzPf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzOf8aEdu_PKOyBey_uw" name="ReadLinkAction">
            <generalization xmi:id="_xdhzOv8aEdu_PKOyBey_uw" general="_xdhzL_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzO_8aEdu_PKOyBey_uw" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_xdhzPP8aEdu_PKOyBey_uw" general="_xdhzN_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzPf8aEdu_PKOyBey_uw" name="StructuralFeatureAction">
            <generalization xmi:id="_xdhzPv8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzP_8aEdu_PKOyBey_uw" name="CreateLinkAction">
            <generalization xmi:id="_xdhzQP8aEdu_PKOyBey_uw" general="_xdhzG_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzQf8aEdu_PKOyBey_uw" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzQv8aEdu_PKOyBey_uw" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_xdhzQ_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzRP8aEdu_PKOyBey_uw" name="ReadExtentAction">
            <generalization xmi:id="_xdhzRf8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzRv8aEdu_PKOyBey_uw" name="QualifierValue">
            <generalization xmi:id="_xdhzR_8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzSP8aEdu_PKOyBey_uw" name="AcceptCallAction">
            <generalization xmi:id="_xdhzSf8aEdu_PKOyBey_uw" general="_xdhzUv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzSv8aEdu_PKOyBey_uw" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_xdhzS_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzTP8aEdu_PKOyBey_uw" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_xdhzTf8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzTv8aEdu_PKOyBey_uw" name="ReclassifyObjectAction">
            <generalization xmi:id="_xdhzT_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzUP8aEdu_PKOyBey_uw" name="CreateLinkObjectAction">
            <generalization xmi:id="_xdhzUf8aEdu_PKOyBey_uw" general="_xdhzP_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzUv8aEdu_PKOyBey_uw" name="AcceptEventAction">
            <generalization xmi:id="_xdhzU_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzVP8aEdu_PKOyBey_uw" name="UnmarshallAction">
            <generalization xmi:id="_xdhzVf8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzVv8aEdu_PKOyBey_uw" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_xdhzV_8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzWP8aEdu_PKOyBey_uw" name="ReplyAction">
            <generalization xmi:id="_xdhzWf8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhzWv8aEdu_PKOyBey_uw" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzW_8aEdu_PKOyBey_uw" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzXP8aEdu_PKOyBey_uw" name="DeploymentSpecification">
            <generalization xmi:id="_xdhzXf8aEdu_PKOyBey_uw" general="_xdhzX_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzXv8aEdu_PKOyBey_uw" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzX_8aEdu_PKOyBey_uw" name="Artifact">
            <generalization xmi:id="_xdhzYP8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzYf8aEdu_PKOyBey_uw" general="_xdhza_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzYv8aEdu_PKOyBey_uw" name="Manifestation">
            <generalization xmi:id="_xdhzY_8aEdu_PKOyBey_uw" general="_xdhy4P8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzZP8aEdu_PKOyBey_uw" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzZf8aEdu_PKOyBey_uw" name="ExecutionEnvironment">
            <generalization xmi:id="_xdhzZv8aEdu_PKOyBey_uw" general="_xdhzb_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzZ_8aEdu_PKOyBey_uw" name="Deployment">
            <generalization xmi:id="_xdhzaP8aEdu_PKOyBey_uw" general="_xdhy5P8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzaf8aEdu_PKOyBey_uw" name="Device">
            <generalization xmi:id="_xdhzav8aEdu_PKOyBey_uw" general="_xdhzb_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhza_8aEdu_PKOyBey_uw" name="DeployedArtifact">
            <generalization xmi:id="_xdhzbP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzbf8aEdu_PKOyBey_uw" name="CommunicationPath">
            <generalization xmi:id="_xdhzbv8aEdu_PKOyBey_uw" general="_xdhylP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzb_8aEdu_PKOyBey_uw" name="Node">
            <generalization xmi:id="_xdhzcP8aEdu_PKOyBey_uw" general="_xdhym_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzcf8aEdu_PKOyBey_uw" general="_xdhzcv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzcv8aEdu_PKOyBey_uw" name="DeploymentTarget">
            <generalization xmi:id="_xdhzc_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhzdP8aEdu_PKOyBey_uw" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzdf8aEdu_PKOyBey_uw" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzdv8aEdu_PKOyBey_uw" name="Component">
            <generalization xmi:id="_xdhzd_8aEdu_PKOyBey_uw" general="_xdhym_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhzeP8aEdu_PKOyBey_uw" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzef8aEdu_PKOyBey_uw" name="UseCase">
          <generalization xmi:id="_xdhzev8aEdu_PKOyBey_uw" general="_xdhzqv8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhze_8aEdu_PKOyBey_uw" name="Actor">
          <generalization xmi:id="_xdhzfP8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzff8aEdu_PKOyBey_uw" name="Include">
          <generalization xmi:id="_xdhzfv8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          <generalization xmi:id="_xdhzf_8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzgP8aEdu_PKOyBey_uw" name="Extend">
          <generalization xmi:id="_xdhzgf8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          <generalization xmi:id="_xdhzgv8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzg_8aEdu_PKOyBey_uw" name="ExtensionPoint">
          <generalization xmi:id="_xdhzhP8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhzhf8aEdu_PKOyBey_uw" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzhv8aEdu_PKOyBey_uw" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzh_8aEdu_PKOyBey_uw" name="ConnectorEnd">
            <generalization xmi:id="_xdhziP8aEdu_PKOyBey_uw" general="_xdhyj_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzif8aEdu_PKOyBey_uw" name="Connector">
            <generalization xmi:id="_xdhziv8aEdu_PKOyBey_uw" general="_xdhyef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzi_8aEdu_PKOyBey_uw" name="StructuredClassifier">
            <generalization xmi:id="_xdhzjP8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzjf8aEdu_PKOyBey_uw" name="ConnectableElement">
            <generalization xmi:id="_xdhzjv8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzj_8aEdu_PKOyBey_uw" general="_xdhyWv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzkP8aEdu_PKOyBey_uw" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzkf8aEdu_PKOyBey_uw" name="CollaborationUse">
            <generalization xmi:id="_xdhzkv8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzk_8aEdu_PKOyBey_uw" name="Collaboration">
            <generalization xmi:id="_xdhzlP8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzlf8aEdu_PKOyBey_uw" general="_xdhzi_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzlv8aEdu_PKOyBey_uw" general="_xdhzqv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzl_8aEdu_PKOyBey_uw" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzmP8aEdu_PKOyBey_uw" name="Port">
            <generalization xmi:id="_xdhzmf8aEdu_PKOyBey_uw" general="_xdhyh_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzmv8aEdu_PKOyBey_uw" name="EncapsulatedClassifier">
            <generalization xmi:id="_xdhzm_8aEdu_PKOyBey_uw" general="_xdhzi_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhznP8aEdu_PKOyBey_uw" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhznf8aEdu_PKOyBey_uw" name="Stereotype">
          <generalization xmi:id="_xdhznv8aEdu_PKOyBey_uw" general="_xdhym_8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzn_8aEdu_PKOyBey_uw" name="ProfileApplication">
          <generalization xmi:id="_xdhzoP8aEdu_PKOyBey_uw" general="_xdhyqv8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzof8aEdu_PKOyBey_uw" name="ExtensionEnd">
          <generalization xmi:id="_xdhzov8aEdu_PKOyBey_uw" general="_xdhyh_8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzo_8aEdu_PKOyBey_uw" name="Extension">
          <generalization xmi:id="_xdhzpP8aEdu_PKOyBey_uw" general="_xdhylP8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzpf8aEdu_PKOyBey_uw" name="Profile">
          <generalization xmi:id="_xdhzpv8aEdu_PKOyBey_uw" general="_xdhyYv8aEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_xdhzp_8aEdu_PKOyBey_uw" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhzqP8aEdu_PKOyBey_uw" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzqf8aEdu_PKOyBey_uw" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzqv8aEdu_PKOyBey_uw" name="BehavioredClassifier">
            <generalization xmi:id="_xdhzq_8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhzrP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzrf8aEdu_PKOyBey_uw" name="OpaqueBehavior">
            <generalization xmi:id="_xdhzrv8aEdu_PKOyBey_uw" general="_xdhzsf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzr_8aEdu_PKOyBey_uw" name="FunctionBehavior">
            <generalization xmi:id="_xdhzsP8aEdu_PKOyBey_uw" general="_xdhzrf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzsf8aEdu_PKOyBey_uw" name="Behavior">
            <generalization xmi:id="_xdhzsv8aEdu_PKOyBey_uw" general="_xdhym_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzs_8aEdu_PKOyBey_uw" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhztP8aEdu_PKOyBey_uw" name="MessageEvent">
            <generalization xmi:id="_xdhztf8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhztv8aEdu_PKOyBey_uw" name="Reception">
            <generalization xmi:id="_xdhzt_8aEdu_PKOyBey_uw" general="_xdhykf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzuP8aEdu_PKOyBey_uw" name="ChangeEvent">
            <generalization xmi:id="_xdhzuf8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzuv8aEdu_PKOyBey_uw" name="TimeEvent">
            <generalization xmi:id="_xdhzu_8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzvP8aEdu_PKOyBey_uw" name="Event">
            <generalization xmi:id="_xdhzvf8aEdu_PKOyBey_uw" general="_xdhydP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzvv8aEdu_PKOyBey_uw" name="Trigger">
            <generalization xmi:id="_xdhzv_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzwP8aEdu_PKOyBey_uw" name="AnyReceiveEvent">
            <generalization xmi:id="_xdhzwf8aEdu_PKOyBey_uw" general="_xdhztP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzwv8aEdu_PKOyBey_uw" name="CallEvent">
            <generalization xmi:id="_xdhzw_8aEdu_PKOyBey_uw" general="_xdhztP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzxP8aEdu_PKOyBey_uw" name="Signal">
            <generalization xmi:id="_xdhzxf8aEdu_PKOyBey_uw" general="_xdhyrv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzxv8aEdu_PKOyBey_uw" name="SignalEvent">
            <generalization xmi:id="_xdhzx_8aEdu_PKOyBey_uw" general="_xdhztP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhzyP8aEdu_PKOyBey_uw" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzyf8aEdu_PKOyBey_uw" name="DurationInterval">
            <generalization xmi:id="_xdhzyv8aEdu_PKOyBey_uw" general="_xdhz2f8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzy_8aEdu_PKOyBey_uw" name="Duration">
            <generalization xmi:id="_xdhzzP8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzzf8aEdu_PKOyBey_uw" name="TimeExpression">
            <generalization xmi:id="_xdhzzv8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhzz_8aEdu_PKOyBey_uw" name="IntervalConstraint">
            <generalization xmi:id="_xdhz0P8aEdu_PKOyBey_uw" general="_xdhycP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz0f8aEdu_PKOyBey_uw" name="DurationConstraint">
            <generalization xmi:id="_xdhz0v8aEdu_PKOyBey_uw" general="_xdhzz_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz0_8aEdu_PKOyBey_uw" name="TimeInterval">
            <generalization xmi:id="_xdhz1P8aEdu_PKOyBey_uw" general="_xdhz2f8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz1f8aEdu_PKOyBey_uw" name="TimeObservationAction">
            <generalization xmi:id="_xdhz1v8aEdu_PKOyBey_uw" general="_xdhzN_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz1_8aEdu_PKOyBey_uw" name="DurationObservationAction">
            <generalization xmi:id="_xdhz2P8aEdu_PKOyBey_uw" general="_xdhzN_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz2f8aEdu_PKOyBey_uw" name="Interval">
            <generalization xmi:id="_xdhz2v8aEdu_PKOyBey_uw" general="_xdhyl_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz2_8aEdu_PKOyBey_uw" name="TimeConstraint">
            <generalization xmi:id="_xdhz3P8aEdu_PKOyBey_uw" general="_xdhzz_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhz3f8aEdu_PKOyBey_uw" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhz3v8aEdu_PKOyBey_uw" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz3_8aEdu_PKOyBey_uw" name="ConnectionPointReference">
            <generalization xmi:id="_xdhz4P8aEdu_PKOyBey_uw" general="_xdhz6_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz4f8aEdu_PKOyBey_uw" name="State">
            <generalization xmi:id="_xdhz4v8aEdu_PKOyBey_uw" general="_xdhz6_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhz4_8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhz5P8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz5f8aEdu_PKOyBey_uw" name="Region">
            <generalization xmi:id="_xdhz5v8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhz5_8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz6P8aEdu_PKOyBey_uw" name="Transition">
            <generalization xmi:id="_xdhz6f8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhz6v8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz6_8aEdu_PKOyBey_uw" name="Vertex">
            <generalization xmi:id="_xdhz7P8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz7f8aEdu_PKOyBey_uw" name="StateMachine">
            <generalization xmi:id="_xdhz7v8aEdu_PKOyBey_uw" general="_xdhzsf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz7_8aEdu_PKOyBey_uw" name="Pseudostate">
            <generalization xmi:id="_xdhz8P8aEdu_PKOyBey_uw" general="_xdhz6_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz8f8aEdu_PKOyBey_uw" name="FinalState">
            <generalization xmi:id="_xdhz8v8aEdu_PKOyBey_uw" general="_xdhz4f8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhz8_8aEdu_PKOyBey_uw" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz9P8aEdu_PKOyBey_uw" name="ProtocolStateMachine">
            <generalization xmi:id="_xdhz9f8aEdu_PKOyBey_uw" general="_xdhz7f8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz9v8aEdu_PKOyBey_uw" name="ProtocolTransition">
            <generalization xmi:id="_xdhz9_8aEdu_PKOyBey_uw" general="_xdhz6P8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz-P8aEdu_PKOyBey_uw" name="ProtocolConformance">
            <generalization xmi:id="_xdhz-f8aEdu_PKOyBey_uw" general="_xdhyaP8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdhz-v8aEdu_PKOyBey_uw" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdhz-_8aEdu_PKOyBey_uw" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz_P8aEdu_PKOyBey_uw" name="InteractionOperand">
            <generalization xmi:id="_xdhz_f8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdhz_v8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdhz__8aEdu_PKOyBey_uw" name="InteractionUse">
            <generalization xmi:id="_xdh0AP8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Af8aEdu_PKOyBey_uw" name="Gate">
            <generalization xmi:id="_xdh0Av8aEdu_PKOyBey_uw" general="_xdh0F_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0A_8aEdu_PKOyBey_uw" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_xdh0BP8aEdu_PKOyBey_uw" general="_xdh0Cf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Bf8aEdu_PKOyBey_uw" name="InteractionConstraint">
            <generalization xmi:id="_xdh0Bv8aEdu_PKOyBey_uw" general="_xdhycP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0B_8aEdu_PKOyBey_uw" name="Continuation">
            <generalization xmi:id="_xdh0CP8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Cf8aEdu_PKOyBey_uw" name="CombinedFragment">
            <generalization xmi:id="_xdh0Cv8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0C_8aEdu_PKOyBey_uw" name="PartDecomposition">
            <generalization xmi:id="_xdh0DP8aEdu_PKOyBey_uw" general="_xdhz__8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0Df8aEdu_PKOyBey_uw" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Dv8aEdu_PKOyBey_uw" name="SendSignalEvent">
            <generalization xmi:id="_xdh0D_8aEdu_PKOyBey_uw" general="_xdhztP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0EP8aEdu_PKOyBey_uw" name="Interaction">
            <generalization xmi:id="_xdh0Ef8aEdu_PKOyBey_uw" general="_xdhzsf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0Ev8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0E_8aEdu_PKOyBey_uw" name="CreationEvent">
            <generalization xmi:id="_xdh0FP8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Ff8aEdu_PKOyBey_uw" name="ExecutionSpecification">
            <generalization xmi:id="_xdh0Fv8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0F_8aEdu_PKOyBey_uw" name="MessageEnd">
            <generalization xmi:id="_xdh0GP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Gf8aEdu_PKOyBey_uw" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_xdh0Gv8aEdu_PKOyBey_uw" general="_xdh0Ff8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0G_8aEdu_PKOyBey_uw" name="GeneralOrdering">
            <generalization xmi:id="_xdh0HP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Hf8aEdu_PKOyBey_uw" name="ExecutionEvent">
            <generalization xmi:id="_xdh0Hv8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0H_8aEdu_PKOyBey_uw" name="SendOperationEvent">
            <generalization xmi:id="_xdh0IP8aEdu_PKOyBey_uw" general="_xdhztP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0If8aEdu_PKOyBey_uw" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_xdh0Iv8aEdu_PKOyBey_uw" general="_xdh0Mv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0I_8aEdu_PKOyBey_uw" general="_xdh0F_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0JP8aEdu_PKOyBey_uw" name="Message">
            <generalization xmi:id="_xdh0Jf8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Jv8aEdu_PKOyBey_uw" name="InteractionFragment">
            <generalization xmi:id="_xdh0J_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0KP8aEdu_PKOyBey_uw" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_xdh0Kf8aEdu_PKOyBey_uw" general="_xdh0Mv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Kv8aEdu_PKOyBey_uw" name="ActionExecutionSpecification">
            <generalization xmi:id="_xdh0K_8aEdu_PKOyBey_uw" general="_xdh0Ff8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0LP8aEdu_PKOyBey_uw" name="StateInvariant">
            <generalization xmi:id="_xdh0Lf8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Lv8aEdu_PKOyBey_uw" name="Lifeline">
            <generalization xmi:id="_xdh0L_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0MP8aEdu_PKOyBey_uw" name="DestructionEvent">
            <generalization xmi:id="_xdh0Mf8aEdu_PKOyBey_uw" general="_xdhzvP8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Mv8aEdu_PKOyBey_uw" name="OccurrenceSpecification">
            <generalization xmi:id="_xdh0M_8aEdu_PKOyBey_uw" general="_xdh0Jv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_xdh0NP8aEdu_PKOyBey_uw" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0Nf8aEdu_PKOyBey_uw" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Nv8aEdu_PKOyBey_uw" name="ExceptionHandler">
            <generalization xmi:id="_xdh0N_8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0OP8aEdu_PKOyBey_uw" name="ExpansionNode">
            <generalization xmi:id="_xdh0Of8aEdu_PKOyBey_uw" general="_xdh0ef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Ov8aEdu_PKOyBey_uw" name="ExpansionRegion">
            <generalization xmi:id="_xdh0O_8aEdu_PKOyBey_uw" general="_xdh0av8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0PP8aEdu_PKOyBey_uw" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Pf8aEdu_PKOyBey_uw" name="ActivityGroup">
            <generalization xmi:id="_xdh0Pv8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0P_8aEdu_PKOyBey_uw" name="ActivityNode">
            <generalization xmi:id="_xdh0QP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0Qf8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Qv8aEdu_PKOyBey_uw" name="Activity">
            <generalization xmi:id="_xdh0Q_8aEdu_PKOyBey_uw" general="_xdhzsf8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0RP8aEdu_PKOyBey_uw" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Rf8aEdu_PKOyBey_uw" name="InterruptibleActivityRegion">
            <generalization xmi:id="_xdh0Rv8aEdu_PKOyBey_uw" general="_xdh0Pf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0R_8aEdu_PKOyBey_uw" name="ParameterSet">
            <generalization xmi:id="_xdh0SP8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Sf8aEdu_PKOyBey_uw" name="DataStoreNode">
            <generalization xmi:id="_xdh0Sv8aEdu_PKOyBey_uw" general="_xdh0Uf8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0S_8aEdu_PKOyBey_uw" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0TP8aEdu_PKOyBey_uw" name="DecisionNode">
            <generalization xmi:id="_xdh0Tf8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Tv8aEdu_PKOyBey_uw" name="ActivityPartition">
            <generalization xmi:id="_xdh0T_8aEdu_PKOyBey_uw" general="_xdhyw_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0UP8aEdu_PKOyBey_uw" general="_xdh0Pf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Uf8aEdu_PKOyBey_uw" name="CentralBufferNode">
            <generalization xmi:id="_xdh0Uv8aEdu_PKOyBey_uw" general="_xdh0ef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0U_8aEdu_PKOyBey_uw" name="FlowFinalNode">
            <generalization xmi:id="_xdh0VP8aEdu_PKOyBey_uw" general="_xdh0Wf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Vf8aEdu_PKOyBey_uw" name="ForkNode">
            <generalization xmi:id="_xdh0Vv8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0V_8aEdu_PKOyBey_uw" name="MergeNode">
            <generalization xmi:id="_xdh0WP8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Wf8aEdu_PKOyBey_uw" name="FinalNode">
            <generalization xmi:id="_xdh0Wv8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0W_8aEdu_PKOyBey_uw" name="JoinNode">
            <generalization xmi:id="_xdh0XP8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0Xf8aEdu_PKOyBey_uw" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Xv8aEdu_PKOyBey_uw" name="Variable">
            <generalization xmi:id="_xdh0X_8aEdu_PKOyBey_uw" general="_xdhzjf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0YP8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0Yf8aEdu_PKOyBey_uw" general="_xdhyj_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Yv8aEdu_PKOyBey_uw" name="ExecutableNode">
            <generalization xmi:id="_xdh0Y_8aEdu_PKOyBey_uw" general="_xdh0P_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0ZP8aEdu_PKOyBey_uw" name="Clause">
            <generalization xmi:id="_xdh0Zf8aEdu_PKOyBey_uw" general="_xdhyqf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0Zv8aEdu_PKOyBey_uw" name="SequenceNode">
            <generalization xmi:id="_xdh0Z_8aEdu_PKOyBey_uw" general="_xdh0av8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0aP8aEdu_PKOyBey_uw" name="ConditionalNode">
            <generalization xmi:id="_xdh0af8aEdu_PKOyBey_uw" general="_xdh0av8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0av8aEdu_PKOyBey_uw" name="StructuredActivityNode">
            <generalization xmi:id="_xdh0a_8aEdu_PKOyBey_uw" general="_xdh0Pf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0bP8aEdu_PKOyBey_uw" general="_xdhyZv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0bf8aEdu_PKOyBey_uw" general="_xdh0Yv8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0bv8aEdu_PKOyBey_uw" general="_xdhy7_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0b_8aEdu_PKOyBey_uw" name="LoopNode">
            <generalization xmi:id="_xdh0cP8aEdu_PKOyBey_uw" general="_xdh0av8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_xdh0cf8aEdu_PKOyBey_uw" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0cv8aEdu_PKOyBey_uw" name="ActivityFinalNode">
            <generalization xmi:id="_xdh0c_8aEdu_PKOyBey_uw" general="_xdh0Wf8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0dP8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0df8aEdu_PKOyBey_uw" name="ActivityEdge">
            <generalization xmi:id="_xdh0dv8aEdu_PKOyBey_uw" general="_xdhyx_8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0d_8aEdu_PKOyBey_uw" name="ControlFlow">
            <generalization xmi:id="_xdh0eP8aEdu_PKOyBey_uw" general="_xdh0df8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0ef8aEdu_PKOyBey_uw" name="ObjectNode">
            <generalization xmi:id="_xdh0ev8aEdu_PKOyBey_uw" general="_xdh0P_8aEdu_PKOyBey_uw"/>
            <generalization xmi:id="_xdh0e_8aEdu_PKOyBey_uw" general="_xdhygf8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0fP8aEdu_PKOyBey_uw" name="InitialNode">
            <generalization xmi:id="_xdh0ff8aEdu_PKOyBey_uw" general="_xdh0gv8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0fv8aEdu_PKOyBey_uw" name="ActivityParameterNode">
            <generalization xmi:id="_xdh0f_8aEdu_PKOyBey_uw" general="_xdh0ef8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0gP8aEdu_PKOyBey_uw" name="ObjectFlow">
            <generalization xmi:id="_xdh0gf8aEdu_PKOyBey_uw" general="_xdh0df8aEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_xdh0gv8aEdu_PKOyBey_uw" name="ControlNode">
            <generalization xmi:id="_xdh0g_8aEdu_PKOyBey_uw" general="_xdh0P_8aEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_xdh0hP8aEdu_PKOyBey_uw" name="MProperty">
    <generalization xmi:id="_xdh0hf8aEdu_PKOyBey_uw" general="_xdhyMv8aEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_xdh0hv8aEdu_PKOyBey_uw" name="type" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdh0h_8aEdu_PKOyBey_uw" name="visibility" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdh0iP8aEdu_PKOyBey_uw" name="multiplicity" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_xdh0if8aEdu_PKOyBey_uw" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_xdh0iv8aEdu_PKOyBey_uw" memberEnd="_xdhyBP8aEdu_PKOyBey_uw _xdhyEf8aEdu_PKOyBey_uw"/>
</uml:Model>
