<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_TVvXsALQEdy-mIVfH5Vnqw.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_TVvXsALQEdy-mIVfH5Vnqw.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_TV5ItALQEdy-mIVfH5Vnqw" xmi:id="_TV5LPgLQEdy-mIVfH5Vnqw" name="codegenMm" appliedProfile="_TV5LQgLQEdy-mIVfH5Vnqw _TV5LRQLQEdy-mIVfH5Vnqw">
  <ownedComment xmi:id="_TV5LPwLQEdy-mIVfH5Vnqw" body="Author:georg.&#xA;Created:30.04.07 13:00.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_TV5LPgLQEdy-mIVfH5Vnqw"/>
  <packageImport xmi:id="_TV5LQALQEdy-mIVfH5Vnqw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_TV5LQQLQEdy-mIVfH5Vnqw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_TV5LQgLQEdy-mIVfH5Vnqw">
    <eAnnotations xmi:id="_TV5LQwLQEdy-mIVfH5Vnqw" source="attributes">
      <details xmi:id="_TV5LRALQEdy-mIVfH5Vnqw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_TV5LRQLQEdy-mIVfH5Vnqw">
    <eAnnotations xmi:id="_TV5LRgLQEdy-mIVfH5Vnqw" source="attributes">
      <details xmi:id="_TV5LRwLQEdy-mIVfH5Vnqw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_TV5IsALQEdy-mIVfH5Vnqw"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_TV5IsALQEdy-mIVfH5Vnqw"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LSALQEdy-mIVfH5Vnqw" name="MPackage">
    <generalization xmi:id="_TV5LSQLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LSgLQEdy-mIVfH5Vnqw" name="nestingPackage" visibility="private" type="_TV5LSALQEdy-mIVfH5Vnqw" association="_TV5LfgLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LSwLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LTALQEdy-mIVfH5Vnqw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LTQLQEdy-mIVfH5Vnqw" name="nestedPackage" visibility="private" type="_TV5LSALQEdy-mIVfH5Vnqw" association="_TV5LfgLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LTgLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LTwLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LUALQEdy-mIVfH5Vnqw" name="model" visibility="private" type="_TV5LfwLQEdy-mIVfH5Vnqw" association="_TV5LigLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LUQLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LUgLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LUwLQEdy-mIVfH5Vnqw" name="association" visibility="private" type="_TV5LaQLQEdy-mIVfH5Vnqw" association="_TV5LiwLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LVALQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LVQLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LVgLQEdy-mIVfH5Vnqw" name="classifier" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5LrgLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LVwLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LWALQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LWQLQEdy-mIVfH5Vnqw" name="MClass">
    <generalization xmi:id="_TV5LWgLQEdy-mIVfH5Vnqw" general="_TV5LnwLQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LWwLQEdy-mIVfH5Vnqw" name="abstract" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LXALQEdy-mIVfH5Vnqw" name="ownedAssociation" visibility="private" type="_TV5LaQLQEdy-mIVfH5Vnqw" association="_TV5L4gLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LXQLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LXgLQEdy-mIVfH5Vnqw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LXwLQEdy-mIVfH5Vnqw" name="MAssociationRole">
    <generalization xmi:id="_TV5LYALQEdy-mIVfH5Vnqw" general="_TV5LkgLQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LYQLQEdy-mIVfH5Vnqw" name="association" visibility="private" type="_TV5LaQLQEdy-mIVfH5Vnqw" association="_TV5LdQLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LYgLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LYwLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LZALQEdy-mIVfH5Vnqw" name="opposite" visibility="private" type="_TV5LXwLQEdy-mIVfH5Vnqw" association="_TV5LdgLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LZQLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LZgLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LZwLQEdy-mIVfH5Vnqw" name="aggregation" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LaALQEdy-mIVfH5Vnqw" name="composition" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LaQLQEdy-mIVfH5Vnqw" name="MAssociation">
    <generalization xmi:id="_TV5LagLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LawLQEdy-mIVfH5Vnqw" name="end" visibility="private" type="_TV5LXwLQEdy-mIVfH5Vnqw" association="_TV5LdQLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LbALQEdy-mIVfH5Vnqw" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LbQLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LbgLQEdy-mIVfH5Vnqw" name="owningPackage" visibility="private" type="_TV5LSALQEdy-mIVfH5Vnqw" association="_TV5LiwLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LbwLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LcALQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LcQLQEdy-mIVfH5Vnqw" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LcgLQEdy-mIVfH5Vnqw" name="associationClass" visibility="private" type="_TV5LWQLQEdy-mIVfH5Vnqw" association="_TV5L4gLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LcwLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LdALQEdy-mIVfH5Vnqw"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LdQLQEdy-mIVfH5Vnqw" memberEnd="_TV5LawLQEdy-mIVfH5Vnqw _TV5LYQLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LdgLQEdy-mIVfH5Vnqw" memberEnd="_TV5LdwLQEdy-mIVfH5Vnqw _TV5LZALQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5LdwLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LXwLQEdy-mIVfH5Vnqw" association="_TV5LdgLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LeALQEdy-mIVfH5Vnqw" name="MAttribute">
    <generalization xmi:id="_TV5LeQLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <generalization xmi:id="_TV5LegLQEdy-mIVfH5Vnqw" general="_TV5LkgLQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LewLQEdy-mIVfH5Vnqw" name="defaultvalue" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LfALQEdy-mIVfH5Vnqw" name="static" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LfQLQEdy-mIVfH5Vnqw" name="final" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LfgLQEdy-mIVfH5Vnqw" memberEnd="_TV5LSgLQEdy-mIVfH5Vnqw _TV5LTQLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LfwLQEdy-mIVfH5Vnqw" name="MModel">
    <generalization xmi:id="_TV5LgALQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LgQLQEdy-mIVfH5Vnqw" name="ownedPackage" visibility="private" type="_TV5LSALQEdy-mIVfH5Vnqw" association="_TV5LigLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LggLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LgwLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LhALQEdy-mIVfH5Vnqw" name="primitiveTypes" visibility="private" type="_TV5L1gLQEdy-mIVfH5Vnqw" association="_TV5L3QLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LhQLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LhgLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LhwLQEdy-mIVfH5Vnqw" name="anyStereotype" visibility="private" type="_TV5L4wLQEdy-mIVfH5Vnqw" association="_TV5L9ALQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LiALQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LiQLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LigLQEdy-mIVfH5Vnqw" memberEnd="_TV5LgQLQEdy-mIVfH5Vnqw _TV5LUALQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LiwLQEdy-mIVfH5Vnqw" memberEnd="_TV5LUwLQEdy-mIVfH5Vnqw _TV5LbgLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LjALQEdy-mIVfH5Vnqw" name="MElement">
    <ownedAttribute xmi:id="_TV5LjQLQEdy-mIVfH5Vnqw" name="name" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LjgLQEdy-mIVfH5Vnqw" name="xmiGuid" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LjwLQEdy-mIVfH5Vnqw" name="stereotype" visibility="private" type="_TV5L4wLQEdy-mIVfH5Vnqw" association="_TV5L6wLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LkALQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LkQLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LkgLQEdy-mIVfH5Vnqw" name="MProperty">
    <generalization xmi:id="_TV5LkwLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LlALQEdy-mIVfH5Vnqw" name="visibility" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LlQLQEdy-mIVfH5Vnqw" name="multiplicity" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LlgLQEdy-mIVfH5Vnqw" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LlwLQEdy-mIVfH5Vnqw" name="type" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L0gLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LmALQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LmQLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LmgLQEdy-mIVfH5Vnqw" name="classifier" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L4QLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LmwLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LnALQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LnQLQEdy-mIVfH5Vnqw" name="MInterface">
    <generalization xmi:id="_TV5LngLQEdy-mIVfH5Vnqw" general="_TV5LnwLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LnwLQEdy-mIVfH5Vnqw" name="MClassifier">
    <generalization xmi:id="_TV5LoALQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LoQLQEdy-mIVfH5Vnqw" name="owningPackage" visibility="private" type="_TV5LSALQEdy-mIVfH5Vnqw" association="_TV5LrgLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LogLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LowLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LpALQEdy-mIVfH5Vnqw" name="supertype" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L3gLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LpQLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LpgLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LpwLQEdy-mIVfH5Vnqw" name="operation" visibility="private" type="_TV5LrwLQEdy-mIVfH5Vnqw" association="_TV5L4ALQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LqALQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LqQLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LqgLQEdy-mIVfH5Vnqw" name="property" visibility="private" type="_TV5LkgLQEdy-mIVfH5Vnqw" association="_TV5L4QLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LqwLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LrALQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LrQLQEdy-mIVfH5Vnqw" name="final" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LrgLQEdy-mIVfH5Vnqw" memberEnd="_TV5LVgLQEdy-mIVfH5Vnqw _TV5LoQLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LrwLQEdy-mIVfH5Vnqw" name="MOperation">
    <generalization xmi:id="_TV5LsALQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LsQLQEdy-mIVfH5Vnqw" name="returnType" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5LzALQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LsgLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LswLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LtALQEdy-mIVfH5Vnqw" name="raisedException" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5LzgLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LtQLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LtgLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LtwLQEdy-mIVfH5Vnqw" name="parameter" visibility="private" type="_TV5LwQLQEdy-mIVfH5Vnqw" association="_TV5LywLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LuALQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5LuQLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LugLQEdy-mIVfH5Vnqw" name="visibility" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LuwLQEdy-mIVfH5Vnqw" name="static" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LvALQEdy-mIVfH5Vnqw" name="abstract" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LvQLQEdy-mIVfH5Vnqw" name="classifier" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L4ALQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LvgLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LvwLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LwALQEdy-mIVfH5Vnqw" name="final" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5LwQLQEdy-mIVfH5Vnqw" name="MParameter">
    <generalization xmi:id="_TV5LwgLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5LwwLQEdy-mIVfH5Vnqw" name="operation" visibility="private" type="_TV5LrwLQEdy-mIVfH5Vnqw" association="_TV5LywLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LxALQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LxQLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LxgLQEdy-mIVfH5Vnqw" name="defaultvalue" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LxwLQEdy-mIVfH5Vnqw" name="direction" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5LyALQEdy-mIVfH5Vnqw" name="type" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L0ALQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5LyQLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5LygLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LywLQEdy-mIVfH5Vnqw" memberEnd="_TV5LtwLQEdy-mIVfH5Vnqw _TV5LwwLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LzALQEdy-mIVfH5Vnqw" memberEnd="_TV5LsQLQEdy-mIVfH5Vnqw _TV5LzQLQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5LzQLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LrwLQEdy-mIVfH5Vnqw" association="_TV5LzALQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5LzgLQEdy-mIVfH5Vnqw" memberEnd="_TV5LzwLQEdy-mIVfH5Vnqw _TV5LtALQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5LzwLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LrwLQEdy-mIVfH5Vnqw" association="_TV5LzgLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L0ALQEdy-mIVfH5Vnqw" memberEnd="_TV5L0QLQEdy-mIVfH5Vnqw _TV5LyALQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5L0QLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LwQLQEdy-mIVfH5Vnqw" association="_TV5L0ALQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L0gLQEdy-mIVfH5Vnqw" memberEnd="_TV5L0wLQEdy-mIVfH5Vnqw _TV5LlwLQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5L0wLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LkgLQEdy-mIVfH5Vnqw" association="_TV5L0gLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5L1ALQEdy-mIVfH5Vnqw" name="MDataType">
    <generalization xmi:id="_TV5L1QLQEdy-mIVfH5Vnqw" general="_TV5LnwLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5L1gLQEdy-mIVfH5Vnqw" name="MPrimitiveType">
    <generalization xmi:id="_TV5L1wLQEdy-mIVfH5Vnqw" general="_TV5L1ALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5L2ALQEdy-mIVfH5Vnqw" name="model" visibility="private" type="_TV5LfwLQEdy-mIVfH5Vnqw" association="_TV5L3QLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5L2QLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5L2gLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5L2wLQEdy-mIVfH5Vnqw" name="MEnumeration">
    <generalization xmi:id="_TV5L3ALQEdy-mIVfH5Vnqw" general="_TV5L1ALQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L3QLQEdy-mIVfH5Vnqw" memberEnd="_TV5LhALQEdy-mIVfH5Vnqw _TV5L2ALQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L3gLQEdy-mIVfH5Vnqw" memberEnd="_TV5L3wLQEdy-mIVfH5Vnqw _TV5LpALQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5L3wLQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LnwLQEdy-mIVfH5Vnqw" association="_TV5L3gLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L4ALQEdy-mIVfH5Vnqw" memberEnd="_TV5LvQLQEdy-mIVfH5Vnqw _TV5LpwLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L4QLQEdy-mIVfH5Vnqw" memberEnd="_TV5LqgLQEdy-mIVfH5Vnqw _TV5LmgLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L4gLQEdy-mIVfH5Vnqw" memberEnd="_TV5LXALQEdy-mIVfH5Vnqw _TV5LcgLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5L4wLQEdy-mIVfH5Vnqw" name="MStereotype">
    <generalization xmi:id="_TV5L5ALQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5L5QLQEdy-mIVfH5Vnqw" name="taggedValue" visibility="private" type="_TV5L7QLQEdy-mIVfH5Vnqw" association="_TV5L8wLQEdy-mIVfH5Vnqw" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5L5gLQEdy-mIVfH5Vnqw" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_TV5L5wLQEdy-mIVfH5Vnqw" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5L6ALQEdy-mIVfH5Vnqw" name="model" visibility="private" type="_TV5LfwLQEdy-mIVfH5Vnqw" association="_TV5L9ALQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5L6QLQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5L6gLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L6wLQEdy-mIVfH5Vnqw" memberEnd="_TV5L7ALQEdy-mIVfH5Vnqw _TV5LjwLQEdy-mIVfH5Vnqw">
    <ownedEnd xmi:id="_TV5L7ALQEdy-mIVfH5Vnqw" visibility="private" type="_TV5LjALQEdy-mIVfH5Vnqw" association="_TV5L6wLQEdy-mIVfH5Vnqw"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_TV5L7QLQEdy-mIVfH5Vnqw" name="MTaggedValue">
    <generalization xmi:id="_TV5L7gLQEdy-mIVfH5Vnqw" general="_TV5LjALQEdy-mIVfH5Vnqw"/>
    <ownedAttribute xmi:id="_TV5L7wLQEdy-mIVfH5Vnqw" name="owningStereotype" visibility="private" type="_TV5L4wLQEdy-mIVfH5Vnqw" association="_TV5L8wLQEdy-mIVfH5Vnqw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TV5L8ALQEdy-mIVfH5Vnqw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TV5L8QLQEdy-mIVfH5Vnqw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_TV5L8gLQEdy-mIVfH5Vnqw" name="value" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L8wLQEdy-mIVfH5Vnqw" memberEnd="_TV5L7wLQEdy-mIVfH5Vnqw _TV5L5QLQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_TV5L9ALQEdy-mIVfH5Vnqw" memberEnd="_TV5LhwLQEdy-mIVfH5Vnqw _TV5L6ALQEdy-mIVfH5Vnqw"/>
  <ownedMember xmi:type="uml:Package" xmi:id="_TV5L9QLQEdy-mIVfH5Vnqw" name="UML Standard Profile">
    <ownedComment xmi:id="_TV5L9gLQEdy-mIVfH5Vnqw" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_TV5L9wLQEdy-mIVfH5Vnqw" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_TV5L-ALQEdy-mIVfH5Vnqw" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_TV5L-QLQEdy-mIVfH5Vnqw"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_TV5L-gLQEdy-mIVfH5Vnqw"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5L-wLQEdy-mIVfH5Vnqw" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5L_ALQEdy-mIVfH5Vnqw" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5L_QLQEdy-mIVfH5Vnqw" name="Model">
            <generalization xmi:id="_TV5L_gLQEdy-mIVfH5Vnqw" general="_TV5MIgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5L_wLQEdy-mIVfH5Vnqw" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MAALQEdy-mIVfH5Vnqw" name="InformationItem">
            <generalization xmi:id="_TV5MAQLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MAgLQEdy-mIVfH5Vnqw" name="InformationFlow">
            <generalization xmi:id="_TV5MAwLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MBALQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MBQLQEdy-mIVfH5Vnqw" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MBgLQEdy-mIVfH5Vnqw" name="TemplateParameter">
            <generalization xmi:id="_TV5MBwLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MCALQEdy-mIVfH5Vnqw" name="OperationTemplateParameter">
            <generalization xmi:id="_TV5MCQLQEdy-mIVfH5Vnqw" general="_TV5MBgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MCgLQEdy-mIVfH5Vnqw" name="TemplateBinding">
            <generalization xmi:id="_TV5MCwLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MDALQEdy-mIVfH5Vnqw" name="StringExpression">
            <generalization xmi:id="_TV5MDQLQEdy-mIVfH5Vnqw" general="_TV5MHALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MDgLQEdy-mIVfH5Vnqw" general="_TV5MRQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MDwLQEdy-mIVfH5Vnqw" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_TV5MEALQEdy-mIVfH5Vnqw" general="_TV5MBgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MEQLQEdy-mIVfH5Vnqw" name="TemplateSignature">
            <generalization xmi:id="_TV5MEgLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MEwLQEdy-mIVfH5Vnqw" name="RedefinableTemplateSignature">
            <generalization xmi:id="_TV5MFALQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MFQLQEdy-mIVfH5Vnqw" general="_TV5MEQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MFgLQEdy-mIVfH5Vnqw" name="ClassifierTemplateParameter">
            <generalization xmi:id="_TV5MFwLQEdy-mIVfH5Vnqw" general="_TV5MBgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MGALQEdy-mIVfH5Vnqw" name="TemplateParameterSubstitution">
            <generalization xmi:id="_TV5MGQLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MGgLQEdy-mIVfH5Vnqw" name="ParameterableElement">
            <generalization xmi:id="_TV5MGwLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MHALQEdy-mIVfH5Vnqw" name="TemplateableElement">
            <generalization xmi:id="_TV5MHQLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5MHgLQEdy-mIVfH5Vnqw" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MHwLQEdy-mIVfH5Vnqw" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MIALQEdy-mIVfH5Vnqw" name="Diagram">
            <generalization xmi:id="_TV5MIQLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MIgLQEdy-mIVfH5Vnqw" name="Package">
            <generalization xmi:id="_TV5MIwLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MJALQEdy-mIVfH5Vnqw" general="_TV5MHALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MJQLQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MJgLQEdy-mIVfH5Vnqw" name="Namespace">
            <generalization xmi:id="_TV5MJwLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MKALQEdy-mIVfH5Vnqw" name="DirectedRelationship">
            <generalization xmi:id="_TV5MKQLQEdy-mIVfH5Vnqw" general="_TV5MbALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MKgLQEdy-mIVfH5Vnqw" name="PrimitiveType">
            <generalization xmi:id="_TV5MKwLQEdy-mIVfH5Vnqw" general="_TV5MfwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MLALQEdy-mIVfH5Vnqw" name="LiteralInteger">
            <generalization xmi:id="_TV5MLQLQEdy-mIVfH5Vnqw" general="_TV5MgQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MLgLQEdy-mIVfH5Vnqw" name="Generalization">
            <generalization xmi:id="_TV5MLwLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MMALQEdy-mIVfH5Vnqw" name="Constraint">
            <generalization xmi:id="_TV5MMQLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MMgLQEdy-mIVfH5Vnqw" name="OpaqueExpression">
            <generalization xmi:id="_TV5MMwLQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MNALQEdy-mIVfH5Vnqw" name="PackageableElement">
            <generalization xmi:id="_TV5MNQLQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MNgLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MNwLQEdy-mIVfH5Vnqw" name="Type">
            <generalization xmi:id="_TV5MOALQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MOQLQEdy-mIVfH5Vnqw" name="Feature">
            <generalization xmi:id="_TV5MOgLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MOwLQEdy-mIVfH5Vnqw" name="Slot">
            <generalization xmi:id="_TV5MPALQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MPQLQEdy-mIVfH5Vnqw" name="Enumeration">
            <generalization xmi:id="_TV5MPgLQEdy-mIVfH5Vnqw" general="_TV5MfwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MPwLQEdy-mIVfH5Vnqw" name="LiteralBoolean">
            <generalization xmi:id="_TV5MQALQEdy-mIVfH5Vnqw" general="_TV5MgQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MQQLQEdy-mIVfH5Vnqw" name="TypedElement">
            <generalization xmi:id="_TV5MQgLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MQwLQEdy-mIVfH5Vnqw" name="Comment">
            <generalization xmi:id="_TV5MRALQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MRQLQEdy-mIVfH5Vnqw" name="Expression">
            <generalization xmi:id="_TV5MRgLQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MRwLQEdy-mIVfH5Vnqw" name="Property">
            <generalization xmi:id="_TV5MSALQEdy-mIVfH5Vnqw" general="_TV5MHALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MSQLQEdy-mIVfH5Vnqw" general="_TV5NTQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MSgLQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MSwLQEdy-mIVfH5Vnqw" general="_TV5NMgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MTALQEdy-mIVfH5Vnqw" general="_TV5MdQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MTQLQEdy-mIVfH5Vnqw" name="PackageMerge">
            <generalization xmi:id="_TV5MTgLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MTwLQEdy-mIVfH5Vnqw" name="MultiplicityElement">
            <generalization xmi:id="_TV5MUALQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MUQLQEdy-mIVfH5Vnqw" name="BehavioralFeature">
            <generalization xmi:id="_TV5MUgLQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MUwLQEdy-mIVfH5Vnqw" general="_TV5MOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MVALQEdy-mIVfH5Vnqw" name="Association">
            <generalization xmi:id="_TV5MVQLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MVgLQEdy-mIVfH5Vnqw" general="_TV5MbALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MVwLQEdy-mIVfH5Vnqw" name="ValueSpecification">
            <generalization xmi:id="_TV5MWALQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MWQLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MWgLQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MWwLQEdy-mIVfH5Vnqw" name="Class">
            <generalization xmi:id="_TV5MXALQEdy-mIVfH5Vnqw" general="_TV5NWgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MXQLQEdy-mIVfH5Vnqw" general="_TV5NagLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MXgLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MXwLQEdy-mIVfH5Vnqw" name="InstanceValue">
            <generalization xmi:id="_TV5MYALQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MYQLQEdy-mIVfH5Vnqw" name="EnumerationLiteral">
            <generalization xmi:id="_TV5MYgLQEdy-mIVfH5Vnqw" general="_TV5MYwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MYwLQEdy-mIVfH5Vnqw" name="InstanceSpecification">
            <generalization xmi:id="_TV5MZALQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MZQLQEdy-mIVfH5Vnqw" general="_TV5NMgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MZgLQEdy-mIVfH5Vnqw" general="_TV5NKwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MZwLQEdy-mIVfH5Vnqw" name="ElementImport">
            <generalization xmi:id="_TV5MaALQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MaQLQEdy-mIVfH5Vnqw" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MagLQEdy-mIVfH5Vnqw" name="PackageImport">
            <generalization xmi:id="_TV5MawLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MbALQEdy-mIVfH5Vnqw" name="Relationship">
            <generalization xmi:id="_TV5MbQLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MbgLQEdy-mIVfH5Vnqw" name="Classifier">
            <generalization xmi:id="_TV5MbwLQEdy-mIVfH5Vnqw" general="_TV5MHALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5McALQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5McQLQEdy-mIVfH5Vnqw" general="_TV5MNwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5McgLQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5McwLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MdALQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MdQLQEdy-mIVfH5Vnqw" name="StructuralFeature">
            <generalization xmi:id="_TV5MdgLQEdy-mIVfH5Vnqw" general="_TV5MTwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MdwLQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MeALQEdy-mIVfH5Vnqw" general="_TV5MOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MeQLQEdy-mIVfH5Vnqw" name="LiteralNull">
            <generalization xmi:id="_TV5MegLQEdy-mIVfH5Vnqw" general="_TV5MgQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MewLQEdy-mIVfH5Vnqw" name="Operation">
            <generalization xmi:id="_TV5MfALQEdy-mIVfH5Vnqw" general="_TV5MUQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MfQLQEdy-mIVfH5Vnqw" general="_TV5MHALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MfgLQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MfwLQEdy-mIVfH5Vnqw" name="DataType">
            <generalization xmi:id="_TV5MgALQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MgQLQEdy-mIVfH5Vnqw" name="LiteralSpecification">
            <generalization xmi:id="_TV5MggLQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MgwLQEdy-mIVfH5Vnqw" name="NamedElement">
            <generalization xmi:id="_TV5MhALQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MhQLQEdy-mIVfH5Vnqw" name="LiteralString">
            <generalization xmi:id="_TV5MhgLQEdy-mIVfH5Vnqw" general="_TV5MgQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MhwLQEdy-mIVfH5Vnqw" name="RedefinableElement">
            <generalization xmi:id="_TV5MiALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MiQLQEdy-mIVfH5Vnqw" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_TV5MigLQEdy-mIVfH5Vnqw" general="_TV5MgQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MiwLQEdy-mIVfH5Vnqw" name="Parameter">
            <generalization xmi:id="_TV5MjALQEdy-mIVfH5Vnqw" general="_TV5MTwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MjQLQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MjgLQEdy-mIVfH5Vnqw" general="_TV5NTQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MjwLQEdy-mIVfH5Vnqw" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MkALQEdy-mIVfH5Vnqw" name="InterfaceRealization">
            <generalization xmi:id="_TV5MkQLQEdy-mIVfH5Vnqw" general="_TV5MngLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MkgLQEdy-mIVfH5Vnqw" name="Interface">
            <generalization xmi:id="_TV5MkwLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MlALQEdy-mIVfH5Vnqw" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MlQLQEdy-mIVfH5Vnqw" name="GeneralizationSet">
            <generalization xmi:id="_TV5MlgLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MlwLQEdy-mIVfH5Vnqw" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MmALQEdy-mIVfH5Vnqw" name="AssociationClass">
            <generalization xmi:id="_TV5MmQLQEdy-mIVfH5Vnqw" general="_TV5MWwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MmgLQEdy-mIVfH5Vnqw" general="_TV5MVALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MmwLQEdy-mIVfH5Vnqw" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MnALQEdy-mIVfH5Vnqw" name="Substitution">
            <generalization xmi:id="_TV5MnQLQEdy-mIVfH5Vnqw" general="_TV5MngLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MngLQEdy-mIVfH5Vnqw" name="Realization">
            <generalization xmi:id="_TV5MnwLQEdy-mIVfH5Vnqw" general="_TV5MoALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MoALQEdy-mIVfH5Vnqw" name="Abstraction">
            <generalization xmi:id="_TV5MoQLQEdy-mIVfH5Vnqw" general="_TV5MpALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MogLQEdy-mIVfH5Vnqw" name="Usage">
            <generalization xmi:id="_TV5MowLQEdy-mIVfH5Vnqw" general="_TV5MpALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MpALQEdy-mIVfH5Vnqw" name="Dependency">
            <generalization xmi:id="_TV5MpQLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MpgLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5MpwLQEdy-mIVfH5Vnqw" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MqALQEdy-mIVfH5Vnqw" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MqQLQEdy-mIVfH5Vnqw" name="OpaqueAction">
            <generalization xmi:id="_TV5MqgLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MqwLQEdy-mIVfH5Vnqw" name="InputPin">
            <generalization xmi:id="_TV5MrALQEdy-mIVfH5Vnqw" general="_TV5MtwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MrQLQEdy-mIVfH5Vnqw" name="OutputPin">
            <generalization xmi:id="_TV5MrgLQEdy-mIVfH5Vnqw" general="_TV5MtwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MrwLQEdy-mIVfH5Vnqw" name="Action">
            <generalization xmi:id="_TV5MsALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MsQLQEdy-mIVfH5Vnqw" general="_TV5OIgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MsgLQEdy-mIVfH5Vnqw" general="_TV5N_wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MswLQEdy-mIVfH5Vnqw" name="InvocationAction">
            <generalization xmi:id="_TV5MtALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MtQLQEdy-mIVfH5Vnqw" name="ValuePin">
            <generalization xmi:id="_TV5MtgLQEdy-mIVfH5Vnqw" general="_TV5MqwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MtwLQEdy-mIVfH5Vnqw" name="Pin">
            <generalization xmi:id="_TV5MuALQEdy-mIVfH5Vnqw" general="_TV5OOQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MuQLQEdy-mIVfH5Vnqw" general="_TV5MTwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5MugLQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MuwLQEdy-mIVfH5Vnqw" name="CallBehaviorAction">
            <generalization xmi:id="_TV5MvALQEdy-mIVfH5Vnqw" general="_TV5MvwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MvQLQEdy-mIVfH5Vnqw" name="SendSignalAction">
            <generalization xmi:id="_TV5MvgLQEdy-mIVfH5Vnqw" general="_TV5MswLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MvwLQEdy-mIVfH5Vnqw" name="CallAction">
            <generalization xmi:id="_TV5MwALQEdy-mIVfH5Vnqw" general="_TV5MswLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MwQLQEdy-mIVfH5Vnqw" name="CallOperationAction">
            <generalization xmi:id="_TV5MwgLQEdy-mIVfH5Vnqw" general="_TV5MvwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5MwwLQEdy-mIVfH5Vnqw" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MxALQEdy-mIVfH5Vnqw" name="AddVariableValueAction">
            <generalization xmi:id="_TV5MxQLQEdy-mIVfH5Vnqw" general="_TV5MxgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MxgLQEdy-mIVfH5Vnqw" name="WriteVariableAction">
            <generalization xmi:id="_TV5MxwLQEdy-mIVfH5Vnqw" general="_TV5MyALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MyALQEdy-mIVfH5Vnqw" name="VariableAction">
            <generalization xmi:id="_TV5MyQLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MygLQEdy-mIVfH5Vnqw" name="ClearVariableAction">
            <generalization xmi:id="_TV5MywLQEdy-mIVfH5Vnqw" general="_TV5MyALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MzALQEdy-mIVfH5Vnqw" name="RemoveVariableValueAction">
            <generalization xmi:id="_TV5MzQLQEdy-mIVfH5Vnqw" general="_TV5MxgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5MzgLQEdy-mIVfH5Vnqw" name="ActionInputPin">
            <generalization xmi:id="_TV5MzwLQEdy-mIVfH5Vnqw" general="_TV5MqwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M0ALQEdy-mIVfH5Vnqw" name="ReadVariableAction">
            <generalization xmi:id="_TV5M0QLQEdy-mIVfH5Vnqw" general="_TV5MyALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M0gLQEdy-mIVfH5Vnqw" name="RaiseExceptionAction">
            <generalization xmi:id="_TV5M0wLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5M1ALQEdy-mIVfH5Vnqw" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M1QLQEdy-mIVfH5Vnqw" name="LinkEndCreationData">
            <generalization xmi:id="_TV5M1gLQEdy-mIVfH5Vnqw" general="_TV5M8QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M1wLQEdy-mIVfH5Vnqw" name="ClearAssociationAction">
            <generalization xmi:id="_TV5M2ALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M2QLQEdy-mIVfH5Vnqw" name="ValueSpecificationAction">
            <generalization xmi:id="_TV5M2gLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M2wLQEdy-mIVfH5Vnqw" name="WriteLinkAction">
            <generalization xmi:id="_TV5M3ALQEdy-mIVfH5Vnqw" general="_TV5M7wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M3QLQEdy-mIVfH5Vnqw" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_TV5M3gLQEdy-mIVfH5Vnqw" general="_TV5M_QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M3wLQEdy-mIVfH5Vnqw" name="CreateObjectAction">
            <generalization xmi:id="_TV5M4ALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M4QLQEdy-mIVfH5Vnqw" name="TestIdentityAction">
            <generalization xmi:id="_TV5M4gLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M4wLQEdy-mIVfH5Vnqw" name="DestroyObjectAction">
            <generalization xmi:id="_TV5M5ALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M5QLQEdy-mIVfH5Vnqw" name="DestroyLinkAction">
            <generalization xmi:id="_TV5M5gLQEdy-mIVfH5Vnqw" general="_TV5M2wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M5wLQEdy-mIVfH5Vnqw" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_TV5M6ALQEdy-mIVfH5Vnqw" general="_TV5M_QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M6QLQEdy-mIVfH5Vnqw" name="LinkEndDestructionData">
            <generalization xmi:id="_TV5M6gLQEdy-mIVfH5Vnqw" general="_TV5M8QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M6wLQEdy-mIVfH5Vnqw" name="ReadSelfAction">
            <generalization xmi:id="_TV5M7ALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M7QLQEdy-mIVfH5Vnqw" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_TV5M7gLQEdy-mIVfH5Vnqw" general="_TV5M9wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M7wLQEdy-mIVfH5Vnqw" name="LinkAction">
            <generalization xmi:id="_TV5M8ALQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M8QLQEdy-mIVfH5Vnqw" name="LinkEndData">
            <generalization xmi:id="_TV5M8gLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M8wLQEdy-mIVfH5Vnqw" name="SendObjectAction">
            <generalization xmi:id="_TV5M9ALQEdy-mIVfH5Vnqw" general="_TV5MswLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M9QLQEdy-mIVfH5Vnqw" name="BroadcastSignalAction">
            <generalization xmi:id="_TV5M9gLQEdy-mIVfH5Vnqw" general="_TV5MswLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M9wLQEdy-mIVfH5Vnqw" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_TV5M-ALQEdy-mIVfH5Vnqw" general="_TV5M_QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M-QLQEdy-mIVfH5Vnqw" name="ReadLinkAction">
            <generalization xmi:id="_TV5M-gLQEdy-mIVfH5Vnqw" general="_TV5M7wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M-wLQEdy-mIVfH5Vnqw" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_TV5M_ALQEdy-mIVfH5Vnqw" general="_TV5M9wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M_QLQEdy-mIVfH5Vnqw" name="StructuralFeatureAction">
            <generalization xmi:id="_TV5M_gLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5M_wLQEdy-mIVfH5Vnqw" name="CreateLinkAction">
            <generalization xmi:id="_TV5NAALQEdy-mIVfH5Vnqw" general="_TV5M2wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NAQLQEdy-mIVfH5Vnqw" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NAgLQEdy-mIVfH5Vnqw" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_TV5NAwLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NBALQEdy-mIVfH5Vnqw" name="ReadExtentAction">
            <generalization xmi:id="_TV5NBQLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NBgLQEdy-mIVfH5Vnqw" name="QualifierValue">
            <generalization xmi:id="_TV5NBwLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NCALQEdy-mIVfH5Vnqw" name="AcceptCallAction">
            <generalization xmi:id="_TV5NCQLQEdy-mIVfH5Vnqw" general="_TV5NEgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NCgLQEdy-mIVfH5Vnqw" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_TV5NCwLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NDALQEdy-mIVfH5Vnqw" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_TV5NDQLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NDgLQEdy-mIVfH5Vnqw" name="ReclassifyObjectAction">
            <generalization xmi:id="_TV5NDwLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NEALQEdy-mIVfH5Vnqw" name="CreateLinkObjectAction">
            <generalization xmi:id="_TV5NEQLQEdy-mIVfH5Vnqw" general="_TV5M_wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NEgLQEdy-mIVfH5Vnqw" name="AcceptEventAction">
            <generalization xmi:id="_TV5NEwLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NFALQEdy-mIVfH5Vnqw" name="UnmarshallAction">
            <generalization xmi:id="_TV5NFQLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NFgLQEdy-mIVfH5Vnqw" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_TV5NFwLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NGALQEdy-mIVfH5Vnqw" name="ReplyAction">
            <generalization xmi:id="_TV5NGQLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NGgLQEdy-mIVfH5Vnqw" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NGwLQEdy-mIVfH5Vnqw" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NHALQEdy-mIVfH5Vnqw" name="DeploymentSpecification">
            <generalization xmi:id="_TV5NHQLQEdy-mIVfH5Vnqw" general="_TV5NHwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NHgLQEdy-mIVfH5Vnqw" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NHwLQEdy-mIVfH5Vnqw" name="Artifact">
            <generalization xmi:id="_TV5NIALQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NIQLQEdy-mIVfH5Vnqw" general="_TV5NKwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NIgLQEdy-mIVfH5Vnqw" name="Manifestation">
            <generalization xmi:id="_TV5NIwLQEdy-mIVfH5Vnqw" general="_TV5MoALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NJALQEdy-mIVfH5Vnqw" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NJQLQEdy-mIVfH5Vnqw" name="ExecutionEnvironment">
            <generalization xmi:id="_TV5NJgLQEdy-mIVfH5Vnqw" general="_TV5NLwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NJwLQEdy-mIVfH5Vnqw" name="Deployment">
            <generalization xmi:id="_TV5NKALQEdy-mIVfH5Vnqw" general="_TV5MpALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NKQLQEdy-mIVfH5Vnqw" name="Device">
            <generalization xmi:id="_TV5NKgLQEdy-mIVfH5Vnqw" general="_TV5NLwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NKwLQEdy-mIVfH5Vnqw" name="DeployedArtifact">
            <generalization xmi:id="_TV5NLALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NLQLQEdy-mIVfH5Vnqw" name="CommunicationPath">
            <generalization xmi:id="_TV5NLgLQEdy-mIVfH5Vnqw" general="_TV5MVALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NLwLQEdy-mIVfH5Vnqw" name="Node">
            <generalization xmi:id="_TV5NMALQEdy-mIVfH5Vnqw" general="_TV5MWwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NMQLQEdy-mIVfH5Vnqw" general="_TV5NMgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NMgLQEdy-mIVfH5Vnqw" name="DeploymentTarget">
            <generalization xmi:id="_TV5NMwLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NNALQEdy-mIVfH5Vnqw" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NNQLQEdy-mIVfH5Vnqw" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NNgLQEdy-mIVfH5Vnqw" name="Component">
            <generalization xmi:id="_TV5NNwLQEdy-mIVfH5Vnqw" general="_TV5MWwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NOALQEdy-mIVfH5Vnqw" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NOQLQEdy-mIVfH5Vnqw" name="UseCase">
          <generalization xmi:id="_TV5NOgLQEdy-mIVfH5Vnqw" general="_TV5NagLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NOwLQEdy-mIVfH5Vnqw" name="Actor">
          <generalization xmi:id="_TV5NPALQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NPQLQEdy-mIVfH5Vnqw" name="Include">
          <generalization xmi:id="_TV5NPgLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          <generalization xmi:id="_TV5NPwLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NQALQEdy-mIVfH5Vnqw" name="Extend">
          <generalization xmi:id="_TV5NQQLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          <generalization xmi:id="_TV5NQgLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NQwLQEdy-mIVfH5Vnqw" name="ExtensionPoint">
          <generalization xmi:id="_TV5NRALQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NRQLQEdy-mIVfH5Vnqw" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NRgLQEdy-mIVfH5Vnqw" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NRwLQEdy-mIVfH5Vnqw" name="ConnectorEnd">
            <generalization xmi:id="_TV5NSALQEdy-mIVfH5Vnqw" general="_TV5MTwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NSQLQEdy-mIVfH5Vnqw" name="Connector">
            <generalization xmi:id="_TV5NSgLQEdy-mIVfH5Vnqw" general="_TV5MOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NSwLQEdy-mIVfH5Vnqw" name="StructuredClassifier">
            <generalization xmi:id="_TV5NTALQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NTQLQEdy-mIVfH5Vnqw" name="ConnectableElement">
            <generalization xmi:id="_TV5NTgLQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NTwLQEdy-mIVfH5Vnqw" general="_TV5MGgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NUALQEdy-mIVfH5Vnqw" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NUQLQEdy-mIVfH5Vnqw" name="CollaborationUse">
            <generalization xmi:id="_TV5NUgLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NUwLQEdy-mIVfH5Vnqw" name="Collaboration">
            <generalization xmi:id="_TV5NVALQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NVQLQEdy-mIVfH5Vnqw" general="_TV5NSwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NVgLQEdy-mIVfH5Vnqw" general="_TV5NagLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NVwLQEdy-mIVfH5Vnqw" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NWALQEdy-mIVfH5Vnqw" name="Port">
            <generalization xmi:id="_TV5NWQLQEdy-mIVfH5Vnqw" general="_TV5MRwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NWgLQEdy-mIVfH5Vnqw" name="EncapsulatedClassifier">
            <generalization xmi:id="_TV5NWwLQEdy-mIVfH5Vnqw" general="_TV5NSwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NXALQEdy-mIVfH5Vnqw" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NXQLQEdy-mIVfH5Vnqw" name="Stereotype">
          <generalization xmi:id="_TV5NXgLQEdy-mIVfH5Vnqw" general="_TV5MWwLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NXwLQEdy-mIVfH5Vnqw" name="ProfileApplication">
          <generalization xmi:id="_TV5NYALQEdy-mIVfH5Vnqw" general="_TV5MagLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NYQLQEdy-mIVfH5Vnqw" name="ExtensionEnd">
          <generalization xmi:id="_TV5NYgLQEdy-mIVfH5Vnqw" general="_TV5MRwLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NYwLQEdy-mIVfH5Vnqw" name="Extension">
          <generalization xmi:id="_TV5NZALQEdy-mIVfH5Vnqw" general="_TV5MVALQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NZQLQEdy-mIVfH5Vnqw" name="Profile">
          <generalization xmi:id="_TV5NZgLQEdy-mIVfH5Vnqw" general="_TV5MIgLQEdy-mIVfH5Vnqw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_TV5NZwLQEdy-mIVfH5Vnqw" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NaALQEdy-mIVfH5Vnqw" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NaQLQEdy-mIVfH5Vnqw" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NagLQEdy-mIVfH5Vnqw" name="BehavioredClassifier">
            <generalization xmi:id="_TV5NawLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NbALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NbQLQEdy-mIVfH5Vnqw" name="OpaqueBehavior">
            <generalization xmi:id="_TV5NbgLQEdy-mIVfH5Vnqw" general="_TV5NcQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NbwLQEdy-mIVfH5Vnqw" name="FunctionBehavior">
            <generalization xmi:id="_TV5NcALQEdy-mIVfH5Vnqw" general="_TV5NbQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NcQLQEdy-mIVfH5Vnqw" name="Behavior">
            <generalization xmi:id="_TV5NcgLQEdy-mIVfH5Vnqw" general="_TV5MWwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NcwLQEdy-mIVfH5Vnqw" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NdALQEdy-mIVfH5Vnqw" name="MessageEvent">
            <generalization xmi:id="_TV5NdQLQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NdgLQEdy-mIVfH5Vnqw" name="Reception">
            <generalization xmi:id="_TV5NdwLQEdy-mIVfH5Vnqw" general="_TV5MUQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NeALQEdy-mIVfH5Vnqw" name="ChangeEvent">
            <generalization xmi:id="_TV5NeQLQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NegLQEdy-mIVfH5Vnqw" name="TimeEvent">
            <generalization xmi:id="_TV5NewLQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NfALQEdy-mIVfH5Vnqw" name="Event">
            <generalization xmi:id="_TV5NfQLQEdy-mIVfH5Vnqw" general="_TV5MNALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NfgLQEdy-mIVfH5Vnqw" name="Trigger">
            <generalization xmi:id="_TV5NfwLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NgALQEdy-mIVfH5Vnqw" name="AnyReceiveEvent">
            <generalization xmi:id="_TV5NgQLQEdy-mIVfH5Vnqw" general="_TV5NdALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NggLQEdy-mIVfH5Vnqw" name="CallEvent">
            <generalization xmi:id="_TV5NgwLQEdy-mIVfH5Vnqw" general="_TV5NdALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NhALQEdy-mIVfH5Vnqw" name="Signal">
            <generalization xmi:id="_TV5NhQLQEdy-mIVfH5Vnqw" general="_TV5MbgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NhgLQEdy-mIVfH5Vnqw" name="SignalEvent">
            <generalization xmi:id="_TV5NhwLQEdy-mIVfH5Vnqw" general="_TV5NdALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NiALQEdy-mIVfH5Vnqw" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NiQLQEdy-mIVfH5Vnqw" name="DurationInterval">
            <generalization xmi:id="_TV5NigLQEdy-mIVfH5Vnqw" general="_TV5NmQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NiwLQEdy-mIVfH5Vnqw" name="Duration">
            <generalization xmi:id="_TV5NjALQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NjQLQEdy-mIVfH5Vnqw" name="TimeExpression">
            <generalization xmi:id="_TV5NjgLQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NjwLQEdy-mIVfH5Vnqw" name="IntervalConstraint">
            <generalization xmi:id="_TV5NkALQEdy-mIVfH5Vnqw" general="_TV5MMALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NkQLQEdy-mIVfH5Vnqw" name="DurationConstraint">
            <generalization xmi:id="_TV5NkgLQEdy-mIVfH5Vnqw" general="_TV5NjwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NkwLQEdy-mIVfH5Vnqw" name="TimeInterval">
            <generalization xmi:id="_TV5NlALQEdy-mIVfH5Vnqw" general="_TV5NmQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NlQLQEdy-mIVfH5Vnqw" name="TimeObservationAction">
            <generalization xmi:id="_TV5NlgLQEdy-mIVfH5Vnqw" general="_TV5M9wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NlwLQEdy-mIVfH5Vnqw" name="DurationObservationAction">
            <generalization xmi:id="_TV5NmALQEdy-mIVfH5Vnqw" general="_TV5M9wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NmQLQEdy-mIVfH5Vnqw" name="Interval">
            <generalization xmi:id="_TV5NmgLQEdy-mIVfH5Vnqw" general="_TV5MVwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NmwLQEdy-mIVfH5Vnqw" name="TimeConstraint">
            <generalization xmi:id="_TV5NnALQEdy-mIVfH5Vnqw" general="_TV5NjwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NnQLQEdy-mIVfH5Vnqw" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NngLQEdy-mIVfH5Vnqw" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NnwLQEdy-mIVfH5Vnqw" name="ConnectionPointReference">
            <generalization xmi:id="_TV5NoALQEdy-mIVfH5Vnqw" general="_TV5NqwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NoQLQEdy-mIVfH5Vnqw" name="State">
            <generalization xmi:id="_TV5NogLQEdy-mIVfH5Vnqw" general="_TV5NqwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NowLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NpALQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NpQLQEdy-mIVfH5Vnqw" name="Region">
            <generalization xmi:id="_TV5NpgLQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NpwLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NqALQEdy-mIVfH5Vnqw" name="Transition">
            <generalization xmi:id="_TV5NqQLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NqgLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NqwLQEdy-mIVfH5Vnqw" name="Vertex">
            <generalization xmi:id="_TV5NrALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NrQLQEdy-mIVfH5Vnqw" name="StateMachine">
            <generalization xmi:id="_TV5NrgLQEdy-mIVfH5Vnqw" general="_TV5NcQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NrwLQEdy-mIVfH5Vnqw" name="Pseudostate">
            <generalization xmi:id="_TV5NsALQEdy-mIVfH5Vnqw" general="_TV5NqwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NsQLQEdy-mIVfH5Vnqw" name="FinalState">
            <generalization xmi:id="_TV5NsgLQEdy-mIVfH5Vnqw" general="_TV5NoQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NswLQEdy-mIVfH5Vnqw" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NtALQEdy-mIVfH5Vnqw" name="ProtocolStateMachine">
            <generalization xmi:id="_TV5NtQLQEdy-mIVfH5Vnqw" general="_TV5NrQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NtgLQEdy-mIVfH5Vnqw" name="ProtocolTransition">
            <generalization xmi:id="_TV5NtwLQEdy-mIVfH5Vnqw" general="_TV5NqALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NuALQEdy-mIVfH5Vnqw" name="ProtocolConformance">
            <generalization xmi:id="_TV5NuQLQEdy-mIVfH5Vnqw" general="_TV5MKALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5NugLQEdy-mIVfH5Vnqw" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NuwLQEdy-mIVfH5Vnqw" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NvALQEdy-mIVfH5Vnqw" name="InteractionOperand">
            <generalization xmi:id="_TV5NvQLQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5NvgLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NvwLQEdy-mIVfH5Vnqw" name="InteractionUse">
            <generalization xmi:id="_TV5NwALQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NwQLQEdy-mIVfH5Vnqw" name="Gate">
            <generalization xmi:id="_TV5NwgLQEdy-mIVfH5Vnqw" general="_TV5N1wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NwwLQEdy-mIVfH5Vnqw" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_TV5NxALQEdy-mIVfH5Vnqw" general="_TV5NyQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NxQLQEdy-mIVfH5Vnqw" name="InteractionConstraint">
            <generalization xmi:id="_TV5NxgLQEdy-mIVfH5Vnqw" general="_TV5MMALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NxwLQEdy-mIVfH5Vnqw" name="Continuation">
            <generalization xmi:id="_TV5NyALQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NyQLQEdy-mIVfH5Vnqw" name="CombinedFragment">
            <generalization xmi:id="_TV5NygLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NywLQEdy-mIVfH5Vnqw" name="PartDecomposition">
            <generalization xmi:id="_TV5NzALQEdy-mIVfH5Vnqw" general="_TV5NvwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5NzQLQEdy-mIVfH5Vnqw" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5NzgLQEdy-mIVfH5Vnqw" name="SendSignalEvent">
            <generalization xmi:id="_TV5NzwLQEdy-mIVfH5Vnqw" general="_TV5NdALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N0ALQEdy-mIVfH5Vnqw" name="Interaction">
            <generalization xmi:id="_TV5N0QLQEdy-mIVfH5Vnqw" general="_TV5NcQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5N0gLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N0wLQEdy-mIVfH5Vnqw" name="CreationEvent">
            <generalization xmi:id="_TV5N1ALQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N1QLQEdy-mIVfH5Vnqw" name="ExecutionSpecification">
            <generalization xmi:id="_TV5N1gLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N1wLQEdy-mIVfH5Vnqw" name="MessageEnd">
            <generalization xmi:id="_TV5N2ALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N2QLQEdy-mIVfH5Vnqw" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_TV5N2gLQEdy-mIVfH5Vnqw" general="_TV5N1QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N2wLQEdy-mIVfH5Vnqw" name="GeneralOrdering">
            <generalization xmi:id="_TV5N3ALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N3QLQEdy-mIVfH5Vnqw" name="ExecutionEvent">
            <generalization xmi:id="_TV5N3gLQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N3wLQEdy-mIVfH5Vnqw" name="SendOperationEvent">
            <generalization xmi:id="_TV5N4ALQEdy-mIVfH5Vnqw" general="_TV5NdALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N4QLQEdy-mIVfH5Vnqw" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_TV5N4gLQEdy-mIVfH5Vnqw" general="_TV5N8gLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5N4wLQEdy-mIVfH5Vnqw" general="_TV5N1wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N5ALQEdy-mIVfH5Vnqw" name="Message">
            <generalization xmi:id="_TV5N5QLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N5gLQEdy-mIVfH5Vnqw" name="InteractionFragment">
            <generalization xmi:id="_TV5N5wLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N6ALQEdy-mIVfH5Vnqw" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_TV5N6QLQEdy-mIVfH5Vnqw" general="_TV5N8gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N6gLQEdy-mIVfH5Vnqw" name="ActionExecutionSpecification">
            <generalization xmi:id="_TV5N6wLQEdy-mIVfH5Vnqw" general="_TV5N1QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N7ALQEdy-mIVfH5Vnqw" name="StateInvariant">
            <generalization xmi:id="_TV5N7QLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N7gLQEdy-mIVfH5Vnqw" name="Lifeline">
            <generalization xmi:id="_TV5N7wLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N8ALQEdy-mIVfH5Vnqw" name="DestructionEvent">
            <generalization xmi:id="_TV5N8QLQEdy-mIVfH5Vnqw" general="_TV5NfALQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N8gLQEdy-mIVfH5Vnqw" name="OccurrenceSpecification">
            <generalization xmi:id="_TV5N8wLQEdy-mIVfH5Vnqw" general="_TV5N5gLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_TV5N9ALQEdy-mIVfH5Vnqw" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5N9QLQEdy-mIVfH5Vnqw" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N9gLQEdy-mIVfH5Vnqw" name="ExceptionHandler">
            <generalization xmi:id="_TV5N9wLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N-ALQEdy-mIVfH5Vnqw" name="ExpansionNode">
            <generalization xmi:id="_TV5N-QLQEdy-mIVfH5Vnqw" general="_TV5OOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N-gLQEdy-mIVfH5Vnqw" name="ExpansionRegion">
            <generalization xmi:id="_TV5N-wLQEdy-mIVfH5Vnqw" general="_TV5OKgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5N_ALQEdy-mIVfH5Vnqw" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N_QLQEdy-mIVfH5Vnqw" name="ActivityGroup">
            <generalization xmi:id="_TV5N_gLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5N_wLQEdy-mIVfH5Vnqw" name="ActivityNode">
            <generalization xmi:id="_TV5OAALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OAQLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OAgLQEdy-mIVfH5Vnqw" name="Activity">
            <generalization xmi:id="_TV5OAwLQEdy-mIVfH5Vnqw" general="_TV5NcQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5OBALQEdy-mIVfH5Vnqw" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OBQLQEdy-mIVfH5Vnqw" name="InterruptibleActivityRegion">
            <generalization xmi:id="_TV5OBgLQEdy-mIVfH5Vnqw" general="_TV5N_QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OBwLQEdy-mIVfH5Vnqw" name="ParameterSet">
            <generalization xmi:id="_TV5OCALQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OCQLQEdy-mIVfH5Vnqw" name="DataStoreNode">
            <generalization xmi:id="_TV5OCgLQEdy-mIVfH5Vnqw" general="_TV5OEQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5OCwLQEdy-mIVfH5Vnqw" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5ODALQEdy-mIVfH5Vnqw" name="DecisionNode">
            <generalization xmi:id="_TV5ODQLQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5ODgLQEdy-mIVfH5Vnqw" name="ActivityPartition">
            <generalization xmi:id="_TV5ODwLQEdy-mIVfH5Vnqw" general="_TV5MgwLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OEALQEdy-mIVfH5Vnqw" general="_TV5N_QLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OEQLQEdy-mIVfH5Vnqw" name="CentralBufferNode">
            <generalization xmi:id="_TV5OEgLQEdy-mIVfH5Vnqw" general="_TV5OOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OEwLQEdy-mIVfH5Vnqw" name="FlowFinalNode">
            <generalization xmi:id="_TV5OFALQEdy-mIVfH5Vnqw" general="_TV5OGQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OFQLQEdy-mIVfH5Vnqw" name="ForkNode">
            <generalization xmi:id="_TV5OFgLQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OFwLQEdy-mIVfH5Vnqw" name="MergeNode">
            <generalization xmi:id="_TV5OGALQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OGQLQEdy-mIVfH5Vnqw" name="FinalNode">
            <generalization xmi:id="_TV5OGgLQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OGwLQEdy-mIVfH5Vnqw" name="JoinNode">
            <generalization xmi:id="_TV5OHALQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5OHQLQEdy-mIVfH5Vnqw" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OHgLQEdy-mIVfH5Vnqw" name="Variable">
            <generalization xmi:id="_TV5OHwLQEdy-mIVfH5Vnqw" general="_TV5NTQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OIALQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OIQLQEdy-mIVfH5Vnqw" general="_TV5MTwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OIgLQEdy-mIVfH5Vnqw" name="ExecutableNode">
            <generalization xmi:id="_TV5OIwLQEdy-mIVfH5Vnqw" general="_TV5N_wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OJALQEdy-mIVfH5Vnqw" name="Clause">
            <generalization xmi:id="_TV5OJQLQEdy-mIVfH5Vnqw" general="_TV5MaQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OJgLQEdy-mIVfH5Vnqw" name="SequenceNode">
            <generalization xmi:id="_TV5OJwLQEdy-mIVfH5Vnqw" general="_TV5OKgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OKALQEdy-mIVfH5Vnqw" name="ConditionalNode">
            <generalization xmi:id="_TV5OKQLQEdy-mIVfH5Vnqw" general="_TV5OKgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OKgLQEdy-mIVfH5Vnqw" name="StructuredActivityNode">
            <generalization xmi:id="_TV5OKwLQEdy-mIVfH5Vnqw" general="_TV5N_QLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OLALQEdy-mIVfH5Vnqw" general="_TV5MJgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OLQLQEdy-mIVfH5Vnqw" general="_TV5OIgLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OLgLQEdy-mIVfH5Vnqw" general="_TV5MrwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OLwLQEdy-mIVfH5Vnqw" name="LoopNode">
            <generalization xmi:id="_TV5OMALQEdy-mIVfH5Vnqw" general="_TV5OKgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_TV5OMQLQEdy-mIVfH5Vnqw" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OMgLQEdy-mIVfH5Vnqw" name="ActivityFinalNode">
            <generalization xmi:id="_TV5OMwLQEdy-mIVfH5Vnqw" general="_TV5OGQLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5ONALQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5ONQLQEdy-mIVfH5Vnqw" name="ActivityEdge">
            <generalization xmi:id="_TV5ONgLQEdy-mIVfH5Vnqw" general="_TV5MhwLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5ONwLQEdy-mIVfH5Vnqw" name="ControlFlow">
            <generalization xmi:id="_TV5OOALQEdy-mIVfH5Vnqw" general="_TV5ONQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OOQLQEdy-mIVfH5Vnqw" name="ObjectNode">
            <generalization xmi:id="_TV5OOgLQEdy-mIVfH5Vnqw" general="_TV5N_wLQEdy-mIVfH5Vnqw"/>
            <generalization xmi:id="_TV5OOwLQEdy-mIVfH5Vnqw" general="_TV5MQQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OPALQEdy-mIVfH5Vnqw" name="InitialNode">
            <generalization xmi:id="_TV5OPQLQEdy-mIVfH5Vnqw" general="_TV5OQgLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OPgLQEdy-mIVfH5Vnqw" name="ActivityParameterNode">
            <generalization xmi:id="_TV5OPwLQEdy-mIVfH5Vnqw" general="_TV5OOQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OQALQEdy-mIVfH5Vnqw" name="ObjectFlow">
            <generalization xmi:id="_TV5OQQLQEdy-mIVfH5Vnqw" general="_TV5ONQLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_TV5OQgLQEdy-mIVfH5Vnqw" name="ControlNode">
            <generalization xmi:id="_TV5OQwLQEdy-mIVfH5Vnqw" general="_TV5N_wLQEdy-mIVfH5Vnqw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
