<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_FnmooP1-EdueEZtrjix5tA.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_FnmooP1-EdueEZtrjix5tA.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_FoDUlP1-EdueEZtrjix5tA" xmi:id="_FoMgaf1-EdueEZtrjix5tA" name="codegenMm" appliedProfile="_FoMgbf1-EdueEZtrjix5tA _FoMgcP1-EdueEZtrjix5tA">
  <ownedComment xmi:id="_FoMgav1-EdueEZtrjix5tA" body="Author:georg.&#xA;Created:30.04.07 13:00.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_FoMgaf1-EdueEZtrjix5tA"/>
  <packageImport xmi:id="_FoMga_1-EdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_FoMgbP1-EdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_FoMgbf1-EdueEZtrjix5tA">
    <eAnnotations xmi:id="_FoMgbv1-EdueEZtrjix5tA" source="attributes">
      <details xmi:id="_FoMgb_1-EdueEZtrjix5tA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_FoMgcP1-EdueEZtrjix5tA">
    <eAnnotations xmi:id="_FoMgcf1-EdueEZtrjix5tA" source="attributes">
      <details xmi:id="_FoMgcv1-EdueEZtrjix5tA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_FoDUkP1-EdueEZtrjix5tA"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_FoDUkP1-EdueEZtrjix5tA"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgc_1-EdueEZtrjix5tA" name="MPackage">
    <ownedAttribute xmi:id="_FoMgdP1-EdueEZtrjix5tA" name="class" visibility="private" type="_FoMgg_1-EdueEZtrjix5tA" association="_FoMgqf1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgdf1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMgdv1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgd_1-EdueEZtrjix5tA" name="nestingPackage" visibility="private" type="_FoMgc_1-EdueEZtrjix5tA" association="_FoMgs_1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgeP1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgef1-EdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgev1-EdueEZtrjix5tA" name="nestedPackage" visibility="private" type="_FoMgc_1-EdueEZtrjix5tA" association="_FoMgs_1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMge_1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMgfP1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgff1-EdueEZtrjix5tA" name="model" visibility="private" type="_FoMgtP1-EdueEZtrjix5tA" association="_FoMguP1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgfv1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgf_1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMggP1-EdueEZtrjix5tA" name="association" visibility="private" type="_FoMgn_1-EdueEZtrjix5tA" association="_FoMguf1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMggf1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMggv1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgg_1-EdueEZtrjix5tA" name="MClass">
    <ownedAttribute xmi:id="_FoMghP1-EdueEZtrjix5tA" name="associationEnd" visibility="private" type="_FoMgkP1-EdueEZtrjix5tA" association="_FoMgqP1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMghf1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMghv1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgh_1-EdueEZtrjix5tA" name="owningPackage" visibility="private" type="_FoMgc_1-EdueEZtrjix5tA" association="_FoMgqf1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgiP1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgif1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgiv1-EdueEZtrjix5tA" name="attribute" visibility="private" type="_FoMgrP1-EdueEZtrjix5tA" association="_FoMgsv1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgi_1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMgjP1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgjf1-EdueEZtrjix5tA" name="superClass" visibility="private" type="_FoMgg_1-EdueEZtrjix5tA" association="_FoMjCf1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgjv1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMgj_1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgkP1-EdueEZtrjix5tA" name="MAssociationEnd">
    <ownedAttribute xmi:id="_FoMgkf1-EdueEZtrjix5tA" name="association" visibility="private" type="_FoMgn_1-EdueEZtrjix5tA" association="_FoMgp_1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgkv1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgk_1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMglP1-EdueEZtrjix5tA" name="class" visibility="private" type="_FoMgg_1-EdueEZtrjix5tA" association="_FoMgqP1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMglf1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMglv1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgl_1-EdueEZtrjix5tA" name="opposite" visibility="private" type="_FoMgkP1-EdueEZtrjix5tA" association="_FoMgqv1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgmP1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgmf1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgmv1-EdueEZtrjix5tA" name="multiplicity" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgm_1-EdueEZtrjix5tA" name="navigable" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgnP1-EdueEZtrjix5tA" name="aggregation" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgnf1-EdueEZtrjix5tA" name="composition" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgnv1-EdueEZtrjix5tA" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgn_1-EdueEZtrjix5tA" name="MAssociation">
    <ownedAttribute xmi:id="_FoMgoP1-EdueEZtrjix5tA" name="end" visibility="private" type="_FoMgkP1-EdueEZtrjix5tA" association="_FoMgp_1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgof1-EdueEZtrjix5tA" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgov1-EdueEZtrjix5tA" value="2"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgo_1-EdueEZtrjix5tA" name="owningPackage" visibility="private" type="_FoMgc_1-EdueEZtrjix5tA" association="_FoMguf1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgpP1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgpf1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgpv1-EdueEZtrjix5tA" name="derived" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgp_1-EdueEZtrjix5tA" memberEnd="_FoMgkf1-EdueEZtrjix5tA _FoMgoP1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgqP1-EdueEZtrjix5tA" memberEnd="_FoMglP1-EdueEZtrjix5tA _FoMghP1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgqf1-EdueEZtrjix5tA" memberEnd="_FoMgh_1-EdueEZtrjix5tA _FoMgdP1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgqv1-EdueEZtrjix5tA" memberEnd="_FoMgl_1-EdueEZtrjix5tA _FoMgq_1-EdueEZtrjix5tA">
    <ownedEnd xmi:id="_FoMgq_1-EdueEZtrjix5tA" visibility="private" type="_FoMgkP1-EdueEZtrjix5tA" association="_FoMgqv1-EdueEZtrjix5tA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgrP1-EdueEZtrjix5tA" name="MAttribute">
    <ownedAttribute xmi:id="_FoMgrf1-EdueEZtrjix5tA" name="class" visibility="private" type="_FoMgg_1-EdueEZtrjix5tA" association="_FoMgsv1-EdueEZtrjix5tA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgrv1-EdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FoMgr_1-EdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgsP1-EdueEZtrjix5tA" name="type" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FoMgsf1-EdueEZtrjix5tA" name="visibility" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgsv1-EdueEZtrjix5tA" memberEnd="_FoMgiv1-EdueEZtrjix5tA _FoMgrf1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMgs_1-EdueEZtrjix5tA" memberEnd="_FoMgd_1-EdueEZtrjix5tA _FoMgev1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_FoMgtP1-EdueEZtrjix5tA" name="MModel">
    <ownedAttribute xmi:id="_FoMgtf1-EdueEZtrjix5tA" name="ownedPackage" visibility="private" type="_FoMgc_1-EdueEZtrjix5tA" association="_FoMguP1-EdueEZtrjix5tA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FoMgtv1-EdueEZtrjix5tA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_FoMgt_1-EdueEZtrjix5tA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMguP1-EdueEZtrjix5tA" memberEnd="_FoMgff1-EdueEZtrjix5tA _FoMgtf1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMguf1-EdueEZtrjix5tA" memberEnd="_FoMggP1-EdueEZtrjix5tA _FoMgo_1-EdueEZtrjix5tA"/>
  <ownedMember xmi:type="uml:Package" xmi:id="_FoMguv1-EdueEZtrjix5tA" name="UML Standard Profile">
    <ownedComment xmi:id="_FoMgu_1-EdueEZtrjix5tA" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_FoMgvP1-EdueEZtrjix5tA" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_FoMgvf1-EdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_FoMgvv1-EdueEZtrjix5tA"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_FoMgv_1-EdueEZtrjix5tA"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMgwP1-EdueEZtrjix5tA" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMgwf1-EdueEZtrjix5tA" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgwv1-EdueEZtrjix5tA" name="Model">
            <generalization xmi:id="_FoMgw_1-EdueEZtrjix5tA" general="_FoMg5_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMgxP1-EdueEZtrjix5tA" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgxf1-EdueEZtrjix5tA" name="InformationItem">
            <generalization xmi:id="_FoMgxv1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgx_1-EdueEZtrjix5tA" name="InformationFlow">
            <generalization xmi:id="_FoMgyP1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMgyf1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMgyv1-EdueEZtrjix5tA" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgy_1-EdueEZtrjix5tA" name="TemplateParameter">
            <generalization xmi:id="_FoMgzP1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgzf1-EdueEZtrjix5tA" name="OperationTemplateParameter">
            <generalization xmi:id="_FoMgzv1-EdueEZtrjix5tA" general="_FoMgy_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMgz_1-EdueEZtrjix5tA" name="TemplateBinding">
            <generalization xmi:id="_FoMg0P1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg0f1-EdueEZtrjix5tA" name="StringExpression">
            <generalization xmi:id="_FoMg0v1-EdueEZtrjix5tA" general="_FoMg4f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMg0_1-EdueEZtrjix5tA" general="_FoMhCv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg1P1-EdueEZtrjix5tA" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_FoMg1f1-EdueEZtrjix5tA" general="_FoMgy_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg1v1-EdueEZtrjix5tA" name="TemplateSignature">
            <generalization xmi:id="_FoMg1_1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg2P1-EdueEZtrjix5tA" name="RedefinableTemplateSignature">
            <generalization xmi:id="_FoMg2f1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMg2v1-EdueEZtrjix5tA" general="_FoMg1v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg2_1-EdueEZtrjix5tA" name="ClassifierTemplateParameter">
            <generalization xmi:id="_FoMg3P1-EdueEZtrjix5tA" general="_FoMgy_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg3f1-EdueEZtrjix5tA" name="TemplateParameterSubstitution">
            <generalization xmi:id="_FoMg3v1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg3_1-EdueEZtrjix5tA" name="ParameterableElement">
            <generalization xmi:id="_FoMg4P1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg4f1-EdueEZtrjix5tA" name="TemplateableElement">
            <generalization xmi:id="_FoMg4v1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMg4_1-EdueEZtrjix5tA" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMg5P1-EdueEZtrjix5tA" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg5f1-EdueEZtrjix5tA" name="Diagram">
            <generalization xmi:id="_FoMg5v1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg5_1-EdueEZtrjix5tA" name="Package">
            <generalization xmi:id="_FoMg6P1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMg6f1-EdueEZtrjix5tA" general="_FoMg4f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMg6v1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg6_1-EdueEZtrjix5tA" name="Namespace">
            <generalization xmi:id="_FoMg7P1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg7f1-EdueEZtrjix5tA" name="DirectedRelationship">
            <generalization xmi:id="_FoMg7v1-EdueEZtrjix5tA" general="_FoMhMf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg7_1-EdueEZtrjix5tA" name="PrimitiveType">
            <generalization xmi:id="_FoMg8P1-EdueEZtrjix5tA" general="_FoMhRP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg8f1-EdueEZtrjix5tA" name="LiteralInteger">
            <generalization xmi:id="_FoMg8v1-EdueEZtrjix5tA" general="_FoMhRv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg8_1-EdueEZtrjix5tA" name="Generalization">
            <generalization xmi:id="_FoMg9P1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg9f1-EdueEZtrjix5tA" name="Constraint">
            <generalization xmi:id="_FoMg9v1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg9_1-EdueEZtrjix5tA" name="OpaqueExpression">
            <generalization xmi:id="_FoMg-P1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg-f1-EdueEZtrjix5tA" name="PackageableElement">
            <generalization xmi:id="_FoMg-v1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMg-_1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg_P1-EdueEZtrjix5tA" name="Type">
            <generalization xmi:id="_FoMg_f1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMg_v1-EdueEZtrjix5tA" name="Feature">
            <generalization xmi:id="_FoMg__1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhAP1-EdueEZtrjix5tA" name="Slot">
            <generalization xmi:id="_FoMhAf1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhAv1-EdueEZtrjix5tA" name="Enumeration">
            <generalization xmi:id="_FoMhA_1-EdueEZtrjix5tA" general="_FoMhRP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhBP1-EdueEZtrjix5tA" name="LiteralBoolean">
            <generalization xmi:id="_FoMhBf1-EdueEZtrjix5tA" general="_FoMhRv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhBv1-EdueEZtrjix5tA" name="TypedElement">
            <generalization xmi:id="_FoMhB_1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhCP1-EdueEZtrjix5tA" name="Comment">
            <generalization xmi:id="_FoMhCf1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhCv1-EdueEZtrjix5tA" name="Expression">
            <generalization xmi:id="_FoMhC_1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhDP1-EdueEZtrjix5tA" name="Property">
            <generalization xmi:id="_FoMhDf1-EdueEZtrjix5tA" general="_FoMg4f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhDv1-EdueEZtrjix5tA" general="_FoMiEv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhD_1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhEP1-EdueEZtrjix5tA" general="_FoMh9_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhEf1-EdueEZtrjix5tA" general="_FoMhOv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhEv1-EdueEZtrjix5tA" name="PackageMerge">
            <generalization xmi:id="_FoMhE_1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhFP1-EdueEZtrjix5tA" name="MultiplicityElement">
            <generalization xmi:id="_FoMhFf1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhFv1-EdueEZtrjix5tA" name="BehavioralFeature">
            <generalization xmi:id="_FoMhF_1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhGP1-EdueEZtrjix5tA" general="_FoMg_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhGf1-EdueEZtrjix5tA" name="Association">
            <generalization xmi:id="_FoMhGv1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhG_1-EdueEZtrjix5tA" general="_FoMhMf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhHP1-EdueEZtrjix5tA" name="ValueSpecification">
            <generalization xmi:id="_FoMhHf1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhHv1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhH_1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhIP1-EdueEZtrjix5tA" name="Class">
            <generalization xmi:id="_FoMhIf1-EdueEZtrjix5tA" general="_FoMiH_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhIv1-EdueEZtrjix5tA" general="_FoMiL_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhI_1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhJP1-EdueEZtrjix5tA" name="InstanceValue">
            <generalization xmi:id="_FoMhJf1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhJv1-EdueEZtrjix5tA" name="EnumerationLiteral">
            <generalization xmi:id="_FoMhJ_1-EdueEZtrjix5tA" general="_FoMhKP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhKP1-EdueEZtrjix5tA" name="InstanceSpecification">
            <generalization xmi:id="_FoMhKf1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhKv1-EdueEZtrjix5tA" general="_FoMh9_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhK_1-EdueEZtrjix5tA" general="_FoMh8P1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhLP1-EdueEZtrjix5tA" name="ElementImport">
            <generalization xmi:id="_FoMhLf1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhLv1-EdueEZtrjix5tA" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhL_1-EdueEZtrjix5tA" name="PackageImport">
            <generalization xmi:id="_FoMhMP1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhMf1-EdueEZtrjix5tA" name="Relationship">
            <generalization xmi:id="_FoMhMv1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhM_1-EdueEZtrjix5tA" name="Classifier">
            <generalization xmi:id="_FoMhNP1-EdueEZtrjix5tA" general="_FoMg4f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhNf1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhNv1-EdueEZtrjix5tA" general="_FoMg_P1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhN_1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhOP1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhOf1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhOv1-EdueEZtrjix5tA" name="StructuralFeature">
            <generalization xmi:id="_FoMhO_1-EdueEZtrjix5tA" general="_FoMhFP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhPP1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhPf1-EdueEZtrjix5tA" general="_FoMg_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhPv1-EdueEZtrjix5tA" name="LiteralNull">
            <generalization xmi:id="_FoMhP_1-EdueEZtrjix5tA" general="_FoMhRv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhQP1-EdueEZtrjix5tA" name="Operation">
            <generalization xmi:id="_FoMhQf1-EdueEZtrjix5tA" general="_FoMhFv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhQv1-EdueEZtrjix5tA" general="_FoMg4f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhQ_1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhRP1-EdueEZtrjix5tA" name="DataType">
            <generalization xmi:id="_FoMhRf1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhRv1-EdueEZtrjix5tA" name="LiteralSpecification">
            <generalization xmi:id="_FoMhR_1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhSP1-EdueEZtrjix5tA" name="NamedElement">
            <generalization xmi:id="_FoMhSf1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhSv1-EdueEZtrjix5tA" name="LiteralString">
            <generalization xmi:id="_FoMhS_1-EdueEZtrjix5tA" general="_FoMhRv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhTP1-EdueEZtrjix5tA" name="RedefinableElement">
            <generalization xmi:id="_FoMhTf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhTv1-EdueEZtrjix5tA" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_FoMhT_1-EdueEZtrjix5tA" general="_FoMhRv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhUP1-EdueEZtrjix5tA" name="Parameter">
            <generalization xmi:id="_FoMhUf1-EdueEZtrjix5tA" general="_FoMhFP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhUv1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhU_1-EdueEZtrjix5tA" general="_FoMiEv1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhVP1-EdueEZtrjix5tA" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhVf1-EdueEZtrjix5tA" name="InterfaceRealization">
            <generalization xmi:id="_FoMhVv1-EdueEZtrjix5tA" general="_FoMhY_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhV_1-EdueEZtrjix5tA" name="Interface">
            <generalization xmi:id="_FoMhWP1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhWf1-EdueEZtrjix5tA" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhWv1-EdueEZtrjix5tA" name="GeneralizationSet">
            <generalization xmi:id="_FoMhW_1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhXP1-EdueEZtrjix5tA" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhXf1-EdueEZtrjix5tA" name="AssociationClass">
            <generalization xmi:id="_FoMhXv1-EdueEZtrjix5tA" general="_FoMhIP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhX_1-EdueEZtrjix5tA" general="_FoMhGf1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhYP1-EdueEZtrjix5tA" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhYf1-EdueEZtrjix5tA" name="Substitution">
            <generalization xmi:id="_FoMhYv1-EdueEZtrjix5tA" general="_FoMhY_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhY_1-EdueEZtrjix5tA" name="Realization">
            <generalization xmi:id="_FoMhZP1-EdueEZtrjix5tA" general="_FoMhZf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhZf1-EdueEZtrjix5tA" name="Abstraction">
            <generalization xmi:id="_FoMhZv1-EdueEZtrjix5tA" general="_FoMhaf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhZ_1-EdueEZtrjix5tA" name="Usage">
            <generalization xmi:id="_FoMhaP1-EdueEZtrjix5tA" general="_FoMhaf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhaf1-EdueEZtrjix5tA" name="Dependency">
            <generalization xmi:id="_FoMhav1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMha_1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMhbP1-EdueEZtrjix5tA" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhbf1-EdueEZtrjix5tA" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhbv1-EdueEZtrjix5tA" name="OpaqueAction">
            <generalization xmi:id="_FoMhb_1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhcP1-EdueEZtrjix5tA" name="InputPin">
            <generalization xmi:id="_FoMhcf1-EdueEZtrjix5tA" general="_FoMhfP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhcv1-EdueEZtrjix5tA" name="OutputPin">
            <generalization xmi:id="_FoMhc_1-EdueEZtrjix5tA" general="_FoMhfP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhdP1-EdueEZtrjix5tA" name="Action">
            <generalization xmi:id="_FoMhdf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhdv1-EdueEZtrjix5tA" general="_FoMi5_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhd_1-EdueEZtrjix5tA" general="_FoMixP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMheP1-EdueEZtrjix5tA" name="InvocationAction">
            <generalization xmi:id="_FoMhef1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhev1-EdueEZtrjix5tA" name="ValuePin">
            <generalization xmi:id="_FoMhe_1-EdueEZtrjix5tA" general="_FoMhcP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhfP1-EdueEZtrjix5tA" name="Pin">
            <generalization xmi:id="_FoMhff1-EdueEZtrjix5tA" general="_FoMi_v1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhfv1-EdueEZtrjix5tA" general="_FoMhFP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMhf_1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhgP1-EdueEZtrjix5tA" name="CallBehaviorAction">
            <generalization xmi:id="_FoMhgf1-EdueEZtrjix5tA" general="_FoMhhP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhgv1-EdueEZtrjix5tA" name="SendSignalAction">
            <generalization xmi:id="_FoMhg_1-EdueEZtrjix5tA" general="_FoMheP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhhP1-EdueEZtrjix5tA" name="CallAction">
            <generalization xmi:id="_FoMhhf1-EdueEZtrjix5tA" general="_FoMheP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhhv1-EdueEZtrjix5tA" name="CallOperationAction">
            <generalization xmi:id="_FoMhh_1-EdueEZtrjix5tA" general="_FoMhhP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhiP1-EdueEZtrjix5tA" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhif1-EdueEZtrjix5tA" name="AddVariableValueAction">
            <generalization xmi:id="_FoMhiv1-EdueEZtrjix5tA" general="_FoMhi_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhi_1-EdueEZtrjix5tA" name="WriteVariableAction">
            <generalization xmi:id="_FoMhjP1-EdueEZtrjix5tA" general="_FoMhjf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhjf1-EdueEZtrjix5tA" name="VariableAction">
            <generalization xmi:id="_FoMhjv1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhj_1-EdueEZtrjix5tA" name="ClearVariableAction">
            <generalization xmi:id="_FoMhkP1-EdueEZtrjix5tA" general="_FoMhjf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhkf1-EdueEZtrjix5tA" name="RemoveVariableValueAction">
            <generalization xmi:id="_FoMhkv1-EdueEZtrjix5tA" general="_FoMhi_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhk_1-EdueEZtrjix5tA" name="ActionInputPin">
            <generalization xmi:id="_FoMhlP1-EdueEZtrjix5tA" general="_FoMhcP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhlf1-EdueEZtrjix5tA" name="ReadVariableAction">
            <generalization xmi:id="_FoMhlv1-EdueEZtrjix5tA" general="_FoMhjf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhl_1-EdueEZtrjix5tA" name="RaiseExceptionAction">
            <generalization xmi:id="_FoMhmP1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhmf1-EdueEZtrjix5tA" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhmv1-EdueEZtrjix5tA" name="LinkEndCreationData">
            <generalization xmi:id="_FoMhm_1-EdueEZtrjix5tA" general="_FoMhtv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhnP1-EdueEZtrjix5tA" name="ClearAssociationAction">
            <generalization xmi:id="_FoMhnf1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhnv1-EdueEZtrjix5tA" name="ValueSpecificationAction">
            <generalization xmi:id="_FoMhn_1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhoP1-EdueEZtrjix5tA" name="WriteLinkAction">
            <generalization xmi:id="_FoMhof1-EdueEZtrjix5tA" general="_FoMhtP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhov1-EdueEZtrjix5tA" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_FoMho_1-EdueEZtrjix5tA" general="_FoMhwv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhpP1-EdueEZtrjix5tA" name="CreateObjectAction">
            <generalization xmi:id="_FoMhpf1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhpv1-EdueEZtrjix5tA" name="TestIdentityAction">
            <generalization xmi:id="_FoMhp_1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhqP1-EdueEZtrjix5tA" name="DestroyObjectAction">
            <generalization xmi:id="_FoMhqf1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhqv1-EdueEZtrjix5tA" name="DestroyLinkAction">
            <generalization xmi:id="_FoMhq_1-EdueEZtrjix5tA" general="_FoMhoP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhrP1-EdueEZtrjix5tA" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_FoMhrf1-EdueEZtrjix5tA" general="_FoMhwv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhrv1-EdueEZtrjix5tA" name="LinkEndDestructionData">
            <generalization xmi:id="_FoMhr_1-EdueEZtrjix5tA" general="_FoMhtv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhsP1-EdueEZtrjix5tA" name="ReadSelfAction">
            <generalization xmi:id="_FoMhsf1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhsv1-EdueEZtrjix5tA" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_FoMhs_1-EdueEZtrjix5tA" general="_FoMhvP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhtP1-EdueEZtrjix5tA" name="LinkAction">
            <generalization xmi:id="_FoMhtf1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhtv1-EdueEZtrjix5tA" name="LinkEndData">
            <generalization xmi:id="_FoMht_1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhuP1-EdueEZtrjix5tA" name="SendObjectAction">
            <generalization xmi:id="_FoMhuf1-EdueEZtrjix5tA" general="_FoMheP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhuv1-EdueEZtrjix5tA" name="BroadcastSignalAction">
            <generalization xmi:id="_FoMhu_1-EdueEZtrjix5tA" general="_FoMheP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhvP1-EdueEZtrjix5tA" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_FoMhvf1-EdueEZtrjix5tA" general="_FoMhwv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhvv1-EdueEZtrjix5tA" name="ReadLinkAction">
            <generalization xmi:id="_FoMhv_1-EdueEZtrjix5tA" general="_FoMhtP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhwP1-EdueEZtrjix5tA" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_FoMhwf1-EdueEZtrjix5tA" general="_FoMhvP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhwv1-EdueEZtrjix5tA" name="StructuralFeatureAction">
            <generalization xmi:id="_FoMhw_1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhxP1-EdueEZtrjix5tA" name="CreateLinkAction">
            <generalization xmi:id="_FoMhxf1-EdueEZtrjix5tA" general="_FoMhoP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMhxv1-EdueEZtrjix5tA" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhx_1-EdueEZtrjix5tA" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_FoMhyP1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhyf1-EdueEZtrjix5tA" name="ReadExtentAction">
            <generalization xmi:id="_FoMhyv1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhy_1-EdueEZtrjix5tA" name="QualifierValue">
            <generalization xmi:id="_FoMhzP1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhzf1-EdueEZtrjix5tA" name="AcceptCallAction">
            <generalization xmi:id="_FoMhzv1-EdueEZtrjix5tA" general="_FoMh1_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMhz_1-EdueEZtrjix5tA" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_FoMh0P1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh0f1-EdueEZtrjix5tA" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_FoMh0v1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh0_1-EdueEZtrjix5tA" name="ReclassifyObjectAction">
            <generalization xmi:id="_FoMh1P1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh1f1-EdueEZtrjix5tA" name="CreateLinkObjectAction">
            <generalization xmi:id="_FoMh1v1-EdueEZtrjix5tA" general="_FoMhxP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh1_1-EdueEZtrjix5tA" name="AcceptEventAction">
            <generalization xmi:id="_FoMh2P1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh2f1-EdueEZtrjix5tA" name="UnmarshallAction">
            <generalization xmi:id="_FoMh2v1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh2_1-EdueEZtrjix5tA" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_FoMh3P1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh3f1-EdueEZtrjix5tA" name="ReplyAction">
            <generalization xmi:id="_FoMh3v1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMh3_1-EdueEZtrjix5tA" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMh4P1-EdueEZtrjix5tA" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh4f1-EdueEZtrjix5tA" name="DeploymentSpecification">
            <generalization xmi:id="_FoMh4v1-EdueEZtrjix5tA" general="_FoMh5P1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMh4_1-EdueEZtrjix5tA" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh5P1-EdueEZtrjix5tA" name="Artifact">
            <generalization xmi:id="_FoMh5f1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMh5v1-EdueEZtrjix5tA" general="_FoMh8P1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh5_1-EdueEZtrjix5tA" name="Manifestation">
            <generalization xmi:id="_FoMh6P1-EdueEZtrjix5tA" general="_FoMhZf1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMh6f1-EdueEZtrjix5tA" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh6v1-EdueEZtrjix5tA" name="ExecutionEnvironment">
            <generalization xmi:id="_FoMh6_1-EdueEZtrjix5tA" general="_FoMh9P1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh7P1-EdueEZtrjix5tA" name="Deployment">
            <generalization xmi:id="_FoMh7f1-EdueEZtrjix5tA" general="_FoMhaf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh7v1-EdueEZtrjix5tA" name="Device">
            <generalization xmi:id="_FoMh7_1-EdueEZtrjix5tA" general="_FoMh9P1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh8P1-EdueEZtrjix5tA" name="DeployedArtifact">
            <generalization xmi:id="_FoMh8f1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh8v1-EdueEZtrjix5tA" name="CommunicationPath">
            <generalization xmi:id="_FoMh8_1-EdueEZtrjix5tA" general="_FoMhGf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh9P1-EdueEZtrjix5tA" name="Node">
            <generalization xmi:id="_FoMh9f1-EdueEZtrjix5tA" general="_FoMhIP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMh9v1-EdueEZtrjix5tA" general="_FoMh9_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh9_1-EdueEZtrjix5tA" name="DeploymentTarget">
            <generalization xmi:id="_FoMh-P1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMh-f1-EdueEZtrjix5tA" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMh-v1-EdueEZtrjix5tA" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMh-_1-EdueEZtrjix5tA" name="Component">
            <generalization xmi:id="_FoMh_P1-EdueEZtrjix5tA" general="_FoMhIP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMh_f1-EdueEZtrjix5tA" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMh_v1-EdueEZtrjix5tA" name="UseCase">
          <generalization xmi:id="_FoMh__1-EdueEZtrjix5tA" general="_FoMiL_1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiAP1-EdueEZtrjix5tA" name="Actor">
          <generalization xmi:id="_FoMiAf1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiAv1-EdueEZtrjix5tA" name="Include">
          <generalization xmi:id="_FoMiA_1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          <generalization xmi:id="_FoMiBP1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiBf1-EdueEZtrjix5tA" name="Extend">
          <generalization xmi:id="_FoMiBv1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          <generalization xmi:id="_FoMiB_1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiCP1-EdueEZtrjix5tA" name="ExtensionPoint">
          <generalization xmi:id="_FoMiCf1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMiCv1-EdueEZtrjix5tA" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiC_1-EdueEZtrjix5tA" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiDP1-EdueEZtrjix5tA" name="ConnectorEnd">
            <generalization xmi:id="_FoMiDf1-EdueEZtrjix5tA" general="_FoMhFP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiDv1-EdueEZtrjix5tA" name="Connector">
            <generalization xmi:id="_FoMiD_1-EdueEZtrjix5tA" general="_FoMg_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiEP1-EdueEZtrjix5tA" name="StructuredClassifier">
            <generalization xmi:id="_FoMiEf1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiEv1-EdueEZtrjix5tA" name="ConnectableElement">
            <generalization xmi:id="_FoMiE_1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiFP1-EdueEZtrjix5tA" general="_FoMg3_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiFf1-EdueEZtrjix5tA" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiFv1-EdueEZtrjix5tA" name="CollaborationUse">
            <generalization xmi:id="_FoMiF_1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiGP1-EdueEZtrjix5tA" name="Collaboration">
            <generalization xmi:id="_FoMiGf1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiGv1-EdueEZtrjix5tA" general="_FoMiEP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiG_1-EdueEZtrjix5tA" general="_FoMiL_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiHP1-EdueEZtrjix5tA" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiHf1-EdueEZtrjix5tA" name="Port">
            <generalization xmi:id="_FoMiHv1-EdueEZtrjix5tA" general="_FoMhDP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiH_1-EdueEZtrjix5tA" name="EncapsulatedClassifier">
            <generalization xmi:id="_FoMiIP1-EdueEZtrjix5tA" general="_FoMiEP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMiIf1-EdueEZtrjix5tA" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiIv1-EdueEZtrjix5tA" name="Stereotype">
          <generalization xmi:id="_FoMiI_1-EdueEZtrjix5tA" general="_FoMhIP1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiJP1-EdueEZtrjix5tA" name="ProfileApplication">
          <generalization xmi:id="_FoMiJf1-EdueEZtrjix5tA" general="_FoMhL_1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiJv1-EdueEZtrjix5tA" name="ExtensionEnd">
          <generalization xmi:id="_FoMiJ_1-EdueEZtrjix5tA" general="_FoMhDP1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiKP1-EdueEZtrjix5tA" name="Extension">
          <generalization xmi:id="_FoMiKf1-EdueEZtrjix5tA" general="_FoMhGf1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiKv1-EdueEZtrjix5tA" name="Profile">
          <generalization xmi:id="_FoMiK_1-EdueEZtrjix5tA" general="_FoMg5_1-EdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_FoMiLP1-EdueEZtrjix5tA" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMiLf1-EdueEZtrjix5tA" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiLv1-EdueEZtrjix5tA" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiL_1-EdueEZtrjix5tA" name="BehavioredClassifier">
            <generalization xmi:id="_FoMiMP1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiMf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiMv1-EdueEZtrjix5tA" name="OpaqueBehavior">
            <generalization xmi:id="_FoMiM_1-EdueEZtrjix5tA" general="_FoMiNv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiNP1-EdueEZtrjix5tA" name="FunctionBehavior">
            <generalization xmi:id="_FoMiNf1-EdueEZtrjix5tA" general="_FoMiMv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiNv1-EdueEZtrjix5tA" name="Behavior">
            <generalization xmi:id="_FoMiN_1-EdueEZtrjix5tA" general="_FoMhIP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiOP1-EdueEZtrjix5tA" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiOf1-EdueEZtrjix5tA" name="MessageEvent">
            <generalization xmi:id="_FoMiOv1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiO_1-EdueEZtrjix5tA" name="Reception">
            <generalization xmi:id="_FoMiPP1-EdueEZtrjix5tA" general="_FoMhFv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiPf1-EdueEZtrjix5tA" name="ChangeEvent">
            <generalization xmi:id="_FoMiPv1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiP_1-EdueEZtrjix5tA" name="TimeEvent">
            <generalization xmi:id="_FoMiQP1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiQf1-EdueEZtrjix5tA" name="Event">
            <generalization xmi:id="_FoMiQv1-EdueEZtrjix5tA" general="_FoMg-f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiQ_1-EdueEZtrjix5tA" name="Trigger">
            <generalization xmi:id="_FoMiRP1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiRf1-EdueEZtrjix5tA" name="AnyReceiveEvent">
            <generalization xmi:id="_FoMiRv1-EdueEZtrjix5tA" general="_FoMiOf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiR_1-EdueEZtrjix5tA" name="CallEvent">
            <generalization xmi:id="_FoMiSP1-EdueEZtrjix5tA" general="_FoMiOf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiSf1-EdueEZtrjix5tA" name="Signal">
            <generalization xmi:id="_FoMiSv1-EdueEZtrjix5tA" general="_FoMhM_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiS_1-EdueEZtrjix5tA" name="SignalEvent">
            <generalization xmi:id="_FoMiTP1-EdueEZtrjix5tA" general="_FoMiOf1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiTf1-EdueEZtrjix5tA" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiTv1-EdueEZtrjix5tA" name="DurationInterval">
            <generalization xmi:id="_FoMiT_1-EdueEZtrjix5tA" general="_FoMiXv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiUP1-EdueEZtrjix5tA" name="Duration">
            <generalization xmi:id="_FoMiUf1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiUv1-EdueEZtrjix5tA" name="TimeExpression">
            <generalization xmi:id="_FoMiU_1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiVP1-EdueEZtrjix5tA" name="IntervalConstraint">
            <generalization xmi:id="_FoMiVf1-EdueEZtrjix5tA" general="_FoMg9f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiVv1-EdueEZtrjix5tA" name="DurationConstraint">
            <generalization xmi:id="_FoMiV_1-EdueEZtrjix5tA" general="_FoMiVP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiWP1-EdueEZtrjix5tA" name="TimeInterval">
            <generalization xmi:id="_FoMiWf1-EdueEZtrjix5tA" general="_FoMiXv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiWv1-EdueEZtrjix5tA" name="TimeObservationAction">
            <generalization xmi:id="_FoMiW_1-EdueEZtrjix5tA" general="_FoMhvP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiXP1-EdueEZtrjix5tA" name="DurationObservationAction">
            <generalization xmi:id="_FoMiXf1-EdueEZtrjix5tA" general="_FoMhvP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiXv1-EdueEZtrjix5tA" name="Interval">
            <generalization xmi:id="_FoMiX_1-EdueEZtrjix5tA" general="_FoMhHP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiYP1-EdueEZtrjix5tA" name="TimeConstraint">
            <generalization xmi:id="_FoMiYf1-EdueEZtrjix5tA" general="_FoMiVP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMiYv1-EdueEZtrjix5tA" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiY_1-EdueEZtrjix5tA" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiZP1-EdueEZtrjix5tA" name="ConnectionPointReference">
            <generalization xmi:id="_FoMiZf1-EdueEZtrjix5tA" general="_FoMicP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiZv1-EdueEZtrjix5tA" name="State">
            <generalization xmi:id="_FoMiZ_1-EdueEZtrjix5tA" general="_FoMicP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiaP1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiaf1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiav1-EdueEZtrjix5tA" name="Region">
            <generalization xmi:id="_FoMia_1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMibP1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMibf1-EdueEZtrjix5tA" name="Transition">
            <generalization xmi:id="_FoMibv1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMib_1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMicP1-EdueEZtrjix5tA" name="Vertex">
            <generalization xmi:id="_FoMicf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMicv1-EdueEZtrjix5tA" name="StateMachine">
            <generalization xmi:id="_FoMic_1-EdueEZtrjix5tA" general="_FoMiNv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMidP1-EdueEZtrjix5tA" name="Pseudostate">
            <generalization xmi:id="_FoMidf1-EdueEZtrjix5tA" general="_FoMicP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMidv1-EdueEZtrjix5tA" name="FinalState">
            <generalization xmi:id="_FoMid_1-EdueEZtrjix5tA" general="_FoMiZv1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMieP1-EdueEZtrjix5tA" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMief1-EdueEZtrjix5tA" name="ProtocolStateMachine">
            <generalization xmi:id="_FoMiev1-EdueEZtrjix5tA" general="_FoMicv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMie_1-EdueEZtrjix5tA" name="ProtocolTransition">
            <generalization xmi:id="_FoMifP1-EdueEZtrjix5tA" general="_FoMibf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiff1-EdueEZtrjix5tA" name="ProtocolConformance">
            <generalization xmi:id="_FoMifv1-EdueEZtrjix5tA" general="_FoMg7f1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMif_1-EdueEZtrjix5tA" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMigP1-EdueEZtrjix5tA" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMigf1-EdueEZtrjix5tA" name="InteractionOperand">
            <generalization xmi:id="_FoMigv1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMig_1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMihP1-EdueEZtrjix5tA" name="InteractionUse">
            <generalization xmi:id="_FoMihf1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMihv1-EdueEZtrjix5tA" name="Gate">
            <generalization xmi:id="_FoMih_1-EdueEZtrjix5tA" general="_FoMinP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiiP1-EdueEZtrjix5tA" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_FoMiif1-EdueEZtrjix5tA" general="_FoMijv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiiv1-EdueEZtrjix5tA" name="InteractionConstraint">
            <generalization xmi:id="_FoMii_1-EdueEZtrjix5tA" general="_FoMg9f1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMijP1-EdueEZtrjix5tA" name="Continuation">
            <generalization xmi:id="_FoMijf1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMijv1-EdueEZtrjix5tA" name="CombinedFragment">
            <generalization xmi:id="_FoMij_1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMikP1-EdueEZtrjix5tA" name="PartDecomposition">
            <generalization xmi:id="_FoMikf1-EdueEZtrjix5tA" general="_FoMihP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMikv1-EdueEZtrjix5tA" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMik_1-EdueEZtrjix5tA" name="SendSignalEvent">
            <generalization xmi:id="_FoMilP1-EdueEZtrjix5tA" general="_FoMiOf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMilf1-EdueEZtrjix5tA" name="Interaction">
            <generalization xmi:id="_FoMilv1-EdueEZtrjix5tA" general="_FoMiNv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMil_1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMimP1-EdueEZtrjix5tA" name="CreationEvent">
            <generalization xmi:id="_FoMimf1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMimv1-EdueEZtrjix5tA" name="ExecutionSpecification">
            <generalization xmi:id="_FoMim_1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMinP1-EdueEZtrjix5tA" name="MessageEnd">
            <generalization xmi:id="_FoMinf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMinv1-EdueEZtrjix5tA" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_FoMin_1-EdueEZtrjix5tA" general="_FoMimv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMioP1-EdueEZtrjix5tA" name="GeneralOrdering">
            <generalization xmi:id="_FoMiof1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiov1-EdueEZtrjix5tA" name="ExecutionEvent">
            <generalization xmi:id="_FoMio_1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMipP1-EdueEZtrjix5tA" name="SendOperationEvent">
            <generalization xmi:id="_FoMipf1-EdueEZtrjix5tA" general="_FoMiOf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMipv1-EdueEZtrjix5tA" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_FoMip_1-EdueEZtrjix5tA" general="_FoMit_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMiqP1-EdueEZtrjix5tA" general="_FoMinP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiqf1-EdueEZtrjix5tA" name="Message">
            <generalization xmi:id="_FoMiqv1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiq_1-EdueEZtrjix5tA" name="InteractionFragment">
            <generalization xmi:id="_FoMirP1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMirf1-EdueEZtrjix5tA" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_FoMirv1-EdueEZtrjix5tA" general="_FoMit_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMir_1-EdueEZtrjix5tA" name="ActionExecutionSpecification">
            <generalization xmi:id="_FoMisP1-EdueEZtrjix5tA" general="_FoMimv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMisf1-EdueEZtrjix5tA" name="StateInvariant">
            <generalization xmi:id="_FoMisv1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMis_1-EdueEZtrjix5tA" name="Lifeline">
            <generalization xmi:id="_FoMitP1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMitf1-EdueEZtrjix5tA" name="DestructionEvent">
            <generalization xmi:id="_FoMitv1-EdueEZtrjix5tA" general="_FoMiQf1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMit_1-EdueEZtrjix5tA" name="OccurrenceSpecification">
            <generalization xmi:id="_FoMiuP1-EdueEZtrjix5tA" general="_FoMiq_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_FoMiuf1-EdueEZtrjix5tA" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiuv1-EdueEZtrjix5tA" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiu_1-EdueEZtrjix5tA" name="ExceptionHandler">
            <generalization xmi:id="_FoMivP1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMivf1-EdueEZtrjix5tA" name="ExpansionNode">
            <generalization xmi:id="_FoMivv1-EdueEZtrjix5tA" general="_FoMi_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiv_1-EdueEZtrjix5tA" name="ExpansionRegion">
            <generalization xmi:id="_FoMiwP1-EdueEZtrjix5tA" general="_FoMi7_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiwf1-EdueEZtrjix5tA" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiwv1-EdueEZtrjix5tA" name="ActivityGroup">
            <generalization xmi:id="_FoMiw_1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMixP1-EdueEZtrjix5tA" name="ActivityNode">
            <generalization xmi:id="_FoMixf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMixv1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMix_1-EdueEZtrjix5tA" name="Activity">
            <generalization xmi:id="_FoMiyP1-EdueEZtrjix5tA" general="_FoMiNv1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMiyf1-EdueEZtrjix5tA" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMiyv1-EdueEZtrjix5tA" name="InterruptibleActivityRegion">
            <generalization xmi:id="_FoMiy_1-EdueEZtrjix5tA" general="_FoMiwv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMizP1-EdueEZtrjix5tA" name="ParameterSet">
            <generalization xmi:id="_FoMizf1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMizv1-EdueEZtrjix5tA" name="DataStoreNode">
            <generalization xmi:id="_FoMiz_1-EdueEZtrjix5tA" general="_FoMi1v1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMi0P1-EdueEZtrjix5tA" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi0f1-EdueEZtrjix5tA" name="DecisionNode">
            <generalization xmi:id="_FoMi0v1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi0_1-EdueEZtrjix5tA" name="ActivityPartition">
            <generalization xmi:id="_FoMi1P1-EdueEZtrjix5tA" general="_FoMhSP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi1f1-EdueEZtrjix5tA" general="_FoMiwv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi1v1-EdueEZtrjix5tA" name="CentralBufferNode">
            <generalization xmi:id="_FoMi1_1-EdueEZtrjix5tA" general="_FoMi_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi2P1-EdueEZtrjix5tA" name="FlowFinalNode">
            <generalization xmi:id="_FoMi2f1-EdueEZtrjix5tA" general="_FoMi3v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi2v1-EdueEZtrjix5tA" name="ForkNode">
            <generalization xmi:id="_FoMi2_1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi3P1-EdueEZtrjix5tA" name="MergeNode">
            <generalization xmi:id="_FoMi3f1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi3v1-EdueEZtrjix5tA" name="FinalNode">
            <generalization xmi:id="_FoMi3_1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi4P1-EdueEZtrjix5tA" name="JoinNode">
            <generalization xmi:id="_FoMi4f1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMi4v1-EdueEZtrjix5tA" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi4_1-EdueEZtrjix5tA" name="Variable">
            <generalization xmi:id="_FoMi5P1-EdueEZtrjix5tA" general="_FoMiEv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi5f1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi5v1-EdueEZtrjix5tA" general="_FoMhFP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi5_1-EdueEZtrjix5tA" name="ExecutableNode">
            <generalization xmi:id="_FoMi6P1-EdueEZtrjix5tA" general="_FoMixP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi6f1-EdueEZtrjix5tA" name="Clause">
            <generalization xmi:id="_FoMi6v1-EdueEZtrjix5tA" general="_FoMhLv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi6_1-EdueEZtrjix5tA" name="SequenceNode">
            <generalization xmi:id="_FoMi7P1-EdueEZtrjix5tA" general="_FoMi7_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi7f1-EdueEZtrjix5tA" name="ConditionalNode">
            <generalization xmi:id="_FoMi7v1-EdueEZtrjix5tA" general="_FoMi7_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi7_1-EdueEZtrjix5tA" name="StructuredActivityNode">
            <generalization xmi:id="_FoMi8P1-EdueEZtrjix5tA" general="_FoMiwv1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi8f1-EdueEZtrjix5tA" general="_FoMg6_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi8v1-EdueEZtrjix5tA" general="_FoMi5_1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi8_1-EdueEZtrjix5tA" general="_FoMhdP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi9P1-EdueEZtrjix5tA" name="LoopNode">
            <generalization xmi:id="_FoMi9f1-EdueEZtrjix5tA" general="_FoMi7_1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_FoMi9v1-EdueEZtrjix5tA" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi9_1-EdueEZtrjix5tA" name="ActivityFinalNode">
            <generalization xmi:id="_FoMi-P1-EdueEZtrjix5tA" general="_FoMi3v1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMi-f1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi-v1-EdueEZtrjix5tA" name="ActivityEdge">
            <generalization xmi:id="_FoMi-_1-EdueEZtrjix5tA" general="_FoMhTP1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi_P1-EdueEZtrjix5tA" name="ControlFlow">
            <generalization xmi:id="_FoMi_f1-EdueEZtrjix5tA" general="_FoMi-v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMi_v1-EdueEZtrjix5tA" name="ObjectNode">
            <generalization xmi:id="_FoMi__1-EdueEZtrjix5tA" general="_FoMixP1-EdueEZtrjix5tA"/>
            <generalization xmi:id="_FoMjAP1-EdueEZtrjix5tA" general="_FoMhBv1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMjAf1-EdueEZtrjix5tA" name="InitialNode">
            <generalization xmi:id="_FoMjAv1-EdueEZtrjix5tA" general="_FoMjB_1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMjA_1-EdueEZtrjix5tA" name="ActivityParameterNode">
            <generalization xmi:id="_FoMjBP1-EdueEZtrjix5tA" general="_FoMi_v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMjBf1-EdueEZtrjix5tA" name="ObjectFlow">
            <generalization xmi:id="_FoMjBv1-EdueEZtrjix5tA" general="_FoMi-v1-EdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_FoMjB_1-EdueEZtrjix5tA" name="ControlNode">
            <generalization xmi:id="_FoMjCP1-EdueEZtrjix5tA" general="_FoMixP1-EdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_FoMjCf1-EdueEZtrjix5tA" memberEnd="_FoMjCv1-EdueEZtrjix5tA _FoMgjf1-EdueEZtrjix5tA">
    <ownedEnd xmi:id="_FoMjCv1-EdueEZtrjix5tA" visibility="private" type="_FoMgg_1-EdueEZtrjix5tA" association="_FoMjCf1-EdueEZtrjix5tA"/>
  </ownedMember>
</uml:Model>
