<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_R40wAP05Edu9nZizHLBSZg.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_R40wAP05Edu9nZizHLBSZg.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_R5Rb9P05Edu9nZizHLBSZg" xmi:id="_R5Refv05Edu9nZizHLBSZg" name="sampleCodegen" appliedProfile="_R5Regv05Edu9nZizHLBSZg _R5Rehf05Edu9nZizHLBSZg">
  <ownedComment xmi:id="_R5Ref_05Edu9nZizHLBSZg" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_R5Refv05Edu9nZizHLBSZg"/>
  <packageImport xmi:id="_R5RegP05Edu9nZizHLBSZg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_R5Regf05Edu9nZizHLBSZg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_R5Regv05Edu9nZizHLBSZg">
    <eAnnotations xmi:id="_R5Reg_05Edu9nZizHLBSZg" source="attributes">
      <details xmi:id="_R5RehP05Edu9nZizHLBSZg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_R5Rehf05Edu9nZizHLBSZg">
    <eAnnotations xmi:id="_R5Rehv05Edu9nZizHLBSZg" source="attributes">
      <details xmi:id="_R5Reh_05Edu9nZizHLBSZg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_R5Rb8P05Edu9nZizHLBSZg"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_R5Rb8P05Edu9nZizHLBSZg"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_R5ReiP05Edu9nZizHLBSZg" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_R5Reif05Edu9nZizHLBSZg" name="Car">
      <ownedAttribute xmi:id="_R5Reiv05Edu9nZizHLBSZg" name="wheels" visibility="private" type="_R5RekP05Edu9nZizHLBSZg" association="_R5Remf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rei_05Edu9nZizHLBSZg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_R5RejP05Edu9nZizHLBSZg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5Rejf05Edu9nZizHLBSZg" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5Rejv05Edu9nZizHLBSZg" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5Rej_05Edu9nZizHLBSZg" name="spare" visibility="private" type="_R5RekP05Edu9nZizHLBSZg" association="_R5Reof05Edu9nZizHLBSZg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_R5RekP05Edu9nZizHLBSZg" name="Wheel">
      <ownedAttribute xmi:id="_R5Rekf05Edu9nZizHLBSZg" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5Rekv05Edu9nZizHLBSZg" name="mycar" visibility="private" type="_R5Reif05Edu9nZizHLBSZg" association="_R5Remf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rek_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RelP05Edu9nZizHLBSZg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5Relf05Edu9nZizHLBSZg" name="fixing" visibility="private" type="_R5Rem_05Edu9nZizHLBSZg" association="_R5Ren_05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Relv05Edu9nZizHLBSZg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rel_05Edu9nZizHLBSZg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R5RemP05Edu9nZizHLBSZg" name="owner" visibility="private" type="_R5Reif05Edu9nZizHLBSZg" association="_R5Reof05Edu9nZizHLBSZg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_R5Remf05Edu9nZizHLBSZg" memberEnd="_R5Reiv05Edu9nZizHLBSZg _R5Rekv05Edu9nZizHLBSZg"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_R5Remv05Edu9nZizHLBSZg" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_R5Rem_05Edu9nZizHLBSZg" name="Screw">
        <ownedAttribute xmi:id="_R5RenP05Edu9nZizHLBSZg" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_R5Renf05Edu9nZizHLBSZg" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_R5Renv05Edu9nZizHLBSZg" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_R5Ren_05Edu9nZizHLBSZg" memberEnd="_R5ReoP05Edu9nZizHLBSZg _R5Relf05Edu9nZizHLBSZg">
      <ownedEnd xmi:id="_R5ReoP05Edu9nZizHLBSZg" visibility="private" type="_R5RekP05Edu9nZizHLBSZg" association="_R5Ren_05Edu9nZizHLBSZg"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_R5Reof05Edu9nZizHLBSZg" name="spareWheel" memberEnd="_R5Rej_05Edu9nZizHLBSZg _R5RemP05Edu9nZizHLBSZg"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_R5Reov05Edu9nZizHLBSZg" name="UML Standard Profile">
    <ownedComment xmi:id="_R5Reo_05Edu9nZizHLBSZg" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_R5RepP05Edu9nZizHLBSZg" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_R5Repf05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_R5Repv05Edu9nZizHLBSZg"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_R5Rep_05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5ReqP05Edu9nZizHLBSZg" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Reqf05Edu9nZizHLBSZg" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Reqv05Edu9nZizHLBSZg" name="Model">
            <generalization xmi:id="_R5Req_05Edu9nZizHLBSZg" general="_R5Rez_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RerP05Edu9nZizHLBSZg" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rerf05Edu9nZizHLBSZg" name="InformationItem">
            <generalization xmi:id="_R5Rerv05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rer_05Edu9nZizHLBSZg" name="InformationFlow">
            <generalization xmi:id="_R5ResP05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Resf05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Resv05Edu9nZizHLBSZg" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Res_05Edu9nZizHLBSZg" name="TemplateParameter">
            <generalization xmi:id="_R5RetP05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Retf05Edu9nZizHLBSZg" name="OperationTemplateParameter">
            <generalization xmi:id="_R5Retv05Edu9nZizHLBSZg" general="_R5Res_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Ret_05Edu9nZizHLBSZg" name="TemplateBinding">
            <generalization xmi:id="_R5ReuP05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Reuf05Edu9nZizHLBSZg" name="StringExpression">
            <generalization xmi:id="_R5Reuv05Edu9nZizHLBSZg" general="_R5Reyf05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Reu_05Edu9nZizHLBSZg" general="_R5Re8v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RevP05Edu9nZizHLBSZg" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_R5Revf05Edu9nZizHLBSZg" general="_R5Res_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Revv05Edu9nZizHLBSZg" name="TemplateSignature">
            <generalization xmi:id="_R5Rev_05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RewP05Edu9nZizHLBSZg" name="RedefinableTemplateSignature">
            <generalization xmi:id="_R5Rewf05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rewv05Edu9nZizHLBSZg" general="_R5Revv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rew_05Edu9nZizHLBSZg" name="ClassifierTemplateParameter">
            <generalization xmi:id="_R5RexP05Edu9nZizHLBSZg" general="_R5Res_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rexf05Edu9nZizHLBSZg" name="TemplateParameterSubstitution">
            <generalization xmi:id="_R5Rexv05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rex_05Edu9nZizHLBSZg" name="ParameterableElement">
            <generalization xmi:id="_R5ReyP05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Reyf05Edu9nZizHLBSZg" name="TemplateableElement">
            <generalization xmi:id="_R5Reyv05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rey_05Edu9nZizHLBSZg" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RezP05Edu9nZizHLBSZg" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rezf05Edu9nZizHLBSZg" name="Diagram">
            <generalization xmi:id="_R5Rezv05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rez_05Edu9nZizHLBSZg" name="Package">
            <generalization xmi:id="_R5Re0P05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re0f05Edu9nZizHLBSZg" general="_R5Reyf05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re0v05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re0_05Edu9nZizHLBSZg" name="Namespace">
            <generalization xmi:id="_R5Re1P05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re1f05Edu9nZizHLBSZg" name="DirectedRelationship">
            <generalization xmi:id="_R5Re1v05Edu9nZizHLBSZg" general="_R5RfGf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re1_05Edu9nZizHLBSZg" name="PrimitiveType">
            <generalization xmi:id="_R5Re2P05Edu9nZizHLBSZg" general="_R5RfLP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re2f05Edu9nZizHLBSZg" name="LiteralInteger">
            <generalization xmi:id="_R5Re2v05Edu9nZizHLBSZg" general="_R5RfLv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re2_05Edu9nZizHLBSZg" name="Generalization">
            <generalization xmi:id="_R5Re3P05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re3f05Edu9nZizHLBSZg" name="Constraint">
            <generalization xmi:id="_R5Re3v05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re3_05Edu9nZizHLBSZg" name="OpaqueExpression">
            <generalization xmi:id="_R5Re4P05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re4f05Edu9nZizHLBSZg" name="PackageableElement">
            <generalization xmi:id="_R5Re4v05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re4_05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re5P05Edu9nZizHLBSZg" name="Type">
            <generalization xmi:id="_R5Re5f05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re5v05Edu9nZizHLBSZg" name="Feature">
            <generalization xmi:id="_R5Re5_05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re6P05Edu9nZizHLBSZg" name="Slot">
            <generalization xmi:id="_R5Re6f05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re6v05Edu9nZizHLBSZg" name="Enumeration">
            <generalization xmi:id="_R5Re6_05Edu9nZizHLBSZg" general="_R5RfLP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re7P05Edu9nZizHLBSZg" name="LiteralBoolean">
            <generalization xmi:id="_R5Re7f05Edu9nZizHLBSZg" general="_R5RfLv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re7v05Edu9nZizHLBSZg" name="TypedElement">
            <generalization xmi:id="_R5Re7_05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re8P05Edu9nZizHLBSZg" name="Comment">
            <generalization xmi:id="_R5Re8f05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re8v05Edu9nZizHLBSZg" name="Expression">
            <generalization xmi:id="_R5Re8_05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re9P05Edu9nZizHLBSZg" name="Property">
            <generalization xmi:id="_R5Re9f05Edu9nZizHLBSZg" general="_R5Reyf05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re9v05Edu9nZizHLBSZg" general="_R5Rf-v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re9_05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re-P05Edu9nZizHLBSZg" general="_R5Rf3_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Re-f05Edu9nZizHLBSZg" general="_R5RfIv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re-v05Edu9nZizHLBSZg" name="PackageMerge">
            <generalization xmi:id="_R5Re-_05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re_P05Edu9nZizHLBSZg" name="MultiplicityElement">
            <generalization xmi:id="_R5Re_f05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Re_v05Edu9nZizHLBSZg" name="BehavioralFeature">
            <generalization xmi:id="_R5Re__05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfAP05Edu9nZizHLBSZg" general="_R5Re5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfAf05Edu9nZizHLBSZg" name="Association">
            <generalization xmi:id="_R5RfAv05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfA_05Edu9nZizHLBSZg" general="_R5RfGf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfBP05Edu9nZizHLBSZg" name="ValueSpecification">
            <generalization xmi:id="_R5RfBf05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfBv05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfB_05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfCP05Edu9nZizHLBSZg" name="Class">
            <generalization xmi:id="_R5RfCf05Edu9nZizHLBSZg" general="_R5RgB_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfCv05Edu9nZizHLBSZg" general="_R5RgF_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfC_05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfDP05Edu9nZizHLBSZg" name="InstanceValue">
            <generalization xmi:id="_R5RfDf05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfDv05Edu9nZizHLBSZg" name="EnumerationLiteral">
            <generalization xmi:id="_R5RfD_05Edu9nZizHLBSZg" general="_R5RfEP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfEP05Edu9nZizHLBSZg" name="InstanceSpecification">
            <generalization xmi:id="_R5RfEf05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfEv05Edu9nZizHLBSZg" general="_R5Rf3_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfE_05Edu9nZizHLBSZg" general="_R5Rf2P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfFP05Edu9nZizHLBSZg" name="ElementImport">
            <generalization xmi:id="_R5RfFf05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfFv05Edu9nZizHLBSZg" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfF_05Edu9nZizHLBSZg" name="PackageImport">
            <generalization xmi:id="_R5RfGP05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfGf05Edu9nZizHLBSZg" name="Relationship">
            <generalization xmi:id="_R5RfGv05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfG_05Edu9nZizHLBSZg" name="Classifier">
            <generalization xmi:id="_R5RfHP05Edu9nZizHLBSZg" general="_R5Reyf05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfHf05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfHv05Edu9nZizHLBSZg" general="_R5Re5P05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfH_05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfIP05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfIf05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfIv05Edu9nZizHLBSZg" name="StructuralFeature">
            <generalization xmi:id="_R5RfI_05Edu9nZizHLBSZg" general="_R5Re_P05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfJP05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfJf05Edu9nZizHLBSZg" general="_R5Re5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfJv05Edu9nZizHLBSZg" name="LiteralNull">
            <generalization xmi:id="_R5RfJ_05Edu9nZizHLBSZg" general="_R5RfLv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfKP05Edu9nZizHLBSZg" name="Operation">
            <generalization xmi:id="_R5RfKf05Edu9nZizHLBSZg" general="_R5Re_v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfKv05Edu9nZizHLBSZg" general="_R5Reyf05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfK_05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfLP05Edu9nZizHLBSZg" name="DataType">
            <generalization xmi:id="_R5RfLf05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfLv05Edu9nZizHLBSZg" name="LiteralSpecification">
            <generalization xmi:id="_R5RfL_05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfMP05Edu9nZizHLBSZg" name="NamedElement">
            <generalization xmi:id="_R5RfMf05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfMv05Edu9nZizHLBSZg" name="LiteralString">
            <generalization xmi:id="_R5RfM_05Edu9nZizHLBSZg" general="_R5RfLv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfNP05Edu9nZizHLBSZg" name="RedefinableElement">
            <generalization xmi:id="_R5RfNf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfNv05Edu9nZizHLBSZg" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_R5RfN_05Edu9nZizHLBSZg" general="_R5RfLv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfOP05Edu9nZizHLBSZg" name="Parameter">
            <generalization xmi:id="_R5RfOf05Edu9nZizHLBSZg" general="_R5Re_P05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfOv05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfO_05Edu9nZizHLBSZg" general="_R5Rf-v05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfPP05Edu9nZizHLBSZg" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfPf05Edu9nZizHLBSZg" name="InterfaceRealization">
            <generalization xmi:id="_R5RfPv05Edu9nZizHLBSZg" general="_R5RfS_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfP_05Edu9nZizHLBSZg" name="Interface">
            <generalization xmi:id="_R5RfQP05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfQf05Edu9nZizHLBSZg" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfQv05Edu9nZizHLBSZg" name="GeneralizationSet">
            <generalization xmi:id="_R5RfQ_05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfRP05Edu9nZizHLBSZg" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfRf05Edu9nZizHLBSZg" name="AssociationClass">
            <generalization xmi:id="_R5RfRv05Edu9nZizHLBSZg" general="_R5RfCP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfR_05Edu9nZizHLBSZg" general="_R5RfAf05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfSP05Edu9nZizHLBSZg" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfSf05Edu9nZizHLBSZg" name="Substitution">
            <generalization xmi:id="_R5RfSv05Edu9nZizHLBSZg" general="_R5RfS_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfS_05Edu9nZizHLBSZg" name="Realization">
            <generalization xmi:id="_R5RfTP05Edu9nZizHLBSZg" general="_R5RfTf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfTf05Edu9nZizHLBSZg" name="Abstraction">
            <generalization xmi:id="_R5RfTv05Edu9nZizHLBSZg" general="_R5RfUf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfT_05Edu9nZizHLBSZg" name="Usage">
            <generalization xmi:id="_R5RfUP05Edu9nZizHLBSZg" general="_R5RfUf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfUf05Edu9nZizHLBSZg" name="Dependency">
            <generalization xmi:id="_R5RfUv05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfU_05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5RfVP05Edu9nZizHLBSZg" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfVf05Edu9nZizHLBSZg" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfVv05Edu9nZizHLBSZg" name="OpaqueAction">
            <generalization xmi:id="_R5RfV_05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfWP05Edu9nZizHLBSZg" name="InputPin">
            <generalization xmi:id="_R5RfWf05Edu9nZizHLBSZg" general="_R5RfZP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfWv05Edu9nZizHLBSZg" name="OutputPin">
            <generalization xmi:id="_R5RfW_05Edu9nZizHLBSZg" general="_R5RfZP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfXP05Edu9nZizHLBSZg" name="Action">
            <generalization xmi:id="_R5RfXf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfXv05Edu9nZizHLBSZg" general="_R5Rgz_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfX_05Edu9nZizHLBSZg" general="_R5RgrP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfYP05Edu9nZizHLBSZg" name="InvocationAction">
            <generalization xmi:id="_R5RfYf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfYv05Edu9nZizHLBSZg" name="ValuePin">
            <generalization xmi:id="_R5RfY_05Edu9nZizHLBSZg" general="_R5RfWP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfZP05Edu9nZizHLBSZg" name="Pin">
            <generalization xmi:id="_R5RfZf05Edu9nZizHLBSZg" general="_R5Rg5v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfZv05Edu9nZizHLBSZg" general="_R5Re_P05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RfZ_05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfaP05Edu9nZizHLBSZg" name="CallBehaviorAction">
            <generalization xmi:id="_R5Rfaf05Edu9nZizHLBSZg" general="_R5RfbP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfav05Edu9nZizHLBSZg" name="SendSignalAction">
            <generalization xmi:id="_R5Rfa_05Edu9nZizHLBSZg" general="_R5RfYP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfbP05Edu9nZizHLBSZg" name="CallAction">
            <generalization xmi:id="_R5Rfbf05Edu9nZizHLBSZg" general="_R5RfYP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfbv05Edu9nZizHLBSZg" name="CallOperationAction">
            <generalization xmi:id="_R5Rfb_05Edu9nZizHLBSZg" general="_R5RfbP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfcP05Edu9nZizHLBSZg" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfcf05Edu9nZizHLBSZg" name="AddVariableValueAction">
            <generalization xmi:id="_R5Rfcv05Edu9nZizHLBSZg" general="_R5Rfc_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfc_05Edu9nZizHLBSZg" name="WriteVariableAction">
            <generalization xmi:id="_R5RfdP05Edu9nZizHLBSZg" general="_R5Rfdf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfdf05Edu9nZizHLBSZg" name="VariableAction">
            <generalization xmi:id="_R5Rfdv05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfd_05Edu9nZizHLBSZg" name="ClearVariableAction">
            <generalization xmi:id="_R5RfeP05Edu9nZizHLBSZg" general="_R5Rfdf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfef05Edu9nZizHLBSZg" name="RemoveVariableValueAction">
            <generalization xmi:id="_R5Rfev05Edu9nZizHLBSZg" general="_R5Rfc_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfe_05Edu9nZizHLBSZg" name="ActionInputPin">
            <generalization xmi:id="_R5RffP05Edu9nZizHLBSZg" general="_R5RfWP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfff05Edu9nZizHLBSZg" name="ReadVariableAction">
            <generalization xmi:id="_R5Rffv05Edu9nZizHLBSZg" general="_R5Rfdf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rff_05Edu9nZizHLBSZg" name="RaiseExceptionAction">
            <generalization xmi:id="_R5RfgP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rfgf05Edu9nZizHLBSZg" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfgv05Edu9nZizHLBSZg" name="LinkEndCreationData">
            <generalization xmi:id="_R5Rfg_05Edu9nZizHLBSZg" general="_R5Rfnv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfhP05Edu9nZizHLBSZg" name="ClearAssociationAction">
            <generalization xmi:id="_R5Rfhf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfhv05Edu9nZizHLBSZg" name="ValueSpecificationAction">
            <generalization xmi:id="_R5Rfh_05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfiP05Edu9nZizHLBSZg" name="WriteLinkAction">
            <generalization xmi:id="_R5Rfif05Edu9nZizHLBSZg" general="_R5RfnP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfiv05Edu9nZizHLBSZg" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_R5Rfi_05Edu9nZizHLBSZg" general="_R5Rfqv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfjP05Edu9nZizHLBSZg" name="CreateObjectAction">
            <generalization xmi:id="_R5Rfjf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfjv05Edu9nZizHLBSZg" name="TestIdentityAction">
            <generalization xmi:id="_R5Rfj_05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfkP05Edu9nZizHLBSZg" name="DestroyObjectAction">
            <generalization xmi:id="_R5Rfkf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfkv05Edu9nZizHLBSZg" name="DestroyLinkAction">
            <generalization xmi:id="_R5Rfk_05Edu9nZizHLBSZg" general="_R5RfiP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RflP05Edu9nZizHLBSZg" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_R5Rflf05Edu9nZizHLBSZg" general="_R5Rfqv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rflv05Edu9nZizHLBSZg" name="LinkEndDestructionData">
            <generalization xmi:id="_R5Rfl_05Edu9nZizHLBSZg" general="_R5Rfnv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfmP05Edu9nZizHLBSZg" name="ReadSelfAction">
            <generalization xmi:id="_R5Rfmf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfmv05Edu9nZizHLBSZg" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_R5Rfm_05Edu9nZizHLBSZg" general="_R5RfpP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfnP05Edu9nZizHLBSZg" name="LinkAction">
            <generalization xmi:id="_R5Rfnf05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfnv05Edu9nZizHLBSZg" name="LinkEndData">
            <generalization xmi:id="_R5Rfn_05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfoP05Edu9nZizHLBSZg" name="SendObjectAction">
            <generalization xmi:id="_R5Rfof05Edu9nZizHLBSZg" general="_R5RfYP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfov05Edu9nZizHLBSZg" name="BroadcastSignalAction">
            <generalization xmi:id="_R5Rfo_05Edu9nZizHLBSZg" general="_R5RfYP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfpP05Edu9nZizHLBSZg" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_R5Rfpf05Edu9nZizHLBSZg" general="_R5Rfqv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfpv05Edu9nZizHLBSZg" name="ReadLinkAction">
            <generalization xmi:id="_R5Rfp_05Edu9nZizHLBSZg" general="_R5RfnP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfqP05Edu9nZizHLBSZg" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_R5Rfqf05Edu9nZizHLBSZg" general="_R5RfpP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfqv05Edu9nZizHLBSZg" name="StructuralFeatureAction">
            <generalization xmi:id="_R5Rfq_05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfrP05Edu9nZizHLBSZg" name="CreateLinkAction">
            <generalization xmi:id="_R5Rfrf05Edu9nZizHLBSZg" general="_R5RfiP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rfrv05Edu9nZizHLBSZg" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfr_05Edu9nZizHLBSZg" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_R5RfsP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfsf05Edu9nZizHLBSZg" name="ReadExtentAction">
            <generalization xmi:id="_R5Rfsv05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfs_05Edu9nZizHLBSZg" name="QualifierValue">
            <generalization xmi:id="_R5RftP05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rftf05Edu9nZizHLBSZg" name="AcceptCallAction">
            <generalization xmi:id="_R5Rftv05Edu9nZizHLBSZg" general="_R5Rfv_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rft_05Edu9nZizHLBSZg" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_R5RfuP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfuf05Edu9nZizHLBSZg" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_R5Rfuv05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfu_05Edu9nZizHLBSZg" name="ReclassifyObjectAction">
            <generalization xmi:id="_R5RfvP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfvf05Edu9nZizHLBSZg" name="CreateLinkObjectAction">
            <generalization xmi:id="_R5Rfvv05Edu9nZizHLBSZg" general="_R5RfrP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfv_05Edu9nZizHLBSZg" name="AcceptEventAction">
            <generalization xmi:id="_R5RfwP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfwf05Edu9nZizHLBSZg" name="UnmarshallAction">
            <generalization xmi:id="_R5Rfwv05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfw_05Edu9nZizHLBSZg" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_R5RfxP05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfxf05Edu9nZizHLBSZg" name="ReplyAction">
            <generalization xmi:id="_R5Rfxv05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rfx_05Edu9nZizHLBSZg" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RfyP05Edu9nZizHLBSZg" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfyf05Edu9nZizHLBSZg" name="DeploymentSpecification">
            <generalization xmi:id="_R5Rfyv05Edu9nZizHLBSZg" general="_R5RfzP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rfy_05Edu9nZizHLBSZg" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RfzP05Edu9nZizHLBSZg" name="Artifact">
            <generalization xmi:id="_R5Rfzf05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rfzv05Edu9nZizHLBSZg" general="_R5Rf2P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rfz_05Edu9nZizHLBSZg" name="Manifestation">
            <generalization xmi:id="_R5Rf0P05Edu9nZizHLBSZg" general="_R5RfTf05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf0f05Edu9nZizHLBSZg" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf0v05Edu9nZizHLBSZg" name="ExecutionEnvironment">
            <generalization xmi:id="_R5Rf0_05Edu9nZizHLBSZg" general="_R5Rf3P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf1P05Edu9nZizHLBSZg" name="Deployment">
            <generalization xmi:id="_R5Rf1f05Edu9nZizHLBSZg" general="_R5RfUf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf1v05Edu9nZizHLBSZg" name="Device">
            <generalization xmi:id="_R5Rf1_05Edu9nZizHLBSZg" general="_R5Rf3P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf2P05Edu9nZizHLBSZg" name="DeployedArtifact">
            <generalization xmi:id="_R5Rf2f05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf2v05Edu9nZizHLBSZg" name="CommunicationPath">
            <generalization xmi:id="_R5Rf2_05Edu9nZizHLBSZg" general="_R5RfAf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf3P05Edu9nZizHLBSZg" name="Node">
            <generalization xmi:id="_R5Rf3f05Edu9nZizHLBSZg" general="_R5RfCP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rf3v05Edu9nZizHLBSZg" general="_R5Rf3_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf3_05Edu9nZizHLBSZg" name="DeploymentTarget">
            <generalization xmi:id="_R5Rf4P05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf4f05Edu9nZizHLBSZg" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf4v05Edu9nZizHLBSZg" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf4_05Edu9nZizHLBSZg" name="Component">
            <generalization xmi:id="_R5Rf5P05Edu9nZizHLBSZg" general="_R5RfCP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf5f05Edu9nZizHLBSZg" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf5v05Edu9nZizHLBSZg" name="UseCase">
          <generalization xmi:id="_R5Rf5_05Edu9nZizHLBSZg" general="_R5RgF_05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf6P05Edu9nZizHLBSZg" name="Actor">
          <generalization xmi:id="_R5Rf6f05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf6v05Edu9nZizHLBSZg" name="Include">
          <generalization xmi:id="_R5Rf6_05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          <generalization xmi:id="_R5Rf7P05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf7f05Edu9nZizHLBSZg" name="Extend">
          <generalization xmi:id="_R5Rf7v05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          <generalization xmi:id="_R5Rf7_05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf8P05Edu9nZizHLBSZg" name="ExtensionPoint">
          <generalization xmi:id="_R5Rf8f05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf8v05Edu9nZizHLBSZg" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf8_05Edu9nZizHLBSZg" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf9P05Edu9nZizHLBSZg" name="ConnectorEnd">
            <generalization xmi:id="_R5Rf9f05Edu9nZizHLBSZg" general="_R5Re_P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf9v05Edu9nZizHLBSZg" name="Connector">
            <generalization xmi:id="_R5Rf9_05Edu9nZizHLBSZg" general="_R5Re5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf-P05Edu9nZizHLBSZg" name="StructuredClassifier">
            <generalization xmi:id="_R5Rf-f05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf-v05Edu9nZizHLBSZg" name="ConnectableElement">
            <generalization xmi:id="_R5Rf-_05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rf_P05Edu9nZizHLBSZg" general="_R5Rex_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rf_f05Edu9nZizHLBSZg" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rf_v05Edu9nZizHLBSZg" name="CollaborationUse">
            <generalization xmi:id="_R5Rf__05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgAP05Edu9nZizHLBSZg" name="Collaboration">
            <generalization xmi:id="_R5RgAf05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgAv05Edu9nZizHLBSZg" general="_R5Rf-P05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgA_05Edu9nZizHLBSZg" general="_R5RgF_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgBP05Edu9nZizHLBSZg" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgBf05Edu9nZizHLBSZg" name="Port">
            <generalization xmi:id="_R5RgBv05Edu9nZizHLBSZg" general="_R5Re9P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgB_05Edu9nZizHLBSZg" name="EncapsulatedClassifier">
            <generalization xmi:id="_R5RgCP05Edu9nZizHLBSZg" general="_R5Rf-P05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5RgCf05Edu9nZizHLBSZg" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgCv05Edu9nZizHLBSZg" name="Stereotype">
          <generalization xmi:id="_R5RgC_05Edu9nZizHLBSZg" general="_R5RfCP05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgDP05Edu9nZizHLBSZg" name="ProfileApplication">
          <generalization xmi:id="_R5RgDf05Edu9nZizHLBSZg" general="_R5RfF_05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgDv05Edu9nZizHLBSZg" name="ExtensionEnd">
          <generalization xmi:id="_R5RgD_05Edu9nZizHLBSZg" general="_R5Re9P05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgEP05Edu9nZizHLBSZg" name="Extension">
          <generalization xmi:id="_R5RgEf05Edu9nZizHLBSZg" general="_R5RfAf05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgEv05Edu9nZizHLBSZg" name="Profile">
          <generalization xmi:id="_R5RgE_05Edu9nZizHLBSZg" general="_R5Rez_05Edu9nZizHLBSZg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_R5RgFP05Edu9nZizHLBSZg" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5RgFf05Edu9nZizHLBSZg" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgFv05Edu9nZizHLBSZg" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgF_05Edu9nZizHLBSZg" name="BehavioredClassifier">
            <generalization xmi:id="_R5RgGP05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgGf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgGv05Edu9nZizHLBSZg" name="OpaqueBehavior">
            <generalization xmi:id="_R5RgG_05Edu9nZizHLBSZg" general="_R5RgHv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgHP05Edu9nZizHLBSZg" name="FunctionBehavior">
            <generalization xmi:id="_R5RgHf05Edu9nZizHLBSZg" general="_R5RgGv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgHv05Edu9nZizHLBSZg" name="Behavior">
            <generalization xmi:id="_R5RgH_05Edu9nZizHLBSZg" general="_R5RfCP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgIP05Edu9nZizHLBSZg" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgIf05Edu9nZizHLBSZg" name="MessageEvent">
            <generalization xmi:id="_R5RgIv05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgI_05Edu9nZizHLBSZg" name="Reception">
            <generalization xmi:id="_R5RgJP05Edu9nZizHLBSZg" general="_R5Re_v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgJf05Edu9nZizHLBSZg" name="ChangeEvent">
            <generalization xmi:id="_R5RgJv05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgJ_05Edu9nZizHLBSZg" name="TimeEvent">
            <generalization xmi:id="_R5RgKP05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgKf05Edu9nZizHLBSZg" name="Event">
            <generalization xmi:id="_R5RgKv05Edu9nZizHLBSZg" general="_R5Re4f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgK_05Edu9nZizHLBSZg" name="Trigger">
            <generalization xmi:id="_R5RgLP05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgLf05Edu9nZizHLBSZg" name="AnyReceiveEvent">
            <generalization xmi:id="_R5RgLv05Edu9nZizHLBSZg" general="_R5RgIf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgL_05Edu9nZizHLBSZg" name="CallEvent">
            <generalization xmi:id="_R5RgMP05Edu9nZizHLBSZg" general="_R5RgIf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgMf05Edu9nZizHLBSZg" name="Signal">
            <generalization xmi:id="_R5RgMv05Edu9nZizHLBSZg" general="_R5RfG_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgM_05Edu9nZizHLBSZg" name="SignalEvent">
            <generalization xmi:id="_R5RgNP05Edu9nZizHLBSZg" general="_R5RgIf05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgNf05Edu9nZizHLBSZg" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgNv05Edu9nZizHLBSZg" name="DurationInterval">
            <generalization xmi:id="_R5RgN_05Edu9nZizHLBSZg" general="_R5RgRv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgOP05Edu9nZizHLBSZg" name="Duration">
            <generalization xmi:id="_R5RgOf05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgOv05Edu9nZizHLBSZg" name="TimeExpression">
            <generalization xmi:id="_R5RgO_05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgPP05Edu9nZizHLBSZg" name="IntervalConstraint">
            <generalization xmi:id="_R5RgPf05Edu9nZizHLBSZg" general="_R5Re3f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgPv05Edu9nZizHLBSZg" name="DurationConstraint">
            <generalization xmi:id="_R5RgP_05Edu9nZizHLBSZg" general="_R5RgPP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgQP05Edu9nZizHLBSZg" name="TimeInterval">
            <generalization xmi:id="_R5RgQf05Edu9nZizHLBSZg" general="_R5RgRv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgQv05Edu9nZizHLBSZg" name="TimeObservationAction">
            <generalization xmi:id="_R5RgQ_05Edu9nZizHLBSZg" general="_R5RfpP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgRP05Edu9nZizHLBSZg" name="DurationObservationAction">
            <generalization xmi:id="_R5RgRf05Edu9nZizHLBSZg" general="_R5RfpP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgRv05Edu9nZizHLBSZg" name="Interval">
            <generalization xmi:id="_R5RgR_05Edu9nZizHLBSZg" general="_R5RfBP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgSP05Edu9nZizHLBSZg" name="TimeConstraint">
            <generalization xmi:id="_R5RgSf05Edu9nZizHLBSZg" general="_R5RgPP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5RgSv05Edu9nZizHLBSZg" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgS_05Edu9nZizHLBSZg" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgTP05Edu9nZizHLBSZg" name="ConnectionPointReference">
            <generalization xmi:id="_R5RgTf05Edu9nZizHLBSZg" general="_R5RgWP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgTv05Edu9nZizHLBSZg" name="State">
            <generalization xmi:id="_R5RgT_05Edu9nZizHLBSZg" general="_R5RgWP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgUP05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgUf05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgUv05Edu9nZizHLBSZg" name="Region">
            <generalization xmi:id="_R5RgU_05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgVP05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgVf05Edu9nZizHLBSZg" name="Transition">
            <generalization xmi:id="_R5RgVv05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgV_05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgWP05Edu9nZizHLBSZg" name="Vertex">
            <generalization xmi:id="_R5RgWf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgWv05Edu9nZizHLBSZg" name="StateMachine">
            <generalization xmi:id="_R5RgW_05Edu9nZizHLBSZg" general="_R5RgHv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgXP05Edu9nZizHLBSZg" name="Pseudostate">
            <generalization xmi:id="_R5RgXf05Edu9nZizHLBSZg" general="_R5RgWP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgXv05Edu9nZizHLBSZg" name="FinalState">
            <generalization xmi:id="_R5RgX_05Edu9nZizHLBSZg" general="_R5RgTv05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgYP05Edu9nZizHLBSZg" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgYf05Edu9nZizHLBSZg" name="ProtocolStateMachine">
            <generalization xmi:id="_R5RgYv05Edu9nZizHLBSZg" general="_R5RgWv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgY_05Edu9nZizHLBSZg" name="ProtocolTransition">
            <generalization xmi:id="_R5RgZP05Edu9nZizHLBSZg" general="_R5RgVf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgZf05Edu9nZizHLBSZg" name="ProtocolConformance">
            <generalization xmi:id="_R5RgZv05Edu9nZizHLBSZg" general="_R5Re1f05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5RgZ_05Edu9nZizHLBSZg" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RgaP05Edu9nZizHLBSZg" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgaf05Edu9nZizHLBSZg" name="InteractionOperand">
            <generalization xmi:id="_R5Rgav05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rga_05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgbP05Edu9nZizHLBSZg" name="InteractionUse">
            <generalization xmi:id="_R5Rgbf05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgbv05Edu9nZizHLBSZg" name="Gate">
            <generalization xmi:id="_R5Rgb_05Edu9nZizHLBSZg" general="_R5RghP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgcP05Edu9nZizHLBSZg" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_R5Rgcf05Edu9nZizHLBSZg" general="_R5Rgdv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgcv05Edu9nZizHLBSZg" name="InteractionConstraint">
            <generalization xmi:id="_R5Rgc_05Edu9nZizHLBSZg" general="_R5Re3f05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgdP05Edu9nZizHLBSZg" name="Continuation">
            <generalization xmi:id="_R5Rgdf05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgdv05Edu9nZizHLBSZg" name="CombinedFragment">
            <generalization xmi:id="_R5Rgd_05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgeP05Edu9nZizHLBSZg" name="PartDecomposition">
            <generalization xmi:id="_R5Rgef05Edu9nZizHLBSZg" general="_R5RgbP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgev05Edu9nZizHLBSZg" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rge_05Edu9nZizHLBSZg" name="SendSignalEvent">
            <generalization xmi:id="_R5RgfP05Edu9nZizHLBSZg" general="_R5RgIf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgff05Edu9nZizHLBSZg" name="Interaction">
            <generalization xmi:id="_R5Rgfv05Edu9nZizHLBSZg" general="_R5RgHv05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rgf_05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RggP05Edu9nZizHLBSZg" name="CreationEvent">
            <generalization xmi:id="_R5Rggf05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rggv05Edu9nZizHLBSZg" name="ExecutionSpecification">
            <generalization xmi:id="_R5Rgg_05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RghP05Edu9nZizHLBSZg" name="MessageEnd">
            <generalization xmi:id="_R5Rghf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rghv05Edu9nZizHLBSZg" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_R5Rgh_05Edu9nZizHLBSZg" general="_R5Rggv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgiP05Edu9nZizHLBSZg" name="GeneralOrdering">
            <generalization xmi:id="_R5Rgif05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgiv05Edu9nZizHLBSZg" name="ExecutionEvent">
            <generalization xmi:id="_R5Rgi_05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgjP05Edu9nZizHLBSZg" name="SendOperationEvent">
            <generalization xmi:id="_R5Rgjf05Edu9nZizHLBSZg" general="_R5RgIf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgjv05Edu9nZizHLBSZg" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_R5Rgj_05Edu9nZizHLBSZg" general="_R5Rgn_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5RgkP05Edu9nZizHLBSZg" general="_R5RghP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgkf05Edu9nZizHLBSZg" name="Message">
            <generalization xmi:id="_R5Rgkv05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgk_05Edu9nZizHLBSZg" name="InteractionFragment">
            <generalization xmi:id="_R5RglP05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rglf05Edu9nZizHLBSZg" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_R5Rglv05Edu9nZizHLBSZg" general="_R5Rgn_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgl_05Edu9nZizHLBSZg" name="ActionExecutionSpecification">
            <generalization xmi:id="_R5RgmP05Edu9nZizHLBSZg" general="_R5Rggv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgmf05Edu9nZizHLBSZg" name="StateInvariant">
            <generalization xmi:id="_R5Rgmv05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgm_05Edu9nZizHLBSZg" name="Lifeline">
            <generalization xmi:id="_R5RgnP05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgnf05Edu9nZizHLBSZg" name="DestructionEvent">
            <generalization xmi:id="_R5Rgnv05Edu9nZizHLBSZg" general="_R5RgKf05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgn_05Edu9nZizHLBSZg" name="OccurrenceSpecification">
            <generalization xmi:id="_R5RgoP05Edu9nZizHLBSZg" general="_R5Rgk_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgof05Edu9nZizHLBSZg" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgov05Edu9nZizHLBSZg" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgo_05Edu9nZizHLBSZg" name="ExceptionHandler">
            <generalization xmi:id="_R5RgpP05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgpf05Edu9nZizHLBSZg" name="ExpansionNode">
            <generalization xmi:id="_R5Rgpv05Edu9nZizHLBSZg" general="_R5Rg5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgp_05Edu9nZizHLBSZg" name="ExpansionRegion">
            <generalization xmi:id="_R5RgqP05Edu9nZizHLBSZg" general="_R5Rg1_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgqf05Edu9nZizHLBSZg" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgqv05Edu9nZizHLBSZg" name="ActivityGroup">
            <generalization xmi:id="_R5Rgq_05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgrP05Edu9nZizHLBSZg" name="ActivityNode">
            <generalization xmi:id="_R5Rgrf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rgrv05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgr_05Edu9nZizHLBSZg" name="Activity">
            <generalization xmi:id="_R5RgsP05Edu9nZizHLBSZg" general="_R5RgHv05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgsf05Edu9nZizHLBSZg" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgsv05Edu9nZizHLBSZg" name="InterruptibleActivityRegion">
            <generalization xmi:id="_R5Rgs_05Edu9nZizHLBSZg" general="_R5Rgqv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgtP05Edu9nZizHLBSZg" name="ParameterSet">
            <generalization xmi:id="_R5Rgtf05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgtv05Edu9nZizHLBSZg" name="DataStoreNode">
            <generalization xmi:id="_R5Rgt_05Edu9nZizHLBSZg" general="_R5Rgvv05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5RguP05Edu9nZizHLBSZg" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rguf05Edu9nZizHLBSZg" name="DecisionNode">
            <generalization xmi:id="_R5Rguv05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgu_05Edu9nZizHLBSZg" name="ActivityPartition">
            <generalization xmi:id="_R5RgvP05Edu9nZizHLBSZg" general="_R5RfMP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rgvf05Edu9nZizHLBSZg" general="_R5Rgqv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgvv05Edu9nZizHLBSZg" name="CentralBufferNode">
            <generalization xmi:id="_R5Rgv_05Edu9nZizHLBSZg" general="_R5Rg5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgwP05Edu9nZizHLBSZg" name="FlowFinalNode">
            <generalization xmi:id="_R5Rgwf05Edu9nZizHLBSZg" general="_R5Rgxv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgwv05Edu9nZizHLBSZg" name="ForkNode">
            <generalization xmi:id="_R5Rgw_05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgxP05Edu9nZizHLBSZg" name="MergeNode">
            <generalization xmi:id="_R5Rgxf05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgxv05Edu9nZizHLBSZg" name="FinalNode">
            <generalization xmi:id="_R5Rgx_05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5RgyP05Edu9nZizHLBSZg" name="JoinNode">
            <generalization xmi:id="_R5Rgyf05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rgyv05Edu9nZizHLBSZg" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgy_05Edu9nZizHLBSZg" name="Variable">
            <generalization xmi:id="_R5RgzP05Edu9nZizHLBSZg" general="_R5Rf-v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rgzf05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rgzv05Edu9nZizHLBSZg" general="_R5Re_P05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rgz_05Edu9nZizHLBSZg" name="ExecutableNode">
            <generalization xmi:id="_R5Rg0P05Edu9nZizHLBSZg" general="_R5RgrP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg0f05Edu9nZizHLBSZg" name="Clause">
            <generalization xmi:id="_R5Rg0v05Edu9nZizHLBSZg" general="_R5RfFv05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg0_05Edu9nZizHLBSZg" name="SequenceNode">
            <generalization xmi:id="_R5Rg1P05Edu9nZizHLBSZg" general="_R5Rg1_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg1f05Edu9nZizHLBSZg" name="ConditionalNode">
            <generalization xmi:id="_R5Rg1v05Edu9nZizHLBSZg" general="_R5Rg1_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg1_05Edu9nZizHLBSZg" name="StructuredActivityNode">
            <generalization xmi:id="_R5Rg2P05Edu9nZizHLBSZg" general="_R5Rgqv05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rg2f05Edu9nZizHLBSZg" general="_R5Re0_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rg2v05Edu9nZizHLBSZg" general="_R5Rgz_05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rg2_05Edu9nZizHLBSZg" general="_R5RfXP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg3P05Edu9nZizHLBSZg" name="LoopNode">
            <generalization xmi:id="_R5Rg3f05Edu9nZizHLBSZg" general="_R5Rg1_05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_R5Rg3v05Edu9nZizHLBSZg" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg3_05Edu9nZizHLBSZg" name="ActivityFinalNode">
            <generalization xmi:id="_R5Rg4P05Edu9nZizHLBSZg" general="_R5Rgxv05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rg4f05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg4v05Edu9nZizHLBSZg" name="ActivityEdge">
            <generalization xmi:id="_R5Rg4_05Edu9nZizHLBSZg" general="_R5RfNP05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg5P05Edu9nZizHLBSZg" name="ControlFlow">
            <generalization xmi:id="_R5Rg5f05Edu9nZizHLBSZg" general="_R5Rg4v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg5v05Edu9nZizHLBSZg" name="ObjectNode">
            <generalization xmi:id="_R5Rg5_05Edu9nZizHLBSZg" general="_R5RgrP05Edu9nZizHLBSZg"/>
            <generalization xmi:id="_R5Rg6P05Edu9nZizHLBSZg" general="_R5Re7v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg6f05Edu9nZizHLBSZg" name="InitialNode">
            <generalization xmi:id="_R5Rg6v05Edu9nZizHLBSZg" general="_R5Rg7_05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg6_05Edu9nZizHLBSZg" name="ActivityParameterNode">
            <generalization xmi:id="_R5Rg7P05Edu9nZizHLBSZg" general="_R5Rg5v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg7f05Edu9nZizHLBSZg" name="ObjectFlow">
            <generalization xmi:id="_R5Rg7v05Edu9nZizHLBSZg" general="_R5Rg4v05Edu9nZizHLBSZg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_R5Rg7_05Edu9nZizHLBSZg" name="ControlNode">
            <generalization xmi:id="_R5Rg8P05Edu9nZizHLBSZg" general="_R5RgrP05Edu9nZizHLBSZg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
