<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_wPYDsP8mEdu_PKOyBey_uw.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_wPYDsP8mEdu_PKOyBey_uw.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_wPhNpP8mEdu_PKOyBey_uw" xmi:id="_wPhQLv8mEdu_PKOyBey_uw" name="sampleCodegen" appliedProfile="_wPhQMv8mEdu_PKOyBey_uw _wPhQNf8mEdu_PKOyBey_uw">
  <ownedComment xmi:id="_wPhQL_8mEdu_PKOyBey_uw" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_wPhQLv8mEdu_PKOyBey_uw"/>
  <packageImport xmi:id="_wPhQMP8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_wPhQMf8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_wPhQMv8mEdu_PKOyBey_uw">
    <eAnnotations xmi:id="_wPhQM_8mEdu_PKOyBey_uw" source="attributes">
      <details xmi:id="_wPhQNP8mEdu_PKOyBey_uw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_wPhQNf8mEdu_PKOyBey_uw">
    <eAnnotations xmi:id="_wPhQNv8mEdu_PKOyBey_uw" source="attributes">
      <details xmi:id="_wPhQN_8mEdu_PKOyBey_uw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_wPhNoP8mEdu_PKOyBey_uw"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_wPhNoP8mEdu_PKOyBey_uw"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_wPhQOP8mEdu_PKOyBey_uw" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_wPhQOf8mEdu_PKOyBey_uw" name="Car">
      <ownedAttribute xmi:id="_wPhQOv8mEdu_PKOyBey_uw" name="wheels" visibility="private" type="_wPhQQ_8mEdu_PKOyBey_uw" association="_wPhQTv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQO_8mEdu_PKOyBey_uw" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_wPhQPP8mEdu_PKOyBey_uw" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQPf8mEdu_PKOyBey_uw" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQPv8mEdu_PKOyBey_uw" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQP_8mEdu_PKOyBey_uw" name="spare" visibility="private" type="_wPhQQ_8mEdu_PKOyBey_uw" association="_wPhQVv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQQP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQQf8mEdu_PKOyBey_uw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQQv8mEdu_PKOyBey_uw" name="noOfWheels" visibility="private" isDerived="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_wPhQQ_8mEdu_PKOyBey_uw" name="Wheel">
      <ownedAttribute xmi:id="_wPhQRP8mEdu_PKOyBey_uw" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQRf8mEdu_PKOyBey_uw" name="mycar" visibility="private" type="_wPhQOf8mEdu_PKOyBey_uw" association="_wPhQTv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQRv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQR_8mEdu_PKOyBey_uw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQSP8mEdu_PKOyBey_uw" visibility="private" type="_wPhQUP8mEdu_PKOyBey_uw" association="_wPhQVP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQSf8mEdu_PKOyBey_uw" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQSv8mEdu_PKOyBey_uw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wPhQS_8mEdu_PKOyBey_uw" name="specification" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQTP8mEdu_PKOyBey_uw" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQTf8mEdu_PKOyBey_uw" value="1"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_wPhQTv8mEdu_PKOyBey_uw" name="a1" memberEnd="_wPhQOv8mEdu_PKOyBey_uw _wPhQRf8mEdu_PKOyBey_uw"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_wPhQT_8mEdu_PKOyBey_uw" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_wPhQUP8mEdu_PKOyBey_uw" name="Screw">
        <ownedAttribute xmi:id="_wPhQUf8mEdu_PKOyBey_uw" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_wPhQUv8mEdu_PKOyBey_uw" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_wPhQU_8mEdu_PKOyBey_uw" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_wPhQVP8mEdu_PKOyBey_uw" name="a2" memberEnd="_wPhQVf8mEdu_PKOyBey_uw _wPhQSP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:id="_wPhQVf8mEdu_PKOyBey_uw" visibility="private" type="_wPhQQ_8mEdu_PKOyBey_uw" association="_wPhQVP8mEdu_PKOyBey_uw"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_wPhQVv8mEdu_PKOyBey_uw" memberEnd="_wPhQV_8mEdu_PKOyBey_uw _wPhQP_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:id="_wPhQV_8mEdu_PKOyBey_uw" visibility="private" type="_wPhQOf8mEdu_PKOyBey_uw" association="_wPhQVv8mEdu_PKOyBey_uw"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_wPhQWP8mEdu_PKOyBey_uw" name="UML Standard Profile">
    <ownedComment xmi:id="_wPhQWf8mEdu_PKOyBey_uw" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_wPhQWv8mEdu_PKOyBey_uw" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_wPhQW_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_wPhQXP8mEdu_PKOyBey_uw"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_wPhQXf8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhQXv8mEdu_PKOyBey_uw" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQX_8mEdu_PKOyBey_uw" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQYP8mEdu_PKOyBey_uw" name="Model">
            <generalization xmi:id="_wPhQYf8mEdu_PKOyBey_uw" general="_wPhQhf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQYv8mEdu_PKOyBey_uw" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQY_8mEdu_PKOyBey_uw" name="InformationItem">
            <generalization xmi:id="_wPhQZP8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQZf8mEdu_PKOyBey_uw" name="InformationFlow">
            <generalization xmi:id="_wPhQZv8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQZ_8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQaP8mEdu_PKOyBey_uw" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQaf8mEdu_PKOyBey_uw" name="TemplateParameter">
            <generalization xmi:id="_wPhQav8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQa_8mEdu_PKOyBey_uw" name="OperationTemplateParameter">
            <generalization xmi:id="_wPhQbP8mEdu_PKOyBey_uw" general="_wPhQaf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQbf8mEdu_PKOyBey_uw" name="TemplateBinding">
            <generalization xmi:id="_wPhQbv8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQb_8mEdu_PKOyBey_uw" name="StringExpression">
            <generalization xmi:id="_wPhQcP8mEdu_PKOyBey_uw" general="_wPhQf_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQcf8mEdu_PKOyBey_uw" general="_wPhQqP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQcv8mEdu_PKOyBey_uw" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_wPhQc_8mEdu_PKOyBey_uw" general="_wPhQaf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQdP8mEdu_PKOyBey_uw" name="TemplateSignature">
            <generalization xmi:id="_wPhQdf8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQdv8mEdu_PKOyBey_uw" name="RedefinableTemplateSignature">
            <generalization xmi:id="_wPhQd_8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQeP8mEdu_PKOyBey_uw" general="_wPhQdP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQef8mEdu_PKOyBey_uw" name="ClassifierTemplateParameter">
            <generalization xmi:id="_wPhQev8mEdu_PKOyBey_uw" general="_wPhQaf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQe_8mEdu_PKOyBey_uw" name="TemplateParameterSubstitution">
            <generalization xmi:id="_wPhQfP8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQff8mEdu_PKOyBey_uw" name="ParameterableElement">
            <generalization xmi:id="_wPhQfv8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQf_8mEdu_PKOyBey_uw" name="TemplateableElement">
            <generalization xmi:id="_wPhQgP8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhQgf8mEdu_PKOyBey_uw" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQgv8mEdu_PKOyBey_uw" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQg_8mEdu_PKOyBey_uw" name="Diagram">
            <generalization xmi:id="_wPhQhP8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQhf8mEdu_PKOyBey_uw" name="Package">
            <generalization xmi:id="_wPhQhv8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQh_8mEdu_PKOyBey_uw" general="_wPhQf_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQiP8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQif8mEdu_PKOyBey_uw" name="Namespace">
            <generalization xmi:id="_wPhQiv8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQi_8mEdu_PKOyBey_uw" name="DirectedRelationship">
            <generalization xmi:id="_wPhQjP8mEdu_PKOyBey_uw" general="_wPhQz_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQjf8mEdu_PKOyBey_uw" name="PrimitiveType">
            <generalization xmi:id="_wPhQjv8mEdu_PKOyBey_uw" general="_wPhQ4v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQj_8mEdu_PKOyBey_uw" name="LiteralInteger">
            <generalization xmi:id="_wPhQkP8mEdu_PKOyBey_uw" general="_wPhQ5P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQkf8mEdu_PKOyBey_uw" name="Generalization">
            <generalization xmi:id="_wPhQkv8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQk_8mEdu_PKOyBey_uw" name="Constraint">
            <generalization xmi:id="_wPhQlP8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQlf8mEdu_PKOyBey_uw" name="OpaqueExpression">
            <generalization xmi:id="_wPhQlv8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQl_8mEdu_PKOyBey_uw" name="PackageableElement">
            <generalization xmi:id="_wPhQmP8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQmf8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQmv8mEdu_PKOyBey_uw" name="Type">
            <generalization xmi:id="_wPhQm_8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQnP8mEdu_PKOyBey_uw" name="Feature">
            <generalization xmi:id="_wPhQnf8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQnv8mEdu_PKOyBey_uw" name="Slot">
            <generalization xmi:id="_wPhQn_8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQoP8mEdu_PKOyBey_uw" name="Enumeration">
            <generalization xmi:id="_wPhQof8mEdu_PKOyBey_uw" general="_wPhQ4v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQov8mEdu_PKOyBey_uw" name="LiteralBoolean">
            <generalization xmi:id="_wPhQo_8mEdu_PKOyBey_uw" general="_wPhQ5P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQpP8mEdu_PKOyBey_uw" name="TypedElement">
            <generalization xmi:id="_wPhQpf8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQpv8mEdu_PKOyBey_uw" name="Comment">
            <generalization xmi:id="_wPhQp_8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQqP8mEdu_PKOyBey_uw" name="Expression">
            <generalization xmi:id="_wPhQqf8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQqv8mEdu_PKOyBey_uw" name="Property">
            <generalization xmi:id="_wPhQq_8mEdu_PKOyBey_uw" general="_wPhQf_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQrP8mEdu_PKOyBey_uw" general="_wPhRsP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQrf8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQrv8mEdu_PKOyBey_uw" general="_wPhRlf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQr_8mEdu_PKOyBey_uw" general="_wPhQ2P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQsP8mEdu_PKOyBey_uw" name="PackageMerge">
            <generalization xmi:id="_wPhQsf8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQsv8mEdu_PKOyBey_uw" name="MultiplicityElement">
            <generalization xmi:id="_wPhQs_8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQtP8mEdu_PKOyBey_uw" name="BehavioralFeature">
            <generalization xmi:id="_wPhQtf8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQtv8mEdu_PKOyBey_uw" general="_wPhQnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQt_8mEdu_PKOyBey_uw" name="Association">
            <generalization xmi:id="_wPhQuP8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQuf8mEdu_PKOyBey_uw" general="_wPhQz_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQuv8mEdu_PKOyBey_uw" name="ValueSpecification">
            <generalization xmi:id="_wPhQu_8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQvP8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQvf8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQvv8mEdu_PKOyBey_uw" name="Class">
            <generalization xmi:id="_wPhQv_8mEdu_PKOyBey_uw" general="_wPhRvf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQwP8mEdu_PKOyBey_uw" general="_wPhRzf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQwf8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQwv8mEdu_PKOyBey_uw" name="InstanceValue">
            <generalization xmi:id="_wPhQw_8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQxP8mEdu_PKOyBey_uw" name="EnumerationLiteral">
            <generalization xmi:id="_wPhQxf8mEdu_PKOyBey_uw" general="_wPhQxv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQxv8mEdu_PKOyBey_uw" name="InstanceSpecification">
            <generalization xmi:id="_wPhQx_8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQyP8mEdu_PKOyBey_uw" general="_wPhRlf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQyf8mEdu_PKOyBey_uw" general="_wPhRjv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQyv8mEdu_PKOyBey_uw" name="ElementImport">
            <generalization xmi:id="_wPhQy_8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQzP8mEdu_PKOyBey_uw" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQzf8mEdu_PKOyBey_uw" name="PackageImport">
            <generalization xmi:id="_wPhQzv8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQz_8mEdu_PKOyBey_uw" name="Relationship">
            <generalization xmi:id="_wPhQ0P8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ0f8mEdu_PKOyBey_uw" name="Classifier">
            <generalization xmi:id="_wPhQ0v8mEdu_PKOyBey_uw" general="_wPhQf_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ0_8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ1P8mEdu_PKOyBey_uw" general="_wPhQmv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ1f8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ1v8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ1_8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ2P8mEdu_PKOyBey_uw" name="StructuralFeature">
            <generalization xmi:id="_wPhQ2f8mEdu_PKOyBey_uw" general="_wPhQsv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ2v8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ2_8mEdu_PKOyBey_uw" general="_wPhQnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ3P8mEdu_PKOyBey_uw" name="LiteralNull">
            <generalization xmi:id="_wPhQ3f8mEdu_PKOyBey_uw" general="_wPhQ5P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ3v8mEdu_PKOyBey_uw" name="Operation">
            <generalization xmi:id="_wPhQ3_8mEdu_PKOyBey_uw" general="_wPhQtP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ4P8mEdu_PKOyBey_uw" general="_wPhQf_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ4f8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ4v8mEdu_PKOyBey_uw" name="DataType">
            <generalization xmi:id="_wPhQ4_8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ5P8mEdu_PKOyBey_uw" name="LiteralSpecification">
            <generalization xmi:id="_wPhQ5f8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ5v8mEdu_PKOyBey_uw" name="NamedElement">
            <generalization xmi:id="_wPhQ5_8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ6P8mEdu_PKOyBey_uw" name="LiteralString">
            <generalization xmi:id="_wPhQ6f8mEdu_PKOyBey_uw" general="_wPhQ5P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ6v8mEdu_PKOyBey_uw" name="RedefinableElement">
            <generalization xmi:id="_wPhQ6_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ7P8mEdu_PKOyBey_uw" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_wPhQ7f8mEdu_PKOyBey_uw" general="_wPhQ5P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ7v8mEdu_PKOyBey_uw" name="Parameter">
            <generalization xmi:id="_wPhQ7_8mEdu_PKOyBey_uw" general="_wPhQsv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ8P8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ8f8mEdu_PKOyBey_uw" general="_wPhRsP8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQ8v8mEdu_PKOyBey_uw" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ8_8mEdu_PKOyBey_uw" name="InterfaceRealization">
            <generalization xmi:id="_wPhQ9P8mEdu_PKOyBey_uw" general="_wPhRAf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ9f8mEdu_PKOyBey_uw" name="Interface">
            <generalization xmi:id="_wPhQ9v8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQ9_8mEdu_PKOyBey_uw" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ-P8mEdu_PKOyBey_uw" name="GeneralizationSet">
            <generalization xmi:id="_wPhQ-f8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQ-v8mEdu_PKOyBey_uw" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ-_8mEdu_PKOyBey_uw" name="AssociationClass">
            <generalization xmi:id="_wPhQ_P8mEdu_PKOyBey_uw" general="_wPhQvv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhQ_f8mEdu_PKOyBey_uw" general="_wPhQt_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhQ_v8mEdu_PKOyBey_uw" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhQ__8mEdu_PKOyBey_uw" name="Substitution">
            <generalization xmi:id="_wPhRAP8mEdu_PKOyBey_uw" general="_wPhRAf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRAf8mEdu_PKOyBey_uw" name="Realization">
            <generalization xmi:id="_wPhRAv8mEdu_PKOyBey_uw" general="_wPhRA_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRA_8mEdu_PKOyBey_uw" name="Abstraction">
            <generalization xmi:id="_wPhRBP8mEdu_PKOyBey_uw" general="_wPhRB_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRBf8mEdu_PKOyBey_uw" name="Usage">
            <generalization xmi:id="_wPhRBv8mEdu_PKOyBey_uw" general="_wPhRB_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRB_8mEdu_PKOyBey_uw" name="Dependency">
            <generalization xmi:id="_wPhRCP8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRCf8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRCv8mEdu_PKOyBey_uw" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRC_8mEdu_PKOyBey_uw" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRDP8mEdu_PKOyBey_uw" name="OpaqueAction">
            <generalization xmi:id="_wPhRDf8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRDv8mEdu_PKOyBey_uw" name="InputPin">
            <generalization xmi:id="_wPhRD_8mEdu_PKOyBey_uw" general="_wPhRGv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhREP8mEdu_PKOyBey_uw" name="OutputPin">
            <generalization xmi:id="_wPhREf8mEdu_PKOyBey_uw" general="_wPhRGv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhREv8mEdu_PKOyBey_uw" name="Action">
            <generalization xmi:id="_wPhRE_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRFP8mEdu_PKOyBey_uw" general="_wPhShf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRFf8mEdu_PKOyBey_uw" general="_wPhSYv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRFv8mEdu_PKOyBey_uw" name="InvocationAction">
            <generalization xmi:id="_wPhRF_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRGP8mEdu_PKOyBey_uw" name="ValuePin">
            <generalization xmi:id="_wPhRGf8mEdu_PKOyBey_uw" general="_wPhRDv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRGv8mEdu_PKOyBey_uw" name="Pin">
            <generalization xmi:id="_wPhRG_8mEdu_PKOyBey_uw" general="_wPhSnP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRHP8mEdu_PKOyBey_uw" general="_wPhQsv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRHf8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRHv8mEdu_PKOyBey_uw" name="CallBehaviorAction">
            <generalization xmi:id="_wPhRH_8mEdu_PKOyBey_uw" general="_wPhRIv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRIP8mEdu_PKOyBey_uw" name="SendSignalAction">
            <generalization xmi:id="_wPhRIf8mEdu_PKOyBey_uw" general="_wPhRFv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRIv8mEdu_PKOyBey_uw" name="CallAction">
            <generalization xmi:id="_wPhRI_8mEdu_PKOyBey_uw" general="_wPhRFv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRJP8mEdu_PKOyBey_uw" name="CallOperationAction">
            <generalization xmi:id="_wPhRJf8mEdu_PKOyBey_uw" general="_wPhRIv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRJv8mEdu_PKOyBey_uw" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRJ_8mEdu_PKOyBey_uw" name="AddVariableValueAction">
            <generalization xmi:id="_wPhRKP8mEdu_PKOyBey_uw" general="_wPhRKf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRKf8mEdu_PKOyBey_uw" name="WriteVariableAction">
            <generalization xmi:id="_wPhRKv8mEdu_PKOyBey_uw" general="_wPhRK_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRK_8mEdu_PKOyBey_uw" name="VariableAction">
            <generalization xmi:id="_wPhRLP8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRLf8mEdu_PKOyBey_uw" name="ClearVariableAction">
            <generalization xmi:id="_wPhRLv8mEdu_PKOyBey_uw" general="_wPhRK_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRL_8mEdu_PKOyBey_uw" name="RemoveVariableValueAction">
            <generalization xmi:id="_wPhRMP8mEdu_PKOyBey_uw" general="_wPhRKf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRMf8mEdu_PKOyBey_uw" name="ActionInputPin">
            <generalization xmi:id="_wPhRMv8mEdu_PKOyBey_uw" general="_wPhRDv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRM_8mEdu_PKOyBey_uw" name="ReadVariableAction">
            <generalization xmi:id="_wPhRNP8mEdu_PKOyBey_uw" general="_wPhRK_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRNf8mEdu_PKOyBey_uw" name="RaiseExceptionAction">
            <generalization xmi:id="_wPhRNv8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRN_8mEdu_PKOyBey_uw" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhROP8mEdu_PKOyBey_uw" name="LinkEndCreationData">
            <generalization xmi:id="_wPhROf8mEdu_PKOyBey_uw" general="_wPhRVP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhROv8mEdu_PKOyBey_uw" name="ClearAssociationAction">
            <generalization xmi:id="_wPhRO_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRPP8mEdu_PKOyBey_uw" name="ValueSpecificationAction">
            <generalization xmi:id="_wPhRPf8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRPv8mEdu_PKOyBey_uw" name="WriteLinkAction">
            <generalization xmi:id="_wPhRP_8mEdu_PKOyBey_uw" general="_wPhRUv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRQP8mEdu_PKOyBey_uw" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_wPhRQf8mEdu_PKOyBey_uw" general="_wPhRYP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRQv8mEdu_PKOyBey_uw" name="CreateObjectAction">
            <generalization xmi:id="_wPhRQ_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRRP8mEdu_PKOyBey_uw" name="TestIdentityAction">
            <generalization xmi:id="_wPhRRf8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRRv8mEdu_PKOyBey_uw" name="DestroyObjectAction">
            <generalization xmi:id="_wPhRR_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRSP8mEdu_PKOyBey_uw" name="DestroyLinkAction">
            <generalization xmi:id="_wPhRSf8mEdu_PKOyBey_uw" general="_wPhRPv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRSv8mEdu_PKOyBey_uw" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_wPhRS_8mEdu_PKOyBey_uw" general="_wPhRYP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRTP8mEdu_PKOyBey_uw" name="LinkEndDestructionData">
            <generalization xmi:id="_wPhRTf8mEdu_PKOyBey_uw" general="_wPhRVP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRTv8mEdu_PKOyBey_uw" name="ReadSelfAction">
            <generalization xmi:id="_wPhRT_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRUP8mEdu_PKOyBey_uw" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_wPhRUf8mEdu_PKOyBey_uw" general="_wPhRWv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRUv8mEdu_PKOyBey_uw" name="LinkAction">
            <generalization xmi:id="_wPhRU_8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRVP8mEdu_PKOyBey_uw" name="LinkEndData">
            <generalization xmi:id="_wPhRVf8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRVv8mEdu_PKOyBey_uw" name="SendObjectAction">
            <generalization xmi:id="_wPhRV_8mEdu_PKOyBey_uw" general="_wPhRFv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRWP8mEdu_PKOyBey_uw" name="BroadcastSignalAction">
            <generalization xmi:id="_wPhRWf8mEdu_PKOyBey_uw" general="_wPhRFv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRWv8mEdu_PKOyBey_uw" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_wPhRW_8mEdu_PKOyBey_uw" general="_wPhRYP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRXP8mEdu_PKOyBey_uw" name="ReadLinkAction">
            <generalization xmi:id="_wPhRXf8mEdu_PKOyBey_uw" general="_wPhRUv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRXv8mEdu_PKOyBey_uw" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_wPhRX_8mEdu_PKOyBey_uw" general="_wPhRWv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRYP8mEdu_PKOyBey_uw" name="StructuralFeatureAction">
            <generalization xmi:id="_wPhRYf8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRYv8mEdu_PKOyBey_uw" name="CreateLinkAction">
            <generalization xmi:id="_wPhRY_8mEdu_PKOyBey_uw" general="_wPhRPv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRZP8mEdu_PKOyBey_uw" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRZf8mEdu_PKOyBey_uw" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_wPhRZv8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRZ_8mEdu_PKOyBey_uw" name="ReadExtentAction">
            <generalization xmi:id="_wPhRaP8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRaf8mEdu_PKOyBey_uw" name="QualifierValue">
            <generalization xmi:id="_wPhRav8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRa_8mEdu_PKOyBey_uw" name="AcceptCallAction">
            <generalization xmi:id="_wPhRbP8mEdu_PKOyBey_uw" general="_wPhRdf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRbf8mEdu_PKOyBey_uw" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_wPhRbv8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRb_8mEdu_PKOyBey_uw" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_wPhRcP8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRcf8mEdu_PKOyBey_uw" name="ReclassifyObjectAction">
            <generalization xmi:id="_wPhRcv8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRc_8mEdu_PKOyBey_uw" name="CreateLinkObjectAction">
            <generalization xmi:id="_wPhRdP8mEdu_PKOyBey_uw" general="_wPhRYv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRdf8mEdu_PKOyBey_uw" name="AcceptEventAction">
            <generalization xmi:id="_wPhRdv8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRd_8mEdu_PKOyBey_uw" name="UnmarshallAction">
            <generalization xmi:id="_wPhReP8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRef8mEdu_PKOyBey_uw" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_wPhRev8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRe_8mEdu_PKOyBey_uw" name="ReplyAction">
            <generalization xmi:id="_wPhRfP8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRff8mEdu_PKOyBey_uw" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRfv8mEdu_PKOyBey_uw" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRf_8mEdu_PKOyBey_uw" name="DeploymentSpecification">
            <generalization xmi:id="_wPhRgP8mEdu_PKOyBey_uw" general="_wPhRgv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRgf8mEdu_PKOyBey_uw" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRgv8mEdu_PKOyBey_uw" name="Artifact">
            <generalization xmi:id="_wPhRg_8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRhP8mEdu_PKOyBey_uw" general="_wPhRjv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRhf8mEdu_PKOyBey_uw" name="Manifestation">
            <generalization xmi:id="_wPhRhv8mEdu_PKOyBey_uw" general="_wPhRA_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRh_8mEdu_PKOyBey_uw" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRiP8mEdu_PKOyBey_uw" name="ExecutionEnvironment">
            <generalization xmi:id="_wPhRif8mEdu_PKOyBey_uw" general="_wPhRkv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRiv8mEdu_PKOyBey_uw" name="Deployment">
            <generalization xmi:id="_wPhRi_8mEdu_PKOyBey_uw" general="_wPhRB_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRjP8mEdu_PKOyBey_uw" name="Device">
            <generalization xmi:id="_wPhRjf8mEdu_PKOyBey_uw" general="_wPhRkv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRjv8mEdu_PKOyBey_uw" name="DeployedArtifact">
            <generalization xmi:id="_wPhRj_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRkP8mEdu_PKOyBey_uw" name="CommunicationPath">
            <generalization xmi:id="_wPhRkf8mEdu_PKOyBey_uw" general="_wPhQt_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRkv8mEdu_PKOyBey_uw" name="Node">
            <generalization xmi:id="_wPhRk_8mEdu_PKOyBey_uw" general="_wPhQvv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRlP8mEdu_PKOyBey_uw" general="_wPhRlf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRlf8mEdu_PKOyBey_uw" name="DeploymentTarget">
            <generalization xmi:id="_wPhRlv8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRl_8mEdu_PKOyBey_uw" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRmP8mEdu_PKOyBey_uw" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRmf8mEdu_PKOyBey_uw" name="Component">
            <generalization xmi:id="_wPhRmv8mEdu_PKOyBey_uw" general="_wPhQvv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRm_8mEdu_PKOyBey_uw" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRnP8mEdu_PKOyBey_uw" name="UseCase">
          <generalization xmi:id="_wPhRnf8mEdu_PKOyBey_uw" general="_wPhRzf8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRnv8mEdu_PKOyBey_uw" name="Actor">
          <generalization xmi:id="_wPhRn_8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRoP8mEdu_PKOyBey_uw" name="Include">
          <generalization xmi:id="_wPhRof8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          <generalization xmi:id="_wPhRov8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRo_8mEdu_PKOyBey_uw" name="Extend">
          <generalization xmi:id="_wPhRpP8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          <generalization xmi:id="_wPhRpf8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRpv8mEdu_PKOyBey_uw" name="ExtensionPoint">
          <generalization xmi:id="_wPhRp_8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRqP8mEdu_PKOyBey_uw" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRqf8mEdu_PKOyBey_uw" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRqv8mEdu_PKOyBey_uw" name="ConnectorEnd">
            <generalization xmi:id="_wPhRq_8mEdu_PKOyBey_uw" general="_wPhQsv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRrP8mEdu_PKOyBey_uw" name="Connector">
            <generalization xmi:id="_wPhRrf8mEdu_PKOyBey_uw" general="_wPhQnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRrv8mEdu_PKOyBey_uw" name="StructuredClassifier">
            <generalization xmi:id="_wPhRr_8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRsP8mEdu_PKOyBey_uw" name="ConnectableElement">
            <generalization xmi:id="_wPhRsf8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRsv8mEdu_PKOyBey_uw" general="_wPhQff8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRs_8mEdu_PKOyBey_uw" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRtP8mEdu_PKOyBey_uw" name="CollaborationUse">
            <generalization xmi:id="_wPhRtf8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRtv8mEdu_PKOyBey_uw" name="Collaboration">
            <generalization xmi:id="_wPhRt_8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRuP8mEdu_PKOyBey_uw" general="_wPhRrv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRuf8mEdu_PKOyBey_uw" general="_wPhRzf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRuv8mEdu_PKOyBey_uw" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRu_8mEdu_PKOyBey_uw" name="Port">
            <generalization xmi:id="_wPhRvP8mEdu_PKOyBey_uw" general="_wPhQqv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRvf8mEdu_PKOyBey_uw" name="EncapsulatedClassifier">
            <generalization xmi:id="_wPhRvv8mEdu_PKOyBey_uw" general="_wPhRrv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRv_8mEdu_PKOyBey_uw" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRwP8mEdu_PKOyBey_uw" name="Stereotype">
          <generalization xmi:id="_wPhRwf8mEdu_PKOyBey_uw" general="_wPhQvv8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRwv8mEdu_PKOyBey_uw" name="ProfileApplication">
          <generalization xmi:id="_wPhRw_8mEdu_PKOyBey_uw" general="_wPhQzf8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRxP8mEdu_PKOyBey_uw" name="ExtensionEnd">
          <generalization xmi:id="_wPhRxf8mEdu_PKOyBey_uw" general="_wPhQqv8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRxv8mEdu_PKOyBey_uw" name="Extension">
          <generalization xmi:id="_wPhRx_8mEdu_PKOyBey_uw" general="_wPhQt_8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRyP8mEdu_PKOyBey_uw" name="Profile">
          <generalization xmi:id="_wPhRyf8mEdu_PKOyBey_uw" general="_wPhQhf8mEdu_PKOyBey_uw"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_wPhRyv8mEdu_PKOyBey_uw" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhRy_8mEdu_PKOyBey_uw" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhRzP8mEdu_PKOyBey_uw" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhRzf8mEdu_PKOyBey_uw" name="BehavioredClassifier">
            <generalization xmi:id="_wPhRzv8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhRz_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR0P8mEdu_PKOyBey_uw" name="OpaqueBehavior">
            <generalization xmi:id="_wPhR0f8mEdu_PKOyBey_uw" general="_wPhR1P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR0v8mEdu_PKOyBey_uw" name="FunctionBehavior">
            <generalization xmi:id="_wPhR0_8mEdu_PKOyBey_uw" general="_wPhR0P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR1P8mEdu_PKOyBey_uw" name="Behavior">
            <generalization xmi:id="_wPhR1f8mEdu_PKOyBey_uw" general="_wPhQvv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhR1v8mEdu_PKOyBey_uw" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR1_8mEdu_PKOyBey_uw" name="MessageEvent">
            <generalization xmi:id="_wPhR2P8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR2f8mEdu_PKOyBey_uw" name="Reception">
            <generalization xmi:id="_wPhR2v8mEdu_PKOyBey_uw" general="_wPhQtP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR2_8mEdu_PKOyBey_uw" name="ChangeEvent">
            <generalization xmi:id="_wPhR3P8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR3f8mEdu_PKOyBey_uw" name="TimeEvent">
            <generalization xmi:id="_wPhR3v8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR3_8mEdu_PKOyBey_uw" name="Event">
            <generalization xmi:id="_wPhR4P8mEdu_PKOyBey_uw" general="_wPhQl_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR4f8mEdu_PKOyBey_uw" name="Trigger">
            <generalization xmi:id="_wPhR4v8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR4_8mEdu_PKOyBey_uw" name="AnyReceiveEvent">
            <generalization xmi:id="_wPhR5P8mEdu_PKOyBey_uw" general="_wPhR1_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR5f8mEdu_PKOyBey_uw" name="CallEvent">
            <generalization xmi:id="_wPhR5v8mEdu_PKOyBey_uw" general="_wPhR1_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR5_8mEdu_PKOyBey_uw" name="Signal">
            <generalization xmi:id="_wPhR6P8mEdu_PKOyBey_uw" general="_wPhQ0f8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR6f8mEdu_PKOyBey_uw" name="SignalEvent">
            <generalization xmi:id="_wPhR6v8mEdu_PKOyBey_uw" general="_wPhR1_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhR6_8mEdu_PKOyBey_uw" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR7P8mEdu_PKOyBey_uw" name="DurationInterval">
            <generalization xmi:id="_wPhR7f8mEdu_PKOyBey_uw" general="_wPhR_P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR7v8mEdu_PKOyBey_uw" name="Duration">
            <generalization xmi:id="_wPhR7_8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR8P8mEdu_PKOyBey_uw" name="TimeExpression">
            <generalization xmi:id="_wPhR8f8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR8v8mEdu_PKOyBey_uw" name="IntervalConstraint">
            <generalization xmi:id="_wPhR8_8mEdu_PKOyBey_uw" general="_wPhQk_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR9P8mEdu_PKOyBey_uw" name="DurationConstraint">
            <generalization xmi:id="_wPhR9f8mEdu_PKOyBey_uw" general="_wPhR8v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR9v8mEdu_PKOyBey_uw" name="TimeInterval">
            <generalization xmi:id="_wPhR9_8mEdu_PKOyBey_uw" general="_wPhR_P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR-P8mEdu_PKOyBey_uw" name="TimeObservationAction">
            <generalization xmi:id="_wPhR-f8mEdu_PKOyBey_uw" general="_wPhRWv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR-v8mEdu_PKOyBey_uw" name="DurationObservationAction">
            <generalization xmi:id="_wPhR-_8mEdu_PKOyBey_uw" general="_wPhRWv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR_P8mEdu_PKOyBey_uw" name="Interval">
            <generalization xmi:id="_wPhR_f8mEdu_PKOyBey_uw" general="_wPhQuv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhR_v8mEdu_PKOyBey_uw" name="TimeConstraint">
            <generalization xmi:id="_wPhR__8mEdu_PKOyBey_uw" general="_wPhR8v8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhSAP8mEdu_PKOyBey_uw" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSAf8mEdu_PKOyBey_uw" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSAv8mEdu_PKOyBey_uw" name="ConnectionPointReference">
            <generalization xmi:id="_wPhSA_8mEdu_PKOyBey_uw" general="_wPhSDv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSBP8mEdu_PKOyBey_uw" name="State">
            <generalization xmi:id="_wPhSBf8mEdu_PKOyBey_uw" general="_wPhSDv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSBv8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSB_8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSCP8mEdu_PKOyBey_uw" name="Region">
            <generalization xmi:id="_wPhSCf8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSCv8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSC_8mEdu_PKOyBey_uw" name="Transition">
            <generalization xmi:id="_wPhSDP8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSDf8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSDv8mEdu_PKOyBey_uw" name="Vertex">
            <generalization xmi:id="_wPhSD_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSEP8mEdu_PKOyBey_uw" name="StateMachine">
            <generalization xmi:id="_wPhSEf8mEdu_PKOyBey_uw" general="_wPhR1P8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSEv8mEdu_PKOyBey_uw" name="Pseudostate">
            <generalization xmi:id="_wPhSE_8mEdu_PKOyBey_uw" general="_wPhSDv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSFP8mEdu_PKOyBey_uw" name="FinalState">
            <generalization xmi:id="_wPhSFf8mEdu_PKOyBey_uw" general="_wPhSBP8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSFv8mEdu_PKOyBey_uw" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSF_8mEdu_PKOyBey_uw" name="ProtocolStateMachine">
            <generalization xmi:id="_wPhSGP8mEdu_PKOyBey_uw" general="_wPhSEP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSGf8mEdu_PKOyBey_uw" name="ProtocolTransition">
            <generalization xmi:id="_wPhSGv8mEdu_PKOyBey_uw" general="_wPhSC_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSG_8mEdu_PKOyBey_uw" name="ProtocolConformance">
            <generalization xmi:id="_wPhSHP8mEdu_PKOyBey_uw" general="_wPhQi_8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhSHf8mEdu_PKOyBey_uw" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSHv8mEdu_PKOyBey_uw" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSH_8mEdu_PKOyBey_uw" name="InteractionOperand">
            <generalization xmi:id="_wPhSIP8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSIf8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSIv8mEdu_PKOyBey_uw" name="InteractionUse">
            <generalization xmi:id="_wPhSI_8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSJP8mEdu_PKOyBey_uw" name="Gate">
            <generalization xmi:id="_wPhSJf8mEdu_PKOyBey_uw" general="_wPhSOv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSJv8mEdu_PKOyBey_uw" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_wPhSJ_8mEdu_PKOyBey_uw" general="_wPhSLP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSKP8mEdu_PKOyBey_uw" name="InteractionConstraint">
            <generalization xmi:id="_wPhSKf8mEdu_PKOyBey_uw" general="_wPhQk_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSKv8mEdu_PKOyBey_uw" name="Continuation">
            <generalization xmi:id="_wPhSK_8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSLP8mEdu_PKOyBey_uw" name="CombinedFragment">
            <generalization xmi:id="_wPhSLf8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSLv8mEdu_PKOyBey_uw" name="PartDecomposition">
            <generalization xmi:id="_wPhSL_8mEdu_PKOyBey_uw" general="_wPhSIv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSMP8mEdu_PKOyBey_uw" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSMf8mEdu_PKOyBey_uw" name="SendSignalEvent">
            <generalization xmi:id="_wPhSMv8mEdu_PKOyBey_uw" general="_wPhR1_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSM_8mEdu_PKOyBey_uw" name="Interaction">
            <generalization xmi:id="_wPhSNP8mEdu_PKOyBey_uw" general="_wPhR1P8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSNf8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSNv8mEdu_PKOyBey_uw" name="CreationEvent">
            <generalization xmi:id="_wPhSN_8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSOP8mEdu_PKOyBey_uw" name="ExecutionSpecification">
            <generalization xmi:id="_wPhSOf8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSOv8mEdu_PKOyBey_uw" name="MessageEnd">
            <generalization xmi:id="_wPhSO_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSPP8mEdu_PKOyBey_uw" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_wPhSPf8mEdu_PKOyBey_uw" general="_wPhSOP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSPv8mEdu_PKOyBey_uw" name="GeneralOrdering">
            <generalization xmi:id="_wPhSP_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSQP8mEdu_PKOyBey_uw" name="ExecutionEvent">
            <generalization xmi:id="_wPhSQf8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSQv8mEdu_PKOyBey_uw" name="SendOperationEvent">
            <generalization xmi:id="_wPhSQ_8mEdu_PKOyBey_uw" general="_wPhR1_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSRP8mEdu_PKOyBey_uw" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_wPhSRf8mEdu_PKOyBey_uw" general="_wPhSVf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSRv8mEdu_PKOyBey_uw" general="_wPhSOv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSR_8mEdu_PKOyBey_uw" name="Message">
            <generalization xmi:id="_wPhSSP8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSSf8mEdu_PKOyBey_uw" name="InteractionFragment">
            <generalization xmi:id="_wPhSSv8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSS_8mEdu_PKOyBey_uw" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_wPhSTP8mEdu_PKOyBey_uw" general="_wPhSVf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSTf8mEdu_PKOyBey_uw" name="ActionExecutionSpecification">
            <generalization xmi:id="_wPhSTv8mEdu_PKOyBey_uw" general="_wPhSOP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhST_8mEdu_PKOyBey_uw" name="StateInvariant">
            <generalization xmi:id="_wPhSUP8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSUf8mEdu_PKOyBey_uw" name="Lifeline">
            <generalization xmi:id="_wPhSUv8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSU_8mEdu_PKOyBey_uw" name="DestructionEvent">
            <generalization xmi:id="_wPhSVP8mEdu_PKOyBey_uw" general="_wPhR3_8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSVf8mEdu_PKOyBey_uw" name="OccurrenceSpecification">
            <generalization xmi:id="_wPhSVv8mEdu_PKOyBey_uw" general="_wPhSSf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_wPhSV_8mEdu_PKOyBey_uw" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSWP8mEdu_PKOyBey_uw" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSWf8mEdu_PKOyBey_uw" name="ExceptionHandler">
            <generalization xmi:id="_wPhSWv8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSW_8mEdu_PKOyBey_uw" name="ExpansionNode">
            <generalization xmi:id="_wPhSXP8mEdu_PKOyBey_uw" general="_wPhSnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSXf8mEdu_PKOyBey_uw" name="ExpansionRegion">
            <generalization xmi:id="_wPhSXv8mEdu_PKOyBey_uw" general="_wPhSjf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSX_8mEdu_PKOyBey_uw" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSYP8mEdu_PKOyBey_uw" name="ActivityGroup">
            <generalization xmi:id="_wPhSYf8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSYv8mEdu_PKOyBey_uw" name="ActivityNode">
            <generalization xmi:id="_wPhSY_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSZP8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSZf8mEdu_PKOyBey_uw" name="Activity">
            <generalization xmi:id="_wPhSZv8mEdu_PKOyBey_uw" general="_wPhR1P8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSZ_8mEdu_PKOyBey_uw" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSaP8mEdu_PKOyBey_uw" name="InterruptibleActivityRegion">
            <generalization xmi:id="_wPhSaf8mEdu_PKOyBey_uw" general="_wPhSYP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSav8mEdu_PKOyBey_uw" name="ParameterSet">
            <generalization xmi:id="_wPhSa_8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSbP8mEdu_PKOyBey_uw" name="DataStoreNode">
            <generalization xmi:id="_wPhSbf8mEdu_PKOyBey_uw" general="_wPhSdP8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSbv8mEdu_PKOyBey_uw" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSb_8mEdu_PKOyBey_uw" name="DecisionNode">
            <generalization xmi:id="_wPhScP8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhScf8mEdu_PKOyBey_uw" name="ActivityPartition">
            <generalization xmi:id="_wPhScv8mEdu_PKOyBey_uw" general="_wPhQ5v8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSc_8mEdu_PKOyBey_uw" general="_wPhSYP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSdP8mEdu_PKOyBey_uw" name="CentralBufferNode">
            <generalization xmi:id="_wPhSdf8mEdu_PKOyBey_uw" general="_wPhSnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSdv8mEdu_PKOyBey_uw" name="FlowFinalNode">
            <generalization xmi:id="_wPhSd_8mEdu_PKOyBey_uw" general="_wPhSfP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSeP8mEdu_PKOyBey_uw" name="ForkNode">
            <generalization xmi:id="_wPhSef8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSev8mEdu_PKOyBey_uw" name="MergeNode">
            <generalization xmi:id="_wPhSe_8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSfP8mEdu_PKOyBey_uw" name="FinalNode">
            <generalization xmi:id="_wPhSff8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSfv8mEdu_PKOyBey_uw" name="JoinNode">
            <generalization xmi:id="_wPhSf_8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSgP8mEdu_PKOyBey_uw" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSgf8mEdu_PKOyBey_uw" name="Variable">
            <generalization xmi:id="_wPhSgv8mEdu_PKOyBey_uw" general="_wPhRsP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSg_8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhShP8mEdu_PKOyBey_uw" general="_wPhQsv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhShf8mEdu_PKOyBey_uw" name="ExecutableNode">
            <generalization xmi:id="_wPhShv8mEdu_PKOyBey_uw" general="_wPhSYv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSh_8mEdu_PKOyBey_uw" name="Clause">
            <generalization xmi:id="_wPhSiP8mEdu_PKOyBey_uw" general="_wPhQzP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSif8mEdu_PKOyBey_uw" name="SequenceNode">
            <generalization xmi:id="_wPhSiv8mEdu_PKOyBey_uw" general="_wPhSjf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSi_8mEdu_PKOyBey_uw" name="ConditionalNode">
            <generalization xmi:id="_wPhSjP8mEdu_PKOyBey_uw" general="_wPhSjf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSjf8mEdu_PKOyBey_uw" name="StructuredActivityNode">
            <generalization xmi:id="_wPhSjv8mEdu_PKOyBey_uw" general="_wPhSYP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSj_8mEdu_PKOyBey_uw" general="_wPhQif8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSkP8mEdu_PKOyBey_uw" general="_wPhShf8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSkf8mEdu_PKOyBey_uw" general="_wPhREv8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSkv8mEdu_PKOyBey_uw" name="LoopNode">
            <generalization xmi:id="_wPhSk_8mEdu_PKOyBey_uw" general="_wPhSjf8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_wPhSlP8mEdu_PKOyBey_uw" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSlf8mEdu_PKOyBey_uw" name="ActivityFinalNode">
            <generalization xmi:id="_wPhSlv8mEdu_PKOyBey_uw" general="_wPhSfP8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSl_8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSmP8mEdu_PKOyBey_uw" name="ActivityEdge">
            <generalization xmi:id="_wPhSmf8mEdu_PKOyBey_uw" general="_wPhQ6v8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSmv8mEdu_PKOyBey_uw" name="ControlFlow">
            <generalization xmi:id="_wPhSm_8mEdu_PKOyBey_uw" general="_wPhSmP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSnP8mEdu_PKOyBey_uw" name="ObjectNode">
            <generalization xmi:id="_wPhSnf8mEdu_PKOyBey_uw" general="_wPhSYv8mEdu_PKOyBey_uw"/>
            <generalization xmi:id="_wPhSnv8mEdu_PKOyBey_uw" general="_wPhQpP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSn_8mEdu_PKOyBey_uw" name="InitialNode">
            <generalization xmi:id="_wPhSoP8mEdu_PKOyBey_uw" general="_wPhSpf8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSof8mEdu_PKOyBey_uw" name="ActivityParameterNode">
            <generalization xmi:id="_wPhSov8mEdu_PKOyBey_uw" general="_wPhSnP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSo_8mEdu_PKOyBey_uw" name="ObjectFlow">
            <generalization xmi:id="_wPhSpP8mEdu_PKOyBey_uw" general="_wPhSmP8mEdu_PKOyBey_uw"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_wPhSpf8mEdu_PKOyBey_uw" name="ControlNode">
            <generalization xmi:id="_wPhSpv8mEdu_PKOyBey_uw" general="_wPhSYv8mEdu_PKOyBey_uw"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
