<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_Xoxa4P41EduRRenReWtq2g.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_Xoxa4P41EduRRenReWtq2g.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_XpXQxP41EduRRenReWtq2g" xmi:id="_XphC2P41EduRRenReWtq2g" name="sampleCodegen" appliedProfile="_XphC3P41EduRRenReWtq2g _XphC3_41EduRRenReWtq2g">
  <ownedComment xmi:id="_XphC2f41EduRRenReWtq2g" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_XphC2P41EduRRenReWtq2g"/>
  <packageImport xmi:id="_XphC2v41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_XphC2_41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_XphC3P41EduRRenReWtq2g">
    <eAnnotations xmi:id="_XphC3f41EduRRenReWtq2g" source="attributes">
      <details xmi:id="_XphC3v41EduRRenReWtq2g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_XphC3_41EduRRenReWtq2g">
    <eAnnotations xmi:id="_XphC4P41EduRRenReWtq2g" source="attributes">
      <details xmi:id="_XphC4f41EduRRenReWtq2g" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_XpXQwP41EduRRenReWtq2g"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_XpXQwP41EduRRenReWtq2g"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_XphC4v41EduRRenReWtq2g" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_XphC4_41EduRRenReWtq2g" name="Car">
      <ownedAttribute xmi:id="_XphC5P41EduRRenReWtq2g" name="wheels" visibility="private" type="_XphC6v41EduRRenReWtq2g" association="_XphC8_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphC5f41EduRRenReWtq2g" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_XphC5v41EduRRenReWtq2g" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC5_41EduRRenReWtq2g" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC6P41EduRRenReWtq2g" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC6f41EduRRenReWtq2g" name="spare" visibility="private" type="_XphC6v41EduRRenReWtq2g" association="_XphC-_41EduRRenReWtq2g"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_XphC6v41EduRRenReWtq2g" name="Wheel">
      <ownedAttribute xmi:id="_XphC6_41EduRRenReWtq2g" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC7P41EduRRenReWtq2g" name="mycar" visibility="private" type="_XphC4_41EduRRenReWtq2g" association="_XphC8_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphC7f41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphC7v41EduRRenReWtq2g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC7_41EduRRenReWtq2g" visibility="private" type="_XphC9f41EduRRenReWtq2g" association="_XphC-f41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphC8P41EduRRenReWtq2g" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphC8f41EduRRenReWtq2g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XphC8v41EduRRenReWtq2g" name="owner" visibility="private" type="_XphC4_41EduRRenReWtq2g" association="_XphC-_41EduRRenReWtq2g"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_XphC8_41EduRRenReWtq2g" name="a1" memberEnd="_XphC7P41EduRRenReWtq2g _XphC5P41EduRRenReWtq2g"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_XphC9P41EduRRenReWtq2g" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_XphC9f41EduRRenReWtq2g" name="Screw">
        <ownedAttribute xmi:id="_XphC9v41EduRRenReWtq2g" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XphC9_41EduRRenReWtq2g" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XphC-P41EduRRenReWtq2g" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_XphC-f41EduRRenReWtq2g" name="a2" memberEnd="_XphC7_41EduRRenReWtq2g _XphC-v41EduRRenReWtq2g">
      <ownedEnd xmi:id="_XphC-v41EduRRenReWtq2g" visibility="private" type="_XphC6v41EduRRenReWtq2g" association="_XphC-f41EduRRenReWtq2g"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_XphC-_41EduRRenReWtq2g" name="spareWheel" memberEnd="_XphC8v41EduRRenReWtq2g _XphC6f41EduRRenReWtq2g"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_XphC_P41EduRRenReWtq2g" name="UML Standard Profile">
    <ownedComment xmi:id="_XphC_f41EduRRenReWtq2g" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_XphC_v41EduRRenReWtq2g" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_XphC__41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_XphDAP41EduRRenReWtq2g"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_XphDAf41EduRRenReWtq2g"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphDAv41EduRRenReWtq2g" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDA_41EduRRenReWtq2g" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDBP41EduRRenReWtq2g" name="Model">
            <generalization xmi:id="_XphDBf41EduRRenReWtq2g" general="_XphDKf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDBv41EduRRenReWtq2g" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDB_41EduRRenReWtq2g" name="InformationItem">
            <generalization xmi:id="_XphDCP41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDCf41EduRRenReWtq2g" name="InformationFlow">
            <generalization xmi:id="_XphDCv41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDC_41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDDP41EduRRenReWtq2g" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDDf41EduRRenReWtq2g" name="TemplateParameter">
            <generalization xmi:id="_XphDDv41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDD_41EduRRenReWtq2g" name="OperationTemplateParameter">
            <generalization xmi:id="_XphDEP41EduRRenReWtq2g" general="_XphDDf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDEf41EduRRenReWtq2g" name="TemplateBinding">
            <generalization xmi:id="_XphDEv41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDE_41EduRRenReWtq2g" name="StringExpression">
            <generalization xmi:id="_XphDFP41EduRRenReWtq2g" general="_XphDI_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDFf41EduRRenReWtq2g" general="_XphDTP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDFv41EduRRenReWtq2g" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_XphDF_41EduRRenReWtq2g" general="_XphDDf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDGP41EduRRenReWtq2g" name="TemplateSignature">
            <generalization xmi:id="_XphDGf41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDGv41EduRRenReWtq2g" name="RedefinableTemplateSignature">
            <generalization xmi:id="_XphDG_41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDHP41EduRRenReWtq2g" general="_XphDGP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDHf41EduRRenReWtq2g" name="ClassifierTemplateParameter">
            <generalization xmi:id="_XphDHv41EduRRenReWtq2g" general="_XphDDf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDH_41EduRRenReWtq2g" name="TemplateParameterSubstitution">
            <generalization xmi:id="_XphDIP41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDIf41EduRRenReWtq2g" name="ParameterableElement">
            <generalization xmi:id="_XphDIv41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDI_41EduRRenReWtq2g" name="TemplateableElement">
            <generalization xmi:id="_XphDJP41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphDJf41EduRRenReWtq2g" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDJv41EduRRenReWtq2g" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDJ_41EduRRenReWtq2g" name="Diagram">
            <generalization xmi:id="_XphDKP41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDKf41EduRRenReWtq2g" name="Package">
            <generalization xmi:id="_XphDKv41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDK_41EduRRenReWtq2g" general="_XphDI_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDLP41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDLf41EduRRenReWtq2g" name="Namespace">
            <generalization xmi:id="_XphDLv41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDL_41EduRRenReWtq2g" name="DirectedRelationship">
            <generalization xmi:id="_XphDMP41EduRRenReWtq2g" general="_XphDc_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDMf41EduRRenReWtq2g" name="PrimitiveType">
            <generalization xmi:id="_XphDMv41EduRRenReWtq2g" general="_XphDhv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDM_41EduRRenReWtq2g" name="LiteralInteger">
            <generalization xmi:id="_XphDNP41EduRRenReWtq2g" general="_XphDiP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDNf41EduRRenReWtq2g" name="Generalization">
            <generalization xmi:id="_XphDNv41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDN_41EduRRenReWtq2g" name="Constraint">
            <generalization xmi:id="_XphDOP41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDOf41EduRRenReWtq2g" name="OpaqueExpression">
            <generalization xmi:id="_XphDOv41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDO_41EduRRenReWtq2g" name="PackageableElement">
            <generalization xmi:id="_XphDPP41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDPf41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDPv41EduRRenReWtq2g" name="Type">
            <generalization xmi:id="_XphDP_41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDQP41EduRRenReWtq2g" name="Feature">
            <generalization xmi:id="_XphDQf41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDQv41EduRRenReWtq2g" name="Slot">
            <generalization xmi:id="_XphDQ_41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDRP41EduRRenReWtq2g" name="Enumeration">
            <generalization xmi:id="_XphDRf41EduRRenReWtq2g" general="_XphDhv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDRv41EduRRenReWtq2g" name="LiteralBoolean">
            <generalization xmi:id="_XphDR_41EduRRenReWtq2g" general="_XphDiP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDSP41EduRRenReWtq2g" name="TypedElement">
            <generalization xmi:id="_XphDSf41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDSv41EduRRenReWtq2g" name="Comment">
            <generalization xmi:id="_XphDS_41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDTP41EduRRenReWtq2g" name="Expression">
            <generalization xmi:id="_XphDTf41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDTv41EduRRenReWtq2g" name="Property">
            <generalization xmi:id="_XphDT_41EduRRenReWtq2g" general="_XphDI_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDUP41EduRRenReWtq2g" general="_XphEVP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDUf41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDUv41EduRRenReWtq2g" general="_XphEOf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDU_41EduRRenReWtq2g" general="_XphDfP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDVP41EduRRenReWtq2g" name="PackageMerge">
            <generalization xmi:id="_XphDVf41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDVv41EduRRenReWtq2g" name="MultiplicityElement">
            <generalization xmi:id="_XphDV_41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDWP41EduRRenReWtq2g" name="BehavioralFeature">
            <generalization xmi:id="_XphDWf41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDWv41EduRRenReWtq2g" general="_XphDQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDW_41EduRRenReWtq2g" name="Association">
            <generalization xmi:id="_XphDXP41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDXf41EduRRenReWtq2g" general="_XphDc_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDXv41EduRRenReWtq2g" name="ValueSpecification">
            <generalization xmi:id="_XphDX_41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDYP41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDYf41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDYv41EduRRenReWtq2g" name="Class">
            <generalization xmi:id="_XphDY_41EduRRenReWtq2g" general="_XphEYf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDZP41EduRRenReWtq2g" general="_XphEcf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDZf41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDZv41EduRRenReWtq2g" name="InstanceValue">
            <generalization xmi:id="_XphDZ_41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDaP41EduRRenReWtq2g" name="EnumerationLiteral">
            <generalization xmi:id="_XphDaf41EduRRenReWtq2g" general="_XphDav41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDav41EduRRenReWtq2g" name="InstanceSpecification">
            <generalization xmi:id="_XphDa_41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDbP41EduRRenReWtq2g" general="_XphEOf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDbf41EduRRenReWtq2g" general="_XphEMv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDbv41EduRRenReWtq2g" name="ElementImport">
            <generalization xmi:id="_XphDb_41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDcP41EduRRenReWtq2g" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDcf41EduRRenReWtq2g" name="PackageImport">
            <generalization xmi:id="_XphDcv41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDc_41EduRRenReWtq2g" name="Relationship">
            <generalization xmi:id="_XphDdP41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDdf41EduRRenReWtq2g" name="Classifier">
            <generalization xmi:id="_XphDdv41EduRRenReWtq2g" general="_XphDI_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDd_41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDeP41EduRRenReWtq2g" general="_XphDPv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDef41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDev41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDe_41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDfP41EduRRenReWtq2g" name="StructuralFeature">
            <generalization xmi:id="_XphDff41EduRRenReWtq2g" general="_XphDVv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDfv41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDf_41EduRRenReWtq2g" general="_XphDQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDgP41EduRRenReWtq2g" name="LiteralNull">
            <generalization xmi:id="_XphDgf41EduRRenReWtq2g" general="_XphDiP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDgv41EduRRenReWtq2g" name="Operation">
            <generalization xmi:id="_XphDg_41EduRRenReWtq2g" general="_XphDWP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDhP41EduRRenReWtq2g" general="_XphDI_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDhf41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDhv41EduRRenReWtq2g" name="DataType">
            <generalization xmi:id="_XphDh_41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDiP41EduRRenReWtq2g" name="LiteralSpecification">
            <generalization xmi:id="_XphDif41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDiv41EduRRenReWtq2g" name="NamedElement">
            <generalization xmi:id="_XphDi_41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDjP41EduRRenReWtq2g" name="LiteralString">
            <generalization xmi:id="_XphDjf41EduRRenReWtq2g" general="_XphDiP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDjv41EduRRenReWtq2g" name="RedefinableElement">
            <generalization xmi:id="_XphDj_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDkP41EduRRenReWtq2g" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_XphDkf41EduRRenReWtq2g" general="_XphDiP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDkv41EduRRenReWtq2g" name="Parameter">
            <generalization xmi:id="_XphDk_41EduRRenReWtq2g" general="_XphDVv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDlP41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDlf41EduRRenReWtq2g" general="_XphEVP41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDlv41EduRRenReWtq2g" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDl_41EduRRenReWtq2g" name="InterfaceRealization">
            <generalization xmi:id="_XphDmP41EduRRenReWtq2g" general="_XphDpf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDmf41EduRRenReWtq2g" name="Interface">
            <generalization xmi:id="_XphDmv41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDm_41EduRRenReWtq2g" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDnP41EduRRenReWtq2g" name="GeneralizationSet">
            <generalization xmi:id="_XphDnf41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDnv41EduRRenReWtq2g" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDn_41EduRRenReWtq2g" name="AssociationClass">
            <generalization xmi:id="_XphDoP41EduRRenReWtq2g" general="_XphDYv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDof41EduRRenReWtq2g" general="_XphDW_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDov41EduRRenReWtq2g" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDo_41EduRRenReWtq2g" name="Substitution">
            <generalization xmi:id="_XphDpP41EduRRenReWtq2g" general="_XphDpf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDpf41EduRRenReWtq2g" name="Realization">
            <generalization xmi:id="_XphDpv41EduRRenReWtq2g" general="_XphDp_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDp_41EduRRenReWtq2g" name="Abstraction">
            <generalization xmi:id="_XphDqP41EduRRenReWtq2g" general="_XphDq_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDqf41EduRRenReWtq2g" name="Usage">
            <generalization xmi:id="_XphDqv41EduRRenReWtq2g" general="_XphDq_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDq_41EduRRenReWtq2g" name="Dependency">
            <generalization xmi:id="_XphDrP41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDrf41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphDrv41EduRRenReWtq2g" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDr_41EduRRenReWtq2g" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDsP41EduRRenReWtq2g" name="OpaqueAction">
            <generalization xmi:id="_XphDsf41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDsv41EduRRenReWtq2g" name="InputPin">
            <generalization xmi:id="_XphDs_41EduRRenReWtq2g" general="_XphDvv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDtP41EduRRenReWtq2g" name="OutputPin">
            <generalization xmi:id="_XphDtf41EduRRenReWtq2g" general="_XphDvv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDtv41EduRRenReWtq2g" name="Action">
            <generalization xmi:id="_XphDt_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDuP41EduRRenReWtq2g" general="_XphFKf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDuf41EduRRenReWtq2g" general="_XphFBv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDuv41EduRRenReWtq2g" name="InvocationAction">
            <generalization xmi:id="_XphDu_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDvP41EduRRenReWtq2g" name="ValuePin">
            <generalization xmi:id="_XphDvf41EduRRenReWtq2g" general="_XphDsv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDvv41EduRRenReWtq2g" name="Pin">
            <generalization xmi:id="_XphDv_41EduRRenReWtq2g" general="_XphFQP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDwP41EduRRenReWtq2g" general="_XphDVv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphDwf41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDwv41EduRRenReWtq2g" name="CallBehaviorAction">
            <generalization xmi:id="_XphDw_41EduRRenReWtq2g" general="_XphDxv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDxP41EduRRenReWtq2g" name="SendSignalAction">
            <generalization xmi:id="_XphDxf41EduRRenReWtq2g" general="_XphDuv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDxv41EduRRenReWtq2g" name="CallAction">
            <generalization xmi:id="_XphDx_41EduRRenReWtq2g" general="_XphDuv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDyP41EduRRenReWtq2g" name="CallOperationAction">
            <generalization xmi:id="_XphDyf41EduRRenReWtq2g" general="_XphDxv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphDyv41EduRRenReWtq2g" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDy_41EduRRenReWtq2g" name="AddVariableValueAction">
            <generalization xmi:id="_XphDzP41EduRRenReWtq2g" general="_XphDzf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDzf41EduRRenReWtq2g" name="WriteVariableAction">
            <generalization xmi:id="_XphDzv41EduRRenReWtq2g" general="_XphDz_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphDz_41EduRRenReWtq2g" name="VariableAction">
            <generalization xmi:id="_XphD0P41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD0f41EduRRenReWtq2g" name="ClearVariableAction">
            <generalization xmi:id="_XphD0v41EduRRenReWtq2g" general="_XphDz_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD0_41EduRRenReWtq2g" name="RemoveVariableValueAction">
            <generalization xmi:id="_XphD1P41EduRRenReWtq2g" general="_XphDzf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD1f41EduRRenReWtq2g" name="ActionInputPin">
            <generalization xmi:id="_XphD1v41EduRRenReWtq2g" general="_XphDsv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD1_41EduRRenReWtq2g" name="ReadVariableAction">
            <generalization xmi:id="_XphD2P41EduRRenReWtq2g" general="_XphDz_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD2f41EduRRenReWtq2g" name="RaiseExceptionAction">
            <generalization xmi:id="_XphD2v41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphD2_41EduRRenReWtq2g" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD3P41EduRRenReWtq2g" name="LinkEndCreationData">
            <generalization xmi:id="_XphD3f41EduRRenReWtq2g" general="_XphD-P41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD3v41EduRRenReWtq2g" name="ClearAssociationAction">
            <generalization xmi:id="_XphD3_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD4P41EduRRenReWtq2g" name="ValueSpecificationAction">
            <generalization xmi:id="_XphD4f41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD4v41EduRRenReWtq2g" name="WriteLinkAction">
            <generalization xmi:id="_XphD4_41EduRRenReWtq2g" general="_XphD9v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD5P41EduRRenReWtq2g" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_XphD5f41EduRRenReWtq2g" general="_XphEBP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD5v41EduRRenReWtq2g" name="CreateObjectAction">
            <generalization xmi:id="_XphD5_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD6P41EduRRenReWtq2g" name="TestIdentityAction">
            <generalization xmi:id="_XphD6f41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD6v41EduRRenReWtq2g" name="DestroyObjectAction">
            <generalization xmi:id="_XphD6_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD7P41EduRRenReWtq2g" name="DestroyLinkAction">
            <generalization xmi:id="_XphD7f41EduRRenReWtq2g" general="_XphD4v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD7v41EduRRenReWtq2g" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_XphD7_41EduRRenReWtq2g" general="_XphEBP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD8P41EduRRenReWtq2g" name="LinkEndDestructionData">
            <generalization xmi:id="_XphD8f41EduRRenReWtq2g" general="_XphD-P41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD8v41EduRRenReWtq2g" name="ReadSelfAction">
            <generalization xmi:id="_XphD8_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD9P41EduRRenReWtq2g" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_XphD9f41EduRRenReWtq2g" general="_XphD_v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD9v41EduRRenReWtq2g" name="LinkAction">
            <generalization xmi:id="_XphD9_41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD-P41EduRRenReWtq2g" name="LinkEndData">
            <generalization xmi:id="_XphD-f41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD-v41EduRRenReWtq2g" name="SendObjectAction">
            <generalization xmi:id="_XphD-_41EduRRenReWtq2g" general="_XphDuv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD_P41EduRRenReWtq2g" name="BroadcastSignalAction">
            <generalization xmi:id="_XphD_f41EduRRenReWtq2g" general="_XphDuv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphD_v41EduRRenReWtq2g" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_XphD__41EduRRenReWtq2g" general="_XphEBP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEAP41EduRRenReWtq2g" name="ReadLinkAction">
            <generalization xmi:id="_XphEAf41EduRRenReWtq2g" general="_XphD9v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEAv41EduRRenReWtq2g" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_XphEA_41EduRRenReWtq2g" general="_XphD_v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEBP41EduRRenReWtq2g" name="StructuralFeatureAction">
            <generalization xmi:id="_XphEBf41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEBv41EduRRenReWtq2g" name="CreateLinkAction">
            <generalization xmi:id="_XphEB_41EduRRenReWtq2g" general="_XphD4v41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphECP41EduRRenReWtq2g" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphECf41EduRRenReWtq2g" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_XphECv41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEC_41EduRRenReWtq2g" name="ReadExtentAction">
            <generalization xmi:id="_XphEDP41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEDf41EduRRenReWtq2g" name="QualifierValue">
            <generalization xmi:id="_XphEDv41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphED_41EduRRenReWtq2g" name="AcceptCallAction">
            <generalization xmi:id="_XphEEP41EduRRenReWtq2g" general="_XphEGf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEEf41EduRRenReWtq2g" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_XphEEv41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEE_41EduRRenReWtq2g" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_XphEFP41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEFf41EduRRenReWtq2g" name="ReclassifyObjectAction">
            <generalization xmi:id="_XphEFv41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEF_41EduRRenReWtq2g" name="CreateLinkObjectAction">
            <generalization xmi:id="_XphEGP41EduRRenReWtq2g" general="_XphEBv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEGf41EduRRenReWtq2g" name="AcceptEventAction">
            <generalization xmi:id="_XphEGv41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEG_41EduRRenReWtq2g" name="UnmarshallAction">
            <generalization xmi:id="_XphEHP41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEHf41EduRRenReWtq2g" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_XphEHv41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEH_41EduRRenReWtq2g" name="ReplyAction">
            <generalization xmi:id="_XphEIP41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEIf41EduRRenReWtq2g" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEIv41EduRRenReWtq2g" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEI_41EduRRenReWtq2g" name="DeploymentSpecification">
            <generalization xmi:id="_XphEJP41EduRRenReWtq2g" general="_XphEJv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEJf41EduRRenReWtq2g" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEJv41EduRRenReWtq2g" name="Artifact">
            <generalization xmi:id="_XphEJ_41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEKP41EduRRenReWtq2g" general="_XphEMv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEKf41EduRRenReWtq2g" name="Manifestation">
            <generalization xmi:id="_XphEKv41EduRRenReWtq2g" general="_XphDp_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEK_41EduRRenReWtq2g" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphELP41EduRRenReWtq2g" name="ExecutionEnvironment">
            <generalization xmi:id="_XphELf41EduRRenReWtq2g" general="_XphENv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphELv41EduRRenReWtq2g" name="Deployment">
            <generalization xmi:id="_XphEL_41EduRRenReWtq2g" general="_XphDq_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEMP41EduRRenReWtq2g" name="Device">
            <generalization xmi:id="_XphEMf41EduRRenReWtq2g" general="_XphENv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEMv41EduRRenReWtq2g" name="DeployedArtifact">
            <generalization xmi:id="_XphEM_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphENP41EduRRenReWtq2g" name="CommunicationPath">
            <generalization xmi:id="_XphENf41EduRRenReWtq2g" general="_XphDW_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphENv41EduRRenReWtq2g" name="Node">
            <generalization xmi:id="_XphEN_41EduRRenReWtq2g" general="_XphDYv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEOP41EduRRenReWtq2g" general="_XphEOf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEOf41EduRRenReWtq2g" name="DeploymentTarget">
            <generalization xmi:id="_XphEOv41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEO_41EduRRenReWtq2g" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEPP41EduRRenReWtq2g" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEPf41EduRRenReWtq2g" name="Component">
            <generalization xmi:id="_XphEPv41EduRRenReWtq2g" general="_XphDYv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEP_41EduRRenReWtq2g" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEQP41EduRRenReWtq2g" name="UseCase">
          <generalization xmi:id="_XphEQf41EduRRenReWtq2g" general="_XphEcf41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEQv41EduRRenReWtq2g" name="Actor">
          <generalization xmi:id="_XphEQ_41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphERP41EduRRenReWtq2g" name="Include">
          <generalization xmi:id="_XphERf41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          <generalization xmi:id="_XphERv41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphER_41EduRRenReWtq2g" name="Extend">
          <generalization xmi:id="_XphESP41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          <generalization xmi:id="_XphESf41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphESv41EduRRenReWtq2g" name="ExtensionPoint">
          <generalization xmi:id="_XphES_41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphETP41EduRRenReWtq2g" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphETf41EduRRenReWtq2g" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphETv41EduRRenReWtq2g" name="ConnectorEnd">
            <generalization xmi:id="_XphET_41EduRRenReWtq2g" general="_XphDVv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEUP41EduRRenReWtq2g" name="Connector">
            <generalization xmi:id="_XphEUf41EduRRenReWtq2g" general="_XphDQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEUv41EduRRenReWtq2g" name="StructuredClassifier">
            <generalization xmi:id="_XphEU_41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEVP41EduRRenReWtq2g" name="ConnectableElement">
            <generalization xmi:id="_XphEVf41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEVv41EduRRenReWtq2g" general="_XphDIf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEV_41EduRRenReWtq2g" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEWP41EduRRenReWtq2g" name="CollaborationUse">
            <generalization xmi:id="_XphEWf41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEWv41EduRRenReWtq2g" name="Collaboration">
            <generalization xmi:id="_XphEW_41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEXP41EduRRenReWtq2g" general="_XphEUv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEXf41EduRRenReWtq2g" general="_XphEcf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEXv41EduRRenReWtq2g" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEX_41EduRRenReWtq2g" name="Port">
            <generalization xmi:id="_XphEYP41EduRRenReWtq2g" general="_XphDTv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEYf41EduRRenReWtq2g" name="EncapsulatedClassifier">
            <generalization xmi:id="_XphEYv41EduRRenReWtq2g" general="_XphEUv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEY_41EduRRenReWtq2g" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEZP41EduRRenReWtq2g" name="Stereotype">
          <generalization xmi:id="_XphEZf41EduRRenReWtq2g" general="_XphDYv41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEZv41EduRRenReWtq2g" name="ProfileApplication">
          <generalization xmi:id="_XphEZ_41EduRRenReWtq2g" general="_XphDcf41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEaP41EduRRenReWtq2g" name="ExtensionEnd">
          <generalization xmi:id="_XphEaf41EduRRenReWtq2g" general="_XphDTv41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEav41EduRRenReWtq2g" name="Extension">
          <generalization xmi:id="_XphEa_41EduRRenReWtq2g" general="_XphDW_41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEbP41EduRRenReWtq2g" name="Profile">
          <generalization xmi:id="_XphEbf41EduRRenReWtq2g" general="_XphDKf41EduRRenReWtq2g"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_XphEbv41EduRRenReWtq2g" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEb_41EduRRenReWtq2g" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEcP41EduRRenReWtq2g" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEcf41EduRRenReWtq2g" name="BehavioredClassifier">
            <generalization xmi:id="_XphEcv41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEc_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEdP41EduRRenReWtq2g" name="OpaqueBehavior">
            <generalization xmi:id="_XphEdf41EduRRenReWtq2g" general="_XphEeP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEdv41EduRRenReWtq2g" name="FunctionBehavior">
            <generalization xmi:id="_XphEd_41EduRRenReWtq2g" general="_XphEdP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEeP41EduRRenReWtq2g" name="Behavior">
            <generalization xmi:id="_XphEef41EduRRenReWtq2g" general="_XphDYv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEev41EduRRenReWtq2g" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEe_41EduRRenReWtq2g" name="MessageEvent">
            <generalization xmi:id="_XphEfP41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEff41EduRRenReWtq2g" name="Reception">
            <generalization xmi:id="_XphEfv41EduRRenReWtq2g" general="_XphDWP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEf_41EduRRenReWtq2g" name="ChangeEvent">
            <generalization xmi:id="_XphEgP41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEgf41EduRRenReWtq2g" name="TimeEvent">
            <generalization xmi:id="_XphEgv41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEg_41EduRRenReWtq2g" name="Event">
            <generalization xmi:id="_XphEhP41EduRRenReWtq2g" general="_XphDO_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEhf41EduRRenReWtq2g" name="Trigger">
            <generalization xmi:id="_XphEhv41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEh_41EduRRenReWtq2g" name="AnyReceiveEvent">
            <generalization xmi:id="_XphEiP41EduRRenReWtq2g" general="_XphEe_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEif41EduRRenReWtq2g" name="CallEvent">
            <generalization xmi:id="_XphEiv41EduRRenReWtq2g" general="_XphEe_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEi_41EduRRenReWtq2g" name="Signal">
            <generalization xmi:id="_XphEjP41EduRRenReWtq2g" general="_XphDdf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEjf41EduRRenReWtq2g" name="SignalEvent">
            <generalization xmi:id="_XphEjv41EduRRenReWtq2g" general="_XphEe_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEj_41EduRRenReWtq2g" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEkP41EduRRenReWtq2g" name="DurationInterval">
            <generalization xmi:id="_XphEkf41EduRRenReWtq2g" general="_XphEoP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEkv41EduRRenReWtq2g" name="Duration">
            <generalization xmi:id="_XphEk_41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphElP41EduRRenReWtq2g" name="TimeExpression">
            <generalization xmi:id="_XphElf41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphElv41EduRRenReWtq2g" name="IntervalConstraint">
            <generalization xmi:id="_XphEl_41EduRRenReWtq2g" general="_XphDN_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEmP41EduRRenReWtq2g" name="DurationConstraint">
            <generalization xmi:id="_XphEmf41EduRRenReWtq2g" general="_XphElv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEmv41EduRRenReWtq2g" name="TimeInterval">
            <generalization xmi:id="_XphEm_41EduRRenReWtq2g" general="_XphEoP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEnP41EduRRenReWtq2g" name="TimeObservationAction">
            <generalization xmi:id="_XphEnf41EduRRenReWtq2g" general="_XphD_v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEnv41EduRRenReWtq2g" name="DurationObservationAction">
            <generalization xmi:id="_XphEn_41EduRRenReWtq2g" general="_XphD_v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEoP41EduRRenReWtq2g" name="Interval">
            <generalization xmi:id="_XphEof41EduRRenReWtq2g" general="_XphDXv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEov41EduRRenReWtq2g" name="TimeConstraint">
            <generalization xmi:id="_XphEo_41EduRRenReWtq2g" general="_XphElv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEpP41EduRRenReWtq2g" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEpf41EduRRenReWtq2g" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEpv41EduRRenReWtq2g" name="ConnectionPointReference">
            <generalization xmi:id="_XphEp_41EduRRenReWtq2g" general="_XphEsv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEqP41EduRRenReWtq2g" name="State">
            <generalization xmi:id="_XphEqf41EduRRenReWtq2g" general="_XphEsv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEqv41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEq_41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphErP41EduRRenReWtq2g" name="Region">
            <generalization xmi:id="_XphErf41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphErv41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEr_41EduRRenReWtq2g" name="Transition">
            <generalization xmi:id="_XphEsP41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphEsf41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEsv41EduRRenReWtq2g" name="Vertex">
            <generalization xmi:id="_XphEs_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEtP41EduRRenReWtq2g" name="StateMachine">
            <generalization xmi:id="_XphEtf41EduRRenReWtq2g" general="_XphEeP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEtv41EduRRenReWtq2g" name="Pseudostate">
            <generalization xmi:id="_XphEt_41EduRRenReWtq2g" general="_XphEsv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEuP41EduRRenReWtq2g" name="FinalState">
            <generalization xmi:id="_XphEuf41EduRRenReWtq2g" general="_XphEqP41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEuv41EduRRenReWtq2g" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEu_41EduRRenReWtq2g" name="ProtocolStateMachine">
            <generalization xmi:id="_XphEvP41EduRRenReWtq2g" general="_XphEtP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEvf41EduRRenReWtq2g" name="ProtocolTransition">
            <generalization xmi:id="_XphEvv41EduRRenReWtq2g" general="_XphEr_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEv_41EduRRenReWtq2g" name="ProtocolConformance">
            <generalization xmi:id="_XphEwP41EduRRenReWtq2g" general="_XphDL_41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphEwf41EduRRenReWtq2g" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphEwv41EduRRenReWtq2g" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEw_41EduRRenReWtq2g" name="InteractionOperand">
            <generalization xmi:id="_XphExP41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphExf41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphExv41EduRRenReWtq2g" name="InteractionUse">
            <generalization xmi:id="_XphEx_41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEyP41EduRRenReWtq2g" name="Gate">
            <generalization xmi:id="_XphEyf41EduRRenReWtq2g" general="_XphE3v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEyv41EduRRenReWtq2g" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_XphEy_41EduRRenReWtq2g" general="_XphE0P41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEzP41EduRRenReWtq2g" name="InteractionConstraint">
            <generalization xmi:id="_XphEzf41EduRRenReWtq2g" general="_XphDN_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphEzv41EduRRenReWtq2g" name="Continuation">
            <generalization xmi:id="_XphEz_41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE0P41EduRRenReWtq2g" name="CombinedFragment">
            <generalization xmi:id="_XphE0f41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE0v41EduRRenReWtq2g" name="PartDecomposition">
            <generalization xmi:id="_XphE0_41EduRRenReWtq2g" general="_XphExv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphE1P41EduRRenReWtq2g" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE1f41EduRRenReWtq2g" name="SendSignalEvent">
            <generalization xmi:id="_XphE1v41EduRRenReWtq2g" general="_XphEe_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE1_41EduRRenReWtq2g" name="Interaction">
            <generalization xmi:id="_XphE2P41EduRRenReWtq2g" general="_XphEeP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphE2f41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE2v41EduRRenReWtq2g" name="CreationEvent">
            <generalization xmi:id="_XphE2_41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE3P41EduRRenReWtq2g" name="ExecutionSpecification">
            <generalization xmi:id="_XphE3f41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE3v41EduRRenReWtq2g" name="MessageEnd">
            <generalization xmi:id="_XphE3_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE4P41EduRRenReWtq2g" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_XphE4f41EduRRenReWtq2g" general="_XphE3P41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE4v41EduRRenReWtq2g" name="GeneralOrdering">
            <generalization xmi:id="_XphE4_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE5P41EduRRenReWtq2g" name="ExecutionEvent">
            <generalization xmi:id="_XphE5f41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE5v41EduRRenReWtq2g" name="SendOperationEvent">
            <generalization xmi:id="_XphE5_41EduRRenReWtq2g" general="_XphEe_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE6P41EduRRenReWtq2g" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_XphE6f41EduRRenReWtq2g" general="_XphE-f41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphE6v41EduRRenReWtq2g" general="_XphE3v41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE6_41EduRRenReWtq2g" name="Message">
            <generalization xmi:id="_XphE7P41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE7f41EduRRenReWtq2g" name="InteractionFragment">
            <generalization xmi:id="_XphE7v41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE7_41EduRRenReWtq2g" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_XphE8P41EduRRenReWtq2g" general="_XphE-f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE8f41EduRRenReWtq2g" name="ActionExecutionSpecification">
            <generalization xmi:id="_XphE8v41EduRRenReWtq2g" general="_XphE3P41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE8_41EduRRenReWtq2g" name="StateInvariant">
            <generalization xmi:id="_XphE9P41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE9f41EduRRenReWtq2g" name="Lifeline">
            <generalization xmi:id="_XphE9v41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE9_41EduRRenReWtq2g" name="DestructionEvent">
            <generalization xmi:id="_XphE-P41EduRRenReWtq2g" general="_XphEg_41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE-f41EduRRenReWtq2g" name="OccurrenceSpecification">
            <generalization xmi:id="_XphE-v41EduRRenReWtq2g" general="_XphE7f41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_XphE-_41EduRRenReWtq2g" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_XphE_P41EduRRenReWtq2g" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE_f41EduRRenReWtq2g" name="ExceptionHandler">
            <generalization xmi:id="_XphE_v41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphE__41EduRRenReWtq2g" name="ExpansionNode">
            <generalization xmi:id="_XphFAP41EduRRenReWtq2g" general="_XphFQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFAf41EduRRenReWtq2g" name="ExpansionRegion">
            <generalization xmi:id="_XphFAv41EduRRenReWtq2g" general="_XphFMf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphFA_41EduRRenReWtq2g" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFBP41EduRRenReWtq2g" name="ActivityGroup">
            <generalization xmi:id="_XphFBf41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFBv41EduRRenReWtq2g" name="ActivityNode">
            <generalization xmi:id="_XphFB_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFCP41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFCf41EduRRenReWtq2g" name="Activity">
            <generalization xmi:id="_XphFCv41EduRRenReWtq2g" general="_XphEeP41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphFC_41EduRRenReWtq2g" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFDP41EduRRenReWtq2g" name="InterruptibleActivityRegion">
            <generalization xmi:id="_XphFDf41EduRRenReWtq2g" general="_XphFBP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFDv41EduRRenReWtq2g" name="ParameterSet">
            <generalization xmi:id="_XphFD_41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFEP41EduRRenReWtq2g" name="DataStoreNode">
            <generalization xmi:id="_XphFEf41EduRRenReWtq2g" general="_XphFGP41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphFEv41EduRRenReWtq2g" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFE_41EduRRenReWtq2g" name="DecisionNode">
            <generalization xmi:id="_XphFFP41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFFf41EduRRenReWtq2g" name="ActivityPartition">
            <generalization xmi:id="_XphFFv41EduRRenReWtq2g" general="_XphDiv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFF_41EduRRenReWtq2g" general="_XphFBP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFGP41EduRRenReWtq2g" name="CentralBufferNode">
            <generalization xmi:id="_XphFGf41EduRRenReWtq2g" general="_XphFQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFGv41EduRRenReWtq2g" name="FlowFinalNode">
            <generalization xmi:id="_XphFG_41EduRRenReWtq2g" general="_XphFIP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFHP41EduRRenReWtq2g" name="ForkNode">
            <generalization xmi:id="_XphFHf41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFHv41EduRRenReWtq2g" name="MergeNode">
            <generalization xmi:id="_XphFH_41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFIP41EduRRenReWtq2g" name="FinalNode">
            <generalization xmi:id="_XphFIf41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFIv41EduRRenReWtq2g" name="JoinNode">
            <generalization xmi:id="_XphFI_41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphFJP41EduRRenReWtq2g" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFJf41EduRRenReWtq2g" name="Variable">
            <generalization xmi:id="_XphFJv41EduRRenReWtq2g" general="_XphEVP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFJ_41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFKP41EduRRenReWtq2g" general="_XphDVv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFKf41EduRRenReWtq2g" name="ExecutableNode">
            <generalization xmi:id="_XphFKv41EduRRenReWtq2g" general="_XphFBv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFK_41EduRRenReWtq2g" name="Clause">
            <generalization xmi:id="_XphFLP41EduRRenReWtq2g" general="_XphDcP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFLf41EduRRenReWtq2g" name="SequenceNode">
            <generalization xmi:id="_XphFLv41EduRRenReWtq2g" general="_XphFMf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFL_41EduRRenReWtq2g" name="ConditionalNode">
            <generalization xmi:id="_XphFMP41EduRRenReWtq2g" general="_XphFMf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFMf41EduRRenReWtq2g" name="StructuredActivityNode">
            <generalization xmi:id="_XphFMv41EduRRenReWtq2g" general="_XphFBP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFM_41EduRRenReWtq2g" general="_XphDLf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFNP41EduRRenReWtq2g" general="_XphFKf41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFNf41EduRRenReWtq2g" general="_XphDtv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFNv41EduRRenReWtq2g" name="LoopNode">
            <generalization xmi:id="_XphFN_41EduRRenReWtq2g" general="_XphFMf41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_XphFOP41EduRRenReWtq2g" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFOf41EduRRenReWtq2g" name="ActivityFinalNode">
            <generalization xmi:id="_XphFOv41EduRRenReWtq2g" general="_XphFIP41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFO_41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFPP41EduRRenReWtq2g" name="ActivityEdge">
            <generalization xmi:id="_XphFPf41EduRRenReWtq2g" general="_XphDjv41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFPv41EduRRenReWtq2g" name="ControlFlow">
            <generalization xmi:id="_XphFP_41EduRRenReWtq2g" general="_XphFPP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFQP41EduRRenReWtq2g" name="ObjectNode">
            <generalization xmi:id="_XphFQf41EduRRenReWtq2g" general="_XphFBv41EduRRenReWtq2g"/>
            <generalization xmi:id="_XphFQv41EduRRenReWtq2g" general="_XphDSP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFQ_41EduRRenReWtq2g" name="InitialNode">
            <generalization xmi:id="_XphFRP41EduRRenReWtq2g" general="_XphFSf41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFRf41EduRRenReWtq2g" name="ActivityParameterNode">
            <generalization xmi:id="_XphFRv41EduRRenReWtq2g" general="_XphFQP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFR_41EduRRenReWtq2g" name="ObjectFlow">
            <generalization xmi:id="_XphFSP41EduRRenReWtq2g" general="_XphFPP41EduRRenReWtq2g"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_XphFSf41EduRRenReWtq2g" name="ControlNode">
            <generalization xmi:id="_XphFSv41EduRRenReWtq2g" general="_XphFBv41EduRRenReWtq2g"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
