<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_MZHJ8f2EEdueEZtrjix5tA.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_MZHJ8f2EEdueEZtrjix5tA.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_MZas3_2EEdueEZtrjix5tA" xmi:id="_MZauNP2EEdueEZtrjix5tA" name="sampleCodegen" appliedProfile="_MZauOP2EEdueEZtrjix5tA _MZauO_2EEdueEZtrjix5tA">
  <ownedComment xmi:id="_MZauNf2EEdueEZtrjix5tA" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_MZauNP2EEdueEZtrjix5tA"/>
  <packageImport xmi:id="_MZauNv2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_MZauN_2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_MZauOP2EEdueEZtrjix5tA">
    <eAnnotations xmi:id="_MZauOf2EEdueEZtrjix5tA" source="attributes">
      <details xmi:id="_MZauOv2EEdueEZtrjix5tA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_MZauO_2EEdueEZtrjix5tA">
    <eAnnotations xmi:id="_MZauPP2EEdueEZtrjix5tA" source="attributes">
      <details xmi:id="_MZauPf2EEdueEZtrjix5tA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_MZas2_2EEdueEZtrjix5tA"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_MZas2_2EEdueEZtrjix5tA"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_MZauPv2EEdueEZtrjix5tA" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_MZauP_2EEdueEZtrjix5tA" name="Car">
      <ownedAttribute xmi:id="_MZauQP2EEdueEZtrjix5tA" name="wheels" visibility="private" type="_MZauRv2EEdueEZtrjix5tA" association="_MZauT_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauQf2EEdueEZtrjix5tA" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_MZauQv2EEdueEZtrjix5tA" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauQ_2EEdueEZtrjix5tA" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauRP2EEdueEZtrjix5tA" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauRf2EEdueEZtrjix5tA" name="spare" visibility="private" type="_MZauRv2EEdueEZtrjix5tA" association="_MZauV_2EEdueEZtrjix5tA"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_MZauRv2EEdueEZtrjix5tA" name="Wheel">
      <ownedAttribute xmi:id="_MZauR_2EEdueEZtrjix5tA" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauSP2EEdueEZtrjix5tA" name="mycar" visibility="private" type="_MZauP_2EEdueEZtrjix5tA" association="_MZauT_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauSf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauSv2EEdueEZtrjix5tA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauS_2EEdueEZtrjix5tA" name="fixing" visibility="private" type="_MZauUf2EEdueEZtrjix5tA" association="_MZauVv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauTP2EEdueEZtrjix5tA" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauTf2EEdueEZtrjix5tA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MZauTv2EEdueEZtrjix5tA" name="owner" visibility="private" type="_MZauP_2EEdueEZtrjix5tA" association="_MZauV_2EEdueEZtrjix5tA"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_MZauT_2EEdueEZtrjix5tA" name="a1" memberEnd="_MZauQP2EEdueEZtrjix5tA _MZauSP2EEdueEZtrjix5tA"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_MZauUP2EEdueEZtrjix5tA" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_MZauUf2EEdueEZtrjix5tA" name="Screw">
        <ownedAttribute xmi:id="_MZauUv2EEdueEZtrjix5tA" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MZauU_2EEdueEZtrjix5tA" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MZauVP2EEdueEZtrjix5tA" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MZauVf2EEdueEZtrjix5tA" visibility="private" type="_MZauRv2EEdueEZtrjix5tA" association="_MZauVv2EEdueEZtrjix5tA"/>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_MZauVv2EEdueEZtrjix5tA" name="a2" memberEnd="_MZauVf2EEdueEZtrjix5tA _MZauS_2EEdueEZtrjix5tA"/>
    <ownedMember xmi:type="uml:Association" xmi:id="_MZauV_2EEdueEZtrjix5tA" name="spareWheel" memberEnd="_MZauRf2EEdueEZtrjix5tA _MZauTv2EEdueEZtrjix5tA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_MZauWP2EEdueEZtrjix5tA" name="UML Standard Profile">
    <ownedComment xmi:id="_MZauWf2EEdueEZtrjix5tA" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_MZauWv2EEdueEZtrjix5tA" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_MZauW_2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_MZauXP2EEdueEZtrjix5tA"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_MZauXf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZauXv2EEdueEZtrjix5tA" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZauX_2EEdueEZtrjix5tA" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauYP2EEdueEZtrjix5tA" name="Model">
            <generalization xmi:id="_MZauYf2EEdueEZtrjix5tA" general="_MZauhf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZauYv2EEdueEZtrjix5tA" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauY_2EEdueEZtrjix5tA" name="InformationItem">
            <generalization xmi:id="_MZauZP2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauZf2EEdueEZtrjix5tA" name="InformationFlow">
            <generalization xmi:id="_MZauZv2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauZ_2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZauaP2EEdueEZtrjix5tA" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauaf2EEdueEZtrjix5tA" name="TemplateParameter">
            <generalization xmi:id="_MZauav2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaua_2EEdueEZtrjix5tA" name="OperationTemplateParameter">
            <generalization xmi:id="_MZaubP2EEdueEZtrjix5tA" general="_MZauaf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaubf2EEdueEZtrjix5tA" name="TemplateBinding">
            <generalization xmi:id="_MZaubv2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaub_2EEdueEZtrjix5tA" name="StringExpression">
            <generalization xmi:id="_MZaucP2EEdueEZtrjix5tA" general="_MZauf_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaucf2EEdueEZtrjix5tA" general="_MZauqP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaucv2EEdueEZtrjix5tA" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_MZauc_2EEdueEZtrjix5tA" general="_MZauaf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaudP2EEdueEZtrjix5tA" name="TemplateSignature">
            <generalization xmi:id="_MZaudf2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaudv2EEdueEZtrjix5tA" name="RedefinableTemplateSignature">
            <generalization xmi:id="_MZaud_2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaueP2EEdueEZtrjix5tA" general="_MZaudP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauef2EEdueEZtrjix5tA" name="ClassifierTemplateParameter">
            <generalization xmi:id="_MZauev2EEdueEZtrjix5tA" general="_MZauaf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaue_2EEdueEZtrjix5tA" name="TemplateParameterSubstitution">
            <generalization xmi:id="_MZaufP2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauff2EEdueEZtrjix5tA" name="ParameterableElement">
            <generalization xmi:id="_MZaufv2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauf_2EEdueEZtrjix5tA" name="TemplateableElement">
            <generalization xmi:id="_MZaugP2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZaugf2EEdueEZtrjix5tA" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZaugv2EEdueEZtrjix5tA" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaug_2EEdueEZtrjix5tA" name="Diagram">
            <generalization xmi:id="_MZauhP2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauhf2EEdueEZtrjix5tA" name="Package">
            <generalization xmi:id="_MZauhv2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauh_2EEdueEZtrjix5tA" general="_MZauf_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauiP2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauif2EEdueEZtrjix5tA" name="Namespace">
            <generalization xmi:id="_MZauiv2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaui_2EEdueEZtrjix5tA" name="DirectedRelationship">
            <generalization xmi:id="_MZaujP2EEdueEZtrjix5tA" general="_MZauz_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaujf2EEdueEZtrjix5tA" name="PrimitiveType">
            <generalization xmi:id="_MZaujv2EEdueEZtrjix5tA" general="_MZau4v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauj_2EEdueEZtrjix5tA" name="LiteralInteger">
            <generalization xmi:id="_MZaukP2EEdueEZtrjix5tA" general="_MZau5P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaukf2EEdueEZtrjix5tA" name="Generalization">
            <generalization xmi:id="_MZaukv2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauk_2EEdueEZtrjix5tA" name="Constraint">
            <generalization xmi:id="_MZaulP2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaulf2EEdueEZtrjix5tA" name="OpaqueExpression">
            <generalization xmi:id="_MZaulv2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaul_2EEdueEZtrjix5tA" name="PackageableElement">
            <generalization xmi:id="_MZaumP2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaumf2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaumv2EEdueEZtrjix5tA" name="Type">
            <generalization xmi:id="_MZaum_2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaunP2EEdueEZtrjix5tA" name="Feature">
            <generalization xmi:id="_MZaunf2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaunv2EEdueEZtrjix5tA" name="Slot">
            <generalization xmi:id="_MZaun_2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauoP2EEdueEZtrjix5tA" name="Enumeration">
            <generalization xmi:id="_MZauof2EEdueEZtrjix5tA" general="_MZau4v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauov2EEdueEZtrjix5tA" name="LiteralBoolean">
            <generalization xmi:id="_MZauo_2EEdueEZtrjix5tA" general="_MZau5P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaupP2EEdueEZtrjix5tA" name="TypedElement">
            <generalization xmi:id="_MZaupf2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaupv2EEdueEZtrjix5tA" name="Comment">
            <generalization xmi:id="_MZaup_2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauqP2EEdueEZtrjix5tA" name="Expression">
            <generalization xmi:id="_MZauqf2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauqv2EEdueEZtrjix5tA" name="Property">
            <generalization xmi:id="_MZauq_2EEdueEZtrjix5tA" general="_MZauf_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaurP2EEdueEZtrjix5tA" general="_MZavsP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaurf2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaurv2EEdueEZtrjix5tA" general="_MZavlf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZaur_2EEdueEZtrjix5tA" general="_MZau2P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZausP2EEdueEZtrjix5tA" name="PackageMerge">
            <generalization xmi:id="_MZausf2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZausv2EEdueEZtrjix5tA" name="MultiplicityElement">
            <generalization xmi:id="_MZaus_2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZautP2EEdueEZtrjix5tA" name="BehavioralFeature">
            <generalization xmi:id="_MZautf2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZautv2EEdueEZtrjix5tA" general="_MZaunP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaut_2EEdueEZtrjix5tA" name="Association">
            <generalization xmi:id="_MZauuP2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauuf2EEdueEZtrjix5tA" general="_MZauz_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauuv2EEdueEZtrjix5tA" name="ValueSpecification">
            <generalization xmi:id="_MZauu_2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauvP2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauvf2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauvv2EEdueEZtrjix5tA" name="Class">
            <generalization xmi:id="_MZauv_2EEdueEZtrjix5tA" general="_MZavvf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauwP2EEdueEZtrjix5tA" general="_MZavzf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauwf2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauwv2EEdueEZtrjix5tA" name="InstanceValue">
            <generalization xmi:id="_MZauw_2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauxP2EEdueEZtrjix5tA" name="EnumerationLiteral">
            <generalization xmi:id="_MZauxf2EEdueEZtrjix5tA" general="_MZauxv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauxv2EEdueEZtrjix5tA" name="InstanceSpecification">
            <generalization xmi:id="_MZaux_2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauyP2EEdueEZtrjix5tA" general="_MZavlf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZauyf2EEdueEZtrjix5tA" general="_MZavjv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauyv2EEdueEZtrjix5tA" name="ElementImport">
            <generalization xmi:id="_MZauy_2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauzP2EEdueEZtrjix5tA" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauzf2EEdueEZtrjix5tA" name="PackageImport">
            <generalization xmi:id="_MZauzv2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZauz_2EEdueEZtrjix5tA" name="Relationship">
            <generalization xmi:id="_MZau0P2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau0f2EEdueEZtrjix5tA" name="Classifier">
            <generalization xmi:id="_MZau0v2EEdueEZtrjix5tA" general="_MZauf_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau0_2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau1P2EEdueEZtrjix5tA" general="_MZaumv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau1f2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau1v2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau1_2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau2P2EEdueEZtrjix5tA" name="StructuralFeature">
            <generalization xmi:id="_MZau2f2EEdueEZtrjix5tA" general="_MZausv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau2v2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau2_2EEdueEZtrjix5tA" general="_MZaunP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau3P2EEdueEZtrjix5tA" name="LiteralNull">
            <generalization xmi:id="_MZau3f2EEdueEZtrjix5tA" general="_MZau5P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau3v2EEdueEZtrjix5tA" name="Operation">
            <generalization xmi:id="_MZau3_2EEdueEZtrjix5tA" general="_MZautP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau4P2EEdueEZtrjix5tA" general="_MZauf_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau4f2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau4v2EEdueEZtrjix5tA" name="DataType">
            <generalization xmi:id="_MZau4_2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau5P2EEdueEZtrjix5tA" name="LiteralSpecification">
            <generalization xmi:id="_MZau5f2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau5v2EEdueEZtrjix5tA" name="NamedElement">
            <generalization xmi:id="_MZau5_2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau6P2EEdueEZtrjix5tA" name="LiteralString">
            <generalization xmi:id="_MZau6f2EEdueEZtrjix5tA" general="_MZau5P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau6v2EEdueEZtrjix5tA" name="RedefinableElement">
            <generalization xmi:id="_MZau6_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau7P2EEdueEZtrjix5tA" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_MZau7f2EEdueEZtrjix5tA" general="_MZau5P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau7v2EEdueEZtrjix5tA" name="Parameter">
            <generalization xmi:id="_MZau7_2EEdueEZtrjix5tA" general="_MZausv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau8P2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau8f2EEdueEZtrjix5tA" general="_MZavsP2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZau8v2EEdueEZtrjix5tA" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau8_2EEdueEZtrjix5tA" name="InterfaceRealization">
            <generalization xmi:id="_MZau9P2EEdueEZtrjix5tA" general="_MZavAf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau9f2EEdueEZtrjix5tA" name="Interface">
            <generalization xmi:id="_MZau9v2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZau9_2EEdueEZtrjix5tA" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau-P2EEdueEZtrjix5tA" name="GeneralizationSet">
            <generalization xmi:id="_MZau-f2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZau-v2EEdueEZtrjix5tA" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau-_2EEdueEZtrjix5tA" name="AssociationClass">
            <generalization xmi:id="_MZau_P2EEdueEZtrjix5tA" general="_MZauvv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZau_f2EEdueEZtrjix5tA" general="_MZaut_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZau_v2EEdueEZtrjix5tA" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZau__2EEdueEZtrjix5tA" name="Substitution">
            <generalization xmi:id="_MZavAP2EEdueEZtrjix5tA" general="_MZavAf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavAf2EEdueEZtrjix5tA" name="Realization">
            <generalization xmi:id="_MZavAv2EEdueEZtrjix5tA" general="_MZavA_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavA_2EEdueEZtrjix5tA" name="Abstraction">
            <generalization xmi:id="_MZavBP2EEdueEZtrjix5tA" general="_MZavB_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavBf2EEdueEZtrjix5tA" name="Usage">
            <generalization xmi:id="_MZavBv2EEdueEZtrjix5tA" general="_MZavB_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavB_2EEdueEZtrjix5tA" name="Dependency">
            <generalization xmi:id="_MZavCP2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavCf2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavCv2EEdueEZtrjix5tA" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavC_2EEdueEZtrjix5tA" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavDP2EEdueEZtrjix5tA" name="OpaqueAction">
            <generalization xmi:id="_MZavDf2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavDv2EEdueEZtrjix5tA" name="InputPin">
            <generalization xmi:id="_MZavD_2EEdueEZtrjix5tA" general="_MZavGv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavEP2EEdueEZtrjix5tA" name="OutputPin">
            <generalization xmi:id="_MZavEf2EEdueEZtrjix5tA" general="_MZavGv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavEv2EEdueEZtrjix5tA" name="Action">
            <generalization xmi:id="_MZavE_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavFP2EEdueEZtrjix5tA" general="_MZawhf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavFf2EEdueEZtrjix5tA" general="_MZawYv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavFv2EEdueEZtrjix5tA" name="InvocationAction">
            <generalization xmi:id="_MZavF_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavGP2EEdueEZtrjix5tA" name="ValuePin">
            <generalization xmi:id="_MZavGf2EEdueEZtrjix5tA" general="_MZavDv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavGv2EEdueEZtrjix5tA" name="Pin">
            <generalization xmi:id="_MZavG_2EEdueEZtrjix5tA" general="_MZawnP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavHP2EEdueEZtrjix5tA" general="_MZausv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavHf2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavHv2EEdueEZtrjix5tA" name="CallBehaviorAction">
            <generalization xmi:id="_MZavH_2EEdueEZtrjix5tA" general="_MZavIv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavIP2EEdueEZtrjix5tA" name="SendSignalAction">
            <generalization xmi:id="_MZavIf2EEdueEZtrjix5tA" general="_MZavFv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavIv2EEdueEZtrjix5tA" name="CallAction">
            <generalization xmi:id="_MZavI_2EEdueEZtrjix5tA" general="_MZavFv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavJP2EEdueEZtrjix5tA" name="CallOperationAction">
            <generalization xmi:id="_MZavJf2EEdueEZtrjix5tA" general="_MZavIv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavJv2EEdueEZtrjix5tA" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavJ_2EEdueEZtrjix5tA" name="AddVariableValueAction">
            <generalization xmi:id="_MZavKP2EEdueEZtrjix5tA" general="_MZavKf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavKf2EEdueEZtrjix5tA" name="WriteVariableAction">
            <generalization xmi:id="_MZavKv2EEdueEZtrjix5tA" general="_MZavK_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavK_2EEdueEZtrjix5tA" name="VariableAction">
            <generalization xmi:id="_MZavLP2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavLf2EEdueEZtrjix5tA" name="ClearVariableAction">
            <generalization xmi:id="_MZavLv2EEdueEZtrjix5tA" general="_MZavK_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavL_2EEdueEZtrjix5tA" name="RemoveVariableValueAction">
            <generalization xmi:id="_MZavMP2EEdueEZtrjix5tA" general="_MZavKf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavMf2EEdueEZtrjix5tA" name="ActionInputPin">
            <generalization xmi:id="_MZavMv2EEdueEZtrjix5tA" general="_MZavDv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavM_2EEdueEZtrjix5tA" name="ReadVariableAction">
            <generalization xmi:id="_MZavNP2EEdueEZtrjix5tA" general="_MZavK_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavNf2EEdueEZtrjix5tA" name="RaiseExceptionAction">
            <generalization xmi:id="_MZavNv2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavN_2EEdueEZtrjix5tA" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavOP2EEdueEZtrjix5tA" name="LinkEndCreationData">
            <generalization xmi:id="_MZavOf2EEdueEZtrjix5tA" general="_MZavVP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavOv2EEdueEZtrjix5tA" name="ClearAssociationAction">
            <generalization xmi:id="_MZavO_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavPP2EEdueEZtrjix5tA" name="ValueSpecificationAction">
            <generalization xmi:id="_MZavPf2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavPv2EEdueEZtrjix5tA" name="WriteLinkAction">
            <generalization xmi:id="_MZavP_2EEdueEZtrjix5tA" general="_MZavUv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavQP2EEdueEZtrjix5tA" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_MZavQf2EEdueEZtrjix5tA" general="_MZavYP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavQv2EEdueEZtrjix5tA" name="CreateObjectAction">
            <generalization xmi:id="_MZavQ_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavRP2EEdueEZtrjix5tA" name="TestIdentityAction">
            <generalization xmi:id="_MZavRf2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavRv2EEdueEZtrjix5tA" name="DestroyObjectAction">
            <generalization xmi:id="_MZavR_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavSP2EEdueEZtrjix5tA" name="DestroyLinkAction">
            <generalization xmi:id="_MZavSf2EEdueEZtrjix5tA" general="_MZavPv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavSv2EEdueEZtrjix5tA" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_MZavS_2EEdueEZtrjix5tA" general="_MZavYP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavTP2EEdueEZtrjix5tA" name="LinkEndDestructionData">
            <generalization xmi:id="_MZavTf2EEdueEZtrjix5tA" general="_MZavVP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavTv2EEdueEZtrjix5tA" name="ReadSelfAction">
            <generalization xmi:id="_MZavT_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavUP2EEdueEZtrjix5tA" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_MZavUf2EEdueEZtrjix5tA" general="_MZavWv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavUv2EEdueEZtrjix5tA" name="LinkAction">
            <generalization xmi:id="_MZavU_2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavVP2EEdueEZtrjix5tA" name="LinkEndData">
            <generalization xmi:id="_MZavVf2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavVv2EEdueEZtrjix5tA" name="SendObjectAction">
            <generalization xmi:id="_MZavV_2EEdueEZtrjix5tA" general="_MZavFv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavWP2EEdueEZtrjix5tA" name="BroadcastSignalAction">
            <generalization xmi:id="_MZavWf2EEdueEZtrjix5tA" general="_MZavFv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavWv2EEdueEZtrjix5tA" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_MZavW_2EEdueEZtrjix5tA" general="_MZavYP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavXP2EEdueEZtrjix5tA" name="ReadLinkAction">
            <generalization xmi:id="_MZavXf2EEdueEZtrjix5tA" general="_MZavUv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavXv2EEdueEZtrjix5tA" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_MZavX_2EEdueEZtrjix5tA" general="_MZavWv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavYP2EEdueEZtrjix5tA" name="StructuralFeatureAction">
            <generalization xmi:id="_MZavYf2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavYv2EEdueEZtrjix5tA" name="CreateLinkAction">
            <generalization xmi:id="_MZavY_2EEdueEZtrjix5tA" general="_MZavPv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavZP2EEdueEZtrjix5tA" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavZf2EEdueEZtrjix5tA" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_MZavZv2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavZ_2EEdueEZtrjix5tA" name="ReadExtentAction">
            <generalization xmi:id="_MZavaP2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavaf2EEdueEZtrjix5tA" name="QualifierValue">
            <generalization xmi:id="_MZavav2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZava_2EEdueEZtrjix5tA" name="AcceptCallAction">
            <generalization xmi:id="_MZavbP2EEdueEZtrjix5tA" general="_MZavdf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavbf2EEdueEZtrjix5tA" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_MZavbv2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavb_2EEdueEZtrjix5tA" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_MZavcP2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavcf2EEdueEZtrjix5tA" name="ReclassifyObjectAction">
            <generalization xmi:id="_MZavcv2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavc_2EEdueEZtrjix5tA" name="CreateLinkObjectAction">
            <generalization xmi:id="_MZavdP2EEdueEZtrjix5tA" general="_MZavYv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavdf2EEdueEZtrjix5tA" name="AcceptEventAction">
            <generalization xmi:id="_MZavdv2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavd_2EEdueEZtrjix5tA" name="UnmarshallAction">
            <generalization xmi:id="_MZaveP2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavef2EEdueEZtrjix5tA" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_MZavev2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZave_2EEdueEZtrjix5tA" name="ReplyAction">
            <generalization xmi:id="_MZavfP2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavff2EEdueEZtrjix5tA" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavfv2EEdueEZtrjix5tA" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavf_2EEdueEZtrjix5tA" name="DeploymentSpecification">
            <generalization xmi:id="_MZavgP2EEdueEZtrjix5tA" general="_MZavgv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavgf2EEdueEZtrjix5tA" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavgv2EEdueEZtrjix5tA" name="Artifact">
            <generalization xmi:id="_MZavg_2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavhP2EEdueEZtrjix5tA" general="_MZavjv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavhf2EEdueEZtrjix5tA" name="Manifestation">
            <generalization xmi:id="_MZavhv2EEdueEZtrjix5tA" general="_MZavA_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavh_2EEdueEZtrjix5tA" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaviP2EEdueEZtrjix5tA" name="ExecutionEnvironment">
            <generalization xmi:id="_MZavif2EEdueEZtrjix5tA" general="_MZavkv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaviv2EEdueEZtrjix5tA" name="Deployment">
            <generalization xmi:id="_MZavi_2EEdueEZtrjix5tA" general="_MZavB_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavjP2EEdueEZtrjix5tA" name="Device">
            <generalization xmi:id="_MZavjf2EEdueEZtrjix5tA" general="_MZavkv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavjv2EEdueEZtrjix5tA" name="DeployedArtifact">
            <generalization xmi:id="_MZavj_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavkP2EEdueEZtrjix5tA" name="CommunicationPath">
            <generalization xmi:id="_MZavkf2EEdueEZtrjix5tA" general="_MZaut_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavkv2EEdueEZtrjix5tA" name="Node">
            <generalization xmi:id="_MZavk_2EEdueEZtrjix5tA" general="_MZauvv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavlP2EEdueEZtrjix5tA" general="_MZavlf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavlf2EEdueEZtrjix5tA" name="DeploymentTarget">
            <generalization xmi:id="_MZavlv2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavl_2EEdueEZtrjix5tA" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavmP2EEdueEZtrjix5tA" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavmf2EEdueEZtrjix5tA" name="Component">
            <generalization xmi:id="_MZavmv2EEdueEZtrjix5tA" general="_MZauvv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavm_2EEdueEZtrjix5tA" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavnP2EEdueEZtrjix5tA" name="UseCase">
          <generalization xmi:id="_MZavnf2EEdueEZtrjix5tA" general="_MZavzf2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavnv2EEdueEZtrjix5tA" name="Actor">
          <generalization xmi:id="_MZavn_2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavoP2EEdueEZtrjix5tA" name="Include">
          <generalization xmi:id="_MZavof2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          <generalization xmi:id="_MZavov2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavo_2EEdueEZtrjix5tA" name="Extend">
          <generalization xmi:id="_MZavpP2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          <generalization xmi:id="_MZavpf2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavpv2EEdueEZtrjix5tA" name="ExtensionPoint">
          <generalization xmi:id="_MZavp_2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavqP2EEdueEZtrjix5tA" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavqf2EEdueEZtrjix5tA" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavqv2EEdueEZtrjix5tA" name="ConnectorEnd">
            <generalization xmi:id="_MZavq_2EEdueEZtrjix5tA" general="_MZausv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavrP2EEdueEZtrjix5tA" name="Connector">
            <generalization xmi:id="_MZavrf2EEdueEZtrjix5tA" general="_MZaunP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavrv2EEdueEZtrjix5tA" name="StructuredClassifier">
            <generalization xmi:id="_MZavr_2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavsP2EEdueEZtrjix5tA" name="ConnectableElement">
            <generalization xmi:id="_MZavsf2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavsv2EEdueEZtrjix5tA" general="_MZauff2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavs_2EEdueEZtrjix5tA" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavtP2EEdueEZtrjix5tA" name="CollaborationUse">
            <generalization xmi:id="_MZavtf2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavtv2EEdueEZtrjix5tA" name="Collaboration">
            <generalization xmi:id="_MZavt_2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavuP2EEdueEZtrjix5tA" general="_MZavrv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavuf2EEdueEZtrjix5tA" general="_MZavzf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavuv2EEdueEZtrjix5tA" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavu_2EEdueEZtrjix5tA" name="Port">
            <generalization xmi:id="_MZavvP2EEdueEZtrjix5tA" general="_MZauqv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavvf2EEdueEZtrjix5tA" name="EncapsulatedClassifier">
            <generalization xmi:id="_MZavvv2EEdueEZtrjix5tA" general="_MZavrv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavv_2EEdueEZtrjix5tA" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavwP2EEdueEZtrjix5tA" name="Stereotype">
          <generalization xmi:id="_MZavwf2EEdueEZtrjix5tA" general="_MZauvv2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavwv2EEdueEZtrjix5tA" name="ProfileApplication">
          <generalization xmi:id="_MZavw_2EEdueEZtrjix5tA" general="_MZauzf2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavxP2EEdueEZtrjix5tA" name="ExtensionEnd">
          <generalization xmi:id="_MZavxf2EEdueEZtrjix5tA" general="_MZauqv2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavxv2EEdueEZtrjix5tA" name="Extension">
          <generalization xmi:id="_MZavx_2EEdueEZtrjix5tA" general="_MZaut_2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavyP2EEdueEZtrjix5tA" name="Profile">
          <generalization xmi:id="_MZavyf2EEdueEZtrjix5tA" general="_MZauhf2EEdueEZtrjix5tA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_MZavyv2EEdueEZtrjix5tA" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZavy_2EEdueEZtrjix5tA" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZavzP2EEdueEZtrjix5tA" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZavzf2EEdueEZtrjix5tA" name="BehavioredClassifier">
            <generalization xmi:id="_MZavzv2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZavz_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav0P2EEdueEZtrjix5tA" name="OpaqueBehavior">
            <generalization xmi:id="_MZav0f2EEdueEZtrjix5tA" general="_MZav1P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav0v2EEdueEZtrjix5tA" name="FunctionBehavior">
            <generalization xmi:id="_MZav0_2EEdueEZtrjix5tA" general="_MZav0P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav1P2EEdueEZtrjix5tA" name="Behavior">
            <generalization xmi:id="_MZav1f2EEdueEZtrjix5tA" general="_MZauvv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZav1v2EEdueEZtrjix5tA" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav1_2EEdueEZtrjix5tA" name="MessageEvent">
            <generalization xmi:id="_MZav2P2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav2f2EEdueEZtrjix5tA" name="Reception">
            <generalization xmi:id="_MZav2v2EEdueEZtrjix5tA" general="_MZautP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav2_2EEdueEZtrjix5tA" name="ChangeEvent">
            <generalization xmi:id="_MZav3P2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav3f2EEdueEZtrjix5tA" name="TimeEvent">
            <generalization xmi:id="_MZav3v2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav3_2EEdueEZtrjix5tA" name="Event">
            <generalization xmi:id="_MZav4P2EEdueEZtrjix5tA" general="_MZaul_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav4f2EEdueEZtrjix5tA" name="Trigger">
            <generalization xmi:id="_MZav4v2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav4_2EEdueEZtrjix5tA" name="AnyReceiveEvent">
            <generalization xmi:id="_MZav5P2EEdueEZtrjix5tA" general="_MZav1_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav5f2EEdueEZtrjix5tA" name="CallEvent">
            <generalization xmi:id="_MZav5v2EEdueEZtrjix5tA" general="_MZav1_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav5_2EEdueEZtrjix5tA" name="Signal">
            <generalization xmi:id="_MZav6P2EEdueEZtrjix5tA" general="_MZau0f2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav6f2EEdueEZtrjix5tA" name="SignalEvent">
            <generalization xmi:id="_MZav6v2EEdueEZtrjix5tA" general="_MZav1_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZav6_2EEdueEZtrjix5tA" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav7P2EEdueEZtrjix5tA" name="DurationInterval">
            <generalization xmi:id="_MZav7f2EEdueEZtrjix5tA" general="_MZav_P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav7v2EEdueEZtrjix5tA" name="Duration">
            <generalization xmi:id="_MZav7_2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav8P2EEdueEZtrjix5tA" name="TimeExpression">
            <generalization xmi:id="_MZav8f2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav8v2EEdueEZtrjix5tA" name="IntervalConstraint">
            <generalization xmi:id="_MZav8_2EEdueEZtrjix5tA" general="_MZauk_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav9P2EEdueEZtrjix5tA" name="DurationConstraint">
            <generalization xmi:id="_MZav9f2EEdueEZtrjix5tA" general="_MZav8v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav9v2EEdueEZtrjix5tA" name="TimeInterval">
            <generalization xmi:id="_MZav9_2EEdueEZtrjix5tA" general="_MZav_P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav-P2EEdueEZtrjix5tA" name="TimeObservationAction">
            <generalization xmi:id="_MZav-f2EEdueEZtrjix5tA" general="_MZavWv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav-v2EEdueEZtrjix5tA" name="DurationObservationAction">
            <generalization xmi:id="_MZav-_2EEdueEZtrjix5tA" general="_MZavWv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav_P2EEdueEZtrjix5tA" name="Interval">
            <generalization xmi:id="_MZav_f2EEdueEZtrjix5tA" general="_MZauuv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZav_v2EEdueEZtrjix5tA" name="TimeConstraint">
            <generalization xmi:id="_MZav__2EEdueEZtrjix5tA" general="_MZav8v2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZawAP2EEdueEZtrjix5tA" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawAf2EEdueEZtrjix5tA" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawAv2EEdueEZtrjix5tA" name="ConnectionPointReference">
            <generalization xmi:id="_MZawA_2EEdueEZtrjix5tA" general="_MZawDv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawBP2EEdueEZtrjix5tA" name="State">
            <generalization xmi:id="_MZawBf2EEdueEZtrjix5tA" general="_MZawDv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawBv2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawB_2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawCP2EEdueEZtrjix5tA" name="Region">
            <generalization xmi:id="_MZawCf2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawCv2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawC_2EEdueEZtrjix5tA" name="Transition">
            <generalization xmi:id="_MZawDP2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawDf2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawDv2EEdueEZtrjix5tA" name="Vertex">
            <generalization xmi:id="_MZawD_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawEP2EEdueEZtrjix5tA" name="StateMachine">
            <generalization xmi:id="_MZawEf2EEdueEZtrjix5tA" general="_MZav1P2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawEv2EEdueEZtrjix5tA" name="Pseudostate">
            <generalization xmi:id="_MZawE_2EEdueEZtrjix5tA" general="_MZawDv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawFP2EEdueEZtrjix5tA" name="FinalState">
            <generalization xmi:id="_MZawFf2EEdueEZtrjix5tA" general="_MZawBP2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawFv2EEdueEZtrjix5tA" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawF_2EEdueEZtrjix5tA" name="ProtocolStateMachine">
            <generalization xmi:id="_MZawGP2EEdueEZtrjix5tA" general="_MZawEP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawGf2EEdueEZtrjix5tA" name="ProtocolTransition">
            <generalization xmi:id="_MZawGv2EEdueEZtrjix5tA" general="_MZawC_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawG_2EEdueEZtrjix5tA" name="ProtocolConformance">
            <generalization xmi:id="_MZawHP2EEdueEZtrjix5tA" general="_MZaui_2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZawHf2EEdueEZtrjix5tA" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawHv2EEdueEZtrjix5tA" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawH_2EEdueEZtrjix5tA" name="InteractionOperand">
            <generalization xmi:id="_MZawIP2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawIf2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawIv2EEdueEZtrjix5tA" name="InteractionUse">
            <generalization xmi:id="_MZawI_2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawJP2EEdueEZtrjix5tA" name="Gate">
            <generalization xmi:id="_MZawJf2EEdueEZtrjix5tA" general="_MZawOv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawJv2EEdueEZtrjix5tA" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_MZawJ_2EEdueEZtrjix5tA" general="_MZawLP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawKP2EEdueEZtrjix5tA" name="InteractionConstraint">
            <generalization xmi:id="_MZawKf2EEdueEZtrjix5tA" general="_MZauk_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawKv2EEdueEZtrjix5tA" name="Continuation">
            <generalization xmi:id="_MZawK_2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawLP2EEdueEZtrjix5tA" name="CombinedFragment">
            <generalization xmi:id="_MZawLf2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawLv2EEdueEZtrjix5tA" name="PartDecomposition">
            <generalization xmi:id="_MZawL_2EEdueEZtrjix5tA" general="_MZawIv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawMP2EEdueEZtrjix5tA" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawMf2EEdueEZtrjix5tA" name="SendSignalEvent">
            <generalization xmi:id="_MZawMv2EEdueEZtrjix5tA" general="_MZav1_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawM_2EEdueEZtrjix5tA" name="Interaction">
            <generalization xmi:id="_MZawNP2EEdueEZtrjix5tA" general="_MZav1P2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawNf2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawNv2EEdueEZtrjix5tA" name="CreationEvent">
            <generalization xmi:id="_MZawN_2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawOP2EEdueEZtrjix5tA" name="ExecutionSpecification">
            <generalization xmi:id="_MZawOf2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawOv2EEdueEZtrjix5tA" name="MessageEnd">
            <generalization xmi:id="_MZawO_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawPP2EEdueEZtrjix5tA" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_MZawPf2EEdueEZtrjix5tA" general="_MZawOP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawPv2EEdueEZtrjix5tA" name="GeneralOrdering">
            <generalization xmi:id="_MZawP_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawQP2EEdueEZtrjix5tA" name="ExecutionEvent">
            <generalization xmi:id="_MZawQf2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawQv2EEdueEZtrjix5tA" name="SendOperationEvent">
            <generalization xmi:id="_MZawQ_2EEdueEZtrjix5tA" general="_MZav1_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawRP2EEdueEZtrjix5tA" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_MZawRf2EEdueEZtrjix5tA" general="_MZawVf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawRv2EEdueEZtrjix5tA" general="_MZawOv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawR_2EEdueEZtrjix5tA" name="Message">
            <generalization xmi:id="_MZawSP2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawSf2EEdueEZtrjix5tA" name="InteractionFragment">
            <generalization xmi:id="_MZawSv2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawS_2EEdueEZtrjix5tA" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_MZawTP2EEdueEZtrjix5tA" general="_MZawVf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawTf2EEdueEZtrjix5tA" name="ActionExecutionSpecification">
            <generalization xmi:id="_MZawTv2EEdueEZtrjix5tA" general="_MZawOP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawT_2EEdueEZtrjix5tA" name="StateInvariant">
            <generalization xmi:id="_MZawUP2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawUf2EEdueEZtrjix5tA" name="Lifeline">
            <generalization xmi:id="_MZawUv2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawU_2EEdueEZtrjix5tA" name="DestructionEvent">
            <generalization xmi:id="_MZawVP2EEdueEZtrjix5tA" general="_MZav3_2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawVf2EEdueEZtrjix5tA" name="OccurrenceSpecification">
            <generalization xmi:id="_MZawVv2EEdueEZtrjix5tA" general="_MZawSf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_MZawV_2EEdueEZtrjix5tA" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawWP2EEdueEZtrjix5tA" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawWf2EEdueEZtrjix5tA" name="ExceptionHandler">
            <generalization xmi:id="_MZawWv2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawW_2EEdueEZtrjix5tA" name="ExpansionNode">
            <generalization xmi:id="_MZawXP2EEdueEZtrjix5tA" general="_MZawnP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawXf2EEdueEZtrjix5tA" name="ExpansionRegion">
            <generalization xmi:id="_MZawXv2EEdueEZtrjix5tA" general="_MZawjf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawX_2EEdueEZtrjix5tA" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawYP2EEdueEZtrjix5tA" name="ActivityGroup">
            <generalization xmi:id="_MZawYf2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawYv2EEdueEZtrjix5tA" name="ActivityNode">
            <generalization xmi:id="_MZawY_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawZP2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawZf2EEdueEZtrjix5tA" name="Activity">
            <generalization xmi:id="_MZawZv2EEdueEZtrjix5tA" general="_MZav1P2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawZ_2EEdueEZtrjix5tA" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawaP2EEdueEZtrjix5tA" name="InterruptibleActivityRegion">
            <generalization xmi:id="_MZawaf2EEdueEZtrjix5tA" general="_MZawYP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawav2EEdueEZtrjix5tA" name="ParameterSet">
            <generalization xmi:id="_MZawa_2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawbP2EEdueEZtrjix5tA" name="DataStoreNode">
            <generalization xmi:id="_MZawbf2EEdueEZtrjix5tA" general="_MZawdP2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawbv2EEdueEZtrjix5tA" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawb_2EEdueEZtrjix5tA" name="DecisionNode">
            <generalization xmi:id="_MZawcP2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawcf2EEdueEZtrjix5tA" name="ActivityPartition">
            <generalization xmi:id="_MZawcv2EEdueEZtrjix5tA" general="_MZau5v2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawc_2EEdueEZtrjix5tA" general="_MZawYP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawdP2EEdueEZtrjix5tA" name="CentralBufferNode">
            <generalization xmi:id="_MZawdf2EEdueEZtrjix5tA" general="_MZawnP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawdv2EEdueEZtrjix5tA" name="FlowFinalNode">
            <generalization xmi:id="_MZawd_2EEdueEZtrjix5tA" general="_MZawfP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZaweP2EEdueEZtrjix5tA" name="ForkNode">
            <generalization xmi:id="_MZawef2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawev2EEdueEZtrjix5tA" name="MergeNode">
            <generalization xmi:id="_MZawe_2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawfP2EEdueEZtrjix5tA" name="FinalNode">
            <generalization xmi:id="_MZawff2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawfv2EEdueEZtrjix5tA" name="JoinNode">
            <generalization xmi:id="_MZawf_2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawgP2EEdueEZtrjix5tA" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawgf2EEdueEZtrjix5tA" name="Variable">
            <generalization xmi:id="_MZawgv2EEdueEZtrjix5tA" general="_MZavsP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawg_2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawhP2EEdueEZtrjix5tA" general="_MZausv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawhf2EEdueEZtrjix5tA" name="ExecutableNode">
            <generalization xmi:id="_MZawhv2EEdueEZtrjix5tA" general="_MZawYv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawh_2EEdueEZtrjix5tA" name="Clause">
            <generalization xmi:id="_MZawiP2EEdueEZtrjix5tA" general="_MZauzP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawif2EEdueEZtrjix5tA" name="SequenceNode">
            <generalization xmi:id="_MZawiv2EEdueEZtrjix5tA" general="_MZawjf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawi_2EEdueEZtrjix5tA" name="ConditionalNode">
            <generalization xmi:id="_MZawjP2EEdueEZtrjix5tA" general="_MZawjf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawjf2EEdueEZtrjix5tA" name="StructuredActivityNode">
            <generalization xmi:id="_MZawjv2EEdueEZtrjix5tA" general="_MZawYP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawj_2EEdueEZtrjix5tA" general="_MZauif2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawkP2EEdueEZtrjix5tA" general="_MZawhf2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawkf2EEdueEZtrjix5tA" general="_MZavEv2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawkv2EEdueEZtrjix5tA" name="LoopNode">
            <generalization xmi:id="_MZawk_2EEdueEZtrjix5tA" general="_MZawjf2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_MZawlP2EEdueEZtrjix5tA" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawlf2EEdueEZtrjix5tA" name="ActivityFinalNode">
            <generalization xmi:id="_MZawlv2EEdueEZtrjix5tA" general="_MZawfP2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawl_2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawmP2EEdueEZtrjix5tA" name="ActivityEdge">
            <generalization xmi:id="_MZawmf2EEdueEZtrjix5tA" general="_MZau6v2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawmv2EEdueEZtrjix5tA" name="ControlFlow">
            <generalization xmi:id="_MZawm_2EEdueEZtrjix5tA" general="_MZawmP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawnP2EEdueEZtrjix5tA" name="ObjectNode">
            <generalization xmi:id="_MZawnf2EEdueEZtrjix5tA" general="_MZawYv2EEdueEZtrjix5tA"/>
            <generalization xmi:id="_MZawnv2EEdueEZtrjix5tA" general="_MZaupP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawn_2EEdueEZtrjix5tA" name="InitialNode">
            <generalization xmi:id="_MZawoP2EEdueEZtrjix5tA" general="_MZawpf2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawof2EEdueEZtrjix5tA" name="ActivityParameterNode">
            <generalization xmi:id="_MZawov2EEdueEZtrjix5tA" general="_MZawnP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawo_2EEdueEZtrjix5tA" name="ObjectFlow">
            <generalization xmi:id="_MZawpP2EEdueEZtrjix5tA" general="_MZawmP2EEdueEZtrjix5tA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_MZawpf2EEdueEZtrjix5tA" name="ControlNode">
            <generalization xmi:id="_MZawpv2EEdueEZtrjix5tA" general="_MZawYv2EEdueEZtrjix5tA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
