<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_09joAPitEducdb0l_afbiA.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_09joAPitEducdb0l_afbiA.profile.uml2 #_0_C2T_itEducdb0l_afbiA" xmi:id="_0_C2S_itEducdb0l_afbiA" name="MagicDraw Profile" appliedProfile="_0_C2mPitEducdb0l_afbiA" metamodelReference="_0_C2lfitEducdb0l_afbiA">
  <eAnnotations xmi:id="_0_C2TPitEducdb0l_afbiA" source="attributes">
    <details xmi:id="_0_C2TfitEducdb0l_afbiA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_0_C2TvitEducdb0l_afbiA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_0_C2T_itEducdb0l_afbiA" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_09joAPitEducdb0l_afbiA.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2UPitEducdb0l_afbiA" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2UfitEducdb0l_afbiA" source="stereotype" references="_0_C2m_itEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2UvitEducdb0l_afbiA" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2U_itEducdb0l_afbiA" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2VPitEducdb0l_afbiA" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2VfitEducdb0l_afbiA" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_0_C2VvitEducdb0l_afbiA" source="stereotype" references="_0_Mm3vitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2V_itEducdb0l_afbiA" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2WPitEducdb0l_afbiA" source="stereotype" references="_0_C2q_itEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2WfitEducdb0l_afbiA" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2WvitEducdb0l_afbiA" name="MagicDrawProfile__useCaseView" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2W_itEducdb0l_afbiA" source="stereotype" references="_0_C2tvitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2XPitEducdb0l_afbiA" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2XfitEducdb0l_afbiA" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_0_C2XvitEducdb0l_afbiA" source="stereotype" references="_0_C2wvitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2X_itEducdb0l_afbiA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2YPitEducdb0l_afbiA" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2YfitEducdb0l_afbiA" source="stereotype" references="_0_C2y_itEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2YvitEducdb0l_afbiA" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2Y_itEducdb0l_afbiA" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2ZPitEducdb0l_afbiA" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2ZfitEducdb0l_afbiA" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2ZvitEducdb0l_afbiA" name="MagicDrawProfile__deploymentView" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2Z_itEducdb0l_afbiA" source="stereotype" references="_0_C25vitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2aPitEducdb0l_afbiA" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2afitEducdb0l_afbiA" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_0_C2avitEducdb0l_afbiA" source="stereotype" references="_0_C28vitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2a_itEducdb0l_afbiA" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_0_C2bPitEducdb0l_afbiA" source="stereotype" references="_0_C2-fitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2bfitEducdb0l_afbiA" name="MagicDrawProfile__designModel" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2bvitEducdb0l_afbiA" source="stereotype" references="_0_C2__itEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2b_itEducdb0l_afbiA" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2cPitEducdb0l_afbiA" name="MagicDrawProfile__typeModifier" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2cfitEducdb0l_afbiA" source="stereotype" references="_0_MmwfitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2cvitEducdb0l_afbiA" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2c_itEducdb0l_afbiA" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_0_C2dPitEducdb0l_afbiA" source="stereotype" references="_0_MmyfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2dfitEducdb0l_afbiA" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_0_C2dvitEducdb0l_afbiA" source="stereotype" references="_0_Mmz_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2d_itEducdb0l_afbiA" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_0_C2ePitEducdb0l_afbiA" source="stereotype" references="_0_Mm1fitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2efitEducdb0l_afbiA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2evitEducdb0l_afbiA" name="MagicDrawProfile__implementationModel" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2e_itEducdb0l_afbiA" source="stereotype" references="_0_Mm5PitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2fPitEducdb0l_afbiA" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2ffitEducdb0l_afbiA" name="MagicDrawProfile__conceptualView" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2fvitEducdb0l_afbiA" source="stereotype" references="_0_Mm8PitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2f_itEducdb0l_afbiA" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2gPitEducdb0l_afbiA" name="MagicDrawProfile__processView" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2gfitEducdb0l_afbiA" source="stereotype" references="_0_Mm_PitEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2gvitEducdb0l_afbiA" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2g_itEducdb0l_afbiA" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_0_C2hPitEducdb0l_afbiA" source="stereotype" references="_0_MnCPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2hfitEducdb0l_afbiA" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2hvitEducdb0l_afbiA" source="stereotype" references="_0_MnD_itEducdb0l_afbiA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2h_itEducdb0l_afbiA" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0_C2iPitEducdb0l_afbiA" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2ifitEducdb0l_afbiA" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_0_C2VfitEducdb0l_afbiA">
        <eAnnotations xmi:id="_0_C2ivitEducdb0l_afbiA" source="stereotype" references="_0_MnJfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0_C2i_itEducdb0l_afbiA" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_0_C2jPitEducdb0l_afbiA" source="stereotype" references="_0_MnLPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_0_C2jfitEducdb0l_afbiA" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_0_C2jvitEducdb0l_afbiA" name="&amp;">
          <eAnnotations xmi:id="_0_C2j_itEducdb0l_afbiA" source="enumerationLiteral" references="_0_MnM_itEducdb0l_afbiA"/>
        </eLiterals>
        <eLiterals xmi:id="_0_C2kPitEducdb0l_afbiA" name="*" value="1">
          <eAnnotations xmi:id="_0_C2kfitEducdb0l_afbiA" source="enumerationLiteral" references="_0_MnNPitEducdb0l_afbiA"/>
        </eLiterals>
        <eLiterals xmi:id="_0_C2kvitEducdb0l_afbiA" name="[]" value="2">
          <eAnnotations xmi:id="_0_C2k_itEducdb0l_afbiA" source="enumerationLiteral" references="_0_MnNfitEducdb0l_afbiA"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_0_C2lPitEducdb0l_afbiA" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_0_C2lfitEducdb0l_afbiA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_0_C2lvitEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_0_C2l_itEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_0_C2mPitEducdb0l_afbiA" importedPackage="_0_C2S_itEducdb0l_afbiA" importedProfile="_0_C2S_itEducdb0l_afbiA">
    <eAnnotations xmi:id="_0_C2mfitEducdb0l_afbiA" source="attributes">
      <details xmi:id="_0_C2mvitEducdb0l_afbiA" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2m_itEducdb0l_afbiA" name="DiagramInfo">
    <generalization xmi:id="_0_C2nPitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C2nfitEducdb0l_afbiA" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2nvitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2n_itEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2oPitEducdb0l_afbiA" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2ofitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2ovitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2o_itEducdb0l_afbiA" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2pPitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2pfitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2pvitEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_C2p_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2p_itEducdb0l_afbiA" memberEnd="_0_C2qPitEducdb0l_afbiA _0_C2pvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2qPitEducdb0l_afbiA" name="extension$DiagramInfo" visibility="private" type="_0_C2m_itEducdb0l_afbiA" association="_0_C2p_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2qfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2qvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2q_itEducdb0l_afbiA" name="TODO_Owner">
    <generalization xmi:id="_0_C2rPitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C2rfitEducdb0l_afbiA" name="TODO" visibility="private">
      <ownedComment xmi:id="_0_C2rvitEducdb0l_afbiA" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2r_itEducdb0l_afbiA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2sPitEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2sfitEducdb0l_afbiA" name="base$Element" visibility="private" association="_0_C2svitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2svitEducdb0l_afbiA" memberEnd="_0_C2sfitEducdb0l_afbiA _0_C2s_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2s_itEducdb0l_afbiA" name="extension$TODO_Owner" visibility="private" type="_0_C2q_itEducdb0l_afbiA" association="_0_C2svitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2tPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2tfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2tvitEducdb0l_afbiA" name="useCaseView">
    <generalization xmi:id="_0_C2t_itEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C2uPitEducdb0l_afbiA" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_0_C2ufitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C2uvitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2u_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2vPitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2vfitEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_C2vvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2vvitEducdb0l_afbiA" memberEnd="_0_C2v_itEducdb0l_afbiA _0_C2vfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2v_itEducdb0l_afbiA" name="extension$useCaseView" visibility="private" type="_0_C2tvitEducdb0l_afbiA" association="_0_C2vvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2wPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2wfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2wvitEducdb0l_afbiA" name="setter">
    <ownedAttribute xmi:id="_0_C2w_itEducdb0l_afbiA" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2xPitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2xfitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C2xvitEducdb0l_afbiA" name="base$Operation" visibility="private" association="_0_C2x_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2x_itEducdb0l_afbiA" memberEnd="_0_C2yPitEducdb0l_afbiA _0_C2xvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2yPitEducdb0l_afbiA" name="extension$setter" visibility="private" type="_0_C2wvitEducdb0l_afbiA" association="_0_C2x_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2yfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2yvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2y_itEducdb0l_afbiA" name="HyperlinkOwner">
    <generalization xmi:id="_0_C2zPitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C2zfitEducdb0l_afbiA" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_0_C2zvitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C2z_itEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C20PitEducdb0l_afbiA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C20fitEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C20vitEducdb0l_afbiA" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_0_C20_itEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C21PitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C21fitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C21vitEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C21_itEducdb0l_afbiA" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_0_C22PitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C22fitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C22vitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C22_itEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C23PitEducdb0l_afbiA" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_0_C23fitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C23vitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C23_itEducdb0l_afbiA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C24PitEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C24fitEducdb0l_afbiA" name="base$Element" visibility="private" association="_0_C24vitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C24vitEducdb0l_afbiA" memberEnd="_0_C24fitEducdb0l_afbiA _0_C24_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C24_itEducdb0l_afbiA" name="extension$HyperlinkOwner" visibility="private" type="_0_C2y_itEducdb0l_afbiA" association="_0_C24vitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C25PitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C25fitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C25vitEducdb0l_afbiA" name="deploymentView">
    <generalization xmi:id="_0_C25_itEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C26PitEducdb0l_afbiA" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_0_C26fitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C26vitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C26_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C27PitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C27fitEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_C27vitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C27vitEducdb0l_afbiA" memberEnd="_0_C27fitEducdb0l_afbiA _0_C27_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C27_itEducdb0l_afbiA" name="extension$deploymentView" visibility="private" type="_0_C25vitEducdb0l_afbiA" association="_0_C27vitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C28PitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C28fitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C28vitEducdb0l_afbiA" name="tagGroup">
    <ownedComment xmi:id="_0_C28_itEducdb0l_afbiA" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_0_C29PitEducdb0l_afbiA" name="base$Property" visibility="private" association="_0_C29fitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C29fitEducdb0l_afbiA" memberEnd="_0_C29vitEducdb0l_afbiA _0_C29PitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C29vitEducdb0l_afbiA" name="extension$tagGroup" visibility="private" type="_0_C28vitEducdb0l_afbiA" association="_0_C29fitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C29_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2-PitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2-fitEducdb0l_afbiA" name="constructor">
    <ownedAttribute xmi:id="_0_C2-vitEducdb0l_afbiA" name="base$Operation" visibility="private" association="_0_C2-_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2-_itEducdb0l_afbiA" memberEnd="_0_C2_PitEducdb0l_afbiA _0_C2-vitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2_PitEducdb0l_afbiA" name="extension$constructor" visibility="private" type="_0_C2-fitEducdb0l_afbiA" association="_0_C2-_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2_fitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2_vitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2__itEducdb0l_afbiA" name="designModel">
    <generalization xmi:id="_0_C3APitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C3AfitEducdb0l_afbiA" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_0_C3AvitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_C3A_itEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C3BPitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C3BfitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_C3BvitEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_C3B_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C3B_itEducdb0l_afbiA" memberEnd="_0_C3CPitEducdb0l_afbiA _0_C3BvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C3CPitEducdb0l_afbiA" name="extension$designModel" visibility="private" type="_0_C2__itEducdb0l_afbiA" association="_0_C3B_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C3CfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MmwPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MmwfitEducdb0l_afbiA" name="typeModifier">
    <generalization xmi:id="_0_MmwvitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_Mmw_itEducdb0l_afbiA" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MmxPitEducdb0l_afbiA" name="base$Element" visibility="private" association="_0_MmxfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MmxfitEducdb0l_afbiA" memberEnd="_0_MmxvitEducdb0l_afbiA _0_MmxPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MmxvitEducdb0l_afbiA" name="extension$typeModifier" visibility="private" type="_0_MmwfitEducdb0l_afbiA" association="_0_MmxfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mmx_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MmyPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MmyfitEducdb0l_afbiA" name="destructor">
    <ownedAttribute xmi:id="_0_MmyvitEducdb0l_afbiA" name="base$Operation" visibility="private" association="_0_Mmy_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mmy_itEducdb0l_afbiA" memberEnd="_0_MmyvitEducdb0l_afbiA _0_MmzPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MmzPitEducdb0l_afbiA" name="extension$destructor" visibility="private" type="_0_MmyfitEducdb0l_afbiA" association="_0_Mmy_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MmzfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MmzvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mmz_itEducdb0l_afbiA" name="fileView">
    <ownedAttribute xmi:id="_0_Mm0PitEducdb0l_afbiA" name="base$Package" visibility="private" association="_0_Mm0fitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mm0fitEducdb0l_afbiA" memberEnd="_0_Mm0PitEducdb0l_afbiA _0_Mm0vitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_Mm0vitEducdb0l_afbiA" name="extension$fileView" visibility="private" type="_0_Mmz_itEducdb0l_afbiA" association="_0_Mm0fitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm0_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm1PitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mm1fitEducdb0l_afbiA" name="getter">
    <ownedAttribute xmi:id="_0_Mm1vitEducdb0l_afbiA" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm1_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm2PitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_Mm2fitEducdb0l_afbiA" name="base$Operation" visibility="private" association="_0_Mm2vitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mm2vitEducdb0l_afbiA" memberEnd="_0_Mm2_itEducdb0l_afbiA _0_Mm2fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_Mm2_itEducdb0l_afbiA" name="extension$getter" visibility="private" type="_0_Mm1fitEducdb0l_afbiA" association="_0_Mm2vitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm3PitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm3fitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mm3vitEducdb0l_afbiA" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_0_Mm3_itEducdb0l_afbiA" name="base$Element" visibility="private" association="_0_Mm4PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mm4PitEducdb0l_afbiA" memberEnd="_0_Mm3_itEducdb0l_afbiA _0_Mm4fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_Mm4fitEducdb0l_afbiA" name="extension$InvisibleStereotype" visibility="private" type="_0_Mm3vitEducdb0l_afbiA" association="_0_Mm4PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm4vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm4_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mm5PitEducdb0l_afbiA" name="implementationModel">
    <generalization xmi:id="_0_Mm5fitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_Mm5vitEducdb0l_afbiA" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_0_Mm5_itEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_Mm6PitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm6fitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm6vitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_Mm6_itEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_Mm7PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mm7PitEducdb0l_afbiA" memberEnd="_0_Mm6_itEducdb0l_afbiA _0_Mm7fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_Mm7fitEducdb0l_afbiA" name="extension$implementationModel" visibility="private" type="_0_Mm5PitEducdb0l_afbiA" association="_0_Mm7PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm7vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm7_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mm8PitEducdb0l_afbiA" name="conceptualView">
    <generalization xmi:id="_0_Mm8fitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_Mm8vitEducdb0l_afbiA" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_0_Mm8_itEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_Mm9PitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm9fitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm9vitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_Mm9_itEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_Mm-PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_Mm-PitEducdb0l_afbiA" memberEnd="_0_Mm9_itEducdb0l_afbiA _0_Mm-fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_Mm-fitEducdb0l_afbiA" name="extension$conceptualView" visibility="private" type="_0_Mm8PitEducdb0l_afbiA" association="_0_Mm-PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mm-vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mm-_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_Mm_PitEducdb0l_afbiA" name="processView">
    <generalization xmi:id="_0_Mm_fitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_Mm_vitEducdb0l_afbiA" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_0_Mm__itEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_MnAPitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnAfitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnAvitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnA_itEducdb0l_afbiA" name="base$Diagram" visibility="private" association="_0_MnBPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnBPitEducdb0l_afbiA" memberEnd="_0_MnA_itEducdb0l_afbiA _0_MnBfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnBfitEducdb0l_afbiA" name="extension$processView" visibility="private" type="_0_Mm_PitEducdb0l_afbiA" association="_0_MnBPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnBvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnB_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MnCPitEducdb0l_afbiA" name="useCaseModel">
    <ownedComment xmi:id="_0_MnCfitEducdb0l_afbiA" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_0_MnCvitEducdb0l_afbiA" name="base$Model" visibility="private" association="_0_MnC_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnC_itEducdb0l_afbiA" memberEnd="_0_MnDPitEducdb0l_afbiA _0_MnCvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnDPitEducdb0l_afbiA" name="extension$useCaseModel" visibility="private" type="_0_MnCPitEducdb0l_afbiA" association="_0_MnC_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnDfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnDvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MnD_itEducdb0l_afbiA" name="SDDSubsystem">
    <generalization xmi:id="_0_MnEPitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_MnEfitEducdb0l_afbiA" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_0_MnEvitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_MnE_itEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnFPitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnFfitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnFvitEducdb0l_afbiA" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_0_MnF_itEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_0_MnGPitEducdb0l_afbiA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnGfitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnGvitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnG_itEducdb0l_afbiA" name="base$Package" visibility="private" association="_0_MnHfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnHPitEducdb0l_afbiA" name="base$Component" visibility="private" association="_0_MnIfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnHfitEducdb0l_afbiA" memberEnd="_0_MnHvitEducdb0l_afbiA _0_MnG_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnHvitEducdb0l_afbiA" name="extension$SDDSubsystem" visibility="private" type="_0_MnD_itEducdb0l_afbiA" association="_0_MnHfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnH_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnIPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnIfitEducdb0l_afbiA" memberEnd="_0_MnIvitEducdb0l_afbiA _0_MnHPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnIvitEducdb0l_afbiA" name="extension$SDDSubsystem" visibility="private" type="_0_MnD_itEducdb0l_afbiA" association="_0_MnIfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnI_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnJPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MnJfitEducdb0l_afbiA" name="autoGeneratedName">
    <generalization xmi:id="_0_MnJvitEducdb0l_afbiA" general="_0_Mm3vitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_MnJ_itEducdb0l_afbiA" name="base$NamedElement" visibility="private" association="_0_MnKPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnKPitEducdb0l_afbiA" memberEnd="_0_MnJ_itEducdb0l_afbiA _0_MnKfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnKfitEducdb0l_afbiA" name="extension$autoGeneratedName" visibility="private" type="_0_MnJfitEducdb0l_afbiA" association="_0_MnKPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnKvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnK_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_MnLPitEducdb0l_afbiA" name="iconHolder">
    <ownedAttribute xmi:id="_0_MnLfitEducdb0l_afbiA" name="base$Enumeration" visibility="private" association="_0_MnLvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_MnLvitEducdb0l_afbiA" memberEnd="_0_MnL_itEducdb0l_afbiA _0_MnLfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_MnL_itEducdb0l_afbiA" name="extension$iconHolder" visibility="private" type="_0_MnLPitEducdb0l_afbiA" association="_0_MnLvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnMPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnMfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_0_MnMvitEducdb0l_afbiA" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_0_MnM_itEducdb0l_afbiA" name="&amp;"/>
    <ownedLiteral xmi:id="_0_MnNPitEducdb0l_afbiA" name="*"/>
    <ownedLiteral xmi:id="_0_MnNfitEducdb0l_afbiA" name="[]"/>
  </ownedMember>
</uml:Profile>
