<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_wPYDsf8mEdu_PKOyBey_uw.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_wPYDsf8mEdu_PKOyBey_uw.profile.uml2 #_wPhO_f8mEdu_PKOyBey_uw" xmi:id="_wPhO-f8mEdu_PKOyBey_uw" name="MagicDraw Profile" appliedProfile="_wPhPRv8mEdu_PKOyBey_uw" metamodelReference="_wPhPQ_8mEdu_PKOyBey_uw">
  <eAnnotations xmi:id="_wPhO-v8mEdu_PKOyBey_uw" source="attributes">
    <details xmi:id="_wPhO-_8mEdu_PKOyBey_uw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_wPhO_P8mEdu_PKOyBey_uw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_wPhO_f8mEdu_PKOyBey_uw" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_wPYDsf8mEdu_PKOyBey_uw.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhO_v8mEdu_PKOyBey_uw" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhO__8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPSf8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPAP8mEdu_PKOyBey_uw" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPAf8mEdu_PKOyBey_uw" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPAv8mEdu_PKOyBey_uw" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPA_8mEdu_PKOyBey_uw" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_wPhPBP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhP1v8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPBf8mEdu_PKOyBey_uw" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPBv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPWf8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPB_8mEdu_PKOyBey_uw" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPCP8mEdu_PKOyBey_uw" name="MagicDrawProfile__useCaseView" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPCf8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPZP8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPCv8mEdu_PKOyBey_uw" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPC_8mEdu_PKOyBey_uw" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_wPhPDP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPcP8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPDf8mEdu_PKOyBey_uw" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPDv8mEdu_PKOyBey_uw" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPD_8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPef8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPEP8mEdu_PKOyBey_uw" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPEf8mEdu_PKOyBey_uw" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPEv8mEdu_PKOyBey_uw" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPE_8mEdu_PKOyBey_uw" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPFP8mEdu_PKOyBey_uw" name="MagicDrawProfile__deploymentView" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPFf8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPlP8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPFv8mEdu_PKOyBey_uw" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPF_8mEdu_PKOyBey_uw" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_wPhPGP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPoP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPGf8mEdu_PKOyBey_uw" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_wPhPGv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPp_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPG_8mEdu_PKOyBey_uw" name="MagicDrawProfile__designModel" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPHP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPrf8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPHf8mEdu_PKOyBey_uw" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPHv8mEdu_PKOyBey_uw" name="MagicDrawProfile__typeModifier" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPH_8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPuf8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPIP8mEdu_PKOyBey_uw" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPIf8mEdu_PKOyBey_uw" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_wPhPIv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPwf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPI_8mEdu_PKOyBey_uw" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_wPhPJP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPx_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPJf8mEdu_PKOyBey_uw" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_wPhPJv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhPzf8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPJ_8mEdu_PKOyBey_uw" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPKP8mEdu_PKOyBey_uw" name="MagicDrawProfile__implementationModel" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPKf8mEdu_PKOyBey_uw" source="stereotype" references="_wPhP3P8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPKv8mEdu_PKOyBey_uw" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPK_8mEdu_PKOyBey_uw" name="MagicDrawProfile__conceptualView" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPLP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhP6P8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPLf8mEdu_PKOyBey_uw" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPLv8mEdu_PKOyBey_uw" name="MagicDrawProfile__processView" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPL_8mEdu_PKOyBey_uw" source="stereotype" references="_wPhP9P8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPMP8mEdu_PKOyBey_uw" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPMf8mEdu_PKOyBey_uw" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_wPhPMv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhQAP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPM_8mEdu_PKOyBey_uw" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPNP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhQB_8mEdu_PKOyBey_uw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPNf8mEdu_PKOyBey_uw" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_wPhPNv8mEdu_PKOyBey_uw" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPN_8mEdu_PKOyBey_uw" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_wPhPA_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhPOP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhQHf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhPOf8mEdu_PKOyBey_uw" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_wPhPOv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhQJP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_wPhPO_8mEdu_PKOyBey_uw" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_wPhPPP8mEdu_PKOyBey_uw" name="&amp;">
          <eAnnotations xmi:id="_wPhPPf8mEdu_PKOyBey_uw" source="enumerationLiteral" references="_wPhQK_8mEdu_PKOyBey_uw"/>
        </eLiterals>
        <eLiterals xmi:id="_wPhPPv8mEdu_PKOyBey_uw" name="*" value="1">
          <eAnnotations xmi:id="_wPhPP_8mEdu_PKOyBey_uw" source="enumerationLiteral" references="_wPhQLP8mEdu_PKOyBey_uw"/>
        </eLiterals>
        <eLiterals xmi:id="_wPhPQP8mEdu_PKOyBey_uw" name="[]" value="2">
          <eAnnotations xmi:id="_wPhPQf8mEdu_PKOyBey_uw" source="enumerationLiteral" references="_wPhQLf8mEdu_PKOyBey_uw"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_wPhPQv8mEdu_PKOyBey_uw" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_wPhPQ_8mEdu_PKOyBey_uw" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_wPhPRP8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_wPhPRf8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_wPhPRv8mEdu_PKOyBey_uw" importedPackage="_wPhO-f8mEdu_PKOyBey_uw" importedProfile="_wPhO-f8mEdu_PKOyBey_uw">
    <eAnnotations xmi:id="_wPhPR_8mEdu_PKOyBey_uw" source="attributes">
      <details xmi:id="_wPhPSP8mEdu_PKOyBey_uw" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPSf8mEdu_PKOyBey_uw" name="DiagramInfo">
    <generalization xmi:id="_wPhPSv8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPS_8mEdu_PKOyBey_uw" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPTP8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPTf8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPTv8mEdu_PKOyBey_uw" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPT_8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPUP8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPUf8mEdu_PKOyBey_uw" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPUv8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPU_8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPVP8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhPVf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPVf8mEdu_PKOyBey_uw" memberEnd="_wPhPVv8mEdu_PKOyBey_uw _wPhPVP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPVv8mEdu_PKOyBey_uw" name="extension$DiagramInfo" visibility="private" type="_wPhPSf8mEdu_PKOyBey_uw" association="_wPhPVf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPV_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPWP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPWf8mEdu_PKOyBey_uw" name="TODO_Owner">
    <generalization xmi:id="_wPhPWv8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPW_8mEdu_PKOyBey_uw" name="TODO" visibility="private">
      <ownedComment xmi:id="_wPhPXP8mEdu_PKOyBey_uw" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPXf8mEdu_PKOyBey_uw"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPXv8mEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPX_8mEdu_PKOyBey_uw" name="base$Element" visibility="private" association="_wPhPYP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPYP8mEdu_PKOyBey_uw" memberEnd="_wPhPX_8mEdu_PKOyBey_uw _wPhPYf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPYf8mEdu_PKOyBey_uw" name="extension$TODO_Owner" visibility="private" type="_wPhPWf8mEdu_PKOyBey_uw" association="_wPhPYP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPYv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPY_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPZP8mEdu_PKOyBey_uw" name="useCaseView">
    <generalization xmi:id="_wPhPZf8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPZv8mEdu_PKOyBey_uw" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_wPhPZ_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPaP8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPaf8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPav8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPa_8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhPbP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPbP8mEdu_PKOyBey_uw" memberEnd="_wPhPbf8mEdu_PKOyBey_uw _wPhPa_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPbf8mEdu_PKOyBey_uw" name="extension$useCaseView" visibility="private" type="_wPhPZP8mEdu_PKOyBey_uw" association="_wPhPbP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPbv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPb_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPcP8mEdu_PKOyBey_uw" name="setter">
    <ownedAttribute xmi:id="_wPhPcf8mEdu_PKOyBey_uw" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPcv8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPc_8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPdP8mEdu_PKOyBey_uw" name="base$Operation" visibility="private" association="_wPhPdf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPdf8mEdu_PKOyBey_uw" memberEnd="_wPhPdv8mEdu_PKOyBey_uw _wPhPdP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPdv8mEdu_PKOyBey_uw" name="extension$setter" visibility="private" type="_wPhPcP8mEdu_PKOyBey_uw" association="_wPhPdf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPd_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPeP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPef8mEdu_PKOyBey_uw" name="HyperlinkOwner">
    <generalization xmi:id="_wPhPev8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPe_8mEdu_PKOyBey_uw" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_wPhPfP8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPff8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPfv8mEdu_PKOyBey_uw"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPf_8mEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPgP8mEdu_PKOyBey_uw" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_wPhPgf8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPgv8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPg_8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPhP8mEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPhf8mEdu_PKOyBey_uw" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_wPhPhv8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPh_8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPiP8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPif8mEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPiv8mEdu_PKOyBey_uw" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_wPhPi_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPjP8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPjf8mEdu_PKOyBey_uw"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPjv8mEdu_PKOyBey_uw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPj_8mEdu_PKOyBey_uw" name="base$Element" visibility="private" association="_wPhPkP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPkP8mEdu_PKOyBey_uw" memberEnd="_wPhPj_8mEdu_PKOyBey_uw _wPhPkf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPkf8mEdu_PKOyBey_uw" name="extension$HyperlinkOwner" visibility="private" type="_wPhPef8mEdu_PKOyBey_uw" association="_wPhPkP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPkv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPk_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPlP8mEdu_PKOyBey_uw" name="deploymentView">
    <generalization xmi:id="_wPhPlf8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPlv8mEdu_PKOyBey_uw" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_wPhPl_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPmP8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPmf8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPmv8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPm_8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhPnP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPnP8mEdu_PKOyBey_uw" memberEnd="_wPhPm_8mEdu_PKOyBey_uw _wPhPnf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPnf8mEdu_PKOyBey_uw" name="extension$deploymentView" visibility="private" type="_wPhPlP8mEdu_PKOyBey_uw" association="_wPhPnP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPnv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPn_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPoP8mEdu_PKOyBey_uw" name="tagGroup">
    <ownedComment xmi:id="_wPhPof8mEdu_PKOyBey_uw" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_wPhPov8mEdu_PKOyBey_uw" name="base$Property" visibility="private" association="_wPhPo_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPo_8mEdu_PKOyBey_uw" memberEnd="_wPhPov8mEdu_PKOyBey_uw _wPhPpP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPpP8mEdu_PKOyBey_uw" name="extension$tagGroup" visibility="private" type="_wPhPoP8mEdu_PKOyBey_uw" association="_wPhPo_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPpf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPpv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPp_8mEdu_PKOyBey_uw" name="constructor">
    <ownedAttribute xmi:id="_wPhPqP8mEdu_PKOyBey_uw" name="base$Operation" visibility="private" association="_wPhPqf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPqf8mEdu_PKOyBey_uw" memberEnd="_wPhPqv8mEdu_PKOyBey_uw _wPhPqP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPqv8mEdu_PKOyBey_uw" name="extension$constructor" visibility="private" type="_wPhPp_8mEdu_PKOyBey_uw" association="_wPhPqf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPq_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPrP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPrf8mEdu_PKOyBey_uw" name="designModel">
    <generalization xmi:id="_wPhPrv8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPr_8mEdu_PKOyBey_uw" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_wPhPsP8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhPsf8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPsv8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPs_8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPtP8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhPtf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPtf8mEdu_PKOyBey_uw" memberEnd="_wPhPtP8mEdu_PKOyBey_uw _wPhPtv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPtv8mEdu_PKOyBey_uw" name="extension$designModel" visibility="private" type="_wPhPrf8mEdu_PKOyBey_uw" association="_wPhPtf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPt_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPuP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPuf8mEdu_PKOyBey_uw" name="typeModifier">
    <generalization xmi:id="_wPhPuv8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhPu_8mEdu_PKOyBey_uw" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhPvP8mEdu_PKOyBey_uw" name="base$Element" visibility="private" association="_wPhPvf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPvf8mEdu_PKOyBey_uw" memberEnd="_wPhPvv8mEdu_PKOyBey_uw _wPhPvP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPvv8mEdu_PKOyBey_uw" name="extension$typeModifier" visibility="private" type="_wPhPuf8mEdu_PKOyBey_uw" association="_wPhPvf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPv_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPwP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPwf8mEdu_PKOyBey_uw" name="destructor">
    <ownedAttribute xmi:id="_wPhPwv8mEdu_PKOyBey_uw" name="base$Operation" visibility="private" association="_wPhPw_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPw_8mEdu_PKOyBey_uw" memberEnd="_wPhPwv8mEdu_PKOyBey_uw _wPhPxP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPxP8mEdu_PKOyBey_uw" name="extension$destructor" visibility="private" type="_wPhPwf8mEdu_PKOyBey_uw" association="_wPhPw_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPxf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPxv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPx_8mEdu_PKOyBey_uw" name="fileView">
    <ownedAttribute xmi:id="_wPhPyP8mEdu_PKOyBey_uw" name="base$Package" visibility="private" association="_wPhPyf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhPyf8mEdu_PKOyBey_uw" memberEnd="_wPhPyP8mEdu_PKOyBey_uw _wPhPyv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhPyv8mEdu_PKOyBey_uw" name="extension$fileView" visibility="private" type="_wPhPx_8mEdu_PKOyBey_uw" association="_wPhPyf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPy_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhPzP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhPzf8mEdu_PKOyBey_uw" name="getter">
    <ownedAttribute xmi:id="_wPhPzv8mEdu_PKOyBey_uw" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhPz_8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP0P8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhP0f8mEdu_PKOyBey_uw" name="base$Operation" visibility="private" association="_wPhP0v8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhP0v8mEdu_PKOyBey_uw" memberEnd="_wPhP0_8mEdu_PKOyBey_uw _wPhP0f8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhP0_8mEdu_PKOyBey_uw" name="extension$getter" visibility="private" type="_wPhPzf8mEdu_PKOyBey_uw" association="_wPhP0v8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP1P8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP1f8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhP1v8mEdu_PKOyBey_uw" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_wPhP1_8mEdu_PKOyBey_uw" name="base$Element" visibility="private" association="_wPhP2P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhP2P8mEdu_PKOyBey_uw" memberEnd="_wPhP1_8mEdu_PKOyBey_uw _wPhP2f8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhP2f8mEdu_PKOyBey_uw" name="extension$InvisibleStereotype" visibility="private" type="_wPhP1v8mEdu_PKOyBey_uw" association="_wPhP2P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP2v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP2_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhP3P8mEdu_PKOyBey_uw" name="implementationModel">
    <generalization xmi:id="_wPhP3f8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhP3v8mEdu_PKOyBey_uw" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_wPhP3_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhP4P8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP4f8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP4v8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhP4_8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhP5P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhP5P8mEdu_PKOyBey_uw" memberEnd="_wPhP4_8mEdu_PKOyBey_uw _wPhP5f8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhP5f8mEdu_PKOyBey_uw" name="extension$implementationModel" visibility="private" type="_wPhP3P8mEdu_PKOyBey_uw" association="_wPhP5P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP5v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP5_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhP6P8mEdu_PKOyBey_uw" name="conceptualView">
    <generalization xmi:id="_wPhP6f8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhP6v8mEdu_PKOyBey_uw" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_wPhP6_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhP7P8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP7f8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP7v8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhP7_8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhP8P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhP8P8mEdu_PKOyBey_uw" memberEnd="_wPhP7_8mEdu_PKOyBey_uw _wPhP8f8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhP8f8mEdu_PKOyBey_uw" name="extension$conceptualView" visibility="private" type="_wPhP6P8mEdu_PKOyBey_uw" association="_wPhP8P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP8v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP8_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhP9P8mEdu_PKOyBey_uw" name="processView">
    <generalization xmi:id="_wPhP9f8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhP9v8mEdu_PKOyBey_uw" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_wPhP9_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhP-P8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP-f8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP-v8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhP-_8mEdu_PKOyBey_uw" name="base$Diagram" visibility="private" association="_wPhP_P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhP_P8mEdu_PKOyBey_uw" memberEnd="_wPhP_f8mEdu_PKOyBey_uw _wPhP-_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhP_f8mEdu_PKOyBey_uw" name="extension$processView" visibility="private" type="_wPhP9P8mEdu_PKOyBey_uw" association="_wPhP_P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhP_v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhP__8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhQAP8mEdu_PKOyBey_uw" name="useCaseModel">
    <ownedComment xmi:id="_wPhQAf8mEdu_PKOyBey_uw" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_wPhQAv8mEdu_PKOyBey_uw" name="base$Model" visibility="private" association="_wPhQA_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhQA_8mEdu_PKOyBey_uw" memberEnd="_wPhQBP8mEdu_PKOyBey_uw _wPhQAv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhQBP8mEdu_PKOyBey_uw" name="extension$useCaseModel" visibility="private" type="_wPhQAP8mEdu_PKOyBey_uw" association="_wPhQA_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQBf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQBv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhQB_8mEdu_PKOyBey_uw" name="SDDSubsystem">
    <generalization xmi:id="_wPhQCP8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhQCf8mEdu_PKOyBey_uw" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_wPhQCv8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhQC_8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQDP8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQDf8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhQDv8mEdu_PKOyBey_uw" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_wPhQD_8mEdu_PKOyBey_uw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_wPhQEP8mEdu_PKOyBey_uw"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQEf8mEdu_PKOyBey_uw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQEv8mEdu_PKOyBey_uw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhQE_8mEdu_PKOyBey_uw" name="base$Package" visibility="private" association="_wPhQFf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhQFP8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhQGf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhQFf8mEdu_PKOyBey_uw" memberEnd="_wPhQFv8mEdu_PKOyBey_uw _wPhQE_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhQFv8mEdu_PKOyBey_uw" name="extension$SDDSubsystem" visibility="private" type="_wPhQB_8mEdu_PKOyBey_uw" association="_wPhQFf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQF_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQGP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhQGf8mEdu_PKOyBey_uw" memberEnd="_wPhQGv8mEdu_PKOyBey_uw _wPhQFP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhQGv8mEdu_PKOyBey_uw" name="extension$SDDSubsystem" visibility="private" type="_wPhQB_8mEdu_PKOyBey_uw" association="_wPhQGf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQG_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQHP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhQHf8mEdu_PKOyBey_uw" name="autoGeneratedName">
    <generalization xmi:id="_wPhQHv8mEdu_PKOyBey_uw" general="_wPhP1v8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhQH_8mEdu_PKOyBey_uw" name="base$NamedElement" visibility="private" association="_wPhQIP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhQIP8mEdu_PKOyBey_uw" memberEnd="_wPhQIf8mEdu_PKOyBey_uw _wPhQH_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhQIf8mEdu_PKOyBey_uw" name="extension$autoGeneratedName" visibility="private" type="_wPhQHf8mEdu_PKOyBey_uw" association="_wPhQIP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQIv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQI_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhQJP8mEdu_PKOyBey_uw" name="iconHolder">
    <ownedAttribute xmi:id="_wPhQJf8mEdu_PKOyBey_uw" name="base$Enumeration" visibility="private" association="_wPhQJv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhQJv8mEdu_PKOyBey_uw" memberEnd="_wPhQJ_8mEdu_PKOyBey_uw _wPhQJf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhQJ_8mEdu_PKOyBey_uw" name="extension$iconHolder" visibility="private" type="_wPhQJP8mEdu_PKOyBey_uw" association="_wPhQJv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhQKP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhQKf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_wPhQKv8mEdu_PKOyBey_uw" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_wPhQK_8mEdu_PKOyBey_uw" name="&amp;"/>
    <ownedLiteral xmi:id="_wPhQLP8mEdu_PKOyBey_uw" name="*"/>
    <ownedLiteral xmi:id="_wPhQLf8mEdu_PKOyBey_uw" name="[]"/>
  </ownedMember>
</uml:Profile>
