<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_mxnO0AMCEdyxB6OTzxcZMQ" name="UML Standard Profile" metamodelReference="_mxnPHgMCEdyxB6OTzxcZMQ">
  <eAnnotations xmi:id="_mxnO0QMCEdyxB6OTzxcZMQ" source="attributes">
    <details xmi:id="_mxnO0gMCEdyxB6OTzxcZMQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_mxnO0wMCEdyxB6OTzxcZMQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_mxnO1AMCEdyxB6OTzxcZMQ" name="UMLStandardProfile_0" nsURI="http:///UMLStandardProfile_0_mxTs0AMCEdyxB6OTzxcZMQ.profile.uml2" nsPrefix="UMLStandardProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO1QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__metamodel">
        <eAnnotations xmi:id="_mxnO1gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPIQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO1wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__responsibility">
        <eAnnotations xmi:id="_mxnO2AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPKAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO2QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__create">
        <eAnnotations xmi:id="_mxnO2gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPLwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO2wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__implement">
        <eAnnotations xmi:id="_mxnO3AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPOwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO3QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__source" eSuperTypes="_mxnO3wMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnO3gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPQgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO3wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__file">
        <eAnnotations xmi:id="_mxnO4AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQFwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO4QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__instantiate">
        <eAnnotations xmi:id="_mxnO4gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPSgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO4wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__derive">
        <eAnnotations xmi:id="_mxnO5AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPUQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO5QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__executable" eSuperTypes="_mxnO3wMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnO5gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPWAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO5wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__modelLibrary">
        <eAnnotations xmi:id="_mxnO6AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPYAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO6QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__call">
        <eAnnotations xmi:id="_mxnO6gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPZwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO6wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__specification">
        <eAnnotations xmi:id="_mxnO7AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPbgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO7QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__realization">
        <eAnnotations xmi:id="_mxnO7gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPdQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO7wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__process">
        <eAnnotations xmi:id="_mxnO8AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPfAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO8QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__service">
        <eAnnotations xmi:id="_mxnO8gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPgwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO8wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__utility">
        <eAnnotations xmi:id="_mxnO9AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPigMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO9QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__framework">
        <eAnnotations xmi:id="_mxnO9gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPkQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO9wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__library" eSuperTypes="_mxnO3wMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnO-AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPmAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO-QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__boundary">
        <eAnnotations xmi:id="_mxnO-gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPoAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO-wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__document" eSuperTypes="_mxnO3wMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnO_AMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPpwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO_QMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__send">
        <eAnnotations xmi:id="_mxnO_gMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPrwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnO_wMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__implementationClass">
        <eAnnotations xmi:id="_mxnPAAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPtgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPAQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__script" eSuperTypes="_mxnO3wMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnPAgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPvQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPAwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__buildComponent">
        <eAnnotations xmi:id="_mxnPBAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPxQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPBQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__auxiliary">
        <eAnnotations xmi:id="_mxnPBgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnPzAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPBwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__systemModel">
        <eAnnotations xmi:id="_mxnPCAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP0wMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPCQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__entity">
        <eAnnotations xmi:id="_mxnPCgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP2gMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPCwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__assembly">
        <eAnnotations xmi:id="_mxnPDAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP4QMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPDQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__destroy">
        <eAnnotations xmi:id="_mxnPDgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP5wMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPDwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__subsystem">
        <eAnnotations xmi:id="_mxnPEAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP7gMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPEQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__control">
        <eAnnotations xmi:id="_mxnPEgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP9QMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPEwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__focus">
        <eAnnotations xmi:id="_mxnPFAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnP_AMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPFQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__delegate">
        <eAnnotations xmi:id="_mxnPFgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQAwMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPFwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__refine">
        <eAnnotations xmi:id="_mxnPGAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQCQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPGQMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__type">
        <eAnnotations xmi:id="_mxnPGgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQEAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnPGwMCEdyxB6OTzxcZMQ" name="UMLStandardProfile__trace">
        <eAnnotations xmi:id="_mxnPHAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQHgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eSubpackages xmi:id="_mxnPHQMCEdyxB6OTzxcZMQ" name="datatypes" nsURI="http:///UMLStandardProfile_0/datatypes.ecore" nsPrefix="UMLStandardProfile_0.datatypes"/>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_mxnPHgMCEdyxB6OTzxcZMQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_mxnPHwMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_mxnPIAMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPIQMCEdyxB6OTzxcZMQ" name="metamodel">
    <ownedComment xmi:id="_mxnPIgMCEdyxB6OTzxcZMQ" body="A model of a model, that typically contains metaclasses."/>
    <ownedAttribute xmi:id="_mxnPIwMCEdyxB6OTzxcZMQ" name="base$Model" visibility="private" association="_mxnPJAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPJAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPJQMCEdyxB6OTzxcZMQ _mxnPIwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPJQMCEdyxB6OTzxcZMQ" name="extension$metamodel" visibility="private" type="_mxnPIQMCEdyxB6OTzxcZMQ" association="_mxnPJAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPJgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPJwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPKAMCEdyxB6OTzxcZMQ" name="responsibility">
    <ownedComment xmi:id="_mxnPKQMCEdyxB6OTzxcZMQ" body="A contract or an obligation of an element in its relationship&#xA;to other elements."/>
    <ownedAttribute xmi:id="_mxnPKgMCEdyxB6OTzxcZMQ" name="base$Usage" visibility="private" association="_mxnPKwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPKwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPKgMCEdyxB6OTzxcZMQ _mxnPLAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPLAMCEdyxB6OTzxcZMQ" name="extension$responsibility" visibility="private" type="_mxnPKAMCEdyxB6OTzxcZMQ" association="_mxnPKwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPLQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPLgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPLwMCEdyxB6OTzxcZMQ" name="create">
    <ownedComment xmi:id="_mxnPMAMCEdyxB6OTzxcZMQ" body="A usage dependency denoting that the client classifier&#xA;creates instances of the supplier classifier.&#xA;Specifies that the designated feature creates an instance of the classifier to which the feature is attached. May be promoted to the Classifier containing the feature."/>
    <ownedAttribute xmi:id="_mxnPMQMCEdyxB6OTzxcZMQ" name="base$BehavioralFeature" visibility="private" association="_mxnPMwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnPMgMCEdyxB6OTzxcZMQ" name="base$Usage" visibility="private" association="_mxnPNwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPMwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPNAMCEdyxB6OTzxcZMQ _mxnPMQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPNAMCEdyxB6OTzxcZMQ" name="extension$create" visibility="private" type="_mxnPLwMCEdyxB6OTzxcZMQ" association="_mxnPMwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPNQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPNgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPNwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPOAMCEdyxB6OTzxcZMQ _mxnPMgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPOAMCEdyxB6OTzxcZMQ" name="extension$create" visibility="private" type="_mxnPLwMCEdyxB6OTzxcZMQ" association="_mxnPNwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPOQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPOgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPOwMCEdyxB6OTzxcZMQ" name="implement">
    <ownedComment xmi:id="_mxnPPAMCEdyxB6OTzxcZMQ" body="A component definition that is not intended to have a&#xA;specification itself. Rather, it is an implementation for a&#xA;separate «specification» to which it has a Dependency."/>
    <ownedAttribute xmi:id="_mxnPPQMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnPPgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPPgMCEdyxB6OTzxcZMQ" memberEnd="_mxnPPQMCEdyxB6OTzxcZMQ _mxnPPwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPPwMCEdyxB6OTzxcZMQ" name="extension$implement" visibility="private" type="_mxnPOwMCEdyxB6OTzxcZMQ" association="_mxnPPgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPQAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPQQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPQgMCEdyxB6OTzxcZMQ" name="source">
    <ownedComment xmi:id="_mxnPQwMCEdyxB6OTzxcZMQ" body="Denotes a source file that can be compiled into an executable file.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_mxnPRAMCEdyxB6OTzxcZMQ" general="_mxnQFwMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnPRQMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnPRgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPRgMCEdyxB6OTzxcZMQ" memberEnd="_mxnPRQMCEdyxB6OTzxcZMQ _mxnPRwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPRwMCEdyxB6OTzxcZMQ" name="extension$source" visibility="private" type="_mxnPQgMCEdyxB6OTzxcZMQ" association="_mxnPRgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPSAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPSQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPSgMCEdyxB6OTzxcZMQ" name="instantiate">
    <ownedComment xmi:id="_mxnPSwMCEdyxB6OTzxcZMQ" body="A usage dependency among classifiers indicating that&#xA;operations on the client create instances of the supplier."/>
    <ownedAttribute xmi:id="_mxnPTAMCEdyxB6OTzxcZMQ" name="base$Usage" visibility="private" association="_mxnPTQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPTQMCEdyxB6OTzxcZMQ" memberEnd="_mxnPTAMCEdyxB6OTzxcZMQ _mxnPTgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPTgMCEdyxB6OTzxcZMQ" name="extension$instantiate" visibility="private" type="_mxnPSgMCEdyxB6OTzxcZMQ" association="_mxnPTQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPTwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPUAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPUQMCEdyxB6OTzxcZMQ" name="derive">
    <ownedComment xmi:id="_mxnPUgMCEdyxB6OTzxcZMQ" body="Specifies a derivation relationship among model elements&#xA;that are usually, but not necessarily, of the same type. A&#xA;derived dependency specifies that the client may be&#xA;computed from the supplier. The mapping specifies the&#xA;computation. The client may be implemented for design&#xA;reasons, such as efficiency, even though it is logically&#xA;redundant."/>
    <ownedAttribute xmi:id="_mxnPUwMCEdyxB6OTzxcZMQ" name="base$Abstraction" visibility="private" association="_mxnPVAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPVAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPVQMCEdyxB6OTzxcZMQ _mxnPUwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPVQMCEdyxB6OTzxcZMQ" name="extension$derive" visibility="private" type="_mxnPUQMCEdyxB6OTzxcZMQ" association="_mxnPVAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPVgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPVwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPWAMCEdyxB6OTzxcZMQ" name="executable">
    <ownedComment xmi:id="_mxnPWQMCEdyxB6OTzxcZMQ" body="Denotes a program that may be run on a node.&#xA;Denotes a program file that can be executed on a computer system.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_mxnPWgMCEdyxB6OTzxcZMQ" general="_mxnQFwMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnPWwMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnPXAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPXAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPXQMCEdyxB6OTzxcZMQ _mxnPWwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPXQMCEdyxB6OTzxcZMQ" name="extension$executable" visibility="private" type="_mxnPWAMCEdyxB6OTzxcZMQ" association="_mxnPXAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPXgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPXwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPYAMCEdyxB6OTzxcZMQ" name="modelLibrary">
    <ownedComment xmi:id="_mxnPYQMCEdyxB6OTzxcZMQ" body="A package that contains model elements which are inteded to&#xA;be reused by other packages. Model libraries are frequently&#xA;used in conjunction with applied profiles. This is expressed&#xA;by defining a dependency between a profile and a model&#xA;library package, or by defining a model library as contained&#xA;in a profile package. The classes in a model library are not&#xA;stereotypes and tagged definitions extending the metamodel.&#xA;A model library is analogous to a class library in some&#xA;programming languages.&#xA;When a model library is defined as a part of a profile, it is&#xA;imported or deleted with the application or removal of the&#xA;profile. The profile is implicitly applied to its model library.&#xA;In the other case, when the model library is defined as an&#xA;external package imported by a profile, the profile requires&#xA;that the model library be there in the model at the stage of the&#xA;profile application. The application or the removal of the&#xA;profile does not affect the presence of the model library&#xA;elements."/>
    <ownedAttribute xmi:id="_mxnPYgMCEdyxB6OTzxcZMQ" name="base$Package" visibility="private" association="_mxnPYwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPYwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPZAMCEdyxB6OTzxcZMQ _mxnPYgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPZAMCEdyxB6OTzxcZMQ" name="extension$modelLibrary" visibility="private" type="_mxnPYAMCEdyxB6OTzxcZMQ" association="_mxnPYwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPZQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPZgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPZwMCEdyxB6OTzxcZMQ" name="call">
    <ownedComment xmi:id="_mxnPaAMCEdyxB6OTzxcZMQ" body="A usage dependency whose source is an operation and&#xA;whose target is an operation. The relationship may also be&#xA;subsumed to the class containing an operation, with the&#xA;meaning that there exists an operation in the class to which&#xA;the dependency applies.&#xA;A call dependency specifies that the source operation or an&#xA;operation in the source class invokes the target operation or&#xA;an operation in the target class. A call dependency may&#xA;connect a source operation to any target operation that is&#xA;within scope including, but not limited to, operations of the&#xA;enclosing classifier and operations of other visible&#xA;classifiers."/>
    <ownedAttribute xmi:id="_mxnPaQMCEdyxB6OTzxcZMQ" name="base$Usage" visibility="private" association="_mxnPagMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPagMCEdyxB6OTzxcZMQ" memberEnd="_mxnPaQMCEdyxB6OTzxcZMQ _mxnPawMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPawMCEdyxB6OTzxcZMQ" name="extension$call" visibility="private" type="_mxnPZwMCEdyxB6OTzxcZMQ" association="_mxnPagMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPbAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPbQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPbgMCEdyxB6OTzxcZMQ" name="specification">
    <ownedComment xmi:id="_mxnPbwMCEdyxB6OTzxcZMQ" body="A classifier that specifies a domain of objects without&#xA;defining the physical implementation of those objects. For&#xA;example, a Component stereotyped by «specification» will&#xA;only have provided and required interfaces, and is not&#xA;intended to have any realizingClassifiers as part of its&#xA;definition. This differs from «type» because a «type» can&#xA;have features such as attributes and methods which is useful&#xA;to analysts modeling systems. Also see: «realization»"/>
    <ownedAttribute xmi:id="_mxnPcAMCEdyxB6OTzxcZMQ" name="base$Classifier" visibility="private" association="_mxnPcQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPcQMCEdyxB6OTzxcZMQ" memberEnd="_mxnPcgMCEdyxB6OTzxcZMQ _mxnPcAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPcgMCEdyxB6OTzxcZMQ" name="extension$specification" visibility="private" type="_mxnPbgMCEdyxB6OTzxcZMQ" association="_mxnPcQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPcwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPdAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPdQMCEdyxB6OTzxcZMQ" name="realization">
    <ownedComment xmi:id="_mxnPdgMCEdyxB6OTzxcZMQ" body="A classifier that specifies a domain of objects and that also&#xA;defines the physical implementation of those objects. For&#xA;example, a Component stereotyped by «realization» will&#xA;only have realizing Classifiers that implement behavior&#xA;specified by a separate «specification» Component. See&#xA;«specification». This differs from «implementation class»&#xA;because an «implementation class» ia a realization of a Class&#xA;which can have features such as attributes and methods&#xA;which is useful to system designers."/>
    <ownedAttribute xmi:id="_mxnPdwMCEdyxB6OTzxcZMQ" name="base$Classifier" visibility="private" association="_mxnPeAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPeAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPeQMCEdyxB6OTzxcZMQ _mxnPdwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPeQMCEdyxB6OTzxcZMQ" name="extension$realization" visibility="private" type="_mxnPdQMCEdyxB6OTzxcZMQ" association="_mxnPeAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPegMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPewMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPfAMCEdyxB6OTzxcZMQ" name="process">
    <ownedComment xmi:id="_mxnPfQMCEdyxB6OTzxcZMQ" body="A transaction based component."/>
    <ownedAttribute xmi:id="_mxnPfgMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnPfwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPfwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPgAMCEdyxB6OTzxcZMQ _mxnPfgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPgAMCEdyxB6OTzxcZMQ" name="extension$process" visibility="private" type="_mxnPfAMCEdyxB6OTzxcZMQ" association="_mxnPfwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPgQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPggMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPgwMCEdyxB6OTzxcZMQ" name="service">
    <ownedComment xmi:id="_mxnPhAMCEdyxB6OTzxcZMQ" body="A stateless, functional component (computes a value)."/>
    <ownedAttribute xmi:id="_mxnPhQMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnPhgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPhgMCEdyxB6OTzxcZMQ" memberEnd="_mxnPhwMCEdyxB6OTzxcZMQ _mxnPhQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPhwMCEdyxB6OTzxcZMQ" name="extension$service" visibility="private" type="_mxnPgwMCEdyxB6OTzxcZMQ" association="_mxnPhgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPiAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPiQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPigMCEdyxB6OTzxcZMQ" name="utility">
    <ownedComment xmi:id="_mxnPiwMCEdyxB6OTzxcZMQ" body="A class that has no instances, but rather denotes a named&#xA;collection of non-member attributes and operations, all of&#xA;which are class-scoped."/>
    <ownedAttribute xmi:id="_mxnPjAMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnPjQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPjQMCEdyxB6OTzxcZMQ" memberEnd="_mxnPjAMCEdyxB6OTzxcZMQ _mxnPjgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPjgMCEdyxB6OTzxcZMQ" name="extension$utility" visibility="private" type="_mxnPigMCEdyxB6OTzxcZMQ" association="_mxnPjQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPjwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPkAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPkQMCEdyxB6OTzxcZMQ" name="framework">
    <ownedComment xmi:id="_mxnPkgMCEdyxB6OTzxcZMQ" body="A package that contains model elements which specify a&#xA;reusable architecture for all or part of a&#xA;system. Frameworks typically include classes, patterns or&#xA;templates. When frameworks are specialized for an&#xA;application domain, they are sometimes referred to as&#xA;application frameworks."/>
    <ownedAttribute xmi:id="_mxnPkwMCEdyxB6OTzxcZMQ" name="base$Package" visibility="private" association="_mxnPlAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPlAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPkwMCEdyxB6OTzxcZMQ _mxnPlQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPlQMCEdyxB6OTzxcZMQ" name="extension$framework" visibility="private" type="_mxnPkQMCEdyxB6OTzxcZMQ" association="_mxnPlAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPlgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPlwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPmAMCEdyxB6OTzxcZMQ" name="library">
    <ownedComment xmi:id="_mxnPmQMCEdyxB6OTzxcZMQ" body="Denotes a static or dynamic library.&#xA;Denotes a static or dynamic library file. Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_mxnPmgMCEdyxB6OTzxcZMQ" general="_mxnQFwMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnPmwMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnPnAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPnAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPnQMCEdyxB6OTzxcZMQ _mxnPmwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPnQMCEdyxB6OTzxcZMQ" name="extension$library" visibility="private" type="_mxnPmAMCEdyxB6OTzxcZMQ" association="_mxnPnAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPngMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPnwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPoAMCEdyxB6OTzxcZMQ" name="boundary">
    <ownedComment xmi:id="_mxnPoQMCEdyxB6OTzxcZMQ" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
    <ownedAttribute xmi:id="_mxnPogMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnPowMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPowMCEdyxB6OTzxcZMQ" memberEnd="_mxnPpAMCEdyxB6OTzxcZMQ _mxnPogMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPpAMCEdyxB6OTzxcZMQ" name="extension$boundary" visibility="private" type="_mxnPoAMCEdyxB6OTzxcZMQ" association="_mxnPowMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPpQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPpgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPpwMCEdyxB6OTzxcZMQ" name="document">
    <ownedComment xmi:id="_mxnPqAMCEdyxB6OTzxcZMQ" body="A generic file that is not a «source» file or «executable».&#xA;Subclass of «file»."/>
    <generalization xmi:id="_mxnPqQMCEdyxB6OTzxcZMQ" general="_mxnQFwMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnPqgMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnPqwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPqwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPrAMCEdyxB6OTzxcZMQ _mxnPqgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPrAMCEdyxB6OTzxcZMQ" name="extension$document" visibility="private" type="_mxnPpwMCEdyxB6OTzxcZMQ" association="_mxnPqwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPrQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPrgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPrwMCEdyxB6OTzxcZMQ" name="send">
    <ownedComment xmi:id="_mxnPsAMCEdyxB6OTzxcZMQ" body="A usage dependency whose source is an operation and&#xA;whose target is a signal, specifying that the source sends the&#xA;target signal."/>
    <ownedAttribute xmi:id="_mxnPsQMCEdyxB6OTzxcZMQ" name="base$Usage" visibility="private" association="_mxnPsgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPsgMCEdyxB6OTzxcZMQ" memberEnd="_mxnPsQMCEdyxB6OTzxcZMQ _mxnPswMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPswMCEdyxB6OTzxcZMQ" name="extension$send" visibility="private" type="_mxnPrwMCEdyxB6OTzxcZMQ" association="_mxnPsgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPtAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPtQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPtgMCEdyxB6OTzxcZMQ" name="implementationClass">
    <ownedComment xmi:id="_mxnPtwMCEdyxB6OTzxcZMQ" body="The implementation of a class in some programming&#xA;language (e.g., C++, Smalltalk, Java) in which an instance&#xA;may not have more than one class. This is in contrast to&#xA;Class, for which an instance may have multiple classes at one&#xA;time and may gain or lose classes over time, and an object (a&#xA;child of instance) may dynamically&#xA;have multiple classes.&#xA;An Implementation class is said to realize a Classifier if it&#xA;provides all of the operations defined for the Classifier with&#xA;the same behavior as specified for the Classifier's operations.&#xA;An Implementation Class may realize a number of different&#xA;Types. Note that the physical attributes and associations of&#xA;the Implementation class do not have to be the same as those&#xA;of any Classifier it realizes and that the Implementation&#xA;Class may provide methods for its operations in terms of its&#xA;physical attributes and associations. See also: «type»."/>
    <ownedAttribute xmi:id="_mxnPuAMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnPuQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPuQMCEdyxB6OTzxcZMQ" memberEnd="_mxnPuAMCEdyxB6OTzxcZMQ _mxnPugMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPugMCEdyxB6OTzxcZMQ" name="extension$implementationClass" visibility="private" type="_mxnPtgMCEdyxB6OTzxcZMQ" association="_mxnPuQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPuwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPvAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPvQMCEdyxB6OTzxcZMQ" name="script">
    <ownedComment xmi:id="_mxnPvgMCEdyxB6OTzxcZMQ" body="A script file that can be interpreted by a computer system.&#xA;Subclass of «file»."/>
    <generalization xmi:id="_mxnPvwMCEdyxB6OTzxcZMQ" general="_mxnQFwMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnPwAMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnPwQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPwQMCEdyxB6OTzxcZMQ" memberEnd="_mxnPwAMCEdyxB6OTzxcZMQ _mxnPwgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPwgMCEdyxB6OTzxcZMQ" name="extension$script" visibility="private" type="_mxnPvQMCEdyxB6OTzxcZMQ" association="_mxnPwQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPwwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPxAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPxQMCEdyxB6OTzxcZMQ" name="buildComponent">
    <ownedComment xmi:id="_mxnPxgMCEdyxB6OTzxcZMQ" body="A collection of elements defined for the purpose of system level decelopment activities, such as compilation and versioning."/>
    <ownedAttribute xmi:id="_mxnPxwMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnPyAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPyAMCEdyxB6OTzxcZMQ" memberEnd="_mxnPxwMCEdyxB6OTzxcZMQ _mxnPyQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnPyQMCEdyxB6OTzxcZMQ" name="extension$buildComponent" visibility="private" type="_mxnPxQMCEdyxB6OTzxcZMQ" association="_mxnPyAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnPygMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnPywMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnPzAMCEdyxB6OTzxcZMQ" name="auxiliary">
    <ownedComment xmi:id="_mxnPzQMCEdyxB6OTzxcZMQ" body="A class that supports another more central or fundamental&#xA;class, typically by implementing secondary logic or control&#xA;flow. The class that the auxiliary supports may be defined&#xA;explicitly using a Focus class or implicitly by a dependency&#xA;relationship. Auxiliary classes are typically used together&#xA;with Focus classes, and are particularly useful for specifying&#xA;the secondary business logic or control flow of components&#xA;during design. See also: «focus»."/>
    <ownedAttribute xmi:id="_mxnPzgMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnPzwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnPzwMCEdyxB6OTzxcZMQ" memberEnd="_mxnPzgMCEdyxB6OTzxcZMQ _mxnP0AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP0AMCEdyxB6OTzxcZMQ" name="extension$auxiliary" visibility="private" type="_mxnPzAMCEdyxB6OTzxcZMQ" association="_mxnPzwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP0QMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP0gMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP0wMCEdyxB6OTzxcZMQ" name="systemModel">
    <ownedComment xmi:id="_mxnP1AMCEdyxB6OTzxcZMQ" body="A systemModel is a stereotyped model that contains a&#xA;collection of models of the same physical system. A&#xA;systemModel also contains all relationships and&#xA;constraints between model elements contained in&#xA;different models."/>
    <ownedAttribute xmi:id="_mxnP1QMCEdyxB6OTzxcZMQ" name="base$Model" visibility="private" association="_mxnP1gMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP1gMCEdyxB6OTzxcZMQ" memberEnd="_mxnP1wMCEdyxB6OTzxcZMQ _mxnP1QMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP1wMCEdyxB6OTzxcZMQ" name="extension$systemModel" visibility="private" type="_mxnP0wMCEdyxB6OTzxcZMQ" association="_mxnP1gMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP2AMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP2QMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP2gMCEdyxB6OTzxcZMQ" name="entity">
    <ownedComment xmi:id="_mxnP2wMCEdyxB6OTzxcZMQ" body="A persistent information component representing a business&#xA;concept."/>
    <ownedAttribute xmi:id="_mxnP3AMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnP3QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP3QMCEdyxB6OTzxcZMQ" memberEnd="_mxnP3gMCEdyxB6OTzxcZMQ _mxnP3AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP3gMCEdyxB6OTzxcZMQ" name="extension$entity" visibility="private" type="_mxnP2gMCEdyxB6OTzxcZMQ" association="_mxnP3QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP3wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP4AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP4QMCEdyxB6OTzxcZMQ" name="assembly">
    <ownedAttribute xmi:id="_mxnP4gMCEdyxB6OTzxcZMQ" name="base$Dependency" visibility="private" association="_mxnP4wMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP4wMCEdyxB6OTzxcZMQ" memberEnd="_mxnP4gMCEdyxB6OTzxcZMQ _mxnP5AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP5AMCEdyxB6OTzxcZMQ" name="extension$assembly" visibility="private" type="_mxnP4QMCEdyxB6OTzxcZMQ" association="_mxnP4wMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP5QMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP5gMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP5wMCEdyxB6OTzxcZMQ" name="destroy">
    <ownedComment xmi:id="_mxnP6AMCEdyxB6OTzxcZMQ" body="Specifies that the designated feature destroys an instance of the classifier to which the feature is attached. May be promoted to the classifier containing the feature."/>
    <ownedAttribute xmi:id="_mxnP6QMCEdyxB6OTzxcZMQ" name="base$BehavioralFeature" visibility="private" association="_mxnP6gMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP6gMCEdyxB6OTzxcZMQ" memberEnd="_mxnP6QMCEdyxB6OTzxcZMQ _mxnP6wMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP6wMCEdyxB6OTzxcZMQ" name="extension$destroy" visibility="private" type="_mxnP5wMCEdyxB6OTzxcZMQ" association="_mxnP6gMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP7AMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP7QMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP7gMCEdyxB6OTzxcZMQ" name="subsystem">
    <ownedComment xmi:id="_mxnP7wMCEdyxB6OTzxcZMQ" body="A unit of hierarchical decomposition for large systems. A&#xA;subsystem is commonly instantiated indirectly. Definitions&#xA;of subsystems vary widely among domains and methods,&#xA;and it is expected that domain and method profiles will&#xA;specialize this construct. A subsystem may be defined to&#xA;have specification and realization elements. See also:&#xA;«specification» and «realization»."/>
    <ownedAttribute xmi:id="_mxnP8AMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnP8QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP8QMCEdyxB6OTzxcZMQ" memberEnd="_mxnP8gMCEdyxB6OTzxcZMQ _mxnP8AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP8gMCEdyxB6OTzxcZMQ" name="extension$subsystem" visibility="private" type="_mxnP7gMCEdyxB6OTzxcZMQ" association="_mxnP8QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP8wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP9AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP9QMCEdyxB6OTzxcZMQ" name="control">
    <ownedComment xmi:id="_mxnP9gMCEdyxB6OTzxcZMQ" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
    <ownedAttribute xmi:id="_mxnP9wMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnP-AMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP-AMCEdyxB6OTzxcZMQ" memberEnd="_mxnP-QMCEdyxB6OTzxcZMQ _mxnP9wMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnP-QMCEdyxB6OTzxcZMQ" name="extension$control" visibility="private" type="_mxnP9QMCEdyxB6OTzxcZMQ" association="_mxnP-AMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnP-gMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnP-wMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnP_AMCEdyxB6OTzxcZMQ" name="focus">
    <ownedComment xmi:id="_mxnP_QMCEdyxB6OTzxcZMQ" body="A class that defines the core logic or control flow for one or&#xA;more auxiliary classes that support it. Support classes may be&#xA;defined explicitly using Auxiliary classes or implicitly by&#xA;dependency relationships. Focus classes are typically used&#xA;together with one or more Auxiliary classes, and are&#xA;particularly useful for specifying the core business logic or&#xA;control flow of components during design. See also:&#xA;«auxiliary»."/>
    <ownedAttribute xmi:id="_mxnP_gMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnP_wMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnP_wMCEdyxB6OTzxcZMQ" memberEnd="_mxnQAAMCEdyxB6OTzxcZMQ _mxnP_gMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQAAMCEdyxB6OTzxcZMQ" name="extension$focus" visibility="private" type="_mxnP_AMCEdyxB6OTzxcZMQ" association="_mxnP_wMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQAQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQAgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQAwMCEdyxB6OTzxcZMQ" name="delegate">
    <ownedAttribute xmi:id="_mxnQBAMCEdyxB6OTzxcZMQ" name="base$Dependency" visibility="private" association="_mxnQBQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQBQMCEdyxB6OTzxcZMQ" memberEnd="_mxnQBgMCEdyxB6OTzxcZMQ _mxnQBAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQBgMCEdyxB6OTzxcZMQ" name="extension$delegate" visibility="private" type="_mxnQAwMCEdyxB6OTzxcZMQ" association="_mxnQBQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQBwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQCAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQCQMCEdyxB6OTzxcZMQ" name="refine">
    <ownedComment xmi:id="_mxnQCgMCEdyxB6OTzxcZMQ" body="Specifies a refinement relationship between model elements&#xA;at different semantic levels, such as analysis and design. The&#xA;mapping specifies the relationship between the two elements&#xA;or sets of elements. The mapping may or may not be&#xA;computable, and it may be unidirectional or bidirectional.&#xA;Refinement can be used to model transformations from&#xA;analysis to design and other such changes."/>
    <ownedAttribute xmi:id="_mxnQCwMCEdyxB6OTzxcZMQ" name="base$Abstraction" visibility="private" association="_mxnQDAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQDAMCEdyxB6OTzxcZMQ" memberEnd="_mxnQDQMCEdyxB6OTzxcZMQ _mxnQCwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQDQMCEdyxB6OTzxcZMQ" name="extension$refine" visibility="private" type="_mxnQCQMCEdyxB6OTzxcZMQ" association="_mxnQDAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQDgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQDwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQEAMCEdyxB6OTzxcZMQ" name="type">
    <ownedComment xmi:id="_mxnQEQMCEdyxB6OTzxcZMQ" body="A class that specifies a domain of objects together with the&#xA;operations applicable to the objects, without defining the&#xA;physical implementation of those objects. However, it may&#xA;have attributes and associations. Behavioral specifications&#xA;for type operations may be expressed using, for example,&#xA;activity diagrams. An object may have at most one&#xA;implementation class, however it may conform to multiple&#xA;different types. See also: «implementationClass»."/>
    <ownedAttribute xmi:id="_mxnQEgMCEdyxB6OTzxcZMQ" name="base$Class" visibility="private" association="_mxnQEwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQEwMCEdyxB6OTzxcZMQ" memberEnd="_mxnQEgMCEdyxB6OTzxcZMQ _mxnQFAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQFAMCEdyxB6OTzxcZMQ" name="extension$type" visibility="private" type="_mxnQEAMCEdyxB6OTzxcZMQ" association="_mxnQEwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQFQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQFgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQFwMCEdyxB6OTzxcZMQ" name="file">
    <ownedComment xmi:id="_mxnQGAMCEdyxB6OTzxcZMQ" body="A physical file in the context of the system developed."/>
    <ownedAttribute xmi:id="_mxnQGQMCEdyxB6OTzxcZMQ" name="base$Artifact" visibility="private" association="_mxnQGgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQGgMCEdyxB6OTzxcZMQ" memberEnd="_mxnQGwMCEdyxB6OTzxcZMQ _mxnQGQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQGwMCEdyxB6OTzxcZMQ" name="extension$file" visibility="private" type="_mxnQFwMCEdyxB6OTzxcZMQ" association="_mxnQGgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQHAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQHQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQHgMCEdyxB6OTzxcZMQ" name="trace">
    <ownedComment xmi:id="_mxnQHwMCEdyxB6OTzxcZMQ" body="Specifies a trace relationship between model elements or sets&#xA;of model elements that represent the same concept in&#xA;different models. Traces are mainly used for tracking&#xA;requirements and changes across models. Since model&#xA;changes can occur in both directions, the directionality of the&#xA;dependency can often be ignored. The mapping specifies the&#xA;relationship between the two, but it is rarely computable and&#xA;is usually informal."/>
    <ownedAttribute xmi:id="_mxnQIAMCEdyxB6OTzxcZMQ" name="base$Abstraction" visibility="private" association="_mxnQIQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQIQMCEdyxB6OTzxcZMQ" memberEnd="_mxnQIAMCEdyxB6OTzxcZMQ _mxnQIgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQIgMCEdyxB6OTzxcZMQ" name="extension$trace" visibility="private" type="_mxnQHgMCEdyxB6OTzxcZMQ" association="_mxnQIQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQIwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQJAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_mxnQJQMCEdyxB6OTzxcZMQ" name="datatypes"/>
  <ownedMember xmi:type="uml:Constraint" xmi:id="_mxnQJgMCEdyxB6OTzxcZMQ" name="xor">
    <ownedComment xmi:id="_mxnQJwMCEdyxB6OTzxcZMQ" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint."/>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_mxnQKAMCEdyxB6OTzxcZMQ" body="xor"/>
  </ownedMember>
</uml:Profile>
