<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_mxTs0QMCEdyxB6OTzxcZMQ.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_mxTs0QMCEdyxB6OTzxcZMQ.profile.uml2 #_mxnQLQMCEdyxB6OTzxcZMQ" xmi:id="_mxnQKQMCEdyxB6OTzxcZMQ" name="MagicDraw Profile" appliedProfile="_mxnQdgMCEdyxB6OTzxcZMQ" metamodelReference="_mxnQcwMCEdyxB6OTzxcZMQ">
  <eAnnotations xmi:id="_mxnQKgMCEdyxB6OTzxcZMQ" source="attributes">
    <details xmi:id="_mxnQKwMCEdyxB6OTzxcZMQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_mxnQLAMCEdyxB6OTzxcZMQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_mxnQLQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_mxTs0QMCEdyxB6OTzxcZMQ.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQLgMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQLwMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQeQMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQMAMCEdyxB6OTzxcZMQ" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQMQMCEdyxB6OTzxcZMQ" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQMgMCEdyxB6OTzxcZMQ" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQMwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_mxnQNAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRBgMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQNQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQNgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQiQMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQNwMCEdyxB6OTzxcZMQ" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQOAMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__useCaseView" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQOQMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQlAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQOgMCEdyxB6OTzxcZMQ" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQOwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_mxnQPAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQoAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQPQMCEdyxB6OTzxcZMQ" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQPgMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQPwMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQqQMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQQAMCEdyxB6OTzxcZMQ" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQQQMCEdyxB6OTzxcZMQ" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQQgMCEdyxB6OTzxcZMQ" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQQwMCEdyxB6OTzxcZMQ" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQRAMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__deploymentView" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQRQMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQxAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQRgMCEdyxB6OTzxcZMQ" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQRwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_mxnQSAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ0AMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQSQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_mxnQSgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ1wMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQSwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__designModel" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQTAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ3QMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQTQMCEdyxB6OTzxcZMQ" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQTgMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__typeModifier" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQTwMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ6QMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQUAMCEdyxB6OTzxcZMQ" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQUQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_mxnQUgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ8QMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQUwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_mxnQVAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ9wMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQVQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_mxnQVgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnQ_QMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQVwMCEdyxB6OTzxcZMQ" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQWAMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__implementationModel" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQWQMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRDAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQWgMCEdyxB6OTzxcZMQ" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQWwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__conceptualView" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQXAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRGAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQXQMCEdyxB6OTzxcZMQ" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQXgMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__processView" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQXwMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRJAMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQYAMCEdyxB6OTzxcZMQ" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQYQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_mxnQYgMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRMAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQYwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQZAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRNwMCEdyxB6OTzxcZMQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQZQMCEdyxB6OTzxcZMQ" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_mxnQZgMCEdyxB6OTzxcZMQ" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQZwMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_mxnQMwMCEdyxB6OTzxcZMQ">
        <eAnnotations xmi:id="_mxnQaAMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRTQMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_mxnQaQMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_mxnQagMCEdyxB6OTzxcZMQ" source="stereotype" references="_mxnRVAMCEdyxB6OTzxcZMQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_mxnQawMCEdyxB6OTzxcZMQ" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_mxnQbAMCEdyxB6OTzxcZMQ" name="&amp;">
          <eAnnotations xmi:id="_mxnQbQMCEdyxB6OTzxcZMQ" source="enumerationLiteral" references="_mxnRWwMCEdyxB6OTzxcZMQ"/>
        </eLiterals>
        <eLiterals xmi:id="_mxnQbgMCEdyxB6OTzxcZMQ" name="*" value="1">
          <eAnnotations xmi:id="_mxnQbwMCEdyxB6OTzxcZMQ" source="enumerationLiteral" references="_mxnRXAMCEdyxB6OTzxcZMQ"/>
        </eLiterals>
        <eLiterals xmi:id="_mxnQcAMCEdyxB6OTzxcZMQ" name="[]" value="2">
          <eAnnotations xmi:id="_mxnQcQMCEdyxB6OTzxcZMQ" source="enumerationLiteral" references="_mxnRXQMCEdyxB6OTzxcZMQ"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_mxnQcgMCEdyxB6OTzxcZMQ" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_mxnQcwMCEdyxB6OTzxcZMQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_mxnQdAMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_mxnQdQMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_mxnQdgMCEdyxB6OTzxcZMQ" importedPackage="_mxnQKQMCEdyxB6OTzxcZMQ" importedProfile="_mxnQKQMCEdyxB6OTzxcZMQ">
    <eAnnotations xmi:id="_mxnQdwMCEdyxB6OTzxcZMQ" source="attributes">
      <details xmi:id="_mxnQeAMCEdyxB6OTzxcZMQ" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQeQMCEdyxB6OTzxcZMQ" name="DiagramInfo">
    <generalization xmi:id="_mxnQegMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQewMCEdyxB6OTzxcZMQ" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQfAMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQfQMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQfgMCEdyxB6OTzxcZMQ" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQfwMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQgAMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQgQMCEdyxB6OTzxcZMQ" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQggMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQgwMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQhAMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnQhQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQhQMCEdyxB6OTzxcZMQ" memberEnd="_mxnQhgMCEdyxB6OTzxcZMQ _mxnQhAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQhgMCEdyxB6OTzxcZMQ" name="extension$DiagramInfo" visibility="private" type="_mxnQeQMCEdyxB6OTzxcZMQ" association="_mxnQhQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQhwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQiAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQiQMCEdyxB6OTzxcZMQ" name="TODO_Owner">
    <generalization xmi:id="_mxnQigMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQiwMCEdyxB6OTzxcZMQ" name="TODO" visibility="private">
      <ownedComment xmi:id="_mxnQjAMCEdyxB6OTzxcZMQ" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQjQMCEdyxB6OTzxcZMQ"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQjgMCEdyxB6OTzxcZMQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQjwMCEdyxB6OTzxcZMQ" name="base$Element" visibility="private" association="_mxnQkAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQkAMCEdyxB6OTzxcZMQ" memberEnd="_mxnQjwMCEdyxB6OTzxcZMQ _mxnQkQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQkQMCEdyxB6OTzxcZMQ" name="extension$TODO_Owner" visibility="private" type="_mxnQiQMCEdyxB6OTzxcZMQ" association="_mxnQkAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQkgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQkwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQlAMCEdyxB6OTzxcZMQ" name="useCaseView">
    <generalization xmi:id="_mxnQlQMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQlgMCEdyxB6OTzxcZMQ" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_mxnQlwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQmAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQmQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQmgMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQmwMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnQnAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQnAMCEdyxB6OTzxcZMQ" memberEnd="_mxnQnQMCEdyxB6OTzxcZMQ _mxnQmwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQnQMCEdyxB6OTzxcZMQ" name="extension$useCaseView" visibility="private" type="_mxnQlAMCEdyxB6OTzxcZMQ" association="_mxnQnAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQngMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQnwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQoAMCEdyxB6OTzxcZMQ" name="setter">
    <ownedAttribute xmi:id="_mxnQoQMCEdyxB6OTzxcZMQ" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQogMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQowMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQpAMCEdyxB6OTzxcZMQ" name="base$Operation" visibility="private" association="_mxnQpQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQpQMCEdyxB6OTzxcZMQ" memberEnd="_mxnQpgMCEdyxB6OTzxcZMQ _mxnQpAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQpgMCEdyxB6OTzxcZMQ" name="extension$setter" visibility="private" type="_mxnQoAMCEdyxB6OTzxcZMQ" association="_mxnQpQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQpwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQqAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQqQMCEdyxB6OTzxcZMQ" name="HyperlinkOwner">
    <generalization xmi:id="_mxnQqgMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQqwMCEdyxB6OTzxcZMQ" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_mxnQrAMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQrQMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQrgMCEdyxB6OTzxcZMQ"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQrwMCEdyxB6OTzxcZMQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQsAMCEdyxB6OTzxcZMQ" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_mxnQsQMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQsgMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQswMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQtAMCEdyxB6OTzxcZMQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQtQMCEdyxB6OTzxcZMQ" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_mxnQtgMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQtwMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQuAMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQuQMCEdyxB6OTzxcZMQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQugMCEdyxB6OTzxcZMQ" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_mxnQuwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQvAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQvQMCEdyxB6OTzxcZMQ"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQvgMCEdyxB6OTzxcZMQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQvwMCEdyxB6OTzxcZMQ" name="base$Element" visibility="private" association="_mxnQwAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQwAMCEdyxB6OTzxcZMQ" memberEnd="_mxnQwQMCEdyxB6OTzxcZMQ _mxnQvwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQwQMCEdyxB6OTzxcZMQ" name="extension$HyperlinkOwner" visibility="private" type="_mxnQqQMCEdyxB6OTzxcZMQ" association="_mxnQwAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQwgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQwwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQxAMCEdyxB6OTzxcZMQ" name="deploymentView">
    <generalization xmi:id="_mxnQxQMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQxgMCEdyxB6OTzxcZMQ" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_mxnQxwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQyAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQyQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQygMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQywMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnQzAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQzAMCEdyxB6OTzxcZMQ" memberEnd="_mxnQzQMCEdyxB6OTzxcZMQ _mxnQywMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQzQMCEdyxB6OTzxcZMQ" name="extension$deploymentView" visibility="private" type="_mxnQxAMCEdyxB6OTzxcZMQ" association="_mxnQzAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQzgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQzwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ0AMCEdyxB6OTzxcZMQ" name="tagGroup">
    <ownedComment xmi:id="_mxnQ0QMCEdyxB6OTzxcZMQ" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_mxnQ0gMCEdyxB6OTzxcZMQ" name="base$Property" visibility="private" association="_mxnQ0wMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ0wMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ0gMCEdyxB6OTzxcZMQ _mxnQ1AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ1AMCEdyxB6OTzxcZMQ" name="extension$tagGroup" visibility="private" type="_mxnQ0AMCEdyxB6OTzxcZMQ" association="_mxnQ0wMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ1QMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ1gMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ1wMCEdyxB6OTzxcZMQ" name="constructor">
    <ownedAttribute xmi:id="_mxnQ2AMCEdyxB6OTzxcZMQ" name="base$Operation" visibility="private" association="_mxnQ2QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ2QMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ2AMCEdyxB6OTzxcZMQ _mxnQ2gMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ2gMCEdyxB6OTzxcZMQ" name="extension$constructor" visibility="private" type="_mxnQ1wMCEdyxB6OTzxcZMQ" association="_mxnQ2QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ2wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ3AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ3QMCEdyxB6OTzxcZMQ" name="designModel">
    <generalization xmi:id="_mxnQ3gMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQ3wMCEdyxB6OTzxcZMQ" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_mxnQ4AMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnQ4QMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ4gMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ4wMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQ5AMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnQ5QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ5QMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ5gMCEdyxB6OTzxcZMQ _mxnQ5AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ5gMCEdyxB6OTzxcZMQ" name="extension$designModel" visibility="private" type="_mxnQ3QMCEdyxB6OTzxcZMQ" association="_mxnQ5QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ5wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ6AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ6QMCEdyxB6OTzxcZMQ" name="typeModifier">
    <generalization xmi:id="_mxnQ6gMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnQ6wMCEdyxB6OTzxcZMQ" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnQ7AMCEdyxB6OTzxcZMQ" name="base$Element" visibility="private" association="_mxnQ7QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ7QMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ7gMCEdyxB6OTzxcZMQ _mxnQ7AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ7gMCEdyxB6OTzxcZMQ" name="extension$typeModifier" visibility="private" type="_mxnQ6QMCEdyxB6OTzxcZMQ" association="_mxnQ7QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ7wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ8AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ8QMCEdyxB6OTzxcZMQ" name="destructor">
    <ownedAttribute xmi:id="_mxnQ8gMCEdyxB6OTzxcZMQ" name="base$Operation" visibility="private" association="_mxnQ8wMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ8wMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ9AMCEdyxB6OTzxcZMQ _mxnQ8gMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ9AMCEdyxB6OTzxcZMQ" name="extension$destructor" visibility="private" type="_mxnQ8QMCEdyxB6OTzxcZMQ" association="_mxnQ8wMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ9QMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ9gMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ9wMCEdyxB6OTzxcZMQ" name="fileView">
    <ownedAttribute xmi:id="_mxnQ-AMCEdyxB6OTzxcZMQ" name="base$Package" visibility="private" association="_mxnQ-QMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnQ-QMCEdyxB6OTzxcZMQ" memberEnd="_mxnQ-gMCEdyxB6OTzxcZMQ _mxnQ-AMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnQ-gMCEdyxB6OTzxcZMQ" name="extension$fileView" visibility="private" type="_mxnQ9wMCEdyxB6OTzxcZMQ" association="_mxnQ-QMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ-wMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnQ_AMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnQ_QMCEdyxB6OTzxcZMQ" name="getter">
    <ownedAttribute xmi:id="_mxnQ_gMCEdyxB6OTzxcZMQ" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnQ_wMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRAAMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRAQMCEdyxB6OTzxcZMQ" name="base$Operation" visibility="private" association="_mxnRAgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRAgMCEdyxB6OTzxcZMQ" memberEnd="_mxnRAwMCEdyxB6OTzxcZMQ _mxnRAQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRAwMCEdyxB6OTzxcZMQ" name="extension$getter" visibility="private" type="_mxnQ_QMCEdyxB6OTzxcZMQ" association="_mxnRAgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRBAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRBQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRBgMCEdyxB6OTzxcZMQ" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_mxnRBwMCEdyxB6OTzxcZMQ" name="base$Element" visibility="private" association="_mxnRCAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRCAMCEdyxB6OTzxcZMQ" memberEnd="_mxnRBwMCEdyxB6OTzxcZMQ _mxnRCQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRCQMCEdyxB6OTzxcZMQ" name="extension$InvisibleStereotype" visibility="private" type="_mxnRBgMCEdyxB6OTzxcZMQ" association="_mxnRCAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRCgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRCwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRDAMCEdyxB6OTzxcZMQ" name="implementationModel">
    <generalization xmi:id="_mxnRDQMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnRDgMCEdyxB6OTzxcZMQ" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_mxnRDwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnREAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnREQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnREgMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnREwMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnRFAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRFAMCEdyxB6OTzxcZMQ" memberEnd="_mxnRFQMCEdyxB6OTzxcZMQ _mxnREwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRFQMCEdyxB6OTzxcZMQ" name="extension$implementationModel" visibility="private" type="_mxnRDAMCEdyxB6OTzxcZMQ" association="_mxnRFAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRFgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRFwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRGAMCEdyxB6OTzxcZMQ" name="conceptualView">
    <generalization xmi:id="_mxnRGQMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnRGgMCEdyxB6OTzxcZMQ" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_mxnRGwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnRHAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRHQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRHgMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRHwMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnRIAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRIAMCEdyxB6OTzxcZMQ" memberEnd="_mxnRIQMCEdyxB6OTzxcZMQ _mxnRHwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRIQMCEdyxB6OTzxcZMQ" name="extension$conceptualView" visibility="private" type="_mxnRGAMCEdyxB6OTzxcZMQ" association="_mxnRIAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRIgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRIwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRJAMCEdyxB6OTzxcZMQ" name="processView">
    <generalization xmi:id="_mxnRJQMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnRJgMCEdyxB6OTzxcZMQ" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_mxnRJwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnRKAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRKQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRKgMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRKwMCEdyxB6OTzxcZMQ" name="base$Diagram" visibility="private" association="_mxnRLAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRLAMCEdyxB6OTzxcZMQ" memberEnd="_mxnRKwMCEdyxB6OTzxcZMQ _mxnRLQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRLQMCEdyxB6OTzxcZMQ" name="extension$processView" visibility="private" type="_mxnRJAMCEdyxB6OTzxcZMQ" association="_mxnRLAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRLgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRLwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRMAMCEdyxB6OTzxcZMQ" name="useCaseModel">
    <ownedComment xmi:id="_mxnRMQMCEdyxB6OTzxcZMQ" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_mxnRMgMCEdyxB6OTzxcZMQ" name="base$Model" visibility="private" association="_mxnRMwMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRMwMCEdyxB6OTzxcZMQ" memberEnd="_mxnRNAMCEdyxB6OTzxcZMQ _mxnRMgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRNAMCEdyxB6OTzxcZMQ" name="extension$useCaseModel" visibility="private" type="_mxnRMAMCEdyxB6OTzxcZMQ" association="_mxnRMwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRNQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRNgMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRNwMCEdyxB6OTzxcZMQ" name="SDDSubsystem">
    <generalization xmi:id="_mxnROAMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnROQMCEdyxB6OTzxcZMQ" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_mxnROgMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnROwMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRPAMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRPQMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRPgMCEdyxB6OTzxcZMQ" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_mxnRPwMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_mxnRQAMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRQQMCEdyxB6OTzxcZMQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRQgMCEdyxB6OTzxcZMQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRQwMCEdyxB6OTzxcZMQ" name="base$Package" visibility="private" association="_mxnRRQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mxnRRAMCEdyxB6OTzxcZMQ" name="base$Component" visibility="private" association="_mxnRSQMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRRQMCEdyxB6OTzxcZMQ" memberEnd="_mxnRQwMCEdyxB6OTzxcZMQ _mxnRRgMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRRgMCEdyxB6OTzxcZMQ" name="extension$SDDSubsystem" visibility="private" type="_mxnRNwMCEdyxB6OTzxcZMQ" association="_mxnRRQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRRwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRSAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRSQMCEdyxB6OTzxcZMQ" memberEnd="_mxnRSgMCEdyxB6OTzxcZMQ _mxnRRAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRSgMCEdyxB6OTzxcZMQ" name="extension$SDDSubsystem" visibility="private" type="_mxnRNwMCEdyxB6OTzxcZMQ" association="_mxnRSQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRSwMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRTAMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRTQMCEdyxB6OTzxcZMQ" name="autoGeneratedName">
    <generalization xmi:id="_mxnRTgMCEdyxB6OTzxcZMQ" general="_mxnRBgMCEdyxB6OTzxcZMQ"/>
    <ownedAttribute xmi:id="_mxnRTwMCEdyxB6OTzxcZMQ" name="base$NamedElement" visibility="private" association="_mxnRUAMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRUAMCEdyxB6OTzxcZMQ" memberEnd="_mxnRTwMCEdyxB6OTzxcZMQ _mxnRUQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRUQMCEdyxB6OTzxcZMQ" name="extension$autoGeneratedName" visibility="private" type="_mxnRTQMCEdyxB6OTzxcZMQ" association="_mxnRUAMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRUgMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRUwMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_mxnRVAMCEdyxB6OTzxcZMQ" name="iconHolder">
    <ownedAttribute xmi:id="_mxnRVQMCEdyxB6OTzxcZMQ" name="base$Enumeration" visibility="private" association="_mxnRVgMCEdyxB6OTzxcZMQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_mxnRVgMCEdyxB6OTzxcZMQ" memberEnd="_mxnRVwMCEdyxB6OTzxcZMQ _mxnRVQMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_mxnRVwMCEdyxB6OTzxcZMQ" name="extension$iconHolder" visibility="private" type="_mxnRVAMCEdyxB6OTzxcZMQ" association="_mxnRVgMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRWAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRWQMCEdyxB6OTzxcZMQ"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_mxnRWgMCEdyxB6OTzxcZMQ" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_mxnRWwMCEdyxB6OTzxcZMQ" name="&amp;"/>
    <ownedLiteral xmi:id="_mxnRXAMCEdyxB6OTzxcZMQ" name="*"/>
    <ownedLiteral xmi:id="_mxnRXQMCEdyxB6OTzxcZMQ" name="[]"/>
  </ownedMember>
</uml:Profile>
