<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_R4-hAP05Edu9nZizHLBSZg.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_R4-hAP05Edu9nZizHLBSZg.profile.uml2 #_R5RdTf05Edu9nZizHLBSZg" xmi:id="_R5RdSf05Edu9nZizHLBSZg" name="MagicDraw Profile" appliedProfile="_R5Rdlv05Edu9nZizHLBSZg" metamodelReference="_R5Rdk_05Edu9nZizHLBSZg">
  <eAnnotations xmi:id="_R5RdSv05Edu9nZizHLBSZg" source="attributes">
    <details xmi:id="_R5RdS_05Edu9nZizHLBSZg" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_R5RdTP05Edu9nZizHLBSZg" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_R5RdTf05Edu9nZizHLBSZg" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_R4-hAP05Edu9nZizHLBSZg.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdTv05Edu9nZizHLBSZg" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdT_05Edu9nZizHLBSZg" source="stereotype" references="_R5Rdmf05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdUP05Edu9nZizHLBSZg" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdUf05Edu9nZizHLBSZg" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdUv05Edu9nZizHLBSZg" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdU_05Edu9nZizHLBSZg" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_R5RdVP05Edu9nZizHLBSZg" source="stereotype" references="_R5ReJv05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdVf05Edu9nZizHLBSZg" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdVv05Edu9nZizHLBSZg" source="stereotype" references="_R5Rdqf05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdV_05Edu9nZizHLBSZg" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdWP05Edu9nZizHLBSZg" name="MagicDrawProfile__useCaseView" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdWf05Edu9nZizHLBSZg" source="stereotype" references="_R5RdtP05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdWv05Edu9nZizHLBSZg" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdW_05Edu9nZizHLBSZg" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_R5RdXP05Edu9nZizHLBSZg" source="stereotype" references="_R5RdwP05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdXf05Edu9nZizHLBSZg" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdXv05Edu9nZizHLBSZg" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdX_05Edu9nZizHLBSZg" source="stereotype" references="_R5Rdyf05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdYP05Edu9nZizHLBSZg" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdYf05Edu9nZizHLBSZg" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdYv05Edu9nZizHLBSZg" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdY_05Edu9nZizHLBSZg" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdZP05Edu9nZizHLBSZg" name="MagicDrawProfile__deploymentView" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdZf05Edu9nZizHLBSZg" source="stereotype" references="_R5Rd5P05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdZv05Edu9nZizHLBSZg" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdZ_05Edu9nZizHLBSZg" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_R5RdaP05Edu9nZizHLBSZg" source="stereotype" references="_R5Rd8P05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdaf05Edu9nZizHLBSZg" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_R5Rdav05Edu9nZizHLBSZg" source="stereotype" references="_R5Rd9_05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rda_05Edu9nZizHLBSZg" name="MagicDrawProfile__designModel" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdbP05Edu9nZizHLBSZg" source="stereotype" references="_R5Rd_f05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdbf05Edu9nZizHLBSZg" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdbv05Edu9nZizHLBSZg" name="MagicDrawProfile__typeModifier" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5Rdb_05Edu9nZizHLBSZg" source="stereotype" references="_R5ReCf05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdcP05Edu9nZizHLBSZg" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdcf05Edu9nZizHLBSZg" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_R5Rdcv05Edu9nZizHLBSZg" source="stereotype" references="_R5ReEf05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdc_05Edu9nZizHLBSZg" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_R5RddP05Edu9nZizHLBSZg" source="stereotype" references="_R5ReF_05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rddf05Edu9nZizHLBSZg" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_R5Rddv05Edu9nZizHLBSZg" source="stereotype" references="_R5ReHf05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdd_05Edu9nZizHLBSZg" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5RdeP05Edu9nZizHLBSZg" name="MagicDrawProfile__implementationModel" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5Rdef05Edu9nZizHLBSZg" source="stereotype" references="_R5ReLP05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdev05Edu9nZizHLBSZg" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rde_05Edu9nZizHLBSZg" name="MagicDrawProfile__conceptualView" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdfP05Edu9nZizHLBSZg" source="stereotype" references="_R5ReOP05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdff05Edu9nZizHLBSZg" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdfv05Edu9nZizHLBSZg" name="MagicDrawProfile__processView" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5Rdf_05Edu9nZizHLBSZg" source="stereotype" references="_R5ReRP05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5RdgP05Edu9nZizHLBSZg" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdgf05Edu9nZizHLBSZg" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_R5Rdgv05Edu9nZizHLBSZg" source="stereotype" references="_R5ReUP05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdg_05Edu9nZizHLBSZg" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdhP05Edu9nZizHLBSZg" source="stereotype" references="_R5ReV_05Edu9nZizHLBSZg"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdhf05Edu9nZizHLBSZg" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_R5Rdhv05Edu9nZizHLBSZg" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdh_05Edu9nZizHLBSZg" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_R5RdU_05Edu9nZizHLBSZg">
        <eAnnotations xmi:id="_R5RdiP05Edu9nZizHLBSZg" source="stereotype" references="_R5Rebf05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_R5Rdif05Edu9nZizHLBSZg" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_R5Rdiv05Edu9nZizHLBSZg" source="stereotype" references="_R5RedP05Edu9nZizHLBSZg"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_R5Rdi_05Edu9nZizHLBSZg" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_R5RdjP05Edu9nZizHLBSZg" name="&amp;">
          <eAnnotations xmi:id="_R5Rdjf05Edu9nZizHLBSZg" source="enumerationLiteral" references="_R5Ree_05Edu9nZizHLBSZg"/>
        </eLiterals>
        <eLiterals xmi:id="_R5Rdjv05Edu9nZizHLBSZg" name="*" value="1">
          <eAnnotations xmi:id="_R5Rdj_05Edu9nZizHLBSZg" source="enumerationLiteral" references="_R5RefP05Edu9nZizHLBSZg"/>
        </eLiterals>
        <eLiterals xmi:id="_R5RdkP05Edu9nZizHLBSZg" name="[]" value="2">
          <eAnnotations xmi:id="_R5Rdkf05Edu9nZizHLBSZg" source="enumerationLiteral" references="_R5Reff05Edu9nZizHLBSZg"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_R5Rdkv05Edu9nZizHLBSZg" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_R5Rdk_05Edu9nZizHLBSZg" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_R5RdlP05Edu9nZizHLBSZg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_R5Rdlf05Edu9nZizHLBSZg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_R5Rdlv05Edu9nZizHLBSZg" importedPackage="_R5RdSf05Edu9nZizHLBSZg" importedProfile="_R5RdSf05Edu9nZizHLBSZg">
    <eAnnotations xmi:id="_R5Rdl_05Edu9nZizHLBSZg" source="attributes">
      <details xmi:id="_R5RdmP05Edu9nZizHLBSZg" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rdmf05Edu9nZizHLBSZg" name="DiagramInfo">
    <generalization xmi:id="_R5Rdmv05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rdm_05Edu9nZizHLBSZg" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5RdnP05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdnf05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rdnv05Edu9nZizHLBSZg" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdn_05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RdoP05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rdof05Edu9nZizHLBSZg" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdov05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdo_05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5RdpP05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5Rdpf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rdpf05Edu9nZizHLBSZg" memberEnd="_R5Rdpv05Edu9nZizHLBSZg _R5RdpP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rdpv05Edu9nZizHLBSZg" name="extension$DiagramInfo" visibility="private" type="_R5Rdmf05Edu9nZizHLBSZg" association="_R5Rdpf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdp_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RdqP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rdqf05Edu9nZizHLBSZg" name="TODO_Owner">
    <generalization xmi:id="_R5Rdqv05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rdq_05Edu9nZizHLBSZg" name="TODO" visibility="private">
      <ownedComment xmi:id="_R5RdrP05Edu9nZizHLBSZg" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdrf05Edu9nZizHLBSZg"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdrv05Edu9nZizHLBSZg"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rdr_05Edu9nZizHLBSZg" name="base$Element" visibility="private" association="_R5RdsP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5RdsP05Edu9nZizHLBSZg" memberEnd="_R5Rdsf05Edu9nZizHLBSZg _R5Rdr_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rdsf05Edu9nZizHLBSZg" name="extension$TODO_Owner" visibility="private" type="_R5Rdqf05Edu9nZizHLBSZg" association="_R5RdsP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdsv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rds_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5RdtP05Edu9nZizHLBSZg" name="useCaseView">
    <generalization xmi:id="_R5Rdtf05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rdtv05Edu9nZizHLBSZg" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_R5Rdt_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5RduP05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rduf05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rduv05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rdu_05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5RdvP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5RdvP05Edu9nZizHLBSZg" memberEnd="_R5Rdvf05Edu9nZizHLBSZg _R5Rdu_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rdvf05Edu9nZizHLBSZg" name="extension$useCaseView" visibility="private" type="_R5RdtP05Edu9nZizHLBSZg" association="_R5RdvP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdvv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdv_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5RdwP05Edu9nZizHLBSZg" name="setter">
    <ownedAttribute xmi:id="_R5Rdwf05Edu9nZizHLBSZg" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdwv05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdw_05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5RdxP05Edu9nZizHLBSZg" name="base$Operation" visibility="private" association="_R5Rdxf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rdxf05Edu9nZizHLBSZg" memberEnd="_R5Rdxv05Edu9nZizHLBSZg _R5RdxP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rdxv05Edu9nZizHLBSZg" name="extension$setter" visibility="private" type="_R5RdwP05Edu9nZizHLBSZg" association="_R5Rdxf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdx_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RdyP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rdyf05Edu9nZizHLBSZg" name="HyperlinkOwner">
    <generalization xmi:id="_R5Rdyv05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rdy_05Edu9nZizHLBSZg" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_R5RdzP05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5Rdzf05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rdzv05Edu9nZizHLBSZg"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rdz_05Edu9nZizHLBSZg"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rd0P05Edu9nZizHLBSZg" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_R5Rd0f05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5Rd0v05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd0_05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd1P05Edu9nZizHLBSZg"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rd1f05Edu9nZizHLBSZg" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_R5Rd1v05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5Rd1_05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd2P05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd2f05Edu9nZizHLBSZg"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rd2v05Edu9nZizHLBSZg" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_R5Rd2_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5Rd3P05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd3f05Edu9nZizHLBSZg"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd3v05Edu9nZizHLBSZg"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rd3_05Edu9nZizHLBSZg" name="base$Element" visibility="private" association="_R5Rd4P05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rd4P05Edu9nZizHLBSZg" memberEnd="_R5Rd4f05Edu9nZizHLBSZg _R5Rd3_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rd4f05Edu9nZizHLBSZg" name="extension$HyperlinkOwner" visibility="private" type="_R5Rdyf05Edu9nZizHLBSZg" association="_R5Rd4P05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd4v05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd4_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rd5P05Edu9nZizHLBSZg" name="deploymentView">
    <generalization xmi:id="_R5Rd5f05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rd5v05Edu9nZizHLBSZg" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_R5Rd5_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5Rd6P05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd6f05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd6v05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5Rd6_05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5Rd7P05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rd7P05Edu9nZizHLBSZg" memberEnd="_R5Rd7f05Edu9nZizHLBSZg _R5Rd6_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rd7f05Edu9nZizHLBSZg" name="extension$deploymentView" visibility="private" type="_R5Rd5P05Edu9nZizHLBSZg" association="_R5Rd7P05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd7v05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd7_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rd8P05Edu9nZizHLBSZg" name="tagGroup">
    <ownedComment xmi:id="_R5Rd8f05Edu9nZizHLBSZg" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_R5Rd8v05Edu9nZizHLBSZg" name="base$Property" visibility="private" association="_R5Rd8_05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rd8_05Edu9nZizHLBSZg" memberEnd="_R5Rd8v05Edu9nZizHLBSZg _R5Rd9P05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rd9P05Edu9nZizHLBSZg" name="extension$tagGroup" visibility="private" type="_R5Rd8P05Edu9nZizHLBSZg" association="_R5Rd8_05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd9f05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd9v05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rd9_05Edu9nZizHLBSZg" name="constructor">
    <ownedAttribute xmi:id="_R5Rd-P05Edu9nZizHLBSZg" name="base$Operation" visibility="private" association="_R5Rd-f05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Rd-f05Edu9nZizHLBSZg" memberEnd="_R5Rd-v05Edu9nZizHLBSZg _R5Rd-P05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Rd-v05Edu9nZizHLBSZg" name="extension$constructor" visibility="private" type="_R5Rd9_05Edu9nZizHLBSZg" association="_R5Rd-f05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rd-_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rd_P05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rd_f05Edu9nZizHLBSZg" name="designModel">
    <generalization xmi:id="_R5Rd_v05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Rd__05Edu9nZizHLBSZg" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_R5ReAP05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5ReAf05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReAv05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReA_05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReBP05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5ReBf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReBf05Edu9nZizHLBSZg" memberEnd="_R5ReBv05Edu9nZizHLBSZg _R5ReBP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReBv05Edu9nZizHLBSZg" name="extension$designModel" visibility="private" type="_R5Rd_f05Edu9nZizHLBSZg" association="_R5ReBf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReB_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReCP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReCf05Edu9nZizHLBSZg" name="typeModifier">
    <generalization xmi:id="_R5ReCv05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5ReC_05Edu9nZizHLBSZg" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReDP05Edu9nZizHLBSZg" name="base$Element" visibility="private" association="_R5ReDf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReDf05Edu9nZizHLBSZg" memberEnd="_R5ReDv05Edu9nZizHLBSZg _R5ReDP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReDv05Edu9nZizHLBSZg" name="extension$typeModifier" visibility="private" type="_R5ReCf05Edu9nZizHLBSZg" association="_R5ReDf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReD_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReEP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReEf05Edu9nZizHLBSZg" name="destructor">
    <ownedAttribute xmi:id="_R5ReEv05Edu9nZizHLBSZg" name="base$Operation" visibility="private" association="_R5ReE_05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReE_05Edu9nZizHLBSZg" memberEnd="_R5ReFP05Edu9nZizHLBSZg _R5ReEv05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReFP05Edu9nZizHLBSZg" name="extension$destructor" visibility="private" type="_R5ReEf05Edu9nZizHLBSZg" association="_R5ReE_05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReFf05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReFv05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReF_05Edu9nZizHLBSZg" name="fileView">
    <ownedAttribute xmi:id="_R5ReGP05Edu9nZizHLBSZg" name="base$Package" visibility="private" association="_R5ReGf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReGf05Edu9nZizHLBSZg" memberEnd="_R5ReGv05Edu9nZizHLBSZg _R5ReGP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReGv05Edu9nZizHLBSZg" name="extension$fileView" visibility="private" type="_R5ReF_05Edu9nZizHLBSZg" association="_R5ReGf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReG_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReHP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReHf05Edu9nZizHLBSZg" name="getter">
    <ownedAttribute xmi:id="_R5ReHv05Edu9nZizHLBSZg" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReH_05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReIP05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReIf05Edu9nZizHLBSZg" name="base$Operation" visibility="private" association="_R5ReIv05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReIv05Edu9nZizHLBSZg" memberEnd="_R5ReI_05Edu9nZizHLBSZg _R5ReIf05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReI_05Edu9nZizHLBSZg" name="extension$getter" visibility="private" type="_R5ReHf05Edu9nZizHLBSZg" association="_R5ReIv05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReJP05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReJf05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReJv05Edu9nZizHLBSZg" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_R5ReJ_05Edu9nZizHLBSZg" name="base$Element" visibility="private" association="_R5ReKP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReKP05Edu9nZizHLBSZg" memberEnd="_R5ReKf05Edu9nZizHLBSZg _R5ReJ_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReKf05Edu9nZizHLBSZg" name="extension$InvisibleStereotype" visibility="private" type="_R5ReJv05Edu9nZizHLBSZg" association="_R5ReKP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReKv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReK_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReLP05Edu9nZizHLBSZg" name="implementationModel">
    <generalization xmi:id="_R5ReLf05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5ReLv05Edu9nZizHLBSZg" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_R5ReL_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5ReMP05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReMf05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReMv05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReM_05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5ReNP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReNP05Edu9nZizHLBSZg" memberEnd="_R5ReNf05Edu9nZizHLBSZg _R5ReM_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReNf05Edu9nZizHLBSZg" name="extension$implementationModel" visibility="private" type="_R5ReLP05Edu9nZizHLBSZg" association="_R5ReNP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReNv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReN_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReOP05Edu9nZizHLBSZg" name="conceptualView">
    <generalization xmi:id="_R5ReOf05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5ReOv05Edu9nZizHLBSZg" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_R5ReO_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5RePP05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5RePf05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RePv05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReP_05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5ReQP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReQP05Edu9nZizHLBSZg" memberEnd="_R5ReQf05Edu9nZizHLBSZg _R5ReP_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReQf05Edu9nZizHLBSZg" name="extension$conceptualView" visibility="private" type="_R5ReOP05Edu9nZizHLBSZg" association="_R5ReQP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReQv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReQ_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReRP05Edu9nZizHLBSZg" name="processView">
    <generalization xmi:id="_R5ReRf05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5ReRv05Edu9nZizHLBSZg" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_R5ReR_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5ReSP05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReSf05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReSv05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReS_05Edu9nZizHLBSZg" name="base$Diagram" visibility="private" association="_R5ReTP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReTP05Edu9nZizHLBSZg" memberEnd="_R5ReS_05Edu9nZizHLBSZg _R5ReTf05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReTf05Edu9nZizHLBSZg" name="extension$processView" visibility="private" type="_R5ReRP05Edu9nZizHLBSZg" association="_R5ReTP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReTv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReT_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReUP05Edu9nZizHLBSZg" name="useCaseModel">
    <ownedComment xmi:id="_R5ReUf05Edu9nZizHLBSZg" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_R5ReUv05Edu9nZizHLBSZg" name="base$Model" visibility="private" association="_R5ReU_05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReU_05Edu9nZizHLBSZg" memberEnd="_R5ReVP05Edu9nZizHLBSZg _R5ReUv05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReVP05Edu9nZizHLBSZg" name="extension$useCaseModel" visibility="private" type="_R5ReUP05Edu9nZizHLBSZg" association="_R5ReU_05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReVf05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReVv05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5ReV_05Edu9nZizHLBSZg" name="SDDSubsystem">
    <generalization xmi:id="_R5ReWP05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5ReWf05Edu9nZizHLBSZg" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_R5ReWv05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5ReW_05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReXP05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReXf05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReXv05Edu9nZizHLBSZg" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_R5ReX_05Edu9nZizHLBSZg" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_R5ReYP05Edu9nZizHLBSZg"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReYf05Edu9nZizHLBSZg" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReYv05Edu9nZizHLBSZg" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReY_05Edu9nZizHLBSZg" name="base$Package" visibility="private" association="_R5ReZf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_R5ReZP05Edu9nZizHLBSZg" name="base$Component" visibility="private" association="_R5Reaf05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5ReZf05Edu9nZizHLBSZg" memberEnd="_R5ReY_05Edu9nZizHLBSZg _R5ReZv05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5ReZv05Edu9nZizHLBSZg" name="extension$SDDSubsystem" visibility="private" type="_R5ReV_05Edu9nZizHLBSZg" association="_R5ReZf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReZ_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5ReaP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Reaf05Edu9nZizHLBSZg" memberEnd="_R5Reav05Edu9nZizHLBSZg _R5ReZP05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Reav05Edu9nZizHLBSZg" name="extension$SDDSubsystem" visibility="private" type="_R5ReV_05Edu9nZizHLBSZg" association="_R5Reaf05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Rea_05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5RebP05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5Rebf05Edu9nZizHLBSZg" name="autoGeneratedName">
    <generalization xmi:id="_R5Rebv05Edu9nZizHLBSZg" general="_R5ReJv05Edu9nZizHLBSZg"/>
    <ownedAttribute xmi:id="_R5Reb_05Edu9nZizHLBSZg" name="base$NamedElement" visibility="private" association="_R5RecP05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5RecP05Edu9nZizHLBSZg" memberEnd="_R5Recf05Edu9nZizHLBSZg _R5Reb_05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Recf05Edu9nZizHLBSZg" name="extension$autoGeneratedName" visibility="private" type="_R5Rebf05Edu9nZizHLBSZg" association="_R5RecP05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5Recv05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Rec_05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_R5RedP05Edu9nZizHLBSZg" name="iconHolder">
    <ownedAttribute xmi:id="_R5Redf05Edu9nZizHLBSZg" name="base$Enumeration" visibility="private" association="_R5Redv05Edu9nZizHLBSZg">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_R5Redv05Edu9nZizHLBSZg" memberEnd="_R5Red_05Edu9nZizHLBSZg _R5Redf05Edu9nZizHLBSZg">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_R5Red_05Edu9nZizHLBSZg" name="extension$iconHolder" visibility="private" type="_R5RedP05Edu9nZizHLBSZg" association="_R5Redv05Edu9nZizHLBSZg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_R5ReeP05Edu9nZizHLBSZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_R5Reef05Edu9nZizHLBSZg"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_R5Reev05Edu9nZizHLBSZg" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_R5Ree_05Edu9nZizHLBSZg" name="&amp;"/>
    <ownedLiteral xmi:id="_R5RefP05Edu9nZizHLBSZg" name="*"/>
    <ownedLiteral xmi:id="_R5Reff05Edu9nZizHLBSZg" name="[]"/>
  </ownedMember>
</uml:Profile>
