<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_MZHJ8P2EEdueEZtrjix5tA.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_MZHJ8P2EEdueEZtrjix5tA.profile.uml2 #_MZQ69P2EEdueEZtrjix5tA" xmi:id="_MZQ68P2EEdueEZtrjix5tA" name="MagicDraw Profile" appliedProfile="_MZar8_2EEdueEZtrjix5tA" metamodelReference="_MZar8P2EEdueEZtrjix5tA">
  <eAnnotations xmi:id="_MZQ68f2EEdueEZtrjix5tA" source="attributes">
    <details xmi:id="_MZQ68v2EEdueEZtrjix5tA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_MZQ68_2EEdueEZtrjix5tA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_MZQ69P2EEdueEZtrjix5tA" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_MZHJ8P2EEdueEZtrjix5tA.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ69f2EEdueEZtrjix5tA" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ69v2EEdueEZtrjix5tA" source="stereotype" references="_MZar9v2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ69_2EEdueEZtrjix5tA" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ6-P2EEdueEZtrjix5tA" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ6-f2EEdueEZtrjix5tA" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ6-v2EEdueEZtrjix5tA" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_MZQ6-_2EEdueEZtrjix5tA" source="stereotype" references="_MZasg_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ6_P2EEdueEZtrjix5tA" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ6_f2EEdueEZtrjix5tA" source="stereotype" references="_MZasBv2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ6_v2EEdueEZtrjix5tA" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ6__2EEdueEZtrjix5tA" name="MagicDrawProfile__useCaseView" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7AP2EEdueEZtrjix5tA" source="stereotype" references="_MZasEf2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Af2EEdueEZtrjix5tA" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Av2EEdueEZtrjix5tA" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_MZQ7A_2EEdueEZtrjix5tA" source="stereotype" references="_MZasHf2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7BP2EEdueEZtrjix5tA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Bf2EEdueEZtrjix5tA" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7Bv2EEdueEZtrjix5tA" source="stereotype" references="_MZasJv2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7B_2EEdueEZtrjix5tA" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7CP2EEdueEZtrjix5tA" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Cf2EEdueEZtrjix5tA" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Cv2EEdueEZtrjix5tA" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7C_2EEdueEZtrjix5tA" name="MagicDrawProfile__deploymentView" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7DP2EEdueEZtrjix5tA" source="stereotype" references="_MZasQf2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Df2EEdueEZtrjix5tA" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Dv2EEdueEZtrjix5tA" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_MZQ7D_2EEdueEZtrjix5tA" source="stereotype" references="_MZasTf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7EP2EEdueEZtrjix5tA" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_MZQ7Ef2EEdueEZtrjix5tA" source="stereotype" references="_MZasVP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Ev2EEdueEZtrjix5tA" name="MagicDrawProfile__designModel" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7E_2EEdueEZtrjix5tA" source="stereotype" references="_MZasWv2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7FP2EEdueEZtrjix5tA" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Ff2EEdueEZtrjix5tA" name="MagicDrawProfile__typeModifier" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7Fv2EEdueEZtrjix5tA" source="stereotype" references="_MZasZv2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7F_2EEdueEZtrjix5tA" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7GP2EEdueEZtrjix5tA" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_MZQ7Gf2EEdueEZtrjix5tA" source="stereotype" references="_MZasbv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Gv2EEdueEZtrjix5tA" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_MZQ7G_2EEdueEZtrjix5tA" source="stereotype" references="_MZasdP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7HP2EEdueEZtrjix5tA" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_MZQ7Hf2EEdueEZtrjix5tA" source="stereotype" references="_MZasev2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Hv2EEdueEZtrjix5tA" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7H_2EEdueEZtrjix5tA" name="MagicDrawProfile__implementationModel" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7IP2EEdueEZtrjix5tA" source="stereotype" references="_MZasif2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7If2EEdueEZtrjix5tA" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Iv2EEdueEZtrjix5tA" name="MagicDrawProfile__conceptualView" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7I_2EEdueEZtrjix5tA" source="stereotype" references="_MZaslf2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7JP2EEdueEZtrjix5tA" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Jf2EEdueEZtrjix5tA" name="MagicDrawProfile__processView" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7Jv2EEdueEZtrjix5tA" source="stereotype" references="_MZasof2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7J_2EEdueEZtrjix5tA" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7KP2EEdueEZtrjix5tA" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_MZQ7Kf2EEdueEZtrjix5tA" source="stereotype" references="_MZasrf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Kv2EEdueEZtrjix5tA" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7K_2EEdueEZtrjix5tA" source="stereotype" references="_MZastP2EEdueEZtrjix5tA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7LP2EEdueEZtrjix5tA" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MZQ7Lf2EEdueEZtrjix5tA" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7Lv2EEdueEZtrjix5tA" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_MZQ6-v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZQ7L_2EEdueEZtrjix5tA" source="stereotype" references="_MZasyv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZQ7MP2EEdueEZtrjix5tA" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_MZQ7Mf2EEdueEZtrjix5tA" source="stereotype" references="_MZas0f2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_MZQ7Mv2EEdueEZtrjix5tA" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_MZQ7M_2EEdueEZtrjix5tA" name="&amp;">
          <eAnnotations xmi:id="_MZQ7NP2EEdueEZtrjix5tA" source="enumerationLiteral" references="_MZas2P2EEdueEZtrjix5tA"/>
        </eLiterals>
        <eLiterals xmi:id="_MZQ7Nf2EEdueEZtrjix5tA" name="*" value="1">
          <eAnnotations xmi:id="_MZQ7Nv2EEdueEZtrjix5tA" source="enumerationLiteral" references="_MZas2f2EEdueEZtrjix5tA"/>
        </eLiterals>
        <eLiterals xmi:id="_MZQ7N_2EEdueEZtrjix5tA" name="[]" value="2">
          <eAnnotations xmi:id="_MZQ7OP2EEdueEZtrjix5tA" source="enumerationLiteral" references="_MZas2v2EEdueEZtrjix5tA"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_MZQ7Of2EEdueEZtrjix5tA" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_MZar8P2EEdueEZtrjix5tA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_MZar8f2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_MZar8v2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_MZar8_2EEdueEZtrjix5tA" importedPackage="_MZQ68P2EEdueEZtrjix5tA" importedProfile="_MZQ68P2EEdueEZtrjix5tA">
    <eAnnotations xmi:id="_MZar9P2EEdueEZtrjix5tA" source="attributes">
      <details xmi:id="_MZar9f2EEdueEZtrjix5tA" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZar9v2EEdueEZtrjix5tA" name="DiagramInfo">
    <generalization xmi:id="_MZar9_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZar-P2EEdueEZtrjix5tA" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZar-f2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZar-v2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZar-_2EEdueEZtrjix5tA" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZar_P2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZar_f2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZar_v2EEdueEZtrjix5tA" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZar__2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasAP2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasAf2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasAv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasAv2EEdueEZtrjix5tA" memberEnd="_MZasA_2EEdueEZtrjix5tA _MZasAf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasA_2EEdueEZtrjix5tA" name="extension$DiagramInfo" visibility="private" type="_MZar9v2EEdueEZtrjix5tA" association="_MZasAv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasBP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasBf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasBv2EEdueEZtrjix5tA" name="TODO_Owner">
    <generalization xmi:id="_MZasB_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasCP2EEdueEZtrjix5tA" name="TODO" visibility="private">
      <ownedComment xmi:id="_MZasCf2EEdueEZtrjix5tA" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasCv2EEdueEZtrjix5tA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasC_2EEdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasDP2EEdueEZtrjix5tA" name="base$Element" visibility="private" association="_MZasDf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasDf2EEdueEZtrjix5tA" memberEnd="_MZasDv2EEdueEZtrjix5tA _MZasDP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasDv2EEdueEZtrjix5tA" name="extension$TODO_Owner" visibility="private" type="_MZasBv2EEdueEZtrjix5tA" association="_MZasDf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasD_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasEP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasEf2EEdueEZtrjix5tA" name="useCaseView">
    <generalization xmi:id="_MZasEv2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasE_2EEdueEZtrjix5tA" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_MZasFP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasFf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasFv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasF_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasGP2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasGf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasGf2EEdueEZtrjix5tA" memberEnd="_MZasGv2EEdueEZtrjix5tA _MZasGP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasGv2EEdueEZtrjix5tA" name="extension$useCaseView" visibility="private" type="_MZasEf2EEdueEZtrjix5tA" association="_MZasGf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasG_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasHP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasHf2EEdueEZtrjix5tA" name="setter">
    <ownedAttribute xmi:id="_MZasHv2EEdueEZtrjix5tA" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasH_2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasIP2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasIf2EEdueEZtrjix5tA" name="base$Operation" visibility="private" association="_MZasIv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasIv2EEdueEZtrjix5tA" memberEnd="_MZasI_2EEdueEZtrjix5tA _MZasIf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasI_2EEdueEZtrjix5tA" name="extension$setter" visibility="private" type="_MZasHf2EEdueEZtrjix5tA" association="_MZasIv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasJP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasJf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasJv2EEdueEZtrjix5tA" name="HyperlinkOwner">
    <generalization xmi:id="_MZasJ_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasKP2EEdueEZtrjix5tA" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_MZasKf2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasKv2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasK_2EEdueEZtrjix5tA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasLP2EEdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasLf2EEdueEZtrjix5tA" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_MZasLv2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasL_2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasMP2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasMf2EEdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasMv2EEdueEZtrjix5tA" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_MZasM_2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasNP2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasNf2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasNv2EEdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasN_2EEdueEZtrjix5tA" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_MZasOP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasOf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasOv2EEdueEZtrjix5tA"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasO_2EEdueEZtrjix5tA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasPP2EEdueEZtrjix5tA" name="base$Element" visibility="private" association="_MZasPf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasPf2EEdueEZtrjix5tA" memberEnd="_MZasPv2EEdueEZtrjix5tA _MZasPP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasPv2EEdueEZtrjix5tA" name="extension$HyperlinkOwner" visibility="private" type="_MZasJv2EEdueEZtrjix5tA" association="_MZasPf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasP_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasQP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasQf2EEdueEZtrjix5tA" name="deploymentView">
    <generalization xmi:id="_MZasQv2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasQ_2EEdueEZtrjix5tA" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_MZasRP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasRf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasRv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasR_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasSP2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasSf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasSf2EEdueEZtrjix5tA" memberEnd="_MZasSv2EEdueEZtrjix5tA _MZasSP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasSv2EEdueEZtrjix5tA" name="extension$deploymentView" visibility="private" type="_MZasQf2EEdueEZtrjix5tA" association="_MZasSf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasS_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasTP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasTf2EEdueEZtrjix5tA" name="tagGroup">
    <ownedComment xmi:id="_MZasTv2EEdueEZtrjix5tA" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_MZasT_2EEdueEZtrjix5tA" name="base$Property" visibility="private" association="_MZasUP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasUP2EEdueEZtrjix5tA" memberEnd="_MZasT_2EEdueEZtrjix5tA _MZasUf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasUf2EEdueEZtrjix5tA" name="extension$tagGroup" visibility="private" type="_MZasTf2EEdueEZtrjix5tA" association="_MZasUP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasUv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasU_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasVP2EEdueEZtrjix5tA" name="constructor">
    <ownedAttribute xmi:id="_MZasVf2EEdueEZtrjix5tA" name="base$Operation" visibility="private" association="_MZasVv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasVv2EEdueEZtrjix5tA" memberEnd="_MZasVf2EEdueEZtrjix5tA _MZasV_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasV_2EEdueEZtrjix5tA" name="extension$constructor" visibility="private" type="_MZasVP2EEdueEZtrjix5tA" association="_MZasVv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasWP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasWf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasWv2EEdueEZtrjix5tA" name="designModel">
    <generalization xmi:id="_MZasW_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasXP2EEdueEZtrjix5tA" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_MZasXf2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasXv2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasX_2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasYP2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasYf2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasYv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasYv2EEdueEZtrjix5tA" memberEnd="_MZasY_2EEdueEZtrjix5tA _MZasYf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasY_2EEdueEZtrjix5tA" name="extension$designModel" visibility="private" type="_MZasWv2EEdueEZtrjix5tA" association="_MZasYv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasZP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasZf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasZv2EEdueEZtrjix5tA" name="typeModifier">
    <generalization xmi:id="_MZasZ_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasaP2EEdueEZtrjix5tA" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasaf2EEdueEZtrjix5tA" name="base$Element" visibility="private" association="_MZasav2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasav2EEdueEZtrjix5tA" memberEnd="_MZasaf2EEdueEZtrjix5tA _MZasa_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasa_2EEdueEZtrjix5tA" name="extension$typeModifier" visibility="private" type="_MZasZv2EEdueEZtrjix5tA" association="_MZasav2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasbP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasbf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasbv2EEdueEZtrjix5tA" name="destructor">
    <ownedAttribute xmi:id="_MZasb_2EEdueEZtrjix5tA" name="base$Operation" visibility="private" association="_MZascP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZascP2EEdueEZtrjix5tA" memberEnd="_MZasb_2EEdueEZtrjix5tA _MZascf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZascf2EEdueEZtrjix5tA" name="extension$destructor" visibility="private" type="_MZasbv2EEdueEZtrjix5tA" association="_MZascP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZascv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasc_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasdP2EEdueEZtrjix5tA" name="fileView">
    <ownedAttribute xmi:id="_MZasdf2EEdueEZtrjix5tA" name="base$Package" visibility="private" association="_MZasdv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasdv2EEdueEZtrjix5tA" memberEnd="_MZasd_2EEdueEZtrjix5tA _MZasdf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasd_2EEdueEZtrjix5tA" name="extension$fileView" visibility="private" type="_MZasdP2EEdueEZtrjix5tA" association="_MZasdv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZaseP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasef2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasev2EEdueEZtrjix5tA" name="getter">
    <ownedAttribute xmi:id="_MZase_2EEdueEZtrjix5tA" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasfP2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasff2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasfv2EEdueEZtrjix5tA" name="base$Operation" visibility="private" association="_MZasf_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasf_2EEdueEZtrjix5tA" memberEnd="_MZasgP2EEdueEZtrjix5tA _MZasfv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasgP2EEdueEZtrjix5tA" name="extension$getter" visibility="private" type="_MZasev2EEdueEZtrjix5tA" association="_MZasf_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasgf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasgv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasg_2EEdueEZtrjix5tA" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_MZashP2EEdueEZtrjix5tA" name="base$Element" visibility="private" association="_MZashf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZashf2EEdueEZtrjix5tA" memberEnd="_MZashv2EEdueEZtrjix5tA _MZashP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZashv2EEdueEZtrjix5tA" name="extension$InvisibleStereotype" visibility="private" type="_MZasg_2EEdueEZtrjix5tA" association="_MZashf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZash_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasiP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasif2EEdueEZtrjix5tA" name="implementationModel">
    <generalization xmi:id="_MZasiv2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasi_2EEdueEZtrjix5tA" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_MZasjP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasjf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasjv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasj_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZaskP2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZaskf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZaskf2EEdueEZtrjix5tA" memberEnd="_MZaskv2EEdueEZtrjix5tA _MZaskP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZaskv2EEdueEZtrjix5tA" name="extension$implementationModel" visibility="private" type="_MZasif2EEdueEZtrjix5tA" association="_MZaskf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZask_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZaslP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZaslf2EEdueEZtrjix5tA" name="conceptualView">
    <generalization xmi:id="_MZaslv2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZasl_2EEdueEZtrjix5tA" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_MZasmP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasmf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasmv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasm_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasnP2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasnf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasnf2EEdueEZtrjix5tA" memberEnd="_MZasnv2EEdueEZtrjix5tA _MZasnP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasnv2EEdueEZtrjix5tA" name="extension$conceptualView" visibility="private" type="_MZaslf2EEdueEZtrjix5tA" association="_MZasnf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasn_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasoP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasof2EEdueEZtrjix5tA" name="processView">
    <generalization xmi:id="_MZasov2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZaso_2EEdueEZtrjix5tA" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_MZaspP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZaspf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZaspv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasp_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasqP2EEdueEZtrjix5tA" name="base$Diagram" visibility="private" association="_MZasqf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasqf2EEdueEZtrjix5tA" memberEnd="_MZasqv2EEdueEZtrjix5tA _MZasqP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasqv2EEdueEZtrjix5tA" name="extension$processView" visibility="private" type="_MZasof2EEdueEZtrjix5tA" association="_MZasqf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasq_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasrP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasrf2EEdueEZtrjix5tA" name="useCaseModel">
    <ownedComment xmi:id="_MZasrv2EEdueEZtrjix5tA" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_MZasr_2EEdueEZtrjix5tA" name="base$Model" visibility="private" association="_MZassP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZassP2EEdueEZtrjix5tA" memberEnd="_MZassf2EEdueEZtrjix5tA _MZasr_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZassf2EEdueEZtrjix5tA" name="extension$useCaseModel" visibility="private" type="_MZasrf2EEdueEZtrjix5tA" association="_MZassP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZassv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZass_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZastP2EEdueEZtrjix5tA" name="SDDSubsystem">
    <generalization xmi:id="_MZastf2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZastv2EEdueEZtrjix5tA" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_MZast_2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasuP2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasuf2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasuv2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZasu_2EEdueEZtrjix5tA" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_MZasvP2EEdueEZtrjix5tA" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_MZasvf2EEdueEZtrjix5tA"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasvv2EEdueEZtrjix5tA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasv_2EEdueEZtrjix5tA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZaswP2EEdueEZtrjix5tA" name="base$Package" visibility="private" association="_MZaswv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZaswf2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZasxv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZaswv2EEdueEZtrjix5tA" memberEnd="_MZaswP2EEdueEZtrjix5tA _MZasw_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasw_2EEdueEZtrjix5tA" name="extension$SDDSubsystem" visibility="private" type="_MZastP2EEdueEZtrjix5tA" association="_MZaswv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasxP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasxf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZasxv2EEdueEZtrjix5tA" memberEnd="_MZaswf2EEdueEZtrjix5tA _MZasx_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZasx_2EEdueEZtrjix5tA" name="extension$SDDSubsystem" visibility="private" type="_MZastP2EEdueEZtrjix5tA" association="_MZasxv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasyP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZasyf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZasyv2EEdueEZtrjix5tA" name="autoGeneratedName">
    <generalization xmi:id="_MZasy_2EEdueEZtrjix5tA" general="_MZasg_2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZaszP2EEdueEZtrjix5tA" name="base$NamedElement" visibility="private" association="_MZaszf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZaszf2EEdueEZtrjix5tA" memberEnd="_MZaszv2EEdueEZtrjix5tA _MZaszP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZaszv2EEdueEZtrjix5tA" name="extension$autoGeneratedName" visibility="private" type="_MZasyv2EEdueEZtrjix5tA" association="_MZaszf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZasz_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZas0P2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZas0f2EEdueEZtrjix5tA" name="iconHolder">
    <ownedAttribute xmi:id="_MZas0v2EEdueEZtrjix5tA" name="base$Enumeration" visibility="private" association="_MZas0_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZas0_2EEdueEZtrjix5tA" memberEnd="_MZas1P2EEdueEZtrjix5tA _MZas0v2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZas1P2EEdueEZtrjix5tA" name="extension$iconHolder" visibility="private" type="_MZas0f2EEdueEZtrjix5tA" association="_MZas0_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZas1f2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZas1v2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_MZas1_2EEdueEZtrjix5tA" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_MZas2P2EEdueEZtrjix5tA" name="&amp;"/>
    <ownedLiteral xmi:id="_MZas2f2EEdueEZtrjix5tA" name="*"/>
    <ownedLiteral xmi:id="_MZas2v2EEdueEZtrjix5tA" name="[]"/>
  </ownedMember>
</uml:Profile>
