«REM»
 Handling of MInterface elements.
 
 author: Robert Meichsner
 date: 12/08/08
«ENDREM»

«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::log::Log»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«EXTENSION de::genesez::platforms::cpp::helper::IncludeHelper»
«EXTENSION de::genesez::platforms::cpp::helper::PackageHelper»
«EXTENSION de::genesez::platforms::cpp::scripts::Naming»

«REM»
 ------------------------------------------------------------------------
 Handle MInterface elements.
 ------------------------------------------------------------------------
«ENDREM»
«DEFINE Root FOR MInterface-»
«EXPAND Header»
«ENDDEFINE»

«DEFINE Header FOR MInterface»
«FILE getFQPackagePath() + asFileName() -»
	«EXPAND Include::GuardBegin -»
	«EXPAND Include::Includes-»
«REM»«EXPAND ForwardReferences::Root-»«ENDREM»
	«EXPAND Namespace::openNS -»
	«EXPAND _Declaration -»
	«EXPAND Namespace::closeNS -»
	«EXPAND Include::GuardEnd -»
«ENDFILE-»
«ENDDEFINE»

«REM»
 ****************************************
 private stuff
 ****************************************
«ENDREM»
«DEFINE _Declaration FOR MInterface -»	
	«IF hasGenericParameter() -»«EXPAND Generic::Declaration -»«ENDIF» class «asTypeName()» «EXPAND Type::SuperTypes-» {
	«EXPAND _public -»
	«EXPAND _protected -»
	«EXPAND _private -»
	};
«ENDDEFINE»

«DEFINE _public FOR MInterface -»
public:
«EXPAND Operation::Declaration("public")-»
«ENDDEFINE»

«DEFINE _protected FOR MInterface -»
protected:
«EXPAND Operation::Declaration("protected") -»
«ENDDEFINE»

«DEFINE _private FOR MInterface -»
private:
«EXPAND Operation::Declaration("private") -»
«ENDDEFINE»

«DEFINE Root FOR MClassifier-»
«ENDDEFINE»