/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Frontend for the logging support based on Apache commons logging.
 *  
 * HINT: All scripts for logging support are available under the prefix 'log'.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


/**
 * Selects the logger to use by it's name.
 *
 * @param	logger	The name of the logger.
 * @api
 */
Void useLogger(String loggerName) :
	JAVA org.genesez.util.logging.GenesezLogger.selectLogger(java.lang.String);


/**
 * Logs a message with 'fatal' log level.
 * 
 * @api
 */
Void logFatal(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.fatal(java.lang.String);


/**
 * Logs the specified object with 'fatal' log level and returns it.
 * 
 * @api
 */
Object logFatal(Object this) :
	logFatal( toString() ) -> 
	this;

	
/**
 * Logs the message with the specified object using 'fatal' log level and returns the object.
 * 
 * @api
 */
Object logFatal(Object this, String message) :
	logFatal( message + toString() ) ->
	this;


/**
 * Logs a message with 'error' log level.
 * 
 * @api
 */
Void logError(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.error(java.lang.String);


/**
 * Logs the specified object with 'error' log level and returns it.
 * 
 * @api
 */
Object logError(Object this) :
	logError( toString() ) ->
	this;


/**
 * Logs the message with the specified object using 'error' log level and returns the object.
 * 
 * @api
 */
Object logError(Object this, String message) :
	logError( message + toString() ) ->
	this;


/**
 * Logs a message with 'warn' log level.
 * 
 * @api
 */
Void logWarn(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.warn(java.lang.String);


/**
 * Logs the specified object with 'warning' log level and returns it.
 * 
 * @api
 */
Object logWarn(Object this) :
	logWarn( toString() ) ->
	this;


/**
 * Logs the message with the specified object using 'warn' log level and returns the object.
 * 
 * @api
 */
Object logWarn(Object this, String message) :
	logWarn( message + toString() ) ->
	this;


/**
 * Logs a message with 'info' log level.
 * 
 * @api
 */
Void logInfo(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.info(java.lang.String);


/**
 * Logs the specified object with 'info' log level and returns it.
 * 
 * @api
 */
Object logInfo(Object this) :
	logInfo( toString() ) ->
	this;

	
/**
 * Logs the message with the specified object using 'info' log level and returns the object.
 * 
 * @api
 */
Object logInfo(Object this, String message) :
	logInfo( message + toString() ) ->
	this;


/**
 * Logs a message with 'debug' log level.
 * 
 * @api
 */
Void logDebug(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.debug(java.lang.String);


/**
 * Logs the specified object with 'debug' log level and returns it.
 * 
 * @api
 */
Object logDebug(Object this) :
	logDebug( toString() ) -> 
	this;


/**
 * Logs the message with the specified object using 'debug' log level and returns the object.
 * 
 * @api
 */
Object logDebug(Object this, String message) :
	logDebug( message + toString() ) ->
	this;


/**
 * Logs a message with 'trace' log level.
 * 
 * @api
 */
Void logTrace(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.trace(java.lang.String);


/**
 * Logs the specified object with 'trace' log level and returns it.
 * 
 * @api
 */
Object logTrace(Object this) :
	logTrace( toString() ) ->
	this;


/**
 * Logs the message with the specified object using 'trace' log level and returns the object.
 * 
 * @api
 */
Object logTrace(Object this, String message) :
	logTrace( message + toString() ) ->
	this;
