/**
 * Frontend for the logging support, based on apache commons logging.
 * 
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de>
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2012-09-03
 */


/**
 * Selects the logger to use by it's name.
 *
 * @param	logger	The name of the logger.
 */
Void useLogger(String logger) :
	JAVA org.genesez.util.logging.GenesezLogger.selectLogger(java.lang.String);


/**
 * Logs a message with 'fatal' log level.
 *
 * @param	message		The message to log.
 */
Void logFatal(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.fatal(java.lang.String);

/**
 * Logs the specified object with 'fatal' log level and returns it.
 */
Object logFatal(Object this) : logFatal( toString() ) -> this;

/**
 * Logs a message with 'error' log level.
 *
 * @param	message		The message to log.
 */
Void logError(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.error(java.lang.String);

/**
 * Logs the specified object with 'error' log level and returns it.
 */
Object logError(Object this) : logError( toString() ) -> this;

/**
 * Logs a message with 'warn' log level.
 *
 * @param	message		The message to log.
 */
Void logWarn(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.warn(java.lang.String);

/**
 * Logs the specified object with 'warning' log level and returns it.
 */
Object logWarn(Object this) : logWarn( toString() ) -> this;

/**
 * Logs a message with 'info' log level.
 *
 * @param	message		The message to log.
 */
Void logInfo(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.info(java.lang.String);

/**
 * Logs the specified object with 'info' log level and returns it.
 */
Object logInfo(Object this) : logInfo( toString() ) -> this;

/**
 * Logs a message with 'debug' log level.
 *
 * @param	message		The message to log.
 */
Void logDebug(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.debug(java.lang.String);

/**
 * Logs the specified object with 'debug' log level and returns it.
 */
Object logDebug(Object this) : logDebug( toString() ) -> this;

/**
 * Logs a message with 'trace' log level.
 *
 * @param	message		The message to log.
 */
Void logTrace(String message) :
	JAVA org.genesez.util.logging.GenesezLogger.trace(java.lang.String);

/**
 * Logs the specified object with 'trace' log level and returns it.
 */
Object logTrace(Object this) : logTrace( toString() ) -> this;
