«REM»
	template for jdi class annotations
	
	@author		nancy doerfel
	@date		2010-03-19
	@version	1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND Element::Singleton-»
	«EXPAND Element::Named-»				
«ENDDEFINE»

«REM» 
	generates imports
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
	«IF hasStereotype("jdiNamed")
		|| property.exists(e|e.hasStereotype("jdiNamed"))
		|| operation.exists(e|e.hasStereotype("jdiNamed"))»
		import javax.inject.Named;
	«ENDIF»
			
	«IF hasStereotype("jdiSingleton")
		|| property.exists(e|e.hasStereotype("jdiSingleton"))
		|| operation.exists(e|e.hasStereotype("jdiSingleton"))»
		import javax.inject.Singleton;
	«ENDIF»
	
	«IF property.exists(e|e.hasStereotype("jdiInject"))
		|| operation.exists(e|e.hasStereotype("jdiInject"))»
		import javax.inject.Inject;
	«ENDIF»	
	
    «IF hasStereotype("jdiQualifier")-»
        import javax.inject.Qualifier;
    «ENDIF»         
    
    «IF hasStereotype("jdiScope")-»
        import javax.inject.Scope;
    «ENDIF»  	
«ENDDEFINE»
