/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

 
/**
 * Xtend representation of "GeneSEZ TYPO3 CMS Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "TYPO3ExtensionManager" --

/**
 * Returns the stereotype name "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManager() :
	"TYPO3ExtensionManager";


/**
 * Returns the tagged value name "author" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerAuthor() :
	"author";


/**
 * Returns the tagged value name "authorCompany" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerAuthorCompany() :
	"authorCompany";


/**
 * Returns the tagged value name "authorEMail" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerAuthorEMail() :
	"authorEMail";


/**
 * Returns the tagged value name "category" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerCategory() :
	"category";


/**
 * Returns the tagged value name "clearCacheOnLoad" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerClearCacheOnLoad() :
	"clearCacheOnLoad";


/**
 * Returns the tagged value name "conflicts" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerConflicts() :
	"conflicts";


/**
 * Returns the tagged value name "createDirs" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerCreateDirs() :
	"createDirs";


/**
 * Returns the tagged value name "dependencies" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerDependencies() :
	"dependencies";


/**
 * Returns the tagged value name "description" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerDescription() :
	"description";


/**
 * Returns the tagged value name "internal" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerInternal() :
	"internal";


/**
 * Returns the tagged value name "lockType" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerLockType() :
	"lockType";


/**
 * Returns the tagged value name "modifyTables" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerModifyTables() :
	"modifyTables";


/**
 * Returns the tagged value name "priority" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerPriority() :
	"priority";


/**
 * Returns the tagged value name "shy" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerShy() :
	"shy";


/**
 * Returns the tagged value name "state" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerState() :
	"state";


/**
 * Returns the tagged value name "suggests" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerSuggests() :
	"suggests";


/**
 * Returns the tagged value name "title" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerTitle() :
	"title";


/**
 * Returns the tagged value name "uploadFolder" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerUploadFolder() :
	"uploadFolder";


/**
 * Returns the tagged value name "version" of the stereotype "TYPO3ExtensionManager".
 */
String prTYPO3ExtensionManagerVersion() :
	"version";


// -- Xtend scripts for Stereotype "TYPO3FlexFormProperty" --

/**
 * Returns the stereotype name "TYPO3FlexFormProperty".
 */
String prTYPO3FlexFormProperty() :
	"TYPO3FlexFormProperty";


/**
 * Returns the tagged value name "sheet" of the stereotype "TYPO3FlexFormProperty".
 */
String prTYPO3FlexFormPropertySheet() :
	"sheet";


// -- Xtend scripts for Stereotype "TYPO3Localization" --

/**
 * Returns the stereotype name "TYPO3Localization".
 */
String prTYPO3Localization() :
	"TYPO3Localization";


/**
 * Returns the tagged value name "languageKeys" of the stereotype "TYPO3Localization".
 */
String prTYPO3LocalizationLanguageKeys() :
	"languageKeys";


// -- Xtend scripts for Stereotype "TYPO3TCAAssociationType" --

/**
 * Returns the stereotype name "TYPO3TCAAssociationType".
 */
String prTYPO3TCAAssociationType() :
	"TYPO3TCAAssociationType";


/**
 * Returns the tagged value name "columnsConfigWizardAdd" of the stereotype "TYPO3TCAAssociationType".
 */
String prTYPO3TCAAssociationTypeColumnsConfigWizardAdd() :
	"columnsConfigWizardAdd";


/**
 * Returns the tagged value name "columnsConfigWizardEdit" of the stereotype "TYPO3TCAAssociationType".
 */
String prTYPO3TCAAssociationTypeColumnsConfigWizardEdit() :
	"columnsConfigWizardEdit";


/**
 * Returns the tagged value name "columnsConfigWizardSuggest" of the stereotype "TYPO3TCAAssociationType".
 */
String prTYPO3TCAAssociationTypeColumnsConfigWizardSuggest() :
	"columnsConfigWizardSuggest";


// -- Xtend scripts for Stereotype "TYPO3TCAClass" --

/**
 * Returns the stereotype name "TYPO3TCAClass".
 */
String prTYPO3TCAClass() :
	"TYPO3TCAClass";


/**
 * Returns the tagged value name "ctrlLabel" of the stereotype "TYPO3TCAClass".
 */
String prTYPO3TCAClassCtrlLabel() :
	"ctrlLabel";


/**
 * Returns the tagged value name "ctrlLabelAlt" of the stereotype "TYPO3TCAClass".
 */
String prTYPO3TCAClassCtrlLabelAlt() :
	"ctrlLabelAlt";


/**
 * Returns the tagged value name "ctrlLabelAltForce" of the stereotype "TYPO3TCAClass".
 */
String prTYPO3TCAClassCtrlLabelAltForce() :
	"ctrlLabelAltForce";


// -- Xtend scripts for Stereotype "TYPO3TCAProperty" --

/**
 * Returns the stereotype name "TYPO3TCAProperty".
 */
String prTYPO3TCAProperty() :
	"TYPO3TCAProperty";


/**
 * Returns the tagged value name "columnsDefaultExtras" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyColumnsDefaultExtras() :
	"columnsDefaultExtras";


/**
 * Returns the tagged value name "columnsExclude" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyColumnsExclude() :
	"columnsExclude";


/**
 * Returns the tagged value name "typesAltLabel" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyTypesAltLabel() :
	"typesAltLabel";


/**
 * Returns the tagged value name "typesFormStyleCodes" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyTypesFormStyleCodes() :
	"typesFormStyleCodes";


/**
 * Returns the tagged value name "typesPaletteNumber" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyTypesPaletteNumber() :
	"typesPaletteNumber";


/**
 * Returns the tagged value name "typesSpecialConfiguration" of the stereotype "TYPO3TCAProperty".
 */
String prTYPO3TCAPropertyTypesSpecialConfiguration() :
	"typesSpecialConfiguration";


// -- Xtend scripts for enumeration "TYPO3Category" --

/**
 * Returns the enumeration name "TYPO3Category".
 */
String prTYPO3Category() :
	"TYPO3Category";


/**
 * Returns the literal name "BE" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryBe() :
	"BE";


/**
 * Returns the literal name "DOC" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryDoc() :
	"DOC";


/**
 * Returns the literal name "EXAMPLE" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryExample() :
	"EXAMPLE";


/**
 * Returns the literal name "FE" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryFe() :
	"FE";


/**
 * Returns the literal name "MISC" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryMisc() :
	"MISC";


/**
 * Returns the literal name "MODULE" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryModule() :
	"MODULE";


/**
 * Returns the literal name "PLUGIN" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryPlugin() :
	"PLUGIN";


/**
 * Returns the literal name "SERVICES" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryServices() :
	"SERVICES";


/**
 * Returns the literal name "TEMPLATES" of the enumeration "TYPO3Category".
 */
String prTYPO3CategoryTemplates() :
	"TEMPLATES";


// -- Xtend scripts for enumeration "TYPO3FlexFormSheet" --

/**
 * Returns the enumeration name "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheet() :
	"TYPO3FlexFormSheet";


/**
 * Returns the literal name "DEFAULT" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetDefault() :
	"DEFAULT";


/**
 * Returns the literal name "SHEET1" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet1() :
	"SHEET1";


/**
 * Returns the literal name "SHEET2" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet2() :
	"SHEET2";


/**
 * Returns the literal name "SHEET3" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet3() :
	"SHEET3";


/**
 * Returns the literal name "SHEET4" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet4() :
	"SHEET4";


/**
 * Returns the literal name "SHEET5" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet5() :
	"SHEET5";


/**
 * Returns the literal name "SHEET6" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet6() :
	"SHEET6";


/**
 * Returns the literal name "SHEET7" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet7() :
	"SHEET7";


/**
 * Returns the literal name "SHEET8" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet8() :
	"SHEET8";


/**
 * Returns the literal name "SHEET9" of the enumeration "TYPO3FlexFormSheet".
 */
String prTYPO3FlexFormSheetSheet9() :
	"SHEET9";


// -- Xtend scripts for enumeration "TYPO3LanguageKey" --

/**
 * Returns the enumeration name "TYPO3LanguageKey".
 */
String prTYPO3LanguageKey() :
	"TYPO3LanguageKey";


/**
 * Returns the literal name "DE" of the enumeration "TYPO3LanguageKey".
 */
String prTYPO3LanguageKeyDe() :
	"DE";


/**
 * Returns the literal name "DK" of the enumeration "TYPO3LanguageKey".
 */
String prTYPO3LanguageKeyDk() :
	"DK";


/**
 * Returns the literal name "US" of the enumeration "TYPO3LanguageKey".
 */
String prTYPO3LanguageKeyUs() :
	"US";


// -- Xtend scripts for enumeration "TYPO3LockType" --

/**
 * Returns the enumeration name "TYPO3LockType".
 */
String prTYPO3LockType() :
	"TYPO3LockType";


/**
 * Returns the literal name "GLOBAL" of the enumeration "TYPO3LockType".
 */
String prTYPO3LockTypeGlobal() :
	"GLOBAL";


/**
 * Returns the literal name "LOCAL" of the enumeration "TYPO3LockType".
 */
String prTYPO3LockTypeLocal() :
	"LOCAL";


/**
 * Returns the literal name "SYSTEM" of the enumeration "TYPO3LockType".
 */
String prTYPO3LockTypeSystem() :
	"SYSTEM";


// -- Xtend scripts for enumeration "TYPO3Priority" --

/**
 * Returns the enumeration name "TYPO3Priority".
 */
String prTYPO3Priority() :
	"TYPO3Priority";


/**
 * Returns the literal name "BOTTOM" of the enumeration "TYPO3Priority".
 */
String prTYPO3PriorityBottom() :
	"BOTTOM";


/**
 * Returns the literal name "EMPTY" of the enumeration "TYPO3Priority".
 */
String prTYPO3PriorityEmpty() :
	"EMPTY";


/**
 * Returns the literal name "TOP" of the enumeration "TYPO3Priority".
 */
String prTYPO3PriorityTop() :
	"TOP";


// -- Xtend scripts for enumeration "TYPO3State" --

/**
 * Returns the enumeration name "TYPO3State".
 */
String prTYPO3State() :
	"TYPO3State";


/**
 * Returns the literal name "ALPHA" of the enumeration "TYPO3State".
 */
String prTYPO3StateAlpha() :
	"ALPHA";


/**
 * Returns the literal name "BETA" of the enumeration "TYPO3State".
 */
String prTYPO3StateBeta() :
	"BETA";


/**
 * Returns the literal name "EXCLUDE_FROM_UPDATES" of the enumeration "TYPO3State".
 */
String prTYPO3StateExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";


/**
 * Returns the literal name "EXPERIMENTAL" of the enumeration "TYPO3State".
 */
String prTYPO3StateExperimental() :
	"EXPERIMENTAL";


/**
 * Returns the literal name "OBSOLETE" of the enumeration "TYPO3State".
 */
String prTYPO3StateObsolete() :
	"OBSOLETE";


/**
 * Returns the literal name "STABLE" of the enumeration "TYPO3State".
 */
String prTYPO3StateStable() :
	"STABLE";


/**
 * Returns the literal name "TEST" of the enumeration "TYPO3State".
 */
String prTYPO3StateTest() :
	"TEST";


