/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ TYPO3 CMS Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "Typo3ExtensionManagement" --

/**
 * Returns the stereotype name "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagement() :
	"Typo3ExtensionManagement";


/**
 * Returns the tagged value name "author" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementAuthor() :
	"author";


/**
 * Returns the tagged value name "authorCompany" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementAuthorCompany() :
	"authorCompany";


/**
 * Returns the tagged value name "authorEMail" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementAuthorEMail() :
	"authorEMail";


/**
 * Returns the tagged value name "category" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementCategory() :
	"category";


/**
 * Returns the tagged value name "clearCacheOnLoad" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementClearCacheOnLoad() :
	"clearCacheOnLoad";


/**
 * Returns the tagged value name "conflicts" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementConflicts() :
	"conflicts";


/**
 * Returns the tagged value name "createDirs" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementCreateDirs() :
	"createDirs";


/**
 * Returns the tagged value name "dependencies" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementDependencies() :
	"dependencies";


/**
 * Returns the tagged value name "description" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementDescription() :
	"description";


/**
 * Returns the tagged value name "internal" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementInternal() :
	"internal";


/**
 * Returns the tagged value name "lockType" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementLockType() :
	"lockType";


/**
 * Returns the tagged value name "modifyTables" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementModifyTables() :
	"modifyTables";


/**
 * Returns the tagged value name "priority" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementPriority() :
	"priority";


/**
 * Returns the tagged value name "shy" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementShy() :
	"shy";


/**
 * Returns the tagged value name "state" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementState() :
	"state";


/**
 * Returns the tagged value name "suggests" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementSuggests() :
	"suggests";


/**
 * Returns the tagged value name "title" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementTitle() :
	"title";


/**
 * Returns the tagged value name "uploadFolder" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementUploadFolder() :
	"uploadFolder";


/**
 * Returns the tagged value name "version" of the stereotype "Typo3ExtensionManagement".
 */
String prTypo3ExtensionManagementVersion() :
	"version";


// -- Xtend scripts for Stereotype "Typo3FlexForm" --

/**
 * Returns the stereotype name "Typo3FlexForm".
 */
String prTypo3FlexForm() :
	"Typo3FlexForm";


// -- Xtend scripts for Stereotype "Typo3FlexFormElement" --

/**
 * Returns the stereotype name "Typo3FlexFormElement".
 */
String prTypo3FlexFormElement() :
	"Typo3FlexFormElement";


/**
 * Returns the tagged value name "elementDefaultExtras" of the stereotype "Typo3FlexFormElement".
 */
String prTypo3FlexFormElementElementDefaultExtras() :
	"elementDefaultExtras";


/**
 * Returns the tagged value name "elementExclude" of the stereotype "Typo3FlexFormElement".
 */
String prTypo3FlexFormElementElementExclude() :
	"elementExclude";


/**
 * Returns the tagged value name "flexFormSheet" of the stereotype "Typo3FlexFormElement".
 */
String prTypo3FlexFormElementFlexFormSheet() :
	"flexFormSheet";


// -- Xtend scripts for Stereotype "Typo3Localization" --

/**
 * Returns the stereotype name "Typo3Localization".
 */
String prTypo3Localization() :
	"Typo3Localization";


/**
 * Returns the tagged value name "languageKeys" of the stereotype "Typo3Localization".
 */
String prTypo3LocalizationLanguageKeys() :
	"languageKeys";


// -- Xtend scripts for Stereotype "Typo3Tca" --

/**
 * Returns the stereotype name "Typo3Tca".
 */
String prTypo3Tca() :
	"Typo3Tca";


/**
 * Returns the tagged value name "ctrlAdminOnly" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlAdminOnly() :
	"ctrlAdminOnly";


/**
 * Returns the tagged value name "ctrlHideTable" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlHideTable() :
	"ctrlHideTable";


/**
 * Returns the tagged value name "ctrlLabel" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabel() :
	"ctrlLabel";


/**
 * Returns the tagged value name "ctrlLabelAlt" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabelAlt() :
	"ctrlLabelAlt";


/**
 * Returns the tagged value name "ctrlLabelAltForce" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabelAltForce() :
	"ctrlLabelAltForce";


/**
 * Returns the tagged value name "ctrlReadOnly" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlReadOnly() :
	"ctrlReadOnly";


/**
 * Returns the tagged value name "ctrlSearchFields" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlSearchFields() :
	"ctrlSearchFields";


// -- Xtend scripts for Stereotype "Typo3TcaAssociation" --

/**
 * Returns the stereotype name "Typo3TcaAssociation".
 */
String prTypo3TcaAssociation() :
	"Typo3TcaAssociation";


/**
 * Returns the tagged value name "columnsConfigWizardAdd" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardAdd() :
	"columnsConfigWizardAdd";


/**
 * Returns the tagged value name "columnsConfigWizardEdit" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardEdit() :
	"columnsConfigWizardEdit";


/**
 * Returns the tagged value name "columnsConfigWizardSuggest" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardSuggest() :
	"columnsConfigWizardSuggest";


// -- Xtend scripts for Stereotype "Typo3TcaProperty" --

/**
 * Returns the stereotype name "Typo3TcaProperty".
 */
String prTypo3TcaProperty() :
	"Typo3TcaProperty";


/**
 * Returns the tagged value name "columnsDefaultExtras" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyColumnsDefaultExtras() :
	"columnsDefaultExtras";


/**
 * Returns the tagged value name "columnsExclude" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyColumnsExclude() :
	"columnsExclude";


/**
 * Returns the tagged value name "typesAltLabel" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesAltLabel() :
	"typesAltLabel";


/**
 * Returns the tagged value name "typesFormStyleCodes" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesFormStyleCodes() :
	"typesFormStyleCodes";


/**
 * Returns the tagged value name "typesPaletteNumber" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesPaletteNumber() :
	"typesPaletteNumber";


/**
 * Returns the tagged value name "typesSpecialConfiguration" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesSpecialConfiguration() :
	"typesSpecialConfiguration";


// -- Xtend scripts for enumeration "Typo3ExtensionCategory" --

/**
 * Returns the enumeration name "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategory() :
	"Typo3ExtensionCategory";


/**
 * Returns the literal name "BE" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryBe() :
	"BE";


/**
 * Returns the literal name "DOC" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryDoc() :
	"DOC";


/**
 * Returns the literal name "EXAMPLE" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryExample() :
	"EXAMPLE";


/**
 * Returns the literal name "FE" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryFe() :
	"FE";


/**
 * Returns the literal name "MISC" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryMisc() :
	"MISC";


/**
 * Returns the literal name "MODULE" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryModule() :
	"MODULE";


/**
 * Returns the literal name "PLUGIN" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryPlugin() :
	"PLUGIN";


/**
 * Returns the literal name "SERVICES" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryServices() :
	"SERVICES";


/**
 * Returns the literal name "TEMPLATES" of the enumeration "Typo3ExtensionCategory".
 */
String prTypo3ExtensionCategoryTemplates() :
	"TEMPLATES";


// -- Xtend scripts for enumeration "Typo3ExtensionLockType" --

/**
 * Returns the enumeration name "Typo3ExtensionLockType".
 */
String prTypo3ExtensionLockType() :
	"Typo3ExtensionLockType";


/**
 * Returns the literal name "GLOBAL" of the enumeration "Typo3ExtensionLockType".
 */
String prTypo3ExtensionLockTypeGlobal() :
	"GLOBAL";


/**
 * Returns the literal name "LOCAL" of the enumeration "Typo3ExtensionLockType".
 */
String prTypo3ExtensionLockTypeLocal() :
	"LOCAL";


/**
 * Returns the literal name "SYSTEM" of the enumeration "Typo3ExtensionLockType".
 */
String prTypo3ExtensionLockTypeSystem() :
	"SYSTEM";


// -- Xtend scripts for enumeration "Typo3ExtensionPriority" --

/**
 * Returns the enumeration name "Typo3ExtensionPriority".
 */
String prTypo3ExtensionPriority() :
	"Typo3ExtensionPriority";


/**
 * Returns the literal name "BOTTOM" of the enumeration "Typo3ExtensionPriority".
 */
String prTypo3ExtensionPriorityBottom() :
	"BOTTOM";


/**
 * Returns the literal name "EMPTY" of the enumeration "Typo3ExtensionPriority".
 */
String prTypo3ExtensionPriorityEmpty() :
	"EMPTY";


/**
 * Returns the literal name "TOP" of the enumeration "Typo3ExtensionPriority".
 */
String prTypo3ExtensionPriorityTop() :
	"TOP";


// -- Xtend scripts for enumeration "Typo3ExtensionState" --

/**
 * Returns the enumeration name "Typo3ExtensionState".
 */
String prTypo3ExtensionState() :
	"Typo3ExtensionState";


/**
 * Returns the literal name "ALPHA" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateAlpha() :
	"ALPHA";


/**
 * Returns the literal name "BETA" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateBeta() :
	"BETA";


/**
 * Returns the literal name "EXCLUDE_FROM_UPDATES" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";


/**
 * Returns the literal name "EXPERIMENTAL" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateExperimental() :
	"EXPERIMENTAL";


/**
 * Returns the literal name "OBSOLETE" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateObsolete() :
	"OBSOLETE";


/**
 * Returns the literal name "STABLE" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateStable() :
	"STABLE";


/**
 * Returns the literal name "TEST" of the enumeration "Typo3ExtensionState".
 */
String prTypo3ExtensionStateTest() :
	"TEST";


// -- Xtend scripts for enumeration "Typo3FlexFormSheet" --

/**
 * Returns the enumeration name "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheet() :
	"Typo3FlexFormSheet";


/**
 * Returns the literal name "GENERAL" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetGeneral() :
	"GENERAL";


/**
 * Returns the literal name "SHEET1" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet1() :
	"SHEET1";


/**
 * Returns the literal name "SHEET2" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet2() :
	"SHEET2";


/**
 * Returns the literal name "SHEET3" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet3() :
	"SHEET3";


/**
 * Returns the literal name "SHEET4" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet4() :
	"SHEET4";


/**
 * Returns the literal name "SHEET5" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet5() :
	"SHEET5";


/**
 * Returns the literal name "SHEET6" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet6() :
	"SHEET6";


/**
 * Returns the literal name "SHEET7" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet7() :
	"SHEET7";


/**
 * Returns the literal name "SHEET8" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet8() :
	"SHEET8";


/**
 * Returns the literal name "SHEET9" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet9() :
	"SHEET9";


// -- Xtend scripts for enumeration "Typo3LanguageKey" --

/**
 * Returns the enumeration name "Typo3LanguageKey".
 */
String prTypo3LanguageKey() :
	"Typo3LanguageKey";


/**
 * Returns the literal name "DE" of the enumeration "Typo3LanguageKey".
 */
String prTypo3LanguageKeyDe() :
	"DE";


/**
 * Returns the literal name "DK" of the enumeration "Typo3LanguageKey".
 */
String prTypo3LanguageKeyDk() :
	"DK";


// PROTECTED REGION ID(profile.own.code.4d8385d1-1c85-11e3-8460-2388508c54e2) ENABLED START
// PROTECTED REGION END
