/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Simplifies access to "GeneSEZ TYPO3 CMS Profile" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */

// use profile scripts
extension org::genesez::platform::typo3::cms::profile::Typo3CmsProfile;

// use GeneSEZ common extension mechanism scripts
extension org::genesez::metamodel::core::util::AccessElement;


// -- Xtend scripts for Stereotype "Typo3ExtensionManagement" --

/**
 * Checks if an element is annotated with the stereotype "Typo3ExtensionManagement".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3ExtensionManagementStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3ExtensionManagement() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3ExtensionManagement".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3ExtensionManagement".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3ExtensionManagement(), tag, valueReference );


// -- "author" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "author" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableAuthor(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthor() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "author" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementAuthor(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthor(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "author" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningAuthor(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthor() );


/**
 * Returns the value of the single-valued tagged value "author"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementAuthor(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthor() );


// -- "authorCompany" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "authorCompany" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableAuthorCompany(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorCompany() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "authorCompany" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementAuthorCompany(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorCompany(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "authorCompany" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningAuthorCompany(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorCompany() );


/**
 * Returns the value of the single-valued tagged value "authorCompany"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementAuthorCompany(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorCompany() );


// -- "authorEMail" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "authorEMail" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableAuthorEMail(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorEMail() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "authorEMail" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementAuthorEMail(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorEMail(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "authorEMail" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningAuthorEMail(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorEMail() );


/**
 * Returns the value of the single-valued tagged value "authorEMail"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementAuthorEMail(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementAuthorEMail() );


// -- "category" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "category" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableCategory(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCategory() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "category" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementCategory(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCategory(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "category" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningCategory(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCategory() );


/**
 * Returns the value of the single-valued tagged value "category"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementCategory(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCategory() );


// -- "clearCacheOnLoad" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "clearCacheOnLoad" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableClearCacheOnLoad(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementClearCacheOnLoad() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "clearCacheOnLoad" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementClearCacheOnLoad(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementClearCacheOnLoad(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "clearCacheOnLoad" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningClearCacheOnLoad(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementClearCacheOnLoad() );


/**
 * Returns the value of the single-valued tagged value "clearCacheOnLoad"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementClearCacheOnLoad(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementClearCacheOnLoad() );


// -- "conflicts" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "conflicts" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableConflicts(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementConflicts() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "conflicts" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementConflicts(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementConflicts(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "conflicts" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningConflicts(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementConflicts() );


/**
 * Returns the list of values of the multi-valued tagged value "conflicts"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementConflicts(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementConflicts() );


// -- "createDirs" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "createDirs" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableCreateDirs(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCreateDirs() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "createDirs" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementCreateDirs(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCreateDirs(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "createDirs" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningCreateDirs(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCreateDirs() );


/**
 * Returns the list of values of the multi-valued tagged value "createDirs"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementCreateDirs(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementCreateDirs() );


// -- "dependencies" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "dependencies" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableDependencies(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDependencies() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "dependencies" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementDependencies(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDependencies(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "dependencies" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningDependencies(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDependencies() );


/**
 * Returns the list of values of the multi-valued tagged value "dependencies"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementDependencies(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDependencies() );


// -- "description" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "description" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableDescription(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDescription() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "description" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementDescription(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDescription(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "description" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningDescription(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDescription() );


/**
 * Returns the value of the single-valued tagged value "description"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementDescription(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementDescription() );


// -- "internal" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "internal" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableInternal(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementInternal() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "internal" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementInternal(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementInternal(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "internal" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningInternal(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementInternal() );


/**
 * Returns the value of the single-valued tagged value "internal"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementInternal(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementInternal() );


// -- "lockType" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "lockType" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableLockType(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementLockType() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "lockType" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementLockType(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementLockType(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "lockType" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningLockType(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementLockType() );


/**
 * Returns the list of values of the multi-valued tagged value "lockType"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementLockType(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementLockType() );


// -- "modifyTables" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "modifyTables" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableModifyTables(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementModifyTables() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "modifyTables" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementModifyTables(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementModifyTables(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "modifyTables" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningModifyTables(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementModifyTables() );


/**
 * Returns the list of values of the multi-valued tagged value "modifyTables"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementModifyTables(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementModifyTables() );


// -- "priority" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "priority" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizablePriority(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementPriority() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "priority" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementPriority(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementPriority(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "priority" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningPriority(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementPriority() );


/**
 * Returns the value of the single-valued tagged value "priority"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementPriority(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementPriority() );


// -- "shy" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "shy" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableShy(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementShy() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "shy" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementShy(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementShy(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "shy" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningShy(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementShy() );


/**
 * Returns the value of the single-valued tagged value "shy"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementShy(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementShy() );


// -- "state" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "state" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableState(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementState() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "state" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementState(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementState(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "state" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningState(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementState() );


/**
 * Returns the value of the single-valued tagged value "state"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementState(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementState() );


// -- "suggests" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "suggests" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableSuggests(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementSuggests() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "suggests" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementSuggests(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementSuggests(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "suggests" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningSuggests(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementSuggests() );


/**
 * Returns the list of values of the multi-valued tagged value "suggests"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3ExtensionManagementSuggests(MElement this) : 
	emAllTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementSuggests() );


// -- "title" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "title" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableTitle(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementTitle() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "title" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementTitle(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementTitle(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "title" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningTitle(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementTitle() );


/**
 * Returns the value of the single-valued tagged value "title"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementTitle(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementTitle() );


// -- "uploadFolder" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "uploadFolder" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableUploadFolder(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementUploadFolder() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "uploadFolder" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUploadFolder(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementUploadFolder(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "uploadFolder" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningUploadFolder(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementUploadFolder() );


/**
 * Returns the value of the single-valued tagged value "uploadFolder"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementUploadFolder(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementUploadFolder() );


// -- "version" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "version" of the stereotype "Typo3ExtensionManagement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementUtilizableVersion(MElement this) :
	emHasUtilizableTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementVersion() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "version" of the stereotype "Typo3ExtensionManagement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3ExtensionManagementVersion(MElement this, String value) :
	emHasTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementVersion(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "version" of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3ExtensionManagementOwningVersion(MElement this) : 
	emOwningTaggedValues( prTypo3ExtensionManagement(), prTypo3ExtensionManagementVersion() );


/**
 * Returns the value of the single-valued tagged value "version"
 * of the stereotype "Typo3ExtensionManagement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3ExtensionManagementVersion(MElement this) :
	emGetTaggedValue( prTypo3ExtensionManagement(), prTypo3ExtensionManagementVersion() );


// -- Xtend scripts for Stereotype "Typo3FlexForm" --

/**
 * Checks if an element is annotated with the stereotype "Typo3FlexForm".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3FlexFormStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3FlexForm() );


// -- Xtend scripts for Stereotype "Typo3FlexFormElement" --

/**
 * Checks if an element is annotated with the stereotype "Typo3FlexFormElement".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3FlexFormElementStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3FlexFormElement() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3FlexFormElement".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3FlexFormElement(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3FlexFormElement".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3FlexFormElement(), tag, valueReference );


// -- "elementDefaultExtras" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "elementDefaultExtras" of the stereotype "Typo3FlexFormElement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementUtilizableElementDefaultExtras(MElement this) :
	emHasUtilizableTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementDefaultExtras() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "elementDefaultExtras" of the stereotype "Typo3FlexFormElement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementElementDefaultExtras(MElement this, String value) :
	emHasTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementDefaultExtras(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "elementDefaultExtras" of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3FlexFormElementOwningElementDefaultExtras(MElement this) : 
	emOwningTaggedValues( prTypo3FlexFormElement(), prTypo3FlexFormElementElementDefaultExtras() );


/**
 * Returns the value of the single-valued tagged value "elementDefaultExtras"
 * of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3FlexFormElementElementDefaultExtras(MElement this) :
	emGetTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementDefaultExtras() );


// -- "elementExclude" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "elementExclude" of the stereotype "Typo3FlexFormElement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementUtilizableElementExclude(MElement this) :
	emHasUtilizableTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementExclude() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "elementExclude" of the stereotype "Typo3FlexFormElement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementElementExclude(MElement this, String value) :
	emHasTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementExclude(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "elementExclude" of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3FlexFormElementOwningElementExclude(MElement this) : 
	emOwningTaggedValues( prTypo3FlexFormElement(), prTypo3FlexFormElementElementExclude() );


/**
 * Returns the value of the single-valued tagged value "elementExclude"
 * of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3FlexFormElementElementExclude(MElement this) :
	emGetTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementElementExclude() );


// -- "flexFormSheet" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "flexFormSheet" of the stereotype "Typo3FlexFormElement" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementUtilizableFlexFormSheet(MElement this) :
	emHasUtilizableTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementFlexFormSheet() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "flexFormSheet" of the stereotype "Typo3FlexFormElement".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3FlexFormElementFlexFormSheet(MElement this, String value) :
	emHasTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementFlexFormSheet(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "flexFormSheet" of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3FlexFormElementOwningFlexFormSheet(MElement this) : 
	emOwningTaggedValues( prTypo3FlexFormElement(), prTypo3FlexFormElementFlexFormSheet() );


/**
 * Returns the value of the single-valued tagged value "flexFormSheet"
 * of the stereotype "Typo3FlexFormElement".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3FlexFormElementFlexFormSheet(MElement this) :
	emGetTaggedValue( prTypo3FlexFormElement(), prTypo3FlexFormElementFlexFormSheet() );


// -- Xtend scripts for Stereotype "Typo3Localization" --

/**
 * Checks if an element is annotated with the stereotype "Typo3Localization".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3LocalizationStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3Localization() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3Localization".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3LocalizationTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3Localization(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3Localization".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3LocalizationTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3Localization(), tag, valueReference );


// -- "languageKeys" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "languageKeys" of the stereotype "Typo3Localization" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3LocalizationUtilizableLanguageKeys(MElement this) :
	emHasUtilizableTaggedValue( prTypo3Localization(), prTypo3LocalizationLanguageKeys() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "languageKeys" of the stereotype "Typo3Localization".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3LocalizationLanguageKeys(MElement this, String value) :
	emHasTaggedValue( prTypo3Localization(), prTypo3LocalizationLanguageKeys(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "languageKeys" of the stereotype "Typo3Localization".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3LocalizationOwningLanguageKeys(MElement this) : 
	emOwningTaggedValues( prTypo3Localization(), prTypo3LocalizationLanguageKeys() );


/**
 * Returns the list of values of the multi-valued tagged value "languageKeys"
 * of the stereotype "Typo3Localization".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 */
List[String] emGetTypo3LocalizationLanguageKeys(MElement this) : 
	emAllTaggedValues( prTypo3Localization(), prTypo3LocalizationLanguageKeys() );


// -- Xtend scripts for Stereotype "Typo3Tca" --

/**
 * Checks if an element is annotated with the stereotype "Typo3Tca".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3TcaStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3Tca() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3Tca".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3Tca(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3Tca".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3Tca(), tag, valueReference );


// -- "ctrlAdminOnly" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "ctrlAdminOnly" of the stereotype "Typo3Tca" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlAdminOnly(MElement this) :
	emHasUtilizableTaggedValue( prTypo3Tca(), prTypo3TcaCtrlAdminOnly() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "ctrlAdminOnly" of the stereotype "Typo3Tca".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlAdminOnly(MElement this, String value) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlAdminOnly(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlAdminOnly" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlAdminOnly(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlAdminOnly() );


/**
 * Returns the value of the single-valued tagged value "ctrlAdminOnly"
 * of the stereotype "Typo3Tca".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaCtrlAdminOnly(MElement this) :
	emGetTaggedValue( prTypo3Tca(), prTypo3TcaCtrlAdminOnly() );


// -- "ctrlHideTable" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "ctrlHideTable" of the stereotype "Typo3Tca" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlHideTable(MElement this) :
	emHasUtilizableTaggedValue( prTypo3Tca(), prTypo3TcaCtrlHideTable() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "ctrlHideTable" of the stereotype "Typo3Tca".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlHideTable(MElement this, String value) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlHideTable(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlHideTable" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlHideTable(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlHideTable() );


/**
 * Returns the value of the single-valued tagged value "ctrlHideTable"
 * of the stereotype "Typo3Tca".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaCtrlHideTable(MElement this) :
	emGetTaggedValue( prTypo3Tca(), prTypo3TcaCtrlHideTable() );


// -- "ctrlLabel" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "ctrlLabel" of the stereotype "Typo3Tca" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlLabel(MElement this) :
	emHasUtilizableTaggedValueReference( prTypo3Tca(), prTypo3TcaCtrlLabel() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "ctrlLabel" of the stereotype "Typo3Tca".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlLabel(MElement this, MElement valueReference) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlLabel(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlLabel" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlLabel(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlLabel() );


/**
 * Returns the value reference of the single-valued tagged value "ctrlLabel"
 * of the stereotype "Typo3Tca".
 * 
 * @return	The value reference of the single-valued tagged value, otherwise null, if the tagged value is not assigned.
 */
MProperty emGetTypo3TcaCtrlLabel(MElement this) :
	emGetTaggedValueReference( prTypo3Tca(), prTypo3TcaCtrlLabel() );


// -- "ctrlLabelAlt" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "ctrlLabelAlt" of the stereotype "Typo3Tca" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlLabelAlt(MElement this) :
	emHasUtilizableTaggedValueReference( prTypo3Tca(), prTypo3TcaCtrlLabelAlt() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "ctrlLabelAlt" of the stereotype "Typo3Tca".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlLabelAlt(MElement this, MElement valueReference) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlLabelAlt(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlLabelAlt" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlLabelAlt(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlLabelAlt() );


/**
 * Returns the list of value references of the multi-valued tagged value "ctrlLabelAlt"
 * of the stereotype "Typo3Tca".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MProperty] emGetTypo3TcaCtrlLabelAlt(MElement this) : 
	emAllTaggedValueReferences( prTypo3Tca(), prTypo3TcaCtrlLabelAlt() );


// -- "ctrlLabelAltForce" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "ctrlLabelAltForce" of the stereotype "Typo3Tca" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlLabelAltForce(MElement this) :
	emHasUtilizableTaggedValue( prTypo3Tca(), prTypo3TcaCtrlLabelAltForce() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "ctrlLabelAltForce" of the stereotype "Typo3Tca".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlLabelAltForce(MElement this, String value) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlLabelAltForce(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlLabelAltForce" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlLabelAltForce(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlLabelAltForce() );


/**
 * Returns the value of the single-valued tagged value "ctrlLabelAltForce"
 * of the stereotype "Typo3Tca".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaCtrlLabelAltForce(MElement this) :
	emGetTaggedValue( prTypo3Tca(), prTypo3TcaCtrlLabelAltForce() );


// -- "ctrlReadOnly" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "ctrlReadOnly" of the stereotype "Typo3Tca" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlReadOnly(MElement this) :
	emHasUtilizableTaggedValue( prTypo3Tca(), prTypo3TcaCtrlReadOnly() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "ctrlReadOnly" of the stereotype "Typo3Tca".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlReadOnly(MElement this, String value) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlReadOnly(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlReadOnly" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlReadOnly(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlReadOnly() );


/**
 * Returns the value of the single-valued tagged value "ctrlReadOnly"
 * of the stereotype "Typo3Tca".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaCtrlReadOnly(MElement this) :
	emGetTaggedValue( prTypo3Tca(), prTypo3TcaCtrlReadOnly() );


// -- "ctrlSearchFields" --
	
/**
 * Checks if an element has a utilizable value reference
 * of the tagged value "ctrlSearchFields" of the stereotype "Typo3Tca" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaUtilizableCtrlSearchFields(MElement this) :
	emHasUtilizableTaggedValueReference( prTypo3Tca(), prTypo3TcaCtrlSearchFields() );


/**
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "ctrlSearchFields" of the stereotype "Typo3Tca".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaCtrlSearchFields(MElement this, MElement valueReference) :
	emHasTaggedValue( prTypo3Tca(), prTypo3TcaCtrlSearchFields(), valueReference );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "ctrlSearchFields" of the stereotype "Typo3Tca".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaOwningCtrlSearchFields(MElement this) : 
	emOwningTaggedValues( prTypo3Tca(), prTypo3TcaCtrlSearchFields() );


/**
 * Returns the list of value references of the multi-valued tagged value "ctrlSearchFields"
 * of the stereotype "Typo3Tca".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
 */
List[MProperty] emGetTypo3TcaCtrlSearchFields(MElement this) : 
	emAllTaggedValueReferences( prTypo3Tca(), prTypo3TcaCtrlSearchFields() );


// -- Xtend scripts for Stereotype "Typo3TcaAssociation" --

/**
 * Checks if an element is annotated with the stereotype "Typo3TcaAssociation".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3TcaAssociationStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3TcaAssociation() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3TcaAssociation".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3TcaAssociation(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3TcaAssociation".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3TcaAssociation(), tag, valueReference );


// -- "columnsConfigWizardAdd" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "columnsConfigWizardAdd" of the stereotype "Typo3TcaAssociation" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationUtilizableColumnsConfigWizardAdd(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardAdd() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "columnsConfigWizardAdd" of the stereotype "Typo3TcaAssociation".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationColumnsConfigWizardAdd(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardAdd(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "columnsConfigWizardAdd" of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaAssociationOwningColumnsConfigWizardAdd(MElement this) : 
	emOwningTaggedValues( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardAdd() );


/**
 * Returns the value of the single-valued tagged value "columnsConfigWizardAdd"
 * of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaAssociationColumnsConfigWizardAdd(MElement this) :
	emGetTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardAdd() );


// -- "columnsConfigWizardEdit" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "columnsConfigWizardEdit" of the stereotype "Typo3TcaAssociation" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationUtilizableColumnsConfigWizardEdit(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardEdit() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "columnsConfigWizardEdit" of the stereotype "Typo3TcaAssociation".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationColumnsConfigWizardEdit(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardEdit(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "columnsConfigWizardEdit" of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaAssociationOwningColumnsConfigWizardEdit(MElement this) : 
	emOwningTaggedValues( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardEdit() );


/**
 * Returns the value of the single-valued tagged value "columnsConfigWizardEdit"
 * of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaAssociationColumnsConfigWizardEdit(MElement this) :
	emGetTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardEdit() );


// -- "columnsConfigWizardSuggest" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "columnsConfigWizardSuggest" of the stereotype "Typo3TcaAssociation" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationUtilizableColumnsConfigWizardSuggest(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardSuggest() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "columnsConfigWizardSuggest" of the stereotype "Typo3TcaAssociation".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaAssociationColumnsConfigWizardSuggest(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardSuggest(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "columnsConfigWizardSuggest" of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaAssociationOwningColumnsConfigWizardSuggest(MElement this) : 
	emOwningTaggedValues( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardSuggest() );


/**
 * Returns the value of the single-valued tagged value "columnsConfigWizardSuggest"
 * of the stereotype "Typo3TcaAssociation".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaAssociationColumnsConfigWizardSuggest(MElement this) :
	emGetTaggedValue( prTypo3TcaAssociation(), prTypo3TcaAssociationColumnsConfigWizardSuggest() );


// -- Xtend scripts for Stereotype "Typo3TcaProperty" --

/**
 * Checks if an element is annotated with the stereotype "Typo3TcaProperty".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasTypo3TcaPropertyStereotype(MElement this) :
	emHasStereotypeAssignment( prTypo3TcaProperty() );


/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "Typo3TcaProperty".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTaggedValue(MElement this, String tag, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), tag, value );


/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "Typo3TcaProperty".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTaggedValue(MElement this, String tag, MElement valueReference) :
	emHasTaggedValue( prTypo3TcaProperty(), tag, valueReference );


// -- "columnsDefaultExtras" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "columnsDefaultExtras" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableColumnsDefaultExtras(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsDefaultExtras() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "columnsDefaultExtras" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyColumnsDefaultExtras(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsDefaultExtras(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "columnsDefaultExtras" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningColumnsDefaultExtras(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsDefaultExtras() );


/**
 * Returns the value of the single-valued tagged value "columnsDefaultExtras"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyColumnsDefaultExtras(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsDefaultExtras() );


// -- "columnsExclude" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "columnsExclude" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableColumnsExclude(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsExclude() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "columnsExclude" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyColumnsExclude(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsExclude(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "columnsExclude" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningColumnsExclude(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsExclude() );


/**
 * Returns the value of the single-valued tagged value "columnsExclude"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyColumnsExclude(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyColumnsExclude() );


// -- "typesAltLabel" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "typesAltLabel" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableTypesAltLabel(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesAltLabel() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "typesAltLabel" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTypesAltLabel(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesAltLabel(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "typesAltLabel" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningTypesAltLabel(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyTypesAltLabel() );


/**
 * Returns the value of the single-valued tagged value "typesAltLabel"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyTypesAltLabel(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesAltLabel() );


// -- "typesFormStyleCodes" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "typesFormStyleCodes" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableTypesFormStyleCodes(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesFormStyleCodes() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "typesFormStyleCodes" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTypesFormStyleCodes(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesFormStyleCodes(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "typesFormStyleCodes" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningTypesFormStyleCodes(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyTypesFormStyleCodes() );


/**
 * Returns the value of the single-valued tagged value "typesFormStyleCodes"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyTypesFormStyleCodes(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesFormStyleCodes() );


// -- "typesPaletteNumber" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "typesPaletteNumber" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableTypesPaletteNumber(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesPaletteNumber() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "typesPaletteNumber" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTypesPaletteNumber(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesPaletteNumber(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "typesPaletteNumber" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningTypesPaletteNumber(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyTypesPaletteNumber() );


/**
 * Returns the value of the single-valued tagged value "typesPaletteNumber"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyTypesPaletteNumber(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesPaletteNumber() );


// -- "typesSpecialConfiguration" --
	
/**
 * Checks if an element has a utilizable value
 * of the tagged value "typesSpecialConfiguration" of the stereotype "Typo3TcaProperty" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyUtilizableTypesSpecialConfiguration(MElement this) :
	emHasUtilizableTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesSpecialConfiguration() );


/**
 * Checks if an element is annotated with the specified value 
 * of the tagged value "typesSpecialConfiguration" of the stereotype "Typo3TcaProperty".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
boolean emHasTypo3TcaPropertyTypesSpecialConfiguration(MElement this, String value) :
	emHasTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesSpecialConfiguration(), value );


/**
 * Returns the list of owning tagged values 
 * of the tagged value "typesSpecialConfiguration" of the stereotype "Typo3TcaProperty".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
List[MTaggedValue] emGetTypo3TcaPropertyOwningTypesSpecialConfiguration(MElement this) : 
	emOwningTaggedValues( prTypo3TcaProperty(), prTypo3TcaPropertyTypesSpecialConfiguration() );


/**
 * Returns the value of the single-valued tagged value "typesSpecialConfiguration"
 * of the stereotype "Typo3TcaProperty".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
 */
String emGetTypo3TcaPropertyTypesSpecialConfiguration(MElement this) :
	emGetTaggedValue( prTypo3TcaProperty(), prTypo3TcaPropertyTypesSpecialConfiguration() );


// PROTECTED REGION ID(accesselement.own.code.4d8385d1-1c85-11e3-8460-2388508c54e2) ENABLED START
// PROTECTED REGION END
