/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

/**
 * Utility scripts to access global variable information which are configured inside a workflow file.
 *  
 * HINT: All scripts for global variables are available under the prefix 'globalVar'.
 * 
 * @author	André Pflüger <andre.pflueger@fh-zwickau.de>
 */
 
/**
 * Getter for the global variable 'seamVersion' which is configured inside a workflow file and
 * returns the version of seam for which the code should be generated (e.g. '2.3')
 * Otherwise, if it is not configured, the string value '2.2' will be returned as default.
 * 
 * @return	The value of the global variable, otherwise false.
 * @api
 */
boolean globalVarSeamVersion() : 
	GLOBALVAR seamVersion != null 
		? GLOBALVAR seamVersion
		: "2.2";