/**
 * Frontend for the logging support, based on apache commons logging
 * 
 * @author	tobias haubold
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (last)
 * @date	2011-07-15
 */

/**
 * selects the logger to use by it's name
 * @param	s	the name of the logger
 */
Void useLogger(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.selectLogger(java.lang.String);

/**
 * logs a message with 'fatal' log level
 * @param	message		the message to log
 * @deprecated
 */
Void fatal(String message) :
	JAVA org.genesez.platform.common.log.GenesezLogger.fatal(java.lang.String);

/**
 * logs a message with 'fatal' log level
 * @param	message		the message to log
 */
Void logFatal(String message) :
	JAVA org.genesez.platform.common.log.GenesezLogger.fatal(java.lang.String);

/**
 * logs a message with 'error' log level
 * @param	message		the message to log
 * @deprecated
 */
Void error(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.error(java.lang.String);

/**
 * logs a message with 'error' log level
 * @param	message		the message to log
 */
Void logError(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.error(java.lang.String);

/**
 * logs a message with 'warn' log level
 * @param	message		the message to log
 * @deprecated
 */
Void warn(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.warn(java.lang.String);

/**
 * logs a message with 'warn' log level
 * @param	message		the message to log
 */
Void logWarn(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.warn(java.lang.String);

/**
 * logs a message with 'info' log level
 * @param	message		the message to log
 * @deprecated
 */
Void info(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.info(java.lang.String);

/**
 * logs a message with 'info' log level
 * @param	message		the message to log
 */
Void logInfo(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.info(java.lang.String);

/**
 * logs a message with 'debug' log level
 * @param	message		the message to log
 * @deprecated
 */
Void debug(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.debug(java.lang.String);

/**
 * logs a message with 'debug' log level
 * @param	message		the message to log
 */
Void logDebug(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.debug(java.lang.String);

/**
 * logs a message with 'trace' log level
 * @param	message		the message to log
 * @deprecated
 */
Void trace(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.trace(java.lang.String);
	
/**
 * logs a message with 'trace' log level
 * @param	message		the message to log
 */
Void logTrace(String s) :
	JAVA org.genesez.platform.common.log.GenesezLogger.trace(java.lang.String);
