
	<h2>Scenario 1</h2>
	<p>drawing the nicolas house</p>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th>Version</th>
			<td>2009-12-20</td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>1</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Requirements Traceability Information</h3>
<div>
	<table>
		<tr>
			<th></th>
			<th>satisfied&nbsp;by</th>
			<th>Satisfaction</th>
			<th>Supported&nbsp;Requirements</th>
		</tr>
		<tr>
			<td>This&nbsp;Scenario</td>
			<td>0 Classifiers</td>
			<td>unsatisfied</td>
			<td>2 (50% satisfied)</td>
		</tr>
		<tr>
			<td>8 Steps</td>
			<td>3 Operations</td>
			<td>25% satisfied</td>
			<td>8 (100% satisfied)</td>
		</tr>
	</table>
</div>
<h3>Supported Requirements</h3>
<div class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">10</div>
<div class="hint"><span class="version">2009-12-21</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(10)"
					title="definition of polylines should be possible">
				<div class="truncating">definition of polylines should be possible</div>
			</a>
		</div>
	</div>
</div>
<h3>Steps</h3>
<dl class="list">
	<dt>	<div class="entry">
		<div class="id">1.1)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;0) to (2;0)">
				<div class="truncating">draw a line from (0;0) to (2;0)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
		<dt>Satisfied by Operations</dt>
		<dd class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.2)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;0) to (2;2)">
				<div class="truncating">draw a line from (2;0) to (2;2)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
		<dt>Satisfied by Operations</dt>
		<dd class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.3)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;2) to (0;2)">
				<div class="truncating">draw a line from (2;2) to (0;2)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.4)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;2) to (1;3)">
				<div class="truncating">draw a line from (0;2) to (1;3)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.5)</div>
<div class="hint"><span class="version">2009-12-21</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (1;3) to (2;2)">
				<div class="truncating">draw a line from (1;3) to (2;2)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.6)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;2) to (0;0)">
				<div class="truncating">draw a line from (2;2) to (0;0)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.7)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;0) to (0;2)">
				<div class="truncating">draw a line from (0;0) to (0;2)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">1.8)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;2) to (2;0)">
				<div class="truncating">draw a line from (0;2) to (2;0)</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Supported Requirements</dt>
		<dd class="list">
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</dd>
	</dl>
	</dd>
</dl>
