«IMPORT gcore»

«REM»
	Template for attribute annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»

«DEFINE Attribute FOR MAttribute-»
	«IF hasStereotype("jwsWebServiceRef")-»
		@WebServiceRef(«getTaggedValue("jwsWebServiceRef", "value")-».class			
		«IF hasUtilizableValue("jwsWebServiceRef", "name")-»
			, name="«getTaggedValue("jwsWebServiceRef", "name")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebServiceRef", "mappedName")-»
			, mappedName="«getTaggedValue("jwsWebServiceRef", "mappedName")-»"
		«ENDIF-»			
		«IF hasUtilizableValue("jwsWebServiceRef", "type")-»
			, type="«getTaggedValue("jwsWebServiceRef", "type")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebServiceRef", "wsdlLocation")-»
			, wsdlLocation="«getTaggedValue("jwsWebServiceRef", "wsdlLocation")-»"
		«ENDIF-»)
	«ENDIF-»
«ENDDEFINE»