umlSlot = uml2model
ignoreValidationErrors = false
umlCheckScript = de::genesez::adapter::uml2::uml2constraints
uml2GenesezScriptCall = de::genesez::adapter::uml2::uml2genesez::transform
excludePackages = UML Standard Profile
mapClassesInModelToExternal = false
externalPackages = 
externalStereotypes = external
excludeStereotypes = exclude