
«IMPORT gcore»

«REM»
	Performs the generation of the import region
	
	@author	tobias haubold
	@author	nico herbig (last)
	@date	2009-05-26
«ENDREM»

«EXTENSION org::genesez::platform::common::m2t::Helper»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»
«REM» use import helper «ENDREM»
«EXTENSION org::genesez::platform::java::scripts::Imports»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	processes the imports
	checks if a import of a type is really needed
«ENDREM»
«DEFINE Import FOR MClassifier -»
/* 
 *	Do not place import/include statements above this comment, just below. 
 * 	@FILE-ID : («this.xmiGuid-») 
 */
«EXPAND _FixedImports -»
«EXPAND _Import FOREACH supplier.select( s| s.isImportNeeded(this) )»
«ENDDEFINE»

«REM»
	generates fixed import statements
«ENDREM»
«DEFINE _FixedImports FOR MClassifier -»
«ENDDEFINE»

«REM»
	generates the imports needed for a classifier
«ENDREM»
«DEFINE _Import FOR MClassifier -»
import «fullQualifiedName( asTypeName(), basePackage() )»;
«ENDDEFINE»

«REM»
	generates the imports needed for a type
«ENDREM»
«DEFINE _Import FOR MType -»
import «mapName("Import")»;
«ENDDEFINE»