// import genesezMM meta model
import genesezMM;


////////////////////////////////////////////////////////////////////////////////
// public extend functions
////////////////////////////////////////////////////////////////////////////////


// cast the uml2 datatypes to java datatypes
getReturnTypeDeclaration(String returnType) :
	switch (returnType) {
	case "void" : ""
	case "Void" : ""
	case "int" : returnType + " returnValue = 0;"
	case "Integer" : returnType + " returnValue = 0;"
	case "float" : returnType + " returnBalue = 0;"
	case "Float" : returnType + " returnBalue = 0;"
	case "boolean" : returnType + " returnValue = false;"
	case "Boolean" : returnType + " returnValue = false;"
	default : returnType + " returnValue = null;"
	};


getReturnTypeReturn(String returnType) :
	switch (returnType) {
	case "void" : ""
	case "Void" : ""
	default : "return returnValue;"
	};


////////////////////////////////////////////////////////////////////////////////
// private extend functions
////////////////////////////////////////////////////////////////////////////////
