Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ requirements metamodel
Bundle-SymbolicName: de.genesez.metamodel.requirements;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: GeneSEZ
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.adapter.uml;bundle-version="0.1.0",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.0",
 org.antlr.runtime;bundle-version="3.0.0"
Export-Package: de.genesez.metamodel.greq,
 de.genesez.metamodel.greq.extension,
 de.genesez.metamodel.greq.impl,
 de.genesez.metamodel.greq.util
Bundle-ClassPath: model/,
 de.genesez.metamodel.requirements.jar
