output.. = m2m/,m2t/,mapping/,profile/,util/
bin.includes = META-INF/,\
               m2m/,\
               mapping/,\
               profile/,\
               org.genesez.metamodel.core.util.jar,\
               util/,\
               validation/
source.org.genesez.metamodel.core.util.jar = src/,\
                                             workflow/
