import gcore;

extension org::genesez::platform::common::log::Log;
extension org::genesez::platform::common::AccessHelper;
extension org::genesez::platform::common::m2m::CreateBasics;
	
/**
  *	adds the stereotype "accessor" to an attribute with stereotype
  *	"jwsWebServiceRef" to suppress generating getter and setter 
  *	accessor stereotype is added only if there is no accessor 
  *	stereotype available
  *
  *	@param		this		instance of MAttribute
  *
  */
Void checkAccessorForJWSStereotypes(MAttribute this) :
	!this.hasStereotype("accessor") && 
	this.hasStereotype("jwsWebServiceRef")
		? createAccessor("false", "false")
		: "";