/**
 * data provider for typemapping generation
 * 
 * @author	tobias haubold
 * @author 	Nico Herbig <nico.herbig@fh-zwickau.de> (last)
 * @date	2011-05-04
 */

// based on genesez meta model
import gcore;


/**
 * determines the filename of the type mapping file
 */
String filename(MModel this) : name.toLowerCase() + ".xml";

/**
 * determines the comment for the type mapping file
 */
String comment(MModel this) : name + " type mappings";

/**
 * determines all type mapping files to include
 */
List[String] includes() : {};

/**
 * determines the name a classifier should be mapped
 */
String mapTo(MClassifier this) : name;

/**
 * determines the name of a classifier for the import
 */
String mapToImport(MClassifier this) : name;
