/**
 * Simplifies access to "GeneSEZ TYPO3v4 Profile" profile 
 * and makes working with the profile more easier. 
 *  
 */

// based on genesez meta model
import gcore;

// use common access helper scripts
extension de::genesez::platforms::common::AccessHelper;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtensionManager"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtensionManager".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtensionManagerStereotype(MElement this) :
	hasStereotype("T3ExtensionManager");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtensionManager", tag, value);
	
/*
- - "author" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "author" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerAuthor(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "author", value);

/**
 * Returns the tagged value of the tag "author"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerAuthor(MElement this) :
	getTaggedValue("T3ExtensionManager", "author");

/**
 * Sets the tagged value of an existing the tag "author"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerAuthor(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "author", value);

/*
- - "authorCompany" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "authorCompany" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerAuthorCompany(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "authorCompany", value);

/**
 * Returns the tagged value of the tag "authorCompany"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerAuthorCompany(MElement this) :
	getTaggedValue("T3ExtensionManager", "authorCompany");

/**
 * Sets the tagged value of an existing the tag "authorCompany"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerAuthorCompany(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "authorCompany", value);

/*
- - "authorEMail" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "authorEMail" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerAuthorEMail(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "authorEMail", value);

/**
 * Returns the tagged value of the tag "authorEMail"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerAuthorEMail(MElement this) :
	getTaggedValue("T3ExtensionManager", "authorEMail");

/**
 * Sets the tagged value of an existing the tag "authorEMail"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerAuthorEMail(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "authorEMail", value);

/*
- - "category" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "category" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerCategory(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "category", value);

/**
 * Returns the tagged value of the tag "category"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerCategory(MElement this) :
	getTaggedValue("T3ExtensionManager", "category");

/**
 * Sets the tagged value of an existing the tag "category"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerCategory(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "category", value);

/*
- - "clearCacheOnLoad" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "clearCacheOnLoad" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerClearCacheOnLoad(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "clearCacheOnLoad", value);

/**
 * Returns the tagged value of the tag "clearCacheOnLoad"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerClearCacheOnLoad(MElement this) :
	getTaggedValue("T3ExtensionManager", "clearCacheOnLoad");

/**
 * Sets the tagged value of an existing the tag "clearCacheOnLoad"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerClearCacheOnLoad(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "clearCacheOnLoad", value);

/*
- - "conflicts" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "conflicts" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerConflicts(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "conflicts", value);

/**
 * Returns a list of the tagged values of the tag "conflicts"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerConflicts(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "conflicts");

/**
 * Sets the tagged value of an existing the tag "conflicts"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerConflicts(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "conflicts", value);

/*
- - "createDirs" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createDirs" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerCreateDirs(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "createDirs", value);

/**
 * Returns a list of the tagged values of the tag "createDirs"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerCreateDirs(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "createDirs");

/**
 * Sets the tagged value of an existing the tag "createDirs"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerCreateDirs(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "createDirs", value);

/*
- - "dependencies" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "dependencies" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerDependencies(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "dependencies", value);

/**
 * Returns a list of the tagged values of the tag "dependencies"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerDependencies(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "dependencies");

/**
 * Sets the tagged value of an existing the tag "dependencies"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerDependencies(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "dependencies", value);

/*
- - "description" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "description" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerDescription(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "description", value);

/**
 * Returns the tagged value of the tag "description"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerDescription(MElement this) :
	getTaggedValue("T3ExtensionManager", "description");

/**
 * Sets the tagged value of an existing the tag "description"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerDescription(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "description", value);

/*
- - "doNotLoadInFE" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "doNotLoadInFE" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerDoNotLoadInFE(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "doNotLoadInFE", value);

/**
 * Returns the tagged value of the tag "doNotLoadInFE"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerDoNotLoadInFE(MElement this) :
	getTaggedValue("T3ExtensionManager", "doNotLoadInFE");

/**
 * Sets the tagged value of an existing the tag "doNotLoadInFE"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerDoNotLoadInFE(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "doNotLoadInFE", value);

/*
- - "internal" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "internal" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerInternal(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "internal", value);

/**
 * Returns the tagged value of the tag "internal"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerInternal(MElement this) :
	getTaggedValue("T3ExtensionManager", "internal");

/**
 * Sets the tagged value of an existing the tag "internal"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerInternal(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "internal", value);

/*
- - "lockType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "lockType" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerLockType(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "lockType", value);

/**
 * Returns a list of the tagged values of the tag "lockType"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerLockType(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "lockType");

/**
 * Sets the tagged value of an existing the tag "lockType"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerLockType(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "lockType", value);

/*
- - "modifyTables" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "modifyTables" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerModifyTables(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "modifyTables", value);

/**
 * Returns a list of the tagged values of the tag "modifyTables"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerModifyTables(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "modifyTables");

/**
 * Sets the tagged value of an existing the tag "modifyTables"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerModifyTables(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "modifyTables", value);

/*
- - "priority" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "priority" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerPriority(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "priority", value);

/**
 * Returns the tagged value of the tag "priority"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerPriority(MElement this) :
	getTaggedValue("T3ExtensionManager", "priority");

/**
 * Sets the tagged value of an existing the tag "priority"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerPriority(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "priority", value);

/*
- - "shy" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "shy" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerShy(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "shy", value);

/**
 * Returns the tagged value of the tag "shy"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerShy(MElement this) :
	getTaggedValue("T3ExtensionManager", "shy");

/**
 * Sets the tagged value of an existing the tag "shy"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerShy(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "shy", value);

/*
- - "state" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "state" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerState(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "state", value);

/**
 * Returns the tagged value of the tag "state"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerState(MElement this) :
	getTaggedValue("T3ExtensionManager", "state");

/**
 * Sets the tagged value of an existing the tag "state"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerState(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "state", value);

/*
- - "suggests" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "suggests" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerSuggests(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "suggests", value);

/**
 * Returns a list of the tagged values of the tag "suggests"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtensionManagerSuggests(MElement this) : 
	getTaggedListValue("T3ExtensionManager", "suggests");

/**
 * Sets the tagged value of an existing the tag "suggests"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerSuggests(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "suggests", value);

/*
- - "title" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "title" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerTitle(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "title", value);

/**
 * Returns the tagged value of the tag "title"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerTitle(MElement this) :
	getTaggedValue("T3ExtensionManager", "title");

/**
 * Sets the tagged value of an existing the tag "title"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerTitle(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "title", value);

/*
- - "uploadFolder" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "uploadFolder" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerUploadFolder(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "uploadFolder", value);

/**
 * Returns the tagged value of the tag "uploadFolder"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerUploadFolder(MElement this) :
	getTaggedValue("T3ExtensionManager", "uploadFolder");

/**
 * Sets the tagged value of an existing the tag "uploadFolder"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerUploadFolder(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "uploadFolder", value);

/*
- - "version" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "version" 
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtensionManagerVersion(MElement this, String value) :
	hasTaggedValue("T3ExtensionManager", "version", value);

/**
 * Returns the tagged value of the tag "version"
 * for the stereotype "T3ExtensionManager".
 *
 * @return	value of the tagged value
 */
String getT3ExtensionManagerVersion(MElement this) :
	getTaggedValue("T3ExtensionManager", "version");

/**
 * Sets the tagged value of an existing the tag "version"
 * for the stereotype "T3ExtensionManager".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtensionManagerVersion(MElement this, String value) :
	setTaggedValue("T3ExtensionManager", "version", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Localization"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3Localization".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3LocalizationStereotype(MElement this) :
	hasStereotype("T3Localization");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3Localization".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3LocalizationTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3Localization", tag, value);
	
/*
- - "languageKeys" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "languageKeys" 
 * for the stereotype "T3Localization".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3LocalizationLanguageKeys(MElement this, String value) :
	hasTaggedValue("T3Localization", "languageKeys", value);

/**
 * Returns a list of the tagged values of the tag "languageKeys"
 * for the stereotype "T3Localization".
 *
 * @return	value of the tagged value
 */
List[String] getT3LocalizationLanguageKeys(MElement this) : 
	getTaggedListValue("T3Localization", "languageKeys");

/**
 * Sets the tagged value of an existing the tag "languageKeys"
 * for the stereotype "T3Localization".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3LocalizationLanguageKeys(MElement this, String value) :
	setTaggedValue("T3Localization", "languageKeys", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAClass"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3TCAClass".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3TCAClassStereotype(MElement this) :
	hasStereotype("T3TCAClass");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3TCAClass".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3TCAClass", tag, value);
	
/*
- - "ctrlSectionAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "ctrlSectionAdditions" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassCtrlSectionAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "ctrlSectionAdditions", value);

/**
 * Returns a list of the tagged values of the tag "ctrlSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAClassCtrlSectionAdditions(MElement this) : 
	getTaggedListValue("T3TCAClass", "ctrlSectionAdditions");

/**
 * Sets the tagged value of an existing the tag "ctrlSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassCtrlSectionAdditions(MElement this, String value) :
	setTaggedValue("T3TCAClass", "ctrlSectionAdditions", value);

/*
- - "interfaceSectionAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "interfaceSectionAdditions" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassInterfaceSectionAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "interfaceSectionAdditions", value);

/**
 * Returns a list of the tagged values of the tag "interfaceSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAClassInterfaceSectionAdditions(MElement this) : 
	getTaggedListValue("T3TCAClass", "interfaceSectionAdditions");

/**
 * Sets the tagged value of an existing the tag "interfaceSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassInterfaceSectionAdditions(MElement this, String value) :
	setTaggedValue("T3TCAClass", "interfaceSectionAdditions", value);

/*
- - "label" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "label" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassLabel(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "label", value);

/**
 * Returns the tagged value of the tag "label"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
String getT3TCAClassLabel(MElement this) :
	getTaggedValue("T3TCAClass", "label");

/**
 * Sets the tagged value of an existing the tag "label"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassLabel(MElement this, String value) :
	setTaggedValue("T3TCAClass", "label", value);

/*
- - "labelAlt" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "labelAlt" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassLabelAlt(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "labelAlt", value);

/**
 * Returns a list of the tagged values of the tag "labelAlt"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAClassLabelAlt(MElement this) : 
	getTaggedListValue("T3TCAClass", "labelAlt");

/**
 * Sets the tagged value of an existing the tag "labelAlt"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassLabelAlt(MElement this, String value) :
	setTaggedValue("T3TCAClass", "labelAlt", value);

/*
- - "labelAltForce" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "labelAltForce" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassLabelAltForce(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "labelAltForce", value);

/**
 * Returns the tagged value of the tag "labelAltForce"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
String getT3TCAClassLabelAltForce(MElement this) :
	getTaggedValue("T3TCAClass", "labelAltForce");

/**
 * Sets the tagged value of an existing the tag "labelAltForce"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassLabelAltForce(MElement this, String value) :
	setTaggedValue("T3TCAClass", "labelAltForce", value);

/*
- - "palettesSectionAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "palettesSectionAdditions" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassPalettesSectionAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "palettesSectionAdditions", value);

/**
 * Returns a list of the tagged values of the tag "palettesSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAClassPalettesSectionAdditions(MElement this) : 
	getTaggedListValue("T3TCAClass", "palettesSectionAdditions");

/**
 * Sets the tagged value of an existing the tag "palettesSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassPalettesSectionAdditions(MElement this, String value) :
	setTaggedValue("T3TCAClass", "palettesSectionAdditions", value);

/*
- - "typesSectionAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "typesSectionAdditions" 
 * for the stereotype "T3TCAClass".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAClassTypesSectionAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAClass", "typesSectionAdditions", value);

/**
 * Returns a list of the tagged values of the tag "typesSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAClassTypesSectionAdditions(MElement this) : 
	getTaggedListValue("T3TCAClass", "typesSectionAdditions");

/**
 * Sets the tagged value of an existing the tag "typesSectionAdditions"
 * for the stereotype "T3TCAClass".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAClassTypesSectionAdditions(MElement this, String value) :
	setTaggedValue("T3TCAClass", "typesSectionAdditions", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAProperty"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3TCAProperty".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3TCAPropertyStereotype(MElement this) :
	hasStereotype("T3TCAProperty");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3TCAProperty".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3TCAProperty", tag, value);
	
/*
- - "columnsConfigAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsConfigAdditions" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsConfigAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsConfigAdditions", value);

/**
 * Returns a list of the tagged values of the tag "columnsConfigAdditions"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAPropertyColumnsConfigAdditions(MElement this) : 
	getTaggedListValue("T3TCAProperty", "columnsConfigAdditions");

/**
 * Sets the tagged value of an existing the tag "columnsConfigAdditions"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsConfigAdditions(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsConfigAdditions", value);

/*
- - "columnsConfigCols" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsConfigCols" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsConfigCols(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsConfigCols", value);

/**
 * Returns the tagged value of the tag "columnsConfigCols"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyColumnsConfigCols(MElement this) :
	getTaggedValue("T3TCAProperty", "columnsConfigCols");

/**
 * Sets the tagged value of an existing the tag "columnsConfigCols"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsConfigCols(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsConfigCols", value);

/*
- - "columnsConfigEval" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsConfigEval" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsConfigEval(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsConfigEval", value);

/**
 * Returns a list of the tagged values of the tag "columnsConfigEval"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAPropertyColumnsConfigEval(MElement this) : 
	getTaggedListValue("T3TCAProperty", "columnsConfigEval");

/**
 * Sets the tagged value of an existing the tag "columnsConfigEval"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsConfigEval(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsConfigEval", value);

/*
- - "columnsConfigRows" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsConfigRows" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsConfigRows(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsConfigRows", value);

/**
 * Returns the tagged value of the tag "columnsConfigRows"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyColumnsConfigRows(MElement this) :
	getTaggedValue("T3TCAProperty", "columnsConfigRows");

/**
 * Sets the tagged value of an existing the tag "columnsConfigRows"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsConfigRows(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsConfigRows", value);

/*
- - "columnsConfigSize" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsConfigSize" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsConfigSize(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsConfigSize", value);

/**
 * Returns the tagged value of the tag "columnsConfigSize"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyColumnsConfigSize(MElement this) :
	getTaggedValue("T3TCAProperty", "columnsConfigSize");

/**
 * Sets the tagged value of an existing the tag "columnsConfigSize"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsConfigSize(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsConfigSize", value);

/*
- - "columnsDefaultExtras" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsDefaultExtras" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsDefaultExtras(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsDefaultExtras", value);

/**
 * Returns the tagged value of the tag "columnsDefaultExtras"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyColumnsDefaultExtras(MElement this) :
	getTaggedValue("T3TCAProperty", "columnsDefaultExtras");

/**
 * Sets the tagged value of an existing the tag "columnsDefaultExtras"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsDefaultExtras(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsDefaultExtras", value);

/*
- - "columnsExclude" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsExclude" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsExclude(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsExclude", value);

/**
 * Returns the tagged value of the tag "columnsExclude"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyColumnsExclude(MElement this) :
	getTaggedValue("T3TCAProperty", "columnsExclude");

/**
 * Sets the tagged value of an existing the tag "columnsExclude"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsExclude(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsExclude", value);

/*
- - "columnsSectionAdditions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "columnsSectionAdditions" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyColumnsSectionAdditions(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "columnsSectionAdditions", value);

/**
 * Returns a list of the tagged values of the tag "columnsSectionAdditions"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
List[String] getT3TCAPropertyColumnsSectionAdditions(MElement this) : 
	getTaggedListValue("T3TCAProperty", "columnsSectionAdditions");

/**
 * Sets the tagged value of an existing the tag "columnsSectionAdditions"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyColumnsSectionAdditions(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "columnsSectionAdditions", value);

/*
- - "typesAltLabel" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "typesAltLabel" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyTypesAltLabel(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "typesAltLabel", value);

/**
 * Returns the tagged value of the tag "typesAltLabel"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyTypesAltLabel(MElement this) :
	getTaggedValue("T3TCAProperty", "typesAltLabel");

/**
 * Sets the tagged value of an existing the tag "typesAltLabel"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyTypesAltLabel(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "typesAltLabel", value);

/*
- - "typesFormStyleCodes" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "typesFormStyleCodes" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyTypesFormStyleCodes(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "typesFormStyleCodes", value);

/**
 * Returns the tagged value of the tag "typesFormStyleCodes"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyTypesFormStyleCodes(MElement this) :
	getTaggedValue("T3TCAProperty", "typesFormStyleCodes");

/**
 * Sets the tagged value of an existing the tag "typesFormStyleCodes"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyTypesFormStyleCodes(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "typesFormStyleCodes", value);

/*
- - "typesPaletteNumber" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "typesPaletteNumber" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyTypesPaletteNumber(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "typesPaletteNumber", value);

/**
 * Returns the tagged value of the tag "typesPaletteNumber"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyTypesPaletteNumber(MElement this) :
	getTaggedValue("T3TCAProperty", "typesPaletteNumber");

/**
 * Sets the tagged value of an existing the tag "typesPaletteNumber"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyTypesPaletteNumber(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "typesPaletteNumber", value);

/*
- - "typesSpecialConfiguration" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "typesSpecialConfiguration" 
 * for the stereotype "T3TCAProperty".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3TCAPropertyTypesSpecialConfiguration(MElement this, String value) :
	hasTaggedValue("T3TCAProperty", "typesSpecialConfiguration", value);

/**
 * Returns the tagged value of the tag "typesSpecialConfiguration"
 * for the stereotype "T3TCAProperty".
 *
 * @return	value of the tagged value
 */
String getT3TCAPropertyTypesSpecialConfiguration(MElement this) :
	getTaggedValue("T3TCAProperty", "typesSpecialConfiguration");

/**
 * Sets the tagged value of an existing the tag "typesSpecialConfiguration"
 * for the stereotype "T3TCAProperty".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3TCAPropertyTypesSpecialConfiguration(MElement this, String value) :
	setTaggedValue("T3TCAProperty", "typesSpecialConfiguration", value);

