Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Utility Project
Bundle-SymbolicName: org.genesez.util;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.util.jar,
 util/,
 logging/,
 filesystem/,
 sysenv/
Export-Package: org.genesez.util,
 org.genesez.util.comment,
 org.genesez.util.filesystem,
 org.genesez.util.logging,
 org.genesez.util.sysenv
Require-Bundle: org.apache.commons.logging;visibility:=reexport,
 org.eclipse.xtend
Bundle-ActivationPolicy: lazy
