«IMPORT gcore»

«REM»
	Template for di4java annotations according to elements in general
	
	@author	nancy doerfel
	@date	2010-04-11
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::jpa::scripts::Stereotypes»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluates the stereotype "di4javaNamed"
«ENDREM»
«DEFINE Named FOR MElement-»
	«IF emHasStereotypeAssignment("di4javaNamed")»
		@Named
		«IF	emHasUtilizableTaggedValue("di4javaNamed", "value")-»
			("«emGetTaggedValue("di4javaNamed", "value")-»")
		«ENDIF»		
	«ENDIF»	
«ENDDEFINE»

«REM» 
	evaluates the stereotype "di4javaInject"
«ENDREM»
«DEFINE Inject FOR MElement-»
	«IF emHasStereotypeAssignment("di4javaInject")»
		@Inject
	«ENDIF»	
«ENDDEFINE»

«REM» 
	evaluates the stereotype "di4javaSingleton"
«ENDREM»
«DEFINE Singleton FOR MElement-»
	«IF emHasStereotypeAssignment("di4javaSingleton")»
		@Singleton		
	«ENDIF»	
«ENDDEFINE»