«IMPORT gcore»
«REM»
	Entry point for generating "locallang_mod_<module>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::profile::AccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::convention::Naming»

«REM» use common conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_mod_<module>.xml".
«ENDREM»
«DEFINE Root FOR MInterface -»
«EXPAND ContextSettings -»

«FILE locallangModXMLFileNamePath() -»
«EXPAND TypeDefintion -»
«EXPAND T3locallang -»
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MInterface -»
«setInternalNamingContext( namingContextPHPCompliant() ) -»
«ENDDEFINE»


«REM»
	Defines the XML version and encoding settings.
«ENDREM»
«DEFINE TypeDefintion FOR MInterface -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

«ENDDEFINE»


«REM»
	In TYPO3 all localizations are defined inside <T3locallang></T3locallang>. 
«ENDREM»
«DEFINE T3locallang FOR MInterface -»
<T3locallang>
	«EXPAND MetaType -»
	«EXPAND DataType -»
</T3locallang>
«ENDDEFINE»


«REM»
	Defines that this file is for modules.
«ENDREM»
«DEFINE MetaType FOR MInterface -»
	<meta type="array">
		<type>module</type>
		<description>Language labels for the module «name( namingContextConfiguration() ) -» in the BACKEND</description>
	</meta>
«ENDDEFINE»


«REM»
	Inside <data></data> all localizations are defined for a language key.
«ENDREM»
«DEFINE DataType FOR MInterface -»
	<data type="array">
	«EXPAND LanguageKey("default") -»
	«FOREACH model().getT3LocalizationLanguageKeys() AS languageKey -»
		«EXPAND LanguageKey(languageKey.asT3Language()) -»
	«ENDFOREACH -»
	</data>
«ENDDEFINE»


«REM»
	Here we generate a locallang only for object properties.
«ENDREM»
«DEFINE LanguageKey(String languageKey) FOR MInterface -»
		<languageKey index="«languageKey -»" type="array">
			«EXPAND ModuleLocalization(languageKey) -»
			«EXPAND OwnLocalization(languageKey) -»
		</languageKey>
«ENDDEFINE»


«DEFINE ModuleLocalization(String languageKey) FOR MInterface -»
			<label index="mlang_tabs_tab">«EXPAND Value(languageKey, "mlang_tabs_tab") -»</label>
			<label index="mlang_labels_tabdescr">«EXPAND Value(languageKey, "mlang_labels_tabdescr") -»</label>
			<label index="mlang_labels_tablabel">«EXPAND Value(languageKey, "mlang_labels_tablabel") -»</label>
«ENDDEFINE»


«DEFINE Value(String languageKey, String index) FOR MInterface -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_mod.xml." + languageKey + "." + xmiGuid + "." + index) -»
«ENDPROTECT -»
«ENDDEFINE»


«REM»
	generates a region for own localization
«ENDREM»
«DEFINE OwnLocalization(String languageKey) FOR MInterface -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_mod.xml." + languageKey + ".own.localization." + xmiGuid)»
			<!-- TODO: put your further localization information here -->
			«ENDPROTECT»
«ENDDEFINE»