<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.emf</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/nomagic/magicdraw/emf/package-summary.html" target="classFrame">com.nomagic.magicdraw.emf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueHolder.html" title="interface in com.nomagic.magicdraw.emf" target="classFrame"><i>ValueHolder</i></a></li>
</ul>
</div>
</body>
</html>
