«REM»
    template for ejb 3.1 annotations
    
    @author     nancy doerfel
    6@date      2010-09-15
    @version    1.0
«ENDREM»


«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«EXTENSION org::genesez::platforms::java::scripts::Type»
«EXTENSION org::genesez::platforms::java::scripts::Naming»
«EXTENSION org::genesez::platforms::java::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MInterface-»
    «EXPAND _InterceptorBinding-»
«ENDDEFINE»


«REM» 
    evaluates the stereotype "ejbInterceptorBinding"
«ENDREM»
«DEFINE _InterceptorBinding FOR MElement-»        
    «IF hasStereotype("ejb3InterceptorBinding")-»
        @InterceptorBinding   
    «ENDIF-»        
«ENDDEFINE»