#	directories
bin.dir		= bin
dist.dir	= dist
src.dir		= src
ecore.dir = uml2
# eclipse build props
output.. = uml2/
bin.includes = META-INF/,\
               org.eclipse.emf.ecore.adapter.uml.jar,\
               uml2/
source.org.eclipse.emf.ecore.adapter.uml.jar = src/
