<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.genesez.core/src-gen"
    editDirectory="/de.genesez.core.edit/src" modelPluginID="de.genesez.core" modelName="Project"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="de.genesez.core" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/target"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/builder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/classpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/directories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Generator/manifest"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Target/builder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Target/directories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Target/classpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Target/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Target/natures"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Manifest/bundles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Manifest/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Directory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Directory/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Directory/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//File/content"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Classpath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Classpath/id"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Builder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Builder/id"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Nature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Nature/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
