«REM»
	Interface template for C#
	
	@author	Gerrit Beine
	@date	2008/01/18
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::dotnet::csharp::m2t::util::Arrange»
«EXTENSION org::genesez::platform::dotnet::csharp::m2t::util::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate an interface
«ENDREM»
«DEFINE Root FOR MInterface-»
	«EXPAND _Interface»
	{		
		«IF hasPublicFields()»«EXPAND _PublicFields»«ENDIF-»
		«IF hasProperties()»«EXPAND _Properties»«ENDIF-»
		«IF hasPublicMethods()»«EXPAND _OperationDecl»«ENDIF-»
		«EXPAND _OwnCodeImpl("java.mclassifier.implementation.owncode.code." + xmiGuid)-»
	}
«ENDDEFINE»


«REM»
	do nothing for other classifiers
«ENDREM»
«DEFINE Root FOR MClassifier-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM»
	generate the interface declaration
«ENDREM»
«DEFINE _Interface FOR MInterface-»
	public interface «asTypeName()-»«EXPAND _Supertype-»
«ENDDEFINE»


«REM»
	generate a region for public field declarations
«ENDREM»
«DEFINE _PublicFields FOR MInterface-»
		#region Public Fields
		«EXPAND Attribute::FieldDecl FOREACH publicFields()-»
		#endregion
		
«ENDDEFINE»


«REM»
	generate a region for property declarations
«ENDREM»
«DEFINE _Properties FOR MInterface-»
		#region Properties
		«EXPAND Attribute::PropertyDecl FOREACH properties()-»
		«EXPAND Association::PropertyDecl FOREACH associationProperties()-»
		#endregion
		
«ENDDEFINE»


«REM»
	generate a region for operation declarations
«ENDREM»
«DEFINE _OperationDecl FOR MInterface-»
		#region Public Methods
		«EXPAND Association::InsertDecl FOREACH associations()-»
		«EXPAND Association::RemoveDecl FOREACH associations()-»
		«EXPAND Operation::OperationDecl FOREACH publicMethods()-»
		#endregion
		
«ENDDEFINE»


«REM»
	generate generalization for an interface
«ENDREM»
«DEFINE _Supertype FOR MInterface-»
«IF hasSupertypes()-»
 : «FOREACH supertypes() AS type SEPARATOR ", "»«type.asTypeName()»«ENDFOREACH-» 
«ENDIF-»
«ENDDEFINE»


«REM»
	generate a protected region for own implementations
«ENDREM»
«DEFINE _OwnCodeImpl(String proRegId) FOR MClassifier-»
		«PROTECT CSTART "/* " CEND " */" ID (proRegId)»
		/* TODO put your own implementation code here */
		
		«ENDPROTECT»
«ENDDEFINE»
