«IMPORT gcore»

«REM»
	Template for jbv and jhv attributes
	
	@author		andre pflueger
	@date		2011-01-13
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»

«EXTENSION org::genesez::platform::java::scripts::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate stereotypes for attributes 
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::Range-»
	«EXPAND Element::CreditCardNumber-»
	«EXPAND Element::Email-»
	«EXPAND Element::Size-»
	«EXPAND Element::Pattern-»
	«EXPAND Element::Type-»
«ENDDEFINE»