source.. = src/
output.. = bin/,\
           cldc/,\
           ejb3/,\
           ejb3_1/,\
           java/,\
           java4/,\
           java5/,\
           jpa/,\
           jws/,\
           seam2/,\
           di4java/,\
           cdi/,\
           hibernate/,\
           traceability/
bin.includes = META-INF/,\
               plugin.xml,\
               cldc/,\
               ejb3/,\
               java/,\
               java4/,\
               java5/,\
               jpa/,\
               jws/,\
               jdi/,\
               weld1/,\
               seam2/,\
               hibernate/,\
           	   traceability/,\
               dist/de.genesez.platforms.java.umlsupport.jar
additional.bundles = de.genesez.build
