Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ requirements metamodel
Bundle-SymbolicName: de.genesez.metamodel.requirements;singleton:=true
Bundle-Version: 2.0
Bundle-Vendor: GeneSEZ
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.genesez.adapter.uml2;bundle-version="2.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport
Export-Package: de.genesez.metamodel.greq,
 de.genesez.metamodel.greq.extension,
 de.genesez.metamodel.greq.impl,
 de.genesez.metamodel.greq.util
