«IMPORT gcore»

«REM»
	Template for classifier annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»


«DEFINE _WebServiceClient FOR MClassifier-»
	«IF hasStereotype("jwsWebServiceClient")-»
		@WebServiceClient(«IF hasUtilizableValue("jwsWebServiceClient", "name")-»
			name="«getTaggedValue("jwsWebServiceClient", "name")-»"
		«ELSE»
			name="«asTypeName()-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-»
			, targetNamespace="«getTaggedValue("jwsWebServiceClient", "targetNamespace")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebServiceClient", "wsdlLocation")-»
			, wsdlLocation="«getTaggedValue("jwsWebServiceClient", "wsdlLocation")-»"
		«ENDIF-»)	
	«ENDIF»
«ENDDEFINE»

«DEFINE _SOAPBinding FOR MClassifier-»
	«IF hasStereotype("jwsSOAPBinding")-»
		@SOAPBinding(use=SOAPBinding.Use.LITERAL
		«IF hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, style=SOAPBinding.Style.RPC
		«ENDIF-»
		«IF hasTaggedValue("jwsSOAPBinding", "parameterStyle", "BARE") && !hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, parameterStyle=SOAPBinding.ParameterStyle.BARE
		«ENDIF-»)			
	«ENDIF-»
«ENDDEFINE»

«DEFINE _HandlerChain FOR MClassifier-»
	«IF hasUtilizableValue("jwsHandlerChain", "file")-»
		@HandlerChain(file="«getTaggedValue("jwsHandlerChain", "file")-»")
	«ENDIF-»
«ENDDEFINE»

«DEFINE _WebService FOR MClassifier-»
	«IF hasStereotype("jwsWebService")-»
		@WebService(name=«IF hasUtilizableValue("jwsWebService", "name")-»
			"«getTaggedValue("jwsWebService", "name")-»"
		«ELSE»
			"«asTypeName()-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebService", "targetNamespace")-»
			, targetNamespace="«getTaggedValue("jwsWebService", "targetNamespace")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebService", "serviceName")-»
			, serviceName="«getTaggedValue("jwsWebService", "serviceName")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebService", "portName")-»
			, portName="«getTaggedValue("jwsWebService", "portName")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebService", "endpointInterface")-»
			, endpointInterface="«getTaggedValue("jwsWebService", "endpointInterface")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jwsWebService", "wsdlLocation")-»
			, wsdlLocation="«getTaggedValue("jwsWebService", "wsdlLocation")-»"
		«ENDIF-»)
	«ENDIF»
«ENDDEFINE»