«IMPORT gcore»

«EXTENSION org::genesez::platform::common::log::Log»
«EXTENSION org::genesez::platform::cpp::helper::PackageHelper»

«DEFINE openNS FOR MEnumeration -»
«EXPAND _nsbegin FOREACH getNSList() -»
«ENDDEFINE»

«DEFINE closeNS FOR MEnumeration -»
«EXPAND _nsclose FOREACH getNSList() -»
«ENDDEFINE»

«DEFINE openNS FOR MClassifier -»
«EXPAND _nsbegin FOREACH getNSList() -»
«ENDDEFINE»

«DEFINE closeNS FOR MClassifier -»
«EXPAND _nsclose FOREACH getNSList() -»
«ENDDEFINE»

«DEFINE _nsbegin FOR String -»
namespace «this» {
«ENDDEFINE»

«DEFINE _nsclose FOR String -»
}
«ENDDEFINE»