output.. = uml2genesez/
bin.includes = META-INF/,\
               uml2genesez/,\
               profile/,\
               de.genesez.adapter.uml2.jar
src.includes = uml2genesez/,profile/
additional.bundles = de.genesez.build
source.de.genesez.adapter.uml2.jar = src/
