«REM»
	No generated author comment
	
	@author	Dominik Wetzel
	@date	2011-12-16
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM»
	suppress the generation of @author comment
«ENDREM»
«AROUND org::genesez::platform::java::java5::templates::Comment::Author FOR MClassifier»«ENDAROUND»

«REM»
	supress generation of @throws comment, due no explanation can be behind it.
	Should be added manually to the comments section.
«ENDREM»
«AROUND org::genesez::platform::java::java5::templates::Comment::_Exceptions FOR MClassifier»«ENDAROUND»