/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * Xtend representation of "GeneSEZ TYPO3 CMS Profile" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */


// -- Xtend scripts for Stereotype "Typo3ExtensionManager" --

/**
 * Returns the stereotype name "Typo3ExtensionManager".
 */
String prTypo3ExtensionManager() :
	"Typo3ExtensionManager";


/**
 * Returns the tagged value name "author" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerAuthor() :
	"author";


/**
 * Returns the tagged value name "authorCompany" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerAuthorCompany() :
	"authorCompany";


/**
 * Returns the tagged value name "authorEMail" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerAuthorEMail() :
	"authorEMail";


/**
 * Returns the tagged value name "category" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerCategory() :
	"category";


/**
 * Returns the tagged value name "clearCacheOnLoad" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerClearCacheOnLoad() :
	"clearCacheOnLoad";


/**
 * Returns the tagged value name "conflicts" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerConflicts() :
	"conflicts";


/**
 * Returns the tagged value name "createDirs" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerCreateDirs() :
	"createDirs";


/**
 * Returns the tagged value name "dependencies" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerDependencies() :
	"dependencies";


/**
 * Returns the tagged value name "description" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerDescription() :
	"description";


/**
 * Returns the tagged value name "internal" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerInternal() :
	"internal";


/**
 * Returns the tagged value name "lockType" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerLockType() :
	"lockType";


/**
 * Returns the tagged value name "modifyTables" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerModifyTables() :
	"modifyTables";


/**
 * Returns the tagged value name "priority" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerPriority() :
	"priority";


/**
 * Returns the tagged value name "shy" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerShy() :
	"shy";


/**
 * Returns the tagged value name "state" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerState() :
	"state";


/**
 * Returns the tagged value name "suggests" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerSuggests() :
	"suggests";


/**
 * Returns the tagged value name "title" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerTitle() :
	"title";


/**
 * Returns the tagged value name "uploadFolder" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerUploadFolder() :
	"uploadFolder";


/**
 * Returns the tagged value name "version" of the stereotype "Typo3ExtensionManager".
 */
String prTypo3ExtensionManagerVersion() :
	"version";


// -- Xtend scripts for Stereotype "Typo3FlexForm" --

/**
 * Returns the stereotype name "Typo3FlexForm".
 */
String prTypo3FlexForm() :
	"Typo3FlexForm";


/**
 * Returns the tagged value name "switchableControllerAction1" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction1() :
	"switchableControllerAction1";


/**
 * Returns the tagged value name "switchableControllerAction2" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction2() :
	"switchableControllerAction2";


/**
 * Returns the tagged value name "switchableControllerAction3" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction3() :
	"switchableControllerAction3";


/**
 * Returns the tagged value name "switchableControllerAction4" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction4() :
	"switchableControllerAction4";


/**
 * Returns the tagged value name "switchableControllerAction5" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction5() :
	"switchableControllerAction5";


/**
 * Returns the tagged value name "switchableControllerAction6" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction6() :
	"switchableControllerAction6";


/**
 * Returns the tagged value name "switchableControllerAction7" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction7() :
	"switchableControllerAction7";


/**
 * Returns the tagged value name "switchableControllerAction8" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction8() :
	"switchableControllerAction8";


/**
 * Returns the tagged value name "switchableControllerAction9" of the stereotype "Typo3FlexForm".
 */
String prTypo3FlexFormSwitchableControllerAction9() :
	"switchableControllerAction9";


// -- Xtend scripts for Stereotype "Typo3FlexFormElement" --

/**
 * Returns the stereotype name "Typo3FlexFormElement".
 */
String prTypo3FlexFormElement() :
	"Typo3FlexFormElement";


/**
 * Returns the tagged value name "flexFormSheet" of the stereotype "Typo3FlexFormElement".
 */
String prTypo3FlexFormElementFlexFormSheet() :
	"flexFormSheet";


// -- Xtend scripts for Stereotype "Typo3Localization" --

/**
 * Returns the stereotype name "Typo3Localization".
 */
String prTypo3Localization() :
	"Typo3Localization";


/**
 * Returns the tagged value name "languageKeys" of the stereotype "Typo3Localization".
 */
String prTypo3LocalizationLanguageKeys() :
	"languageKeys";


// -- Xtend scripts for Stereotype "Typo3Tca" --

/**
 * Returns the stereotype name "Typo3Tca".
 */
String prTypo3Tca() :
	"Typo3Tca";


/**
 * Returns the tagged value name "ctrlAdminOnly" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlAdminOnly() :
	"ctrlAdminOnly";


/**
 * Returns the tagged value name "ctrlHideTable" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlHideTable() :
	"ctrlHideTable";


/**
 * Returns the tagged value name "ctrlLabel" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabel() :
	"ctrlLabel";


/**
 * Returns the tagged value name "ctrlLabelAlt" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabelAlt() :
	"ctrlLabelAlt";


/**
 * Returns the tagged value name "ctrlLabelAltForce" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlLabelAltForce() :
	"ctrlLabelAltForce";


/**
 * Returns the tagged value name "ctrlReadOnly" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlReadOnly() :
	"ctrlReadOnly";


/**
 * Returns the tagged value name "ctrlSearchFields" of the stereotype "Typo3Tca".
 */
String prTypo3TcaCtrlSearchFields() :
	"ctrlSearchFields";


// -- Xtend scripts for Stereotype "Typo3TcaAssociation" --

/**
 * Returns the stereotype name "Typo3TcaAssociation".
 */
String prTypo3TcaAssociation() :
	"Typo3TcaAssociation";


/**
 * Returns the tagged value name "columnsConfigWizardAdd" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardAdd() :
	"columnsConfigWizardAdd";


/**
 * Returns the tagged value name "columnsConfigWizardEdit" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardEdit() :
	"columnsConfigWizardEdit";


/**
 * Returns the tagged value name "columnsConfigWizardSuggest" of the stereotype "Typo3TcaAssociation".
 */
String prTypo3TcaAssociationColumnsConfigWizardSuggest() :
	"columnsConfigWizardSuggest";


// -- Xtend scripts for Stereotype "Typo3TcaProperty" --

/**
 * Returns the stereotype name "Typo3TcaProperty".
 */
String prTypo3TcaProperty() :
	"Typo3TcaProperty";


/**
 * Returns the tagged value name "columnsDefaultExtras" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyColumnsDefaultExtras() :
	"columnsDefaultExtras";


/**
 * Returns the tagged value name "columnsExclude" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyColumnsExclude() :
	"columnsExclude";


/**
 * Returns the tagged value name "typesAltLabel" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesAltLabel() :
	"typesAltLabel";


/**
 * Returns the tagged value name "typesFormStyleCodes" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesFormStyleCodes() :
	"typesFormStyleCodes";


/**
 * Returns the tagged value name "typesPaletteNumber" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesPaletteNumber() :
	"typesPaletteNumber";


/**
 * Returns the tagged value name "typesSpecialConfiguration" of the stereotype "Typo3TcaProperty".
 */
String prTypo3TcaPropertyTypesSpecialConfiguration() :
	"typesSpecialConfiguration";


// -- Xtend scripts for enumeration "Typo3Category" --

/**
 * Returns the enumeration name "Typo3Category".
 */
String prTypo3Category() :
	"Typo3Category";


/**
 * Returns the literal name "BE" of the enumeration "Typo3Category".
 */
String prTypo3CategoryBe() :
	"BE";


/**
 * Returns the literal name "DOC" of the enumeration "Typo3Category".
 */
String prTypo3CategoryDoc() :
	"DOC";


/**
 * Returns the literal name "EXAMPLE" of the enumeration "Typo3Category".
 */
String prTypo3CategoryExample() :
	"EXAMPLE";


/**
 * Returns the literal name "FE" of the enumeration "Typo3Category".
 */
String prTypo3CategoryFe() :
	"FE";


/**
 * Returns the literal name "MISC" of the enumeration "Typo3Category".
 */
String prTypo3CategoryMisc() :
	"MISC";


/**
 * Returns the literal name "MODULE" of the enumeration "Typo3Category".
 */
String prTypo3CategoryModule() :
	"MODULE";


/**
 * Returns the literal name "PLUGIN" of the enumeration "Typo3Category".
 */
String prTypo3CategoryPlugin() :
	"PLUGIN";


/**
 * Returns the literal name "SERVICES" of the enumeration "Typo3Category".
 */
String prTypo3CategoryServices() :
	"SERVICES";


/**
 * Returns the literal name "TEMPLATES" of the enumeration "Typo3Category".
 */
String prTypo3CategoryTemplates() :
	"TEMPLATES";


// -- Xtend scripts for enumeration "Typo3FlexFormSheet" --

/**
 * Returns the enumeration name "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheet() :
	"Typo3FlexFormSheet";


/**
 * Returns the literal name "GENERAL" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetGeneral() :
	"GENERAL";


/**
 * Returns the literal name "SHEET1" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet1() :
	"SHEET1";


/**
 * Returns the literal name "SHEET2" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet2() :
	"SHEET2";


/**
 * Returns the literal name "SHEET3" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet3() :
	"SHEET3";


/**
 * Returns the literal name "SHEET4" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet4() :
	"SHEET4";


/**
 * Returns the literal name "SHEET5" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet5() :
	"SHEET5";


/**
 * Returns the literal name "SHEET6" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet6() :
	"SHEET6";


/**
 * Returns the literal name "SHEET7" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet7() :
	"SHEET7";


/**
 * Returns the literal name "SHEET8" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet8() :
	"SHEET8";


/**
 * Returns the literal name "SHEET9" of the enumeration "Typo3FlexFormSheet".
 */
String prTypo3FlexFormSheetSheet9() :
	"SHEET9";


// -- Xtend scripts for enumeration "Typo3LanguageKey" --

/**
 * Returns the enumeration name "Typo3LanguageKey".
 */
String prTypo3LanguageKey() :
	"Typo3LanguageKey";


/**
 * Returns the literal name "DE" of the enumeration "Typo3LanguageKey".
 */
String prTypo3LanguageKeyDe() :
	"DE";


/**
 * Returns the literal name "DK" of the enumeration "Typo3LanguageKey".
 */
String prTypo3LanguageKeyDk() :
	"DK";


// -- Xtend scripts for enumeration "Typo3LockType" --

/**
 * Returns the enumeration name "Typo3LockType".
 */
String prTypo3LockType() :
	"Typo3LockType";


/**
 * Returns the literal name "GLOBAL" of the enumeration "Typo3LockType".
 */
String prTypo3LockTypeGlobal() :
	"GLOBAL";


/**
 * Returns the literal name "LOCAL" of the enumeration "Typo3LockType".
 */
String prTypo3LockTypeLocal() :
	"LOCAL";


/**
 * Returns the literal name "SYSTEM" of the enumeration "Typo3LockType".
 */
String prTypo3LockTypeSystem() :
	"SYSTEM";


// -- Xtend scripts for enumeration "Typo3Priority" --

/**
 * Returns the enumeration name "Typo3Priority".
 */
String prTypo3Priority() :
	"Typo3Priority";


/**
 * Returns the literal name "BOTTOM" of the enumeration "Typo3Priority".
 */
String prTypo3PriorityBottom() :
	"BOTTOM";


/**
 * Returns the literal name "EMPTY" of the enumeration "Typo3Priority".
 */
String prTypo3PriorityEmpty() :
	"EMPTY";


/**
 * Returns the literal name "TOP" of the enumeration "Typo3Priority".
 */
String prTypo3PriorityTop() :
	"TOP";


// -- Xtend scripts for enumeration "Typo3State" --

/**
 * Returns the enumeration name "Typo3State".
 */
String prTypo3State() :
	"Typo3State";


/**
 * Returns the literal name "ALPHA" of the enumeration "Typo3State".
 */
String prTypo3StateAlpha() :
	"ALPHA";


/**
 * Returns the literal name "BETA" of the enumeration "Typo3State".
 */
String prTypo3StateBeta() :
	"BETA";


/**
 * Returns the literal name "EXCLUDE_FROM_UPDATES" of the enumeration "Typo3State".
 */
String prTypo3StateExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";


/**
 * Returns the literal name "EXPERIMENTAL" of the enumeration "Typo3State".
 */
String prTypo3StateExperimental() :
	"EXPERIMENTAL";


/**
 * Returns the literal name "OBSOLETE" of the enumeration "Typo3State".
 */
String prTypo3StateObsolete() :
	"OBSOLETE";


/**
 * Returns the literal name "STABLE" of the enumeration "Typo3State".
 */
String prTypo3StateStable() :
	"STABLE";


/**
 * Returns the literal name "TEST" of the enumeration "Typo3State".
 */
String prTypo3StateTest() :
	"TEST";


