
		<h2>Detailed statistics for BankTutorial Statistic</h2>
		<table border="0" align="center">
		<tr>
			<th>File</th>
			<th>all lines</th>
			<th>generated<br>code lines</th>
			<th>implemented<br>code lines</th>
			<th colspan="2">all comment lines<a href=#one1 title="All comment lines with protected regions.">&sup1;</a><br>
			(protReg Lines)<a href=#two1 title="Only protected region lines.">&sup2;</a></th>
			<th>docu lines</th>
			<th>generated Code rating<br>to implemented Code</th>
		</tr>
		<tr>
			<td><b>..\org.genesez.example.java.BankTutorial</b> (overall)</td>
	<td align="right">	2.163
</td>
	<td align="right">	706
</td>
	<td align="right">	21
</td>
	<td align="right">	238
</td>
	<td align="right">	(90)
</td>
	<td align="right">	1.198
</td>
	<td align="right">	97%
</td>
		</tr>
		<tr>
			<td colspan="8"><hr></td>
		</tr>
		
		
		
		
		
		
		
			<tr>
	<td colspan="8"><hr></td>
</tr>
<tr>
	<td><b>src-gen\org\genesez\example\java\BankTutorial\Server<b></td>
	<td align="right">	2.163
</td>
	<td align="right">	706
</td>
	<td align="right">	21
</td>
	<td align="right">	238
</td>
	<td align="right">	(90)
</td>
	<td align="right">	1.198
</td>
	<td align="right">	97%
</td>
</tr>
		
			<tr>
	<td colspan="8"><hr></td>
</tr>
<tr>
	<td><b>src-gen\org\genesez\example\java\BankTutorial\Server\businessLogic<b></td>
	<td align="right">	760
</td>
	<td align="right">	193
</td>
	<td align="right">	17
</td>
	<td align="right">	156
</td>
	<td align="right">	(64)
</td>
	<td align="right">	394
</td>
	<td align="right">	92%
</td>
</tr>
		
			<tr>
	<td>AccountBean.java</td>
	<td align="right">	72
</td>
	<td align="right">	21
</td>
	<td align="right">	2
</td>
	<td align="right">	13
</td>
	<td align="right">	(6)
</td>
	<td align="right">	36
</td>
	<td align="right">	91%
</td>
</tr>
	

		
			<tr>
	<td>AccountSelectionException.java</td>
	<td align="right">	17
</td>
	<td align="right">	3
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	7
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>BankBean.java</td>
	<td align="right">	75
</td>
	<td align="right">	18
</td>
	<td align="right">	3
</td>
	<td align="right">	16
</td>
	<td align="right">	(8)
</td>
	<td align="right">	38
</td>
	<td align="right">	86%
</td>
</tr>
	

		
			<tr>
	<td>BankSelectionException.java</td>
	<td align="right">	17
</td>
	<td align="right">	3
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	7
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>CustomerBean.java</td>
	<td align="right">	77
</td>
	<td align="right">	19
</td>
	<td align="right">	3
</td>
	<td align="right">	16
</td>
	<td align="right">	(8)
</td>
	<td align="right">	39
</td>
	<td align="right">	86%
</td>
</tr>
	

		
			<tr>
	<td>CustomerSelectionException.java</td>
	<td align="right">	17
</td>
	<td align="right">	3
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	7
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>FinanceBean.java</td>
	<td align="right">	139
</td>
	<td align="right">	34
</td>
	<td align="right">	6
</td>
	<td align="right">	25
</td>
	<td align="right">	(14)
</td>
	<td align="right">	74
</td>
	<td align="right">	85%
</td>
</tr>
	

		
			<tr>
	<td>FinanceException.java</td>
	<td align="right">	17
</td>
	<td align="right">	3
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	7
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>IAccountBeanLocal.java</td>
	<td align="right">	36
</td>
	<td align="right">	10
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	19
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>IBankBeanLocal.java</td>
	<td align="right">	37
</td>
	<td align="right">	9
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	21
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>ICustomerBeanLocal.java</td>
	<td align="right">	39
</td>
	<td align="right">	10
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	22
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>IFinanceBeanLocal.java</td>
	<td align="right">	63
</td>
	<td align="right">	15
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	41
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>IInterestBeanLocal.java</td>
	<td align="right">	33
</td>
	<td align="right">	9
</td>
	<td align="right">	
</td>
	<td align="right">	7
</td>
	<td align="right">	(2)
</td>
	<td align="right">	17
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>InterestBean.java</td>
	<td align="right">	79
</td>
	<td align="right">	25
</td>
	<td align="right">	2
</td>
	<td align="right">	13
</td>
	<td align="right">	(6)
</td>
	<td align="right">	39
</td>
	<td align="right">	93%
</td>
</tr>
	

		
			<tr>
	<td>StatementInterceptor.java</td>
	<td align="right">	42
</td>
	<td align="right">	11
</td>
	<td align="right">	1
</td>
	<td align="right">	10
</td>
	<td align="right">	(4)
</td>
	<td align="right">	20
</td>
	<td align="right">	92%
</td>
</tr>
	

	

		
			<tr>
	<td colspan="8"><hr></td>
</tr>
<tr>
	<td><b>src-gen\org\genesez\example\java\BankTutorial\Server\data<b></td>
	<td align="right">	1.403
</td>
	<td align="right">	513
</td>
	<td align="right">	4
</td>
	<td align="right">	82
</td>
	<td align="right">	(26)
</td>
	<td align="right">	804
</td>
	<td align="right">	99%
</td>
</tr>
		
			<tr>
	<td>Account.java</td>
	<td align="right">	273
</td>
	<td align="right">	102
</td>
	<td align="right">	
</td>
	<td align="right">	10
</td>
	<td align="right">	(2)
</td>
	<td align="right">	161
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>Address.java</td>
	<td align="right">	206
</td>
	<td align="right">	78
</td>
	<td align="right">	
</td>
	<td align="right">	8
</td>
	<td align="right">	(2)
</td>
	<td align="right">	120
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>Bank.java</td>
	<td align="right">	225
</td>
	<td align="right">	86
</td>
	<td align="right">	
</td>
	<td align="right">	9
</td>
	<td align="right">	(2)
</td>
	<td align="right">	130
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>CheckingAccount.java</td>
	<td align="right">	32
</td>
	<td align="right">	7
</td>
	<td align="right">	1
</td>
	<td align="right">	9
</td>
	<td align="right">	(4)
</td>
	<td align="right">	15
</td>
	<td align="right">	88%
</td>
</tr>
	

		
			<tr>
	<td>Contact.java</td>
	<td align="right">	208
</td>
	<td align="right">	79
</td>
	<td align="right">	
</td>
	<td align="right">	8
</td>
	<td align="right">	(2)
</td>
	<td align="right">	121
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>Customer.java</td>
	<td align="right">	256
</td>
	<td align="right">	98
</td>
	<td align="right">	
</td>
	<td align="right">	10
</td>
	<td align="right">	(2)
</td>
	<td align="right">	148
</td>
	<td align="right">	100%
</td>
</tr>
	

		
			<tr>
	<td>FlexibleSavingsAccount.java</td>
	<td align="right">	32
</td>
	<td align="right">	7
</td>
	<td align="right">	1
</td>
	<td align="right">	9
</td>
	<td align="right">	(4)
</td>
	<td align="right">	15
</td>
	<td align="right">	88%
</td>
</tr>
	

		
			<tr>
	<td>SavingsAccount.java</td>
	<td align="right">	32
</td>
	<td align="right">	7
</td>
	<td align="right">	1
</td>
	<td align="right">	9
</td>
	<td align="right">	(4)
</td>
	<td align="right">	15
</td>
	<td align="right">	88%
</td>
</tr>
	

		
			<tr>
	<td>Statement.java</td>
	<td align="right">	139
</td>
	<td align="right">	49
</td>
	<td align="right">	1
</td>
	<td align="right">	10
</td>
	<td align="right">	(4)
</td>
	<td align="right">	79
</td>
	<td align="right">	98%
</td>
</tr>
	

	

	

	

	

	

	

	

	

	
		</table>
<div style="font-size:8pt;margin-top:8px" align="left">
	<a name="one1">&sup1;&nbsp;All comment lines with protected regions.<br></a>
	<a name="two1">&sup2;&nbsp;Only protected region lines.</a>
</div>

	