bin.includes = META-INF/,\
               schema/,\
               plugin.xml,\
               org.genesez.workflow.jar,\
               lib/commons-io-2.0.1.jar
source.org.genesez.workflow.jar = src-gen/
