«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_emconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»

«REM» use TYPO3 CMS naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtEmconfPhp() -»
<?php

«EXPAND ExtensionConfiguration -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the '$EM_CONF' array to connect a TYPO3 CMS extension to TYPO3 CMS.
«ENDREM»
«DEFINE ExtensionConfiguration FOR MModel -»
$EM_CONF[$_EXTKEY] = [
    «EXPAND Title -»
    «EXPAND Description -»
    «EXPAND Category -»
    «EXPAND Constraints -»
    «EXPAND State -»
    «EXPAND Uploadfolder -»
    «EXPAND CreateDirs -»
    «EXPAND ClearCacheOnLoad -»
    «EXPAND Author -»
    «EXPAND AuthorEmail -»
    «EXPAND AuthorCompany -»
    «EXPAND Version -»
    «EXPAND OwnCode("ext_emconf.php.own.code." + xmiGuid) -»
];
«ENDDEFINE»


«REM»
	Performs the generation of the 'title' field.
«ENDREM»
«DEFINE Title FOR MModel -»
    'title' => '«emGetTypo3ExtensionConfigurationTitle() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
    'description' => '«emGetTypo3ExtensionConfigurationDescription() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'category' field.
«ENDREM»
«DEFINE Category FOR MModel -»
    'category' => '«emGetTypo3ExtensionConfigurationCategory().asExtensionCategory() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'constraints' field.
«ENDREM»
«DEFINE Constraints FOR MModel -»
    'constraints' => [
        «EXPAND DependsConstraints -»
        «EXPAND ConflictsConstraints -»
        «EXPAND SuggestsConstraints -»
    ],
«ENDDEFINE»


«REM»
	Performs the generation of the 'depends' field.
«ENDREM»
«DEFINE DependsConstraints FOR MModel -»
        'depends' => [
            «FOREACH emGetTypo3ExtensionConfigurationDependencies() AS dependsConstraint -»
            «dependsConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnDependsConstraints("ext_emconf.php.own.depends.constraints." + xmiGuid) -»
        ],
«ENDDEFINE»


«REM»
	Generates a protected region for own depends constraints.
«ENDREM»
«DEFINE OwnDependsConstraints(String id) FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID (id)»
            // TODO: put your further 'depends' constraints here
            «ENDPROTECT»
«ENDDEFINE»


«REM»
	Performs the generation of the 'conflicts' field.
«ENDREM»
«DEFINE ConflictsConstraints FOR MModel -»
        'conflicts' => [
            «FOREACH emGetTypo3ExtensionConfigurationConflicts() AS conflictConstraint -»
            «conflictConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnConflictsConstraints("ext_emconf.php.own.conflicts.constraints." + xmiGuid) -»
        ],
«ENDDEFINE»


«REM»
	Generates a protected region for own conflict constraints.
«ENDREM»
«DEFINE OwnConflictsConstraints(String id) FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID (id)»
            // TODO: put your further 'conflicts' constraints here
            «ENDPROTECT»
«ENDDEFINE»


«REM»
	Performs the generation of the 'suggests' field.
«ENDREM»
«DEFINE SuggestsConstraints FOR MModel -»
        'suggests' => [
            «FOREACH emGetTypo3ExtensionConfigurationSuggests() AS suggestConstraint -»
            «suggestConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnSuggestsConstraints("ext_emconf.php.own.suggests.constraints." + xmiGuid) -»
        ],
«ENDDEFINE»


«REM»
	Generates a protected region for own suggests constraints.
«ENDREM»
«DEFINE OwnSuggestsConstraints(String id) FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID (id)»
            // TODO: put your further 'suggests' constraints here
            «ENDPROTECT»
«ENDDEFINE»


«REM»
	Performs the generation of the 'state' field.
«ENDREM»
«DEFINE State FOR MModel -»
    'state' => '«emGetTypo3ExtensionConfigurationState().asExtensionState() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'uploadfolder' field.
«ENDREM»
«DEFINE Uploadfolder FOR MModel -»
    'uploadfolder' => «emGetTypo3ExtensionConfigurationUploadFolder().asPhpBoolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'createDirs' field.
«ENDREM»
«DEFINE CreateDirs FOR MModel -»
    'createDirs' => '«FOREACH emGetTypo3ExtensionConfigurationCreateDirs() AS directory SEPARATOR ", " -»«directory -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'clearCacheOnLoad' field.
«ENDREM»
«DEFINE ClearCacheOnLoad FOR MModel -»
    'clearCacheOnLoad' => «emGetTypo3ExtensionConfigurationClearCacheOnLoad().asPhpBoolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'author' field.
«ENDREM»
«DEFINE Author FOR MModel -»
    'author' => '«emGetTypo3ExtensionConfigurationAuthor() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_email' field.
«ENDREM»
«DEFINE AuthorEmail FOR MModel -»
    'author_email' => '«emGetTypo3ExtensionConfigurationAuthorEMail() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_company' field.
«ENDREM»
«DEFINE AuthorCompany FOR MModel -»
    'author_company' => '«emGetTypo3ExtensionConfigurationAuthorCompany() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'version' field.
«ENDREM»
«DEFINE Version FOR MModel -»
    'version' => '«emGetTypo3ExtensionConfigurationVersion() -»',
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
    «PROTECT CSTART '/* ' CEND ' */' ID (id)»
    // TODO: put your further code here
    «ENDPROTECT»
«ENDDEFINE»