«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_tables.sql".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»


«REM» use GeneSEZ common Persistence profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezPersistenceAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "<table name of domain object>.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtTablesSql() -»
«EXPAND ConcreteTable FOREACH allConreteTableInheritances().sortBy( do | do.asPersistenceName() ) -»
«EXPAND SingleTable FOREACH allSingleTableInheritances().sortBy( do | do.asPersistenceName() ) -»
«EXPAND TableMapping FOREACH allTableMappings().sortBy( do | do.asPersistenceName() ) -»
«EXPAND OwnCode("ext_tables.sql.own.code." + xmiGuid) -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»


«REM»
	Sets the naming and type mapping context for this part of generation. 
«ENDREM»


«DEFINE ConcreteTable FOR MClass -»
«EXPAND ConcreteTableDefinition -»
«EXPAND ConcreteIntermediateTables -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConcreteTableDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
    «EXPAND ConcreteTableColumns -»
);

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConcreteTableColumns FOR MClass -»
    «EXPAND ColumnsInternalManagement -»
    «EXPAND Column FOREACH allAttributes().select( a | !a.derived && !a.static ) -»
    «EXPAND Column FOREACH allAssociationRoles().select( ar | !ar.derived ) -»

    «EXPAND ColumnSortingSupport -»
    «EXPAND ColumnsEditingSupport -»
    «EXPAND ColumnsPublishingSupport -»
    «EXPAND ColumnsLocalizationSupport -»
    «EXPAND ColumnsVersioningSupport -»
    «EXPAND KeyManagement -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ConcreteIntermediateTables FOR MClass -»
    «EXPAND IntermediateTable(this) FOREACH allAttributes().select( a | !a.derived && !a.static ) -»
    «EXPAND IntermediateTable(this) FOREACH allAssociationRoles().select( ar | !ar.derived ) -»
«ENDDEFINE»


«DEFINE SingleTable FOR MClass -»
«EXPAND SingleTableDefinition -»
«EXPAND SingleIntermediateTables -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SingleTableDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
    «EXPAND SingleTableColumns -»
);

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SingleTableColumns FOR MClass -»
    «EXPAND Column FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) -»
    «EXPAND Column FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.derived ) -»

    «EXPAND ColumnType -»
    «EXPAND ColumnSortingSupport -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE SingleIntermediateTables FOR MClass -»
    «EXPAND IntermediateTable(this) FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) -»
    «EXPAND IntermediateTable(this) FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.derived ) -»
«ENDDEFINE»



«DEFINE TableMapping FOR MClass -»
«EXPAND TableMappingDefinition -»
«EXPAND TableMappingIntermediateTables -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableMappingDefinition FOR MClass -»
«EXPAND TableComment -»
CREATE TABLE «asPersistenceName() -» (
    «EXPAND TableMappingColumns -»
);

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableMappingColumns FOR MClass -»
    «EXPAND Column FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static && !a.emHasColumnMappingStereotype() ) -»
    «EXPAND Column FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.derived && !ar.emHasColumnMappingStereotype() ) -»

    «EXPAND ColumnType -»
    «EXPAND ColumnSortingSupport -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TableMappingIntermediateTables FOR MClass -»
    «EXPAND IntermediateTable(this) FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) -»
    «EXPAND IntermediateTable(this) FOREACH property.typeSelect(MAssociationRole).select( ar | !ar.derived ) -»
«ENDDEFINE»


«DEFINE TableComment FOR MClass -»
#
# Table structure for table '«asConfigurationName() -»'
#
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for internal management.
«ENDREM»
«DEFINE ColumnsInternalManagement FOR MClass -»
    uid int(11) unsigned NOT NULL auto_increment,
    pid int(11) unsigned DEFAULT '0' NOT NULL,

«ENDDEFINE»


«REM»
	Generate a column for an attribute. It depends on the attribute type.
«ENDREM»
«DEFINE Column FOR MAttribute -»
«IF type.isExternalType() && type.asGeneralName().isTypo3PrimitiveType() && type.asGuiType() != "Association" -»
    «EXPAND ColumnDefault -»
«ELSE -»
«IF multiplicity.isSingleValued() -»
    «EXPAND ColumnToOneUnidirectional -»
«ELSE -»
    «EXPAND ColumnToManyUnidirectional -»
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generate a column for an association role.
	It depends on the association type.
«ENDREM»
«DEFINE Column FOR MAssociationRole -»
«IF isOneToOne() && !hasOpposite() -»
    «EXPAND ColumnOneToOneUnidirectional -»
«ELSEIF isOneToOne() && hasOpposite() -»
    «EXPAND ColumnOneToOneBidirectional -»
«ELSEIF isOneToMany() && !hasOpposite() -»
    «EXPAND ColumnOneToManyUnidirectional -»
«ELSEIF isOneToMany() && hasOpposite() -»
    «EXPAND ColumnOneToManyBidirectional -»
«ELSEIF isManyToOne() && !hasOpposite() -»
    «EXPAND ColumnManyToOneUnidirectional -»
«ELSEIF isManyToOne() && hasOpposite() -»
    «EXPAND ColumnManyToOneBidirectional -»
«ELSEIF isManyToMany() && !hasOpposite() -»
    «EXPAND ColumnManyToManyUnidirectional -»
«ELSEIF isManyToMany() && hasOpposite() -»
    «EXPAND ColumnManyToManyBidirectional -»
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ColumnDefault FOR MAttribute -»
    «asPersistenceName() -» «type.asSqlColumnType() -»,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the attribute is :1 unidirectional.
«ENDREM»
«DEFINE ColumnToOneUnidirectional FOR MAttribute -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the attribute is :n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnToManyUnidirectional FOR MAttribute -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:1 unidirectional.
«ENDREM»
«DEFINE ColumnOneToOneUnidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:1 bidirectional.
«ENDREM»
«DEFINE ColumnOneToOneBidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnOneToManyUnidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is 1:n bidirectional.
	
	Inside this column a counter is set.
«ENDREM»
«DEFINE ColumnOneToManyBidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 unidirectional.
«ENDREM»
«DEFINE ColumnManyToOneUnidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is n:1 bidirectional.
«ENDREM»
«DEFINE ColumnManyToOneBidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n unidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnManyToManyUnidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generate the necessary columns if the association is m:n bidirectional.
	
	An intermediate table will be generated and inside this column a counter is set.
«ENDREM»
«DEFINE ColumnManyToManyBidirectional FOR MAssociationRole -»
    «asPersistenceName() -» int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific record type column for single table inheritance or table mapping.
«ENDREM»
«DEFINE ColumnType FOR MClass -»
«IF getPersistenceRecordTypeColumnName().length != 0 -»
    «getPersistenceRecordTypeColumnName() -» varchar(255) DEFAULT '' NOT NULL,

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for sorting control.
«ENDREM»
«DEFINE ColumnSortingSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateSortingField("true") -»
    «EXPAND ColumnSortBy -»

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ColumnSortBy FOR MClass -»
    sorting int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnsEditingSupport FOR MClass -»
    «EXPAND ColumnTstamp -»
    «EXPAND ColumnCrdate -»
    «EXPAND ColumnCruserId -»
    «EXPAND ColumnDelete -»
    «EXPAND ColumnOrigUid -»

«ENDDEFINE»


«DEFINE ColumnTstamp FOR MClass -»
    tstamp int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnCrdate FOR MClass -»
    crdate int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnCruserId FOR MClass -»
    cruser_id int(11) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnDelete FOR MClass -»
    deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnOrigUid FOR MClass -»
    t3_origuid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnsPublishingSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateHiddenField("true") || emHasExtbaseDomainObjectCreateStarttimeField("true") || emHasExtbaseDomainObjectCreateEndtimeField("true") || emHasExtbaseDomainObjectCreateFeGroupField("true") -»
    «EXPAND ColumnDisabled -»
    «EXPAND ColumnStarttime -»
    «EXPAND ColumnEndtime -»
    «EXPAND ColumnFeGroup -»

«ENDIF -»
«ENDDEFINE»

«REM»
	Generates TYPO3 specific columns for disabled.
«ENDREM»
«DEFINE ColumnDisabled FOR MClass -»
«IF emHasExtbaseDomainObjectCreateHiddenField("true") -»
    hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for starttime.
«ENDREM»
«DEFINE ColumnStarttime FOR MClass -»
«IF emHasExtbaseDomainObjectCreateStarttimeField("true") -»
    starttime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for endtime.
«ENDREM»
«DEFINE ColumnEndtime FOR MClass -»
«IF emHasExtbaseDomainObjectCreateEndtimeField("true") -»
    endtime int(11) unsigned DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for fe group.
«ENDREM»
«DEFINE ColumnFeGroup FOR MClass -»
«IF emHasExtbaseDomainObjectCreateFeGroupField("true") -»
    fe_group varchar(100) DEFAULT '0' NOT NULL,
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for localization.
«ENDREM»
«DEFINE ColumnsLocalizationSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateLocalizationFields("true") -»
    «EXPAND ColumnLanguageField -»
    «EXPAND ColumnTransOrigPointerField -»
    «EXPAND ColumnTransOrigDiffSourceField -»

«ENDIF -»
«ENDDEFINE»


«DEFINE ColumnLanguageField FOR MClass -»
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnTransOrigPointerField FOR MClass -»
    l10n_parent int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnTransOrigDiffSourceField FOR MClass -»
    l10n_diffsource mediumblob,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific columns for versioning.
«ENDREM»
«DEFINE ColumnsVersioningSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateVersioningFields("true") -»
    «EXPAND ColumnT3verOid -»
    «EXPAND ColumnT3verId -»
    «EXPAND ColumnT3verWsid -»
    «EXPAND ColumnT3verLabel -»
    «EXPAND ColumnT3verState -»
    «EXPAND ColumnT3verStage -»
    «EXPAND ColumnT3verCount -»
    «EXPAND ColumnT3verTstamp -»
    «EXPAND ColumnT3verMoveId -»

«ENDIF -»
«ENDDEFINE»


«DEFINE ColumnT3verOid FOR MClass -»
    t3ver_oid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verId FOR MClass -»
    t3ver_id int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verWsid FOR MClass -»
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verLabel FOR MClass -»
    t3ver_label varchar(255) DEFAULT '' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verState FOR MClass -»
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verStage FOR MClass -»
    t3ver_stage int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verCount FOR MClass -»
    t3ver_count int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verTstamp FOR MClass -»
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«DEFINE ColumnT3verMoveId FOR MClass -»
    t3ver_move_id int(11) DEFAULT '0' NOT NULL,
«ENDDEFINE»


«REM»
	Generates TYPO3 specific key management.
«ENDREM»
«DEFINE KeyManagement FOR MClass -»
    PRIMARY KEY (uid),
    KEY parent (pid),
    «EXPAND KeyManagementLocalizationSupport -»
    «EXPAND KeyManagementVersioningSupport -»
«ENDDEFINE»


«DEFINE KeyManagementLocalizationSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateLocalizationFields("true") -»
    KEY language (l10n_parent, sys_language_uid),
«ENDIF -»
«ENDDEFINE»


«DEFINE KeyManagementVersioningSupport FOR MClass -»
«IF emHasExtbaseDomainObjectCreateVersioningFields("true") -»
    KEY t3ver_oid (t3ver_oid, t3ver_wsid),
«ENDIF -»
«ENDDEFINE»


«REM»
	Checks if a intermediate table needs to be created.
	If the attribute type is a classifier and the attribute is a multi valued type.   
«ENDREM»
«DEFINE IntermediateTable(MClass class) FOR MAttribute -»
«IF multiplicity.isMultiValued() && !( type.isExternalType() && ( type.asGeneralName().isTypo3PrimitiveType() || type.asGuiType() == "FalFileReference" || type.asGuiType() == "FalImageReference" ) ) -»
    «EXPAND IntermediateTableDefinition(class) -»
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE IntermediateTable(MClass class) FOR MAssociationRole -»
«IF !( type.isExternalType() && ( type.asGuiType() == "FalFileReference" || type.asGuiType() == "FalImageReference" ) ) -»
	«IF isOneToMany() && !hasOpposite() -»
	    «EXPAND IntermediateTableDefinition(class) -»
	«ELSEIF isManyToMany() && !hasOpposite() -»
	    «EXPAND IntermediateTableDefinition(class) -»
	«ELSEIF isManyToMany() && hasOpposite() && ( classifier.asShortGeneralName().compareTo( type.asShortGeneralName() ) < 0 || ( class.asShortGeneralName().compareTo( type.asShortGeneralName() ) == 0 && opposite.asGeneralName().compareTo( asGeneralName() ) < 0 ) ) -»
	    «EXPAND IntermediateTableDefinition(class) -»
	«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE IntermediateTableDefinition(MClass class) FOR MProperty -»
#
# Intermediate table structure for table '«asIntermediateTableName(class) -»'
#
CREATE TABLE «asIntermediateTableName(class) -» (
    uid_local int(11) unsigned DEFAULT '0' NOT NULL,
    uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
    sorting int(11) unsigned DEFAULT '0' NOT NULL,
    sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,

    KEY uid_local (uid_local),
    KEY uid_foreign (uid_foreign)
);

«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
«PROTECT CSTART '# ' CEND '' ID (id)»
# TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»