#	 directories
bin.dir = bin
dist.dir = dist
src.dir = src:src-gen
api-doc.dir = ${dist.dir}/api
model.dir = model
#	workaround for hudson until we have a workflow for uml2ecore
workflow.dir = model
#	 requiremetns meta model
ecore.file = ${model.dir}/gtrace.ecore
genmodel.file = ${model.dir}/gtrace.genmodel
ecore.package = http://genesez.de/metamodel/traceability
ecore.base = de/genesez/metamodel/gtrace
#	setting ecore2java path to bin dir to prevent source files from being deleted by 'clean' target
#	until ecore2java transformation works on hudson
ecore2java.path = bin
nsUri = http://genesez.de/metamodel/traceability
includedPackages = de.genesez.metamodel
# eclipse plugin properties
source.. = src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
