«IMPORT gcore»
«REM»
	Entry point for generating "locallang_csh_<domain_element>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::profile::AccessHelper»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts which overrides «ENDREM»
«REM» common access helper scripts if script name is equals «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::util::AccessHelper»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use TYPO3 naming scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::convention::Naming»

«REM» use common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use common navigation scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::NavigateElement»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_csh_<domain_object>.xml".
	Generates context sensitive help (CSH) for eintity and value object.
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND ContextSettings -»

«FILE locallangCshXMLFileNamePath() -»
«EXPAND TypeDefintion -»
«EXPAND T3locallang -»
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MClass -»
«setInternalNamingContext( namingContextLocalizationCSH() ) -»
«ENDDEFINE»


«REM»
	Defines the XML version and encoding settings.
«ENDREM»
«DEFINE TypeDefintion FOR MClass -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

«ENDDEFINE»


«REM»
	In TYPO3 all localizations are defined inside <T3locallang></T3locallang>. 
«ENDREM»
«DEFINE T3locallang FOR MClass -»
<T3locallang>
	«EXPAND MetaType -»
	«EXPAND DataType -»
</T3locallang>
«ENDDEFINE»


«REM»
	Defines that this file is for context sensitive help.
«ENDREM»
«DEFINE MetaType FOR MClass -»
	<meta type="array">
		<type>CSH</type>
		<csh_table>«name() -»</csh_table>
		<description>Context Sensitive Help (CSH) for table «name( namingContextConfiguration() ) -»</description>
	</meta>
«ENDDEFINE»


«REM»
	Inside <data></data> all localizations are defined for a language key.
«ENDREM»
«DEFINE DataType FOR MClass -»
	<data type="array">
	«EXPAND LanguageKey("default") -»
	«FOREACH navModel().getT3LocalizationLanguageKeys() AS languageKey -»
		«EXPAND LanguageKey(languageKey.asT3Language()) -»
	«ENDFOREACH -»
	</data>
«ENDDEFINE»


«REM»
	Here we generate a locallang only for object properties.
«ENDREM»
«DEFINE LanguageKey(String languageKey) FOR MClass -»
		<languageKey index="«languageKey -»" type="array">
			«EXPAND PropertyLocalization(languageKey) FOREACH owningInitializableProperties().sortBy( e | e.name ) -»
			«EXPAND OwnLocalization(languageKey) -»
		</languageKey>
«ENDDEFINE»


«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			<label index="«name() -».description">«EXPAND Value(languageKey) -»</label>
«ENDDEFINE»


«DEFINE Value(String languageKey) FOR MProperty -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xml." + languageKey + "." + xmiGuid) -»
«name.toFirstUpper() -»
«ENDPROTECT -»
«ENDDEFINE»


«REM»
	generates a region for own localization
«ENDREM»
«DEFINE OwnLocalization(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xml." + languageKey + ".own.localization." + xmiGuid)»
			<!-- TODO: put your further localization information here -->
			«ENDPROTECT»
«ENDDEFINE»
