«IMPORT gcore»
«REM»
	Entry point for generating extbase resources code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 MVC Extbase profile access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::util::AccessHelper»

«REM» use TYPO3 MVC workflow global var scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::workflow::GlobalVar»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MModel»
«REM» Generate "locallang.xml" «ENDREM»
«EXPAND LocallangXml::Root -»

«REM» Generate "locallang_db.xml" «ENDREM»
«EXPAND LocallangDbXml::Root -»

«REM» Generate Fluid code «ENDREM»
«IF globalVarScaffolding() -»
	«EXPAND FluidLayoutDefaultHtml::Root -»
	«EXPAND FluidPartialFormErrorsHtml::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MClass -»
«IF isEntity() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangCshXml::Root -»
	
	«REM» Generate Fluid code «ENDREM»
	«IF globalVarScaffolding() && hasT3ExtbaseEntityIsAggregateRoot("true") -»
		«EXPAND FluidPartialFormFieldsHtml::Root -»
		«EXPAND FluidPartialPropertiesHtml::Root -»
		
		«EXPAND FluidTemplateEditHtml::Root -»
		«EXPAND FluidTemplateListHtml::Root -»
		«EXPAND FluidTemplateNewHtml::Root -»
		«EXPAND FluidTemplateShowHtml::Root -»		
	«ENDIF -»
«ELSEIF isValueObject() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangCshXml::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF isPlugin() && !property.typeSelect(MAttribute).isEmpty -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangFFXml::Root -»
«ENDIF -»
«IF isModule() -»
	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangModXml::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MClassifier -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
