bin.includes = META-INF/,\
               org.genesez.platform.typo3.jar,\
               common/,\
               typo3v4/,\
               typo3v4-mvc/
jars.compile.order = org.genesez.platform.typo3.jar
output.. = common/,\
           typo3v4/,\
           typo3v4-mvc/
source.org.genesez.platform.typo3.jar = src/
additional.bundles = org.genesez.build
