output.. = typo3-cms/,\
           typo3-cms-mvc/
bin.includes = META-INF/,\
               org.genesez.platform.typo3.jar,\
               typo3-cms/,\
               typo3-cms-mvc/
src.includes = typo3-cms/,\
               typo3-cms-mvc/
jars.compile.order = org.genesez.platform.typo3.jar
source.org.genesez.platform.typo3.jar = src/,workflow/
