output.. = typo3cms/,\
           typo3cms-mvc/,\
           typo3cms-fluid/
bin.includes = META-INF/,\
               org.genesez.platform.typo3.jar,\
               typo3cms/,\
               typo3cms-mvc/,\
               typo3cms-fluid/
src.includes = typo3cms/,typo3cms-mvc/,typo3cms-fluid/
jars.compile.order = org.genesez.platform.typo3.jar
source.org.genesez.platform.typo3.jar = src/,workflow/
