«IMPORT gcore»

«REM»
	Generates an html chunk with a list of all classifiers.
	@author tobias haubold
«ENDREM»

«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::dashboard::AccessHelper»
«EXTENSION de::genesez::platforms::dashboard::Dashboard»

«DEFINE Root FOR MModel»
«FILE classifierListFileName()»
	«EXPAND ClassifierList -»
«ENDFILE»
«ENDDEFINE»

«DEFINE ClassifierList FOR MModel -»
<div class="list">
	«EXPAND Entry FOREACH allClassifiers()»
</div>
«ENDDEFINE»

«DEFINE Entry FOR MClassifier -»
	<div class="entry">
		<div class="content">
			<a href="#" onclick="«clickOn()»" title="«name»">
				<div class="truncating">«name»</div>
			</a>
		</div>
	</div>
«ENDDEFINE»