/**
 * Naming conventions for core meta model
 * 
 * @author	andré pflueger
 * @date	2013-08-06
 */

// based on genesez meta model
import gcore;

extension org::genesez::metamodel::core::util::Conversion;
extension org::genesez::metamodel::core::util::NavigateElement;
extension org::genesez::metamodel::core::util::GlobalVar;

extension org::genesez::util::logging::Logging;

/**
 * formats an attribute name as a constant
 * @context	the attribute to format
 * @return	attribute name in upper case and with underscores
 */
String toUpperPropertyName(MAttribute this) : 
	JAVA org.genesez.metamodel.core.util.PropertyNameConverter.toUpperPropertyName(org.genesez.metamodel.gcore.MProperty);
	
/**
 * formats an attribute name as a constant
 * @context	the attribute to format
 * @return	attribute name in lower case and with underscores
 */
String toLowerPropertyName(MAttribute this) : 
	JAVA org.genesez.metamodel.core.util.PropertyNameConverter.toLowerPropertyName(org.genesez.metamodel.gcore.MProperty);