<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>MofFeatureValueSetter</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MofFeatureValueSetter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/EmfUml2ImportFeatureHelper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetterImpl.html" title="class in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetter.html" target="_top">Frames</a></li>
<li><a href="MofFeatureValueSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature</div>
<h2 title="Interface MofFeatureValueSetter" class="title">Interface MofFeatureValueSetter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetterImpl.html" title="class in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature">MofFeatureValueSetterImpl</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public interface <span class="strong">MofFeatureValueSetter</span></pre>
<div class="block">MagicDraw model element feature value setter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetter.html#getFeatureName()">getFeatureName</a></strong>()</code>
<div class="block">Feature to set value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetter.html#setValue(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, org.eclipse.uml2.uml.Element, com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature.EmfUml2ImportFeatureHelper)">setValue</a></strong>(<a href="../../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;mdElement,
        org.eclipse.uml2.uml.Element&nbsp;eElement,
        <a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/EmfUml2ImportFeatureHelper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature">EmfUml2ImportFeatureHelper</a>&nbsp;helper)</code>
<div class="block">Sets MagicDraw model element feature value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, org.eclipse.uml2.uml.Element, com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature.EmfUml2ImportFeatureHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>@OpenApi
void&nbsp;setValue(<a href="../../../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;mdElement,
                    org.eclipse.uml2.uml.Element&nbsp;eElement,
                    <a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/EmfUml2ImportFeatureHelper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature">EmfUml2ImportFeatureHelper</a>&nbsp;helper)</pre>
<div class="block">Sets MagicDraw model element feature value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdElement</code> - MagicDraw UML2 model element</dd><dd><code>eElement</code> - Eclipse UML2 model element</dd><dd><code>helper</code> - helper</dd></dl>
</li>
</ul>
<a name="getFeatureName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureName</h4>
<pre>@OpenApi
java.lang.String&nbsp;getFeatureName()</pre>
<div class="block">Feature to set value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>magicDraw UML2 model element feature name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/EmfUml2ImportFeatureHelper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetterImpl.html" title="class in com.nomagic.magicdraw.emfuml2xmi.imp0rt.convert.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/imp0rt/convert/feature/MofFeatureValueSetter.html" target="_top">Frames</a></li>
<li><a href="MofFeatureValueSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
