/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Simplifies access to "GeneSEZ TYPO3 CMS Fluid Profile" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */

// use profile scripts
extension org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsFluidProfile;

// use GeneSEZ common extension mechanism scripts
extension org::genesez::metamodel::core::util::AccessElement;


// -- Xtend scripts for Stereotype "FluidViewHelper" --

/**
 * Checks if an element is annotated with the stereotype "FluidViewHelper".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
boolean emHasFluidViewHelperStereotype(MElement this) :
	emHasStereotypeAssignment( prFluidViewHelper() );


// PROTECTED REGION ID(accesselement.own.code.23993c89-1c85-11e3-8460-2388508c54e2) ENABLED START
// PROTECTED REGION END
