/**
 * Simplifies access to "GeneSEZ TYPO3 Extbase Profile" profile 
 * and makes working with the profile more easier. 
 *  
 */

// based on genesez meta model
import gcore;

// use common access helper scripts
extension de::genesez::platforms::common::AccessHelper;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbasePlugin"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbasePlugin".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbasePluginStereotype(MElement this) :
	hasStereotype("T3ExtbasePlugin");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbasePlugin", tag, value);
	
/*
- - "cachedActions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "cachedActions" 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginCachedActions(MElement this, String value) :
	hasTaggedValue("T3ExtbasePlugin", "cachedActions", value);

/**
 * Returns a list of the tagged values of the tag "cachedActions"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtbasePluginCachedActions(MElement this) : 
	getTaggedListValue("T3ExtbasePlugin", "cachedActions");

/**
 * Sets the tagged value of an existing the tag "cachedActions"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbasePluginCachedActions(MElement this, String value) :
	setTaggedValue("T3ExtbasePlugin", "cachedActions", value);

/*
- - "uncachedActions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "uncachedActions" 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginUncachedActions(MElement this, String value) :
	hasTaggedValue("T3ExtbasePlugin", "uncachedActions", value);

/**
 * Returns a list of the tagged values of the tag "uncachedActions"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtbasePluginUncachedActions(MElement this) : 
	getTaggedListValue("T3ExtbasePlugin", "uncachedActions");

/**
 * Sets the tagged value of an existing the tag "uncachedActions"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbasePluginUncachedActions(MElement this, String value) :
	setTaggedValue("T3ExtbasePlugin", "uncachedActions", value);

/*
- - "pluginType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "pluginType" 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginPluginType(MElement this, String value) :
	hasTaggedValue("T3ExtbasePlugin", "pluginType", value);

/**
 * Returns the tagged value of the tag "pluginType"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @return	value of the tagged value
 */
String getT3ExtbasePluginPluginType(MElement this) :
	getTaggedValue("T3ExtbasePlugin", "pluginType");

/**
 * Sets the tagged value of an existing the tag "pluginType"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbasePluginPluginType(MElement this, String value) :
	setTaggedValue("T3ExtbasePlugin", "pluginType", value);

/*
- - "iconPathName" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "iconPathName" 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginIconPathName(MElement this, String value) :
	hasTaggedValue("T3ExtbasePlugin", "iconPathName", value);

/**
 * Returns the tagged value of the tag "iconPathName"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @return	value of the tagged value
 */
String getT3ExtbasePluginIconPathName(MElement this) :
	getTaggedValue("T3ExtbasePlugin", "iconPathName");

/**
 * Sets the tagged value of an existing the tag "iconPathName"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbasePluginIconPathName(MElement this, String value) :
	setTaggedValue("T3ExtbasePlugin", "iconPathName", value);

/*
- - "title" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "title" 
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbasePluginTitle(MElement this, String value) :
	hasTaggedValue("T3ExtbasePlugin", "title", value);

/**
 * Returns the tagged value of the tag "title"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @return	value of the tagged value
 */
String getT3ExtbasePluginTitle(MElement this) :
	getTaggedValue("T3ExtbasePlugin", "title");

/**
 * Sets the tagged value of an existing the tag "title"
 * for the stereotype "T3ExtbasePlugin".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbasePluginTitle(MElement this, String value) :
	setTaggedValue("T3ExtbasePlugin", "title", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseController"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseController".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseControllerStereotype(MElement this) :
	hasStereotype("T3ExtbaseController");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseController".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseController", tag, value);
	
/*
- - "controllerType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "controllerType" 
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerControllerType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseController", "controllerType", value);

/**
 * Returns the tagged value of the tag "controllerType"
 * for the stereotype "T3ExtbaseController".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseControllerControllerType(MElement this) :
	getTaggedValue("T3ExtbaseController", "controllerType");

/**
 * Sets the tagged value of an existing the tag "controllerType"
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseControllerControllerType(MElement this, String value) :
	setTaggedValue("T3ExtbaseController", "controllerType", value);

/*
- - "createInitializeAction" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createInitializeAction" 
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerCreateInitializeAction(MElement this, String value) :
	hasTaggedValue("T3ExtbaseController", "createInitializeAction", value);

/**
 * Returns the tagged value of the tag "createInitializeAction"
 * for the stereotype "T3ExtbaseController".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseControllerCreateInitializeAction(MElement this) :
	getTaggedValue("T3ExtbaseController", "createInitializeAction");

/**
 * Sets the tagged value of an existing the tag "createInitializeAction"
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseControllerCreateInitializeAction(MElement this, String value) :
	setTaggedValue("T3ExtbaseController", "createInitializeAction", value);

/*
- - "createErrorAction" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createErrorAction" 
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerCreateErrorAction(MElement this, String value) :
	hasTaggedValue("T3ExtbaseController", "createErrorAction", value);

/**
 * Returns the tagged value of the tag "createErrorAction"
 * for the stereotype "T3ExtbaseController".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseControllerCreateErrorAction(MElement this) :
	getTaggedValue("T3ExtbaseController", "createErrorAction");

/**
 * Sets the tagged value of an existing the tag "createErrorAction"
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseControllerCreateErrorAction(MElement this, String value) :
	setTaggedValue("T3ExtbaseController", "createErrorAction", value);

/*
- - "createGetErrorFlashMessage" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createGetErrorFlashMessage" 
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerCreateGetErrorFlashMessage(MElement this, String value) :
	hasTaggedValue("T3ExtbaseController", "createGetErrorFlashMessage", value);

/**
 * Returns the tagged value of the tag "createGetErrorFlashMessage"
 * for the stereotype "T3ExtbaseController".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseControllerCreateGetErrorFlashMessage(MElement this) :
	getTaggedValue("T3ExtbaseController", "createGetErrorFlashMessage");

/**
 * Sets the tagged value of an existing the tag "createGetErrorFlashMessage"
 * for the stereotype "T3ExtbaseController".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseControllerCreateGetErrorFlashMessage(MElement this, String value) :
	setTaggedValue("T3ExtbaseController", "createGetErrorFlashMessage", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseControllerAction"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseControllerAction".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseControllerActionStereotype(MElement this) :
	hasStereotype("T3ExtbaseControllerAction");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseControllerAction".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerActionTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseControllerAction", tag, value);
	
/*
- - "createInitializeAction" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createInitializeAction" 
 * for the stereotype "T3ExtbaseControllerAction".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseControllerActionCreateInitializeAction(MElement this, String value) :
	hasTaggedValue("T3ExtbaseControllerAction", "createInitializeAction", value);

/**
 * Returns the tagged value of the tag "createInitializeAction"
 * for the stereotype "T3ExtbaseControllerAction".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseControllerActionCreateInitializeAction(MElement this) :
	getTaggedValue("T3ExtbaseControllerAction", "createInitializeAction");

/**
 * Sets the tagged value of an existing the tag "createInitializeAction"
 * for the stereotype "T3ExtbaseControllerAction".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseControllerActionCreateInitializeAction(MElement this, String value) :
	setTaggedValue("T3ExtbaseControllerAction", "createInitializeAction", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNoControllerAction"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseNoControllerAction".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseNoControllerActionStereotype(MElement this) :
	hasStereotype("T3ExtbaseNoControllerAction");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDontValidate"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseDontValidate".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseDontValidateStereotype(MElement this) :
	hasStereotype("T3ExtbaseDontValidate");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseAssociation"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseAssociation".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseAssociationStereotype(MElement this) :
	hasStereotype("T3ExtbaseAssociation");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseAssociationTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseAssociation", tag, value);
	
/*
- - "cascadeType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "cascadeType" 
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseAssociationCascadeType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseAssociation", "cascadeType", value);

/**
 * Returns the tagged value of the tag "cascadeType"
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseAssociationCascadeType(MElement this) :
	getTaggedValue("T3ExtbaseAssociation", "cascadeType");

/**
 * Sets the tagged value of an existing the tag "cascadeType"
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseAssociationCascadeType(MElement this, String value) :
	setTaggedValue("T3ExtbaseAssociation", "cascadeType", value);

/*
- - "fetchType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "fetchType" 
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseAssociationFetchType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseAssociation", "fetchType", value);

/**
 * Returns the tagged value of the tag "fetchType"
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseAssociationFetchType(MElement this) :
	getTaggedValue("T3ExtbaseAssociation", "fetchType");

/**
 * Sets the tagged value of an existing the tag "fetchType"
 * for the stereotype "T3ExtbaseAssociation".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseAssociationFetchType(MElement this, String value) :
	setTaggedValue("T3ExtbaseAssociation", "fetchType", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValueObject"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseValueObject".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseValueObjectStereotype(MElement this) :
	hasStereotype("T3ExtbaseValueObject");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValueObjectTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseValueObject", tag, value);
	
/*
- - "valueObjectType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "valueObjectType" 
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValueObjectValueObjectType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseValueObject", "valueObjectType", value);

/**
 * Returns the tagged value of the tag "valueObjectType"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseValueObjectValueObjectType(MElement this) :
	getTaggedValue("T3ExtbaseValueObject", "valueObjectType");

/**
 * Sets the tagged value of an existing the tag "valueObjectType"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseValueObjectValueObjectType(MElement this, String value) :
	setTaggedValue("T3ExtbaseValueObject", "valueObjectType", value);

/*
- - "createClassValidator" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createClassValidator" 
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValueObjectCreateClassValidator(MElement this, String value) :
	hasTaggedValue("T3ExtbaseValueObject", "createClassValidator", value);

/**
 * Returns the tagged value of the tag "createClassValidator"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseValueObjectCreateClassValidator(MElement this) :
	getTaggedValue("T3ExtbaseValueObject", "createClassValidator");

/**
 * Sets the tagged value of an existing the tag "createClassValidator"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseValueObjectCreateClassValidator(MElement this, String value) :
	setTaggedValue("T3ExtbaseValueObject", "createClassValidator", value);

/*
- - "allowTableOnStandardPages" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "allowTableOnStandardPages" 
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValueObjectAllowTableOnStandardPages(MElement this, String value) :
	hasTaggedValue("T3ExtbaseValueObject", "allowTableOnStandardPages", value);

/**
 * Returns the tagged value of the tag "allowTableOnStandardPages"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseValueObjectAllowTableOnStandardPages(MElement this) :
	getTaggedValue("T3ExtbaseValueObject", "allowTableOnStandardPages");

/**
 * Sets the tagged value of an existing the tag "allowTableOnStandardPages"
 * for the stereotype "T3ExtbaseValueObject".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseValueObjectAllowTableOnStandardPages(MElement this, String value) :
	setTaggedValue("T3ExtbaseValueObject", "allowTableOnStandardPages", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEntity"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseEntity".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseEntityStereotype(MElement this) :
	hasStereotype("T3ExtbaseEntity");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseEntityTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseEntity", tag, value);
	
/*
- - "createClassValidator" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createClassValidator" 
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseEntityCreateClassValidator(MElement this, String value) :
	hasTaggedValue("T3ExtbaseEntity", "createClassValidator", value);

/**
 * Returns the tagged value of the tag "createClassValidator"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseEntityCreateClassValidator(MElement this) :
	getTaggedValue("T3ExtbaseEntity", "createClassValidator");

/**
 * Sets the tagged value of an existing the tag "createClassValidator"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseEntityCreateClassValidator(MElement this, String value) :
	setTaggedValue("T3ExtbaseEntity", "createClassValidator", value);

/*
- - "entityType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "entityType" 
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseEntityEntityType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseEntity", "entityType", value);

/**
 * Returns the tagged value of the tag "entityType"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseEntityEntityType(MElement this) :
	getTaggedValue("T3ExtbaseEntity", "entityType");

/**
 * Sets the tagged value of an existing the tag "entityType"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseEntityEntityType(MElement this, String value) :
	setTaggedValue("T3ExtbaseEntity", "entityType", value);

/*
- - "isAggregateRoot" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "isAggregateRoot" 
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseEntityIsAggregateRoot(MElement this, String value) :
	hasTaggedValue("T3ExtbaseEntity", "isAggregateRoot", value);

/**
 * Returns the tagged value of the tag "isAggregateRoot"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseEntityIsAggregateRoot(MElement this) :
	getTaggedValue("T3ExtbaseEntity", "isAggregateRoot");

/**
 * Sets the tagged value of an existing the tag "isAggregateRoot"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseEntityIsAggregateRoot(MElement this, String value) :
	setTaggedValue("T3ExtbaseEntity", "isAggregateRoot", value);

/*
- - "allowTableOnStandardPages" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "allowTableOnStandardPages" 
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseEntityAllowTableOnStandardPages(MElement this, String value) :
	hasTaggedValue("T3ExtbaseEntity", "allowTableOnStandardPages", value);

/**
 * Returns the tagged value of the tag "allowTableOnStandardPages"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseEntityAllowTableOnStandardPages(MElement this) :
	getTaggedValue("T3ExtbaseEntity", "allowTableOnStandardPages");

/**
 * Sets the tagged value of an existing the tag "allowTableOnStandardPages"
 * for the stereotype "T3ExtbaseEntity".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseEntityAllowTableOnStandardPages(MElement this, String value) :
	setTaggedValue("T3ExtbaseEntity", "allowTableOnStandardPages", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRepository"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseRepository".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseRepositoryStereotype(MElement this) :
	hasStereotype("T3ExtbaseRepository");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRepositoryTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseRepository", tag, value);
	
/*
- - "createInitializeObject" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createInitializeObject" 
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRepositoryCreateInitializeObject(MElement this, String value) :
	hasTaggedValue("T3ExtbaseRepository", "createInitializeObject", value);

/**
 * Returns the tagged value of the tag "createInitializeObject"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseRepositoryCreateInitializeObject(MElement this) :
	getTaggedValue("T3ExtbaseRepository", "createInitializeObject");

/**
 * Sets the tagged value of an existing the tag "createInitializeObject"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseRepositoryCreateInitializeObject(MElement this, String value) :
	setTaggedValue("T3ExtbaseRepository", "createInitializeObject", value);

/*
- - "repositoryType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "repositoryType" 
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRepositoryRepositoryType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseRepository", "repositoryType", value);

/**
 * Returns the tagged value of the tag "repositoryType"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseRepositoryRepositoryType(MElement this) :
	getTaggedValue("T3ExtbaseRepository", "repositoryType");

/**
 * Sets the tagged value of an existing the tag "repositoryType"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseRepositoryRepositoryType(MElement this, String value) :
	setTaggedValue("T3ExtbaseRepository", "repositoryType", value);

/*
- - "defaultOrderingAttributes" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "defaultOrderingAttributes" 
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRepositoryDefaultOrderingAttributes(MElement this, String value) :
	hasTaggedValue("T3ExtbaseRepository", "defaultOrderingAttributes", value);

/**
 * Returns a list of the tagged values of the tag "defaultOrderingAttributes"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtbaseRepositoryDefaultOrderingAttributes(MElement this) : 
	getTaggedListValue("T3ExtbaseRepository", "defaultOrderingAttributes");

/**
 * Sets the tagged value of an existing the tag "defaultOrderingAttributes"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseRepositoryDefaultOrderingAttributes(MElement this, String value) :
	setTaggedValue("T3ExtbaseRepository", "defaultOrderingAttributes", value);

/*
- - "defaultOrderingTypes" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "defaultOrderingTypes" 
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRepositoryDefaultOrderingTypes(MElement this, String value) :
	hasTaggedValue("T3ExtbaseRepository", "defaultOrderingTypes", value);

/**
 * Returns a list of the tagged values of the tag "defaultOrderingTypes"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtbaseRepositoryDefaultOrderingTypes(MElement this) : 
	getTaggedListValue("T3ExtbaseRepository", "defaultOrderingTypes");

/**
 * Sets the tagged value of an existing the tag "defaultOrderingTypes"
 * for the stereotype "T3ExtbaseRepository".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseRepositoryDefaultOrderingTypes(MElement this, String value) :
	setTaggedValue("T3ExtbaseRepository", "defaultOrderingTypes", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEmailAddressValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseEmailAddressValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseEmailAddressValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseEmailAddressValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseStringLengthValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseStringLengthValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseStringLengthValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseStringLengthValidator");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseStringLengthValidatorTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseStringLengthValidator", tag, value);
	
/*
- - "minimum" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "minimum" 
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseStringLengthValidatorMinimum(MElement this, String value) :
	hasTaggedValue("T3ExtbaseStringLengthValidator", "minimum", value);

/**
 * Returns the tagged value of the tag "minimum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseStringLengthValidatorMinimum(MElement this) :
	getTaggedValue("T3ExtbaseStringLengthValidator", "minimum");

/**
 * Sets the tagged value of an existing the tag "minimum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseStringLengthValidatorMinimum(MElement this, String value) :
	setTaggedValue("T3ExtbaseStringLengthValidator", "minimum", value);

/*
- - "maximum" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "maximum" 
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseStringLengthValidatorMaximum(MElement this, String value) :
	hasTaggedValue("T3ExtbaseStringLengthValidator", "maximum", value);

/**
 * Returns the tagged value of the tag "maximum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseStringLengthValidatorMaximum(MElement this) :
	getTaggedValue("T3ExtbaseStringLengthValidator", "maximum");

/**
 * Sets the tagged value of an existing the tag "maximum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseStringLengthValidatorMaximum(MElement this, String value) :
	setTaggedValue("T3ExtbaseStringLengthValidator", "maximum", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseValidator");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseValidator".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValidatorTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseValidator", tag, value);
	
/*
- - "validatorType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "validatorType" 
 * for the stereotype "T3ExtbaseValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseValidatorValidatorType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseValidator", "validatorType", value);

/**
 * Returns the tagged value of the tag "validatorType"
 * for the stereotype "T3ExtbaseValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseValidatorValidatorType(MElement this) :
	getTaggedValue("T3ExtbaseValidator", "validatorType");

/**
 * Sets the tagged value of an existing the tag "validatorType"
 * for the stereotype "T3ExtbaseValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseValidatorValidatorType(MElement this, String value) :
	setTaggedValue("T3ExtbaseValidator", "validatorType", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNotEmptyValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseNotEmptyValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseNotEmptyValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseNotEmptyValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseModule"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseModule".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseModuleStereotype(MElement this) :
	hasStereotype("T3ExtbaseModule");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseModuleTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseModule", tag, value);
	
/*
- - "uncachedActions" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "uncachedActions" 
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseModuleUncachedActions(MElement this, String value) :
	hasTaggedValue("T3ExtbaseModule", "uncachedActions", value);

/**
 * Returns a list of the tagged values of the tag "uncachedActions"
 * for the stereotype "T3ExtbaseModule".
 *
 * @return	value of the tagged value
 */
List[String] getT3ExtbaseModuleUncachedActions(MElement this) : 
	getTaggedListValue("T3ExtbaseModule", "uncachedActions");

/**
 * Sets the tagged value of an existing the tag "uncachedActions"
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseModuleUncachedActions(MElement this, String value) :
	setTaggedValue("T3ExtbaseModule", "uncachedActions", value);

/*
- - "mainModule" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "mainModule" 
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseModuleMainModule(MElement this, String value) :
	hasTaggedValue("T3ExtbaseModule", "mainModule", value);

/**
 * Returns the tagged value of the tag "mainModule"
 * for the stereotype "T3ExtbaseModule".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseModuleMainModule(MElement this) :
	getTaggedValue("T3ExtbaseModule", "mainModule");

/**
 * Sets the tagged value of an existing the tag "mainModule"
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseModuleMainModule(MElement this, String value) :
	setTaggedValue("T3ExtbaseModule", "mainModule", value);

/*
- - "position" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "position" 
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseModulePosition(MElement this, String value) :
	hasTaggedValue("T3ExtbaseModule", "position", value);

/**
 * Returns the tagged value of the tag "position"
 * for the stereotype "T3ExtbaseModule".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseModulePosition(MElement this) :
	getTaggedValue("T3ExtbaseModule", "position");

/**
 * Sets the tagged value of an existing the tag "position"
 * for the stereotype "T3ExtbaseModule".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseModulePosition(MElement this, String value) :
	setTaggedValue("T3ExtbaseModule", "position", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDontVerifyRequestHash"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseDontVerifyRequestHash".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseDontVerifyRequestHashStereotype(MElement this) :
	hasStereotype("T3ExtbaseDontVerifyRequestHash");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseControllerPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseControllerPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseControllerPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseControllerPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValueObjectPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseValueObjectPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseValueObjectPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseValueObjectPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEntityPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseEntityPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseEntityPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseEntityPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRepositoryPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseRepositoryPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseRepositoryPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseRepositoryPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseServicePackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseServicePackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseServicePackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseServicePackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseService"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseService".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseServiceStereotype(MElement this) :
	hasStereotype("T3ExtbaseService");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTestPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseTestPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseTestPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseTestPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTestCase"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseTestCase".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseTestCaseStereotype(MElement this) :
	hasStereotype("T3ExtbaseTestCase");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTest"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseTest".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseTestStereotype(MElement this) :
	hasStereotype("T3ExtbaseTest");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseTestTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseTest", tag, value);
	
/*
- - "testType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "testType" 
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseTestTestType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseTest", "testType", value);

/**
 * Returns the tagged value of the tag "testType"
 * for the stereotype "T3ExtbaseTest".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseTestTestType(MElement this) :
	getTaggedValue("T3ExtbaseTest", "testType");

/**
 * Sets the tagged value of an existing the tag "testType"
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseTestTestType(MElement this, String value) :
	setTaggedValue("T3ExtbaseTest", "testType", value);

/*
- - "createSetUp" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createSetUp" 
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseTestCreateSetUp(MElement this, String value) :
	hasTaggedValue("T3ExtbaseTest", "createSetUp", value);

/**
 * Returns the tagged value of the tag "createSetUp"
 * for the stereotype "T3ExtbaseTest".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseTestCreateSetUp(MElement this) :
	getTaggedValue("T3ExtbaseTest", "createSetUp");

/**
 * Sets the tagged value of an existing the tag "createSetUp"
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseTestCreateSetUp(MElement this, String value) :
	setTaggedValue("T3ExtbaseTest", "createSetUp", value);

/*
- - "createTearDown" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "createTearDown" 
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseTestCreateTearDown(MElement this, String value) :
	hasTaggedValue("T3ExtbaseTest", "createTearDown", value);

/**
 * Returns the tagged value of the tag "createTearDown"
 * for the stereotype "T3ExtbaseTest".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseTestCreateTearDown(MElement this) :
	getTaggedValue("T3ExtbaseTest", "createTearDown");

/**
 * Sets the tagged value of an existing the tag "createTearDown"
 * for the stereotype "T3ExtbaseTest".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseTestCreateTearDown(MElement this, String value) :
	setTaggedValue("T3ExtbaseTest", "createTearDown", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNoTestCase"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseNoTestCase".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseNoTestCaseStereotype(MElement this) :
	hasStereotype("T3ExtbaseNoTestCase");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTextValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseTextValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseTextValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseTextValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValidatorPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseValidatorPackage".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseValidatorPackageStereotype(MElement this) :
	hasStereotype("T3ExtbaseValidatorPackage");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNumberRangeValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseNumberRangeValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseNumberRangeValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseNumberRangeValidator");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseNumberRangeValidatorTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseNumberRangeValidator", tag, value);
	
/*
- - "startRange" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "startRange" 
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseNumberRangeValidatorStartRange(MElement this, String value) :
	hasTaggedValue("T3ExtbaseNumberRangeValidator", "startRange", value);

/**
 * Returns the tagged value of the tag "startRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseNumberRangeValidatorStartRange(MElement this) :
	getTaggedValue("T3ExtbaseNumberRangeValidator", "startRange");

/**
 * Sets the tagged value of an existing the tag "startRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseNumberRangeValidatorStartRange(MElement this, String value) :
	setTaggedValue("T3ExtbaseNumberRangeValidator", "startRange", value);

/*
- - "endRange" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "endRange" 
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseNumberRangeValidatorEndRange(MElement this, String value) :
	hasTaggedValue("T3ExtbaseNumberRangeValidator", "endRange", value);

/**
 * Returns the tagged value of the tag "endRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseNumberRangeValidatorEndRange(MElement this) :
	getTaggedValue("T3ExtbaseNumberRangeValidator", "endRange");

/**
 * Sets the tagged value of an existing the tag "endRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseNumberRangeValidatorEndRange(MElement this, String value) :
	setTaggedValue("T3ExtbaseNumberRangeValidator", "endRange", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNumberValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseNumberValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseNumberValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseNumberValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseIntegerValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseIntegerValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseIntegerValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseIntegerValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseAlphanumericValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseAlphanumericValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseAlphanumericValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseAlphanumericValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseStringValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseStringValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseStringValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseStringValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDateTimeValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseDateTimeValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseDateTimeValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseDateTimeValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseGenericObjectValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseGenericObjectValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseGenericObjectValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseGenericObjectValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRegularExpressionValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseRegularExpressionValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseRegularExpressionValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseRegularExpressionValidator");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseRegularExpressionValidator".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRegularExpressionValidatorTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseRegularExpressionValidator", tag, value);
	
/*
- - "regularExpression" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "regularExpression" 
 * for the stereotype "T3ExtbaseRegularExpressionValidator".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseRegularExpressionValidatorRegularExpression(MElement this, String value) :
	hasTaggedValue("T3ExtbaseRegularExpressionValidator", "regularExpression", value);

/**
 * Returns the tagged value of the tag "regularExpression"
 * for the stereotype "T3ExtbaseRegularExpressionValidator".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseRegularExpressionValidatorRegularExpression(MElement this) :
	getTaggedValue("T3ExtbaseRegularExpressionValidator", "regularExpression");

/**
 * Sets the tagged value of an existing the tag "regularExpression"
 * for the stereotype "T3ExtbaseRegularExpressionValidator".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseRegularExpressionValidatorRegularExpression(MElement this, String value) :
	setTaggedValue("T3ExtbaseRegularExpressionValidator", "regularExpression", value);

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseFloatValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseFloatValidator".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseFloatValidatorStereotype(MElement this) :
	hasStereotype("T3ExtbaseFloatValidator");

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseInheritance"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Checks if an element is annotated with stereotype "T3ExtbaseInheritance".
 * 
 * @return	true if the element has the stereotype, otherwise false
 */
boolean hasT3ExtbaseInheritanceStereotype(MElement this) :
	hasStereotype("T3ExtbaseInheritance");

/**
 * Checks if an element has a tagged value of a tag 
 * for the stereotype "T3ExtbaseInheritance".
 *
 * @param	tag			the name of a tagged value
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseInheritanceTaggedValue(MElement this, String tag, String value) :
	hasTaggedValue("T3ExtbaseInheritance", tag, value);
	
/*
- - "inheritanceType" - - - - - - - - - -
*/
	
/**
 * Checks if an element has a tagged value of the tag "inheritanceType" 
 * for the stereotype "T3ExtbaseInheritance".
 *
 * @param	value		the value of a tagged value
 * @return	true if the element has a tag with the given value, otherwise false
 */
boolean hasT3ExtbaseInheritanceInheritanceType(MElement this, String value) :
	hasTaggedValue("T3ExtbaseInheritance", "inheritanceType", value);

/**
 * Returns the tagged value of the tag "inheritanceType"
 * for the stereotype "T3ExtbaseInheritance".
 *
 * @return	value of the tagged value
 */
String getT3ExtbaseInheritanceInheritanceType(MElement this) :
	getTaggedValue("T3ExtbaseInheritance", "inheritanceType");

/**
 * Sets the tagged value of an existing the tag "inheritanceType"
 * for the stereotype "T3ExtbaseInheritance".
 *
 * @param	value	the new value of a tagged value
 */
Void setT3ExtbaseInheritanceInheritanceType(MElement this, String value) :
	setTaggedValue("T3ExtbaseInheritance", "inheritanceType", value);

