bin.includes = META-INF/,\
               de.genesez.platform.typo3.jar,\
               genesez/,\
               typo3v4/,\
               typo3v4-mvc/
jars.compile.order = de.genesez.platform.typo3.jar
output.. = genesez/,\
           typo3v4/,\
           typo3v4-mvc/
source.de.genesez.platform.typo3.jar = src/
additional.bundles = de.genesez.build
