bin.includes = META-INF/,\
               de.genesez.platform.typo3.jar,\
               extbase/,\
               typo3/,\
               genesez/
jars.compile.order = de.genesez.platform.typo3.jar
output.. = extbase/,\
           typo3/,\
           genesez/
source.de.genesez.platform.typo3.jar = src/
additional.bundles = de.genesez.build
