bin.includes = META-INF/,\
               de.genesez.platform.typo3.jar,\
               extbase/,\
               typo3v4/,\
               genesez/,\
               fluid/,\
               typo3v4-mvc/
jars.compile.order = de.genesez.platform.typo3.jar
output.. = extbase/,\
           typo3v4/,\
           genesez/,\
           fluid/
source.de.genesez.platform.typo3.jar = src/
additional.bundles = de.genesez.build
