<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>ElementLocationDependency</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementLocationDependency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/dependency/ElementLocationDependency.html" target="_top">Frames</a></li>
<li><a href="ElementLocationDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.dependency</div>
<h2 title="Interface ElementLocationDependency" class="title">Interface ElementLocationDependency</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">ElementLocationDependency</span></pre>
<div class="block">Represents a dependency between locations of elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency">ElementLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocationDependency.html#getDependsOnLocation()">getDependsOnLocation</a></strong>()</code>
<div class="block">Returns an element location on which depends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency">ElementLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocationDependency.html#getElementLocation()">getElementLocation</a></strong>()</code>
<div class="block">Returns an element location that depends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocationDependency.html#isPartOfCyclicDependency()">isPartOfCyclicDependency</a></strong>()</code>
<div class="block">Returns whether the dependency is a part of cyclic dependency.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementLocation</h4>
<pre><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency">ElementLocation</a>&nbsp;getElementLocation()</pre>
<div class="block">Returns an element location that depends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element location.</dd></dl>
</li>
</ul>
<a name="getDependsOnLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependsOnLocation</h4>
<pre><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency">ElementLocation</a>&nbsp;getDependsOnLocation()</pre>
<div class="block">Returns an element location on which depends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location on that depends.</dd></dl>
</li>
</ul>
<a name="isPartOfCyclicDependency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartOfCyclicDependency</h4>
<pre>boolean&nbsp;isPartOfCyclicDependency()</pre>
<div class="block">Returns whether the dependency is a part of cyclic dependency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the dependency is a part of cyclic dependency, otherwise - false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/dependency/ElementLocation.html" title="interface in com.nomagic.magicdraw.dependency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/dependency/ElementLocationDependency.html" target="_top">Frames</a></li>
<li><a href="ElementLocationDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
