/**
 * mapping UML to C#
 * 
 * @author	gerrit beine
 * @date	2008-06-01
 */

//	based on genesez meta model
import gcore;

/**
 * returns the direction of a parameter in C#
 * @return	the direction
 */
String direction(MParameter this) :
	switch (direction) {
		case 'inout': 'ref'
		case 'out': 'out'
		default: ''
	};

/**
 * return the visibility modifier of an attribute
 * @return the visibility
 */
String visibility(MAttribute this) :
	switch {
		case static && final: visibility
		default: 'private'
	};

/**
 * return if an attribute is marked with a stereotype
 * @return	true, if the attribute is marked
 */
boolean hasStereotype(MAttribute this, String stype) :
	stereotype.name.contains(stype);