«IMPORT gcore»

«REM»
	JBoss Seam Framework cartridge (version 2.1.2)
	
	description:
	The template is based on the ejb cartridge and evaluates several stereotypes
	to generate annotations of JBoss Seam. Its uses aspects around the methods
	of the ejb annotations in the Xpand files of the ejb3 cartridge.
	
	@author		andre pflueger
	@date		2008/10/29
	@version 	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::seam2::m2m::Operation»
«EXTENSION org::genesez::platform::java::seam2::m2m::Interface»
«EXTENSION org::genesez::platform::java::seam2::m2m::Naming»


«REM»
	public functions 
	should be called from an aspects file
	currently not in use because only one aspects file can be called
«ENDREM»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Annotation FOR MClass-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Class::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MOperation-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Operation::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	do not generate TODO marker and UnsupportedOperationException
	inside of protected regions of create and destroy operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::_ImplementationBody FOR MOperation -»
	«IF emHasStereotypeAssignment("http://www.genesez.org/java/seam2/CreateOperation") -»
		«PROTECT CSTART '/* ' CEND ' */' ID ("java.implementation." + xmiGuid)»
		«ENDPROTECT»
	«ELSEIF emHasStereotypeAssignment("http://www.genesez.org/java/seam2/DestroyOperation")-»
		«PROTECT CSTART '/* ' CEND ' */' ID ("java.implementation." + xmiGuid)»
		«ENDPROTECT»
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF -»
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::Annotation FOR MAttribute-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Attribute::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for interfaces
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::Annotation FOR MInterface-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Interface::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	annotations for association roles
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Association::Annotation FOR MAssociationRole-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Association::Annotation-»
	«targetDef.proceed()-»
«ENDAROUND»

«REM»
	import statements
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Import::_OtherImports FOR MClassifier-»
	«EXPAND org::genesez::platform::java::seam2::m2t::Import::ImportStatements-»
	«targetDef.proceed()-»
«ENDAROUND»