output.. = filesystem/,util/,logging/,sysenv/
bin.includes = META-INF/,\
               filesystem/,\
               logging/,\
               util/,\
               sysenv/,\
               org.genesez.util.jar
source.org.genesez.util.jar = src/
