<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:33 EEST 2014 -->
<title>ActionsGroups</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionsGroups";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/ActionsCreator.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/ActionsID.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/ActionsGroups.html" target="_top">Frames</a></li>
<li><a href="ActionsGroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.actions</div>
<h2 title="Interface ActionsGroups" class="title">Interface ActionsGroups</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/ui/MainFrame.html" title="class in com.nomagic.magicdraw.ui">MainFrame</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">ActionsGroups</span></pre>
<div class="block">The constants file which defines the names of the related actions groups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#ANY_REMOTE_PROJECT_EDIT_RELATED">ANY_REMOTE_PROJECT_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened from cameo/teamwork server and
 user has right to edit model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#ANY_REMOTE_PROJECT_OPENED_RELATED">ANY_REMOTE_PROJECT_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened from cameo/teamwork server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#ANY_SERVER_LOGIN_RELATED">ANY_SERVER_LOGIN_RELATED</a></strong></code>
<div class="block">These actions will be available when user is loged into teamwork or cameo server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#APPLICATION_RELATED">APPLICATION_RELATED</a></strong></code>
<div class="block">These actions will be available when MagicDraw application  is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#CAMEO_PROJECT_EDIT_RELATED">CAMEO_PROJECT_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened from Cameo Server and
 user has right to edit model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#CAMEO_PROJECT_OPENED_RELATED">CAMEO_PROJECT_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when current  project is opened from Cameo server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#CAMEO_SERVER_LOGIN_RELATED">CAMEO_SERVER_LOGIN_RELATED</a></strong></code>
<div class="block">These actions will be available when user is logged in into cameo Team Server and server is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_EDIT_RELATED">DIAGRAM_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when diagram is opened and is not read
 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_OPENED_RELATED">DIAGRAM_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when  diagram is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_RELATED_ELEMENTS">DIAGRAM_RELATED_ELEMENTS</a></strong></code>
<div class="block">Diagram -> Related elements subgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_ZOOMIN_RELATED">DIAGRAM_ZOOMIN_RELATED</a></strong></code>
<div class="block">These actions will be available when  diagram is opened and can be zoomed
 in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_ZOOMOUT_RELATED">DIAGRAM_ZOOMOUT_RELATED</a></strong></code>
<div class="block">These actions will be available when  diagram is opened and can be zoomed
 out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#DIAGRAM_ZOOMTO11_RELATED">DIAGRAM_ZOOMTO11_RELATED</a></strong></code>
<div class="block">These actions will be available when diagram is opened and can be zoomed
 to 1:1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#LAYOUT_SHAPES_RELATED">LAYOUT_SHAPES_RELATED</a></strong></code>
<div class="block">These actions will be available when diagram is opened and more than one
 shape is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#LOCAL_PROJECT_OPENED_RELATED">LOCAL_PROJECT_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened from file system (not from some server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#NOT_EMPTY_CLASS_DIAGRAM_RELATED">NOT_EMPTY_CLASS_DIAGRAM_RELATED</a></strong></code>
<div class="block">These actions will be available when not empty class diagram is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#NOT_EMPTY_DIAGRAM_EXISTS_RELATED">NOT_EMPTY_DIAGRAM_EXISTS_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened
 and at least one not empty diagram exists in project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#NOT_EMPTY_DIAGRAM_RELATED">NOT_EMPTY_DIAGRAM_RELATED</a></strong></code>
<div class="block">These actions will be available when  not empty diagram is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#OPENED_MODULE_AS_PROJECT">OPENED_MODULE_AS_PROJECT</a></strong></code>
<div class="block">Actions are disabled, when project is module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PATH_STYLE_EDIT_RELATED">PATH_STYLE_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened, diagram
 is opened and path is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED">PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when current project is opened from teamwork server and
 user has right to edit model and symbols are selected in opened diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PRESENTATION_ELEMENT_ALIGN_RELATED">PRESENTATION_ELEMENT_ALIGN_RELATED</a></strong></code>
<div class="block">These actions will be available when  diagram is opened and selected
 presentation elements can be aligned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PRESENTATION_ELEMENT_SELECTION_RELATED">PRESENTATION_ELEMENT_SELECTION_RELATED</a></strong></code>
<div class="block">These actions will be available when  diagram is opened and presentation
 element is selected in diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PROJECT_EDIT_RELATED">PROJECT_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when project is opened and is not read
 only(can be edited).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PROJECT_OPENED_RELATED">PROJECT_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when  project is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#PROJECT_SAVING_RELATED">PROJECT_SAVING_RELATED</a></strong></code>
<div class="block">These actions will be available when current project can be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#REDO_COMMAND_RELATED">REDO_COMMAND_RELATED</a></strong></code>
<div class="block">These actions will be available when there are  command ready for redo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#TEAMWORK_PROJECT_EDIT_RELATED">TEAMWORK_PROJECT_EDIT_RELATED</a></strong></code>
<div class="block">These actions will be available when current  project is opened from teamwork server and
 user has right to edit model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#TEAMWORK_PROJECT_OPENED_RELATED">TEAMWORK_PROJECT_OPENED_RELATED</a></strong></code>
<div class="block">These actions will be available when current  project is opened from teamwork server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#TEAMWORK_SERVER_LOGIN_RELATED">TEAMWORK_SERVER_LOGIN_RELATED</a></strong></code>
<div class="block">These actions will be available when user can login into teamwork server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/ActionsGroups.html#UNDO_COMMAND_RELATED">UNDO_COMMAND_RELATED</a></strong></code>
<div class="block">These actions will be available when there are command  ready for undo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_RELATED</h4>
<pre>static final&nbsp;java.lang.String APPLICATION_RELATED</pre>
<div class="block">These actions will be available when MagicDraw application  is running.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.APPLICATION_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String PROJECT_OPENED_RELATED</pre>
<div class="block">These actions will be available when  project is opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PROJECT_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGRAM_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_OPENED_RELATED</pre>
<div class="block">These actions will be available when  diagram is opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EMPTY_DIAGRAM_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EMPTY_DIAGRAM_RELATED</h4>
<pre>static final&nbsp;java.lang.String NOT_EMPTY_DIAGRAM_RELATED</pre>
<div class="block">These actions will be available when  not empty diagram is opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.NOT_EMPTY_DIAGRAM_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_SAVING_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_SAVING_RELATED</h4>
<pre>static final&nbsp;java.lang.String PROJECT_SAVING_RELATED</pre>
<div class="block">These actions will be available when current project can be saved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PROJECT_SAVING_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENTATION_ELEMENT_SELECTION_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_ELEMENT_SELECTION_RELATED</h4>
<pre>static final&nbsp;java.lang.String PRESENTATION_ELEMENT_SELECTION_RELATED</pre>
<div class="block">These actions will be available when  diagram is opened and presentation
 element is selected in diagram.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PRESENTATION_ELEMENT_SELECTION_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENTATION_ELEMENT_ALIGN_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_ELEMENT_ALIGN_RELATED</h4>
<pre>static final&nbsp;java.lang.String PRESENTATION_ELEMENT_ALIGN_RELATED</pre>
<div class="block">These actions will be available when  diagram is opened and selected
 presentation elements can be aligned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PRESENTATION_ELEMENT_ALIGN_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDO_COMMAND_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_COMMAND_RELATED</h4>
<pre>static final&nbsp;java.lang.String REDO_COMMAND_RELATED</pre>
<div class="block">These actions will be available when there are  command ready for redo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.REDO_COMMAND_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDO_COMMAND_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO_COMMAND_RELATED</h4>
<pre>static final&nbsp;java.lang.String UNDO_COMMAND_RELATED</pre>
<div class="block">These actions will be available when there are command  ready for undo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.UNDO_COMMAND_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_ZOOMIN_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGRAM_ZOOMIN_RELATED</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_ZOOMIN_RELATED</pre>
<div class="block">These actions will be available when  diagram is opened and can be zoomed
 in.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_ZOOMIN_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_ZOOMOUT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGRAM_ZOOMOUT_RELATED</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_ZOOMOUT_RELATED</pre>
<div class="block">These actions will be available when  diagram is opened and can be zoomed
 out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_ZOOMOUT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_ZOOMTO11_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGRAM_ZOOMTO11_RELATED</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_ZOOMTO11_RELATED</pre>
<div class="block">These actions will be available when diagram is opened and can be zoomed
 to 1:1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_ZOOMTO11_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String PROJECT_EDIT_RELATED</pre>
<div class="block">These actions will be available when project is opened and is not read
 only(can be edited).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PROJECT_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EMPTY_CLASS_DIAGRAM_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EMPTY_CLASS_DIAGRAM_RELATED</h4>
<pre>static final&nbsp;java.lang.String NOT_EMPTY_CLASS_DIAGRAM_RELATED</pre>
<div class="block">These actions will be available when not empty class diagram is opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.NOT_EMPTY_CLASS_DIAGRAM_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_SHAPES_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_SHAPES_RELATED</h4>
<pre>static final&nbsp;java.lang.String LAYOUT_SHAPES_RELATED</pre>
<div class="block">These actions will be available when diagram is opened and more than one
 shape is selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.LAYOUT_SHAPES_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMEO_SERVER_LOGIN_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMEO_SERVER_LOGIN_RELATED</h4>
<pre>static final&nbsp;java.lang.String CAMEO_SERVER_LOGIN_RELATED</pre>
<div class="block">These actions will be available when user is logged in into cameo Team Server and server is ready.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.CAMEO_SERVER_LOGIN_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMEO_PROJECT_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMEO_PROJECT_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String CAMEO_PROJECT_OPENED_RELATED</pre>
<div class="block">These actions will be available when current  project is opened from Cameo server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.CAMEO_PROJECT_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAMWORK_SERVER_LOGIN_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAMWORK_SERVER_LOGIN_RELATED</h4>
<pre>static final&nbsp;java.lang.String TEAMWORK_SERVER_LOGIN_RELATED</pre>
<div class="block">These actions will be available when user can login into teamwork server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.TEAMWORK_SERVER_LOGIN_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_SERVER_LOGIN_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_SERVER_LOGIN_RELATED</h4>
<pre>static final&nbsp;java.lang.String ANY_SERVER_LOGIN_RELATED</pre>
<div class="block">These actions will be available when user is loged into teamwork or cameo server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.ANY_SERVER_LOGIN_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAMWORK_PROJECT_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAMWORK_PROJECT_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String TEAMWORK_PROJECT_OPENED_RELATED</pre>
<div class="block">These actions will be available when current  project is opened from teamwork server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.TEAMWORK_PROJECT_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAMWORK_PROJECT_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAMWORK_PROJECT_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String TEAMWORK_PROJECT_EDIT_RELATED</pre>
<div class="block">These actions will be available when current  project is opened from teamwork server and
 user has right to edit model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.TEAMWORK_PROJECT_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMEO_PROJECT_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMEO_PROJECT_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String CAMEO_PROJECT_EDIT_RELATED</pre>
<div class="block">These actions will be available when current project is opened from Cameo Server and
 user has right to edit model</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.CAMEO_PROJECT_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_REMOTE_PROJECT_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_REMOTE_PROJECT_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String ANY_REMOTE_PROJECT_EDIT_RELATED</pre>
<div class="block">These actions will be available when current project is opened from cameo/teamwork server and
 user has right to edit model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.ANY_REMOTE_PROJECT_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_REMOTE_PROJECT_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_REMOTE_PROJECT_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String ANY_REMOTE_PROJECT_OPENED_RELATED</pre>
<div class="block">These actions will be available when current project is opened from cameo/teamwork server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.ANY_REMOTE_PROJECT_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_PROJECT_OPENED_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_PROJECT_OPENED_RELATED</h4>
<pre>static final&nbsp;java.lang.String LOCAL_PROJECT_OPENED_RELATED</pre>
<div class="block">These actions will be available when current project is opened from file system (not from some server)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.LOCAL_PROJECT_OPENED_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED</pre>
<div class="block">These actions will be available when current project is opened from teamwork server and
 user has right to edit model and symbols are selected in opened diagram.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PE_SELECTION_AND_TEAMWORK_PROJECT_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_STYLE_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_STYLE_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String PATH_STYLE_EDIT_RELATED</pre>
<div class="block">These actions will be available when current project is opened, diagram
 is opened and path is selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.PATH_STYLE_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EMPTY_DIAGRAM_EXISTS_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EMPTY_DIAGRAM_EXISTS_RELATED</h4>
<pre>static final&nbsp;java.lang.String NOT_EMPTY_DIAGRAM_EXISTS_RELATED</pre>
<div class="block">These actions will be available when current project is opened
 and at least one not empty diagram exists in project.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.NOT_EMPTY_DIAGRAM_EXISTS_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_EDIT_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGRAM_EDIT_RELATED</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_EDIT_RELATED</pre>
<div class="block">These actions will be available when diagram is opened and is not read
 only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_EDIT_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENED_MODULE_AS_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED_MODULE_AS_PROJECT</h4>
<pre>static final&nbsp;java.lang.String OPENED_MODULE_AS_PROJECT</pre>
<div class="block">Actions are disabled, when project is module</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.OPENED_MODULE_AS_PROJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGRAM_RELATED_ELEMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGRAM_RELATED_ELEMENTS</h4>
<pre>static final&nbsp;java.lang.String DIAGRAM_RELATED_ELEMENTS</pre>
<div class="block">Diagram -> Related elements subgroup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.nomagic.magicdraw.actions.ActionsGroups.DIAGRAM_RELATED_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/ActionsCreator.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/ActionsID.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/ActionsGroups.html" target="_top">Frames</a></li>
<li><a href="ActionsGroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
