<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>DiagramAction</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagramAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/ConfiguratorWithPriority.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/DiagramContextAMConfigurator.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/DiagramAction.html" target="_top">Frames</a></li>
<li><a href="DiagramAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.actions</div>
<h2 title="Interface DiagramAction" class="title">Interface DiagramAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/ui/diagrams/BaseCustomizableDiagramAction.html" title="class in com.nomagic.magicdraw.ui.diagrams">BaseCustomizableDiagramAction</a>, com.nomagic.magicdraw.ui.actions.BaseDiagramAction, <a href="../../../../com/nomagic/magicdraw/ui/actions/DefaultActiveDiagramAction.html" title="class in com.nomagic.magicdraw.ui.actions">DefaultActiveDiagramAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DefaultDiagramAction.html" title="class in com.nomagic.magicdraw.ui.actions">DefaultDiagramAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DefaultDiagramStateAction.html" title="class in com.nomagic.magicdraw.ui.actions">DefaultDiagramStateAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DiagramContextToolbarAction.html" title="class in com.nomagic.magicdraw.ui.actions">DiagramContextToolbarAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DrawPathDiagramAction.html" title="class in com.nomagic.magicdraw.ui.actions">DrawPathDiagramAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DrawShapeDiagramAction.html" title="class in com.nomagic.magicdraw.ui.actions">DrawShapeDiagramAction</a>, <a href="../../../../com/nomagic/actions/SetFontAction.html" title="class in com.nomagic.actions">SetFontAction</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">DiagramAction</span></pre>
<div class="block">The interface for diagram actions.
 Diagram action works with elements in diagram.
 Every diagram action must have ability to set diagram.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/DiagramAction.html#setDiagram(com.nomagic.magicdraw.uml.symbols.DiagramPresentationElement)">setDiagram</a></strong>(<a href="../../../../com/nomagic/magicdraw/uml/symbols/DiagramPresentationElement.html" title="class in com.nomagic.magicdraw.uml.symbols">DiagramPresentationElement</a>&nbsp;diagram)</code>
<div class="block">Sets diagram for  action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiagram(com.nomagic.magicdraw.uml.symbols.DiagramPresentationElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiagram</h4>
<pre>void&nbsp;setDiagram(@CheckForNull
              <a href="../../../../com/nomagic/magicdraw/uml/symbols/DiagramPresentationElement.html" title="class in com.nomagic.magicdraw.uml.symbols">DiagramPresentationElement</a>&nbsp;diagram)</pre>
<div class="block">Sets diagram for  action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - the given diagram.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/ConfiguratorWithPriority.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/DiagramContextAMConfigurator.html" title="interface in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/DiagramAction.html" target="_top">Frames</a></li>
<li><a href="DiagramAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
