<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:34 EEST 2014 -->
<title>MDStateAction</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDStateAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/MDMenuAction.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/MenuCreatorFactory.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/MDStateAction.html" target="_top">Frames</a></li>
<li><a href="MDStateAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.actions.NMStateAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.actions</div>
<h2 title="Class MDStateAction" class="title">Class MDStateAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">com.nomagic.actions.NMAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">com.nomagic.actions.NMStateAction</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.actions.MDStateAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nomagic/magicdraw/ui/browser/actions/DefaultBrowserStateAction.html" title="class in com.nomagic.magicdraw.ui.browser.actions">DefaultBrowserStateAction</a>, <a href="../../../../com/nomagic/magicdraw/ui/actions/DefaultDiagramStateAction.html" title="class in com.nomagic.magicdraw.ui.actions">DefaultDiagramStateAction</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">MDStateAction</span>
extends <a href="../../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></pre>
<div class="block">The class describes the action used in MagicDraw for changing some boolean state.
 This action uses <code>ActionsGroupController</code> for checking
 enabled/disable state of assigned relative actions group(if it has some
 group).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.nomagic.magicdraw.actions.MDStateAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.actions.NMStateAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.actions.<a href="../../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></h3>
<code><a href="../../../../com/nomagic/actions/NMStateAction.html#DISTINGUISH">DISTINGUISH</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#GROUPED">GROUPED</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#STATE">STATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.actions.NMAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.actions.<a href="../../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></h3>
<code><a href="../../../../com/nomagic/actions/NMAction.html#ACTION_SHORTCUTS">ACTION_SHORTCUTS</a>, <a href="../../../../com/nomagic/actions/NMAction.html#BELONGS_TO_SEPARATE_GROUP_IN_UI">BELONGS_TO_SEPARATE_GROUP_IN_UI</a>, <a href="../../../../com/nomagic/actions/NMAction.html#DO_NO_SHOW_ACTION_NAME_IN_UI">DO_NO_SHOW_ACTION_NAME_IN_UI</a>, <a href="../../../../com/nomagic/actions/NMAction.html#GENERATED_ID_PREFIX">GENERATED_ID_PREFIX</a>, <a href="../../../../com/nomagic/actions/NMAction.html#GROUP">GROUP</a>, <a href="../../../../com/nomagic/actions/NMAction.html#ID">ID</a>, <a href="../../../../com/nomagic/actions/NMAction.html#LARGE_ICON">LARGE_ICON</a>, <a href="../../../../com/nomagic/actions/NMAction.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/MDStateAction.html#MDStateAction(java.lang.String, java.lang.String, int, java.lang.String)">MDStateAction</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             int&nbsp;mnemonic,
             java.lang.String&nbsp;group)</code>
<div class="block">Constructs the action with given id, name, mnemonic key and group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/MDStateAction.html#MDStateAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">MDStateAction</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             javax.swing.KeyStroke&nbsp;stroke,
             java.lang.String&nbsp;group)</code>
<div class="block">Creates the action with given id, name, key stroke, group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/MDStateAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Executes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/magicdraw/actions/MDStateAction.html#updateState()">updateState</a></strong>()</code>
<div class="block">If action has assigned relative group, takes enable flag value from this group and sets to itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.actions.NMStateAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.actions.<a href="../../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></h3>
<code><a href="../../../../com/nomagic/actions/NMStateAction.html#accept(com.nomagic.actions.ActionsVisitor)">accept</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#getState()">getState</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#isDistinguish()">isDistinguish</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#isGrouped()">isGrouped</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#setDistinguish(boolean)">setDistinguish</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#setGrouped(boolean)">setGrouped</a>, <a href="../../../../com/nomagic/actions/NMStateAction.html#setState(boolean)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.actions.NMAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.actions.<a href="../../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></h3>
<code><a href="../../../../com/nomagic/actions/NMAction.html#addAction(com.nomagic.actions.NMAction)">addAction</a>, <a href="../../../../com/nomagic/actions/NMAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/nomagic/actions/NMAction.html#addShotcut(javax.swing.KeyStroke)">addShotcut</a>, <a href="../../../../com/nomagic/actions/NMAction.html#addWeakPropertyChangeListener(java.beans.PropertyChangeListener)">addWeakPropertyChangeListener</a>, <a href="../../../../com/nomagic/actions/NMAction.html#clone()">clone</a>, <a href="../../../../com/nomagic/actions/NMAction.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../com/nomagic/actions/NMAction.html#createMenuItem(com.nomagic.actions.MenuComponentFactory)">createMenuItem</a>, <a href="../../../../com/nomagic/actions/NMAction.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/nomagic/actions/NMAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getActions()">getActions</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getCommandKey()">getCommandKey</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getDescription()">getDescription</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getGroup()">getGroup</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getIcon()">getIcon</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getID()">getID</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getLargeIcon()">getLargeIcon</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getMnemonicKey()">getMnemonicKey</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getName()">getName</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getShortcuts()">getShortcuts</a>, <a href="../../../../com/nomagic/actions/NMAction.html#getSmallIcon()">getSmallIcon</a>, <a href="../../../../com/nomagic/actions/NMAction.html#hashCode()">hashCode</a>, <a href="../../../../com/nomagic/actions/NMAction.html#isIDGenerated()">isIDGenerated</a>, <a href="../../../../com/nomagic/actions/NMAction.html#removeAction(com.nomagic.actions.NMAction)">removeAction</a>, <a href="../../../../com/nomagic/actions/NMAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/nomagic/actions/NMAction.html#removeShortcut(javax.swing.KeyStroke)">removeShortcut</a>, <a href="../../../../com/nomagic/actions/NMAction.html#removeWeakPropertyChangeListener(java.beans.PropertyChangeListener)">removeWeakPropertyChangeListener</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setActions(java.util.List)">setActions</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setGroup(java.lang.String)">setGroup</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setLargeIcon(javax.swing.Icon)">setLargeIcon</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setMnemonicKey(int)">setMnemonicKey</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setShortcuts(java.util.List)">setShortcuts</a>, <a href="../../../../com/nomagic/actions/NMAction.html#setSmallIcon(javax.swing.Icon)">setSmallIcon</a>, <a href="../../../../com/nomagic/actions/NMAction.html#shallowClone()">shallowClone</a>, <a href="../../../../com/nomagic/actions/NMAction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>getKeys, getValue, isEnabled, putValue, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDStateAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDStateAction</h4>
<pre>public&nbsp;MDStateAction(@CheckForNull
             java.lang.String&nbsp;id,
             @CheckForNull
             java.lang.String&nbsp;name,
             @CheckForNull
             javax.swing.KeyStroke&nbsp;stroke,
             @CheckForNull
             java.lang.String&nbsp;group)</pre>
<div class="block">Creates the action with given id, name, key stroke, group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>stroke</code> - the KeyStroke of the action</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
<a name="MDStateAction(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDStateAction</h4>
<pre>public&nbsp;MDStateAction(@CheckForNull
             java.lang.String&nbsp;id,
             @CheckForNull
             java.lang.String&nbsp;name,
             int&nbsp;mnemonic,
             @CheckForNull
             java.lang.String&nbsp;group)</pre>
<div class="block">Constructs the action with given id, name, mnemonic key and group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>mnemonic</code> - the mnemonic key of the action</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Executes action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/nomagic/actions/NMStateAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event caused execution.</dd></dl>
</li>
</ul>
<a name="updateState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState()</pre>
<div class="block">If action has assigned relative group, takes enable flag value from this group and sets to itself.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/nomagic/actions/NMAction.html#updateState()">updateState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/magicdraw/actions/MDMenuAction.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/magicdraw/actions/MenuCreatorFactory.html" title="class in com.nomagic.magicdraw.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/magicdraw/actions/MDStateAction.html" target="_top">Frames</a></li>
<li><a href="MDStateAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.actions.NMStateAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
