<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_09QtEPitEducdb0l_afbiA.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_09QtEPitEducdb0l_afbiA.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_0-v61PitEducdb0l_afbiA" xmi:id="_0_MnNvitEducdb0l_afbiA" name="codegenMm" appliedProfile="_0_MnOvitEducdb0l_afbiA _0_MnPfitEducdb0l_afbiA">
  <ownedComment xmi:id="_0_MnN_itEducdb0l_afbiA" body="Author:georg.&#xA;Created:30.04.07 13:00.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_0_MnNvitEducdb0l_afbiA"/>
  <packageImport xmi:id="_0_MnOPitEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_0_MnOfitEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_0_MnOvitEducdb0l_afbiA">
    <eAnnotations xmi:id="_0_MnO_itEducdb0l_afbiA" source="attributes">
      <details xmi:id="_0_MnPPitEducdb0l_afbiA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_0_MnPfitEducdb0l_afbiA">
    <eAnnotations xmi:id="_0_MnPvitEducdb0l_afbiA" source="attributes">
      <details xmi:id="_0_MnP_itEducdb0l_afbiA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_0-v60PitEducdb0l_afbiA"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_0-v60PitEducdb0l_afbiA"/>
  </packageImport>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MnQPitEducdb0l_afbiA" name="MPackage">
    <ownedAttribute xmi:id="_0_MnQfitEducdb0l_afbiA" name="class" visibility="private" type="_0_MnUPitEducdb0l_afbiA" association="_0_MnbvitEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnQvitEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnQ_itEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnRPitEducdb0l_afbiA" name="nestingPackage" visibility="private" type="_0_MnQPitEducdb0l_afbiA" association="_0_MnePitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnRfitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnRvitEducdb0l_afbiA"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnR_itEducdb0l_afbiA" name="nestedPackage" visibility="private" type="_0_MnQPitEducdb0l_afbiA" association="_0_MnePitEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnSPitEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnSfitEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnSvitEducdb0l_afbiA" name="model" visibility="private" type="_0_MnefitEducdb0l_afbiA" association="_0_MnffitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnS_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnTPitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnTfitEducdb0l_afbiA" name="association" visibility="private" type="_0_MnZfitEducdb0l_afbiA" association="_0_MnfvitEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnTvitEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnT_itEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MnUPitEducdb0l_afbiA" name="MClass">
    <ownedAttribute xmi:id="_0_MnUfitEducdb0l_afbiA" name="associationEnd" visibility="private" type="_0_MnWvitEducdb0l_afbiA" association="_0_MnbfitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnUvitEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnU_itEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnVPitEducdb0l_afbiA" name="owningPackage" visibility="private" type="_0_MnQPitEducdb0l_afbiA" association="_0_MnbvitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnVfitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnVvitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnV_itEducdb0l_afbiA" name="attribute" visibility="private" type="_0_MncfitEducdb0l_afbiA" association="_0_Mnd_itEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnWPitEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnWfitEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MnWvitEducdb0l_afbiA" name="MAssociationEnd">
    <ownedAttribute xmi:id="_0_MnW_itEducdb0l_afbiA" name="association" visibility="private" type="_0_MnZfitEducdb0l_afbiA" association="_0_MnbPitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnXPitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnXfitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnXvitEducdb0l_afbiA" name="class" visibility="private" type="_0_MnUPitEducdb0l_afbiA" association="_0_MnbfitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnX_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnYPitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnYfitEducdb0l_afbiA" name="opposite" visibility="private" type="_0_MnWvitEducdb0l_afbiA" association="_0_Mnb_itEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnYvitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnY_itEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnZPitEducdb0l_afbiA" name="multiplicity" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MnZfitEducdb0l_afbiA" name="MAssociation">
    <ownedAttribute xmi:id="_0_MnZvitEducdb0l_afbiA" name="end" visibility="private" type="_0_MnWvitEducdb0l_afbiA" association="_0_MnbPitEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnZ_itEducdb0l_afbiA" value="2"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MnaPitEducdb0l_afbiA" value="2"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MnafitEducdb0l_afbiA" name="owningPackage" visibility="private" type="_0_MnQPitEducdb0l_afbiA" association="_0_MnfvitEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_MnavitEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_Mna_itEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnbPitEducdb0l_afbiA" memberEnd="_0_MnZvitEducdb0l_afbiA _0_MnW_itEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnbfitEducdb0l_afbiA" memberEnd="_0_MnUfitEducdb0l_afbiA _0_MnXvitEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnbvitEducdb0l_afbiA" memberEnd="_0_MnQfitEducdb0l_afbiA _0_MnVPitEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_Mnb_itEducdb0l_afbiA" memberEnd="_0_MncPitEducdb0l_afbiA _0_MnYfitEducdb0l_afbiA">
    <ownedEnd xmi:id="_0_MncPitEducdb0l_afbiA" visibility="private" type="_0_MnWvitEducdb0l_afbiA" association="_0_Mnb_itEducdb0l_afbiA"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MncfitEducdb0l_afbiA" name="MAttribute">
    <ownedAttribute xmi:id="_0_MncvitEducdb0l_afbiA" name="class" visibility="private" type="_0_MnUPitEducdb0l_afbiA" association="_0_Mnd_itEducdb0l_afbiA">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mnc_itEducdb0l_afbiA" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_MndPitEducdb0l_afbiA" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MndfitEducdb0l_afbiA" name="type" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0_MndvitEducdb0l_afbiA" name="visibility" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_Mnd_itEducdb0l_afbiA" memberEnd="_0_MnV_itEducdb0l_afbiA _0_MncvitEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnePitEducdb0l_afbiA" memberEnd="_0_MnRPitEducdb0l_afbiA _0_MnR_itEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_0_MnefitEducdb0l_afbiA" name="MModel">
    <ownedAttribute xmi:id="_0_MnevitEducdb0l_afbiA" name="ownedPackage" visibility="private" type="_0_MnQPitEducdb0l_afbiA" association="_0_MnffitEducdb0l_afbiA" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_Mne_itEducdb0l_afbiA" value="-1"/>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_0_MnfPitEducdb0l_afbiA" value="*"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnffitEducdb0l_afbiA" memberEnd="_0_MnSvitEducdb0l_afbiA _0_MnevitEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_0_MnfvitEducdb0l_afbiA" memberEnd="_0_MnTfitEducdb0l_afbiA _0_MnafitEducdb0l_afbiA"/>
  <ownedMember xmi:type="uml:Package" xmi:id="_0_Mnf_itEducdb0l_afbiA" name="UML Standard Profile">
    <ownedComment xmi:id="_0_MngPitEducdb0l_afbiA" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_0_MngfitEducdb0l_afbiA" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_0_MngvitEducdb0l_afbiA" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_0_Mng_itEducdb0l_afbiA"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_0_MnhPitEducdb0l_afbiA"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_MnhfitEducdb0l_afbiA" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MnhvitEducdb0l_afbiA" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mnh_itEducdb0l_afbiA" name="Model">
            <generalization xmi:id="_0_MniPitEducdb0l_afbiA" general="_0_MnrPitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MnifitEducdb0l_afbiA" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnivitEducdb0l_afbiA" name="InformationItem">
            <generalization xmi:id="_0_Mni_itEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnjPitEducdb0l_afbiA" name="InformationFlow">
            <generalization xmi:id="_0_MnjfitEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MnjvitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Mnj_itEducdb0l_afbiA" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnkPitEducdb0l_afbiA" name="TemplateParameter">
            <generalization xmi:id="_0_MnkfitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnkvitEducdb0l_afbiA" name="OperationTemplateParameter">
            <generalization xmi:id="_0_Mnk_itEducdb0l_afbiA" general="_0_MnkPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnlPitEducdb0l_afbiA" name="TemplateBinding">
            <generalization xmi:id="_0_MnlfitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnlvitEducdb0l_afbiA" name="StringExpression">
            <generalization xmi:id="_0_Mnl_itEducdb0l_afbiA" general="_0_MnpvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MnmPitEducdb0l_afbiA" general="_0_Mnz_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnmfitEducdb0l_afbiA" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_0_MnmvitEducdb0l_afbiA" general="_0_MnkPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mnm_itEducdb0l_afbiA" name="TemplateSignature">
            <generalization xmi:id="_0_MnnPitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnnfitEducdb0l_afbiA" name="RedefinableTemplateSignature">
            <generalization xmi:id="_0_MnnvitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mnn_itEducdb0l_afbiA" general="_0_Mnm_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnoPitEducdb0l_afbiA" name="ClassifierTemplateParameter">
            <generalization xmi:id="_0_MnofitEducdb0l_afbiA" general="_0_MnkPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnovitEducdb0l_afbiA" name="TemplateParameterSubstitution">
            <generalization xmi:id="_0_Mno_itEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnpPitEducdb0l_afbiA" name="ParameterableElement">
            <generalization xmi:id="_0_MnpfitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnpvitEducdb0l_afbiA" name="TemplateableElement">
            <generalization xmi:id="_0_Mnp_itEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_MnqPitEducdb0l_afbiA" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MnqfitEducdb0l_afbiA" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnqvitEducdb0l_afbiA" name="Diagram">
            <generalization xmi:id="_0_Mnq_itEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnrPitEducdb0l_afbiA" name="Package">
            <generalization xmi:id="_0_MnrfitEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MnrvitEducdb0l_afbiA" general="_0_MnpvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mnr_itEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnsPitEducdb0l_afbiA" name="Namespace">
            <generalization xmi:id="_0_MnsfitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnsvitEducdb0l_afbiA" name="DirectedRelationship">
            <generalization xmi:id="_0_Mns_itEducdb0l_afbiA" general="_0_Mn9vitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MntPitEducdb0l_afbiA" name="PrimitiveType">
            <generalization xmi:id="_0_MntfitEducdb0l_afbiA" general="_0_MoCfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MntvitEducdb0l_afbiA" name="LiteralInteger">
            <generalization xmi:id="_0_Mnt_itEducdb0l_afbiA" general="_0_MoC_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnuPitEducdb0l_afbiA" name="Generalization">
            <generalization xmi:id="_0_MnufitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnuvitEducdb0l_afbiA" name="Constraint">
            <generalization xmi:id="_0_Mnu_itEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnvPitEducdb0l_afbiA" name="OpaqueExpression">
            <generalization xmi:id="_0_MnvfitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnvvitEducdb0l_afbiA" name="PackageableElement">
            <generalization xmi:id="_0_Mnv_itEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MnwPitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnwfitEducdb0l_afbiA" name="Type">
            <generalization xmi:id="_0_MnwvitEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mnw_itEducdb0l_afbiA" name="Feature">
            <generalization xmi:id="_0_MnxPitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnxfitEducdb0l_afbiA" name="Slot">
            <generalization xmi:id="_0_MnxvitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mnx_itEducdb0l_afbiA" name="Enumeration">
            <generalization xmi:id="_0_MnyPitEducdb0l_afbiA" general="_0_MoCfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnyfitEducdb0l_afbiA" name="LiteralBoolean">
            <generalization xmi:id="_0_MnyvitEducdb0l_afbiA" general="_0_MoC_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mny_itEducdb0l_afbiA" name="TypedElement">
            <generalization xmi:id="_0_MnzPitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MnzfitEducdb0l_afbiA" name="Comment">
            <generalization xmi:id="_0_MnzvitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mnz_itEducdb0l_afbiA" name="Expression">
            <generalization xmi:id="_0_Mn0PitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn0fitEducdb0l_afbiA" name="Property">
            <generalization xmi:id="_0_Mn0vitEducdb0l_afbiA" general="_0_MnpvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn0_itEducdb0l_afbiA" general="_0_VxD_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn1PitEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn1fitEducdb0l_afbiA" general="_0_Vw9PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn1vitEducdb0l_afbiA" general="_0_Mn__itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn1_itEducdb0l_afbiA" name="PackageMerge">
            <generalization xmi:id="_0_Mn2PitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn2fitEducdb0l_afbiA" name="MultiplicityElement">
            <generalization xmi:id="_0_Mn2vitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn2_itEducdb0l_afbiA" name="BehavioralFeature">
            <generalization xmi:id="_0_Mn3PitEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn3fitEducdb0l_afbiA" general="_0_Mnw_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn3vitEducdb0l_afbiA" name="Association">
            <generalization xmi:id="_0_Mn3_itEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn4PitEducdb0l_afbiA" general="_0_Mn9vitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn4fitEducdb0l_afbiA" name="ValueSpecification">
            <generalization xmi:id="_0_Mn4vitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn4_itEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn5PitEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn5fitEducdb0l_afbiA" name="Class">
            <generalization xmi:id="_0_Mn5vitEducdb0l_afbiA" general="_0_VxHPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn5_itEducdb0l_afbiA" general="_0_VxLPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn6PitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn6fitEducdb0l_afbiA" name="InstanceValue">
            <generalization xmi:id="_0_Mn6vitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn6_itEducdb0l_afbiA" name="EnumerationLiteral">
            <generalization xmi:id="_0_Mn7PitEducdb0l_afbiA" general="_0_Mn7fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn7fitEducdb0l_afbiA" name="InstanceSpecification">
            <generalization xmi:id="_0_Mn7vitEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn7_itEducdb0l_afbiA" general="_0_Vw9PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn8PitEducdb0l_afbiA" general="_0_Vw7fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn8fitEducdb0l_afbiA" name="ElementImport">
            <generalization xmi:id="_0_Mn8vitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn8_itEducdb0l_afbiA" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn9PitEducdb0l_afbiA" name="PackageImport">
            <generalization xmi:id="_0_Mn9fitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn9vitEducdb0l_afbiA" name="Relationship">
            <generalization xmi:id="_0_Mn9_itEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn-PitEducdb0l_afbiA" name="Classifier">
            <generalization xmi:id="_0_Mn-fitEducdb0l_afbiA" general="_0_MnpvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn-vitEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn-_itEducdb0l_afbiA" general="_0_MnwfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn_PitEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn_fitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Mn_vitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mn__itEducdb0l_afbiA" name="StructuralFeature">
            <generalization xmi:id="_0_MoAPitEducdb0l_afbiA" general="_0_Mn2fitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoAfitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoAvitEducdb0l_afbiA" general="_0_Mnw_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoA_itEducdb0l_afbiA" name="LiteralNull">
            <generalization xmi:id="_0_MoBPitEducdb0l_afbiA" general="_0_MoC_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoBfitEducdb0l_afbiA" name="Operation">
            <generalization xmi:id="_0_MoBvitEducdb0l_afbiA" general="_0_Mn2_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoB_itEducdb0l_afbiA" general="_0_MnpvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoCPitEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoCfitEducdb0l_afbiA" name="DataType">
            <generalization xmi:id="_0_MoCvitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoC_itEducdb0l_afbiA" name="LiteralSpecification">
            <generalization xmi:id="_0_MoDPitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoDfitEducdb0l_afbiA" name="NamedElement">
            <generalization xmi:id="_0_MoDvitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoD_itEducdb0l_afbiA" name="LiteralString">
            <generalization xmi:id="_0_MoEPitEducdb0l_afbiA" general="_0_MoC_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoEfitEducdb0l_afbiA" name="RedefinableElement">
            <generalization xmi:id="_0_MoEvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoE_itEducdb0l_afbiA" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_0_MoFPitEducdb0l_afbiA" general="_0_MoC_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoFfitEducdb0l_afbiA" name="Parameter">
            <generalization xmi:id="_0_MoFvitEducdb0l_afbiA" general="_0_Mn2fitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoF_itEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoGPitEducdb0l_afbiA" general="_0_VxD_itEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoGfitEducdb0l_afbiA" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoGvitEducdb0l_afbiA" name="InterfaceRealization">
            <generalization xmi:id="_0_MoG_itEducdb0l_afbiA" general="_0_MoKPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoHPitEducdb0l_afbiA" name="Interface">
            <generalization xmi:id="_0_MoHfitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoHvitEducdb0l_afbiA" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoH_itEducdb0l_afbiA" name="GeneralizationSet">
            <generalization xmi:id="_0_MoIPitEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoIfitEducdb0l_afbiA" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoIvitEducdb0l_afbiA" name="AssociationClass">
            <generalization xmi:id="_0_MoI_itEducdb0l_afbiA" general="_0_Mn5fitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoJPitEducdb0l_afbiA" general="_0_Mn3vitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoJfitEducdb0l_afbiA" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoJvitEducdb0l_afbiA" name="Substitution">
            <generalization xmi:id="_0_MoJ_itEducdb0l_afbiA" general="_0_MoKPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoKPitEducdb0l_afbiA" name="Realization">
            <generalization xmi:id="_0_MoKfitEducdb0l_afbiA" general="_0_MoKvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoKvitEducdb0l_afbiA" name="Abstraction">
            <generalization xmi:id="_0_MoK_itEducdb0l_afbiA" general="_0_MoLvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoLPitEducdb0l_afbiA" name="Usage">
            <generalization xmi:id="_0_MoLfitEducdb0l_afbiA" general="_0_MoLvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoLvitEducdb0l_afbiA" name="Dependency">
            <generalization xmi:id="_0_MoL_itEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoMPitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_MoMfitEducdb0l_afbiA" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoMvitEducdb0l_afbiA" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoM_itEducdb0l_afbiA" name="OpaqueAction">
            <generalization xmi:id="_0_MoNPitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoNfitEducdb0l_afbiA" name="InputPin">
            <generalization xmi:id="_0_MoNvitEducdb0l_afbiA" general="_0_MoQfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoN_itEducdb0l_afbiA" name="OutputPin">
            <generalization xmi:id="_0_MoOPitEducdb0l_afbiA" general="_0_MoQfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoOfitEducdb0l_afbiA" name="Action">
            <generalization xmi:id="_0_MoOvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoO_itEducdb0l_afbiA" general="_0_Vx5PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoPPitEducdb0l_afbiA" general="_0_VxwfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoPfitEducdb0l_afbiA" name="InvocationAction">
            <generalization xmi:id="_0_MoPvitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoP_itEducdb0l_afbiA" name="ValuePin">
            <generalization xmi:id="_0_MoQPitEducdb0l_afbiA" general="_0_MoNfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoQfitEducdb0l_afbiA" name="Pin">
            <generalization xmi:id="_0_MoQvitEducdb0l_afbiA" general="_0_Vx-_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoQ_itEducdb0l_afbiA" general="_0_Mn2fitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_MoRPitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoRfitEducdb0l_afbiA" name="CallBehaviorAction">
            <generalization xmi:id="_0_MoRvitEducdb0l_afbiA" general="_0_MoSfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoR_itEducdb0l_afbiA" name="SendSignalAction">
            <generalization xmi:id="_0_MoSPitEducdb0l_afbiA" general="_0_MoPfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoSfitEducdb0l_afbiA" name="CallAction">
            <generalization xmi:id="_0_MoSvitEducdb0l_afbiA" general="_0_MoPfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoS_itEducdb0l_afbiA" name="CallOperationAction">
            <generalization xmi:id="_0_MoTPitEducdb0l_afbiA" general="_0_MoSfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoTfitEducdb0l_afbiA" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoTvitEducdb0l_afbiA" name="AddVariableValueAction">
            <generalization xmi:id="_0_MoT_itEducdb0l_afbiA" general="_0_MoUPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoUPitEducdb0l_afbiA" name="WriteVariableAction">
            <generalization xmi:id="_0_MoUfitEducdb0l_afbiA" general="_0_MoUvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoUvitEducdb0l_afbiA" name="VariableAction">
            <generalization xmi:id="_0_MoU_itEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoVPitEducdb0l_afbiA" name="ClearVariableAction">
            <generalization xmi:id="_0_MoVfitEducdb0l_afbiA" general="_0_MoUvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoVvitEducdb0l_afbiA" name="RemoveVariableValueAction">
            <generalization xmi:id="_0_MoV_itEducdb0l_afbiA" general="_0_MoUPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoWPitEducdb0l_afbiA" name="ActionInputPin">
            <generalization xmi:id="_0_MoWfitEducdb0l_afbiA" general="_0_MoNfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoWvitEducdb0l_afbiA" name="ReadVariableAction">
            <generalization xmi:id="_0_MoW_itEducdb0l_afbiA" general="_0_MoUvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoXPitEducdb0l_afbiA" name="RaiseExceptionAction">
            <generalization xmi:id="_0_MoXfitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_MoXvitEducdb0l_afbiA" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoX_itEducdb0l_afbiA" name="LinkEndCreationData">
            <generalization xmi:id="_0_MoYPitEducdb0l_afbiA" general="_0_Vws_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoYfitEducdb0l_afbiA" name="ClearAssociationAction">
            <generalization xmi:id="_0_MoYvitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoY_itEducdb0l_afbiA" name="ValueSpecificationAction">
            <generalization xmi:id="_0_MoZPitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoZfitEducdb0l_afbiA" name="WriteLinkAction">
            <generalization xmi:id="_0_MoZvitEducdb0l_afbiA" general="_0_VwsfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoZ_itEducdb0l_afbiA" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_0_MoaPitEducdb0l_afbiA" general="_0_Vwv_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MoafitEducdb0l_afbiA" name="CreateObjectAction">
            <generalization xmi:id="_0_MoavitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Moa_itEducdb0l_afbiA" name="TestIdentityAction">
            <generalization xmi:id="_0_MobPitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MobfitEducdb0l_afbiA" name="DestroyObjectAction">
            <generalization xmi:id="_0_MobvitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mob_itEducdb0l_afbiA" name="DestroyLinkAction">
            <generalization xmi:id="_0_MocPitEducdb0l_afbiA" general="_0_MoZfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_MocfitEducdb0l_afbiA" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_0_MocvitEducdb0l_afbiA" general="_0_Vwv_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Moc_itEducdb0l_afbiA" name="LinkEndDestructionData">
            <generalization xmi:id="_0_ModPitEducdb0l_afbiA" general="_0_Vws_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_ModfitEducdb0l_afbiA" name="ReadSelfAction">
            <generalization xmi:id="_0_ModvitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Mod_itEducdb0l_afbiA" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_0_VwsPitEducdb0l_afbiA" general="_0_VwufitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwsfitEducdb0l_afbiA" name="LinkAction">
            <generalization xmi:id="_0_VwsvitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vws_itEducdb0l_afbiA" name="LinkEndData">
            <generalization xmi:id="_0_VwtPitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwtfitEducdb0l_afbiA" name="SendObjectAction">
            <generalization xmi:id="_0_VwtvitEducdb0l_afbiA" general="_0_MoPfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vwt_itEducdb0l_afbiA" name="BroadcastSignalAction">
            <generalization xmi:id="_0_VwuPitEducdb0l_afbiA" general="_0_MoPfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwufitEducdb0l_afbiA" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_0_VwuvitEducdb0l_afbiA" general="_0_Vwv_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vwu_itEducdb0l_afbiA" name="ReadLinkAction">
            <generalization xmi:id="_0_VwvPitEducdb0l_afbiA" general="_0_VwsfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwvfitEducdb0l_afbiA" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_0_VwvvitEducdb0l_afbiA" general="_0_VwufitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vwv_itEducdb0l_afbiA" name="StructuralFeatureAction">
            <generalization xmi:id="_0_VwwPitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwwfitEducdb0l_afbiA" name="CreateLinkAction">
            <generalization xmi:id="_0_VwwvitEducdb0l_afbiA" general="_0_MoZfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vww_itEducdb0l_afbiA" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwxPitEducdb0l_afbiA" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_0_VwxfitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwxvitEducdb0l_afbiA" name="ReadExtentAction">
            <generalization xmi:id="_0_Vwx_itEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwyPitEducdb0l_afbiA" name="QualifierValue">
            <generalization xmi:id="_0_VwyfitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwyvitEducdb0l_afbiA" name="AcceptCallAction">
            <generalization xmi:id="_0_Vwy_itEducdb0l_afbiA" general="_0_Vw1PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwzPitEducdb0l_afbiA" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_0_VwzfitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VwzvitEducdb0l_afbiA" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_0_Vwz_itEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw0PitEducdb0l_afbiA" name="ReclassifyObjectAction">
            <generalization xmi:id="_0_Vw0fitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw0vitEducdb0l_afbiA" name="CreateLinkObjectAction">
            <generalization xmi:id="_0_Vw0_itEducdb0l_afbiA" general="_0_VwwfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw1PitEducdb0l_afbiA" name="AcceptEventAction">
            <generalization xmi:id="_0_Vw1fitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw1vitEducdb0l_afbiA" name="UnmarshallAction">
            <generalization xmi:id="_0_Vw1_itEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw2PitEducdb0l_afbiA" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_0_Vw2fitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw2vitEducdb0l_afbiA" name="ReplyAction">
            <generalization xmi:id="_0_Vw2_itEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw3PitEducdb0l_afbiA" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw3fitEducdb0l_afbiA" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw3vitEducdb0l_afbiA" name="DeploymentSpecification">
            <generalization xmi:id="_0_Vw3_itEducdb0l_afbiA" general="_0_Vw4fitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw4PitEducdb0l_afbiA" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw4fitEducdb0l_afbiA" name="Artifact">
            <generalization xmi:id="_0_Vw4vitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vw4_itEducdb0l_afbiA" general="_0_Vw7fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw5PitEducdb0l_afbiA" name="Manifestation">
            <generalization xmi:id="_0_Vw5fitEducdb0l_afbiA" general="_0_MoKvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw5vitEducdb0l_afbiA" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw5_itEducdb0l_afbiA" name="ExecutionEnvironment">
            <generalization xmi:id="_0_Vw6PitEducdb0l_afbiA" general="_0_Vw8fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw6fitEducdb0l_afbiA" name="Deployment">
            <generalization xmi:id="_0_Vw6vitEducdb0l_afbiA" general="_0_MoLvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw6_itEducdb0l_afbiA" name="Device">
            <generalization xmi:id="_0_Vw7PitEducdb0l_afbiA" general="_0_Vw8fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw7fitEducdb0l_afbiA" name="DeployedArtifact">
            <generalization xmi:id="_0_Vw7vitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw7_itEducdb0l_afbiA" name="CommunicationPath">
            <generalization xmi:id="_0_Vw8PitEducdb0l_afbiA" general="_0_Mn3vitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw8fitEducdb0l_afbiA" name="Node">
            <generalization xmi:id="_0_Vw8vitEducdb0l_afbiA" general="_0_Mn5fitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vw8_itEducdb0l_afbiA" general="_0_Vw9PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw9PitEducdb0l_afbiA" name="DeploymentTarget">
            <generalization xmi:id="_0_Vw9fitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw9vitEducdb0l_afbiA" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw9_itEducdb0l_afbiA" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw-PitEducdb0l_afbiA" name="Component">
            <generalization xmi:id="_0_Vw-fitEducdb0l_afbiA" general="_0_Mn5fitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_Vw-vitEducdb0l_afbiA" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw-_itEducdb0l_afbiA" name="UseCase">
          <generalization xmi:id="_0_Vw_PitEducdb0l_afbiA" general="_0_VxLPitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw_fitEducdb0l_afbiA" name="Actor">
          <generalization xmi:id="_0_Vw_vitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_Vw__itEducdb0l_afbiA" name="Include">
          <generalization xmi:id="_0_VxAPitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          <generalization xmi:id="_0_VxAfitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxAvitEducdb0l_afbiA" name="Extend">
          <generalization xmi:id="_0_VxA_itEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          <generalization xmi:id="_0_VxBPitEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxBfitEducdb0l_afbiA" name="ExtensionPoint">
          <generalization xmi:id="_0_VxBvitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxB_itEducdb0l_afbiA" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxCPitEducdb0l_afbiA" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxCfitEducdb0l_afbiA" name="ConnectorEnd">
            <generalization xmi:id="_0_VxCvitEducdb0l_afbiA" general="_0_Mn2fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxC_itEducdb0l_afbiA" name="Connector">
            <generalization xmi:id="_0_VxDPitEducdb0l_afbiA" general="_0_Mnw_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxDfitEducdb0l_afbiA" name="StructuredClassifier">
            <generalization xmi:id="_0_VxDvitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxD_itEducdb0l_afbiA" name="ConnectableElement">
            <generalization xmi:id="_0_VxEPitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxEfitEducdb0l_afbiA" general="_0_MnpPitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxEvitEducdb0l_afbiA" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxE_itEducdb0l_afbiA" name="CollaborationUse">
            <generalization xmi:id="_0_VxFPitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxFfitEducdb0l_afbiA" name="Collaboration">
            <generalization xmi:id="_0_VxFvitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxF_itEducdb0l_afbiA" general="_0_VxDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxGPitEducdb0l_afbiA" general="_0_VxLPitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxGfitEducdb0l_afbiA" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxGvitEducdb0l_afbiA" name="Port">
            <generalization xmi:id="_0_VxG_itEducdb0l_afbiA" general="_0_Mn0fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxHPitEducdb0l_afbiA" name="EncapsulatedClassifier">
            <generalization xmi:id="_0_VxHfitEducdb0l_afbiA" general="_0_VxDfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxHvitEducdb0l_afbiA" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxH_itEducdb0l_afbiA" name="Stereotype">
          <generalization xmi:id="_0_VxIPitEducdb0l_afbiA" general="_0_Mn5fitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxIfitEducdb0l_afbiA" name="ProfileApplication">
          <generalization xmi:id="_0_VxIvitEducdb0l_afbiA" general="_0_Mn9PitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxI_itEducdb0l_afbiA" name="ExtensionEnd">
          <generalization xmi:id="_0_VxJPitEducdb0l_afbiA" general="_0_Mn0fitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxJfitEducdb0l_afbiA" name="Extension">
          <generalization xmi:id="_0_VxJvitEducdb0l_afbiA" general="_0_Mn3vitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxJ_itEducdb0l_afbiA" name="Profile">
          <generalization xmi:id="_0_VxKPitEducdb0l_afbiA" general="_0_MnrPitEducdb0l_afbiA"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_0_VxKfitEducdb0l_afbiA" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxKvitEducdb0l_afbiA" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxK_itEducdb0l_afbiA" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxLPitEducdb0l_afbiA" name="BehavioredClassifier">
            <generalization xmi:id="_0_VxLfitEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxLvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxL_itEducdb0l_afbiA" name="OpaqueBehavior">
            <generalization xmi:id="_0_VxMPitEducdb0l_afbiA" general="_0_VxM_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxMfitEducdb0l_afbiA" name="FunctionBehavior">
            <generalization xmi:id="_0_VxMvitEducdb0l_afbiA" general="_0_VxL_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxM_itEducdb0l_afbiA" name="Behavior">
            <generalization xmi:id="_0_VxNPitEducdb0l_afbiA" general="_0_Mn5fitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxNfitEducdb0l_afbiA" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxNvitEducdb0l_afbiA" name="MessageEvent">
            <generalization xmi:id="_0_VxN_itEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxOPitEducdb0l_afbiA" name="Reception">
            <generalization xmi:id="_0_VxOfitEducdb0l_afbiA" general="_0_Mn2_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxOvitEducdb0l_afbiA" name="ChangeEvent">
            <generalization xmi:id="_0_VxO_itEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxPPitEducdb0l_afbiA" name="TimeEvent">
            <generalization xmi:id="_0_VxPfitEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxPvitEducdb0l_afbiA" name="Event">
            <generalization xmi:id="_0_VxP_itEducdb0l_afbiA" general="_0_MnvvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxQPitEducdb0l_afbiA" name="Trigger">
            <generalization xmi:id="_0_VxQfitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxQvitEducdb0l_afbiA" name="AnyReceiveEvent">
            <generalization xmi:id="_0_VxQ_itEducdb0l_afbiA" general="_0_VxNvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxRPitEducdb0l_afbiA" name="CallEvent">
            <generalization xmi:id="_0_VxRfitEducdb0l_afbiA" general="_0_VxNvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxRvitEducdb0l_afbiA" name="Signal">
            <generalization xmi:id="_0_VxR_itEducdb0l_afbiA" general="_0_Mn-PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxSPitEducdb0l_afbiA" name="SignalEvent">
            <generalization xmi:id="_0_VxSfitEducdb0l_afbiA" general="_0_VxNvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxSvitEducdb0l_afbiA" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxS_itEducdb0l_afbiA" name="DurationInterval">
            <generalization xmi:id="_0_VxTPitEducdb0l_afbiA" general="_0_VxW_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxTfitEducdb0l_afbiA" name="Duration">
            <generalization xmi:id="_0_VxTvitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxT_itEducdb0l_afbiA" name="TimeExpression">
            <generalization xmi:id="_0_VxUPitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxUfitEducdb0l_afbiA" name="IntervalConstraint">
            <generalization xmi:id="_0_VxUvitEducdb0l_afbiA" general="_0_MnuvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxU_itEducdb0l_afbiA" name="DurationConstraint">
            <generalization xmi:id="_0_VxVPitEducdb0l_afbiA" general="_0_VxUfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxVfitEducdb0l_afbiA" name="TimeInterval">
            <generalization xmi:id="_0_VxVvitEducdb0l_afbiA" general="_0_VxW_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxV_itEducdb0l_afbiA" name="TimeObservationAction">
            <generalization xmi:id="_0_VxWPitEducdb0l_afbiA" general="_0_VwufitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxWfitEducdb0l_afbiA" name="DurationObservationAction">
            <generalization xmi:id="_0_VxWvitEducdb0l_afbiA" general="_0_VwufitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxW_itEducdb0l_afbiA" name="Interval">
            <generalization xmi:id="_0_VxXPitEducdb0l_afbiA" general="_0_Mn4fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxXfitEducdb0l_afbiA" name="TimeConstraint">
            <generalization xmi:id="_0_VxXvitEducdb0l_afbiA" general="_0_VxUfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxX_itEducdb0l_afbiA" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxYPitEducdb0l_afbiA" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxYfitEducdb0l_afbiA" name="ConnectionPointReference">
            <generalization xmi:id="_0_VxYvitEducdb0l_afbiA" general="_0_VxbfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxY_itEducdb0l_afbiA" name="State">
            <generalization xmi:id="_0_VxZPitEducdb0l_afbiA" general="_0_VxbfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxZfitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxZvitEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxZ_itEducdb0l_afbiA" name="Region">
            <generalization xmi:id="_0_VxaPitEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxafitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxavitEducdb0l_afbiA" name="Transition">
            <generalization xmi:id="_0_Vxa_itEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxbPitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxbfitEducdb0l_afbiA" name="Vertex">
            <generalization xmi:id="_0_VxbvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxb_itEducdb0l_afbiA" name="StateMachine">
            <generalization xmi:id="_0_VxcPitEducdb0l_afbiA" general="_0_VxM_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxcfitEducdb0l_afbiA" name="Pseudostate">
            <generalization xmi:id="_0_VxcvitEducdb0l_afbiA" general="_0_VxbfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxc_itEducdb0l_afbiA" name="FinalState">
            <generalization xmi:id="_0_VxdPitEducdb0l_afbiA" general="_0_VxY_itEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxdfitEducdb0l_afbiA" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxdvitEducdb0l_afbiA" name="ProtocolStateMachine">
            <generalization xmi:id="_0_Vxd_itEducdb0l_afbiA" general="_0_Vxb_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxePitEducdb0l_afbiA" name="ProtocolTransition">
            <generalization xmi:id="_0_VxefitEducdb0l_afbiA" general="_0_VxavitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxevitEducdb0l_afbiA" name="ProtocolConformance">
            <generalization xmi:id="_0_Vxe_itEducdb0l_afbiA" general="_0_MnsvitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxfPitEducdb0l_afbiA" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxffitEducdb0l_afbiA" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxfvitEducdb0l_afbiA" name="InteractionOperand">
            <generalization xmi:id="_0_Vxf_itEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxgPitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxgfitEducdb0l_afbiA" name="InteractionUse">
            <generalization xmi:id="_0_VxgvitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxg_itEducdb0l_afbiA" name="Gate">
            <generalization xmi:id="_0_VxhPitEducdb0l_afbiA" general="_0_VxmfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxhfitEducdb0l_afbiA" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_0_VxhvitEducdb0l_afbiA" general="_0_Vxi_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxh_itEducdb0l_afbiA" name="InteractionConstraint">
            <generalization xmi:id="_0_VxiPitEducdb0l_afbiA" general="_0_MnuvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxifitEducdb0l_afbiA" name="Continuation">
            <generalization xmi:id="_0_VxivitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxi_itEducdb0l_afbiA" name="CombinedFragment">
            <generalization xmi:id="_0_VxjPitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxjfitEducdb0l_afbiA" name="PartDecomposition">
            <generalization xmi:id="_0_VxjvitEducdb0l_afbiA" general="_0_VxgfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vxj_itEducdb0l_afbiA" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxkPitEducdb0l_afbiA" name="SendSignalEvent">
            <generalization xmi:id="_0_VxkfitEducdb0l_afbiA" general="_0_VxNvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxkvitEducdb0l_afbiA" name="Interaction">
            <generalization xmi:id="_0_Vxk_itEducdb0l_afbiA" general="_0_VxM_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxlPitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxlfitEducdb0l_afbiA" name="CreationEvent">
            <generalization xmi:id="_0_VxlvitEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxl_itEducdb0l_afbiA" name="ExecutionSpecification">
            <generalization xmi:id="_0_VxmPitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxmfitEducdb0l_afbiA" name="MessageEnd">
            <generalization xmi:id="_0_VxmvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxm_itEducdb0l_afbiA" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_0_VxnPitEducdb0l_afbiA" general="_0_Vxl_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxnfitEducdb0l_afbiA" name="GeneralOrdering">
            <generalization xmi:id="_0_VxnvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxn_itEducdb0l_afbiA" name="ExecutionEvent">
            <generalization xmi:id="_0_VxoPitEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxofitEducdb0l_afbiA" name="SendOperationEvent">
            <generalization xmi:id="_0_VxovitEducdb0l_afbiA" general="_0_VxNvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxo_itEducdb0l_afbiA" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_0_VxpPitEducdb0l_afbiA" general="_0_VxtPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_VxpfitEducdb0l_afbiA" general="_0_VxmfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxpvitEducdb0l_afbiA" name="Message">
            <generalization xmi:id="_0_Vxp_itEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxqPitEducdb0l_afbiA" name="InteractionFragment">
            <generalization xmi:id="_0_VxqfitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxqvitEducdb0l_afbiA" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_0_Vxq_itEducdb0l_afbiA" general="_0_VxtPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxrPitEducdb0l_afbiA" name="ActionExecutionSpecification">
            <generalization xmi:id="_0_VxrfitEducdb0l_afbiA" general="_0_Vxl_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxrvitEducdb0l_afbiA" name="StateInvariant">
            <generalization xmi:id="_0_Vxr_itEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxsPitEducdb0l_afbiA" name="Lifeline">
            <generalization xmi:id="_0_VxsfitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxsvitEducdb0l_afbiA" name="DestructionEvent">
            <generalization xmi:id="_0_Vxs_itEducdb0l_afbiA" general="_0_VxPvitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxtPitEducdb0l_afbiA" name="OccurrenceSpecification">
            <generalization xmi:id="_0_VxtfitEducdb0l_afbiA" general="_0_VxqPitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_0_VxtvitEducdb0l_afbiA" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vxt_itEducdb0l_afbiA" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxuPitEducdb0l_afbiA" name="ExceptionHandler">
            <generalization xmi:id="_0_VxufitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxuvitEducdb0l_afbiA" name="ExpansionNode">
            <generalization xmi:id="_0_Vxu_itEducdb0l_afbiA" general="_0_Vx-_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxvPitEducdb0l_afbiA" name="ExpansionRegion">
            <generalization xmi:id="_0_VxvfitEducdb0l_afbiA" general="_0_Vx7PitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxvvitEducdb0l_afbiA" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxv_itEducdb0l_afbiA" name="ActivityGroup">
            <generalization xmi:id="_0_VxwPitEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxwfitEducdb0l_afbiA" name="ActivityNode">
            <generalization xmi:id="_0_VxwvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vxw_itEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxxPitEducdb0l_afbiA" name="Activity">
            <generalization xmi:id="_0_VxxfitEducdb0l_afbiA" general="_0_VxM_itEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxxvitEducdb0l_afbiA" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxx_itEducdb0l_afbiA" name="InterruptibleActivityRegion">
            <generalization xmi:id="_0_VxyPitEducdb0l_afbiA" general="_0_Vxv_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxyfitEducdb0l_afbiA" name="ParameterSet">
            <generalization xmi:id="_0_VxyvitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vxy_itEducdb0l_afbiA" name="DataStoreNode">
            <generalization xmi:id="_0_VxzPitEducdb0l_afbiA" general="_0_Vx0_itEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_VxzfitEducdb0l_afbiA" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VxzvitEducdb0l_afbiA" name="DecisionNode">
            <generalization xmi:id="_0_Vxz_itEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx0PitEducdb0l_afbiA" name="ActivityPartition">
            <generalization xmi:id="_0_Vx0fitEducdb0l_afbiA" general="_0_MoDfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx0vitEducdb0l_afbiA" general="_0_Vxv_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx0_itEducdb0l_afbiA" name="CentralBufferNode">
            <generalization xmi:id="_0_Vx1PitEducdb0l_afbiA" general="_0_Vx-_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx1fitEducdb0l_afbiA" name="FlowFinalNode">
            <generalization xmi:id="_0_Vx1vitEducdb0l_afbiA" general="_0_Vx2_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx1_itEducdb0l_afbiA" name="ForkNode">
            <generalization xmi:id="_0_Vx2PitEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx2fitEducdb0l_afbiA" name="MergeNode">
            <generalization xmi:id="_0_Vx2vitEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx2_itEducdb0l_afbiA" name="FinalNode">
            <generalization xmi:id="_0_Vx3PitEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx3fitEducdb0l_afbiA" name="JoinNode">
            <generalization xmi:id="_0_Vx3vitEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vx3_itEducdb0l_afbiA" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx4PitEducdb0l_afbiA" name="Variable">
            <generalization xmi:id="_0_Vx4fitEducdb0l_afbiA" general="_0_VxD_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx4vitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx4_itEducdb0l_afbiA" general="_0_Mn2fitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx5PitEducdb0l_afbiA" name="ExecutableNode">
            <generalization xmi:id="_0_Vx5fitEducdb0l_afbiA" general="_0_VxwfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx5vitEducdb0l_afbiA" name="Clause">
            <generalization xmi:id="_0_Vx5_itEducdb0l_afbiA" general="_0_Mn8_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx6PitEducdb0l_afbiA" name="SequenceNode">
            <generalization xmi:id="_0_Vx6fitEducdb0l_afbiA" general="_0_Vx7PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx6vitEducdb0l_afbiA" name="ConditionalNode">
            <generalization xmi:id="_0_Vx6_itEducdb0l_afbiA" general="_0_Vx7PitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx7PitEducdb0l_afbiA" name="StructuredActivityNode">
            <generalization xmi:id="_0_Vx7fitEducdb0l_afbiA" general="_0_Vxv_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx7vitEducdb0l_afbiA" general="_0_MnsPitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx7_itEducdb0l_afbiA" general="_0_Vx5PitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx8PitEducdb0l_afbiA" general="_0_MoOfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx8fitEducdb0l_afbiA" name="LoopNode">
            <generalization xmi:id="_0_Vx8vitEducdb0l_afbiA" general="_0_Vx7PitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_0_Vx8_itEducdb0l_afbiA" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx9PitEducdb0l_afbiA" name="ActivityFinalNode">
            <generalization xmi:id="_0_Vx9fitEducdb0l_afbiA" general="_0_Vx2_itEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx9vitEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx9_itEducdb0l_afbiA" name="ActivityEdge">
            <generalization xmi:id="_0_Vx-PitEducdb0l_afbiA" general="_0_MoEfitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx-fitEducdb0l_afbiA" name="ControlFlow">
            <generalization xmi:id="_0_Vx-vitEducdb0l_afbiA" general="_0_Vx9_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx-_itEducdb0l_afbiA" name="ObjectNode">
            <generalization xmi:id="_0_Vx_PitEducdb0l_afbiA" general="_0_VxwfitEducdb0l_afbiA"/>
            <generalization xmi:id="_0_Vx_fitEducdb0l_afbiA" general="_0_Mny_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_Vx_vitEducdb0l_afbiA" name="InitialNode">
            <generalization xmi:id="_0_Vx__itEducdb0l_afbiA" general="_0_VyBPitEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VyAPitEducdb0l_afbiA" name="ActivityParameterNode">
            <generalization xmi:id="_0_VyAfitEducdb0l_afbiA" general="_0_Vx-_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VyAvitEducdb0l_afbiA" name="ObjectFlow">
            <generalization xmi:id="_0_VyA_itEducdb0l_afbiA" general="_0_Vx9_itEducdb0l_afbiA"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_0_VyBPitEducdb0l_afbiA" name="ControlNode">
            <generalization xmi:id="_0_VyBfitEducdb0l_afbiA" general="_0_VxwfitEducdb0l_afbiA"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
