<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_mxTs0AMCEdyxB6OTzxcZMQ.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_mxTs0AMCEdyxB6OTzxcZMQ.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_mxnO1AMCEdyxB6OTzxcZMQ" xmi:id="_mxnRXgMCEdyxB6OTzxcZMQ" name="sampleCodegen" appliedProfile="_mxnRYgMCEdyxB6OTzxcZMQ _mxnRZQMCEdyxB6OTzxcZMQ">
  <ownedComment xmi:id="_mxnRXwMCEdyxB6OTzxcZMQ" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_mxnRXgMCEdyxB6OTzxcZMQ"/>
  <packageImport xmi:id="_mxnRYAMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_mxnRYQMCEdyxB6OTzxcZMQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_mxnRYgMCEdyxB6OTzxcZMQ">
    <eAnnotations xmi:id="_mxnRYwMCEdyxB6OTzxcZMQ" source="attributes">
      <details xmi:id="_mxnRZAMCEdyxB6OTzxcZMQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_mxnRZQMCEdyxB6OTzxcZMQ">
    <eAnnotations xmi:id="_mxnRZgMCEdyxB6OTzxcZMQ" source="attributes">
      <details xmi:id="_mxnRZwMCEdyxB6OTzxcZMQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_mxnO0AMCEdyxB6OTzxcZMQ"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_mxnO0AMCEdyxB6OTzxcZMQ"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_mxnRaAMCEdyxB6OTzxcZMQ" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_mxnRaQMCEdyxB6OTzxcZMQ" name="Car">
      <generalization xmi:id="_mxnRagMCEdyxB6OTzxcZMQ" general="_mxnRkwMCEdyxB6OTzxcZMQ"/>
      <ownedAttribute xmi:id="_mxnRawMCEdyxB6OTzxcZMQ" name="wheels" visibility="private" type="_mxnReQMCEdyxB6OTzxcZMQ" association="_mxnRiQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRbAMCEdyxB6OTzxcZMQ" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_mxnRbQMCEdyxB6OTzxcZMQ" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRbgMCEdyxB6OTzxcZMQ" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRbwMCEdyxB6OTzxcZMQ" name="spare" visibility="private" type="_mxnReQMCEdyxB6OTzxcZMQ" association="_mxnRkQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRcAMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRcQMCEdyxB6OTzxcZMQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRcgMCEdyxB6OTzxcZMQ" name="noOfWheels" visibility="private" isDerived="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_mxnRcwMCEdyxB6OTzxcZMQ" name="drive" isLeaf="true" raisedException="_mxnRngMCEdyxB6OTzxcZMQ _mxnRnwMCEdyxB6OTzxcZMQ">
        <returnResult xmi:id="_mxnRdAMCEdyxB6OTzxcZMQ" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_mxnRdQMCEdyxB6OTzxcZMQ" name="speed" direction="inout">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_mxnRdgMCEdyxB6OTzxcZMQ" name="Car" raisedException="_mxnRnwMCEdyxB6OTzxcZMQ">
        <ownedParameter xmi:id="_mxnRdwMCEdyxB6OTzxcZMQ" name="mxs" direction="inout">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
        <ownedParameter xmi:id="_mxnReAMCEdyxB6OTzxcZMQ" name="make" direction="inout">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_mxnReQMCEdyxB6OTzxcZMQ" name="Wheel" clientDependency="_mxnRegMCEdyxB6OTzxcZMQ">
      <implementation xmi:id="_mxnRegMCEdyxB6OTzxcZMQ" client="_mxnReQMCEdyxB6OTzxcZMQ" supplier="_mxnRmAMCEdyxB6OTzxcZMQ" contract="_mxnRmAMCEdyxB6OTzxcZMQ"/>
      <ownedAttribute xmi:id="_mxnRewMCEdyxB6OTzxcZMQ" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRfAMCEdyxB6OTzxcZMQ" name="mycar" visibility="private" type="_mxnRaQMCEdyxB6OTzxcZMQ" association="_mxnRiQMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRfQMCEdyxB6OTzxcZMQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRfgMCEdyxB6OTzxcZMQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRfwMCEdyxB6OTzxcZMQ" visibility="private" type="_mxnRiwMCEdyxB6OTzxcZMQ" association="_mxnRjwMCEdyxB6OTzxcZMQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRgAMCEdyxB6OTzxcZMQ" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRgQMCEdyxB6OTzxcZMQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mxnRggMCEdyxB6OTzxcZMQ" name="specification" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mxnRgwMCEdyxB6OTzxcZMQ" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRhAMCEdyxB6OTzxcZMQ" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_mxnRhQMCEdyxB6OTzxcZMQ" name="change">
        <returnResult xmi:id="_mxnRhgMCEdyxB6OTzxcZMQ" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_mxnRhwMCEdyxB6OTzxcZMQ" name="newWheel" type="_mxnReQMCEdyxB6OTzxcZMQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mxnRiAMCEdyxB6OTzxcZMQ" name="roll"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_mxnRiQMCEdyxB6OTzxcZMQ" name="a1" memberEnd="_mxnRawMCEdyxB6OTzxcZMQ _mxnRfAMCEdyxB6OTzxcZMQ"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_mxnRigMCEdyxB6OTzxcZMQ" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_mxnRiwMCEdyxB6OTzxcZMQ" name="Screw">
        <ownedAttribute xmi:id="_mxnRjAMCEdyxB6OTzxcZMQ" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_mxnRjQMCEdyxB6OTzxcZMQ" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_mxnRjgMCEdyxB6OTzxcZMQ" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_mxnRjwMCEdyxB6OTzxcZMQ" name="a2" memberEnd="_mxnRfwMCEdyxB6OTzxcZMQ _mxnRkAMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:id="_mxnRkAMCEdyxB6OTzxcZMQ" visibility="private" type="_mxnReQMCEdyxB6OTzxcZMQ" association="_mxnRjwMCEdyxB6OTzxcZMQ"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_mxnRkQMCEdyxB6OTzxcZMQ" memberEnd="_mxnRkgMCEdyxB6OTzxcZMQ _mxnRbwMCEdyxB6OTzxcZMQ">
      <ownedEnd xmi:id="_mxnRkgMCEdyxB6OTzxcZMQ" visibility="private" type="_mxnRaQMCEdyxB6OTzxcZMQ" association="_mxnRkQMCEdyxB6OTzxcZMQ"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_mxnRkwMCEdyxB6OTzxcZMQ" name="Vehicle" isAbstract="true">
      <ownedAttribute xmi:id="_mxnRlAMCEdyxB6OTzxcZMQ" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_mxnRlQMCEdyxB6OTzxcZMQ" name="drive" raisedException="_mxnRngMCEdyxB6OTzxcZMQ _mxnRnwMCEdyxB6OTzxcZMQ" isAbstract="true">
        <returnResult xmi:id="_mxnRlgMCEdyxB6OTzxcZMQ" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_mxnRlwMCEdyxB6OTzxcZMQ" name="speed" direction="inout">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Interface" xmi:id="_mxnRmAMCEdyxB6OTzxcZMQ" name="Changeable">
      <ownedAttribute xmi:id="_mxnRmQMCEdyxB6OTzxcZMQ" name="DEFAULT_PERIOD" isStatic="true" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_mxnRmgMCEdyxB6OTzxcZMQ" value="66"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_mxnRmwMCEdyxB6OTzxcZMQ" name="change">
        <returnResult xmi:id="_mxnRnAMCEdyxB6OTzxcZMQ" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_mxnRnQMCEdyxB6OTzxcZMQ" name="newInstance" type="_mxnRmAMCEdyxB6OTzxcZMQ" direction="inout"/>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_mxnRngMCEdyxB6OTzxcZMQ" name="WhatAMessException"/>
    <ownedMember xmi:type="uml:Class" xmi:id="_mxnRnwMCEdyxB6OTzxcZMQ" name="NotReallySeriousException"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_mxnRoAMCEdyxB6OTzxcZMQ" name="UML Standard Profile">
    <ownedComment xmi:id="_mxnRoQMCEdyxB6OTzxcZMQ" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_mxnRogMCEdyxB6OTzxcZMQ" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_mxnRowMCEdyxB6OTzxcZMQ" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_mxnRpAMCEdyxB6OTzxcZMQ"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_mxnRpQMCEdyxB6OTzxcZMQ"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnRpgMCEdyxB6OTzxcZMQ" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnRpwMCEdyxB6OTzxcZMQ" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRqAMCEdyxB6OTzxcZMQ" name="Model">
            <generalization xmi:id="_mxnRqQMCEdyxB6OTzxcZMQ" general="_mxnRzQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnRqgMCEdyxB6OTzxcZMQ" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRqwMCEdyxB6OTzxcZMQ" name="InformationItem">
            <generalization xmi:id="_mxnRrAMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRrQMCEdyxB6OTzxcZMQ" name="InformationFlow">
            <generalization xmi:id="_mxnRrgMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnRrwMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnRsAMCEdyxB6OTzxcZMQ" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRsQMCEdyxB6OTzxcZMQ" name="TemplateParameter">
            <generalization xmi:id="_mxnRsgMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRswMCEdyxB6OTzxcZMQ" name="OperationTemplateParameter">
            <generalization xmi:id="_mxnRtAMCEdyxB6OTzxcZMQ" general="_mxnRsQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRtQMCEdyxB6OTzxcZMQ" name="TemplateBinding">
            <generalization xmi:id="_mxnRtgMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRtwMCEdyxB6OTzxcZMQ" name="StringExpression">
            <generalization xmi:id="_mxnRuAMCEdyxB6OTzxcZMQ" general="_mxnRxwMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnRuQMCEdyxB6OTzxcZMQ" general="_mxnR8AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRugMCEdyxB6OTzxcZMQ" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_mxnRuwMCEdyxB6OTzxcZMQ" general="_mxnRsQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRvAMCEdyxB6OTzxcZMQ" name="TemplateSignature">
            <generalization xmi:id="_mxnRvQMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRvgMCEdyxB6OTzxcZMQ" name="RedefinableTemplateSignature">
            <generalization xmi:id="_mxnRvwMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnRwAMCEdyxB6OTzxcZMQ" general="_mxnRvAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRwQMCEdyxB6OTzxcZMQ" name="ClassifierTemplateParameter">
            <generalization xmi:id="_mxnRwgMCEdyxB6OTzxcZMQ" general="_mxnRsQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRwwMCEdyxB6OTzxcZMQ" name="TemplateParameterSubstitution">
            <generalization xmi:id="_mxnRxAMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRxQMCEdyxB6OTzxcZMQ" name="ParameterableElement">
            <generalization xmi:id="_mxnRxgMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRxwMCEdyxB6OTzxcZMQ" name="TemplateableElement">
            <generalization xmi:id="_mxnRyAMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnRyQMCEdyxB6OTzxcZMQ" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnRygMCEdyxB6OTzxcZMQ" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRywMCEdyxB6OTzxcZMQ" name="Diagram">
            <generalization xmi:id="_mxnRzAMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnRzQMCEdyxB6OTzxcZMQ" name="Package">
            <generalization xmi:id="_mxnRzgMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnRzwMCEdyxB6OTzxcZMQ" general="_mxnRxwMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR0AMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR0QMCEdyxB6OTzxcZMQ" name="Namespace">
            <generalization xmi:id="_mxnR0gMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR0wMCEdyxB6OTzxcZMQ" name="DirectedRelationship">
            <generalization xmi:id="_mxnR1AMCEdyxB6OTzxcZMQ" general="_mxnSFwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR1QMCEdyxB6OTzxcZMQ" name="PrimitiveType">
            <generalization xmi:id="_mxnR1gMCEdyxB6OTzxcZMQ" general="_mxnSKgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR1wMCEdyxB6OTzxcZMQ" name="LiteralInteger">
            <generalization xmi:id="_mxnR2AMCEdyxB6OTzxcZMQ" general="_mxnSLAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR2QMCEdyxB6OTzxcZMQ" name="Generalization">
            <generalization xmi:id="_mxnR2gMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR2wMCEdyxB6OTzxcZMQ" name="Constraint">
            <generalization xmi:id="_mxnR3AMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR3QMCEdyxB6OTzxcZMQ" name="OpaqueExpression">
            <generalization xmi:id="_mxnR3gMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR3wMCEdyxB6OTzxcZMQ" name="PackageableElement">
            <generalization xmi:id="_mxnR4AMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR4QMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR4gMCEdyxB6OTzxcZMQ" name="Type">
            <generalization xmi:id="_mxnR4wMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR5AMCEdyxB6OTzxcZMQ" name="Feature">
            <generalization xmi:id="_mxnR5QMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR5gMCEdyxB6OTzxcZMQ" name="Slot">
            <generalization xmi:id="_mxnR5wMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR6AMCEdyxB6OTzxcZMQ" name="Enumeration">
            <generalization xmi:id="_mxnR6QMCEdyxB6OTzxcZMQ" general="_mxnSKgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR6gMCEdyxB6OTzxcZMQ" name="LiteralBoolean">
            <generalization xmi:id="_mxnR6wMCEdyxB6OTzxcZMQ" general="_mxnSLAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR7AMCEdyxB6OTzxcZMQ" name="TypedElement">
            <generalization xmi:id="_mxnR7QMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR7gMCEdyxB6OTzxcZMQ" name="Comment">
            <generalization xmi:id="_mxnR7wMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR8AMCEdyxB6OTzxcZMQ" name="Expression">
            <generalization xmi:id="_mxnR8QMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR8gMCEdyxB6OTzxcZMQ" name="Property">
            <generalization xmi:id="_mxnR8wMCEdyxB6OTzxcZMQ" general="_mxnRxwMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR9AMCEdyxB6OTzxcZMQ" general="_mxnS-AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR9QMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR9gMCEdyxB6OTzxcZMQ" general="_mxnS3QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR9wMCEdyxB6OTzxcZMQ" general="_mxnSIAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR-AMCEdyxB6OTzxcZMQ" name="PackageMerge">
            <generalization xmi:id="_mxnR-QMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR-gMCEdyxB6OTzxcZMQ" name="MultiplicityElement">
            <generalization xmi:id="_mxnR-wMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR_AMCEdyxB6OTzxcZMQ" name="BehavioralFeature">
            <generalization xmi:id="_mxnR_QMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnR_gMCEdyxB6OTzxcZMQ" general="_mxnR5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnR_wMCEdyxB6OTzxcZMQ" name="Association">
            <generalization xmi:id="_mxnSAAMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSAQMCEdyxB6OTzxcZMQ" general="_mxnSFwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSAgMCEdyxB6OTzxcZMQ" name="ValueSpecification">
            <generalization xmi:id="_mxnSAwMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSBAMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSBQMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSBgMCEdyxB6OTzxcZMQ" name="Class">
            <generalization xmi:id="_mxnSBwMCEdyxB6OTzxcZMQ" general="_mxnTBQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSCAMCEdyxB6OTzxcZMQ" general="_mxnTFQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSCQMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSCgMCEdyxB6OTzxcZMQ" name="InstanceValue">
            <generalization xmi:id="_mxnSCwMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSDAMCEdyxB6OTzxcZMQ" name="EnumerationLiteral">
            <generalization xmi:id="_mxnSDQMCEdyxB6OTzxcZMQ" general="_mxnSDgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSDgMCEdyxB6OTzxcZMQ" name="InstanceSpecification">
            <generalization xmi:id="_mxnSDwMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSEAMCEdyxB6OTzxcZMQ" general="_mxnS3QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSEQMCEdyxB6OTzxcZMQ" general="_mxnS1gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSEgMCEdyxB6OTzxcZMQ" name="ElementImport">
            <generalization xmi:id="_mxnSEwMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSFAMCEdyxB6OTzxcZMQ" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSFQMCEdyxB6OTzxcZMQ" name="PackageImport">
            <generalization xmi:id="_mxnSFgMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSFwMCEdyxB6OTzxcZMQ" name="Relationship">
            <generalization xmi:id="_mxnSGAMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSGQMCEdyxB6OTzxcZMQ" name="Classifier">
            <generalization xmi:id="_mxnSGgMCEdyxB6OTzxcZMQ" general="_mxnRxwMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSGwMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSHAMCEdyxB6OTzxcZMQ" general="_mxnR4gMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSHQMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSHgMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSHwMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSIAMCEdyxB6OTzxcZMQ" name="StructuralFeature">
            <generalization xmi:id="_mxnSIQMCEdyxB6OTzxcZMQ" general="_mxnR-gMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSIgMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSIwMCEdyxB6OTzxcZMQ" general="_mxnR5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSJAMCEdyxB6OTzxcZMQ" name="LiteralNull">
            <generalization xmi:id="_mxnSJQMCEdyxB6OTzxcZMQ" general="_mxnSLAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSJgMCEdyxB6OTzxcZMQ" name="Operation">
            <generalization xmi:id="_mxnSJwMCEdyxB6OTzxcZMQ" general="_mxnR_AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSKAMCEdyxB6OTzxcZMQ" general="_mxnRxwMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSKQMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSKgMCEdyxB6OTzxcZMQ" name="DataType">
            <generalization xmi:id="_mxnSKwMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSLAMCEdyxB6OTzxcZMQ" name="LiteralSpecification">
            <generalization xmi:id="_mxnSLQMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSLgMCEdyxB6OTzxcZMQ" name="NamedElement">
            <generalization xmi:id="_mxnSLwMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSMAMCEdyxB6OTzxcZMQ" name="LiteralString">
            <generalization xmi:id="_mxnSMQMCEdyxB6OTzxcZMQ" general="_mxnSLAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSMgMCEdyxB6OTzxcZMQ" name="RedefinableElement">
            <generalization xmi:id="_mxnSMwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSNAMCEdyxB6OTzxcZMQ" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_mxnSNQMCEdyxB6OTzxcZMQ" general="_mxnSLAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSNgMCEdyxB6OTzxcZMQ" name="Parameter">
            <generalization xmi:id="_mxnSNwMCEdyxB6OTzxcZMQ" general="_mxnR-gMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSOAMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSOQMCEdyxB6OTzxcZMQ" general="_mxnS-AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSOgMCEdyxB6OTzxcZMQ" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSOwMCEdyxB6OTzxcZMQ" name="InterfaceRealization">
            <generalization xmi:id="_mxnSPAMCEdyxB6OTzxcZMQ" general="_mxnSSQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSPQMCEdyxB6OTzxcZMQ" name="Interface">
            <generalization xmi:id="_mxnSPgMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSPwMCEdyxB6OTzxcZMQ" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSQAMCEdyxB6OTzxcZMQ" name="GeneralizationSet">
            <generalization xmi:id="_mxnSQQMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSQgMCEdyxB6OTzxcZMQ" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSQwMCEdyxB6OTzxcZMQ" name="AssociationClass">
            <generalization xmi:id="_mxnSRAMCEdyxB6OTzxcZMQ" general="_mxnSBgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSRQMCEdyxB6OTzxcZMQ" general="_mxnR_wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSRgMCEdyxB6OTzxcZMQ" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSRwMCEdyxB6OTzxcZMQ" name="Substitution">
            <generalization xmi:id="_mxnSSAMCEdyxB6OTzxcZMQ" general="_mxnSSQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSSQMCEdyxB6OTzxcZMQ" name="Realization">
            <generalization xmi:id="_mxnSSgMCEdyxB6OTzxcZMQ" general="_mxnSSwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSSwMCEdyxB6OTzxcZMQ" name="Abstraction">
            <generalization xmi:id="_mxnSTAMCEdyxB6OTzxcZMQ" general="_mxnSTwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSTQMCEdyxB6OTzxcZMQ" name="Usage">
            <generalization xmi:id="_mxnSTgMCEdyxB6OTzxcZMQ" general="_mxnSTwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSTwMCEdyxB6OTzxcZMQ" name="Dependency">
            <generalization xmi:id="_mxnSUAMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSUQMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnSUgMCEdyxB6OTzxcZMQ" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSUwMCEdyxB6OTzxcZMQ" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSVAMCEdyxB6OTzxcZMQ" name="OpaqueAction">
            <generalization xmi:id="_mxnSVQMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSVgMCEdyxB6OTzxcZMQ" name="InputPin">
            <generalization xmi:id="_mxnSVwMCEdyxB6OTzxcZMQ" general="_mxnSYgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSWAMCEdyxB6OTzxcZMQ" name="OutputPin">
            <generalization xmi:id="_mxnSWQMCEdyxB6OTzxcZMQ" general="_mxnSYgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSWgMCEdyxB6OTzxcZMQ" name="Action">
            <generalization xmi:id="_mxnSWwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSXAMCEdyxB6OTzxcZMQ" general="_mxnTzQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSXQMCEdyxB6OTzxcZMQ" general="_mxnTqgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSXgMCEdyxB6OTzxcZMQ" name="InvocationAction">
            <generalization xmi:id="_mxnSXwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSYAMCEdyxB6OTzxcZMQ" name="ValuePin">
            <generalization xmi:id="_mxnSYQMCEdyxB6OTzxcZMQ" general="_mxnSVgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSYgMCEdyxB6OTzxcZMQ" name="Pin">
            <generalization xmi:id="_mxnSYwMCEdyxB6OTzxcZMQ" general="_mxnT5AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSZAMCEdyxB6OTzxcZMQ" general="_mxnR-gMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSZQMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSZgMCEdyxB6OTzxcZMQ" name="CallBehaviorAction">
            <generalization xmi:id="_mxnSZwMCEdyxB6OTzxcZMQ" general="_mxnSagMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSaAMCEdyxB6OTzxcZMQ" name="SendSignalAction">
            <generalization xmi:id="_mxnSaQMCEdyxB6OTzxcZMQ" general="_mxnSXgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSagMCEdyxB6OTzxcZMQ" name="CallAction">
            <generalization xmi:id="_mxnSawMCEdyxB6OTzxcZMQ" general="_mxnSXgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSbAMCEdyxB6OTzxcZMQ" name="CallOperationAction">
            <generalization xmi:id="_mxnSbQMCEdyxB6OTzxcZMQ" general="_mxnSagMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSbgMCEdyxB6OTzxcZMQ" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSbwMCEdyxB6OTzxcZMQ" name="AddVariableValueAction">
            <generalization xmi:id="_mxnScAMCEdyxB6OTzxcZMQ" general="_mxnScQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnScQMCEdyxB6OTzxcZMQ" name="WriteVariableAction">
            <generalization xmi:id="_mxnScgMCEdyxB6OTzxcZMQ" general="_mxnScwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnScwMCEdyxB6OTzxcZMQ" name="VariableAction">
            <generalization xmi:id="_mxnSdAMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSdQMCEdyxB6OTzxcZMQ" name="ClearVariableAction">
            <generalization xmi:id="_mxnSdgMCEdyxB6OTzxcZMQ" general="_mxnScwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSdwMCEdyxB6OTzxcZMQ" name="RemoveVariableValueAction">
            <generalization xmi:id="_mxnSeAMCEdyxB6OTzxcZMQ" general="_mxnScQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSeQMCEdyxB6OTzxcZMQ" name="ActionInputPin">
            <generalization xmi:id="_mxnSegMCEdyxB6OTzxcZMQ" general="_mxnSVgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSewMCEdyxB6OTzxcZMQ" name="ReadVariableAction">
            <generalization xmi:id="_mxnSfAMCEdyxB6OTzxcZMQ" general="_mxnScwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSfQMCEdyxB6OTzxcZMQ" name="RaiseExceptionAction">
            <generalization xmi:id="_mxnSfgMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSfwMCEdyxB6OTzxcZMQ" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSgAMCEdyxB6OTzxcZMQ" name="LinkEndCreationData">
            <generalization xmi:id="_mxnSgQMCEdyxB6OTzxcZMQ" general="_mxnSnAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSggMCEdyxB6OTzxcZMQ" name="ClearAssociationAction">
            <generalization xmi:id="_mxnSgwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnShAMCEdyxB6OTzxcZMQ" name="ValueSpecificationAction">
            <generalization xmi:id="_mxnShQMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnShgMCEdyxB6OTzxcZMQ" name="WriteLinkAction">
            <generalization xmi:id="_mxnShwMCEdyxB6OTzxcZMQ" general="_mxnSmgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSiAMCEdyxB6OTzxcZMQ" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_mxnSiQMCEdyxB6OTzxcZMQ" general="_mxnSqAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSigMCEdyxB6OTzxcZMQ" name="CreateObjectAction">
            <generalization xmi:id="_mxnSiwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSjAMCEdyxB6OTzxcZMQ" name="TestIdentityAction">
            <generalization xmi:id="_mxnSjQMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSjgMCEdyxB6OTzxcZMQ" name="DestroyObjectAction">
            <generalization xmi:id="_mxnSjwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSkAMCEdyxB6OTzxcZMQ" name="DestroyLinkAction">
            <generalization xmi:id="_mxnSkQMCEdyxB6OTzxcZMQ" general="_mxnShgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSkgMCEdyxB6OTzxcZMQ" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_mxnSkwMCEdyxB6OTzxcZMQ" general="_mxnSqAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSlAMCEdyxB6OTzxcZMQ" name="LinkEndDestructionData">
            <generalization xmi:id="_mxnSlQMCEdyxB6OTzxcZMQ" general="_mxnSnAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSlgMCEdyxB6OTzxcZMQ" name="ReadSelfAction">
            <generalization xmi:id="_mxnSlwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSmAMCEdyxB6OTzxcZMQ" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_mxnSmQMCEdyxB6OTzxcZMQ" general="_mxnSogMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSmgMCEdyxB6OTzxcZMQ" name="LinkAction">
            <generalization xmi:id="_mxnSmwMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSnAMCEdyxB6OTzxcZMQ" name="LinkEndData">
            <generalization xmi:id="_mxnSnQMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSngMCEdyxB6OTzxcZMQ" name="SendObjectAction">
            <generalization xmi:id="_mxnSnwMCEdyxB6OTzxcZMQ" general="_mxnSXgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSoAMCEdyxB6OTzxcZMQ" name="BroadcastSignalAction">
            <generalization xmi:id="_mxnSoQMCEdyxB6OTzxcZMQ" general="_mxnSXgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSogMCEdyxB6OTzxcZMQ" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_mxnSowMCEdyxB6OTzxcZMQ" general="_mxnSqAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSpAMCEdyxB6OTzxcZMQ" name="ReadLinkAction">
            <generalization xmi:id="_mxnSpQMCEdyxB6OTzxcZMQ" general="_mxnSmgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSpgMCEdyxB6OTzxcZMQ" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_mxnSpwMCEdyxB6OTzxcZMQ" general="_mxnSogMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSqAMCEdyxB6OTzxcZMQ" name="StructuralFeatureAction">
            <generalization xmi:id="_mxnSqQMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSqgMCEdyxB6OTzxcZMQ" name="CreateLinkAction">
            <generalization xmi:id="_mxnSqwMCEdyxB6OTzxcZMQ" general="_mxnShgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSrAMCEdyxB6OTzxcZMQ" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSrQMCEdyxB6OTzxcZMQ" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_mxnSrgMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSrwMCEdyxB6OTzxcZMQ" name="ReadExtentAction">
            <generalization xmi:id="_mxnSsAMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSsQMCEdyxB6OTzxcZMQ" name="QualifierValue">
            <generalization xmi:id="_mxnSsgMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSswMCEdyxB6OTzxcZMQ" name="AcceptCallAction">
            <generalization xmi:id="_mxnStAMCEdyxB6OTzxcZMQ" general="_mxnSvQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnStQMCEdyxB6OTzxcZMQ" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_mxnStgMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnStwMCEdyxB6OTzxcZMQ" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_mxnSuAMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSuQMCEdyxB6OTzxcZMQ" name="ReclassifyObjectAction">
            <generalization xmi:id="_mxnSugMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSuwMCEdyxB6OTzxcZMQ" name="CreateLinkObjectAction">
            <generalization xmi:id="_mxnSvAMCEdyxB6OTzxcZMQ" general="_mxnSqgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSvQMCEdyxB6OTzxcZMQ" name="AcceptEventAction">
            <generalization xmi:id="_mxnSvgMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSvwMCEdyxB6OTzxcZMQ" name="UnmarshallAction">
            <generalization xmi:id="_mxnSwAMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSwQMCEdyxB6OTzxcZMQ" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_mxnSwgMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSwwMCEdyxB6OTzxcZMQ" name="ReplyAction">
            <generalization xmi:id="_mxnSxAMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnSxQMCEdyxB6OTzxcZMQ" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSxgMCEdyxB6OTzxcZMQ" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSxwMCEdyxB6OTzxcZMQ" name="DeploymentSpecification">
            <generalization xmi:id="_mxnSyAMCEdyxB6OTzxcZMQ" general="_mxnSygMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSyQMCEdyxB6OTzxcZMQ" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSygMCEdyxB6OTzxcZMQ" name="Artifact">
            <generalization xmi:id="_mxnSywMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnSzAMCEdyxB6OTzxcZMQ" general="_mxnS1gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnSzQMCEdyxB6OTzxcZMQ" name="Manifestation">
            <generalization xmi:id="_mxnSzgMCEdyxB6OTzxcZMQ" general="_mxnSSwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnSzwMCEdyxB6OTzxcZMQ" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS0AMCEdyxB6OTzxcZMQ" name="ExecutionEnvironment">
            <generalization xmi:id="_mxnS0QMCEdyxB6OTzxcZMQ" general="_mxnS2gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS0gMCEdyxB6OTzxcZMQ" name="Deployment">
            <generalization xmi:id="_mxnS0wMCEdyxB6OTzxcZMQ" general="_mxnSTwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS1AMCEdyxB6OTzxcZMQ" name="Device">
            <generalization xmi:id="_mxnS1QMCEdyxB6OTzxcZMQ" general="_mxnS2gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS1gMCEdyxB6OTzxcZMQ" name="DeployedArtifact">
            <generalization xmi:id="_mxnS1wMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS2AMCEdyxB6OTzxcZMQ" name="CommunicationPath">
            <generalization xmi:id="_mxnS2QMCEdyxB6OTzxcZMQ" general="_mxnR_wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS2gMCEdyxB6OTzxcZMQ" name="Node">
            <generalization xmi:id="_mxnS2wMCEdyxB6OTzxcZMQ" general="_mxnSBgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnS3AMCEdyxB6OTzxcZMQ" general="_mxnS3QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS3QMCEdyxB6OTzxcZMQ" name="DeploymentTarget">
            <generalization xmi:id="_mxnS3gMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnS3wMCEdyxB6OTzxcZMQ" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnS4AMCEdyxB6OTzxcZMQ" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS4QMCEdyxB6OTzxcZMQ" name="Component">
            <generalization xmi:id="_mxnS4gMCEdyxB6OTzxcZMQ" general="_mxnSBgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnS4wMCEdyxB6OTzxcZMQ" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnS5AMCEdyxB6OTzxcZMQ" name="UseCase">
          <generalization xmi:id="_mxnS5QMCEdyxB6OTzxcZMQ" general="_mxnTFQMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnS5gMCEdyxB6OTzxcZMQ" name="Actor">
          <generalization xmi:id="_mxnS5wMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnS6AMCEdyxB6OTzxcZMQ" name="Include">
          <generalization xmi:id="_mxnS6QMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          <generalization xmi:id="_mxnS6gMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnS6wMCEdyxB6OTzxcZMQ" name="Extend">
          <generalization xmi:id="_mxnS7AMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          <generalization xmi:id="_mxnS7QMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnS7gMCEdyxB6OTzxcZMQ" name="ExtensionPoint">
          <generalization xmi:id="_mxnS7wMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnS8AMCEdyxB6OTzxcZMQ" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnS8QMCEdyxB6OTzxcZMQ" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS8gMCEdyxB6OTzxcZMQ" name="ConnectorEnd">
            <generalization xmi:id="_mxnS8wMCEdyxB6OTzxcZMQ" general="_mxnR-gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS9AMCEdyxB6OTzxcZMQ" name="Connector">
            <generalization xmi:id="_mxnS9QMCEdyxB6OTzxcZMQ" general="_mxnR5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS9gMCEdyxB6OTzxcZMQ" name="StructuredClassifier">
            <generalization xmi:id="_mxnS9wMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS-AMCEdyxB6OTzxcZMQ" name="ConnectableElement">
            <generalization xmi:id="_mxnS-QMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnS-gMCEdyxB6OTzxcZMQ" general="_mxnRxQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnS-wMCEdyxB6OTzxcZMQ" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS_AMCEdyxB6OTzxcZMQ" name="CollaborationUse">
            <generalization xmi:id="_mxnS_QMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnS_gMCEdyxB6OTzxcZMQ" name="Collaboration">
            <generalization xmi:id="_mxnS_wMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTAAMCEdyxB6OTzxcZMQ" general="_mxnS9gMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTAQMCEdyxB6OTzxcZMQ" general="_mxnTFQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTAgMCEdyxB6OTzxcZMQ" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTAwMCEdyxB6OTzxcZMQ" name="Port">
            <generalization xmi:id="_mxnTBAMCEdyxB6OTzxcZMQ" general="_mxnR8gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTBQMCEdyxB6OTzxcZMQ" name="EncapsulatedClassifier">
            <generalization xmi:id="_mxnTBgMCEdyxB6OTzxcZMQ" general="_mxnS9gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnTBwMCEdyxB6OTzxcZMQ" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTCAMCEdyxB6OTzxcZMQ" name="Stereotype">
          <generalization xmi:id="_mxnTCQMCEdyxB6OTzxcZMQ" general="_mxnSBgMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTCgMCEdyxB6OTzxcZMQ" name="ProfileApplication">
          <generalization xmi:id="_mxnTCwMCEdyxB6OTzxcZMQ" general="_mxnSFQMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTDAMCEdyxB6OTzxcZMQ" name="ExtensionEnd">
          <generalization xmi:id="_mxnTDQMCEdyxB6OTzxcZMQ" general="_mxnR8gMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTDgMCEdyxB6OTzxcZMQ" name="Extension">
          <generalization xmi:id="_mxnTDwMCEdyxB6OTzxcZMQ" general="_mxnR_wMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTEAMCEdyxB6OTzxcZMQ" name="Profile">
          <generalization xmi:id="_mxnTEQMCEdyxB6OTzxcZMQ" general="_mxnRzQMCEdyxB6OTzxcZMQ"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_mxnTEgMCEdyxB6OTzxcZMQ" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnTEwMCEdyxB6OTzxcZMQ" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTFAMCEdyxB6OTzxcZMQ" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTFQMCEdyxB6OTzxcZMQ" name="BehavioredClassifier">
            <generalization xmi:id="_mxnTFgMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTFwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTGAMCEdyxB6OTzxcZMQ" name="OpaqueBehavior">
            <generalization xmi:id="_mxnTGQMCEdyxB6OTzxcZMQ" general="_mxnTHAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTGgMCEdyxB6OTzxcZMQ" name="FunctionBehavior">
            <generalization xmi:id="_mxnTGwMCEdyxB6OTzxcZMQ" general="_mxnTGAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTHAMCEdyxB6OTzxcZMQ" name="Behavior">
            <generalization xmi:id="_mxnTHQMCEdyxB6OTzxcZMQ" general="_mxnSBgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTHgMCEdyxB6OTzxcZMQ" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTHwMCEdyxB6OTzxcZMQ" name="MessageEvent">
            <generalization xmi:id="_mxnTIAMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTIQMCEdyxB6OTzxcZMQ" name="Reception">
            <generalization xmi:id="_mxnTIgMCEdyxB6OTzxcZMQ" general="_mxnR_AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTIwMCEdyxB6OTzxcZMQ" name="ChangeEvent">
            <generalization xmi:id="_mxnTJAMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTJQMCEdyxB6OTzxcZMQ" name="TimeEvent">
            <generalization xmi:id="_mxnTJgMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTJwMCEdyxB6OTzxcZMQ" name="Event">
            <generalization xmi:id="_mxnTKAMCEdyxB6OTzxcZMQ" general="_mxnR3wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTKQMCEdyxB6OTzxcZMQ" name="Trigger">
            <generalization xmi:id="_mxnTKgMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTKwMCEdyxB6OTzxcZMQ" name="AnyReceiveEvent">
            <generalization xmi:id="_mxnTLAMCEdyxB6OTzxcZMQ" general="_mxnTHwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTLQMCEdyxB6OTzxcZMQ" name="CallEvent">
            <generalization xmi:id="_mxnTLgMCEdyxB6OTzxcZMQ" general="_mxnTHwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTLwMCEdyxB6OTzxcZMQ" name="Signal">
            <generalization xmi:id="_mxnTMAMCEdyxB6OTzxcZMQ" general="_mxnSGQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTMQMCEdyxB6OTzxcZMQ" name="SignalEvent">
            <generalization xmi:id="_mxnTMgMCEdyxB6OTzxcZMQ" general="_mxnTHwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTMwMCEdyxB6OTzxcZMQ" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTNAMCEdyxB6OTzxcZMQ" name="DurationInterval">
            <generalization xmi:id="_mxnTNQMCEdyxB6OTzxcZMQ" general="_mxnTRAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTNgMCEdyxB6OTzxcZMQ" name="Duration">
            <generalization xmi:id="_mxnTNwMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTOAMCEdyxB6OTzxcZMQ" name="TimeExpression">
            <generalization xmi:id="_mxnTOQMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTOgMCEdyxB6OTzxcZMQ" name="IntervalConstraint">
            <generalization xmi:id="_mxnTOwMCEdyxB6OTzxcZMQ" general="_mxnR2wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTPAMCEdyxB6OTzxcZMQ" name="DurationConstraint">
            <generalization xmi:id="_mxnTPQMCEdyxB6OTzxcZMQ" general="_mxnTOgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTPgMCEdyxB6OTzxcZMQ" name="TimeInterval">
            <generalization xmi:id="_mxnTPwMCEdyxB6OTzxcZMQ" general="_mxnTRAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTQAMCEdyxB6OTzxcZMQ" name="TimeObservationAction">
            <generalization xmi:id="_mxnTQQMCEdyxB6OTzxcZMQ" general="_mxnSogMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTQgMCEdyxB6OTzxcZMQ" name="DurationObservationAction">
            <generalization xmi:id="_mxnTQwMCEdyxB6OTzxcZMQ" general="_mxnSogMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTRAMCEdyxB6OTzxcZMQ" name="Interval">
            <generalization xmi:id="_mxnTRQMCEdyxB6OTzxcZMQ" general="_mxnSAgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTRgMCEdyxB6OTzxcZMQ" name="TimeConstraint">
            <generalization xmi:id="_mxnTRwMCEdyxB6OTzxcZMQ" general="_mxnTOgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnTSAMCEdyxB6OTzxcZMQ" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTSQMCEdyxB6OTzxcZMQ" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTSgMCEdyxB6OTzxcZMQ" name="ConnectionPointReference">
            <generalization xmi:id="_mxnTSwMCEdyxB6OTzxcZMQ" general="_mxnTVgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTTAMCEdyxB6OTzxcZMQ" name="State">
            <generalization xmi:id="_mxnTTQMCEdyxB6OTzxcZMQ" general="_mxnTVgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTTgMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTTwMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTUAMCEdyxB6OTzxcZMQ" name="Region">
            <generalization xmi:id="_mxnTUQMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTUgMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTUwMCEdyxB6OTzxcZMQ" name="Transition">
            <generalization xmi:id="_mxnTVAMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTVQMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTVgMCEdyxB6OTzxcZMQ" name="Vertex">
            <generalization xmi:id="_mxnTVwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTWAMCEdyxB6OTzxcZMQ" name="StateMachine">
            <generalization xmi:id="_mxnTWQMCEdyxB6OTzxcZMQ" general="_mxnTHAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTWgMCEdyxB6OTzxcZMQ" name="Pseudostate">
            <generalization xmi:id="_mxnTWwMCEdyxB6OTzxcZMQ" general="_mxnTVgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTXAMCEdyxB6OTzxcZMQ" name="FinalState">
            <generalization xmi:id="_mxnTXQMCEdyxB6OTzxcZMQ" general="_mxnTTAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTXgMCEdyxB6OTzxcZMQ" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTXwMCEdyxB6OTzxcZMQ" name="ProtocolStateMachine">
            <generalization xmi:id="_mxnTYAMCEdyxB6OTzxcZMQ" general="_mxnTWAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTYQMCEdyxB6OTzxcZMQ" name="ProtocolTransition">
            <generalization xmi:id="_mxnTYgMCEdyxB6OTzxcZMQ" general="_mxnTUwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTYwMCEdyxB6OTzxcZMQ" name="ProtocolConformance">
            <generalization xmi:id="_mxnTZAMCEdyxB6OTzxcZMQ" general="_mxnR0wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnTZQMCEdyxB6OTzxcZMQ" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTZgMCEdyxB6OTzxcZMQ" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTZwMCEdyxB6OTzxcZMQ" name="InteractionOperand">
            <generalization xmi:id="_mxnTaAMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTaQMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTagMCEdyxB6OTzxcZMQ" name="InteractionUse">
            <generalization xmi:id="_mxnTawMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTbAMCEdyxB6OTzxcZMQ" name="Gate">
            <generalization xmi:id="_mxnTbQMCEdyxB6OTzxcZMQ" general="_mxnTggMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTbgMCEdyxB6OTzxcZMQ" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_mxnTbwMCEdyxB6OTzxcZMQ" general="_mxnTdAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTcAMCEdyxB6OTzxcZMQ" name="InteractionConstraint">
            <generalization xmi:id="_mxnTcQMCEdyxB6OTzxcZMQ" general="_mxnR2wMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTcgMCEdyxB6OTzxcZMQ" name="Continuation">
            <generalization xmi:id="_mxnTcwMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTdAMCEdyxB6OTzxcZMQ" name="CombinedFragment">
            <generalization xmi:id="_mxnTdQMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTdgMCEdyxB6OTzxcZMQ" name="PartDecomposition">
            <generalization xmi:id="_mxnTdwMCEdyxB6OTzxcZMQ" general="_mxnTagMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTeAMCEdyxB6OTzxcZMQ" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTeQMCEdyxB6OTzxcZMQ" name="SendSignalEvent">
            <generalization xmi:id="_mxnTegMCEdyxB6OTzxcZMQ" general="_mxnTHwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTewMCEdyxB6OTzxcZMQ" name="Interaction">
            <generalization xmi:id="_mxnTfAMCEdyxB6OTzxcZMQ" general="_mxnTHAMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTfQMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTfgMCEdyxB6OTzxcZMQ" name="CreationEvent">
            <generalization xmi:id="_mxnTfwMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTgAMCEdyxB6OTzxcZMQ" name="ExecutionSpecification">
            <generalization xmi:id="_mxnTgQMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTggMCEdyxB6OTzxcZMQ" name="MessageEnd">
            <generalization xmi:id="_mxnTgwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnThAMCEdyxB6OTzxcZMQ" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_mxnThQMCEdyxB6OTzxcZMQ" general="_mxnTgAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnThgMCEdyxB6OTzxcZMQ" name="GeneralOrdering">
            <generalization xmi:id="_mxnThwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTiAMCEdyxB6OTzxcZMQ" name="ExecutionEvent">
            <generalization xmi:id="_mxnTiQMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTigMCEdyxB6OTzxcZMQ" name="SendOperationEvent">
            <generalization xmi:id="_mxnTiwMCEdyxB6OTzxcZMQ" general="_mxnTHwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTjAMCEdyxB6OTzxcZMQ" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_mxnTjQMCEdyxB6OTzxcZMQ" general="_mxnTnQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTjgMCEdyxB6OTzxcZMQ" general="_mxnTggMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTjwMCEdyxB6OTzxcZMQ" name="Message">
            <generalization xmi:id="_mxnTkAMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTkQMCEdyxB6OTzxcZMQ" name="InteractionFragment">
            <generalization xmi:id="_mxnTkgMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTkwMCEdyxB6OTzxcZMQ" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_mxnTlAMCEdyxB6OTzxcZMQ" general="_mxnTnQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTlQMCEdyxB6OTzxcZMQ" name="ActionExecutionSpecification">
            <generalization xmi:id="_mxnTlgMCEdyxB6OTzxcZMQ" general="_mxnTgAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTlwMCEdyxB6OTzxcZMQ" name="StateInvariant">
            <generalization xmi:id="_mxnTmAMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTmQMCEdyxB6OTzxcZMQ" name="Lifeline">
            <generalization xmi:id="_mxnTmgMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTmwMCEdyxB6OTzxcZMQ" name="DestructionEvent">
            <generalization xmi:id="_mxnTnAMCEdyxB6OTzxcZMQ" general="_mxnTJwMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTnQMCEdyxB6OTzxcZMQ" name="OccurrenceSpecification">
            <generalization xmi:id="_mxnTngMCEdyxB6OTzxcZMQ" general="_mxnTkQMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_mxnTnwMCEdyxB6OTzxcZMQ" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnToAMCEdyxB6OTzxcZMQ" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnToQMCEdyxB6OTzxcZMQ" name="ExceptionHandler">
            <generalization xmi:id="_mxnTogMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTowMCEdyxB6OTzxcZMQ" name="ExpansionNode">
            <generalization xmi:id="_mxnTpAMCEdyxB6OTzxcZMQ" general="_mxnT5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTpQMCEdyxB6OTzxcZMQ" name="ExpansionRegion">
            <generalization xmi:id="_mxnTpgMCEdyxB6OTzxcZMQ" general="_mxnT1QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTpwMCEdyxB6OTzxcZMQ" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTqAMCEdyxB6OTzxcZMQ" name="ActivityGroup">
            <generalization xmi:id="_mxnTqQMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTqgMCEdyxB6OTzxcZMQ" name="ActivityNode">
            <generalization xmi:id="_mxnTqwMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTrAMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTrQMCEdyxB6OTzxcZMQ" name="Activity">
            <generalization xmi:id="_mxnTrgMCEdyxB6OTzxcZMQ" general="_mxnTHAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTrwMCEdyxB6OTzxcZMQ" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTsAMCEdyxB6OTzxcZMQ" name="InterruptibleActivityRegion">
            <generalization xmi:id="_mxnTsQMCEdyxB6OTzxcZMQ" general="_mxnTqAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTsgMCEdyxB6OTzxcZMQ" name="ParameterSet">
            <generalization xmi:id="_mxnTswMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTtAMCEdyxB6OTzxcZMQ" name="DataStoreNode">
            <generalization xmi:id="_mxnTtQMCEdyxB6OTzxcZMQ" general="_mxnTvAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTtgMCEdyxB6OTzxcZMQ" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTtwMCEdyxB6OTzxcZMQ" name="DecisionNode">
            <generalization xmi:id="_mxnTuAMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTuQMCEdyxB6OTzxcZMQ" name="ActivityPartition">
            <generalization xmi:id="_mxnTugMCEdyxB6OTzxcZMQ" general="_mxnSLgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTuwMCEdyxB6OTzxcZMQ" general="_mxnTqAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTvAMCEdyxB6OTzxcZMQ" name="CentralBufferNode">
            <generalization xmi:id="_mxnTvQMCEdyxB6OTzxcZMQ" general="_mxnT5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTvgMCEdyxB6OTzxcZMQ" name="FlowFinalNode">
            <generalization xmi:id="_mxnTvwMCEdyxB6OTzxcZMQ" general="_mxnTxAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTwAMCEdyxB6OTzxcZMQ" name="ForkNode">
            <generalization xmi:id="_mxnTwQMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTwgMCEdyxB6OTzxcZMQ" name="MergeNode">
            <generalization xmi:id="_mxnTwwMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTxAMCEdyxB6OTzxcZMQ" name="FinalNode">
            <generalization xmi:id="_mxnTxQMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTxgMCEdyxB6OTzxcZMQ" name="JoinNode">
            <generalization xmi:id="_mxnTxwMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnTyAMCEdyxB6OTzxcZMQ" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTyQMCEdyxB6OTzxcZMQ" name="Variable">
            <generalization xmi:id="_mxnTygMCEdyxB6OTzxcZMQ" general="_mxnS-AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTywMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnTzAMCEdyxB6OTzxcZMQ" general="_mxnR-gMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTzQMCEdyxB6OTzxcZMQ" name="ExecutableNode">
            <generalization xmi:id="_mxnTzgMCEdyxB6OTzxcZMQ" general="_mxnTqgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnTzwMCEdyxB6OTzxcZMQ" name="Clause">
            <generalization xmi:id="_mxnT0AMCEdyxB6OTzxcZMQ" general="_mxnSFAMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT0QMCEdyxB6OTzxcZMQ" name="SequenceNode">
            <generalization xmi:id="_mxnT0gMCEdyxB6OTzxcZMQ" general="_mxnT1QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT0wMCEdyxB6OTzxcZMQ" name="ConditionalNode">
            <generalization xmi:id="_mxnT1AMCEdyxB6OTzxcZMQ" general="_mxnT1QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT1QMCEdyxB6OTzxcZMQ" name="StructuredActivityNode">
            <generalization xmi:id="_mxnT1gMCEdyxB6OTzxcZMQ" general="_mxnTqAMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnT1wMCEdyxB6OTzxcZMQ" general="_mxnR0QMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnT2AMCEdyxB6OTzxcZMQ" general="_mxnTzQMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnT2QMCEdyxB6OTzxcZMQ" general="_mxnSWgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT2gMCEdyxB6OTzxcZMQ" name="LoopNode">
            <generalization xmi:id="_mxnT2wMCEdyxB6OTzxcZMQ" general="_mxnT1QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_mxnT3AMCEdyxB6OTzxcZMQ" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT3QMCEdyxB6OTzxcZMQ" name="ActivityFinalNode">
            <generalization xmi:id="_mxnT3gMCEdyxB6OTzxcZMQ" general="_mxnTxAMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnT3wMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT4AMCEdyxB6OTzxcZMQ" name="ActivityEdge">
            <generalization xmi:id="_mxnT4QMCEdyxB6OTzxcZMQ" general="_mxnSMgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT4gMCEdyxB6OTzxcZMQ" name="ControlFlow">
            <generalization xmi:id="_mxnT4wMCEdyxB6OTzxcZMQ" general="_mxnT4AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT5AMCEdyxB6OTzxcZMQ" name="ObjectNode">
            <generalization xmi:id="_mxnT5QMCEdyxB6OTzxcZMQ" general="_mxnTqgMCEdyxB6OTzxcZMQ"/>
            <generalization xmi:id="_mxnT5gMCEdyxB6OTzxcZMQ" general="_mxnR7AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT5wMCEdyxB6OTzxcZMQ" name="InitialNode">
            <generalization xmi:id="_mxnT6AMCEdyxB6OTzxcZMQ" general="_mxnT7QMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT6QMCEdyxB6OTzxcZMQ" name="ActivityParameterNode">
            <generalization xmi:id="_mxnT6gMCEdyxB6OTzxcZMQ" general="_mxnT5AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT6wMCEdyxB6OTzxcZMQ" name="ObjectFlow">
            <generalization xmi:id="_mxnT7AMCEdyxB6OTzxcZMQ" general="_mxnT4AMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_mxnT7QMCEdyxB6OTzxcZMQ" name="ControlNode">
            <generalization xmi:id="_mxnT7gMCEdyxB6OTzxcZMQ" general="_mxnTqgMCEdyxB6OTzxcZMQ"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
