<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Complete_0="http:///Complete_0.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_ssx7UfgCEduW7Yze0ZsMlg.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Complete_0.profile.uml2 pathmap://UML2_PROFILES/Complete.profile.uml2#_QHin0K87Edih9-GG5afQ0g http:///UMLStandardProfile_0_ssx7UfgCEduW7Yze0ZsMlg.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_ss7tifgCEduW7Yze0ZsMlg" xmi:id="_ss7u3vgCEduW7Yze0ZsMlg" name="sampleCodegen" appliedProfile="_ss7u4vgCEduW7Yze0ZsMlg _ss7u5fgCEduW7Yze0ZsMlg">
  <ownedComment xmi:id="_ss7u3_gCEduW7Yze0ZsMlg" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_ss7u3vgCEduW7Yze0ZsMlg"/>
  <packageImport xmi:id="_ss7u4PgCEduW7Yze0ZsMlg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_ss7u4fgCEduW7Yze0ZsMlg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ss7u4vgCEduW7Yze0ZsMlg">
    <eAnnotations xmi:id="_ss7u4_gCEduW7Yze0ZsMlg" source="attributes">
      <details xmi:id="_ss7u5PgCEduW7Yze0ZsMlg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Complete.profile.uml2#_M7pTkK87Edih9-GG5afQ0g"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_ss7u5fgCEduW7Yze0ZsMlg">
    <eAnnotations xmi:id="_ss7u5vgCEduW7Yze0ZsMlg" source="attributes">
      <details xmi:id="_ss7u5_gCEduW7Yze0ZsMlg" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_ss7thfgCEduW7Yze0ZsMlg"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_ss7thfgCEduW7Yze0ZsMlg"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_ss7u6PgCEduW7Yze0ZsMlg" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_ss7u6fgCEduW7Yze0ZsMlg" name="Car">
      <ownedAttribute xmi:id="_ss7u6vgCEduW7Yze0ZsMlg" name="wheels" visibility="private" type="_ss7u7_gCEduW7Yze0ZsMlg" association="_ss7u9_gCEduW7Yze0ZsMlg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ss7u6_gCEduW7Yze0ZsMlg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_ss7u7PgCEduW7Yze0ZsMlg" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ss7u7fgCEduW7Yze0ZsMlg" name="maxSpeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ss7u7vgCEduW7Yze0ZsMlg" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_ss7u7_gCEduW7Yze0ZsMlg" name="Wheel">
      <ownedAttribute xmi:id="_ss7u8PgCEduW7Yze0ZsMlg" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ss7u8fgCEduW7Yze0ZsMlg" name="car" visibility="private" type="_ss7u6fgCEduW7Yze0ZsMlg" association="_ss7u9_gCEduW7Yze0ZsMlg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ss7u8vgCEduW7Yze0ZsMlg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ss7u8_gCEduW7Yze0ZsMlg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ss7u9PgCEduW7Yze0ZsMlg" name="fixing" visibility="private" type="_ss7u-fgCEduW7Yze0ZsMlg" association="_ss7u_fgCEduW7Yze0ZsMlg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ss7u9fgCEduW7Yze0ZsMlg" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ss7u9vgCEduW7Yze0ZsMlg" value="1"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_ss7u9_gCEduW7Yze0ZsMlg" memberEnd="_ss7u6vgCEduW7Yze0ZsMlg _ss7u8fgCEduW7Yze0ZsMlg"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_ss7u-PgCEduW7Yze0ZsMlg" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_ss7u-fgCEduW7Yze0ZsMlg" name="Screw">
        <ownedAttribute xmi:id="_ss7u-vgCEduW7Yze0ZsMlg" name="length" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ss7u-_gCEduW7Yze0ZsMlg" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ss7u_PgCEduW7Yze0ZsMlg" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_ss7u_fgCEduW7Yze0ZsMlg" memberEnd="_ss7u_vgCEduW7Yze0ZsMlg _ss7u9PgCEduW7Yze0ZsMlg">
      <ownedEnd xmi:id="_ss7u_vgCEduW7Yze0ZsMlg" visibility="private" type="_ss7u7_gCEduW7Yze0ZsMlg" association="_ss7u_fgCEduW7Yze0ZsMlg"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_ss7u__gCEduW7Yze0ZsMlg" name="UML Standard Profile">
    <ownedComment xmi:id="_ss7vAPgCEduW7Yze0ZsMlg" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications."/>
    <ownedMember xmi:type="uml:Model" xmi:id="_ss7vAfgCEduW7Yze0ZsMlg" name="UML2.0 Metamodel">
      <eAnnotations xmi:id="_ss7vAvgCEduW7Yze0ZsMlg" source="appliedStereotypes">
        <contents xmi:type="Complete_0:Complete__Metamodel" xmi:id="_ss7vA_gCEduW7Yze0ZsMlg"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__metamodel" xmi:id="_ss7vBPgCEduW7Yze0ZsMlg"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7vBfgCEduW7Yze0ZsMlg" name="AuxiliaryConstructs">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vBvgCEduW7Yze0ZsMlg" name="Models">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vB_gCEduW7Yze0ZsMlg" name="Model">
            <generalization xmi:id="_ss7vCPgCEduW7Yze0ZsMlg" general="_ss7vLPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vCfgCEduW7Yze0ZsMlg" name="InformationFlows">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vCvgCEduW7Yze0ZsMlg" name="InformationItem">
            <generalization xmi:id="_ss7vC_gCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vDPgCEduW7Yze0ZsMlg" name="InformationFlow">
            <generalization xmi:id="_ss7vDfgCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vDvgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vD_gCEduW7Yze0ZsMlg" name="Templates">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vEPgCEduW7Yze0ZsMlg" name="TemplateParameter">
            <generalization xmi:id="_ss7vEfgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vEvgCEduW7Yze0ZsMlg" name="OperationTemplateParameter">
            <generalization xmi:id="_ss7vE_gCEduW7Yze0ZsMlg" general="_ss7vEPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vFPgCEduW7Yze0ZsMlg" name="TemplateBinding">
            <generalization xmi:id="_ss7vFfgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vFvgCEduW7Yze0ZsMlg" name="StringExpression">
            <generalization xmi:id="_ss7vF_gCEduW7Yze0ZsMlg" general="_ss7vJvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vGPgCEduW7Yze0ZsMlg" general="_ss7vT_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vGfgCEduW7Yze0ZsMlg" name="ConnectableElementTemplateParameter">
            <generalization xmi:id="_ss7vGvgCEduW7Yze0ZsMlg" general="_ss7vEPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vG_gCEduW7Yze0ZsMlg" name="TemplateSignature">
            <generalization xmi:id="_ss7vHPgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vHfgCEduW7Yze0ZsMlg" name="RedefinableTemplateSignature">
            <generalization xmi:id="_ss7vHvgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vH_gCEduW7Yze0ZsMlg" general="_ss7vG_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vIPgCEduW7Yze0ZsMlg" name="ClassifierTemplateParameter">
            <generalization xmi:id="_ss7vIfgCEduW7Yze0ZsMlg" general="_ss7vEPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vIvgCEduW7Yze0ZsMlg" name="TemplateParameterSubstitution">
            <generalization xmi:id="_ss7vI_gCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vJPgCEduW7Yze0ZsMlg" name="ParameterableElement">
            <generalization xmi:id="_ss7vJfgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vJvgCEduW7Yze0ZsMlg" name="TemplateableElement">
            <generalization xmi:id="_ss7vJ_gCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7vKPgCEduW7Yze0ZsMlg" name="Classes">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vKfgCEduW7Yze0ZsMlg" name="Kernel">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vKvgCEduW7Yze0ZsMlg" name="Diagram">
            <generalization xmi:id="_ss7vK_gCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vLPgCEduW7Yze0ZsMlg" name="Package">
            <generalization xmi:id="_ss7vLfgCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vLvgCEduW7Yze0ZsMlg" general="_ss7vJvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vL_gCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vMPgCEduW7Yze0ZsMlg" name="Namespace">
            <generalization xmi:id="_ss7vMfgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vMvgCEduW7Yze0ZsMlg" name="DirectedRelationship">
            <generalization xmi:id="_ss7vM_gCEduW7Yze0ZsMlg" general="_ss7vdvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vNPgCEduW7Yze0ZsMlg" name="PrimitiveType">
            <generalization xmi:id="_ss7vNfgCEduW7Yze0ZsMlg" general="_ss7vifgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vNvgCEduW7Yze0ZsMlg" name="LiteralInteger">
            <generalization xmi:id="_ss7vN_gCEduW7Yze0ZsMlg" general="_ss7vi_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vOPgCEduW7Yze0ZsMlg" name="Generalization">
            <generalization xmi:id="_ss7vOfgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vOvgCEduW7Yze0ZsMlg" name="Constraint">
            <generalization xmi:id="_ss7vO_gCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vPPgCEduW7Yze0ZsMlg" name="OpaqueExpression">
            <generalization xmi:id="_ss7vPfgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vPvgCEduW7Yze0ZsMlg" name="PackageableElement">
            <generalization xmi:id="_ss7vP_gCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vQPgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vQfgCEduW7Yze0ZsMlg" name="Type">
            <generalization xmi:id="_ss7vQvgCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vQ_gCEduW7Yze0ZsMlg" name="Feature">
            <generalization xmi:id="_ss7vRPgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vRfgCEduW7Yze0ZsMlg" name="Slot">
            <generalization xmi:id="_ss7vRvgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vR_gCEduW7Yze0ZsMlg" name="Enumeration">
            <generalization xmi:id="_ss7vSPgCEduW7Yze0ZsMlg" general="_ss7vifgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vSfgCEduW7Yze0ZsMlg" name="LiteralBoolean">
            <generalization xmi:id="_ss7vSvgCEduW7Yze0ZsMlg" general="_ss7vi_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vS_gCEduW7Yze0ZsMlg" name="TypedElement">
            <generalization xmi:id="_ss7vTPgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vTfgCEduW7Yze0ZsMlg" name="Comment">
            <generalization xmi:id="_ss7vTvgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vT_gCEduW7Yze0ZsMlg" name="Expression">
            <generalization xmi:id="_ss7vUPgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vUfgCEduW7Yze0ZsMlg" name="Property">
            <generalization xmi:id="_ss7vUvgCEduW7Yze0ZsMlg" general="_ss7vJvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vU_gCEduW7Yze0ZsMlg" general="_ss7wV_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vVPgCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vVfgCEduW7Yze0ZsMlg" general="_ss7wPPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vVvgCEduW7Yze0ZsMlg" general="_ss7vf_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vV_gCEduW7Yze0ZsMlg" name="PackageMerge">
            <generalization xmi:id="_ss7vWPgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vWfgCEduW7Yze0ZsMlg" name="MultiplicityElement">
            <generalization xmi:id="_ss7vWvgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vW_gCEduW7Yze0ZsMlg" name="BehavioralFeature">
            <generalization xmi:id="_ss7vXPgCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vXfgCEduW7Yze0ZsMlg" general="_ss7vQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vXvgCEduW7Yze0ZsMlg" name="Association">
            <generalization xmi:id="_ss7vX_gCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vYPgCEduW7Yze0ZsMlg" general="_ss7vdvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vYfgCEduW7Yze0ZsMlg" name="ValueSpecification">
            <generalization xmi:id="_ss7vYvgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vY_gCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vZPgCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vZfgCEduW7Yze0ZsMlg" name="Class">
            <generalization xmi:id="_ss7vZvgCEduW7Yze0ZsMlg" general="_ss7wZPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vZ_gCEduW7Yze0ZsMlg" general="_ss7wdPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vaPgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vafgCEduW7Yze0ZsMlg" name="InstanceValue">
            <generalization xmi:id="_ss7vavgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7va_gCEduW7Yze0ZsMlg" name="EnumerationLiteral">
            <generalization xmi:id="_ss7vbPgCEduW7Yze0ZsMlg" general="_ss7vbfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vbfgCEduW7Yze0ZsMlg" name="InstanceSpecification">
            <generalization xmi:id="_ss7vbvgCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vb_gCEduW7Yze0ZsMlg" general="_ss7wPPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vcPgCEduW7Yze0ZsMlg" general="_ss7wNfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vcfgCEduW7Yze0ZsMlg" name="ElementImport">
            <generalization xmi:id="_ss7vcvgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vc_gCEduW7Yze0ZsMlg" name="Element"/>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vdPgCEduW7Yze0ZsMlg" name="PackageImport">
            <generalization xmi:id="_ss7vdfgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vdvgCEduW7Yze0ZsMlg" name="Relationship">
            <generalization xmi:id="_ss7vd_gCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vePgCEduW7Yze0ZsMlg" name="Classifier">
            <generalization xmi:id="_ss7vefgCEduW7Yze0ZsMlg" general="_ss7vJvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vevgCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7ve_gCEduW7Yze0ZsMlg" general="_ss7vQfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vfPgCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vffgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vfvgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vf_gCEduW7Yze0ZsMlg" name="StructuralFeature">
            <generalization xmi:id="_ss7vgPgCEduW7Yze0ZsMlg" general="_ss7vWfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vgfgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vgvgCEduW7Yze0ZsMlg" general="_ss7vQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vg_gCEduW7Yze0ZsMlg" name="LiteralNull">
            <generalization xmi:id="_ss7vhPgCEduW7Yze0ZsMlg" general="_ss7vi_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vhfgCEduW7Yze0ZsMlg" name="Operation">
            <generalization xmi:id="_ss7vhvgCEduW7Yze0ZsMlg" general="_ss7vW_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vh_gCEduW7Yze0ZsMlg" general="_ss7vJvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7viPgCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vifgCEduW7Yze0ZsMlg" name="DataType">
            <generalization xmi:id="_ss7vivgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vi_gCEduW7Yze0ZsMlg" name="LiteralSpecification">
            <generalization xmi:id="_ss7vjPgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vjfgCEduW7Yze0ZsMlg" name="NamedElement">
            <generalization xmi:id="_ss7vjvgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vj_gCEduW7Yze0ZsMlg" name="LiteralString">
            <generalization xmi:id="_ss7vkPgCEduW7Yze0ZsMlg" general="_ss7vi_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vkfgCEduW7Yze0ZsMlg" name="RedefinableElement">
            <generalization xmi:id="_ss7vkvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vk_gCEduW7Yze0ZsMlg" name="LiteralUnlimitedNatural">
            <generalization xmi:id="_ss7vlPgCEduW7Yze0ZsMlg" general="_ss7vi_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vlfgCEduW7Yze0ZsMlg" name="Parameter">
            <generalization xmi:id="_ss7vlvgCEduW7Yze0ZsMlg" general="_ss7vWfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vl_gCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vmPgCEduW7Yze0ZsMlg" general="_ss7wV_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vmfgCEduW7Yze0ZsMlg" name="Interfaces">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vmvgCEduW7Yze0ZsMlg" name="InterfaceRealization">
            <generalization xmi:id="_ss7vm_gCEduW7Yze0ZsMlg" general="_ss7vqPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vnPgCEduW7Yze0ZsMlg" name="Interface">
            <generalization xmi:id="_ss7vnfgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vnvgCEduW7Yze0ZsMlg" name="PowerTypes">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vn_gCEduW7Yze0ZsMlg" name="GeneralizationSet">
            <generalization xmi:id="_ss7voPgCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vofgCEduW7Yze0ZsMlg" name="AssociationClasses">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vovgCEduW7Yze0ZsMlg" name="AssociationClass">
            <generalization xmi:id="_ss7vo_gCEduW7Yze0ZsMlg" general="_ss7vZfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vpPgCEduW7Yze0ZsMlg" general="_ss7vXvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vpfgCEduW7Yze0ZsMlg" name="Dependencies">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vpvgCEduW7Yze0ZsMlg" name="Substitution">
            <generalization xmi:id="_ss7vp_gCEduW7Yze0ZsMlg" general="_ss7vqPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vqPgCEduW7Yze0ZsMlg" name="Realization">
            <generalization xmi:id="_ss7vqfgCEduW7Yze0ZsMlg" general="_ss7vqvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vqvgCEduW7Yze0ZsMlg" name="Abstraction">
            <generalization xmi:id="_ss7vq_gCEduW7Yze0ZsMlg" general="_ss7vrvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vrPgCEduW7Yze0ZsMlg" name="Usage">
            <generalization xmi:id="_ss7vrfgCEduW7Yze0ZsMlg" general="_ss7vrvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vrvgCEduW7Yze0ZsMlg" name="Dependency">
            <generalization xmi:id="_ss7vr_gCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vsPgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7vsfgCEduW7Yze0ZsMlg" name="Actions">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vsvgCEduW7Yze0ZsMlg" name="BasicActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vs_gCEduW7Yze0ZsMlg" name="OpaqueAction">
            <generalization xmi:id="_ss7vtPgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vtfgCEduW7Yze0ZsMlg" name="InputPin">
            <generalization xmi:id="_ss7vtvgCEduW7Yze0ZsMlg" general="_ss7vwfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vt_gCEduW7Yze0ZsMlg" name="OutputPin">
            <generalization xmi:id="_ss7vuPgCEduW7Yze0ZsMlg" general="_ss7vwfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vufgCEduW7Yze0ZsMlg" name="Action">
            <generalization xmi:id="_ss7vuvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vu_gCEduW7Yze0ZsMlg" general="_ss7xLPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vvPgCEduW7Yze0ZsMlg" general="_ss7xCfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vvfgCEduW7Yze0ZsMlg" name="InvocationAction">
            <generalization xmi:id="_ss7vvvgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vv_gCEduW7Yze0ZsMlg" name="ValuePin">
            <generalization xmi:id="_ss7vwPgCEduW7Yze0ZsMlg" general="_ss7vtfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vwfgCEduW7Yze0ZsMlg" name="Pin">
            <generalization xmi:id="_ss7vwvgCEduW7Yze0ZsMlg" general="_ss7xQ_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vw_gCEduW7Yze0ZsMlg" general="_ss7vWfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7vxPgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vxfgCEduW7Yze0ZsMlg" name="CallBehaviorAction">
            <generalization xmi:id="_ss7vxvgCEduW7Yze0ZsMlg" general="_ss7vyfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vx_gCEduW7Yze0ZsMlg" name="SendSignalAction">
            <generalization xmi:id="_ss7vyPgCEduW7Yze0ZsMlg" general="_ss7vvfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vyfgCEduW7Yze0ZsMlg" name="CallAction">
            <generalization xmi:id="_ss7vyvgCEduW7Yze0ZsMlg" general="_ss7vvfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vy_gCEduW7Yze0ZsMlg" name="CallOperationAction">
            <generalization xmi:id="_ss7vzPgCEduW7Yze0ZsMlg" general="_ss7vyfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7vzfgCEduW7Yze0ZsMlg" name="StructuredActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7vzvgCEduW7Yze0ZsMlg" name="AddVariableValueAction">
            <generalization xmi:id="_ss7vz_gCEduW7Yze0ZsMlg" general="_ss7v0PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v0PgCEduW7Yze0ZsMlg" name="WriteVariableAction">
            <generalization xmi:id="_ss7v0fgCEduW7Yze0ZsMlg" general="_ss7v0vgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v0vgCEduW7Yze0ZsMlg" name="VariableAction">
            <generalization xmi:id="_ss7v0_gCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v1PgCEduW7Yze0ZsMlg" name="ClearVariableAction">
            <generalization xmi:id="_ss7v1fgCEduW7Yze0ZsMlg" general="_ss7v0vgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v1vgCEduW7Yze0ZsMlg" name="RemoveVariableValueAction">
            <generalization xmi:id="_ss7v1_gCEduW7Yze0ZsMlg" general="_ss7v0PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v2PgCEduW7Yze0ZsMlg" name="ActionInputPin">
            <generalization xmi:id="_ss7v2fgCEduW7Yze0ZsMlg" general="_ss7vtfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v2vgCEduW7Yze0ZsMlg" name="ReadVariableAction">
            <generalization xmi:id="_ss7v2_gCEduW7Yze0ZsMlg" general="_ss7v0vgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v3PgCEduW7Yze0ZsMlg" name="RaiseExceptionAction">
            <generalization xmi:id="_ss7v3fgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7v3vgCEduW7Yze0ZsMlg" name="IntermediateActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v3_gCEduW7Yze0ZsMlg" name="LinkEndCreationData">
            <generalization xmi:id="_ss7v4PgCEduW7Yze0ZsMlg" general="_ss7v-_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v4fgCEduW7Yze0ZsMlg" name="ClearAssociationAction">
            <generalization xmi:id="_ss7v4vgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v4_gCEduW7Yze0ZsMlg" name="ValueSpecificationAction">
            <generalization xmi:id="_ss7v5PgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v5fgCEduW7Yze0ZsMlg" name="WriteLinkAction">
            <generalization xmi:id="_ss7v5vgCEduW7Yze0ZsMlg" general="_ss7v-fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v5_gCEduW7Yze0ZsMlg" name="ClearStructuralFeatureAction">
            <generalization xmi:id="_ss7v6PgCEduW7Yze0ZsMlg" general="_ss7wB_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v6fgCEduW7Yze0ZsMlg" name="CreateObjectAction">
            <generalization xmi:id="_ss7v6vgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v6_gCEduW7Yze0ZsMlg" name="TestIdentityAction">
            <generalization xmi:id="_ss7v7PgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v7fgCEduW7Yze0ZsMlg" name="DestroyObjectAction">
            <generalization xmi:id="_ss7v7vgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v7_gCEduW7Yze0ZsMlg" name="DestroyLinkAction">
            <generalization xmi:id="_ss7v8PgCEduW7Yze0ZsMlg" general="_ss7v5fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v8fgCEduW7Yze0ZsMlg" name="ReadStructuralFeatureAction">
            <generalization xmi:id="_ss7v8vgCEduW7Yze0ZsMlg" general="_ss7wB_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v8_gCEduW7Yze0ZsMlg" name="LinkEndDestructionData">
            <generalization xmi:id="_ss7v9PgCEduW7Yze0ZsMlg" general="_ss7v-_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v9fgCEduW7Yze0ZsMlg" name="ReadSelfAction">
            <generalization xmi:id="_ss7v9vgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v9_gCEduW7Yze0ZsMlg" name="AddStructuralFeatureValueAction">
            <generalization xmi:id="_ss7v-PgCEduW7Yze0ZsMlg" general="_ss7wAfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v-fgCEduW7Yze0ZsMlg" name="LinkAction">
            <generalization xmi:id="_ss7v-vgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v-_gCEduW7Yze0ZsMlg" name="LinkEndData">
            <generalization xmi:id="_ss7v_PgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v_fgCEduW7Yze0ZsMlg" name="SendObjectAction">
            <generalization xmi:id="_ss7v_vgCEduW7Yze0ZsMlg" general="_ss7vvfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7v__gCEduW7Yze0ZsMlg" name="BroadcastSignalAction">
            <generalization xmi:id="_ss7wAPgCEduW7Yze0ZsMlg" general="_ss7vvfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wAfgCEduW7Yze0ZsMlg" name="WriteStructuralFeatureAction">
            <generalization xmi:id="_ss7wAvgCEduW7Yze0ZsMlg" general="_ss7wB_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wA_gCEduW7Yze0ZsMlg" name="ReadLinkAction">
            <generalization xmi:id="_ss7wBPgCEduW7Yze0ZsMlg" general="_ss7v-fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wBfgCEduW7Yze0ZsMlg" name="RemoveStructuralFeatureValueAction">
            <generalization xmi:id="_ss7wBvgCEduW7Yze0ZsMlg" general="_ss7wAfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wB_gCEduW7Yze0ZsMlg" name="StructuralFeatureAction">
            <generalization xmi:id="_ss7wCPgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wCfgCEduW7Yze0ZsMlg" name="CreateLinkAction">
            <generalization xmi:id="_ss7wCvgCEduW7Yze0ZsMlg" general="_ss7v5fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wC_gCEduW7Yze0ZsMlg" name="CompleteActions">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wDPgCEduW7Yze0ZsMlg" name="ReadLinkObjectEndAction">
            <generalization xmi:id="_ss7wDfgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wDvgCEduW7Yze0ZsMlg" name="ReadExtentAction">
            <generalization xmi:id="_ss7wD_gCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wEPgCEduW7Yze0ZsMlg" name="QualifierValue">
            <generalization xmi:id="_ss7wEfgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wEvgCEduW7Yze0ZsMlg" name="AcceptCallAction">
            <generalization xmi:id="_ss7wE_gCEduW7Yze0ZsMlg" general="_ss7wHPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wFPgCEduW7Yze0ZsMlg" name="StartClassifierBehaviorAction">
            <generalization xmi:id="_ss7wFfgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wFvgCEduW7Yze0ZsMlg" name="ReadLinkObjectEndQualifierAction">
            <generalization xmi:id="_ss7wF_gCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wGPgCEduW7Yze0ZsMlg" name="ReclassifyObjectAction">
            <generalization xmi:id="_ss7wGfgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wGvgCEduW7Yze0ZsMlg" name="CreateLinkObjectAction">
            <generalization xmi:id="_ss7wG_gCEduW7Yze0ZsMlg" general="_ss7wCfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wHPgCEduW7Yze0ZsMlg" name="AcceptEventAction">
            <generalization xmi:id="_ss7wHfgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wHvgCEduW7Yze0ZsMlg" name="UnmarshallAction">
            <generalization xmi:id="_ss7wH_gCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wIPgCEduW7Yze0ZsMlg" name="ReadIsClassifiedObjectAction">
            <generalization xmi:id="_ss7wIfgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wIvgCEduW7Yze0ZsMlg" name="ReplyAction">
            <generalization xmi:id="_ss7wI_gCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wJPgCEduW7Yze0ZsMlg" name="Deployments">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wJfgCEduW7Yze0ZsMlg" name="ComponentDeployments">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wJvgCEduW7Yze0ZsMlg" name="DeploymentSpecification">
            <generalization xmi:id="_ss7wJ_gCEduW7Yze0ZsMlg" general="_ss7wKfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wKPgCEduW7Yze0ZsMlg" name="Artifacts">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wKfgCEduW7Yze0ZsMlg" name="Artifact">
            <generalization xmi:id="_ss7wKvgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wK_gCEduW7Yze0ZsMlg" general="_ss7wNfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wLPgCEduW7Yze0ZsMlg" name="Manifestation">
            <generalization xmi:id="_ss7wLfgCEduW7Yze0ZsMlg" general="_ss7vqvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wLvgCEduW7Yze0ZsMlg" name="Nodes">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wL_gCEduW7Yze0ZsMlg" name="ExecutionEnvironment">
            <generalization xmi:id="_ss7wMPgCEduW7Yze0ZsMlg" general="_ss7wOfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wMfgCEduW7Yze0ZsMlg" name="Deployment">
            <generalization xmi:id="_ss7wMvgCEduW7Yze0ZsMlg" general="_ss7vrvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wM_gCEduW7Yze0ZsMlg" name="Device">
            <generalization xmi:id="_ss7wNPgCEduW7Yze0ZsMlg" general="_ss7wOfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wNfgCEduW7Yze0ZsMlg" name="DeployedArtifact">
            <generalization xmi:id="_ss7wNvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wN_gCEduW7Yze0ZsMlg" name="CommunicationPath">
            <generalization xmi:id="_ss7wOPgCEduW7Yze0ZsMlg" general="_ss7vXvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wOfgCEduW7Yze0ZsMlg" name="Node">
            <generalization xmi:id="_ss7wOvgCEduW7Yze0ZsMlg" general="_ss7vZfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wO_gCEduW7Yze0ZsMlg" general="_ss7wPPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wPPgCEduW7Yze0ZsMlg" name="DeploymentTarget">
            <generalization xmi:id="_ss7wPfgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wPvgCEduW7Yze0ZsMlg" name="Components">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wP_gCEduW7Yze0ZsMlg" name="BasicComponents">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wQPgCEduW7Yze0ZsMlg" name="Component">
            <generalization xmi:id="_ss7wQfgCEduW7Yze0ZsMlg" general="_ss7vZfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wQvgCEduW7Yze0ZsMlg" name="UseCases">
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wQ_gCEduW7Yze0ZsMlg" name="UseCase">
          <generalization xmi:id="_ss7wRPgCEduW7Yze0ZsMlg" general="_ss7wdPgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wRfgCEduW7Yze0ZsMlg" name="Actor">
          <generalization xmi:id="_ss7wRvgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wR_gCEduW7Yze0ZsMlg" name="Include">
          <generalization xmi:id="_ss7wSPgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          <generalization xmi:id="_ss7wSfgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wSvgCEduW7Yze0ZsMlg" name="Extend">
          <generalization xmi:id="_ss7wS_gCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          <generalization xmi:id="_ss7wTPgCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wTfgCEduW7Yze0ZsMlg" name="ExtensionPoint">
          <generalization xmi:id="_ss7wTvgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wT_gCEduW7Yze0ZsMlg" name="CompositeStructures">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wUPgCEduW7Yze0ZsMlg" name="InternalStructures">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wUfgCEduW7Yze0ZsMlg" name="ConnectorEnd">
            <generalization xmi:id="_ss7wUvgCEduW7Yze0ZsMlg" general="_ss7vWfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wU_gCEduW7Yze0ZsMlg" name="Connector">
            <generalization xmi:id="_ss7wVPgCEduW7Yze0ZsMlg" general="_ss7vQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wVfgCEduW7Yze0ZsMlg" name="StructuredClassifier">
            <generalization xmi:id="_ss7wVvgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wV_gCEduW7Yze0ZsMlg" name="ConnectableElement">
            <generalization xmi:id="_ss7wWPgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wWfgCEduW7Yze0ZsMlg" general="_ss7vJPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wWvgCEduW7Yze0ZsMlg" name="Collaborations">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wW_gCEduW7Yze0ZsMlg" name="CollaborationUse">
            <generalization xmi:id="_ss7wXPgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wXfgCEduW7Yze0ZsMlg" name="Collaboration">
            <generalization xmi:id="_ss7wXvgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wX_gCEduW7Yze0ZsMlg" general="_ss7wVfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wYPgCEduW7Yze0ZsMlg" general="_ss7wdPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wYfgCEduW7Yze0ZsMlg" name="Ports">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wYvgCEduW7Yze0ZsMlg" name="Port">
            <generalization xmi:id="_ss7wY_gCEduW7Yze0ZsMlg" general="_ss7vUfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wZPgCEduW7Yze0ZsMlg" name="EncapsulatedClassifier">
            <generalization xmi:id="_ss7wZfgCEduW7Yze0ZsMlg" general="_ss7wVfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wZvgCEduW7Yze0ZsMlg" name="Profiles">
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wZ_gCEduW7Yze0ZsMlg" name="Stereotype">
          <generalization xmi:id="_ss7waPgCEduW7Yze0ZsMlg" general="_ss7vZfgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wafgCEduW7Yze0ZsMlg" name="ProfileApplication">
          <generalization xmi:id="_ss7wavgCEduW7Yze0ZsMlg" general="_ss7vdPgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wa_gCEduW7Yze0ZsMlg" name="ExtensionEnd">
          <generalization xmi:id="_ss7wbPgCEduW7Yze0ZsMlg" general="_ss7vUfgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wbfgCEduW7Yze0ZsMlg" name="Extension">
          <generalization xmi:id="_ss7wbvgCEduW7Yze0ZsMlg" general="_ss7vXvgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wb_gCEduW7Yze0ZsMlg" name="Profile">
          <generalization xmi:id="_ss7wcPgCEduW7Yze0ZsMlg" general="_ss7vLPgCEduW7Yze0ZsMlg"/>
        </ownedMember>
        <ownedMember xmi:type="uml:Class" xmi:id="_ss7wcfgCEduW7Yze0ZsMlg" name="Image"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wcvgCEduW7Yze0ZsMlg" name="CommonBehaviors">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wc_gCEduW7Yze0ZsMlg" name="BasicBehaviors">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wdPgCEduW7Yze0ZsMlg" name="BehavioredClassifier">
            <generalization xmi:id="_ss7wdfgCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wdvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wd_gCEduW7Yze0ZsMlg" name="OpaqueBehavior">
            <generalization xmi:id="_ss7wePgCEduW7Yze0ZsMlg" general="_ss7we_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wefgCEduW7Yze0ZsMlg" name="FunctionBehavior">
            <generalization xmi:id="_ss7wevgCEduW7Yze0ZsMlg" general="_ss7wd_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7we_gCEduW7Yze0ZsMlg" name="Behavior">
            <generalization xmi:id="_ss7wfPgCEduW7Yze0ZsMlg" general="_ss7vZfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wffgCEduW7Yze0ZsMlg" name="Communications">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wfvgCEduW7Yze0ZsMlg" name="MessageEvent">
            <generalization xmi:id="_ss7wf_gCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wgPgCEduW7Yze0ZsMlg" name="Reception">
            <generalization xmi:id="_ss7wgfgCEduW7Yze0ZsMlg" general="_ss7vW_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wgvgCEduW7Yze0ZsMlg" name="ChangeEvent">
            <generalization xmi:id="_ss7wg_gCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7whPgCEduW7Yze0ZsMlg" name="TimeEvent">
            <generalization xmi:id="_ss7whfgCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7whvgCEduW7Yze0ZsMlg" name="Event">
            <generalization xmi:id="_ss7wh_gCEduW7Yze0ZsMlg" general="_ss7vPvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wiPgCEduW7Yze0ZsMlg" name="Trigger">
            <generalization xmi:id="_ss7wifgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wivgCEduW7Yze0ZsMlg" name="AnyReceiveEvent">
            <generalization xmi:id="_ss7wi_gCEduW7Yze0ZsMlg" general="_ss7wfvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wjPgCEduW7Yze0ZsMlg" name="CallEvent">
            <generalization xmi:id="_ss7wjfgCEduW7Yze0ZsMlg" general="_ss7wfvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wjvgCEduW7Yze0ZsMlg" name="Signal">
            <generalization xmi:id="_ss7wj_gCEduW7Yze0ZsMlg" general="_ss7vePgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wkPgCEduW7Yze0ZsMlg" name="SignalEvent">
            <generalization xmi:id="_ss7wkfgCEduW7Yze0ZsMlg" general="_ss7wfvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wkvgCEduW7Yze0ZsMlg" name="SimpleTime">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wk_gCEduW7Yze0ZsMlg" name="DurationInterval">
            <generalization xmi:id="_ss7wlPgCEduW7Yze0ZsMlg" general="_ss7wo_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wlfgCEduW7Yze0ZsMlg" name="Duration">
            <generalization xmi:id="_ss7wlvgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wl_gCEduW7Yze0ZsMlg" name="TimeExpression">
            <generalization xmi:id="_ss7wmPgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wmfgCEduW7Yze0ZsMlg" name="IntervalConstraint">
            <generalization xmi:id="_ss7wmvgCEduW7Yze0ZsMlg" general="_ss7vOvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wm_gCEduW7Yze0ZsMlg" name="DurationConstraint">
            <generalization xmi:id="_ss7wnPgCEduW7Yze0ZsMlg" general="_ss7wmfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wnfgCEduW7Yze0ZsMlg" name="TimeInterval">
            <generalization xmi:id="_ss7wnvgCEduW7Yze0ZsMlg" general="_ss7wo_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wn_gCEduW7Yze0ZsMlg" name="TimeObservationAction">
            <generalization xmi:id="_ss7woPgCEduW7Yze0ZsMlg" general="_ss7wAfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wofgCEduW7Yze0ZsMlg" name="DurationObservationAction">
            <generalization xmi:id="_ss7wovgCEduW7Yze0ZsMlg" general="_ss7wAfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wo_gCEduW7Yze0ZsMlg" name="Interval">
            <generalization xmi:id="_ss7wpPgCEduW7Yze0ZsMlg" general="_ss7vYfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wpfgCEduW7Yze0ZsMlg" name="TimeConstraint">
            <generalization xmi:id="_ss7wpvgCEduW7Yze0ZsMlg" general="_ss7wmfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wp_gCEduW7Yze0ZsMlg" name="StateMachines">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wqPgCEduW7Yze0ZsMlg" name="BehaviorStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wqfgCEduW7Yze0ZsMlg" name="ConnectionPointReference">
            <generalization xmi:id="_ss7wqvgCEduW7Yze0ZsMlg" general="_ss7wtfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wq_gCEduW7Yze0ZsMlg" name="State">
            <generalization xmi:id="_ss7wrPgCEduW7Yze0ZsMlg" general="_ss7wtfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wrfgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wrvgCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wr_gCEduW7Yze0ZsMlg" name="Region">
            <generalization xmi:id="_ss7wsPgCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wsfgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wsvgCEduW7Yze0ZsMlg" name="Transition">
            <generalization xmi:id="_ss7ws_gCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wtPgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wtfgCEduW7Yze0ZsMlg" name="Vertex">
            <generalization xmi:id="_ss7wtvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wt_gCEduW7Yze0ZsMlg" name="StateMachine">
            <generalization xmi:id="_ss7wuPgCEduW7Yze0ZsMlg" general="_ss7we_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wufgCEduW7Yze0ZsMlg" name="Pseudostate">
            <generalization xmi:id="_ss7wuvgCEduW7Yze0ZsMlg" general="_ss7wtfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wu_gCEduW7Yze0ZsMlg" name="FinalState">
            <generalization xmi:id="_ss7wvPgCEduW7Yze0ZsMlg" general="_ss7wq_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wvfgCEduW7Yze0ZsMlg" name="ProtocolStateMachines">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wvvgCEduW7Yze0ZsMlg" name="ProtocolStateMachine">
            <generalization xmi:id="_ss7wv_gCEduW7Yze0ZsMlg" general="_ss7wt_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wwPgCEduW7Yze0ZsMlg" name="ProtocolTransition">
            <generalization xmi:id="_ss7wwfgCEduW7Yze0ZsMlg" general="_ss7wsvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wwvgCEduW7Yze0ZsMlg" name="ProtocolConformance">
            <generalization xmi:id="_ss7ww_gCEduW7Yze0ZsMlg" general="_ss7vMvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7wxPgCEduW7Yze0ZsMlg" name="Interactions">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7wxfgCEduW7Yze0ZsMlg" name="Fragments">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wxvgCEduW7Yze0ZsMlg" name="InteractionOperand">
            <generalization xmi:id="_ss7wx_gCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7wyPgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wyfgCEduW7Yze0ZsMlg" name="InteractionUse">
            <generalization xmi:id="_ss7wyvgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wy_gCEduW7Yze0ZsMlg" name="Gate">
            <generalization xmi:id="_ss7wzPgCEduW7Yze0ZsMlg" general="_ss7w4fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wzfgCEduW7Yze0ZsMlg" name="ConsiderIgnoreFragment">
            <generalization xmi:id="_ss7wzvgCEduW7Yze0ZsMlg" general="_ss7w0_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7wz_gCEduW7Yze0ZsMlg" name="InteractionConstraint">
            <generalization xmi:id="_ss7w0PgCEduW7Yze0ZsMlg" general="_ss7vOvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w0fgCEduW7Yze0ZsMlg" name="Continuation">
            <generalization xmi:id="_ss7w0vgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w0_gCEduW7Yze0ZsMlg" name="CombinedFragment">
            <generalization xmi:id="_ss7w1PgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w1fgCEduW7Yze0ZsMlg" name="PartDecomposition">
            <generalization xmi:id="_ss7w1vgCEduW7Yze0ZsMlg" general="_ss7wyfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7w1_gCEduW7Yze0ZsMlg" name="BasicInteractions">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w2PgCEduW7Yze0ZsMlg" name="SendSignalEvent">
            <generalization xmi:id="_ss7w2fgCEduW7Yze0ZsMlg" general="_ss7wfvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w2vgCEduW7Yze0ZsMlg" name="Interaction">
            <generalization xmi:id="_ss7w2_gCEduW7Yze0ZsMlg" general="_ss7we_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7w3PgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w3fgCEduW7Yze0ZsMlg" name="CreationEvent">
            <generalization xmi:id="_ss7w3vgCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w3_gCEduW7Yze0ZsMlg" name="ExecutionSpecification">
            <generalization xmi:id="_ss7w4PgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w4fgCEduW7Yze0ZsMlg" name="MessageEnd">
            <generalization xmi:id="_ss7w4vgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w4_gCEduW7Yze0ZsMlg" name="BehaviorExecutionSpecification">
            <generalization xmi:id="_ss7w5PgCEduW7Yze0ZsMlg" general="_ss7w3_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w5fgCEduW7Yze0ZsMlg" name="GeneralOrdering">
            <generalization xmi:id="_ss7w5vgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w5_gCEduW7Yze0ZsMlg" name="ExecutionEvent">
            <generalization xmi:id="_ss7w6PgCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w6fgCEduW7Yze0ZsMlg" name="SendOperationEvent">
            <generalization xmi:id="_ss7w6vgCEduW7Yze0ZsMlg" general="_ss7wfvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w6_gCEduW7Yze0ZsMlg" name="MessageOccurrenceSpecification">
            <generalization xmi:id="_ss7w7PgCEduW7Yze0ZsMlg" general="_ss7w_PgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7w7fgCEduW7Yze0ZsMlg" general="_ss7w4fgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w7vgCEduW7Yze0ZsMlg" name="Message">
            <generalization xmi:id="_ss7w7_gCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w8PgCEduW7Yze0ZsMlg" name="InteractionFragment">
            <generalization xmi:id="_ss7w8fgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w8vgCEduW7Yze0ZsMlg" name="ExecutionOccurrenceSpecification">
            <generalization xmi:id="_ss7w8_gCEduW7Yze0ZsMlg" general="_ss7w_PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w9PgCEduW7Yze0ZsMlg" name="ActionExecutionSpecification">
            <generalization xmi:id="_ss7w9fgCEduW7Yze0ZsMlg" general="_ss7w3_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w9vgCEduW7Yze0ZsMlg" name="StateInvariant">
            <generalization xmi:id="_ss7w9_gCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w-PgCEduW7Yze0ZsMlg" name="Lifeline">
            <generalization xmi:id="_ss7w-fgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w-vgCEduW7Yze0ZsMlg" name="DestructionEvent">
            <generalization xmi:id="_ss7w-_gCEduW7Yze0ZsMlg" general="_ss7whvgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7w_PgCEduW7Yze0ZsMlg" name="OccurrenceSpecification">
            <generalization xmi:id="_ss7w_fgCEduW7Yze0ZsMlg" general="_ss7w8PgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
      <ownedMember xmi:type="uml:Package" xmi:id="_ss7w_vgCEduW7Yze0ZsMlg" name="Activities">
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7w__gCEduW7Yze0ZsMlg" name="ExtraStructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xAPgCEduW7Yze0ZsMlg" name="ExceptionHandler">
            <generalization xmi:id="_ss7xAfgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xAvgCEduW7Yze0ZsMlg" name="ExpansionNode">
            <generalization xmi:id="_ss7xA_gCEduW7Yze0ZsMlg" general="_ss7xQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xBPgCEduW7Yze0ZsMlg" name="ExpansionRegion">
            <generalization xmi:id="_ss7xBfgCEduW7Yze0ZsMlg" general="_ss7xNPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7xBvgCEduW7Yze0ZsMlg" name="FundamentalActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xB_gCEduW7Yze0ZsMlg" name="ActivityGroup">
            <generalization xmi:id="_ss7xCPgCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xCfgCEduW7Yze0ZsMlg" name="ActivityNode">
            <generalization xmi:id="_ss7xCvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xC_gCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xDPgCEduW7Yze0ZsMlg" name="Activity">
            <generalization xmi:id="_ss7xDfgCEduW7Yze0ZsMlg" general="_ss7we_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7xDvgCEduW7Yze0ZsMlg" name="CompleteActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xD_gCEduW7Yze0ZsMlg" name="InterruptibleActivityRegion">
            <generalization xmi:id="_ss7xEPgCEduW7Yze0ZsMlg" general="_ss7xB_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xEfgCEduW7Yze0ZsMlg" name="ParameterSet">
            <generalization xmi:id="_ss7xEvgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xE_gCEduW7Yze0ZsMlg" name="DataStoreNode">
            <generalization xmi:id="_ss7xFPgCEduW7Yze0ZsMlg" general="_ss7xG_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7xFfgCEduW7Yze0ZsMlg" name="IntermediateActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xFvgCEduW7Yze0ZsMlg" name="DecisionNode">
            <generalization xmi:id="_ss7xF_gCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xGPgCEduW7Yze0ZsMlg" name="ActivityPartition">
            <generalization xmi:id="_ss7xGfgCEduW7Yze0ZsMlg" general="_ss7vjfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xGvgCEduW7Yze0ZsMlg" general="_ss7xB_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xG_gCEduW7Yze0ZsMlg" name="CentralBufferNode">
            <generalization xmi:id="_ss7xHPgCEduW7Yze0ZsMlg" general="_ss7xQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xHfgCEduW7Yze0ZsMlg" name="FlowFinalNode">
            <generalization xmi:id="_ss7xHvgCEduW7Yze0ZsMlg" general="_ss7xI_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xH_gCEduW7Yze0ZsMlg" name="ForkNode">
            <generalization xmi:id="_ss7xIPgCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xIfgCEduW7Yze0ZsMlg" name="MergeNode">
            <generalization xmi:id="_ss7xIvgCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xI_gCEduW7Yze0ZsMlg" name="FinalNode">
            <generalization xmi:id="_ss7xJPgCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xJfgCEduW7Yze0ZsMlg" name="JoinNode">
            <generalization xmi:id="_ss7xJvgCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7xJ_gCEduW7Yze0ZsMlg" name="StructuredActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xKPgCEduW7Yze0ZsMlg" name="Variable">
            <generalization xmi:id="_ss7xKfgCEduW7Yze0ZsMlg" general="_ss7wV_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xKvgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xK_gCEduW7Yze0ZsMlg" general="_ss7vWfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xLPgCEduW7Yze0ZsMlg" name="ExecutableNode">
            <generalization xmi:id="_ss7xLfgCEduW7Yze0ZsMlg" general="_ss7xCfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xLvgCEduW7Yze0ZsMlg" name="Clause">
            <generalization xmi:id="_ss7xL_gCEduW7Yze0ZsMlg" general="_ss7vc_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xMPgCEduW7Yze0ZsMlg" name="SequenceNode">
            <generalization xmi:id="_ss7xMfgCEduW7Yze0ZsMlg" general="_ss7xNPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xMvgCEduW7Yze0ZsMlg" name="ConditionalNode">
            <generalization xmi:id="_ss7xM_gCEduW7Yze0ZsMlg" general="_ss7xNPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xNPgCEduW7Yze0ZsMlg" name="StructuredActivityNode">
            <generalization xmi:id="_ss7xNfgCEduW7Yze0ZsMlg" general="_ss7xB_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xNvgCEduW7Yze0ZsMlg" general="_ss7vMPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xN_gCEduW7Yze0ZsMlg" general="_ss7xLPgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xOPgCEduW7Yze0ZsMlg" general="_ss7vufgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xOfgCEduW7Yze0ZsMlg" name="LoopNode">
            <generalization xmi:id="_ss7xOvgCEduW7Yze0ZsMlg" general="_ss7xNPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
        <ownedMember xmi:type="uml:Package" xmi:id="_ss7xO_gCEduW7Yze0ZsMlg" name="BasicActivities">
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xPPgCEduW7Yze0ZsMlg" name="ActivityFinalNode">
            <generalization xmi:id="_ss7xPfgCEduW7Yze0ZsMlg" general="_ss7xI_gCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xPvgCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xP_gCEduW7Yze0ZsMlg" name="ActivityEdge">
            <generalization xmi:id="_ss7xQPgCEduW7Yze0ZsMlg" general="_ss7vkfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xQfgCEduW7Yze0ZsMlg" name="ControlFlow">
            <generalization xmi:id="_ss7xQvgCEduW7Yze0ZsMlg" general="_ss7xP_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xQ_gCEduW7Yze0ZsMlg" name="ObjectNode">
            <generalization xmi:id="_ss7xRPgCEduW7Yze0ZsMlg" general="_ss7xCfgCEduW7Yze0ZsMlg"/>
            <generalization xmi:id="_ss7xRfgCEduW7Yze0ZsMlg" general="_ss7vS_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xRvgCEduW7Yze0ZsMlg" name="InitialNode">
            <generalization xmi:id="_ss7xR_gCEduW7Yze0ZsMlg" general="_ss7xTPgCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xSPgCEduW7Yze0ZsMlg" name="ActivityParameterNode">
            <generalization xmi:id="_ss7xSfgCEduW7Yze0ZsMlg" general="_ss7xQ_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xSvgCEduW7Yze0ZsMlg" name="ObjectFlow">
            <generalization xmi:id="_ss7xS_gCEduW7Yze0ZsMlg" general="_ss7xP_gCEduW7Yze0ZsMlg"/>
          </ownedMember>
          <ownedMember xmi:type="uml:Class" xmi:id="_ss7xTPgCEduW7Yze0ZsMlg" name="ControlNode">
            <generalization xmi:id="_ss7xTfgCEduW7Yze0ZsMlg" general="_ss7xCfgCEduW7Yze0ZsMlg"/>
          </ownedMember>
        </ownedMember>
      </ownedMember>
    </ownedMember>
  </ownedMember>
</uml:Model>
