<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_MZas2_2EEdueEZtrjix5tA" name="UML Standard Profile" metamodelReference="_MZatKf2EEdueEZtrjix5tA">
  <eAnnotations xmi:id="_MZas3P2EEdueEZtrjix5tA" source="attributes">
    <details xmi:id="_MZas3f2EEdueEZtrjix5tA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_MZas3v2EEdueEZtrjix5tA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_MZas3_2EEdueEZtrjix5tA" name="UMLStandardProfile_0" nsURI="http:///UMLStandardProfile_0_MZHJ8f2EEdueEZtrjix5tA.profile.uml2" nsPrefix="UMLStandardProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas4P2EEdueEZtrjix5tA" name="UMLStandardProfile__metamodel">
        <eAnnotations xmi:id="_MZas4f2EEdueEZtrjix5tA" source="stereotype" references="_MZatLP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas4v2EEdueEZtrjix5tA" name="UMLStandardProfile__responsibility">
        <eAnnotations xmi:id="_MZas4_2EEdueEZtrjix5tA" source="stereotype" references="_MZatM_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas5P2EEdueEZtrjix5tA" name="UMLStandardProfile__create">
        <eAnnotations xmi:id="_MZas5f2EEdueEZtrjix5tA" source="stereotype" references="_MZatOv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas5v2EEdueEZtrjix5tA" name="UMLStandardProfile__implement">
        <eAnnotations xmi:id="_MZas5_2EEdueEZtrjix5tA" source="stereotype" references="_MZatRv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas6P2EEdueEZtrjix5tA" name="UMLStandardProfile__source" eSuperTypes="_MZas6v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZas6f2EEdueEZtrjix5tA" source="stereotype" references="_MZatTf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas6v2EEdueEZtrjix5tA" name="UMLStandardProfile__file">
        <eAnnotations xmi:id="_MZas6_2EEdueEZtrjix5tA" source="stereotype" references="_MZauIv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas7P2EEdueEZtrjix5tA" name="UMLStandardProfile__instantiate">
        <eAnnotations xmi:id="_MZas7f2EEdueEZtrjix5tA" source="stereotype" references="_MZatVf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas7v2EEdueEZtrjix5tA" name="UMLStandardProfile__derive">
        <eAnnotations xmi:id="_MZas7_2EEdueEZtrjix5tA" source="stereotype" references="_MZatXP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas8P2EEdueEZtrjix5tA" name="UMLStandardProfile__executable" eSuperTypes="_MZas6v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZas8f2EEdueEZtrjix5tA" source="stereotype" references="_MZatY_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas8v2EEdueEZtrjix5tA" name="UMLStandardProfile__modelLibrary">
        <eAnnotations xmi:id="_MZas8_2EEdueEZtrjix5tA" source="stereotype" references="_MZata_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas9P2EEdueEZtrjix5tA" name="UMLStandardProfile__call">
        <eAnnotations xmi:id="_MZas9f2EEdueEZtrjix5tA" source="stereotype" references="_MZatcv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas9v2EEdueEZtrjix5tA" name="UMLStandardProfile__specification">
        <eAnnotations xmi:id="_MZas9_2EEdueEZtrjix5tA" source="stereotype" references="_MZatef2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas-P2EEdueEZtrjix5tA" name="UMLStandardProfile__realization">
        <eAnnotations xmi:id="_MZas-f2EEdueEZtrjix5tA" source="stereotype" references="_MZatgP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas-v2EEdueEZtrjix5tA" name="UMLStandardProfile__process">
        <eAnnotations xmi:id="_MZas-_2EEdueEZtrjix5tA" source="stereotype" references="_MZath_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas_P2EEdueEZtrjix5tA" name="UMLStandardProfile__service">
        <eAnnotations xmi:id="_MZas_f2EEdueEZtrjix5tA" source="stereotype" references="_MZatjv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZas_v2EEdueEZtrjix5tA" name="UMLStandardProfile__utility">
        <eAnnotations xmi:id="_MZas__2EEdueEZtrjix5tA" source="stereotype" references="_MZatlf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatAP2EEdueEZtrjix5tA" name="UMLStandardProfile__framework">
        <eAnnotations xmi:id="_MZatAf2EEdueEZtrjix5tA" source="stereotype" references="_MZatnP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatAv2EEdueEZtrjix5tA" name="UMLStandardProfile__library" eSuperTypes="_MZas6v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZatA_2EEdueEZtrjix5tA" source="stereotype" references="_MZato_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatBP2EEdueEZtrjix5tA" name="UMLStandardProfile__boundary">
        <eAnnotations xmi:id="_MZatBf2EEdueEZtrjix5tA" source="stereotype" references="_MZatq_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatBv2EEdueEZtrjix5tA" name="UMLStandardProfile__document" eSuperTypes="_MZas6v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZatB_2EEdueEZtrjix5tA" source="stereotype" references="_MZatsv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatCP2EEdueEZtrjix5tA" name="UMLStandardProfile__send">
        <eAnnotations xmi:id="_MZatCf2EEdueEZtrjix5tA" source="stereotype" references="_MZatuv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatCv2EEdueEZtrjix5tA" name="UMLStandardProfile__implementationClass">
        <eAnnotations xmi:id="_MZatC_2EEdueEZtrjix5tA" source="stereotype" references="_MZatwf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatDP2EEdueEZtrjix5tA" name="UMLStandardProfile__script" eSuperTypes="_MZas6v2EEdueEZtrjix5tA">
        <eAnnotations xmi:id="_MZatDf2EEdueEZtrjix5tA" source="stereotype" references="_MZatyP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatDv2EEdueEZtrjix5tA" name="UMLStandardProfile__buildComponent">
        <eAnnotations xmi:id="_MZatD_2EEdueEZtrjix5tA" source="stereotype" references="_MZat0P2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatEP2EEdueEZtrjix5tA" name="UMLStandardProfile__auxiliary">
        <eAnnotations xmi:id="_MZatEf2EEdueEZtrjix5tA" source="stereotype" references="_MZat1_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatEv2EEdueEZtrjix5tA" name="UMLStandardProfile__systemModel">
        <eAnnotations xmi:id="_MZatE_2EEdueEZtrjix5tA" source="stereotype" references="_MZat3v2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatFP2EEdueEZtrjix5tA" name="UMLStandardProfile__entity">
        <eAnnotations xmi:id="_MZatFf2EEdueEZtrjix5tA" source="stereotype" references="_MZat5f2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatFv2EEdueEZtrjix5tA" name="UMLStandardProfile__assembly">
        <eAnnotations xmi:id="_MZatF_2EEdueEZtrjix5tA" source="stereotype" references="_MZat7P2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatGP2EEdueEZtrjix5tA" name="UMLStandardProfile__destroy">
        <eAnnotations xmi:id="_MZatGf2EEdueEZtrjix5tA" source="stereotype" references="_MZat8v2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatGv2EEdueEZtrjix5tA" name="UMLStandardProfile__subsystem">
        <eAnnotations xmi:id="_MZatG_2EEdueEZtrjix5tA" source="stereotype" references="_MZat-f2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatHP2EEdueEZtrjix5tA" name="UMLStandardProfile__control">
        <eAnnotations xmi:id="_MZatHf2EEdueEZtrjix5tA" source="stereotype" references="_MZauAP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatHv2EEdueEZtrjix5tA" name="UMLStandardProfile__focus">
        <eAnnotations xmi:id="_MZatH_2EEdueEZtrjix5tA" source="stereotype" references="_MZauB_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatIP2EEdueEZtrjix5tA" name="UMLStandardProfile__delegate">
        <eAnnotations xmi:id="_MZatIf2EEdueEZtrjix5tA" source="stereotype" references="_MZauDv2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatIv2EEdueEZtrjix5tA" name="UMLStandardProfile__refine">
        <eAnnotations xmi:id="_MZatI_2EEdueEZtrjix5tA" source="stereotype" references="_MZauFP2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatJP2EEdueEZtrjix5tA" name="UMLStandardProfile__type">
        <eAnnotations xmi:id="_MZatJf2EEdueEZtrjix5tA" source="stereotype" references="_MZauG_2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_MZatJv2EEdueEZtrjix5tA" name="UMLStandardProfile__trace">
        <eAnnotations xmi:id="_MZatJ_2EEdueEZtrjix5tA" source="stereotype" references="_MZauKf2EEdueEZtrjix5tA"/>
      </eClassifiers>
      <eSubpackages xmi:id="_MZatKP2EEdueEZtrjix5tA" name="datatypes" nsURI="http:///UMLStandardProfile_0/datatypes.ecore" nsPrefix="UMLStandardProfile_0.datatypes"/>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_MZatKf2EEdueEZtrjix5tA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_MZatKv2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_MZatK_2EEdueEZtrjix5tA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatLP2EEdueEZtrjix5tA" name="metamodel">
    <ownedComment xmi:id="_MZatLf2EEdueEZtrjix5tA" body="A model of a model, that typically contains metaclasses."/>
    <ownedAttribute xmi:id="_MZatLv2EEdueEZtrjix5tA" name="base$Model" visibility="private" association="_MZatL_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatL_2EEdueEZtrjix5tA" memberEnd="_MZatMP2EEdueEZtrjix5tA _MZatLv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatMP2EEdueEZtrjix5tA" name="extension$metamodel" visibility="private" type="_MZatLP2EEdueEZtrjix5tA" association="_MZatL_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatMf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatMv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatM_2EEdueEZtrjix5tA" name="responsibility">
    <ownedComment xmi:id="_MZatNP2EEdueEZtrjix5tA" body="A contract or an obligation of an element in its relationship&#xA;to other elements."/>
    <ownedAttribute xmi:id="_MZatNf2EEdueEZtrjix5tA" name="base$Usage" visibility="private" association="_MZatNv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatNv2EEdueEZtrjix5tA" memberEnd="_MZatN_2EEdueEZtrjix5tA _MZatNf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatN_2EEdueEZtrjix5tA" name="extension$responsibility" visibility="private" type="_MZatM_2EEdueEZtrjix5tA" association="_MZatNv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatOP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatOf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatOv2EEdueEZtrjix5tA" name="create">
    <ownedComment xmi:id="_MZatO_2EEdueEZtrjix5tA" body="A usage dependency denoting that the client classifier&#xA;creates instances of the supplier classifier.&#xA;Specifies that the designated feature creates an instance of the classifier to which the feature is attached. May be promoted to the Classifier containing the feature."/>
    <ownedAttribute xmi:id="_MZatPP2EEdueEZtrjix5tA" name="base$BehavioralFeature" visibility="private" association="_MZatPv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MZatPf2EEdueEZtrjix5tA" name="base$Usage" visibility="private" association="_MZatQv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatPv2EEdueEZtrjix5tA" memberEnd="_MZatPP2EEdueEZtrjix5tA _MZatP_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatP_2EEdueEZtrjix5tA" name="extension$create" visibility="private" type="_MZatOv2EEdueEZtrjix5tA" association="_MZatPv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatQP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatQf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatQv2EEdueEZtrjix5tA" memberEnd="_MZatQ_2EEdueEZtrjix5tA _MZatPf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatQ_2EEdueEZtrjix5tA" name="extension$create" visibility="private" type="_MZatOv2EEdueEZtrjix5tA" association="_MZatQv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatRP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatRf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatRv2EEdueEZtrjix5tA" name="implement">
    <ownedComment xmi:id="_MZatR_2EEdueEZtrjix5tA" body="A component definition that is not intended to have a&#xA;specification itself. Rather, it is an implementation for a&#xA;separate «specification» to which it has a Dependency."/>
    <ownedAttribute xmi:id="_MZatSP2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZatSf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatSf2EEdueEZtrjix5tA" memberEnd="_MZatSv2EEdueEZtrjix5tA _MZatSP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatSv2EEdueEZtrjix5tA" name="extension$implement" visibility="private" type="_MZatRv2EEdueEZtrjix5tA" association="_MZatSf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatS_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatTP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatTf2EEdueEZtrjix5tA" name="source">
    <ownedComment xmi:id="_MZatTv2EEdueEZtrjix5tA" body="Denotes a source file that can be compiled into an executable file.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_MZatT_2EEdueEZtrjix5tA" general="_MZauIv2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZatUP2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZatUf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatUf2EEdueEZtrjix5tA" memberEnd="_MZatUP2EEdueEZtrjix5tA _MZatUv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatUv2EEdueEZtrjix5tA" name="extension$source" visibility="private" type="_MZatTf2EEdueEZtrjix5tA" association="_MZatUf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatU_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatVP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatVf2EEdueEZtrjix5tA" name="instantiate">
    <ownedComment xmi:id="_MZatVv2EEdueEZtrjix5tA" body="A usage dependency among classifiers indicating that&#xA;operations on the client create instances of the supplier."/>
    <ownedAttribute xmi:id="_MZatV_2EEdueEZtrjix5tA" name="base$Usage" visibility="private" association="_MZatWP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatWP2EEdueEZtrjix5tA" memberEnd="_MZatWf2EEdueEZtrjix5tA _MZatV_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatWf2EEdueEZtrjix5tA" name="extension$instantiate" visibility="private" type="_MZatVf2EEdueEZtrjix5tA" association="_MZatWP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatWv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatW_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatXP2EEdueEZtrjix5tA" name="derive">
    <ownedComment xmi:id="_MZatXf2EEdueEZtrjix5tA" body="Specifies a derivation relationship among model elements&#xA;that are usually, but not necessarily, of the same type. A&#xA;derived dependency specifies that the client may be&#xA;computed from the supplier. The mapping specifies the&#xA;computation. The client may be implemented for design&#xA;reasons, such as efficiency, even though it is logically&#xA;redundant."/>
    <ownedAttribute xmi:id="_MZatXv2EEdueEZtrjix5tA" name="base$Abstraction" visibility="private" association="_MZatX_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatX_2EEdueEZtrjix5tA" memberEnd="_MZatXv2EEdueEZtrjix5tA _MZatYP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatYP2EEdueEZtrjix5tA" name="extension$derive" visibility="private" type="_MZatXP2EEdueEZtrjix5tA" association="_MZatX_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatYf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatYv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatY_2EEdueEZtrjix5tA" name="executable">
    <ownedComment xmi:id="_MZatZP2EEdueEZtrjix5tA" body="Denotes a program that may be run on a node.&#xA;Denotes a program file that can be executed on a computer system.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_MZatZf2EEdueEZtrjix5tA" general="_MZauIv2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZatZv2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZatZ_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatZ_2EEdueEZtrjix5tA" memberEnd="_MZataP2EEdueEZtrjix5tA _MZatZv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZataP2EEdueEZtrjix5tA" name="extension$executable" visibility="private" type="_MZatY_2EEdueEZtrjix5tA" association="_MZatZ_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZataf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatav2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZata_2EEdueEZtrjix5tA" name="modelLibrary">
    <ownedComment xmi:id="_MZatbP2EEdueEZtrjix5tA" body="A package that contains model elements which are inteded to&#xA;be reused by other packages. Model libraries are frequently&#xA;used in conjunction with applied profiles. This is expressed&#xA;by defining a dependency between a profile and a model&#xA;library package, or by defining a model library as contained&#xA;in a profile package. The classes in a model library are not&#xA;stereotypes and tagged definitions extending the metamodel.&#xA;A model library is analogous to a class library in some&#xA;programming languages.&#xA;When a model library is defined as a part of a profile, it is&#xA;imported or deleted with the application or removal of the&#xA;profile. The profile is implicitly applied to its model library.&#xA;In the other case, when the model library is defined as an&#xA;external package imported by a profile, the profile requires&#xA;that the model library be there in the model at the stage of the&#xA;profile application. The application or the removal of the&#xA;profile does not affect the presence of the model library&#xA;elements."/>
    <ownedAttribute xmi:id="_MZatbf2EEdueEZtrjix5tA" name="base$Package" visibility="private" association="_MZatbv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatbv2EEdueEZtrjix5tA" memberEnd="_MZatb_2EEdueEZtrjix5tA _MZatbf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatb_2EEdueEZtrjix5tA" name="extension$modelLibrary" visibility="private" type="_MZata_2EEdueEZtrjix5tA" association="_MZatbv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatcP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatcf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatcv2EEdueEZtrjix5tA" name="call">
    <ownedComment xmi:id="_MZatc_2EEdueEZtrjix5tA" body="A usage dependency whose source is an operation and&#xA;whose target is an operation. The relationship may also be&#xA;subsumed to the class containing an operation, with the&#xA;meaning that there exists an operation in the class to which&#xA;the dependency applies.&#xA;A call dependency specifies that the source operation or an&#xA;operation in the source class invokes the target operation or&#xA;an operation in the target class. A call dependency may&#xA;connect a source operation to any target operation that is&#xA;within scope including, but not limited to, operations of the&#xA;enclosing classifier and operations of other visible&#xA;classifiers."/>
    <ownedAttribute xmi:id="_MZatdP2EEdueEZtrjix5tA" name="base$Usage" visibility="private" association="_MZatdf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatdf2EEdueEZtrjix5tA" memberEnd="_MZatdv2EEdueEZtrjix5tA _MZatdP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatdv2EEdueEZtrjix5tA" name="extension$call" visibility="private" type="_MZatcv2EEdueEZtrjix5tA" association="_MZatdf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatd_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZateP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatef2EEdueEZtrjix5tA" name="specification">
    <ownedComment xmi:id="_MZatev2EEdueEZtrjix5tA" body="A classifier that specifies a domain of objects without&#xA;defining the physical implementation of those objects. For&#xA;example, a Component stereotyped by «specification» will&#xA;only have provided and required interfaces, and is not&#xA;intended to have any realizingClassifiers as part of its&#xA;definition. This differs from «type» because a «type» can&#xA;have features such as attributes and methods which is useful&#xA;to analysts modeling systems. Also see: «realization»"/>
    <ownedAttribute xmi:id="_MZate_2EEdueEZtrjix5tA" name="base$Classifier" visibility="private" association="_MZatfP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatfP2EEdueEZtrjix5tA" memberEnd="_MZatff2EEdueEZtrjix5tA _MZate_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatff2EEdueEZtrjix5tA" name="extension$specification" visibility="private" type="_MZatef2EEdueEZtrjix5tA" association="_MZatfP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatfv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatf_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatgP2EEdueEZtrjix5tA" name="realization">
    <ownedComment xmi:id="_MZatgf2EEdueEZtrjix5tA" body="A classifier that specifies a domain of objects and that also&#xA;defines the physical implementation of those objects. For&#xA;example, a Component stereotyped by «realization» will&#xA;only have realizing Classifiers that implement behavior&#xA;specified by a separate «specification» Component. See&#xA;«specification». This differs from «implementation class»&#xA;because an «implementation class» ia a realization of a Class&#xA;which can have features such as attributes and methods&#xA;which is useful to system designers."/>
    <ownedAttribute xmi:id="_MZatgv2EEdueEZtrjix5tA" name="base$Classifier" visibility="private" association="_MZatg_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatg_2EEdueEZtrjix5tA" memberEnd="_MZathP2EEdueEZtrjix5tA _MZatgv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZathP2EEdueEZtrjix5tA" name="extension$realization" visibility="private" type="_MZatgP2EEdueEZtrjix5tA" association="_MZatg_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZathf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZathv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZath_2EEdueEZtrjix5tA" name="process">
    <ownedComment xmi:id="_MZatiP2EEdueEZtrjix5tA" body="A transaction based component."/>
    <ownedAttribute xmi:id="_MZatif2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZativ2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZativ2EEdueEZtrjix5tA" memberEnd="_MZati_2EEdueEZtrjix5tA _MZatif2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZati_2EEdueEZtrjix5tA" name="extension$process" visibility="private" type="_MZath_2EEdueEZtrjix5tA" association="_MZativ2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatjP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatjf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatjv2EEdueEZtrjix5tA" name="service">
    <ownedComment xmi:id="_MZatj_2EEdueEZtrjix5tA" body="A stateless, functional component (computes a value)."/>
    <ownedAttribute xmi:id="_MZatkP2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZatkf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatkf2EEdueEZtrjix5tA" memberEnd="_MZatkv2EEdueEZtrjix5tA _MZatkP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatkv2EEdueEZtrjix5tA" name="extension$service" visibility="private" type="_MZatjv2EEdueEZtrjix5tA" association="_MZatkf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatk_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatlP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatlf2EEdueEZtrjix5tA" name="utility">
    <ownedComment xmi:id="_MZatlv2EEdueEZtrjix5tA" body="A class that has no instances, but rather denotes a named&#xA;collection of non-member attributes and operations, all of&#xA;which are class-scoped."/>
    <ownedAttribute xmi:id="_MZatl_2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZatmP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatmP2EEdueEZtrjix5tA" memberEnd="_MZatl_2EEdueEZtrjix5tA _MZatmf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatmf2EEdueEZtrjix5tA" name="extension$utility" visibility="private" type="_MZatlf2EEdueEZtrjix5tA" association="_MZatmP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatmv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatm_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatnP2EEdueEZtrjix5tA" name="framework">
    <ownedComment xmi:id="_MZatnf2EEdueEZtrjix5tA" body="A package that contains model elements which specify a&#xA;reusable architecture for all or part of a&#xA;system. Frameworks typically include classes, patterns or&#xA;templates. When frameworks are specialized for an&#xA;application domain, they are sometimes referred to as&#xA;application frameworks."/>
    <ownedAttribute xmi:id="_MZatnv2EEdueEZtrjix5tA" name="base$Package" visibility="private" association="_MZatn_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatn_2EEdueEZtrjix5tA" memberEnd="_MZatoP2EEdueEZtrjix5tA _MZatnv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatoP2EEdueEZtrjix5tA" name="extension$framework" visibility="private" type="_MZatnP2EEdueEZtrjix5tA" association="_MZatn_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatof2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatov2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZato_2EEdueEZtrjix5tA" name="library">
    <ownedComment xmi:id="_MZatpP2EEdueEZtrjix5tA" body="Denotes a static or dynamic library.&#xA;Denotes a static or dynamic library file. Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_MZatpf2EEdueEZtrjix5tA" general="_MZauIv2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZatpv2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZatp_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatp_2EEdueEZtrjix5tA" memberEnd="_MZatqP2EEdueEZtrjix5tA _MZatpv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatqP2EEdueEZtrjix5tA" name="extension$library" visibility="private" type="_MZato_2EEdueEZtrjix5tA" association="_MZatp_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatqf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatqv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatq_2EEdueEZtrjix5tA" name="boundary">
    <ownedComment xmi:id="_MZatrP2EEdueEZtrjix5tA" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
    <ownedAttribute xmi:id="_MZatrf2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZatrv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatrv2EEdueEZtrjix5tA" memberEnd="_MZatrf2EEdueEZtrjix5tA _MZatr_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatr_2EEdueEZtrjix5tA" name="extension$boundary" visibility="private" type="_MZatq_2EEdueEZtrjix5tA" association="_MZatrv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatsP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatsf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatsv2EEdueEZtrjix5tA" name="document">
    <ownedComment xmi:id="_MZats_2EEdueEZtrjix5tA" body="A generic file that is not a «source» file or «executable».&#xA;Subclass of «file»."/>
    <generalization xmi:id="_MZattP2EEdueEZtrjix5tA" general="_MZauIv2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZattf2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZattv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZattv2EEdueEZtrjix5tA" memberEnd="_MZattf2EEdueEZtrjix5tA _MZatt_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatt_2EEdueEZtrjix5tA" name="extension$document" visibility="private" type="_MZatsv2EEdueEZtrjix5tA" association="_MZattv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatuP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatuf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatuv2EEdueEZtrjix5tA" name="send">
    <ownedComment xmi:id="_MZatu_2EEdueEZtrjix5tA" body="A usage dependency whose source is an operation and&#xA;whose target is a signal, specifying that the source sends the&#xA;target signal."/>
    <ownedAttribute xmi:id="_MZatvP2EEdueEZtrjix5tA" name="base$Usage" visibility="private" association="_MZatvf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatvf2EEdueEZtrjix5tA" memberEnd="_MZatvP2EEdueEZtrjix5tA _MZatvv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatvv2EEdueEZtrjix5tA" name="extension$send" visibility="private" type="_MZatuv2EEdueEZtrjix5tA" association="_MZatvf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatv_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatwP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatwf2EEdueEZtrjix5tA" name="implementationClass">
    <ownedComment xmi:id="_MZatwv2EEdueEZtrjix5tA" body="The implementation of a class in some programming&#xA;language (e.g., C++, Smalltalk, Java) in which an instance&#xA;may not have more than one class. This is in contrast to&#xA;Class, for which an instance may have multiple classes at one&#xA;time and may gain or lose classes over time, and an object (a&#xA;child of instance) may dynamically&#xA;have multiple classes.&#xA;An Implementation class is said to realize a Classifier if it&#xA;provides all of the operations defined for the Classifier with&#xA;the same behavior as specified for the Classifier's operations.&#xA;An Implementation Class may realize a number of different&#xA;Types. Note that the physical attributes and associations of&#xA;the Implementation class do not have to be the same as those&#xA;of any Classifier it realizes and that the Implementation&#xA;Class may provide methods for its operations in terms of its&#xA;physical attributes and associations. See also: «type»."/>
    <ownedAttribute xmi:id="_MZatw_2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZatxP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatxP2EEdueEZtrjix5tA" memberEnd="_MZatxf2EEdueEZtrjix5tA _MZatw_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatxf2EEdueEZtrjix5tA" name="extension$implementationClass" visibility="private" type="_MZatwf2EEdueEZtrjix5tA" association="_MZatxP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatxv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatx_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZatyP2EEdueEZtrjix5tA" name="script">
    <ownedComment xmi:id="_MZatyf2EEdueEZtrjix5tA" body="A script file that can be interpreted by a computer system.&#xA;Subclass of «file»."/>
    <generalization xmi:id="_MZatyv2EEdueEZtrjix5tA" general="_MZauIv2EEdueEZtrjix5tA"/>
    <ownedAttribute xmi:id="_MZaty_2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZatzP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZatzP2EEdueEZtrjix5tA" memberEnd="_MZaty_2EEdueEZtrjix5tA _MZatzf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZatzf2EEdueEZtrjix5tA" name="extension$script" visibility="private" type="_MZatyP2EEdueEZtrjix5tA" association="_MZatzP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZatzv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZatz_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat0P2EEdueEZtrjix5tA" name="buildComponent">
    <ownedComment xmi:id="_MZat0f2EEdueEZtrjix5tA" body="A collection of elements defined for the purpose of system level decelopment activities, such as compilation and versioning."/>
    <ownedAttribute xmi:id="_MZat0v2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZat0_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat0_2EEdueEZtrjix5tA" memberEnd="_MZat1P2EEdueEZtrjix5tA _MZat0v2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat1P2EEdueEZtrjix5tA" name="extension$buildComponent" visibility="private" type="_MZat0P2EEdueEZtrjix5tA" association="_MZat0_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat1f2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat1v2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat1_2EEdueEZtrjix5tA" name="auxiliary">
    <ownedComment xmi:id="_MZat2P2EEdueEZtrjix5tA" body="A class that supports another more central or fundamental&#xA;class, typically by implementing secondary logic or control&#xA;flow. The class that the auxiliary supports may be defined&#xA;explicitly using a Focus class or implicitly by a dependency&#xA;relationship. Auxiliary classes are typically used together&#xA;with Focus classes, and are particularly useful for specifying&#xA;the secondary business logic or control flow of components&#xA;during design. See also: «focus»."/>
    <ownedAttribute xmi:id="_MZat2f2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZat2v2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat2v2EEdueEZtrjix5tA" memberEnd="_MZat2_2EEdueEZtrjix5tA _MZat2f2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat2_2EEdueEZtrjix5tA" name="extension$auxiliary" visibility="private" type="_MZat1_2EEdueEZtrjix5tA" association="_MZat2v2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat3P2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat3f2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat3v2EEdueEZtrjix5tA" name="systemModel">
    <ownedComment xmi:id="_MZat3_2EEdueEZtrjix5tA" body="A systemModel is a stereotyped model that contains a&#xA;collection of models of the same physical system. A&#xA;systemModel also contains all relationships and&#xA;constraints between model elements contained in&#xA;different models."/>
    <ownedAttribute xmi:id="_MZat4P2EEdueEZtrjix5tA" name="base$Model" visibility="private" association="_MZat4f2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat4f2EEdueEZtrjix5tA" memberEnd="_MZat4v2EEdueEZtrjix5tA _MZat4P2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat4v2EEdueEZtrjix5tA" name="extension$systemModel" visibility="private" type="_MZat3v2EEdueEZtrjix5tA" association="_MZat4f2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat4_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat5P2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat5f2EEdueEZtrjix5tA" name="entity">
    <ownedComment xmi:id="_MZat5v2EEdueEZtrjix5tA" body="A persistent information component representing a business&#xA;concept."/>
    <ownedAttribute xmi:id="_MZat5_2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZat6P2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat6P2EEdueEZtrjix5tA" memberEnd="_MZat6f2EEdueEZtrjix5tA _MZat5_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat6f2EEdueEZtrjix5tA" name="extension$entity" visibility="private" type="_MZat5f2EEdueEZtrjix5tA" association="_MZat6P2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat6v2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat6_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat7P2EEdueEZtrjix5tA" name="assembly">
    <ownedAttribute xmi:id="_MZat7f2EEdueEZtrjix5tA" name="base$Dependency" visibility="private" association="_MZat7v2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat7v2EEdueEZtrjix5tA" memberEnd="_MZat7f2EEdueEZtrjix5tA _MZat7_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat7_2EEdueEZtrjix5tA" name="extension$assembly" visibility="private" type="_MZat7P2EEdueEZtrjix5tA" association="_MZat7v2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat8P2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat8f2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat8v2EEdueEZtrjix5tA" name="destroy">
    <ownedComment xmi:id="_MZat8_2EEdueEZtrjix5tA" body="Specifies that the designated feature destroys an instance of the classifier to which the feature is attached. May be promoted to the classifier containing the feature."/>
    <ownedAttribute xmi:id="_MZat9P2EEdueEZtrjix5tA" name="base$BehavioralFeature" visibility="private" association="_MZat9f2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat9f2EEdueEZtrjix5tA" memberEnd="_MZat9v2EEdueEZtrjix5tA _MZat9P2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat9v2EEdueEZtrjix5tA" name="extension$destroy" visibility="private" type="_MZat8v2EEdueEZtrjix5tA" association="_MZat9f2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat9_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat-P2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZat-f2EEdueEZtrjix5tA" name="subsystem">
    <ownedComment xmi:id="_MZat-v2EEdueEZtrjix5tA" body="A unit of hierarchical decomposition for large systems. A&#xA;subsystem is commonly instantiated indirectly. Definitions&#xA;of subsystems vary widely among domains and methods,&#xA;and it is expected that domain and method profiles will&#xA;specialize this construct. A subsystem may be defined to&#xA;have specification and realization elements. See also:&#xA;«specification» and «realization»."/>
    <ownedAttribute xmi:id="_MZat-_2EEdueEZtrjix5tA" name="base$Component" visibility="private" association="_MZat_P2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZat_P2EEdueEZtrjix5tA" memberEnd="_MZat-_2EEdueEZtrjix5tA _MZat_f2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZat_f2EEdueEZtrjix5tA" name="extension$subsystem" visibility="private" type="_MZat-f2EEdueEZtrjix5tA" association="_MZat_P2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZat_v2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZat__2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauAP2EEdueEZtrjix5tA" name="control">
    <ownedComment xmi:id="_MZauAf2EEdueEZtrjix5tA" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
    <ownedAttribute xmi:id="_MZauAv2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZauA_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauA_2EEdueEZtrjix5tA" memberEnd="_MZauBP2EEdueEZtrjix5tA _MZauAv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauBP2EEdueEZtrjix5tA" name="extension$control" visibility="private" type="_MZauAP2EEdueEZtrjix5tA" association="_MZauA_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauBf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauBv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauB_2EEdueEZtrjix5tA" name="focus">
    <ownedComment xmi:id="_MZauCP2EEdueEZtrjix5tA" body="A class that defines the core logic or control flow for one or&#xA;more auxiliary classes that support it. Support classes may be&#xA;defined explicitly using Auxiliary classes or implicitly by&#xA;dependency relationships. Focus classes are typically used&#xA;together with one or more Auxiliary classes, and are&#xA;particularly useful for specifying the core business logic or&#xA;control flow of components during design. See also:&#xA;«auxiliary»."/>
    <ownedAttribute xmi:id="_MZauCf2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZauCv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauCv2EEdueEZtrjix5tA" memberEnd="_MZauCf2EEdueEZtrjix5tA _MZauC_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauC_2EEdueEZtrjix5tA" name="extension$focus" visibility="private" type="_MZauB_2EEdueEZtrjix5tA" association="_MZauCv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauDP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauDf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauDv2EEdueEZtrjix5tA" name="delegate">
    <ownedAttribute xmi:id="_MZauD_2EEdueEZtrjix5tA" name="base$Dependency" visibility="private" association="_MZauEP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauEP2EEdueEZtrjix5tA" memberEnd="_MZauEf2EEdueEZtrjix5tA _MZauD_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauEf2EEdueEZtrjix5tA" name="extension$delegate" visibility="private" type="_MZauDv2EEdueEZtrjix5tA" association="_MZauEP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauEv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauE_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauFP2EEdueEZtrjix5tA" name="refine">
    <ownedComment xmi:id="_MZauFf2EEdueEZtrjix5tA" body="Specifies a refinement relationship between model elements&#xA;at different semantic levels, such as analysis and design. The&#xA;mapping specifies the relationship between the two elements&#xA;or sets of elements. The mapping may or may not be&#xA;computable, and it may be unidirectional or bidirectional.&#xA;Refinement can be used to model transformations from&#xA;analysis to design and other such changes."/>
    <ownedAttribute xmi:id="_MZauFv2EEdueEZtrjix5tA" name="base$Abstraction" visibility="private" association="_MZauF_2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauF_2EEdueEZtrjix5tA" memberEnd="_MZauGP2EEdueEZtrjix5tA _MZauFv2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauGP2EEdueEZtrjix5tA" name="extension$refine" visibility="private" type="_MZauFP2EEdueEZtrjix5tA" association="_MZauF_2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauGf2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauGv2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauG_2EEdueEZtrjix5tA" name="type">
    <ownedComment xmi:id="_MZauHP2EEdueEZtrjix5tA" body="A class that specifies a domain of objects together with the&#xA;operations applicable to the objects, without defining the&#xA;physical implementation of those objects. However, it may&#xA;have attributes and associations. Behavioral specifications&#xA;for type operations may be expressed using, for example,&#xA;activity diagrams. An object may have at most one&#xA;implementation class, however it may conform to multiple&#xA;different types. See also: «implementationClass»."/>
    <ownedAttribute xmi:id="_MZauHf2EEdueEZtrjix5tA" name="base$Class" visibility="private" association="_MZauHv2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauHv2EEdueEZtrjix5tA" memberEnd="_MZauHf2EEdueEZtrjix5tA _MZauH_2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauH_2EEdueEZtrjix5tA" name="extension$type" visibility="private" type="_MZauG_2EEdueEZtrjix5tA" association="_MZauHv2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauIP2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauIf2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauIv2EEdueEZtrjix5tA" name="file">
    <ownedComment xmi:id="_MZauI_2EEdueEZtrjix5tA" body="A physical file in the context of the system developed."/>
    <ownedAttribute xmi:id="_MZauJP2EEdueEZtrjix5tA" name="base$Artifact" visibility="private" association="_MZauJf2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauJf2EEdueEZtrjix5tA" memberEnd="_MZauJv2EEdueEZtrjix5tA _MZauJP2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauJv2EEdueEZtrjix5tA" name="extension$file" visibility="private" type="_MZauIv2EEdueEZtrjix5tA" association="_MZauJf2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauJ_2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauKP2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MZauKf2EEdueEZtrjix5tA" name="trace">
    <ownedComment xmi:id="_MZauKv2EEdueEZtrjix5tA" body="Specifies a trace relationship between model elements or sets&#xA;of model elements that represent the same concept in&#xA;different models. Traces are mainly used for tracking&#xA;requirements and changes across models. Since model&#xA;changes can occur in both directions, the directionality of the&#xA;dependency can often be ignored. The mapping specifies the&#xA;relationship between the two, but it is rarely computable and&#xA;is usually informal."/>
    <ownedAttribute xmi:id="_MZauK_2EEdueEZtrjix5tA" name="base$Abstraction" visibility="private" association="_MZauLP2EEdueEZtrjix5tA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_MZauLP2EEdueEZtrjix5tA" memberEnd="_MZauK_2EEdueEZtrjix5tA _MZauLf2EEdueEZtrjix5tA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_MZauLf2EEdueEZtrjix5tA" name="extension$trace" visibility="private" type="_MZauKf2EEdueEZtrjix5tA" association="_MZauLP2EEdueEZtrjix5tA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MZauLv2EEdueEZtrjix5tA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MZauL_2EEdueEZtrjix5tA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_MZauMP2EEdueEZtrjix5tA" name="datatypes"/>
  <ownedMember xmi:type="uml:Constraint" xmi:id="_MZauMf2EEdueEZtrjix5tA" name="xor">
    <ownedComment xmi:id="_MZauMv2EEdueEZtrjix5tA" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint."/>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_MZauM_2EEdueEZtrjix5tA" body="xor"/>
  </ownedMember>
</uml:Profile>
