<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_Xoxa4f41EduRRenReWtq2g.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_Xoxa4f41EduRRenReWtq2g.profile.uml2 #_XpXSHf41EduRRenReWtq2g" xmi:id="_XpXSGf41EduRRenReWtq2g" name="MagicDraw Profile" appliedProfile="_XphB8P41EduRRenReWtq2g" metamodelReference="_XphB7f41EduRRenReWtq2g">
  <eAnnotations xmi:id="_XpXSGv41EduRRenReWtq2g" source="attributes">
    <details xmi:id="_XpXSG_41EduRRenReWtq2g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_XpXSHP41EduRRenReWtq2g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_XpXSHf41EduRRenReWtq2g" name="MagicDrawProfile_0" nsURI="http:///MagicDrawProfile_0_Xoxa4f41EduRRenReWtq2g.profile.uml2" nsPrefix="MagicDrawProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSHv41EduRRenReWtq2g" name="MagicDrawProfile__DiagramInfo" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXSH_41EduRRenReWtq2g" source="stereotype" references="_XphB8_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSIP41EduRRenReWtq2g" name="Creationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSIf41EduRRenReWtq2g" name="Author" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSIv41EduRRenReWtq2g" name="Modificationdate" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSI_41EduRRenReWtq2g" name="MagicDrawProfile__InvisibleStereotype">
        <eAnnotations xmi:id="_XpXSJP41EduRRenReWtq2g" source="stereotype" references="_XphCgP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSJf41EduRRenReWtq2g" name="MagicDrawProfile__TODO_Owner" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXSJv41EduRRenReWtq2g" source="stereotype" references="_XphCA_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSJ_41EduRRenReWtq2g" name="TODO" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSKP41EduRRenReWtq2g" name="MagicDrawProfile__useCaseView" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXSKf41EduRRenReWtq2g" source="stereotype" references="_XphCDv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSKv41EduRRenReWtq2g" name="useCaseViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSK_41EduRRenReWtq2g" name="MagicDrawProfile__setter">
        <eAnnotations xmi:id="_XpXSLP41EduRRenReWtq2g" source="stereotype" references="_XphCGv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSLf41EduRRenReWtq2g" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSLv41EduRRenReWtq2g" name="MagicDrawProfile__HyperlinkOwner" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXSL_41EduRRenReWtq2g" source="stereotype" references="_XphCI_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSMP41EduRRenReWtq2g" name="hyperlinkModel" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSMf41EduRRenReWtq2g" name="hyperlinkTextActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSMv41EduRRenReWtq2g" name="hyperlinkModelActive" ordered="false" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XpXSM_41EduRRenReWtq2g" name="hyperlinkText" ordered="false" upperBound="0" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXSNP41EduRRenReWtq2g" name="MagicDrawProfile__deploymentView" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXSNf41EduRRenReWtq2g" source="stereotype" references="_XphCPv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphBwP41EduRRenReWtq2g" name="deploymentViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBwf41EduRRenReWtq2g" name="MagicDrawProfile__tagGroup">
        <eAnnotations xmi:id="_XphBwv41EduRRenReWtq2g" source="stereotype" references="_XphCSv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBw_41EduRRenReWtq2g" name="MagicDrawProfile__constructor">
        <eAnnotations xmi:id="_XphBxP41EduRRenReWtq2g" source="stereotype" references="_XphCUf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBxf41EduRRenReWtq2g" name="MagicDrawProfile__designModel" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphBxv41EduRRenReWtq2g" source="stereotype" references="_XphCV_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphBx_41EduRRenReWtq2g" name="designModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphByP41EduRRenReWtq2g" name="MagicDrawProfile__typeModifier" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphByf41EduRRenReWtq2g" source="stereotype" references="_XphCY_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphByv41EduRRenReWtq2g" name="typeModifier" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBy_41EduRRenReWtq2g" name="MagicDrawProfile__destructor">
        <eAnnotations xmi:id="_XphBzP41EduRRenReWtq2g" source="stereotype" references="_XphCa_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBzf41EduRRenReWtq2g" name="MagicDrawProfile__fileView">
        <eAnnotations xmi:id="_XphBzv41EduRRenReWtq2g" source="stereotype" references="_XphCcf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphBz_41EduRRenReWtq2g" name="MagicDrawProfile__getter">
        <eAnnotations xmi:id="_XphB0P41EduRRenReWtq2g" source="stereotype" references="_XphCd_41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB0f41EduRRenReWtq2g" name="gettersetterforattribute" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB0v41EduRRenReWtq2g" name="MagicDrawProfile__implementationModel" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphB0_41EduRRenReWtq2g" source="stereotype" references="_XphChv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB1P41EduRRenReWtq2g" name="implementationModelID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB1f41EduRRenReWtq2g" name="MagicDrawProfile__conceptualView" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphB1v41EduRRenReWtq2g" source="stereotype" references="_XphCkv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB1_41EduRRenReWtq2g" name="conceptualViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB2P41EduRRenReWtq2g" name="MagicDrawProfile__processView" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphB2f41EduRRenReWtq2g" source="stereotype" references="_XphCnv41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB2v41EduRRenReWtq2g" name="processViewID" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB2_41EduRRenReWtq2g" name="MagicDrawProfile__useCaseModel">
        <eAnnotations xmi:id="_XphB3P41EduRRenReWtq2g" source="stereotype" references="_XphCqv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB3f41EduRRenReWtq2g" name="MagicDrawProfile__SDDSubsystem" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphB3v41EduRRenReWtq2g" source="stereotype" references="_XphCsf41EduRRenReWtq2g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB3_41EduRRenReWtq2g" name="subsystemResources" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_XphB4P41EduRRenReWtq2g" name="subsystemInteractions" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB4f41EduRRenReWtq2g" name="MagicDrawProfile__autoGeneratedName" eSuperTypes="_XpXSI_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XphB4v41EduRRenReWtq2g" source="stereotype" references="_XphCx_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XphB4_41EduRRenReWtq2g" name="MagicDrawProfile__iconHolder">
        <eAnnotations xmi:id="_XphB5P41EduRRenReWtq2g" source="stereotype" references="_XphCzv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_XphB5f41EduRRenReWtq2g" name="MagicDrawProfile__typeModifierEnumeration">
        <eLiterals xmi:id="_XphB5v41EduRRenReWtq2g" name="&amp;">
          <eAnnotations xmi:id="_XphB5_41EduRRenReWtq2g" source="enumerationLiteral" references="_XphC1f41EduRRenReWtq2g"/>
        </eLiterals>
        <eLiterals xmi:id="_XphB6P41EduRRenReWtq2g" name="*" value="1">
          <eAnnotations xmi:id="_XphB6f41EduRRenReWtq2g" source="enumerationLiteral" references="_XphC1v41EduRRenReWtq2g"/>
        </eLiterals>
        <eLiterals xmi:id="_XphB6v41EduRRenReWtq2g" name="[]" value="2">
          <eAnnotations xmi:id="_XphB6_41EduRRenReWtq2g" source="enumerationLiteral" references="_XphC1_41EduRRenReWtq2g"/>
        </eLiterals>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_XphB7P41EduRRenReWtq2g" body="MagicDraw Profile contains UML extensions used in MagicDraw internal mechanisms and some features based on UML extensions."/>
  <packageImport xmi:id="_XphB7f41EduRRenReWtq2g" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_XphB7v41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_XphB7_41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_XphB8P41EduRRenReWtq2g" importedPackage="_XpXSGf41EduRRenReWtq2g" importedProfile="_XpXSGf41EduRRenReWtq2g">
    <eAnnotations xmi:id="_XphB8f41EduRRenReWtq2g" source="attributes">
      <details xmi:id="_XphB8v41EduRRenReWtq2g" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphB8_41EduRRenReWtq2g" name="DiagramInfo">
    <generalization xmi:id="_XphB9P41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphB9f41EduRRenReWtq2g" name="Creationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphB9v41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphB9_41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphB-P41EduRRenReWtq2g" name="Author" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphB-f41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphB-v41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphB-_41EduRRenReWtq2g" name="Modificationdate" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphB_P41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphB_f41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphB_v41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphB__41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphB__41EduRRenReWtq2g" memberEnd="_XphCAP41EduRRenReWtq2g _XphB_v41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCAP41EduRRenReWtq2g" name="extension$DiagramInfo" visibility="private" type="_XphB8_41EduRRenReWtq2g" association="_XphB__41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCAf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCAv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCA_41EduRRenReWtq2g" name="TODO_Owner">
    <generalization xmi:id="_XphCBP41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCBf41EduRRenReWtq2g" name="TODO" visibility="private">
      <ownedComment xmi:id="_XphCBv41EduRRenReWtq2g" body="Specifies TO DO list for ModelElement."/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCB_41EduRRenReWtq2g"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCCP41EduRRenReWtq2g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCCf41EduRRenReWtq2g" name="base$Element" visibility="private" association="_XphCCv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCCv41EduRRenReWtq2g" memberEnd="_XphCC_41EduRRenReWtq2g _XphCCf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCC_41EduRRenReWtq2g" name="extension$TODO_Owner" visibility="private" type="_XphCA_41EduRRenReWtq2g" association="_XphCCv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCDP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCDf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCDv41EduRRenReWtq2g" name="useCaseView">
    <generalization xmi:id="_XphCD_41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCEP41EduRRenReWtq2g" name="useCaseViewID" visibility="private">
      <eAnnotations xmi:id="_XphCEf41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCEv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCE_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCFP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCFf41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCFv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCFv41EduRRenReWtq2g" memberEnd="_XphCFf41EduRRenReWtq2g _XphCF_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCF_41EduRRenReWtq2g" name="extension$useCaseView" visibility="private" type="_XphCDv41EduRRenReWtq2g" association="_XphCFv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCGP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCGf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCGv41EduRRenReWtq2g" name="setter">
    <ownedAttribute xmi:id="_XphCG_41EduRRenReWtq2g" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCHP41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCHf41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCHv41EduRRenReWtq2g" name="base$Operation" visibility="private" association="_XphCH_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCH_41EduRRenReWtq2g" memberEnd="_XphCIP41EduRRenReWtq2g _XphCHv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCIP41EduRRenReWtq2g" name="extension$setter" visibility="private" type="_XphCGv41EduRRenReWtq2g" association="_XphCH_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCIf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCIv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCI_41EduRRenReWtq2g" name="HyperlinkOwner">
    <generalization xmi:id="_XphCJP41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCJf41EduRRenReWtq2g" name="hyperlinkModel" visibility="private">
      <eAnnotations xmi:id="_XphCJv41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCJ_41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCKP41EduRRenReWtq2g"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCKf41EduRRenReWtq2g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCKv41EduRRenReWtq2g" name="hyperlinkTextActive" visibility="private">
      <eAnnotations xmi:id="_XphCK_41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCLP41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCLf41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCLv41EduRRenReWtq2g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCL_41EduRRenReWtq2g" name="hyperlinkModelActive" visibility="private">
      <eAnnotations xmi:id="_XphCMP41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCMf41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCMv41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCM_41EduRRenReWtq2g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCNP41EduRRenReWtq2g" name="hyperlinkText" visibility="private">
      <eAnnotations xmi:id="_XphCNf41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCNv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCN_41EduRRenReWtq2g"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCOP41EduRRenReWtq2g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCOf41EduRRenReWtq2g" name="base$Element" visibility="private" association="_XphCOv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCOv41EduRRenReWtq2g" memberEnd="_XphCOf41EduRRenReWtq2g _XphCO_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCO_41EduRRenReWtq2g" name="extension$HyperlinkOwner" visibility="private" type="_XphCI_41EduRRenReWtq2g" association="_XphCOv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCPP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCPf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCPv41EduRRenReWtq2g" name="deploymentView">
    <generalization xmi:id="_XphCP_41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCQP41EduRRenReWtq2g" name="deploymentViewID" visibility="private">
      <eAnnotations xmi:id="_XphCQf41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCQv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCQ_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCRP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCRf41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCRv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCRv41EduRRenReWtq2g" memberEnd="_XphCR_41EduRRenReWtq2g _XphCRf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCR_41EduRRenReWtq2g" name="extension$deploymentView" visibility="private" type="_XphCPv41EduRRenReWtq2g" association="_XphCRv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCSP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCSf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCSv41EduRRenReWtq2g" name="tagGroup">
    <ownedComment xmi:id="_XphCS_41EduRRenReWtq2g" body="This stereotype should be applied to tag definition which values describes group names of other tag definitions.&#xA;Used for tags grouping in MagicDraw model elements specifications, TaggedValues tabs."/>
    <ownedAttribute xmi:id="_XphCTP41EduRRenReWtq2g" name="base$Property" visibility="private" association="_XphCTf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCTf41EduRRenReWtq2g" memberEnd="_XphCTv41EduRRenReWtq2g _XphCTP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCTv41EduRRenReWtq2g" name="extension$tagGroup" visibility="private" type="_XphCSv41EduRRenReWtq2g" association="_XphCTf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCT_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCUP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCUf41EduRRenReWtq2g" name="constructor">
    <ownedAttribute xmi:id="_XphCUv41EduRRenReWtq2g" name="base$Operation" visibility="private" association="_XphCU_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCU_41EduRRenReWtq2g" memberEnd="_XphCVP41EduRRenReWtq2g _XphCUv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCVP41EduRRenReWtq2g" name="extension$constructor" visibility="private" type="_XphCUf41EduRRenReWtq2g" association="_XphCU_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCVf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCVv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCV_41EduRRenReWtq2g" name="designModel">
    <generalization xmi:id="_XphCWP41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCWf41EduRRenReWtq2g" name="designModelID" visibility="private">
      <eAnnotations xmi:id="_XphCWv41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCW_41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCXP41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCXf41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCXv41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCX_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCX_41EduRRenReWtq2g" memberEnd="_XphCYP41EduRRenReWtq2g _XphCXv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCYP41EduRRenReWtq2g" name="extension$designModel" visibility="private" type="_XphCV_41EduRRenReWtq2g" association="_XphCX_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCYf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCYv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCY_41EduRRenReWtq2g" name="typeModifier">
    <generalization xmi:id="_XphCZP41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCZf41EduRRenReWtq2g" name="typeModifier" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCZv41EduRRenReWtq2g" name="base$Element" visibility="private" association="_XphCZ_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCZ_41EduRRenReWtq2g" memberEnd="_XphCZv41EduRRenReWtq2g _XphCaP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCaP41EduRRenReWtq2g" name="extension$typeModifier" visibility="private" type="_XphCY_41EduRRenReWtq2g" association="_XphCZ_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCaf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCav41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCa_41EduRRenReWtq2g" name="destructor">
    <ownedAttribute xmi:id="_XphCbP41EduRRenReWtq2g" name="base$Operation" visibility="private" association="_XphCbf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCbf41EduRRenReWtq2g" memberEnd="_XphCbP41EduRRenReWtq2g _XphCbv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCbv41EduRRenReWtq2g" name="extension$destructor" visibility="private" type="_XphCa_41EduRRenReWtq2g" association="_XphCbf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCb_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCcP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCcf41EduRRenReWtq2g" name="fileView">
    <ownedAttribute xmi:id="_XphCcv41EduRRenReWtq2g" name="base$Package" visibility="private" association="_XphCc_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCc_41EduRRenReWtq2g" memberEnd="_XphCdP41EduRRenReWtq2g _XphCcv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCdP41EduRRenReWtq2g" name="extension$fileView" visibility="private" type="_XphCcf41EduRRenReWtq2g" association="_XphCc_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCdf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCdv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCd_41EduRRenReWtq2g" name="getter">
    <ownedAttribute xmi:id="_XphCeP41EduRRenReWtq2g" name="gettersetterforattribute" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCef41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCev41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCe_41EduRRenReWtq2g" name="base$Operation" visibility="private" association="_XphCfP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCfP41EduRRenReWtq2g" memberEnd="_XphCff41EduRRenReWtq2g _XphCe_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCff41EduRRenReWtq2g" name="extension$getter" visibility="private" type="_XphCd_41EduRRenReWtq2g" association="_XphCfP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCfv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCf_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCgP41EduRRenReWtq2g" name="InvisibleStereotype">
    <ownedAttribute xmi:id="_XphCgf41EduRRenReWtq2g" name="base$Element" visibility="private" association="_XphCgv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCgv41EduRRenReWtq2g" memberEnd="_XphCg_41EduRRenReWtq2g _XphCgf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCg_41EduRRenReWtq2g" name="extension$InvisibleStereotype" visibility="private" type="_XphCgP41EduRRenReWtq2g" association="_XphCgv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphChP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphChf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphChv41EduRRenReWtq2g" name="implementationModel">
    <generalization xmi:id="_XphCh_41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCiP41EduRRenReWtq2g" name="implementationModelID" visibility="private">
      <eAnnotations xmi:id="_XphCif41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCiv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCi_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCjP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCjf41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCjv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCjv41EduRRenReWtq2g" memberEnd="_XphCj_41EduRRenReWtq2g _XphCjf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCj_41EduRRenReWtq2g" name="extension$implementationModel" visibility="private" type="_XphChv41EduRRenReWtq2g" association="_XphCjv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCkP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCkf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCkv41EduRRenReWtq2g" name="conceptualView">
    <generalization xmi:id="_XphCk_41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphClP41EduRRenReWtq2g" name="conceptualViewID" visibility="private">
      <eAnnotations xmi:id="_XphClf41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphClv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCl_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCmP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCmf41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCmv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCmv41EduRRenReWtq2g" memberEnd="_XphCmf41EduRRenReWtq2g _XphCm_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCm_41EduRRenReWtq2g" name="extension$conceptualView" visibility="private" type="_XphCkv41EduRRenReWtq2g" association="_XphCmv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCnP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCnf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCnv41EduRRenReWtq2g" name="processView">
    <generalization xmi:id="_XphCn_41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCoP41EduRRenReWtq2g" name="processViewID" visibility="private">
      <eAnnotations xmi:id="_XphCof41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCov41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCo_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCpP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCpf41EduRRenReWtq2g" name="base$Diagram" visibility="private" association="_XphCpv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbC686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCpv41EduRRenReWtq2g" memberEnd="_XphCpf41EduRRenReWtq2g _XphCp_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCp_41EduRRenReWtq2g" name="extension$processView" visibility="private" type="_XphCnv41EduRRenReWtq2g" association="_XphCpv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCqP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCqf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCqv41EduRRenReWtq2g" name="useCaseModel">
    <ownedComment xmi:id="_XphCq_41EduRRenReWtq2g" body="A use case model specifies the services a system provides to its users; that is, the different ways of using the system, and whose top-level package is a use case system."/>
    <ownedAttribute xmi:id="_XphCrP41EduRRenReWtq2g" name="base$Model" visibility="private" association="_XphCrf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCrf41EduRRenReWtq2g" memberEnd="_XphCrP41EduRRenReWtq2g _XphCrv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCrv41EduRRenReWtq2g" name="extension$useCaseModel" visibility="private" type="_XphCqv41EduRRenReWtq2g" association="_XphCrf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCr_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCsP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCsf41EduRRenReWtq2g" name="SDDSubsystem">
    <generalization xmi:id="_XphCsv41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCs_41EduRRenReWtq2g" name="subsystemResources" visibility="private">
      <eAnnotations xmi:id="_XphCtP41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCtf41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCtv41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCt_41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCuP41EduRRenReWtq2g" name="subsystemInteractions" visibility="private">
      <eAnnotations xmi:id="_XphCuf41EduRRenReWtq2g" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_XphCuv41EduRRenReWtq2g"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCu_41EduRRenReWtq2g" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCvP41EduRRenReWtq2g" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCvf41EduRRenReWtq2g" name="base$Package" visibility="private" association="_XphCv_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XphCvv41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XphCw_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCv_41EduRRenReWtq2g" memberEnd="_XphCwP41EduRRenReWtq2g _XphCvf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCwP41EduRRenReWtq2g" name="extension$SDDSubsystem" visibility="private" type="_XphCsf41EduRRenReWtq2g" association="_XphCv_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCwf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCwv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCw_41EduRRenReWtq2g" memberEnd="_XphCvv41EduRRenReWtq2g _XphCxP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCxP41EduRRenReWtq2g" name="extension$SDDSubsystem" visibility="private" type="_XphCsf41EduRRenReWtq2g" association="_XphCw_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCxf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCxv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCx_41EduRRenReWtq2g" name="autoGeneratedName">
    <generalization xmi:id="_XphCyP41EduRRenReWtq2g" general="_XphCgP41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XphCyf41EduRRenReWtq2g" name="base$NamedElement" visibility="private" association="_XphCyv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphCyv41EduRRenReWtq2g" memberEnd="_XphCyf41EduRRenReWtq2g _XphCy_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphCy_41EduRRenReWtq2g" name="extension$autoGeneratedName" visibility="private" type="_XphCx_41EduRRenReWtq2g" association="_XphCyv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphCzP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphCzf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XphCzv41EduRRenReWtq2g" name="iconHolder">
    <ownedAttribute xmi:id="_XphCz_41EduRRenReWtq2g" name="base$Enumeration" visibility="private" association="_XphC0P41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XphC0P41EduRRenReWtq2g" memberEnd="_XphC0f41EduRRenReWtq2g _XphCz_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XphC0f41EduRRenReWtq2g" name="extension$iconHolder" visibility="private" type="_XphCzv41EduRRenReWtq2g" association="_XphC0P41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XphC0v41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XphC0_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_XphC1P41EduRRenReWtq2g" name="typeModifierEnumeration">
    <ownedLiteral xmi:id="_XphC1f41EduRRenReWtq2g" name="&amp;"/>
    <ownedLiteral xmi:id="_XphC1v41EduRRenReWtq2g" name="*"/>
    <ownedLiteral xmi:id="_XphC1_41EduRRenReWtq2g" name="[]"/>
  </ownedMember>
</uml:Profile>
