<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_0-v60PitEducdb0l_afbiA" name="UML Standard Profile" metamodelReference="_0-5r6_itEducdb0l_afbiA">
  <eAnnotations xmi:id="_0-v60fitEducdb0l_afbiA" source="attributes">
    <details xmi:id="_0-v60vitEducdb0l_afbiA" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_0-v60_itEducdb0l_afbiA" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_0-v61PitEducdb0l_afbiA" name="UMLStandardProfile_0" nsURI="http:///UMLStandardProfile_0_09QtEPitEducdb0l_afbiA.profile.uml2" nsPrefix="UMLStandardProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v61fitEducdb0l_afbiA" name="UMLStandardProfile__metamodel">
        <eAnnotations xmi:id="_0-v61vitEducdb0l_afbiA" source="stereotype" references="_0-5r7vitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v61_itEducdb0l_afbiA" name="UMLStandardProfile__responsibility">
        <eAnnotations xmi:id="_0-v62PitEducdb0l_afbiA" source="stereotype" references="_0-5r9fitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v62fitEducdb0l_afbiA" name="UMLStandardProfile__create">
        <eAnnotations xmi:id="_0-v62vitEducdb0l_afbiA" source="stereotype" references="_0-5r_PitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v62_itEducdb0l_afbiA" name="UMLStandardProfile__implement">
        <eAnnotations xmi:id="_0-v63PitEducdb0l_afbiA" source="stereotype" references="_0-5sCPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v63fitEducdb0l_afbiA" name="UMLStandardProfile__source" eSuperTypes="_0-v63_itEducdb0l_afbiA">
        <eAnnotations xmi:id="_0-v63vitEducdb0l_afbiA" source="stereotype" references="_0-5sD_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v63_itEducdb0l_afbiA" name="UMLStandardProfile__file">
        <eAnnotations xmi:id="_0-v64PitEducdb0l_afbiA" source="stereotype" references="_0_C2OfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v64fitEducdb0l_afbiA" name="UMLStandardProfile__instantiate">
        <eAnnotations xmi:id="_0-v64vitEducdb0l_afbiA" source="stereotype" references="_0-5sF_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v64_itEducdb0l_afbiA" name="UMLStandardProfile__derive">
        <eAnnotations xmi:id="_0-v65PitEducdb0l_afbiA" source="stereotype" references="_0-5sHvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v65fitEducdb0l_afbiA" name="UMLStandardProfile__executable" eSuperTypes="_0-v63_itEducdb0l_afbiA">
        <eAnnotations xmi:id="_0-v65vitEducdb0l_afbiA" source="stereotype" references="_0-5sJfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v65_itEducdb0l_afbiA" name="UMLStandardProfile__modelLibrary">
        <eAnnotations xmi:id="_0-v66PitEducdb0l_afbiA" source="stereotype" references="_0-5sLfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v66fitEducdb0l_afbiA" name="UMLStandardProfile__call">
        <eAnnotations xmi:id="_0-v66vitEducdb0l_afbiA" source="stereotype" references="_0-5sNPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v66_itEducdb0l_afbiA" name="UMLStandardProfile__specification">
        <eAnnotations xmi:id="_0-v67PitEducdb0l_afbiA" source="stereotype" references="_0-5sO_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v67fitEducdb0l_afbiA" name="UMLStandardProfile__realization">
        <eAnnotations xmi:id="_0-v67vitEducdb0l_afbiA" source="stereotype" references="_0-5sQvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v67_itEducdb0l_afbiA" name="UMLStandardProfile__process">
        <eAnnotations xmi:id="_0-v68PitEducdb0l_afbiA" source="stereotype" references="_0-5sSfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v68fitEducdb0l_afbiA" name="UMLStandardProfile__service">
        <eAnnotations xmi:id="_0-v68vitEducdb0l_afbiA" source="stereotype" references="_0-5sUPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v68_itEducdb0l_afbiA" name="UMLStandardProfile__utility">
        <eAnnotations xmi:id="_0-v69PitEducdb0l_afbiA" source="stereotype" references="_0-5sV_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v69fitEducdb0l_afbiA" name="UMLStandardProfile__framework">
        <eAnnotations xmi:id="_0-v69vitEducdb0l_afbiA" source="stereotype" references="_0-5sXvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v69_itEducdb0l_afbiA" name="UMLStandardProfile__library" eSuperTypes="_0-v63_itEducdb0l_afbiA">
        <eAnnotations xmi:id="_0-v6-PitEducdb0l_afbiA" source="stereotype" references="_0-5sZfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v6-fitEducdb0l_afbiA" name="UMLStandardProfile__boundary">
        <eAnnotations xmi:id="_0-v6-vitEducdb0l_afbiA" source="stereotype" references="_0_C1wvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v6-_itEducdb0l_afbiA" name="UMLStandardProfile__document" eSuperTypes="_0-v63_itEducdb0l_afbiA">
        <eAnnotations xmi:id="_0-v6_PitEducdb0l_afbiA" source="stereotype" references="_0_C1yfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v6_fitEducdb0l_afbiA" name="UMLStandardProfile__send">
        <eAnnotations xmi:id="_0-v6_vitEducdb0l_afbiA" source="stereotype" references="_0_C10fitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v6__itEducdb0l_afbiA" name="UMLStandardProfile__implementationClass">
        <eAnnotations xmi:id="_0-v7APitEducdb0l_afbiA" source="stereotype" references="_0_C12PitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-v7AfitEducdb0l_afbiA" name="UMLStandardProfile__script" eSuperTypes="_0-v63_itEducdb0l_afbiA">
        <eAnnotations xmi:id="_0-v7AvitEducdb0l_afbiA" source="stereotype" references="_0_C13_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r0PitEducdb0l_afbiA" name="UMLStandardProfile__buildComponent">
        <eAnnotations xmi:id="_0-5r0fitEducdb0l_afbiA" source="stereotype" references="_0_C15_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r0vitEducdb0l_afbiA" name="UMLStandardProfile__auxiliary">
        <eAnnotations xmi:id="_0-5r0_itEducdb0l_afbiA" source="stereotype" references="_0_C17vitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r1PitEducdb0l_afbiA" name="UMLStandardProfile__systemModel">
        <eAnnotations xmi:id="_0-5r1fitEducdb0l_afbiA" source="stereotype" references="_0_C19fitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r1vitEducdb0l_afbiA" name="UMLStandardProfile__entity">
        <eAnnotations xmi:id="_0-5r1_itEducdb0l_afbiA" source="stereotype" references="_0_C1_PitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r2PitEducdb0l_afbiA" name="UMLStandardProfile__assembly">
        <eAnnotations xmi:id="_0-5r2fitEducdb0l_afbiA" source="stereotype" references="_0_C2A_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r2vitEducdb0l_afbiA" name="UMLStandardProfile__destroy">
        <eAnnotations xmi:id="_0-5r2_itEducdb0l_afbiA" source="stereotype" references="_0_C2CfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r3PitEducdb0l_afbiA" name="UMLStandardProfile__subsystem">
        <eAnnotations xmi:id="_0-5r3fitEducdb0l_afbiA" source="stereotype" references="_0_C2EPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r3vitEducdb0l_afbiA" name="UMLStandardProfile__control">
        <eAnnotations xmi:id="_0-5r3_itEducdb0l_afbiA" source="stereotype" references="_0_C2F_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r4PitEducdb0l_afbiA" name="UMLStandardProfile__focus">
        <eAnnotations xmi:id="_0-5r4fitEducdb0l_afbiA" source="stereotype" references="_0_C2HvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r4vitEducdb0l_afbiA" name="UMLStandardProfile__delegate">
        <eAnnotations xmi:id="_0-5r4_itEducdb0l_afbiA" source="stereotype" references="_0_C2JfitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r5PitEducdb0l_afbiA" name="UMLStandardProfile__refine">
        <eAnnotations xmi:id="_0-5r5fitEducdb0l_afbiA" source="stereotype" references="_0_C2K_itEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r5vitEducdb0l_afbiA" name="UMLStandardProfile__type">
        <eAnnotations xmi:id="_0-5r5_itEducdb0l_afbiA" source="stereotype" references="_0_C2MvitEducdb0l_afbiA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0-5r6PitEducdb0l_afbiA" name="UMLStandardProfile__trace">
        <eAnnotations xmi:id="_0-5r6fitEducdb0l_afbiA" source="stereotype" references="_0_C2QPitEducdb0l_afbiA"/>
      </eClassifiers>
      <eSubpackages xmi:id="_0-5r6vitEducdb0l_afbiA" name="datatypes" nsURI="http:///UMLStandardProfile_0/datatypes.ecore" nsPrefix="UMLStandardProfile_0.datatypes"/>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_0-5r6_itEducdb0l_afbiA" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_0-5r7PitEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_0-5r7fitEducdb0l_afbiA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5r7vitEducdb0l_afbiA" name="metamodel">
    <ownedComment xmi:id="_0-5r7_itEducdb0l_afbiA" body="A model of a model, that typically contains metaclasses."/>
    <ownedAttribute xmi:id="_0-5r8PitEducdb0l_afbiA" name="base$Model" visibility="private" association="_0-5r8fitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5r8fitEducdb0l_afbiA" memberEnd="_0-5r8vitEducdb0l_afbiA _0-5r8PitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5r8vitEducdb0l_afbiA" name="extension$metamodel" visibility="private" type="_0-5r7vitEducdb0l_afbiA" association="_0-5r8fitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5r8_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5r9PitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5r9fitEducdb0l_afbiA" name="responsibility">
    <ownedComment xmi:id="_0-5r9vitEducdb0l_afbiA" body="A contract or an obligation of an element in its relationship&#xA;to other elements."/>
    <ownedAttribute xmi:id="_0-5r9_itEducdb0l_afbiA" name="base$Usage" visibility="private" association="_0-5r-PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5r-PitEducdb0l_afbiA" memberEnd="_0-5r-fitEducdb0l_afbiA _0-5r9_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5r-fitEducdb0l_afbiA" name="extension$responsibility" visibility="private" type="_0-5r9fitEducdb0l_afbiA" association="_0-5r-PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5r-vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5r-_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5r_PitEducdb0l_afbiA" name="create">
    <ownedComment xmi:id="_0-5r_fitEducdb0l_afbiA" body="A usage dependency denoting that the client classifier&#xA;creates instances of the supplier classifier.&#xA;Specifies that the designated feature creates an instance of the classifier to which the feature is attached. May be promoted to the Classifier containing the feature."/>
    <ownedAttribute xmi:id="_0-5r_vitEducdb0l_afbiA" name="base$BehavioralFeature" visibility="private" association="_0-5sAPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_0-5r__itEducdb0l_afbiA" name="base$Usage" visibility="private" association="_0-5sBPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sAPitEducdb0l_afbiA" memberEnd="_0-5sAfitEducdb0l_afbiA _0-5r_vitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sAfitEducdb0l_afbiA" name="extension$create" visibility="private" type="_0-5r_PitEducdb0l_afbiA" association="_0-5sAPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sAvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sA_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sBPitEducdb0l_afbiA" memberEnd="_0-5sBfitEducdb0l_afbiA _0-5r__itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sBfitEducdb0l_afbiA" name="extension$create" visibility="private" type="_0-5r_PitEducdb0l_afbiA" association="_0-5sBPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sBvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sB_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sCPitEducdb0l_afbiA" name="implement">
    <ownedComment xmi:id="_0-5sCfitEducdb0l_afbiA" body="A component definition that is not intended to have a&#xA;specification itself. Rather, it is an implementation for a&#xA;separate «specification» to which it has a Dependency."/>
    <ownedAttribute xmi:id="_0-5sCvitEducdb0l_afbiA" name="base$Component" visibility="private" association="_0-5sC_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sC_itEducdb0l_afbiA" memberEnd="_0-5sDPitEducdb0l_afbiA _0-5sCvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sDPitEducdb0l_afbiA" name="extension$implement" visibility="private" type="_0-5sCPitEducdb0l_afbiA" association="_0-5sC_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sDfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sDvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sD_itEducdb0l_afbiA" name="source">
    <ownedComment xmi:id="_0-5sEPitEducdb0l_afbiA" body="Denotes a source file that can be compiled into an executable file.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_0-5sEfitEducdb0l_afbiA" general="_0_C2OfitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0-5sEvitEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0-5sE_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sE_itEducdb0l_afbiA" memberEnd="_0-5sFPitEducdb0l_afbiA _0-5sEvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sFPitEducdb0l_afbiA" name="extension$source" visibility="private" type="_0-5sD_itEducdb0l_afbiA" association="_0-5sE_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sFfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sFvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sF_itEducdb0l_afbiA" name="instantiate">
    <ownedComment xmi:id="_0-5sGPitEducdb0l_afbiA" body="A usage dependency among classifiers indicating that&#xA;operations on the client create instances of the supplier."/>
    <ownedAttribute xmi:id="_0-5sGfitEducdb0l_afbiA" name="base$Usage" visibility="private" association="_0-5sGvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sGvitEducdb0l_afbiA" memberEnd="_0-5sG_itEducdb0l_afbiA _0-5sGfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sG_itEducdb0l_afbiA" name="extension$instantiate" visibility="private" type="_0-5sF_itEducdb0l_afbiA" association="_0-5sGvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sHPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sHfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sHvitEducdb0l_afbiA" name="derive">
    <ownedComment xmi:id="_0-5sH_itEducdb0l_afbiA" body="Specifies a derivation relationship among model elements&#xA;that are usually, but not necessarily, of the same type. A&#xA;derived dependency specifies that the client may be&#xA;computed from the supplier. The mapping specifies the&#xA;computation. The client may be implemented for design&#xA;reasons, such as efficiency, even though it is logically&#xA;redundant."/>
    <ownedAttribute xmi:id="_0-5sIPitEducdb0l_afbiA" name="base$Abstraction" visibility="private" association="_0-5sIfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sIfitEducdb0l_afbiA" memberEnd="_0-5sIPitEducdb0l_afbiA _0-5sIvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sIvitEducdb0l_afbiA" name="extension$derive" visibility="private" type="_0-5sHvitEducdb0l_afbiA" association="_0-5sIfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sI_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sJPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sJfitEducdb0l_afbiA" name="executable">
    <ownedComment xmi:id="_0-5sJvitEducdb0l_afbiA" body="Denotes a program that may be run on a node.&#xA;Denotes a program file that can be executed on a computer system.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_0-5sJ_itEducdb0l_afbiA" general="_0_C2OfitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0-5sKPitEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0-5sKfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sKfitEducdb0l_afbiA" memberEnd="_0-5sKvitEducdb0l_afbiA _0-5sKPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sKvitEducdb0l_afbiA" name="extension$executable" visibility="private" type="_0-5sJfitEducdb0l_afbiA" association="_0-5sKfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sK_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sLPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sLfitEducdb0l_afbiA" name="modelLibrary">
    <ownedComment xmi:id="_0-5sLvitEducdb0l_afbiA" body="A package that contains model elements which are inteded to&#xA;be reused by other packages. Model libraries are frequently&#xA;used in conjunction with applied profiles. This is expressed&#xA;by defining a dependency between a profile and a model&#xA;library package, or by defining a model library as contained&#xA;in a profile package. The classes in a model library are not&#xA;stereotypes and tagged definitions extending the metamodel.&#xA;A model library is analogous to a class library in some&#xA;programming languages.&#xA;When a model library is defined as a part of a profile, it is&#xA;imported or deleted with the application or removal of the&#xA;profile. The profile is implicitly applied to its model library.&#xA;In the other case, when the model library is defined as an&#xA;external package imported by a profile, the profile requires&#xA;that the model library be there in the model at the stage of the&#xA;profile application. The application or the removal of the&#xA;profile does not affect the presence of the model library&#xA;elements."/>
    <ownedAttribute xmi:id="_0-5sL_itEducdb0l_afbiA" name="base$Package" visibility="private" association="_0-5sMPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sMPitEducdb0l_afbiA" memberEnd="_0-5sMfitEducdb0l_afbiA _0-5sL_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sMfitEducdb0l_afbiA" name="extension$modelLibrary" visibility="private" type="_0-5sLfitEducdb0l_afbiA" association="_0-5sMPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sMvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sM_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sNPitEducdb0l_afbiA" name="call">
    <ownedComment xmi:id="_0-5sNfitEducdb0l_afbiA" body="A usage dependency whose source is an operation and&#xA;whose target is an operation. The relationship may also be&#xA;subsumed to the class containing an operation, with the&#xA;meaning that there exists an operation in the class to which&#xA;the dependency applies.&#xA;A call dependency specifies that the source operation or an&#xA;operation in the source class invokes the target operation or&#xA;an operation in the target class. A call dependency may&#xA;connect a source operation to any target operation that is&#xA;within scope including, but not limited to, operations of the&#xA;enclosing classifier and operations of other visible&#xA;classifiers."/>
    <ownedAttribute xmi:id="_0-5sNvitEducdb0l_afbiA" name="base$Usage" visibility="private" association="_0-5sN_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sN_itEducdb0l_afbiA" memberEnd="_0-5sOPitEducdb0l_afbiA _0-5sNvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sOPitEducdb0l_afbiA" name="extension$call" visibility="private" type="_0-5sNPitEducdb0l_afbiA" association="_0-5sN_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sOfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sOvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sO_itEducdb0l_afbiA" name="specification">
    <ownedComment xmi:id="_0-5sPPitEducdb0l_afbiA" body="A classifier that specifies a domain of objects without&#xA;defining the physical implementation of those objects. For&#xA;example, a Component stereotyped by «specification» will&#xA;only have provided and required interfaces, and is not&#xA;intended to have any realizingClassifiers as part of its&#xA;definition. This differs from «type» because a «type» can&#xA;have features such as attributes and methods which is useful&#xA;to analysts modeling systems. Also see: «realization»"/>
    <ownedAttribute xmi:id="_0-5sPfitEducdb0l_afbiA" name="base$Classifier" visibility="private" association="_0-5sPvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sPvitEducdb0l_afbiA" memberEnd="_0-5sP_itEducdb0l_afbiA _0-5sPfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sP_itEducdb0l_afbiA" name="extension$specification" visibility="private" type="_0-5sO_itEducdb0l_afbiA" association="_0-5sPvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sQPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sQfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sQvitEducdb0l_afbiA" name="realization">
    <ownedComment xmi:id="_0-5sQ_itEducdb0l_afbiA" body="A classifier that specifies a domain of objects and that also&#xA;defines the physical implementation of those objects. For&#xA;example, a Component stereotyped by «realization» will&#xA;only have realizing Classifiers that implement behavior&#xA;specified by a separate «specification» Component. See&#xA;«specification». This differs from «implementation class»&#xA;because an «implementation class» ia a realization of a Class&#xA;which can have features such as attributes and methods&#xA;which is useful to system designers."/>
    <ownedAttribute xmi:id="_0-5sRPitEducdb0l_afbiA" name="base$Classifier" visibility="private" association="_0-5sRfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sRfitEducdb0l_afbiA" memberEnd="_0-5sRvitEducdb0l_afbiA _0-5sRPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sRvitEducdb0l_afbiA" name="extension$realization" visibility="private" type="_0-5sQvitEducdb0l_afbiA" association="_0-5sRfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sR_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sSPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sSfitEducdb0l_afbiA" name="process">
    <ownedComment xmi:id="_0-5sSvitEducdb0l_afbiA" body="A transaction based component."/>
    <ownedAttribute xmi:id="_0-5sS_itEducdb0l_afbiA" name="base$Component" visibility="private" association="_0-5sTPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sTPitEducdb0l_afbiA" memberEnd="_0-5sS_itEducdb0l_afbiA _0-5sTfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sTfitEducdb0l_afbiA" name="extension$process" visibility="private" type="_0-5sSfitEducdb0l_afbiA" association="_0-5sTPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sTvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sT_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sUPitEducdb0l_afbiA" name="service">
    <ownedComment xmi:id="_0-5sUfitEducdb0l_afbiA" body="A stateless, functional component (computes a value)."/>
    <ownedAttribute xmi:id="_0-5sUvitEducdb0l_afbiA" name="base$Component" visibility="private" association="_0-5sU_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sU_itEducdb0l_afbiA" memberEnd="_0-5sVPitEducdb0l_afbiA _0-5sUvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sVPitEducdb0l_afbiA" name="extension$service" visibility="private" type="_0-5sUPitEducdb0l_afbiA" association="_0-5sU_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sVfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sVvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sV_itEducdb0l_afbiA" name="utility">
    <ownedComment xmi:id="_0-5sWPitEducdb0l_afbiA" body="A class that has no instances, but rather denotes a named&#xA;collection of non-member attributes and operations, all of&#xA;which are class-scoped."/>
    <ownedAttribute xmi:id="_0-5sWfitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0-5sWvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sWvitEducdb0l_afbiA" memberEnd="_0-5sWfitEducdb0l_afbiA _0-5sW_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sW_itEducdb0l_afbiA" name="extension$utility" visibility="private" type="_0-5sV_itEducdb0l_afbiA" association="_0-5sWvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sXPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sXfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sXvitEducdb0l_afbiA" name="framework">
    <ownedComment xmi:id="_0-5sX_itEducdb0l_afbiA" body="A package that contains model elements which specify a&#xA;reusable architecture for all or part of a&#xA;system. Frameworks typically include classes, patterns or&#xA;templates. When frameworks are specialized for an&#xA;application domain, they are sometimes referred to as&#xA;application frameworks."/>
    <ownedAttribute xmi:id="_0-5sYPitEducdb0l_afbiA" name="base$Package" visibility="private" association="_0-5sYfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5sYfitEducdb0l_afbiA" memberEnd="_0-5sYvitEducdb0l_afbiA _0-5sYPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5sYvitEducdb0l_afbiA" name="extension$framework" visibility="private" type="_0-5sXvitEducdb0l_afbiA" association="_0-5sYfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0-5sY_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0-5sZPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0-5sZfitEducdb0l_afbiA" name="library">
    <ownedComment xmi:id="_0-5sZvitEducdb0l_afbiA" body="Denotes a static or dynamic library.&#xA;Denotes a static or dynamic library file. Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_0-5sZ_itEducdb0l_afbiA" general="_0_C2OfitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0-5saPitEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0-5safitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0-5safitEducdb0l_afbiA" memberEnd="_0-5saPitEducdb0l_afbiA _0-5savitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0-5savitEducdb0l_afbiA" name="extension$library" visibility="private" type="_0-5sZfitEducdb0l_afbiA" association="_0-5safitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C1wPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C1wfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C1wvitEducdb0l_afbiA" name="boundary">
    <ownedComment xmi:id="_0_C1w_itEducdb0l_afbiA" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
    <ownedAttribute xmi:id="_0_C1xPitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C1xfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C1xfitEducdb0l_afbiA" memberEnd="_0_C1xvitEducdb0l_afbiA _0_C1xPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C1xvitEducdb0l_afbiA" name="extension$boundary" visibility="private" type="_0_C1wvitEducdb0l_afbiA" association="_0_C1xfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C1x_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C1yPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C1yfitEducdb0l_afbiA" name="document">
    <ownedComment xmi:id="_0_C1yvitEducdb0l_afbiA" body="A generic file that is not a «source» file or «executable».&#xA;Subclass of «file»."/>
    <generalization xmi:id="_0_C1y_itEducdb0l_afbiA" general="_0_C2OfitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C1zPitEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0_C1zfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C1zfitEducdb0l_afbiA" memberEnd="_0_C1zvitEducdb0l_afbiA _0_C1zPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C1zvitEducdb0l_afbiA" name="extension$document" visibility="private" type="_0_C1yfitEducdb0l_afbiA" association="_0_C1zfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C1z_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C10PitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C10fitEducdb0l_afbiA" name="send">
    <ownedComment xmi:id="_0_C10vitEducdb0l_afbiA" body="A usage dependency whose source is an operation and&#xA;whose target is a signal, specifying that the source sends the&#xA;target signal."/>
    <ownedAttribute xmi:id="_0_C10_itEducdb0l_afbiA" name="base$Usage" visibility="private" association="_0_C11PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C11PitEducdb0l_afbiA" memberEnd="_0_C11fitEducdb0l_afbiA _0_C10_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C11fitEducdb0l_afbiA" name="extension$send" visibility="private" type="_0_C10fitEducdb0l_afbiA" association="_0_C11PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C11vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C11_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C12PitEducdb0l_afbiA" name="implementationClass">
    <ownedComment xmi:id="_0_C12fitEducdb0l_afbiA" body="The implementation of a class in some programming&#xA;language (e.g., C++, Smalltalk, Java) in which an instance&#xA;may not have more than one class. This is in contrast to&#xA;Class, for which an instance may have multiple classes at one&#xA;time and may gain or lose classes over time, and an object (a&#xA;child of instance) may dynamically&#xA;have multiple classes.&#xA;An Implementation class is said to realize a Classifier if it&#xA;provides all of the operations defined for the Classifier with&#xA;the same behavior as specified for the Classifier's operations.&#xA;An Implementation Class may realize a number of different&#xA;Types. Note that the physical attributes and associations of&#xA;the Implementation class do not have to be the same as those&#xA;of any Classifier it realizes and that the Implementation&#xA;Class may provide methods for its operations in terms of its&#xA;physical attributes and associations. See also: «type»."/>
    <ownedAttribute xmi:id="_0_C12vitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C12_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C12_itEducdb0l_afbiA" memberEnd="_0_C13PitEducdb0l_afbiA _0_C12vitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C13PitEducdb0l_afbiA" name="extension$implementationClass" visibility="private" type="_0_C12PitEducdb0l_afbiA" association="_0_C12_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C13fitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C13vitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C13_itEducdb0l_afbiA" name="script">
    <ownedComment xmi:id="_0_C14PitEducdb0l_afbiA" body="A script file that can be interpreted by a computer system.&#xA;Subclass of «file»."/>
    <generalization xmi:id="_0_C14fitEducdb0l_afbiA" general="_0_C2OfitEducdb0l_afbiA"/>
    <ownedAttribute xmi:id="_0_C14vitEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0_C14_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C14_itEducdb0l_afbiA" memberEnd="_0_C15PitEducdb0l_afbiA _0_C14vitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C15PitEducdb0l_afbiA" name="extension$script" visibility="private" type="_0_C13_itEducdb0l_afbiA" association="_0_C14_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C15fitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C15vitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C15_itEducdb0l_afbiA" name="buildComponent">
    <ownedComment xmi:id="_0_C16PitEducdb0l_afbiA" body="A collection of elements defined for the purpose of system level decelopment activities, such as compilation and versioning."/>
    <ownedAttribute xmi:id="_0_C16fitEducdb0l_afbiA" name="base$Component" visibility="private" association="_0_C16vitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C16vitEducdb0l_afbiA" memberEnd="_0_C16_itEducdb0l_afbiA _0_C16fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C16_itEducdb0l_afbiA" name="extension$buildComponent" visibility="private" type="_0_C15_itEducdb0l_afbiA" association="_0_C16vitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C17PitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C17fitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C17vitEducdb0l_afbiA" name="auxiliary">
    <ownedComment xmi:id="_0_C17_itEducdb0l_afbiA" body="A class that supports another more central or fundamental&#xA;class, typically by implementing secondary logic or control&#xA;flow. The class that the auxiliary supports may be defined&#xA;explicitly using a Focus class or implicitly by a dependency&#xA;relationship. Auxiliary classes are typically used together&#xA;with Focus classes, and are particularly useful for specifying&#xA;the secondary business logic or control flow of components&#xA;during design. See also: «focus»."/>
    <ownedAttribute xmi:id="_0_C18PitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C18fitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C18fitEducdb0l_afbiA" memberEnd="_0_C18vitEducdb0l_afbiA _0_C18PitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C18vitEducdb0l_afbiA" name="extension$auxiliary" visibility="private" type="_0_C17vitEducdb0l_afbiA" association="_0_C18fitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C18_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C19PitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C19fitEducdb0l_afbiA" name="systemModel">
    <ownedComment xmi:id="_0_C19vitEducdb0l_afbiA" body="A systemModel is a stereotyped model that contains a&#xA;collection of models of the same physical system. A&#xA;systemModel also contains all relationships and&#xA;constraints between model elements contained in&#xA;different models."/>
    <ownedAttribute xmi:id="_0_C19_itEducdb0l_afbiA" name="base$Model" visibility="private" association="_0_C1-PitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C1-PitEducdb0l_afbiA" memberEnd="_0_C19_itEducdb0l_afbiA _0_C1-fitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C1-fitEducdb0l_afbiA" name="extension$systemModel" visibility="private" type="_0_C19fitEducdb0l_afbiA" association="_0_C1-PitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C1-vitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C1-_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C1_PitEducdb0l_afbiA" name="entity">
    <ownedComment xmi:id="_0_C1_fitEducdb0l_afbiA" body="A persistent information component representing a business&#xA;concept."/>
    <ownedAttribute xmi:id="_0_C1_vitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C1__itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C1__itEducdb0l_afbiA" memberEnd="_0_C1_vitEducdb0l_afbiA _0_C2APitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2APitEducdb0l_afbiA" name="extension$entity" visibility="private" type="_0_C1_PitEducdb0l_afbiA" association="_0_C1__itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2AfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2AvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2A_itEducdb0l_afbiA" name="assembly">
    <ownedAttribute xmi:id="_0_C2BPitEducdb0l_afbiA" name="base$Dependency" visibility="private" association="_0_C2BfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2BfitEducdb0l_afbiA" memberEnd="_0_C2BvitEducdb0l_afbiA _0_C2BPitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2BvitEducdb0l_afbiA" name="extension$assembly" visibility="private" type="_0_C2A_itEducdb0l_afbiA" association="_0_C2BfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2B_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2CPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2CfitEducdb0l_afbiA" name="destroy">
    <ownedComment xmi:id="_0_C2CvitEducdb0l_afbiA" body="Specifies that the designated feature destroys an instance of the classifier to which the feature is attached. May be promoted to the classifier containing the feature."/>
    <ownedAttribute xmi:id="_0_C2C_itEducdb0l_afbiA" name="base$BehavioralFeature" visibility="private" association="_0_C2DPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2DPitEducdb0l_afbiA" memberEnd="_0_C2DfitEducdb0l_afbiA _0_C2C_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2DfitEducdb0l_afbiA" name="extension$destroy" visibility="private" type="_0_C2CfitEducdb0l_afbiA" association="_0_C2DPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2DvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2D_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2EPitEducdb0l_afbiA" name="subsystem">
    <ownedComment xmi:id="_0_C2EfitEducdb0l_afbiA" body="A unit of hierarchical decomposition for large systems. A&#xA;subsystem is commonly instantiated indirectly. Definitions&#xA;of subsystems vary widely among domains and methods,&#xA;and it is expected that domain and method profiles will&#xA;specialize this construct. A subsystem may be defined to&#xA;have specification and realization elements. See also:&#xA;«specification» and «realization»."/>
    <ownedAttribute xmi:id="_0_C2EvitEducdb0l_afbiA" name="base$Component" visibility="private" association="_0_C2E_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2E_itEducdb0l_afbiA" memberEnd="_0_C2FPitEducdb0l_afbiA _0_C2EvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2FPitEducdb0l_afbiA" name="extension$subsystem" visibility="private" type="_0_C2EPitEducdb0l_afbiA" association="_0_C2E_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2FfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2FvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2F_itEducdb0l_afbiA" name="control">
    <ownedComment xmi:id="_0_C2GPitEducdb0l_afbiA" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
    <ownedAttribute xmi:id="_0_C2GfitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C2GvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2GvitEducdb0l_afbiA" memberEnd="_0_C2G_itEducdb0l_afbiA _0_C2GfitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2G_itEducdb0l_afbiA" name="extension$control" visibility="private" type="_0_C2F_itEducdb0l_afbiA" association="_0_C2GvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2HPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2HfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2HvitEducdb0l_afbiA" name="focus">
    <ownedComment xmi:id="_0_C2H_itEducdb0l_afbiA" body="A class that defines the core logic or control flow for one or&#xA;more auxiliary classes that support it. Support classes may be&#xA;defined explicitly using Auxiliary classes or implicitly by&#xA;dependency relationships. Focus classes are typically used&#xA;together with one or more Auxiliary classes, and are&#xA;particularly useful for specifying the core business logic or&#xA;control flow of components during design. See also:&#xA;«auxiliary»."/>
    <ownedAttribute xmi:id="_0_C2IPitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C2IfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2IfitEducdb0l_afbiA" memberEnd="_0_C2IPitEducdb0l_afbiA _0_C2IvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2IvitEducdb0l_afbiA" name="extension$focus" visibility="private" type="_0_C2HvitEducdb0l_afbiA" association="_0_C2IfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2I_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2JPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2JfitEducdb0l_afbiA" name="delegate">
    <ownedAttribute xmi:id="_0_C2JvitEducdb0l_afbiA" name="base$Dependency" visibility="private" association="_0_C2J_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2J_itEducdb0l_afbiA" memberEnd="_0_C2KPitEducdb0l_afbiA _0_C2JvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2KPitEducdb0l_afbiA" name="extension$delegate" visibility="private" type="_0_C2JfitEducdb0l_afbiA" association="_0_C2J_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2KfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2KvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2K_itEducdb0l_afbiA" name="refine">
    <ownedComment xmi:id="_0_C2LPitEducdb0l_afbiA" body="Specifies a refinement relationship between model elements&#xA;at different semantic levels, such as analysis and design. The&#xA;mapping specifies the relationship between the two elements&#xA;or sets of elements. The mapping may or may not be&#xA;computable, and it may be unidirectional or bidirectional.&#xA;Refinement can be used to model transformations from&#xA;analysis to design and other such changes."/>
    <ownedAttribute xmi:id="_0_C2LfitEducdb0l_afbiA" name="base$Abstraction" visibility="private" association="_0_C2LvitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2LvitEducdb0l_afbiA" memberEnd="_0_C2LfitEducdb0l_afbiA _0_C2L_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2L_itEducdb0l_afbiA" name="extension$refine" visibility="private" type="_0_C2K_itEducdb0l_afbiA" association="_0_C2LvitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2MPitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2MfitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2MvitEducdb0l_afbiA" name="type">
    <ownedComment xmi:id="_0_C2M_itEducdb0l_afbiA" body="A class that specifies a domain of objects together with the&#xA;operations applicable to the objects, without defining the&#xA;physical implementation of those objects. However, it may&#xA;have attributes and associations. Behavioral specifications&#xA;for type operations may be expressed using, for example,&#xA;activity diagrams. An object may have at most one&#xA;implementation class, however it may conform to multiple&#xA;different types. See also: «implementationClass»."/>
    <ownedAttribute xmi:id="_0_C2NPitEducdb0l_afbiA" name="base$Class" visibility="private" association="_0_C2NfitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2NfitEducdb0l_afbiA" memberEnd="_0_C2NPitEducdb0l_afbiA _0_C2NvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2NvitEducdb0l_afbiA" name="extension$type" visibility="private" type="_0_C2MvitEducdb0l_afbiA" association="_0_C2NfitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2N_itEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2OPitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2OfitEducdb0l_afbiA" name="file">
    <ownedComment xmi:id="_0_C2OvitEducdb0l_afbiA" body="A physical file in the context of the system developed."/>
    <ownedAttribute xmi:id="_0_C2O_itEducdb0l_afbiA" name="base$Artifact" visibility="private" association="_0_C2PPitEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2PPitEducdb0l_afbiA" memberEnd="_0_C2PfitEducdb0l_afbiA _0_C2O_itEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2PfitEducdb0l_afbiA" name="extension$file" visibility="private" type="_0_C2OfitEducdb0l_afbiA" association="_0_C2PPitEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2PvitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2P_itEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_0_C2QPitEducdb0l_afbiA" name="trace">
    <ownedComment xmi:id="_0_C2QfitEducdb0l_afbiA" body="Specifies a trace relationship between model elements or sets&#xA;of model elements that represent the same concept in&#xA;different models. Traces are mainly used for tracking&#xA;requirements and changes across models. Since model&#xA;changes can occur in both directions, the directionality of the&#xA;dependency can often be ignored. The mapping specifies the&#xA;relationship between the two, but it is rarely computable and&#xA;is usually informal."/>
    <ownedAttribute xmi:id="_0_C2QvitEducdb0l_afbiA" name="base$Abstraction" visibility="private" association="_0_C2Q_itEducdb0l_afbiA">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_0_C2Q_itEducdb0l_afbiA" memberEnd="_0_C2RPitEducdb0l_afbiA _0_C2QvitEducdb0l_afbiA">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_0_C2RPitEducdb0l_afbiA" name="extension$trace" visibility="private" type="_0_C2QPitEducdb0l_afbiA" association="_0_C2Q_itEducdb0l_afbiA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_C2RfitEducdb0l_afbiA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_C2RvitEducdb0l_afbiA"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_0_C2R_itEducdb0l_afbiA" name="datatypes"/>
  <ownedMember xmi:type="uml:Constraint" xmi:id="_0_C2SPitEducdb0l_afbiA" name="xor">
    <ownedComment xmi:id="_0_C2SfitEducdb0l_afbiA" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint."/>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_0_C2SvitEducdb0l_afbiA" body="xor"/>
  </ownedMember>
</uml:Profile>
