<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_wPhNoP8mEdu_PKOyBey_uw" name="UML Standard Profile" metamodelReference="_wPhN7v8mEdu_PKOyBey_uw">
  <eAnnotations xmi:id="_wPhNof8mEdu_PKOyBey_uw" source="attributes">
    <details xmi:id="_wPhNov8mEdu_PKOyBey_uw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_wPhNo_8mEdu_PKOyBey_uw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_wPhNpP8mEdu_PKOyBey_uw" name="UMLStandardProfile_0" nsURI="http:///UMLStandardProfile_0_wPYDsP8mEdu_PKOyBey_uw.profile.uml2" nsPrefix="UMLStandardProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNpf8mEdu_PKOyBey_uw" name="UMLStandardProfile__metamodel">
        <eAnnotations xmi:id="_wPhNpv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhN8f8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNp_8mEdu_PKOyBey_uw" name="UMLStandardProfile__responsibility">
        <eAnnotations xmi:id="_wPhNqP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhN-P8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNqf8mEdu_PKOyBey_uw" name="UMLStandardProfile__create">
        <eAnnotations xmi:id="_wPhNqv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhN__8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNq_8mEdu_PKOyBey_uw" name="UMLStandardProfile__implement">
        <eAnnotations xmi:id="_wPhNrP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOC_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNrf8mEdu_PKOyBey_uw" name="UMLStandardProfile__source" eSuperTypes="_wPhNr_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhNrv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOEv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNr_8mEdu_PKOyBey_uw" name="UMLStandardProfile__file">
        <eAnnotations xmi:id="_wPhNsP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhO5_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNsf8mEdu_PKOyBey_uw" name="UMLStandardProfile__instantiate">
        <eAnnotations xmi:id="_wPhNsv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOGv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNs_8mEdu_PKOyBey_uw" name="UMLStandardProfile__derive">
        <eAnnotations xmi:id="_wPhNtP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOIf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNtf8mEdu_PKOyBey_uw" name="UMLStandardProfile__executable" eSuperTypes="_wPhNr_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhNtv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOKP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNt_8mEdu_PKOyBey_uw" name="UMLStandardProfile__modelLibrary">
        <eAnnotations xmi:id="_wPhNuP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOMP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNuf8mEdu_PKOyBey_uw" name="UMLStandardProfile__call">
        <eAnnotations xmi:id="_wPhNuv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhON_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNu_8mEdu_PKOyBey_uw" name="UMLStandardProfile__specification">
        <eAnnotations xmi:id="_wPhNvP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOPv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNvf8mEdu_PKOyBey_uw" name="UMLStandardProfile__realization">
        <eAnnotations xmi:id="_wPhNvv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhORf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNv_8mEdu_PKOyBey_uw" name="UMLStandardProfile__process">
        <eAnnotations xmi:id="_wPhNwP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOTP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNwf8mEdu_PKOyBey_uw" name="UMLStandardProfile__service">
        <eAnnotations xmi:id="_wPhNwv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOU_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNw_8mEdu_PKOyBey_uw" name="UMLStandardProfile__utility">
        <eAnnotations xmi:id="_wPhNxP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOWv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNxf8mEdu_PKOyBey_uw" name="UMLStandardProfile__framework">
        <eAnnotations xmi:id="_wPhNxv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOYf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNx_8mEdu_PKOyBey_uw" name="UMLStandardProfile__library" eSuperTypes="_wPhNr_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhNyP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOaP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNyf8mEdu_PKOyBey_uw" name="UMLStandardProfile__boundary">
        <eAnnotations xmi:id="_wPhNyv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOcP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNy_8mEdu_PKOyBey_uw" name="UMLStandardProfile__document" eSuperTypes="_wPhNr_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhNzP8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOd_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNzf8mEdu_PKOyBey_uw" name="UMLStandardProfile__send">
        <eAnnotations xmi:id="_wPhNzv8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOf_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhNz_8mEdu_PKOyBey_uw" name="UMLStandardProfile__implementationClass">
        <eAnnotations xmi:id="_wPhN0P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOhv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN0f8mEdu_PKOyBey_uw" name="UMLStandardProfile__script" eSuperTypes="_wPhNr_8mEdu_PKOyBey_uw">
        <eAnnotations xmi:id="_wPhN0v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOjf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN0_8mEdu_PKOyBey_uw" name="UMLStandardProfile__buildComponent">
        <eAnnotations xmi:id="_wPhN1P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOlf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN1f8mEdu_PKOyBey_uw" name="UMLStandardProfile__auxiliary">
        <eAnnotations xmi:id="_wPhN1v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOnP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN1_8mEdu_PKOyBey_uw" name="UMLStandardProfile__systemModel">
        <eAnnotations xmi:id="_wPhN2P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOo_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN2f8mEdu_PKOyBey_uw" name="UMLStandardProfile__entity">
        <eAnnotations xmi:id="_wPhN2v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOqv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN2_8mEdu_PKOyBey_uw" name="UMLStandardProfile__assembly">
        <eAnnotations xmi:id="_wPhN3P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOsf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN3f8mEdu_PKOyBey_uw" name="UMLStandardProfile__destroy">
        <eAnnotations xmi:id="_wPhN3v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOt_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN3_8mEdu_PKOyBey_uw" name="UMLStandardProfile__subsystem">
        <eAnnotations xmi:id="_wPhN4P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOvv8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN4f8mEdu_PKOyBey_uw" name="UMLStandardProfile__control">
        <eAnnotations xmi:id="_wPhN4v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOxf8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN4_8mEdu_PKOyBey_uw" name="UMLStandardProfile__focus">
        <eAnnotations xmi:id="_wPhN5P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhOzP8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN5f8mEdu_PKOyBey_uw" name="UMLStandardProfile__delegate">
        <eAnnotations xmi:id="_wPhN5v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhO0_8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN5_8mEdu_PKOyBey_uw" name="UMLStandardProfile__refine">
        <eAnnotations xmi:id="_wPhN6P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhO2f8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN6f8mEdu_PKOyBey_uw" name="UMLStandardProfile__type">
        <eAnnotations xmi:id="_wPhN6v8mEdu_PKOyBey_uw" source="stereotype" references="_wPhO4P8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_wPhN6_8mEdu_PKOyBey_uw" name="UMLStandardProfile__trace">
        <eAnnotations xmi:id="_wPhN7P8mEdu_PKOyBey_uw" source="stereotype" references="_wPhO7v8mEdu_PKOyBey_uw"/>
      </eClassifiers>
      <eSubpackages xmi:id="_wPhN7f8mEdu_PKOyBey_uw" name="datatypes" nsURI="http:///UMLStandardProfile_0/datatypes.ecore" nsPrefix="UMLStandardProfile_0.datatypes"/>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_wPhN7v8mEdu_PKOyBey_uw" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_wPhN7_8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_wPhN8P8mEdu_PKOyBey_uw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhN8f8mEdu_PKOyBey_uw" name="metamodel">
    <ownedComment xmi:id="_wPhN8v8mEdu_PKOyBey_uw" body="A model of a model, that typically contains metaclasses."/>
    <ownedAttribute xmi:id="_wPhN8_8mEdu_PKOyBey_uw" name="base$Model" visibility="private" association="_wPhN9P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhN9P8mEdu_PKOyBey_uw" memberEnd="_wPhN9f8mEdu_PKOyBey_uw _wPhN8_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhN9f8mEdu_PKOyBey_uw" name="extension$metamodel" visibility="private" type="_wPhN8f8mEdu_PKOyBey_uw" association="_wPhN9P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhN9v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhN9_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhN-P8mEdu_PKOyBey_uw" name="responsibility">
    <ownedComment xmi:id="_wPhN-f8mEdu_PKOyBey_uw" body="A contract or an obligation of an element in its relationship&#xA;to other elements."/>
    <ownedAttribute xmi:id="_wPhN-v8mEdu_PKOyBey_uw" name="base$Usage" visibility="private" association="_wPhN-_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhN-_8mEdu_PKOyBey_uw" memberEnd="_wPhN_P8mEdu_PKOyBey_uw _wPhN-v8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhN_P8mEdu_PKOyBey_uw" name="extension$responsibility" visibility="private" type="_wPhN-P8mEdu_PKOyBey_uw" association="_wPhN-_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhN_f8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhN_v8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhN__8mEdu_PKOyBey_uw" name="create">
    <ownedComment xmi:id="_wPhOAP8mEdu_PKOyBey_uw" body="A usage dependency denoting that the client classifier&#xA;creates instances of the supplier classifier.&#xA;Specifies that the designated feature creates an instance of the classifier to which the feature is attached. May be promoted to the Classifier containing the feature."/>
    <ownedAttribute xmi:id="_wPhOAf8mEdu_PKOyBey_uw" name="base$BehavioralFeature" visibility="private" association="_wPhOA_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_wPhOAv8mEdu_PKOyBey_uw" name="base$Usage" visibility="private" association="_wPhOB_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOA_8mEdu_PKOyBey_uw" memberEnd="_wPhOBP8mEdu_PKOyBey_uw _wPhOAf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOBP8mEdu_PKOyBey_uw" name="extension$create" visibility="private" type="_wPhN__8mEdu_PKOyBey_uw" association="_wPhOA_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOBf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOBv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOB_8mEdu_PKOyBey_uw" memberEnd="_wPhOAv8mEdu_PKOyBey_uw _wPhOCP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOCP8mEdu_PKOyBey_uw" name="extension$create" visibility="private" type="_wPhN__8mEdu_PKOyBey_uw" association="_wPhOB_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOCf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOCv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOC_8mEdu_PKOyBey_uw" name="implement">
    <ownedComment xmi:id="_wPhODP8mEdu_PKOyBey_uw" body="A component definition that is not intended to have a&#xA;specification itself. Rather, it is an implementation for a&#xA;separate «specification» to which it has a Dependency."/>
    <ownedAttribute xmi:id="_wPhODf8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhODv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhODv8mEdu_PKOyBey_uw" memberEnd="_wPhOD_8mEdu_PKOyBey_uw _wPhODf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOD_8mEdu_PKOyBey_uw" name="extension$implement" visibility="private" type="_wPhOC_8mEdu_PKOyBey_uw" association="_wPhODv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOEP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOEf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOEv8mEdu_PKOyBey_uw" name="source">
    <ownedComment xmi:id="_wPhOE_8mEdu_PKOyBey_uw" body="Denotes a source file that can be compiled into an executable file.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_wPhOFP8mEdu_PKOyBey_uw" general="_wPhO5_8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhOFf8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhOFv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOFv8mEdu_PKOyBey_uw" memberEnd="_wPhOF_8mEdu_PKOyBey_uw _wPhOFf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOF_8mEdu_PKOyBey_uw" name="extension$source" visibility="private" type="_wPhOEv8mEdu_PKOyBey_uw" association="_wPhOFv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOGP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOGf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOGv8mEdu_PKOyBey_uw" name="instantiate">
    <ownedComment xmi:id="_wPhOG_8mEdu_PKOyBey_uw" body="A usage dependency among classifiers indicating that&#xA;operations on the client create instances of the supplier."/>
    <ownedAttribute xmi:id="_wPhOHP8mEdu_PKOyBey_uw" name="base$Usage" visibility="private" association="_wPhOHf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOHf8mEdu_PKOyBey_uw" memberEnd="_wPhOHv8mEdu_PKOyBey_uw _wPhOHP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOHv8mEdu_PKOyBey_uw" name="extension$instantiate" visibility="private" type="_wPhOGv8mEdu_PKOyBey_uw" association="_wPhOHf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOH_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOIP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOIf8mEdu_PKOyBey_uw" name="derive">
    <ownedComment xmi:id="_wPhOIv8mEdu_PKOyBey_uw" body="Specifies a derivation relationship among model elements&#xA;that are usually, but not necessarily, of the same type. A&#xA;derived dependency specifies that the client may be&#xA;computed from the supplier. The mapping specifies the&#xA;computation. The client may be implemented for design&#xA;reasons, such as efficiency, even though it is logically&#xA;redundant."/>
    <ownedAttribute xmi:id="_wPhOI_8mEdu_PKOyBey_uw" name="base$Abstraction" visibility="private" association="_wPhOJP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOJP8mEdu_PKOyBey_uw" memberEnd="_wPhOJf8mEdu_PKOyBey_uw _wPhOI_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOJf8mEdu_PKOyBey_uw" name="extension$derive" visibility="private" type="_wPhOIf8mEdu_PKOyBey_uw" association="_wPhOJP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOJv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOJ_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOKP8mEdu_PKOyBey_uw" name="executable">
    <ownedComment xmi:id="_wPhOKf8mEdu_PKOyBey_uw" body="Denotes a program that may be run on a node.&#xA;Denotes a program file that can be executed on a computer system.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_wPhOKv8mEdu_PKOyBey_uw" general="_wPhO5_8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhOK_8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhOLP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOLP8mEdu_PKOyBey_uw" memberEnd="_wPhOLf8mEdu_PKOyBey_uw _wPhOK_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOLf8mEdu_PKOyBey_uw" name="extension$executable" visibility="private" type="_wPhOKP8mEdu_PKOyBey_uw" association="_wPhOLP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOLv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOL_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOMP8mEdu_PKOyBey_uw" name="modelLibrary">
    <ownedComment xmi:id="_wPhOMf8mEdu_PKOyBey_uw" body="A package that contains model elements which are inteded to&#xA;be reused by other packages. Model libraries are frequently&#xA;used in conjunction with applied profiles. This is expressed&#xA;by defining a dependency between a profile and a model&#xA;library package, or by defining a model library as contained&#xA;in a profile package. The classes in a model library are not&#xA;stereotypes and tagged definitions extending the metamodel.&#xA;A model library is analogous to a class library in some&#xA;programming languages.&#xA;When a model library is defined as a part of a profile, it is&#xA;imported or deleted with the application or removal of the&#xA;profile. The profile is implicitly applied to its model library.&#xA;In the other case, when the model library is defined as an&#xA;external package imported by a profile, the profile requires&#xA;that the model library be there in the model at the stage of the&#xA;profile application. The application or the removal of the&#xA;profile does not affect the presence of the model library&#xA;elements."/>
    <ownedAttribute xmi:id="_wPhOMv8mEdu_PKOyBey_uw" name="base$Package" visibility="private" association="_wPhOM_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOM_8mEdu_PKOyBey_uw" memberEnd="_wPhONP8mEdu_PKOyBey_uw _wPhOMv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhONP8mEdu_PKOyBey_uw" name="extension$modelLibrary" visibility="private" type="_wPhOMP8mEdu_PKOyBey_uw" association="_wPhOM_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhONf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhONv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhON_8mEdu_PKOyBey_uw" name="call">
    <ownedComment xmi:id="_wPhOOP8mEdu_PKOyBey_uw" body="A usage dependency whose source is an operation and&#xA;whose target is an operation. The relationship may also be&#xA;subsumed to the class containing an operation, with the&#xA;meaning that there exists an operation in the class to which&#xA;the dependency applies.&#xA;A call dependency specifies that the source operation or an&#xA;operation in the source class invokes the target operation or&#xA;an operation in the target class. A call dependency may&#xA;connect a source operation to any target operation that is&#xA;within scope including, but not limited to, operations of the&#xA;enclosing classifier and operations of other visible&#xA;classifiers."/>
    <ownedAttribute xmi:id="_wPhOOf8mEdu_PKOyBey_uw" name="base$Usage" visibility="private" association="_wPhOOv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOOv8mEdu_PKOyBey_uw" memberEnd="_wPhOOf8mEdu_PKOyBey_uw _wPhOO_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOO_8mEdu_PKOyBey_uw" name="extension$call" visibility="private" type="_wPhON_8mEdu_PKOyBey_uw" association="_wPhOOv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOPP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOPf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOPv8mEdu_PKOyBey_uw" name="specification">
    <ownedComment xmi:id="_wPhOP_8mEdu_PKOyBey_uw" body="A classifier that specifies a domain of objects without&#xA;defining the physical implementation of those objects. For&#xA;example, a Component stereotyped by «specification» will&#xA;only have provided and required interfaces, and is not&#xA;intended to have any realizingClassifiers as part of its&#xA;definition. This differs from «type» because a «type» can&#xA;have features such as attributes and methods which is useful&#xA;to analysts modeling systems. Also see: «realization»"/>
    <ownedAttribute xmi:id="_wPhOQP8mEdu_PKOyBey_uw" name="base$Classifier" visibility="private" association="_wPhOQf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOQf8mEdu_PKOyBey_uw" memberEnd="_wPhOQv8mEdu_PKOyBey_uw _wPhOQP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOQv8mEdu_PKOyBey_uw" name="extension$specification" visibility="private" type="_wPhOPv8mEdu_PKOyBey_uw" association="_wPhOQf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOQ_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhORP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhORf8mEdu_PKOyBey_uw" name="realization">
    <ownedComment xmi:id="_wPhORv8mEdu_PKOyBey_uw" body="A classifier that specifies a domain of objects and that also&#xA;defines the physical implementation of those objects. For&#xA;example, a Component stereotyped by «realization» will&#xA;only have realizing Classifiers that implement behavior&#xA;specified by a separate «specification» Component. See&#xA;«specification». This differs from «implementation class»&#xA;because an «implementation class» ia a realization of a Class&#xA;which can have features such as attributes and methods&#xA;which is useful to system designers."/>
    <ownedAttribute xmi:id="_wPhOR_8mEdu_PKOyBey_uw" name="base$Classifier" visibility="private" association="_wPhOSP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOSP8mEdu_PKOyBey_uw" memberEnd="_wPhOR_8mEdu_PKOyBey_uw _wPhOSf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOSf8mEdu_PKOyBey_uw" name="extension$realization" visibility="private" type="_wPhORf8mEdu_PKOyBey_uw" association="_wPhOSP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOSv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOS_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOTP8mEdu_PKOyBey_uw" name="process">
    <ownedComment xmi:id="_wPhOTf8mEdu_PKOyBey_uw" body="A transaction based component."/>
    <ownedAttribute xmi:id="_wPhOTv8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhOT_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOT_8mEdu_PKOyBey_uw" memberEnd="_wPhOUP8mEdu_PKOyBey_uw _wPhOTv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOUP8mEdu_PKOyBey_uw" name="extension$process" visibility="private" type="_wPhOTP8mEdu_PKOyBey_uw" association="_wPhOT_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOUf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOUv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOU_8mEdu_PKOyBey_uw" name="service">
    <ownedComment xmi:id="_wPhOVP8mEdu_PKOyBey_uw" body="A stateless, functional component (computes a value)."/>
    <ownedAttribute xmi:id="_wPhOVf8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhOVv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOVv8mEdu_PKOyBey_uw" memberEnd="_wPhOVf8mEdu_PKOyBey_uw _wPhOV_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOV_8mEdu_PKOyBey_uw" name="extension$service" visibility="private" type="_wPhOU_8mEdu_PKOyBey_uw" association="_wPhOVv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOWP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOWf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOWv8mEdu_PKOyBey_uw" name="utility">
    <ownedComment xmi:id="_wPhOW_8mEdu_PKOyBey_uw" body="A class that has no instances, but rather denotes a named&#xA;collection of non-member attributes and operations, all of&#xA;which are class-scoped."/>
    <ownedAttribute xmi:id="_wPhOXP8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOXf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOXf8mEdu_PKOyBey_uw" memberEnd="_wPhOXv8mEdu_PKOyBey_uw _wPhOXP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOXv8mEdu_PKOyBey_uw" name="extension$utility" visibility="private" type="_wPhOWv8mEdu_PKOyBey_uw" association="_wPhOXf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOX_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOYP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOYf8mEdu_PKOyBey_uw" name="framework">
    <ownedComment xmi:id="_wPhOYv8mEdu_PKOyBey_uw" body="A package that contains model elements which specify a&#xA;reusable architecture for all or part of a&#xA;system. Frameworks typically include classes, patterns or&#xA;templates. When frameworks are specialized for an&#xA;application domain, they are sometimes referred to as&#xA;application frameworks."/>
    <ownedAttribute xmi:id="_wPhOY_8mEdu_PKOyBey_uw" name="base$Package" visibility="private" association="_wPhOZP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOZP8mEdu_PKOyBey_uw" memberEnd="_wPhOZf8mEdu_PKOyBey_uw _wPhOY_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOZf8mEdu_PKOyBey_uw" name="extension$framework" visibility="private" type="_wPhOYf8mEdu_PKOyBey_uw" association="_wPhOZP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOZv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOZ_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOaP8mEdu_PKOyBey_uw" name="library">
    <ownedComment xmi:id="_wPhOaf8mEdu_PKOyBey_uw" body="Denotes a static or dynamic library.&#xA;Denotes a static or dynamic library file. Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_wPhOav8mEdu_PKOyBey_uw" general="_wPhO5_8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhOa_8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhObP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhObP8mEdu_PKOyBey_uw" memberEnd="_wPhOa_8mEdu_PKOyBey_uw _wPhObf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhObf8mEdu_PKOyBey_uw" name="extension$library" visibility="private" type="_wPhOaP8mEdu_PKOyBey_uw" association="_wPhObP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhObv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOb_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOcP8mEdu_PKOyBey_uw" name="boundary">
    <ownedComment xmi:id="_wPhOcf8mEdu_PKOyBey_uw" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
    <ownedAttribute xmi:id="_wPhOcv8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOc_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOc_8mEdu_PKOyBey_uw" memberEnd="_wPhOdP8mEdu_PKOyBey_uw _wPhOcv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOdP8mEdu_PKOyBey_uw" name="extension$boundary" visibility="private" type="_wPhOcP8mEdu_PKOyBey_uw" association="_wPhOc_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOdf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOdv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOd_8mEdu_PKOyBey_uw" name="document">
    <ownedComment xmi:id="_wPhOeP8mEdu_PKOyBey_uw" body="A generic file that is not a «source» file or «executable».&#xA;Subclass of «file»."/>
    <generalization xmi:id="_wPhOef8mEdu_PKOyBey_uw" general="_wPhO5_8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhOev8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhOe_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOe_8mEdu_PKOyBey_uw" memberEnd="_wPhOfP8mEdu_PKOyBey_uw _wPhOev8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOfP8mEdu_PKOyBey_uw" name="extension$document" visibility="private" type="_wPhOd_8mEdu_PKOyBey_uw" association="_wPhOe_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOff8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOfv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOf_8mEdu_PKOyBey_uw" name="send">
    <ownedComment xmi:id="_wPhOgP8mEdu_PKOyBey_uw" body="A usage dependency whose source is an operation and&#xA;whose target is a signal, specifying that the source sends the&#xA;target signal."/>
    <ownedAttribute xmi:id="_wPhOgf8mEdu_PKOyBey_uw" name="base$Usage" visibility="private" association="_wPhOgv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOgv8mEdu_PKOyBey_uw" memberEnd="_wPhOg_8mEdu_PKOyBey_uw _wPhOgf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOg_8mEdu_PKOyBey_uw" name="extension$send" visibility="private" type="_wPhOf_8mEdu_PKOyBey_uw" association="_wPhOgv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOhP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOhf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOhv8mEdu_PKOyBey_uw" name="implementationClass">
    <ownedComment xmi:id="_wPhOh_8mEdu_PKOyBey_uw" body="The implementation of a class in some programming&#xA;language (e.g., C++, Smalltalk, Java) in which an instance&#xA;may not have more than one class. This is in contrast to&#xA;Class, for which an instance may have multiple classes at one&#xA;time and may gain or lose classes over time, and an object (a&#xA;child of instance) may dynamically&#xA;have multiple classes.&#xA;An Implementation class is said to realize a Classifier if it&#xA;provides all of the operations defined for the Classifier with&#xA;the same behavior as specified for the Classifier's operations.&#xA;An Implementation Class may realize a number of different&#xA;Types. Note that the physical attributes and associations of&#xA;the Implementation class do not have to be the same as those&#xA;of any Classifier it realizes and that the Implementation&#xA;Class may provide methods for its operations in terms of its&#xA;physical attributes and associations. See also: «type»."/>
    <ownedAttribute xmi:id="_wPhOiP8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOif8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOif8mEdu_PKOyBey_uw" memberEnd="_wPhOiv8mEdu_PKOyBey_uw _wPhOiP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOiv8mEdu_PKOyBey_uw" name="extension$implementationClass" visibility="private" type="_wPhOhv8mEdu_PKOyBey_uw" association="_wPhOif8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOi_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOjP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOjf8mEdu_PKOyBey_uw" name="script">
    <ownedComment xmi:id="_wPhOjv8mEdu_PKOyBey_uw" body="A script file that can be interpreted by a computer system.&#xA;Subclass of «file»."/>
    <generalization xmi:id="_wPhOj_8mEdu_PKOyBey_uw" general="_wPhO5_8mEdu_PKOyBey_uw"/>
    <ownedAttribute xmi:id="_wPhOkP8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhOkf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOkf8mEdu_PKOyBey_uw" memberEnd="_wPhOkv8mEdu_PKOyBey_uw _wPhOkP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOkv8mEdu_PKOyBey_uw" name="extension$script" visibility="private" type="_wPhOjf8mEdu_PKOyBey_uw" association="_wPhOkf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOk_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOlP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOlf8mEdu_PKOyBey_uw" name="buildComponent">
    <ownedComment xmi:id="_wPhOlv8mEdu_PKOyBey_uw" body="A collection of elements defined for the purpose of system level decelopment activities, such as compilation and versioning."/>
    <ownedAttribute xmi:id="_wPhOl_8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhOmP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOmP8mEdu_PKOyBey_uw" memberEnd="_wPhOmf8mEdu_PKOyBey_uw _wPhOl_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOmf8mEdu_PKOyBey_uw" name="extension$buildComponent" visibility="private" type="_wPhOlf8mEdu_PKOyBey_uw" association="_wPhOmP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOmv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOm_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOnP8mEdu_PKOyBey_uw" name="auxiliary">
    <ownedComment xmi:id="_wPhOnf8mEdu_PKOyBey_uw" body="A class that supports another more central or fundamental&#xA;class, typically by implementing secondary logic or control&#xA;flow. The class that the auxiliary supports may be defined&#xA;explicitly using a Focus class or implicitly by a dependency&#xA;relationship. Auxiliary classes are typically used together&#xA;with Focus classes, and are particularly useful for specifying&#xA;the secondary business logic or control flow of components&#xA;during design. See also: «focus»."/>
    <ownedAttribute xmi:id="_wPhOnv8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOn_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOn_8mEdu_PKOyBey_uw" memberEnd="_wPhOoP8mEdu_PKOyBey_uw _wPhOnv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOoP8mEdu_PKOyBey_uw" name="extension$auxiliary" visibility="private" type="_wPhOnP8mEdu_PKOyBey_uw" association="_wPhOn_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOof8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOov8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOo_8mEdu_PKOyBey_uw" name="systemModel">
    <ownedComment xmi:id="_wPhOpP8mEdu_PKOyBey_uw" body="A systemModel is a stereotyped model that contains a&#xA;collection of models of the same physical system. A&#xA;systemModel also contains all relationships and&#xA;constraints between model elements contained in&#xA;different models."/>
    <ownedAttribute xmi:id="_wPhOpf8mEdu_PKOyBey_uw" name="base$Model" visibility="private" association="_wPhOpv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOpv8mEdu_PKOyBey_uw" memberEnd="_wPhOp_8mEdu_PKOyBey_uw _wPhOpf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOp_8mEdu_PKOyBey_uw" name="extension$systemModel" visibility="private" type="_wPhOo_8mEdu_PKOyBey_uw" association="_wPhOpv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOqP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOqf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOqv8mEdu_PKOyBey_uw" name="entity">
    <ownedComment xmi:id="_wPhOq_8mEdu_PKOyBey_uw" body="A persistent information component representing a business&#xA;concept."/>
    <ownedAttribute xmi:id="_wPhOrP8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOrf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOrf8mEdu_PKOyBey_uw" memberEnd="_wPhOrv8mEdu_PKOyBey_uw _wPhOrP8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOrv8mEdu_PKOyBey_uw" name="extension$entity" visibility="private" type="_wPhOqv8mEdu_PKOyBey_uw" association="_wPhOrf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOr_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOsP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOsf8mEdu_PKOyBey_uw" name="assembly">
    <ownedAttribute xmi:id="_wPhOsv8mEdu_PKOyBey_uw" name="base$Dependency" visibility="private" association="_wPhOs_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOs_8mEdu_PKOyBey_uw" memberEnd="_wPhOtP8mEdu_PKOyBey_uw _wPhOsv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOtP8mEdu_PKOyBey_uw" name="extension$assembly" visibility="private" type="_wPhOsf8mEdu_PKOyBey_uw" association="_wPhOs_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOtf8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOtv8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOt_8mEdu_PKOyBey_uw" name="destroy">
    <ownedComment xmi:id="_wPhOuP8mEdu_PKOyBey_uw" body="Specifies that the designated feature destroys an instance of the classifier to which the feature is attached. May be promoted to the classifier containing the feature."/>
    <ownedAttribute xmi:id="_wPhOuf8mEdu_PKOyBey_uw" name="base$BehavioralFeature" visibility="private" association="_wPhOuv8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOuv8mEdu_PKOyBey_uw" memberEnd="_wPhOu_8mEdu_PKOyBey_uw _wPhOuf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOu_8mEdu_PKOyBey_uw" name="extension$destroy" visibility="private" type="_wPhOt_8mEdu_PKOyBey_uw" association="_wPhOuv8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOvP8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOvf8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOvv8mEdu_PKOyBey_uw" name="subsystem">
    <ownedComment xmi:id="_wPhOv_8mEdu_PKOyBey_uw" body="A unit of hierarchical decomposition for large systems. A&#xA;subsystem is commonly instantiated indirectly. Definitions&#xA;of subsystems vary widely among domains and methods,&#xA;and it is expected that domain and method profiles will&#xA;specialize this construct. A subsystem may be defined to&#xA;have specification and realization elements. See also:&#xA;«specification» and «realization»."/>
    <ownedAttribute xmi:id="_wPhOwP8mEdu_PKOyBey_uw" name="base$Component" visibility="private" association="_wPhOwf8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOwf8mEdu_PKOyBey_uw" memberEnd="_wPhOwP8mEdu_PKOyBey_uw _wPhOwv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOwv8mEdu_PKOyBey_uw" name="extension$subsystem" visibility="private" type="_wPhOvv8mEdu_PKOyBey_uw" association="_wPhOwf8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOw_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOxP8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOxf8mEdu_PKOyBey_uw" name="control">
    <ownedComment xmi:id="_wPhOxv8mEdu_PKOyBey_uw" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
    <ownedAttribute xmi:id="_wPhOx_8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOyP8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOyP8mEdu_PKOyBey_uw" memberEnd="_wPhOx_8mEdu_PKOyBey_uw _wPhOyf8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhOyf8mEdu_PKOyBey_uw" name="extension$control" visibility="private" type="_wPhOxf8mEdu_PKOyBey_uw" association="_wPhOyP8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhOyv8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhOy_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhOzP8mEdu_PKOyBey_uw" name="focus">
    <ownedComment xmi:id="_wPhOzf8mEdu_PKOyBey_uw" body="A class that defines the core logic or control flow for one or&#xA;more auxiliary classes that support it. Support classes may be&#xA;defined explicitly using Auxiliary classes or implicitly by&#xA;dependency relationships. Focus classes are typically used&#xA;together with one or more Auxiliary classes, and are&#xA;particularly useful for specifying the core business logic or&#xA;control flow of components during design. See also:&#xA;«auxiliary»."/>
    <ownedAttribute xmi:id="_wPhOzv8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhOz_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhOz_8mEdu_PKOyBey_uw" memberEnd="_wPhO0P8mEdu_PKOyBey_uw _wPhOzv8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO0P8mEdu_PKOyBey_uw" name="extension$focus" visibility="private" type="_wPhOzP8mEdu_PKOyBey_uw" association="_wPhOz_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO0f8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO0v8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhO0_8mEdu_PKOyBey_uw" name="delegate">
    <ownedAttribute xmi:id="_wPhO1P8mEdu_PKOyBey_uw" name="base$Dependency" visibility="private" association="_wPhO1f8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhO1f8mEdu_PKOyBey_uw" memberEnd="_wPhO1v8mEdu_PKOyBey_uw _wPhO1P8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO1v8mEdu_PKOyBey_uw" name="extension$delegate" visibility="private" type="_wPhO0_8mEdu_PKOyBey_uw" association="_wPhO1f8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO1_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO2P8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhO2f8mEdu_PKOyBey_uw" name="refine">
    <ownedComment xmi:id="_wPhO2v8mEdu_PKOyBey_uw" body="Specifies a refinement relationship between model elements&#xA;at different semantic levels, such as analysis and design. The&#xA;mapping specifies the relationship between the two elements&#xA;or sets of elements. The mapping may or may not be&#xA;computable, and it may be unidirectional or bidirectional.&#xA;Refinement can be used to model transformations from&#xA;analysis to design and other such changes."/>
    <ownedAttribute xmi:id="_wPhO2_8mEdu_PKOyBey_uw" name="base$Abstraction" visibility="private" association="_wPhO3P8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhO3P8mEdu_PKOyBey_uw" memberEnd="_wPhO3f8mEdu_PKOyBey_uw _wPhO2_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO3f8mEdu_PKOyBey_uw" name="extension$refine" visibility="private" type="_wPhO2f8mEdu_PKOyBey_uw" association="_wPhO3P8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO3v8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO3_8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhO4P8mEdu_PKOyBey_uw" name="type">
    <ownedComment xmi:id="_wPhO4f8mEdu_PKOyBey_uw" body="A class that specifies a domain of objects together with the&#xA;operations applicable to the objects, without defining the&#xA;physical implementation of those objects. However, it may&#xA;have attributes and associations. Behavioral specifications&#xA;for type operations may be expressed using, for example,&#xA;activity diagrams. An object may have at most one&#xA;implementation class, however it may conform to multiple&#xA;different types. See also: «implementationClass»."/>
    <ownedAttribute xmi:id="_wPhO4v8mEdu_PKOyBey_uw" name="base$Class" visibility="private" association="_wPhO4_8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhO4_8mEdu_PKOyBey_uw" memberEnd="_wPhO5P8mEdu_PKOyBey_uw _wPhO4v8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO5P8mEdu_PKOyBey_uw" name="extension$type" visibility="private" type="_wPhO4P8mEdu_PKOyBey_uw" association="_wPhO4_8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO5f8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO5v8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhO5_8mEdu_PKOyBey_uw" name="file">
    <ownedComment xmi:id="_wPhO6P8mEdu_PKOyBey_uw" body="A physical file in the context of the system developed."/>
    <ownedAttribute xmi:id="_wPhO6f8mEdu_PKOyBey_uw" name="base$Artifact" visibility="private" association="_wPhO6v8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhO6v8mEdu_PKOyBey_uw" memberEnd="_wPhO6f8mEdu_PKOyBey_uw _wPhO6_8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO6_8mEdu_PKOyBey_uw" name="extension$file" visibility="private" type="_wPhO5_8mEdu_PKOyBey_uw" association="_wPhO6v8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO7P8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO7f8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_wPhO7v8mEdu_PKOyBey_uw" name="trace">
    <ownedComment xmi:id="_wPhO7_8mEdu_PKOyBey_uw" body="Specifies a trace relationship between model elements or sets&#xA;of model elements that represent the same concept in&#xA;different models. Traces are mainly used for tracking&#xA;requirements and changes across models. Since model&#xA;changes can occur in both directions, the directionality of the&#xA;dependency can often be ignored. The mapping specifies the&#xA;relationship between the two, but it is rarely computable and&#xA;is usually informal."/>
    <ownedAttribute xmi:id="_wPhO8P8mEdu_PKOyBey_uw" name="base$Abstraction" visibility="private" association="_wPhO8f8mEdu_PKOyBey_uw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_wPhO8f8mEdu_PKOyBey_uw" memberEnd="_wPhO8P8mEdu_PKOyBey_uw _wPhO8v8mEdu_PKOyBey_uw">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_wPhO8v8mEdu_PKOyBey_uw" name="extension$trace" visibility="private" type="_wPhO7v8mEdu_PKOyBey_uw" association="_wPhO8f8mEdu_PKOyBey_uw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wPhO8_8mEdu_PKOyBey_uw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wPhO9P8mEdu_PKOyBey_uw"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_wPhO9f8mEdu_PKOyBey_uw" name="datatypes"/>
  <ownedMember xmi:type="uml:Constraint" xmi:id="_wPhO9v8mEdu_PKOyBey_uw" name="xor">
    <ownedComment xmi:id="_wPhO9_8mEdu_PKOyBey_uw" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint."/>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_wPhO-P8mEdu_PKOyBey_uw" body="xor"/>
  </ownedMember>
</uml:Profile>
