<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_A92oUgL6EdyQl8KRHdfekQ.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_A92oUwL6EdyQl8KRHdfekQ.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_A92oUgL6EdyQl8KRHdfekQ.profile.uml2 #_B-iJJAL6EdyQl8KRHdfekQ http:///MagicDrawProfile_0_A92oUwL6EdyQl8KRHdfekQ.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_B-iGJwL6EdyQl8KRHdfekQ" xmi:id="_B-iJIAL6EdyQl8KRHdfekQ" name="DSL Customization" appliedProfile="_B-iJYgL6EdyQl8KRHdfekQ _B-iJZQL6EdyQl8KRHdfekQ" metamodelReference="_B-iJXwL6EdyQl8KRHdfekQ">
  <eAnnotations xmi:id="_B-iJIQL6EdyQl8KRHdfekQ" source="attributes">
    <details xmi:id="_B-iJIgL6EdyQl8KRHdfekQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_B-iJIwL6EdyQl8KRHdfekQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_B-iJJAL6EdyQl8KRHdfekQ" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_A92oUgL6EdyQl8KRHdfekQ.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJJQL6EdyQl8KRHdfekQ" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_B-iJJgL6EdyQl8KRHdfekQ" source="stereotype" references="_B-iJaAL6EdyQl8KRHdfekQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJJwL6EdyQl8KRHdfekQ" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJKAL6EdyQl8KRHdfekQ" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJKQL6EdyQl8KRHdfekQ" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJKgL6EdyQl8KRHdfekQ" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_B-iJKwL6EdyQl8KRHdfekQ" source="stereotype" references="_B-iJgwL6EdyQl8KRHdfekQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJLAL6EdyQl8KRHdfekQ" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJLQL6EdyQl8KRHdfekQ" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJLgL6EdyQl8KRHdfekQ" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJLwL6EdyQl8KRHdfekQ" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_B-iJMAL6EdyQl8KRHdfekQ" source="stereotype" references="_B-iJngL6EdyQl8KRHdfekQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJMQL6EdyQl8KRHdfekQ" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_B-iJMgL6EdyQl8KRHdfekQ" source="stereotype" references="_B-iJpAL6EdyQl8KRHdfekQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJMwL6EdyQl8KRHdfekQ" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_B-iJNAL6EdyQl8KRHdfekQ" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_B-iJNQL6EdyQl8KRHdfekQ" name="Connection Rules">
          <eAnnotations xmi:id="_B-iJNgL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJuAL6EdyQl8KRHdfekQ"/>
        </eLiterals>
        <eLiterals xmi:id="_B-iJNwL6EdyQl8KRHdfekQ" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_B-iJOAL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJuwL6EdyQl8KRHdfekQ"/>
        </eLiterals>
        <eLiterals xmi:id="_B-iJOQL6EdyQl8KRHdfekQ" name="Properties" value="2">
          <eAnnotations xmi:id="_B-iJOgL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJvgL6EdyQl8KRHdfekQ"/>
        </eLiterals>
        <eLiterals xmi:id="_B-iJOwL6EdyQl8KRHdfekQ" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_B-iJPAL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJwQL6EdyQl8KRHdfekQ"/>
        </eLiterals>
        <eLiterals xmi:id="_B-iJPQL6EdyQl8KRHdfekQ" name="General" value="4">
          <eAnnotations xmi:id="_B-iJPgL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJxAL6EdyQl8KRHdfekQ"/>
        </eLiterals>
        <eLiterals xmi:id="_B-iJPwL6EdyQl8KRHdfekQ" name="Naming" value="5">
          <eAnnotations xmi:id="_B-iJQAL6EdyQl8KRHdfekQ" source="enumerationLiteral" references="_B-iJxwL6EdyQl8KRHdfekQ"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJQQL6EdyQl8KRHdfekQ" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_B-iJQgL6EdyQl8KRHdfekQ" source="stereotype" references="_B-iJygL6EdyQl8KRHdfekQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJQwL6EdyQl8KRHdfekQ" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJRAL6EdyQl8KRHdfekQ" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJRQL6EdyQl8KRHdfekQ" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJRgL6EdyQl8KRHdfekQ" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJRwL6EdyQl8KRHdfekQ" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJSAL6EdyQl8KRHdfekQ" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJSQL6EdyQl8KRHdfekQ" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJSgL6EdyQl8KRHdfekQ" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJSwL6EdyQl8KRHdfekQ" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJTAL6EdyQl8KRHdfekQ" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJTQL6EdyQl8KRHdfekQ" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJTgL6EdyQl8KRHdfekQ" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJTwL6EdyQl8KRHdfekQ" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJUAL6EdyQl8KRHdfekQ" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJUQL6EdyQl8KRHdfekQ" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJUgL6EdyQl8KRHdfekQ" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJUwL6EdyQl8KRHdfekQ" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJVAL6EdyQl8KRHdfekQ" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJVQL6EdyQl8KRHdfekQ" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJVgL6EdyQl8KRHdfekQ" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJVwL6EdyQl8KRHdfekQ" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJWAL6EdyQl8KRHdfekQ" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJWQL6EdyQl8KRHdfekQ" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_B-iJWgL6EdyQl8KRHdfekQ" source="stereotype" references="_B-rMXgL6EdyQl8KRHdfekQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_B-iJWwL6EdyQl8KRHdfekQ" name="group" ordered="false" lowerBound="1" eType="_B-iJNAL6EdyQl8KRHdfekQ" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_B-iJXAL6EdyQl8KRHdfekQ" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_B-iJXQL6EdyQl8KRHdfekQ" source="MagicDraw">
    <details xmi:id="_B-iJXgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_B-iJXwL6EdyQl8KRHdfekQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_B-iJYAL6EdyQl8KRHdfekQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_B-iJYQL6EdyQl8KRHdfekQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_B-iJYgL6EdyQl8KRHdfekQ" importedPackage="_B-iJIAL6EdyQl8KRHdfekQ" importedProfile="_B-iJIAL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-iJYwL6EdyQl8KRHdfekQ" source="attributes">
      <details xmi:id="_B-iJZAL6EdyQl8KRHdfekQ" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_B-iJZQL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-iJZgL6EdyQl8KRHdfekQ" source="attributes">
      <details xmi:id="_B-iJZwL6EdyQl8KRHdfekQ" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_B-iGIwL6EdyQl8KRHdfekQ"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_B-iGIwL6EdyQl8KRHdfekQ"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-iJaAL6EdyQl8KRHdfekQ" name="metaProperty">
    <eAnnotations xmi:id="_B-iJaQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJagL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_B-iJawL6EdyQl8KRHdfekQ" name="base_Property" visibility="private" association="_B-rMbAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iJbAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJbQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJbgL6EdyQl8KRHdfekQ" name="newName" visibility="private">
      <eAnnotations xmi:id="_B-iJbwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJcAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJcQL6EdyQl8KRHdfekQ" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_B-iJcgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJcwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJdAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJdQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJdgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJdwL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJeAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJeQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJegL6EdyQl8KRHdfekQ" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_B-iJewL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJfAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJfQL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJfgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJfwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJgAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJgQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJggL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-iJgwL6EdyQl8KRHdfekQ" name="propertyGroup">
    <eAnnotations xmi:id="_B-iJhAL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJhQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_B-iJhgL6EdyQl8KRHdfekQ" name="base_Property" visibility="private" association="_B-rMkAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iJhwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJiAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJiQL6EdyQl8KRHdfekQ" name="properties" visibility="private">
      <eAnnotations xmi:id="_B-iJigL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJiwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJjAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJjQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJjgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJjwL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJkAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJkQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJkgL6EdyQl8KRHdfekQ" name="columns">
      <eAnnotations xmi:id="_B-iJkwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJlAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJlQL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJlgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJlwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-iJmAL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-iJmQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJmgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJmwL6EdyQl8KRHdfekQ" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_B-iJnAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJnQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-iJngL6EdyQl8KRHdfekQ" name="suggestedValues">
    <eAnnotations xmi:id="_B-iJnwL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJoAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_B-iJoQL6EdyQl8KRHdfekQ" name="base_Property" visibility="private" association="_B-rMeAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iJogL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJowL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-iJpAL6EdyQl8KRHdfekQ" name="suggestedStringValues">
    <eAnnotations xmi:id="_B-iJpQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJpgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_B-iJpwL6EdyQl8KRHdfekQ" name="base_Property" visibility="private" association="_B-rMhAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iJqAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJqQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJqgL6EdyQl8KRHdfekQ" name="values" visibility="private">
      <eAnnotations xmi:id="_B-iJqwL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_B-iJrAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJrQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJrgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJrwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJsAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJsQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJsgL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJswL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJtAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_B-iJtQL6EdyQl8KRHdfekQ" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_B-iJtgL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJtwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_B-iJuAL6EdyQl8KRHdfekQ" name="Connection Rules">
      <eAnnotations xmi:id="_B-iJuQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJugL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B-iJuwL6EdyQl8KRHdfekQ" name="Model Initialization">
      <eAnnotations xmi:id="_B-iJvAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJvQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B-iJvgL6EdyQl8KRHdfekQ" name="Properties">
      <eAnnotations xmi:id="_B-iJvwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJwAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B-iJwQL6EdyQl8KRHdfekQ" name="OwnedElements">
      <eAnnotations xmi:id="_B-iJwgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJwwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B-iJxAL6EdyQl8KRHdfekQ" name="General">
      <eAnnotations xmi:id="_B-iJxQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJxgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_B-iJxwL6EdyQl8KRHdfekQ" name="Naming">
      <eAnnotations xmi:id="_B-iJyAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJyQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-iJygL6EdyQl8KRHdfekQ" name="Customization">
    <eAnnotations xmi:id="_B-iJywL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-iJzAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_B-iJzQL6EdyQl8KRHdfekQ" annotatedElement="_B-iJygL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iJzgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJzwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_B-iJ0AL6EdyQl8KRHdfekQ" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_B-iJ0QL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ0gL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ0wL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ1AL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJ1QL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJ1gL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ1wL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJ2AL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJ2QL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ2gL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJ2wL6EdyQl8KRHdfekQ" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_B-iJ3AL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ3QL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ3gL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ3wL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJ4AL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJ4QL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ4gL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJ4wL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJ5AL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ5QL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJ5gL6EdyQl8KRHdfekQ" name="representationText" visibility="private">
      <eAnnotations xmi:id="_B-iJ5wL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ6AL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ6QL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ6gL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJ6wL6EdyQl8KRHdfekQ" name="keyword" visibility="private">
      <eAnnotations xmi:id="_B-iJ7AL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ7QL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ7gL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ7wL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJ8AL6EdyQl8KRHdfekQ" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_B-iJ8QL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ8gL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ8wL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ9AL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iJ9QL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iJ9gL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ9wL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iJ-AL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iJ-QL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iJ-gL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iJ-wL6EdyQl8KRHdfekQ" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_B-iJ_AL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iJ_QL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iJ_gL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iJ_wL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKAAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKAQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKAgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKAwL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKBAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKBQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKBgL6EdyQl8KRHdfekQ" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_B-iKBwL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKCAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKCQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKCgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_B-iKCwL6EdyQl8KRHdfekQ" value="true">
        <eAnnotations xmi:id="_B-iKDAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKDQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKDgL6EdyQl8KRHdfekQ" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_B-iKDwL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKEAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKEQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKEgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKEwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKFAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKFQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKFgL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKFwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKGAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKGQL6EdyQl8KRHdfekQ" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_B-iKGgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKGwL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKHAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKHQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKHgL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKHwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKIAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKIQL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKIgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKIwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKJAL6EdyQl8KRHdfekQ" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_B-iKJQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKJgL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKJwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKKAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKKQL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKKgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKKwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKLAL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKLQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKLgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKLwL6EdyQl8KRHdfekQ" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_B-iKMAL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKMQL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKMgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKMwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKNAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKNQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKNgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKNwL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKOAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKOQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKOgL6EdyQl8KRHdfekQ" name="base_Class" visibility="private" association="_B-rMqAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-iKOwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKPAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKPQL6EdyQl8KRHdfekQ" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_B-iKPgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKPwL6EdyQl8KRHdfekQ"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_B-iKQAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKQQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKQgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKQwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKRAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKRQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKRgL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKRwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKSAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKSQL6EdyQl8KRHdfekQ" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_B-iKSgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKSwL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKTAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKTQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKTgL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKTwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKUAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKUQL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKUgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKUwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKVAL6EdyQl8KRHdfekQ" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_B-iKVQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKVgL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKVwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKWAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKWQL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKWgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKWwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKXAL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKXQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKXgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKXwL6EdyQl8KRHdfekQ" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_B-iKYAL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKYQL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKYgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKYwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKZAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKZQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKZgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKZwL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKaAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKaQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKagL6EdyQl8KRHdfekQ" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_B-iKawL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-iKbAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-iKbQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-iKbgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-iKbwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-iKcAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKcQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-iKcgL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-iKcwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-iKdAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-iKdQL6EdyQl8KRHdfekQ" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_B-iKdgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMIAL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMIQL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMIgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMIwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMJAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMJQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-rMJgL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-rMJwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMKAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMKQL6EdyQl8KRHdfekQ" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_B-rMKgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMKwL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMLAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMLQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_B-rMLgL6EdyQl8KRHdfekQ" value="true">
        <eAnnotations xmi:id="_B-rMLwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMMAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMMQL6EdyQl8KRHdfekQ" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_B-rMMgL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMMwL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMNAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMNQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMNgL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMNwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMOAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-rMOQL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-rMOgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMOwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMPAL6EdyQl8KRHdfekQ" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_B-rMPQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMPgL6EdyQl8KRHdfekQ"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_B-rMPwL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMQAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMQQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMQgL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMQwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMRAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMRQL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMRgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMRwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMSAL6EdyQl8KRHdfekQ" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_B-rMSQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMSgL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMSwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMTAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMTQL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMTgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMTwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_B-rMUAL6EdyQl8KRHdfekQ" value="*">
        <eAnnotations xmi:id="_B-rMUQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMUgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMUwL6EdyQl8KRHdfekQ" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_B-rMVAL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_B-rMVQL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMVgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMVwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMWAL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMWQL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMWgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMWwL6EdyQl8KRHdfekQ" value="-1">
        <eAnnotations xmi:id="_B-rMXAL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMXQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_B-rMXgL6EdyQl8KRHdfekQ" name="grouped">
    <eAnnotations xmi:id="_B-rMXwL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMYAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_B-rMYQL6EdyQl8KRHdfekQ" name="base_Property" visibility="private" association="_B-rMnAL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-rMYgL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMYwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_B-rMZAL6EdyQl8KRHdfekQ" name="group" visibility="private" type="_B-iJtQL6EdyQl8KRHdfekQ">
      <eAnnotations xmi:id="_B-rMZQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_B-rMZgL6EdyQl8KRHdfekQ"/>
      </eAnnotations>
      <eAnnotations xmi:id="_B-rMZwL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMaAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_B-rMaQL6EdyQl8KRHdfekQ" instance="_B-iJxAL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMagL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMawL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMbAL6EdyQl8KRHdfekQ" memberEnd="_B-rMbwL6EdyQl8KRHdfekQ _B-iJawL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMbQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMbgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMbwL6EdyQl8KRHdfekQ" name="extension_metaproperty" visibility="private" type="_B-iJaAL6EdyQl8KRHdfekQ" association="_B-rMbAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMcAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMcQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMcgL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMcwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMdAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMdQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMdgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMdwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMeAL6EdyQl8KRHdfekQ" memberEnd="_B-iJoQL6EdyQl8KRHdfekQ _B-rMewL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMeQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMegL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMewL6EdyQl8KRHdfekQ" name="extension_suggestedValues" visibility="private" type="_B-iJngL6EdyQl8KRHdfekQ" association="_B-rMeAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMfAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMfQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMfgL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMfwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMgAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMgQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMggL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMgwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMhAL6EdyQl8KRHdfekQ" memberEnd="_B-rMhwL6EdyQl8KRHdfekQ _B-iJpwL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMhQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMhgL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMhwL6EdyQl8KRHdfekQ" name="extension_suggestedStringValues" visibility="private" type="_B-iJpAL6EdyQl8KRHdfekQ" association="_B-rMhAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMiAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMiQL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMigL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMiwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMjAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMjQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMjgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMjwL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMkAL6EdyQl8KRHdfekQ" memberEnd="_B-iJhgL6EdyQl8KRHdfekQ _B-rMkwL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMkQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMkgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMkwL6EdyQl8KRHdfekQ" name="extension_" visibility="private" type="_B-iJgwL6EdyQl8KRHdfekQ" association="_B-rMkAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMlAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMlQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMlgL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMlwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMmAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMmQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMmgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMmwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMnAL6EdyQl8KRHdfekQ" memberEnd="_B-rMnwL6EdyQl8KRHdfekQ _B-rMYQL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMnQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMngL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMnwL6EdyQl8KRHdfekQ" name="extension_" visibility="private" type="_B-rMXgL6EdyQl8KRHdfekQ" association="_B-rMnAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMoAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMoQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMogL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMowL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMpAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMpQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMpgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMpwL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_B-rMqAL6EdyQl8KRHdfekQ" memberEnd="_B-rMqwL6EdyQl8KRHdfekQ _B-iKOgL6EdyQl8KRHdfekQ">
    <eAnnotations xmi:id="_B-rMqQL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMqgL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_B-rMqwL6EdyQl8KRHdfekQ" name="extension_Customization" visibility="private" type="_B-iJygL6EdyQl8KRHdfekQ" association="_B-rMqAL6EdyQl8KRHdfekQ" aggregation="composite">
      <eAnnotations xmi:id="_B-rMrAL6EdyQl8KRHdfekQ" source="MagicDraw">
        <details xmi:id="_B-rMrQL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B-rMrgL6EdyQl8KRHdfekQ" value="1">
        <eAnnotations xmi:id="_B-rMrwL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMsAL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B-rMsQL6EdyQl8KRHdfekQ">
        <eAnnotations xmi:id="_B-rMsgL6EdyQl8KRHdfekQ" source="MagicDraw">
          <details xmi:id="_B-rMswL6EdyQl8KRHdfekQ" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_B-rMtAL6EdyQl8KRHdfekQ" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_B-rMtQL6EdyQl8KRHdfekQ" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_B-rMtgL6EdyQl8KRHdfekQ"/>
    </eAnnotations>
    <eAnnotations xmi:id="_B-rMtwL6EdyQl8KRHdfekQ" source="MagicDraw">
      <details xmi:id="_B-rMuAL6EdyQl8KRHdfekQ" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
