<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_XpXQwP41EduRRenReWtq2g" name="UML Standard Profile" metamodelReference="_XpXRDv41EduRRenReWtq2g">
  <eAnnotations xmi:id="_XpXQwf41EduRRenReWtq2g" source="attributes">
    <details xmi:id="_XpXQwv41EduRRenReWtq2g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_XpXQw_41EduRRenReWtq2g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_XpXQxP41EduRRenReWtq2g" name="UMLStandardProfile_0" nsURI="http:///UMLStandardProfile_0_Xoxa4P41EduRRenReWtq2g.profile.uml2" nsPrefix="UMLStandardProfile_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQxf41EduRRenReWtq2g" name="UMLStandardProfile__metamodel">
        <eAnnotations xmi:id="_XpXQxv41EduRRenReWtq2g" source="stereotype" references="_XpXREf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQx_41EduRRenReWtq2g" name="UMLStandardProfile__responsibility">
        <eAnnotations xmi:id="_XpXQyP41EduRRenReWtq2g" source="stereotype" references="_XpXRGP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQyf41EduRRenReWtq2g" name="UMLStandardProfile__create">
        <eAnnotations xmi:id="_XpXQyv41EduRRenReWtq2g" source="stereotype" references="_XpXRH_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQy_41EduRRenReWtq2g" name="UMLStandardProfile__implement">
        <eAnnotations xmi:id="_XpXQzP41EduRRenReWtq2g" source="stereotype" references="_XpXRK_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQzf41EduRRenReWtq2g" name="UMLStandardProfile__source" eSuperTypes="_XpXQz_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXQzv41EduRRenReWtq2g" source="stereotype" references="_XpXRMv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQz_41EduRRenReWtq2g" name="UMLStandardProfile__file">
        <eAnnotations xmi:id="_XpXQ0P41EduRRenReWtq2g" source="stereotype" references="_XpXSB_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ0f41EduRRenReWtq2g" name="UMLStandardProfile__instantiate">
        <eAnnotations xmi:id="_XpXQ0v41EduRRenReWtq2g" source="stereotype" references="_XpXROv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ0_41EduRRenReWtq2g" name="UMLStandardProfile__derive">
        <eAnnotations xmi:id="_XpXQ1P41EduRRenReWtq2g" source="stereotype" references="_XpXRQf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ1f41EduRRenReWtq2g" name="UMLStandardProfile__executable" eSuperTypes="_XpXQz_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXQ1v41EduRRenReWtq2g" source="stereotype" references="_XpXRSP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ1_41EduRRenReWtq2g" name="UMLStandardProfile__modelLibrary">
        <eAnnotations xmi:id="_XpXQ2P41EduRRenReWtq2g" source="stereotype" references="_XpXRUP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ2f41EduRRenReWtq2g" name="UMLStandardProfile__call">
        <eAnnotations xmi:id="_XpXQ2v41EduRRenReWtq2g" source="stereotype" references="_XpXRV_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ2_41EduRRenReWtq2g" name="UMLStandardProfile__specification">
        <eAnnotations xmi:id="_XpXQ3P41EduRRenReWtq2g" source="stereotype" references="_XpXRXv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ3f41EduRRenReWtq2g" name="UMLStandardProfile__realization">
        <eAnnotations xmi:id="_XpXQ3v41EduRRenReWtq2g" source="stereotype" references="_XpXRZf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ3_41EduRRenReWtq2g" name="UMLStandardProfile__process">
        <eAnnotations xmi:id="_XpXQ4P41EduRRenReWtq2g" source="stereotype" references="_XpXRbP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ4f41EduRRenReWtq2g" name="UMLStandardProfile__service">
        <eAnnotations xmi:id="_XpXQ4v41EduRRenReWtq2g" source="stereotype" references="_XpXRc_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ4_41EduRRenReWtq2g" name="UMLStandardProfile__utility">
        <eAnnotations xmi:id="_XpXQ5P41EduRRenReWtq2g" source="stereotype" references="_XpXRev41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ5f41EduRRenReWtq2g" name="UMLStandardProfile__framework">
        <eAnnotations xmi:id="_XpXQ5v41EduRRenReWtq2g" source="stereotype" references="_XpXRgf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ5_41EduRRenReWtq2g" name="UMLStandardProfile__library" eSuperTypes="_XpXQz_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXQ6P41EduRRenReWtq2g" source="stereotype" references="_XpXRiP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ6f41EduRRenReWtq2g" name="UMLStandardProfile__boundary">
        <eAnnotations xmi:id="_XpXQ6v41EduRRenReWtq2g" source="stereotype" references="_XpXRkP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ6_41EduRRenReWtq2g" name="UMLStandardProfile__document" eSuperTypes="_XpXQz_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXQ7P41EduRRenReWtq2g" source="stereotype" references="_XpXRl_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ7f41EduRRenReWtq2g" name="UMLStandardProfile__send">
        <eAnnotations xmi:id="_XpXQ7v41EduRRenReWtq2g" source="stereotype" references="_XpXRn_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ7_41EduRRenReWtq2g" name="UMLStandardProfile__implementationClass">
        <eAnnotations xmi:id="_XpXQ8P41EduRRenReWtq2g" source="stereotype" references="_XpXRpv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ8f41EduRRenReWtq2g" name="UMLStandardProfile__script" eSuperTypes="_XpXQz_41EduRRenReWtq2g">
        <eAnnotations xmi:id="_XpXQ8v41EduRRenReWtq2g" source="stereotype" references="_XpXRrf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ8_41EduRRenReWtq2g" name="UMLStandardProfile__buildComponent">
        <eAnnotations xmi:id="_XpXQ9P41EduRRenReWtq2g" source="stereotype" references="_XpXRtf41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ9f41EduRRenReWtq2g" name="UMLStandardProfile__auxiliary">
        <eAnnotations xmi:id="_XpXQ9v41EduRRenReWtq2g" source="stereotype" references="_XpXRvP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ9_41EduRRenReWtq2g" name="UMLStandardProfile__systemModel">
        <eAnnotations xmi:id="_XpXQ-P41EduRRenReWtq2g" source="stereotype" references="_XpXRw_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ-f41EduRRenReWtq2g" name="UMLStandardProfile__entity">
        <eAnnotations xmi:id="_XpXQ-v41EduRRenReWtq2g" source="stereotype" references="_XpXRyv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ-_41EduRRenReWtq2g" name="UMLStandardProfile__assembly">
        <eAnnotations xmi:id="_XpXQ_P41EduRRenReWtq2g" source="stereotype" references="_XpXR0f41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ_f41EduRRenReWtq2g" name="UMLStandardProfile__destroy">
        <eAnnotations xmi:id="_XpXQ_v41EduRRenReWtq2g" source="stereotype" references="_XpXR1_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXQ__41EduRRenReWtq2g" name="UMLStandardProfile__subsystem">
        <eAnnotations xmi:id="_XpXRAP41EduRRenReWtq2g" source="stereotype" references="_XpXR3v41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRAf41EduRRenReWtq2g" name="UMLStandardProfile__control">
        <eAnnotations xmi:id="_XpXRAv41EduRRenReWtq2g" source="stereotype" references="_XpXR5f41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRA_41EduRRenReWtq2g" name="UMLStandardProfile__focus">
        <eAnnotations xmi:id="_XpXRBP41EduRRenReWtq2g" source="stereotype" references="_XpXR7P41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRBf41EduRRenReWtq2g" name="UMLStandardProfile__delegate">
        <eAnnotations xmi:id="_XpXRBv41EduRRenReWtq2g" source="stereotype" references="_XpXR8_41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRB_41EduRRenReWtq2g" name="UMLStandardProfile__refine">
        <eAnnotations xmi:id="_XpXRCP41EduRRenReWtq2g" source="stereotype" references="_XpXR-f41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRCf41EduRRenReWtq2g" name="UMLStandardProfile__type">
        <eAnnotations xmi:id="_XpXRCv41EduRRenReWtq2g" source="stereotype" references="_XpXSAP41EduRRenReWtq2g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XpXRC_41EduRRenReWtq2g" name="UMLStandardProfile__trace">
        <eAnnotations xmi:id="_XpXRDP41EduRRenReWtq2g" source="stereotype" references="_XpXSDv41EduRRenReWtq2g"/>
      </eClassifiers>
      <eSubpackages xmi:id="_XpXRDf41EduRRenReWtq2g" name="datatypes" nsURI="http:///UMLStandardProfile_0/datatypes.ecore" nsPrefix="UMLStandardProfile_0.datatypes"/>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_XpXRDv41EduRRenReWtq2g" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_XpXRD_41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_XpXREP41EduRRenReWtq2g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXREf41EduRRenReWtq2g" name="metamodel">
    <ownedComment xmi:id="_XpXREv41EduRRenReWtq2g" body="A model of a model, that typically contains metaclasses."/>
    <ownedAttribute xmi:id="_XpXRE_41EduRRenReWtq2g" name="base$Model" visibility="private" association="_XpXRFP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRFP41EduRRenReWtq2g" memberEnd="_XpXRFf41EduRRenReWtq2g _XpXRE_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRFf41EduRRenReWtq2g" name="extension$metamodel" visibility="private" type="_XpXREf41EduRRenReWtq2g" association="_XpXRFP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRFv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRF_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRGP41EduRRenReWtq2g" name="responsibility">
    <ownedComment xmi:id="_XpXRGf41EduRRenReWtq2g" body="A contract or an obligation of an element in its relationship&#xA;to other elements."/>
    <ownedAttribute xmi:id="_XpXRGv41EduRRenReWtq2g" name="base$Usage" visibility="private" association="_XpXRG_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRG_41EduRRenReWtq2g" memberEnd="_XpXRHP41EduRRenReWtq2g _XpXRGv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRHP41EduRRenReWtq2g" name="extension$responsibility" visibility="private" type="_XpXRGP41EduRRenReWtq2g" association="_XpXRG_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRHf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRHv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRH_41EduRRenReWtq2g" name="create">
    <ownedComment xmi:id="_XpXRIP41EduRRenReWtq2g" body="A usage dependency denoting that the client classifier&#xA;creates instances of the supplier classifier.&#xA;Specifies that the designated feature creates an instance of the classifier to which the feature is attached. May be promoted to the Classifier containing the feature."/>
    <ownedAttribute xmi:id="_XpXRIf41EduRRenReWtq2g" name="base$BehavioralFeature" visibility="private" association="_XpXRI_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XpXRIv41EduRRenReWtq2g" name="base$Usage" visibility="private" association="_XpXRJ_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRI_41EduRRenReWtq2g" memberEnd="_XpXRJP41EduRRenReWtq2g _XpXRIf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRJP41EduRRenReWtq2g" name="extension$create" visibility="private" type="_XpXRH_41EduRRenReWtq2g" association="_XpXRI_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRJf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRJv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRJ_41EduRRenReWtq2g" memberEnd="_XpXRIv41EduRRenReWtq2g _XpXRKP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRKP41EduRRenReWtq2g" name="extension$create" visibility="private" type="_XpXRH_41EduRRenReWtq2g" association="_XpXRJ_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRKf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRKv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRK_41EduRRenReWtq2g" name="implement">
    <ownedComment xmi:id="_XpXRLP41EduRRenReWtq2g" body="A component definition that is not intended to have a&#xA;specification itself. Rather, it is an implementation for a&#xA;separate «specification» to which it has a Dependency."/>
    <ownedAttribute xmi:id="_XpXRLf41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XpXRLv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRLv41EduRRenReWtq2g" memberEnd="_XpXRL_41EduRRenReWtq2g _XpXRLf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRL_41EduRRenReWtq2g" name="extension$implement" visibility="private" type="_XpXRK_41EduRRenReWtq2g" association="_XpXRLv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRMP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRMf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRMv41EduRRenReWtq2g" name="source">
    <ownedComment xmi:id="_XpXRM_41EduRRenReWtq2g" body="Denotes a source file that can be compiled into an executable file.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_XpXRNP41EduRRenReWtq2g" general="_XpXSB_41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XpXRNf41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXRNv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRNv41EduRRenReWtq2g" memberEnd="_XpXRN_41EduRRenReWtq2g _XpXRNf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRN_41EduRRenReWtq2g" name="extension$source" visibility="private" type="_XpXRMv41EduRRenReWtq2g" association="_XpXRNv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXROP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXROf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXROv41EduRRenReWtq2g" name="instantiate">
    <ownedComment xmi:id="_XpXRO_41EduRRenReWtq2g" body="A usage dependency among classifiers indicating that&#xA;operations on the client create instances of the supplier."/>
    <ownedAttribute xmi:id="_XpXRPP41EduRRenReWtq2g" name="base$Usage" visibility="private" association="_XpXRPf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRPf41EduRRenReWtq2g" memberEnd="_XpXRPP41EduRRenReWtq2g _XpXRPv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRPv41EduRRenReWtq2g" name="extension$instantiate" visibility="private" type="_XpXROv41EduRRenReWtq2g" association="_XpXRPf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRP_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRQP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRQf41EduRRenReWtq2g" name="derive">
    <ownedComment xmi:id="_XpXRQv41EduRRenReWtq2g" body="Specifies a derivation relationship among model elements&#xA;that are usually, but not necessarily, of the same type. A&#xA;derived dependency specifies that the client may be&#xA;computed from the supplier. The mapping specifies the&#xA;computation. The client may be implemented for design&#xA;reasons, such as efficiency, even though it is logically&#xA;redundant."/>
    <ownedAttribute xmi:id="_XpXRQ_41EduRRenReWtq2g" name="base$Abstraction" visibility="private" association="_XpXRRP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRRP41EduRRenReWtq2g" memberEnd="_XpXRRf41EduRRenReWtq2g _XpXRQ_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRRf41EduRRenReWtq2g" name="extension$derive" visibility="private" type="_XpXRQf41EduRRenReWtq2g" association="_XpXRRP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRRv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRR_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRSP41EduRRenReWtq2g" name="executable">
    <ownedComment xmi:id="_XpXRSf41EduRRenReWtq2g" body="Denotes a program that may be run on a node.&#xA;Denotes a program file that can be executed on a computer system.Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_XpXRSv41EduRRenReWtq2g" general="_XpXSB_41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XpXRS_41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXRTP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRTP41EduRRenReWtq2g" memberEnd="_XpXRTf41EduRRenReWtq2g _XpXRS_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRTf41EduRRenReWtq2g" name="extension$executable" visibility="private" type="_XpXRSP41EduRRenReWtq2g" association="_XpXRTP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRTv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRT_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRUP41EduRRenReWtq2g" name="modelLibrary">
    <ownedComment xmi:id="_XpXRUf41EduRRenReWtq2g" body="A package that contains model elements which are inteded to&#xA;be reused by other packages. Model libraries are frequently&#xA;used in conjunction with applied profiles. This is expressed&#xA;by defining a dependency between a profile and a model&#xA;library package, or by defining a model library as contained&#xA;in a profile package. The classes in a model library are not&#xA;stereotypes and tagged definitions extending the metamodel.&#xA;A model library is analogous to a class library in some&#xA;programming languages.&#xA;When a model library is defined as a part of a profile, it is&#xA;imported or deleted with the application or removal of the&#xA;profile. The profile is implicitly applied to its model library.&#xA;In the other case, when the model library is defined as an&#xA;external package imported by a profile, the profile requires&#xA;that the model library be there in the model at the stage of the&#xA;profile application. The application or the removal of the&#xA;profile does not affect the presence of the model library&#xA;elements."/>
    <ownedAttribute xmi:id="_XpXRUv41EduRRenReWtq2g" name="base$Package" visibility="private" association="_XpXRU_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRU_41EduRRenReWtq2g" memberEnd="_XpXRUv41EduRRenReWtq2g _XpXRVP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRVP41EduRRenReWtq2g" name="extension$modelLibrary" visibility="private" type="_XpXRUP41EduRRenReWtq2g" association="_XpXRU_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRVf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRVv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRV_41EduRRenReWtq2g" name="call">
    <ownedComment xmi:id="_XpXRWP41EduRRenReWtq2g" body="A usage dependency whose source is an operation and&#xA;whose target is an operation. The relationship may also be&#xA;subsumed to the class containing an operation, with the&#xA;meaning that there exists an operation in the class to which&#xA;the dependency applies.&#xA;A call dependency specifies that the source operation or an&#xA;operation in the source class invokes the target operation or&#xA;an operation in the target class. A call dependency may&#xA;connect a source operation to any target operation that is&#xA;within scope including, but not limited to, operations of the&#xA;enclosing classifier and operations of other visible&#xA;classifiers."/>
    <ownedAttribute xmi:id="_XpXRWf41EduRRenReWtq2g" name="base$Usage" visibility="private" association="_XpXRWv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRWv41EduRRenReWtq2g" memberEnd="_XpXRWf41EduRRenReWtq2g _XpXRW_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRW_41EduRRenReWtq2g" name="extension$call" visibility="private" type="_XpXRV_41EduRRenReWtq2g" association="_XpXRWv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRXP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRXf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRXv41EduRRenReWtq2g" name="specification">
    <ownedComment xmi:id="_XpXRX_41EduRRenReWtq2g" body="A classifier that specifies a domain of objects without&#xA;defining the physical implementation of those objects. For&#xA;example, a Component stereotyped by «specification» will&#xA;only have provided and required interfaces, and is not&#xA;intended to have any realizingClassifiers as part of its&#xA;definition. This differs from «type» because a «type» can&#xA;have features such as attributes and methods which is useful&#xA;to analysts modeling systems. Also see: «realization»"/>
    <ownedAttribute xmi:id="_XpXRYP41EduRRenReWtq2g" name="base$Classifier" visibility="private" association="_XpXRYf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRYf41EduRRenReWtq2g" memberEnd="_XpXRYv41EduRRenReWtq2g _XpXRYP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRYv41EduRRenReWtq2g" name="extension$specification" visibility="private" type="_XpXRXv41EduRRenReWtq2g" association="_XpXRYf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRY_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRZP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRZf41EduRRenReWtq2g" name="realization">
    <ownedComment xmi:id="_XpXRZv41EduRRenReWtq2g" body="A classifier that specifies a domain of objects and that also&#xA;defines the physical implementation of those objects. For&#xA;example, a Component stereotyped by «realization» will&#xA;only have realizing Classifiers that implement behavior&#xA;specified by a separate «specification» Component. See&#xA;«specification». This differs from «implementation class»&#xA;because an «implementation class» ia a realization of a Class&#xA;which can have features such as attributes and methods&#xA;which is useful to system designers."/>
    <ownedAttribute xmi:id="_XpXRZ_41EduRRenReWtq2g" name="base$Classifier" visibility="private" association="_XpXRaP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRaP41EduRRenReWtq2g" memberEnd="_XpXRaf41EduRRenReWtq2g _XpXRZ_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRaf41EduRRenReWtq2g" name="extension$realization" visibility="private" type="_XpXRZf41EduRRenReWtq2g" association="_XpXRaP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRav41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRa_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRbP41EduRRenReWtq2g" name="process">
    <ownedComment xmi:id="_XpXRbf41EduRRenReWtq2g" body="A transaction based component."/>
    <ownedAttribute xmi:id="_XpXRbv41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XpXRb_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRb_41EduRRenReWtq2g" memberEnd="_XpXRcP41EduRRenReWtq2g _XpXRbv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRcP41EduRRenReWtq2g" name="extension$process" visibility="private" type="_XpXRbP41EduRRenReWtq2g" association="_XpXRb_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRcf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRcv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRc_41EduRRenReWtq2g" name="service">
    <ownedComment xmi:id="_XpXRdP41EduRRenReWtq2g" body="A stateless, functional component (computes a value)."/>
    <ownedAttribute xmi:id="_XpXRdf41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XpXRdv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRdv41EduRRenReWtq2g" memberEnd="_XpXRd_41EduRRenReWtq2g _XpXRdf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRd_41EduRRenReWtq2g" name="extension$service" visibility="private" type="_XpXRc_41EduRRenReWtq2g" association="_XpXRdv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXReP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRef41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRev41EduRRenReWtq2g" name="utility">
    <ownedComment xmi:id="_XpXRe_41EduRRenReWtq2g" body="A class that has no instances, but rather denotes a named&#xA;collection of non-member attributes and operations, all of&#xA;which are class-scoped."/>
    <ownedAttribute xmi:id="_XpXRfP41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXRff41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRff41EduRRenReWtq2g" memberEnd="_XpXRfv41EduRRenReWtq2g _XpXRfP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRfv41EduRRenReWtq2g" name="extension$utility" visibility="private" type="_XpXRev41EduRRenReWtq2g" association="_XpXRff41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRf_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRgP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRgf41EduRRenReWtq2g" name="framework">
    <ownedComment xmi:id="_XpXRgv41EduRRenReWtq2g" body="A package that contains model elements which specify a&#xA;reusable architecture for all or part of a&#xA;system. Frameworks typically include classes, patterns or&#xA;templates. When frameworks are specialized for an&#xA;application domain, they are sometimes referred to as&#xA;application frameworks."/>
    <ownedAttribute xmi:id="_XpXRg_41EduRRenReWtq2g" name="base$Package" visibility="private" association="_XpXRhP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRhP41EduRRenReWtq2g" memberEnd="_XpXRg_41EduRRenReWtq2g _XpXRhf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRhf41EduRRenReWtq2g" name="extension$framework" visibility="private" type="_XpXRgf41EduRRenReWtq2g" association="_XpXRhP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRhv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRh_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRiP41EduRRenReWtq2g" name="library">
    <ownedComment xmi:id="_XpXRif41EduRRenReWtq2g" body="Denotes a static or dynamic library.&#xA;Denotes a static or dynamic library file. Subclass of &lt;&lt;file>>."/>
    <generalization xmi:id="_XpXRiv41EduRRenReWtq2g" general="_XpXSB_41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XpXRi_41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXRjP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRjP41EduRRenReWtq2g" memberEnd="_XpXRjf41EduRRenReWtq2g _XpXRi_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRjf41EduRRenReWtq2g" name="extension$library" visibility="private" type="_XpXRiP41EduRRenReWtq2g" association="_XpXRjP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRjv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRj_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRkP41EduRRenReWtq2g" name="boundary">
    <ownedComment xmi:id="_XpXRkf41EduRRenReWtq2g" body="A boundary is a class that lies on the periphery of a system, but within it. It interacts with actors outside the system as well as with entity, control, and other boundary classes within the system."/>
    <ownedAttribute xmi:id="_XpXRkv41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXRk_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRk_41EduRRenReWtq2g" memberEnd="_XpXRlP41EduRRenReWtq2g _XpXRkv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRlP41EduRRenReWtq2g" name="extension$boundary" visibility="private" type="_XpXRkP41EduRRenReWtq2g" association="_XpXRk_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRlf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRlv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRl_41EduRRenReWtq2g" name="document">
    <ownedComment xmi:id="_XpXRmP41EduRRenReWtq2g" body="A generic file that is not a «source» file or «executable».&#xA;Subclass of «file»."/>
    <generalization xmi:id="_XpXRmf41EduRRenReWtq2g" general="_XpXSB_41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XpXRmv41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXRm_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRm_41EduRRenReWtq2g" memberEnd="_XpXRmv41EduRRenReWtq2g _XpXRnP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRnP41EduRRenReWtq2g" name="extension$document" visibility="private" type="_XpXRl_41EduRRenReWtq2g" association="_XpXRm_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRnf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRnv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRn_41EduRRenReWtq2g" name="send">
    <ownedComment xmi:id="_XpXRoP41EduRRenReWtq2g" body="A usage dependency whose source is an operation and&#xA;whose target is a signal, specifying that the source sends the&#xA;target signal."/>
    <ownedAttribute xmi:id="_XpXRof41EduRRenReWtq2g" name="base$Usage" visibility="private" association="_XpXRov41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9nda686EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRov41EduRRenReWtq2g" memberEnd="_XpXRo_41EduRRenReWtq2g _XpXRof41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRo_41EduRRenReWtq2g" name="extension$send" visibility="private" type="_XpXRn_41EduRRenReWtq2g" association="_XpXRov41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRpP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRpf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRpv41EduRRenReWtq2g" name="implementationClass">
    <ownedComment xmi:id="_XpXRp_41EduRRenReWtq2g" body="The implementation of a class in some programming&#xA;language (e.g., C++, Smalltalk, Java) in which an instance&#xA;may not have more than one class. This is in contrast to&#xA;Class, for which an instance may have multiple classes at one&#xA;time and may gain or lose classes over time, and an object (a&#xA;child of instance) may dynamically&#xA;have multiple classes.&#xA;An Implementation class is said to realize a Classifier if it&#xA;provides all of the operations defined for the Classifier with&#xA;the same behavior as specified for the Classifier's operations.&#xA;An Implementation Class may realize a number of different&#xA;Types. Note that the physical attributes and associations of&#xA;the Implementation class do not have to be the same as those&#xA;of any Classifier it realizes and that the Implementation&#xA;Class may provide methods for its operations in terms of its&#xA;physical attributes and associations. See also: «type»."/>
    <ownedAttribute xmi:id="_XpXRqP41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXRqf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRqf41EduRRenReWtq2g" memberEnd="_XpXRqP41EduRRenReWtq2g _XpXRqv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRqv41EduRRenReWtq2g" name="extension$implementationClass" visibility="private" type="_XpXRpv41EduRRenReWtq2g" association="_XpXRqf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRq_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRrP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRrf41EduRRenReWtq2g" name="script">
    <ownedComment xmi:id="_XpXRrv41EduRRenReWtq2g" body="A script file that can be interpreted by a computer system.&#xA;Subclass of «file»."/>
    <generalization xmi:id="_XpXRr_41EduRRenReWtq2g" general="_XpXSB_41EduRRenReWtq2g"/>
    <ownedAttribute xmi:id="_XpXRsP41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXRsf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRsf41EduRRenReWtq2g" memberEnd="_XpXRsv41EduRRenReWtq2g _XpXRsP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRsv41EduRRenReWtq2g" name="extension$script" visibility="private" type="_XpXRrf41EduRRenReWtq2g" association="_XpXRsf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRs_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRtP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRtf41EduRRenReWtq2g" name="buildComponent">
    <ownedComment xmi:id="_XpXRtv41EduRRenReWtq2g" body="A collection of elements defined for the purpose of system level decelopment activities, such as compilation and versioning."/>
    <ownedAttribute xmi:id="_XpXRt_41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XpXRuP41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRuP41EduRRenReWtq2g" memberEnd="_XpXRt_41EduRRenReWtq2g _XpXRuf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRuf41EduRRenReWtq2g" name="extension$buildComponent" visibility="private" type="_XpXRtf41EduRRenReWtq2g" association="_XpXRuP41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRuv41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRu_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRvP41EduRRenReWtq2g" name="auxiliary">
    <ownedComment xmi:id="_XpXRvf41EduRRenReWtq2g" body="A class that supports another more central or fundamental&#xA;class, typically by implementing secondary logic or control&#xA;flow. The class that the auxiliary supports may be defined&#xA;explicitly using a Focus class or implicitly by a dependency&#xA;relationship. Auxiliary classes are typically used together&#xA;with Focus classes, and are particularly useful for specifying&#xA;the secondary business logic or control flow of components&#xA;during design. See also: «focus»."/>
    <ownedAttribute xmi:id="_XpXRvv41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXRv_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRv_41EduRRenReWtq2g" memberEnd="_XpXRwP41EduRRenReWtq2g _XpXRvv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRwP41EduRRenReWtq2g" name="extension$auxiliary" visibility="private" type="_XpXRvP41EduRRenReWtq2g" association="_XpXRv_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRwf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRwv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRw_41EduRRenReWtq2g" name="systemModel">
    <ownedComment xmi:id="_XpXRxP41EduRRenReWtq2g" body="A systemModel is a stereotyped model that contains a&#xA;collection of models of the same physical system. A&#xA;systemModel also contains all relationships and&#xA;constraints between model elements contained in&#xA;different models."/>
    <ownedAttribute xmi:id="_XpXRxf41EduRRenReWtq2g" name="base$Model" visibility="private" association="_XpXRxv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndba86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRxv41EduRRenReWtq2g" memberEnd="_XpXRx_41EduRRenReWtq2g _XpXRxf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRx_41EduRRenReWtq2g" name="extension$systemModel" visibility="private" type="_XpXRw_41EduRRenReWtq2g" association="_XpXRxv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRyP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXRyf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXRyv41EduRRenReWtq2g" name="entity">
    <ownedComment xmi:id="_XpXRy_41EduRRenReWtq2g" body="A persistent information component representing a business&#xA;concept."/>
    <ownedAttribute xmi:id="_XpXRzP41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXRzf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXRzf41EduRRenReWtq2g" memberEnd="_XpXRzP41EduRRenReWtq2g _XpXRzv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXRzv41EduRRenReWtq2g" name="extension$entity" visibility="private" type="_XpXRyv41EduRRenReWtq2g" association="_XpXRzf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXRz_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR0P41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR0f41EduRRenReWtq2g" name="assembly">
    <ownedAttribute xmi:id="_XpXR0v41EduRRenReWtq2g" name="base$Dependency" visibility="private" association="_XpXR0_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR0_41EduRRenReWtq2g" memberEnd="_XpXR0v41EduRRenReWtq2g _XpXR1P41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR1P41EduRRenReWtq2g" name="extension$assembly" visibility="private" type="_XpXR0f41EduRRenReWtq2g" association="_XpXR0_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR1f41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR1v41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR1_41EduRRenReWtq2g" name="destroy">
    <ownedComment xmi:id="_XpXR2P41EduRRenReWtq2g" body="Specifies that the designated feature destroys an instance of the classifier to which the feature is attached. May be promoted to the classifier containing the feature."/>
    <ownedAttribute xmi:id="_XpXR2f41EduRRenReWtq2g" name="base$BehavioralFeature" visibility="private" association="_XpXR2v41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9I8Kq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR2v41EduRRenReWtq2g" memberEnd="_XpXR2_41EduRRenReWtq2g _XpXR2f41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR2_41EduRRenReWtq2g" name="extension$destroy" visibility="private" type="_XpXR1_41EduRRenReWtq2g" association="_XpXR2v41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR3P41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR3f41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR3v41EduRRenReWtq2g" name="subsystem">
    <ownedComment xmi:id="_XpXR3_41EduRRenReWtq2g" body="A unit of hierarchical decomposition for large systems. A&#xA;subsystem is commonly instantiated indirectly. Definitions&#xA;of subsystems vary widely among domains and methods,&#xA;and it is expected that domain and method profiles will&#xA;specialize this construct. A subsystem may be defined to&#xA;have specification and realization elements. See also:&#xA;«specification» and «realization»."/>
    <ownedAttribute xmi:id="_XpXR4P41EduRRenReWtq2g" name="base$Component" visibility="private" association="_XpXR4f41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJjK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR4f41EduRRenReWtq2g" memberEnd="_XpXR4P41EduRRenReWtq2g _XpXR4v41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR4v41EduRRenReWtq2g" name="extension$subsystem" visibility="private" type="_XpXR3v41EduRRenReWtq2g" association="_XpXR4f41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR4_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR5P41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR5f41EduRRenReWtq2g" name="control">
    <ownedComment xmi:id="_XpXR5v41EduRRenReWtq2g" body="A control is a class whose objects manage interactions between collections of objects.&#xA;A control class usually has behavior that is specific for one use case, and a control object usually does not outlive the use case realizations in which it participates."/>
    <ownedAttribute xmi:id="_XpXR5_41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXR6P41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR6P41EduRRenReWtq2g" memberEnd="_XpXR6f41EduRRenReWtq2g _XpXR5_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR6f41EduRRenReWtq2g" name="extension$control" visibility="private" type="_XpXR5f41EduRRenReWtq2g" association="_XpXR6P41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR6v41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR6_41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR7P41EduRRenReWtq2g" name="focus">
    <ownedComment xmi:id="_XpXR7f41EduRRenReWtq2g" body="A class that defines the core logic or control flow for one or&#xA;more auxiliary classes that support it. Support classes may be&#xA;defined explicitly using Auxiliary classes or implicitly by&#xA;dependency relationships. Focus classes are typically used&#xA;together with one or more Auxiliary classes, and are&#xA;particularly useful for specifying the core business logic or&#xA;control flow of components during design. See also:&#xA;«auxiliary»."/>
    <ownedAttribute xmi:id="_XpXR7v41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXR7_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR7_41EduRRenReWtq2g" memberEnd="_XpXR8P41EduRRenReWtq2g _XpXR7v41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR8P41EduRRenReWtq2g" name="extension$focus" visibility="private" type="_XpXR7P41EduRRenReWtq2g" association="_XpXR7_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR8f41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR8v41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR8_41EduRRenReWtq2g" name="delegate">
    <ownedAttribute xmi:id="_XpXR9P41EduRRenReWtq2g" name="base$Dependency" visibility="private" association="_XpXR9f41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR9f41EduRRenReWtq2g" memberEnd="_XpXR9v41EduRRenReWtq2g _XpXR9P41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR9v41EduRRenReWtq2g" name="extension$delegate" visibility="private" type="_XpXR8_41EduRRenReWtq2g" association="_XpXR9f41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR9_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR-P41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXR-f41EduRRenReWtq2g" name="refine">
    <ownedComment xmi:id="_XpXR-v41EduRRenReWtq2g" body="Specifies a refinement relationship between model elements&#xA;at different semantic levels, such as analysis and design. The&#xA;mapping specifies the relationship between the two elements&#xA;or sets of elements. The mapping may or may not be&#xA;computable, and it may be unidirectional or bidirectional.&#xA;Refinement can be used to model transformations from&#xA;analysis to design and other such changes."/>
    <ownedAttribute xmi:id="_XpXR-_41EduRRenReWtq2g" name="base$Abstraction" visibility="private" association="_XpXR_P41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXR_P41EduRRenReWtq2g" memberEnd="_XpXR_f41EduRRenReWtq2g _XpXR-_41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXR_f41EduRRenReWtq2g" name="extension$refine" visibility="private" type="_XpXR-f41EduRRenReWtq2g" association="_XpXR_P41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXR_v41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXR__41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXSAP41EduRRenReWtq2g" name="type">
    <ownedComment xmi:id="_XpXSAf41EduRRenReWtq2g" body="A class that specifies a domain of objects together with the&#xA;operations applicable to the objects, without defining the&#xA;physical implementation of those objects. However, it may&#xA;have attributes and associations. Behavioral specifications&#xA;for type operations may be expressed using, for example,&#xA;activity diagrams. An object may have at most one&#xA;implementation class, however it may conform to multiple&#xA;different types. See also: «implementationClass»."/>
    <ownedAttribute xmi:id="_XpXSAv41EduRRenReWtq2g" name="base$Class" visibility="private" association="_XpXSA_41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXSA_41EduRRenReWtq2g" memberEnd="_XpXSBP41EduRRenReWtq2g _XpXSAv41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXSBP41EduRRenReWtq2g" name="extension$type" visibility="private" type="_XpXSAP41EduRRenReWtq2g" association="_XpXSA_41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXSBf41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXSBv41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXSB_41EduRRenReWtq2g" name="file">
    <ownedComment xmi:id="_XpXSCP41EduRRenReWtq2g" body="A physical file in the context of the system developed."/>
    <ownedAttribute xmi:id="_XpXSCf41EduRRenReWtq2g" name="base$Artifact" visibility="private" association="_XpXSCv41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2Oq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXSCv41EduRRenReWtq2g" memberEnd="_XpXSC_41EduRRenReWtq2g _XpXSCf41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXSC_41EduRRenReWtq2g" name="extension$file" visibility="private" type="_XpXSB_41EduRRenReWtq2g" association="_XpXSCv41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXSDP41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXSDf41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_XpXSDv41EduRRenReWtq2g" name="trace">
    <ownedComment xmi:id="_XpXSD_41EduRRenReWtq2g" body="Specifies a trace relationship between model elements or sets&#xA;of model elements that represent the same concept in&#xA;different models. Traces are mainly used for tracking&#xA;requirements and changes across models. Since model&#xA;changes can occur in both directions, the directionality of the&#xA;dependency can often be ignored. The mapping specifies the&#xA;relationship between the two, but it is rarely computable and&#xA;is usually informal."/>
    <ownedAttribute xmi:id="_XpXSEP41EduRRenReWtq2g" name="base$Abstraction" visibility="private" association="_XpXSEf41EduRRenReWtq2g">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2YK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <nestedClassifier xmi:type="uml:Extension" xmi:id="_XpXSEf41EduRRenReWtq2g" memberEnd="_XpXSEv41EduRRenReWtq2g _XpXSEP41EduRRenReWtq2g">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_XpXSEv41EduRRenReWtq2g" name="extension$trace" visibility="private" type="_XpXSDv41EduRRenReWtq2g" association="_XpXSEf41EduRRenReWtq2g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XpXSE_41EduRRenReWtq2g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XpXSFP41EduRRenReWtq2g"/>
      </ownedEnd>
    </nestedClassifier>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_XpXSFf41EduRRenReWtq2g" name="datatypes"/>
  <ownedMember xmi:type="uml:Constraint" xmi:id="_XpXSFv41EduRRenReWtq2g" name="xor">
    <ownedComment xmi:id="_XpXSF_41EduRRenReWtq2g" body="The {xor} constraint is applied to a set of associations, specifying that&#xA;over that set, exactly one is manifest for each associated instance. Xor is&#xA;an exclusive or (not inclusive or) constraint."/>
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_XpXSGP41EduRRenReWtq2g" body="xor"/>
  </ownedMember>
</uml:Profile>
