template = de::genesez::platforms::java::java5::templates::Root::Root
typeMappingFile = de/genesez/platforms/java/typemapping/typemapping.xml
formatterConfig = de/genesez/platforms/java/workflow/eclipse.java.formatter.settings.xml