«REM»
	JBoss Seam Framework cartridge (version 2.1.2)
	
	description:
	The template is based on the ejb cartridge and evaluates several stereotypes
	to generate annotations of JBoss Seam. Its uses aspects around the methhods
	of the ejb annotations in the Xpand files of the ejb3 cartridge.
	
	@author		andre pflueger
	@date		2008/10/29
	@version 	1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::scripts::Naming»

«REM»
	evaluates the stereotypes for attributes only 
«ENDREM»
«DEFINE Annotation FOR MAttribute-»
	«EXPAND Element::Bijection-»
	«EXPAND Element::DataTable-»
	«EXPAND Element::Restrict-»
	«IF hasStereotype("seam2Logger")»
		@Logger«IF hasUtilizableValue("seam2Logger", "value")-»
			("«getTaggedValue("seam2Logger", "value")-»")
		«ENDIF»
	«ENDIF»
	«IF hasStereotype("seam2RequestParameter")»
		@RequestParameter
		«IF hasUtilizableValue("seam2RequestParamter", "name")»
			("«getTaggedValue("seam2RequestParameter", "name")-»")
		«ENDIF»
	«ENDIF»
	«EXPAND Element::EntityPermission-»
	«EXPAND Element::UserSecurity-»
	«EXPAND Element::RoleSecurity-»
«ENDDEFINE»

«REM»
	generate setter-method declaration
«ENDREM»
«DEFINE _SetterDeclaration FOR MAttribute-»
	«EXPAND de::genesez::platforms::java::java5::templates::Comment::Setter -»
	«IF isSingleValuedType() -»
		public void «asSetter()-»(«type.mapName().asTypeName()-» «this.name-»);
	«ELSE -»
		public void «asSetter()-»(«EXPAND de::genesez::platforms::java::java5::templates::Type::MultiValuedType -» «this.name-»);
	«ENDIF -»
«ENDDEFINE»