«IMPORT gcore»
«REM»
	Entry point for generating extbase configuration code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»


«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of configuration code. 
«ENDREM»
«DEFINE Root FOR MModel»
«REM» Generate "ext_emconf.php" «ENDREM»
«EXPAND org::genesez::platform::typo3v4::templates::configuration::ExtEmconfPhp::Root»

«REM» Generate "ext_localconf.php" «ENDREM»
«EXPAND ExtLocalconfPhp::Root»

«REM» Generate "ext_tables.php" «ENDREM»
«EXPAND ExtTablesPhp::Root»

«REM» Generate "ext_tables.sql" «ENDREM»
«EXPAND ExtTablesSql::Root»

«REM» Generate TypoScript setup and constants code «ENDREM»
«EXPAND TypoScriptConstantsTS::Root»
«EXPAND TypoScriptSetupTS::Root»
«ENDDEFINE»


«REM»
	Processes the generation of configuration code. 
«ENDREM»
«DEFINE Root FOR MClass»
«IF ( isEntity() || isValueObject() ) && isConcreteTableInheritance() && !isMappingTable() -»
	«REM» Generate tca.php «ENDREM»
	«EXPAND TCAPhp::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the generation of configuration code. 
«ENDREM»
«DEFINE Root FOR MInterface -»
«IF isPlugin() && !property.typeSelect(MAttribute).isEmpty -»
	«REM» Generate Flexform code «ENDREM»
	«EXPAND FlexformXml::Root -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Processes the generation of configuration code. 
«ENDREM»
«DEFINE Root FOR MClassifier -»
«ENDDEFINE»



«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
