#	ant properties file for environment specific settings
#	
#	note: use slash instead of backslash (elsewhere you have to escape the backslash)
#	
#	eclipse configuration directory	
configuration.location	= D:/settings/eclipse/configuration-3.3.1
#	
#	eclipse workspace directory
#	simply assume that the metamodel project is stored in the workspace directory
workspace.location		= ${basedir}/..
#	
#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/eclipse
#	plugin directory which contains the oAW plugins
OAW_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/oaw-412-sdk/eclipse/plugins
#	plugin directory which contains the EMF plugins
EMF_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/modeling/eclipse/plugins
#	plugin directory which contains the UML2 plugins
UML2_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/modeling/eclipse/plugins
