#	ant properties for build file 'build-external'
#
#	eclipse configuration directory	
configuration.location	= D:/settings/eclipse/configuration-3.3.1
#	eclipse workspace directory - simply assume that the metamodel project is stored in the workspace directory
workspace.location		= ${basedir}/..
#	the build file executed by the AntRunner eclipse application
#build.file			= build/build-user.xml

#
#	platform | environment | developer specific properties
#
#	note: use slash instead of backslash (elsewhere you have to escape the backslash)
ECLIPSE_HOME	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/eclipse
OAW_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/oaw-412-sdk/eclipse/plugins
EMF_PLUGIN_DIR	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/modeling/eclipse/plugins
