<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
	
	<!-- GeneSEZ source code repository -->
	<searchPath name="genesez">
		<provider readerType="svn" componentTypes="eclipse.feature,osgi.bundle,buckminster" mutable="true" source="true">
			<uri format="${SCM_URL}/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- projects to be found in GeneSEZ source code repository  -->
	<locator pattern="^org\.genesez\..*" searchPathRef="genesez" />
	<locator pattern="^org\.eclipse\.emf\.ecore\.adapter\..*" searchPathRef="genesez" />
</rmap>