/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger
 * @date	2009-04-14
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::java::java5::scripts::Operation;
extension de::genesez::platforms::java::java5::scripts::Attribute;
extension de::genesez::platforms::java::java5::scripts::Annotation;


Void modifications(MModel this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications() -> 
	this.classifier.typeSelect(MInterface).modifications();
	
Void modifications(MPackage this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications() ->
	this.classifier.typeSelect(MInterface).modifications();
	
Void modifications(MClass this) :
	this.property.typeSelect(MAttribute).modifications() ->
	this.property.typeSelect(MAssociationRole).modifications();
	
Void modifications(MAttribute this) :
	checkFieldAccess(); //->
	//createGetterOperation(this.classifier) ->
	//createSetterOperation(this.classifier);
	
Void modifications(MAssociationRole this) :
	//createGetterOperation(this.classifier);// ->
	//createSetterOperation();
	"";
	
Void modifications(MInterface this) :
    addTargetStereotype() ->
    addRetentionStereotype();

	