/**
 *  modificates the metamodel before generation of the source code  
 *  
 * @author  nancy doerfel
 * @date    2010-11-06
 */

// based on genesez meta model
import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::platform::java::cdi::m2m::Class;
extension org::genesez::platform::java::cdi::m2m::Attribute;
extension org::genesez::platform::java::cdi::m2m::Interface;

MModel modifications(MModel this) :
    this.nestedPackage.modifications() ->
    this.classifier.typeSelect(MClass).modifications() -> 
    this.classifier.typeSelect(MInterface).modifications() ->
    this.postModifications() ->
    this;

Void modifications(MPackage this) :
    this.nestedPackage.modifications() ->
    this.classifier.typeSelect(MClass).modifications() ->
    this.classifier.typeSelect(MInterface).modifications();
    
Void modifications(MClass this) :
    cdiClassModifications() ->
    this.property.typeSelect(MAttribute).modifications();

Void modifications(MInterface this) :
    cdiInterfaceModifications();
    
Void modifications(MAttribute this) :
    "";


MModel postModifications(MModel this) :
    this.nestedPackage.postModifications() ->
    this.classifier.typeSelect(MClass).postModifications() ->
    this;

Void postModifications(MPackage this) :
    this.nestedPackage.postModifications() ->
    this.classifier.typeSelect(MClass).postModifications();
    
Void postModifications(MClass this) :
    this.property.typeSelect(MAttribute).postModifications();
    
Void postModifications(MAttribute this) :
    cdiAttributeModifications();        