/**
 * adds the association handling classes as external classes as suppliers to the PHP classifiers
 * 
 * @author	tobias haubold
 * @date	2009-03-25
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::AccessHelper;
extension de::genesez::platforms::common::m2m::CreateTemplate;


MPackage addAssociationIncludes(MPackage this) :
	nestedPackage.addAssociationIncludes() ->
	classifier.addAssociationIncludes() ->
	this;
	
MClassifier addAssociationIncludes(MClassifier this) :
	property.typeSelect(MAssociationRole).checkMultiplicity() ->
	this;
	
MAssociationRole checkMultiplicity(MAssociationRole this) :
	isSingleValuedType()
		? classifier.supplier.add( makeOneAssociation() )
		: classifier.supplier.add( makeManyAssociation() ) ->
	this;
	
MExternal makeOneAssociation(MAssociationRole this) :
	model().createExternal("UML_OneAssociation");
	
MExternal makeManyAssociation(MAssociationRole this) :
	model().createExternal("UML_ManyAssociation");
