import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::common::m2t::Helper;

boolean isApiAccessorStyle() : accessorStyle() == "api" ? true : false;
boolean isMagicAccessorStyle() : accessorStyle() == "magic" ? true : false;
boolean accessorStyle() : GLOBALVAR accessorStyle == null ? "magic" : GLOBALVAR accessorStyle;

boolean useOldAssociationHandling() : GLOBALVAR useOldAssociationHandling == null ? false : GLOBALVAR useOldAssociationHandling;

List[MProperty] magicGet(MClassifier this) :
	let p = {} :
		p.addAll(property.select( e|e.generateGetter() )) ->
		p.addAll(property.typeSelect(MAssociationRole)) ->
		p;
