/**
 * Xtend representation of "GeneSEZ TYPO3 Extbase Profile" profile 
 * for single point of change.
 *  
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbasePluginType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbasePluginType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbasePluginType() :
	"T3ExtbasePluginType";

/**
 * Returns the name of the literal "EXTBASE_PLUGIN"
 * for the enumeration "T3ExtbasePluginType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbasePluginTypeExtbasePlugin() :
	"EXTBASE_PLUGIN";

/**
 * Returns the name of the literal "EXTBASE_CONTENT_ELEMENT"
 * for the enumeration "T3ExtbasePluginType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbasePluginTypeExtbaseContentElement() :
	"EXTBASE_CONTENT_ELEMENT";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbasePlugin"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbasePlugin() :
	"T3ExtbasePlugin";

/**
 * Returns the name of the tagged value "cachedActions"
 * for the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbasePluginCachedActions() :
	"cachedActions";

/**
 * Returns the name of the tagged value "uncachedActions"
 * for the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbasePluginUncachedActions() :
	"uncachedActions";

/**
 * Returns the name of the tagged value "pluginType"
 * for the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbasePluginPluginType() :
	"pluginType";

/**
 * Returns the name of the tagged value "iconPathName"
 * for the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbasePluginIconPathName() :
	"iconPathName";

/**
 * Returns the name of the tagged value "title"
 * for the stereotype "T3ExtbasePlugin".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbasePluginTitle() :
	"title";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseController"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseController".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseController() :
	"T3ExtbaseController";

/**
 * Returns the name of the tagged value "controllerType"
 * for the stereotype "T3ExtbaseController".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseControllerControllerType() :
	"controllerType";

/**
 * Returns the name of the tagged value "createInitializeAction"
 * for the stereotype "T3ExtbaseController".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseControllerCreateInitializeAction() :
	"createInitializeAction";

/**
 * Returns the name of the tagged value "createErrorAction"
 * for the stereotype "T3ExtbaseController".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseControllerCreateErrorAction() :
	"createErrorAction";

/**
 * Returns the name of the tagged value "createGetErrorFlashMessage"
 * for the stereotype "T3ExtbaseController".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseControllerCreateGetErrorFlashMessage() :
	"createGetErrorFlashMessage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseControllerAction"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseControllerAction".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseControllerAction() :
	"T3ExtbaseControllerAction";

/**
 * Returns the name of the tagged value "createInitializeAction"
 * for the stereotype "T3ExtbaseControllerAction".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseControllerActionCreateInitializeAction() :
	"createInitializeAction";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseControllerType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseControllerType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseControllerType() :
	"T3ExtbaseControllerType";

/**
 * Returns the name of the literal "EXTBASE_ABSTRACT_CONTROLLER"
 * for the enumeration "T3ExtbaseControllerType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseControllerTypeExtbaseAbstractController() :
	"EXTBASE_ABSTRACT_CONTROLLER";

/**
 * Returns the name of the literal "EXTBASE_ACTION_CONTROLLER"
 * for the enumeration "T3ExtbaseControllerType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseControllerTypeExtbaseActionController() :
	"EXTBASE_ACTION_CONTROLLER";

/**
 * Returns the name of the literal "EXTBASE_CONTROLLER_INTERFACE"
 * for the enumeration "T3ExtbaseControllerType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseControllerTypeExtbaseControllerInterface() :
	"EXTBASE_CONTROLLER_INTERFACE";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseControllerType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseControllerTypeNone() :
	"NONE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNoControllerAction"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseNoControllerAction".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseNoControllerAction() :
	"T3ExtbaseNoControllerAction";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDontValidate"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseDontValidate".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseDontValidate() :
	"T3ExtbaseDontValidate";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseAssociation"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseAssociation".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseAssociation() :
	"T3ExtbaseAssociation";

/**
 * Returns the name of the tagged value "cascadeType"
 * for the stereotype "T3ExtbaseAssociation".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseAssociationCascadeType() :
	"cascadeType";

/**
 * Returns the name of the tagged value "fetchType"
 * for the stereotype "T3ExtbaseAssociation".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseAssociationFetchType() :
	"fetchType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseCascadeType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseCascadeType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseCascadeType() :
	"T3ExtbaseCascadeType";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseCascadeType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseCascadeTypeNone() :
	"NONE";

/**
 * Returns the name of the literal "REMOVE"
 * for the enumeration "T3ExtbaseCascadeType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseCascadeTypeRemove() :
	"REMOVE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseFetchType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseFetchType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseFetchType() :
	"T3ExtbaseFetchType";

/**
 * Returns the name of the literal "EAGER"
 * for the enumeration "T3ExtbaseFetchType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseFetchTypeEager() :
	"EAGER";

/**
 * Returns the name of the literal "LAZY"
 * for the enumeration "T3ExtbaseFetchType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseFetchTypeLazy() :
	"LAZY";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseValueObjectType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseValueObjectType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseValueObjectType() :
	"T3ExtbaseValueObjectType";

/**
 * Returns the name of the literal "EXTBASE_ABSTRACT_VALUE_OBJECT"
 * for the enumeration "T3ExtbaseValueObjectType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseValueObjectTypeExtbaseAbstractValueObject() :
	"EXTBASE_ABSTRACT_VALUE_OBJECT";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseValueObjectType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseValueObjectTypeNone() :
	"NONE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValueObject"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseValueObject".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseValueObject() :
	"T3ExtbaseValueObject";

/**
 * Returns the name of the tagged value "valueObjectType"
 * for the stereotype "T3ExtbaseValueObject".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseValueObjectValueObjectType() :
	"valueObjectType";

/**
 * Returns the name of the tagged value "createClassValidator"
 * for the stereotype "T3ExtbaseValueObject".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseValueObjectCreateClassValidator() :
	"createClassValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEntity"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseEntity".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseEntity() :
	"T3ExtbaseEntity";

/**
 * Returns the name of the tagged value "createClassValidator"
 * for the stereotype "T3ExtbaseEntity".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseEntityCreateClassValidator() :
	"createClassValidator";

/**
 * Returns the name of the tagged value "entityType"
 * for the stereotype "T3ExtbaseEntity".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseEntityEntityType() :
	"entityType";

/**
 * Returns the name of the tagged value "isAggregateRoot"
 * for the stereotype "T3ExtbaseEntity".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseEntityIsAggregateRoot() :
	"isAggregateRoot";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseEntityType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseEntityType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseEntityType() :
	"T3ExtbaseEntityType";

/**
 * Returns the name of the literal "EXTBASE_ABSTRACT_ENTITY"
 * for the enumeration "T3ExtbaseEntityType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseEntityTypeExtbaseAbstractEntity() :
	"EXTBASE_ABSTRACT_ENTITY";

/**
 * Returns the name of the literal "EXTBASE_FRONTEND_USER"
 * for the enumeration "T3ExtbaseEntityType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseEntityTypeExtbaseFrontendUser() :
	"EXTBASE_FRONTEND_USER";

/**
 * Returns the name of the literal "EXTBASE_FRONTEND_GROUP"
 * for the enumeration "T3ExtbaseEntityType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseEntityTypeExtbaseFrontendGroup() :
	"EXTBASE_FRONTEND_GROUP";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseEntityType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseEntityTypeNone() :
	"NONE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseRepositoryType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseRepositoryType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseRepositoryType() :
	"T3ExtbaseRepositoryType";

/**
 * Returns the name of the literal "EXTBASE_REPOSITORY"
 * for the enumeration "T3ExtbaseRepositoryType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseRepositoryTypeExtbaseRepository() :
	"EXTBASE_REPOSITORY";

/**
 * Returns the name of the literal "EXTBASE_FRONTEND_USER_REPOSITORY"
 * for the enumeration "T3ExtbaseRepositoryType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseRepositoryTypeExtbaseFrontendUserRepository() :
	"EXTBASE_FRONTEND_USER_REPOSITORY";

/**
 * Returns the name of the literal "EXTBASE_FRONTEND_GROUP_REPOSITORY"
 * for the enumeration "T3ExtbaseRepositoryType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseRepositoryTypeExtbaseFrontendGroupRepository() :
	"EXTBASE_FRONTEND_GROUP_REPOSITORY";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseRepositoryType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseRepositoryTypeNone() :
	"NONE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseOrderingType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseOrderingType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseOrderingType() :
	"T3ExtbaseOrderingType";

/**
 * Returns the name of the literal "EXTBASE_ASCENDING"
 * for the enumeration "T3ExtbaseOrderingType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseOrderingTypeExtbaseAscending() :
	"EXTBASE_ASCENDING";

/**
 * Returns the name of the literal "EXTBASE_DESCENDING"
 * for the enumeration "T3ExtbaseOrderingType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseOrderingTypeExtbaseDescending() :
	"EXTBASE_DESCENDING";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRepository"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseRepository".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseRepository() :
	"T3ExtbaseRepository";

/**
 * Returns the name of the tagged value "createInitializeObject"
 * for the stereotype "T3ExtbaseRepository".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseRepositoryCreateInitializeObject() :
	"createInitializeObject";

/**
 * Returns the name of the tagged value "repositoryType"
 * for the stereotype "T3ExtbaseRepository".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseRepositoryRepositoryType() :
	"repositoryType";

/**
 * Returns the name of the tagged value "defaultOrderingAttributes"
 * for the stereotype "T3ExtbaseRepository".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseRepositoryDefaultOrderingAttributes() :
	"defaultOrderingAttributes";

/**
 * Returns the name of the tagged value "defaultOrderingTypes"
 * for the stereotype "T3ExtbaseRepository".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseRepositoryDefaultOrderingTypes() :
	"defaultOrderingTypes";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEmailAddressValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseEmailAddressValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseEmailAddressValidator() :
	"T3ExtbaseEmailAddressValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseStringLengthValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseStringLengthValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseStringLengthValidator() :
	"T3ExtbaseStringLengthValidator";

/**
 * Returns the name of the tagged value "minimum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseStringLengthValidatorMinimum() :
	"minimum";

/**
 * Returns the name of the tagged value "maximum"
 * for the stereotype "T3ExtbaseStringLengthValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseStringLengthValidatorMaximum() :
	"maximum";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseValidator() :
	"T3ExtbaseValidator";

/**
 * Returns the name of the tagged value "validatorType"
 * for the stereotype "T3ExtbaseValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseValidatorValidatorType() :
	"validatorType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNotEmptyValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseNotEmptyValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseNotEmptyValidator() :
	"T3ExtbaseNotEmptyValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseValidatorType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseValidatorType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseValidatorType() :
	"T3ExtbaseValidatorType";

/**
 * Returns the name of the literal "EXTBASE_ABSTRACT_VALIDATOR"
 * for the enumeration "T3ExtbaseValidatorType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseValidatorTypeExtbaseAbstractValidator() :
	"EXTBASE_ABSTRACT_VALIDATOR";

/**
 * Returns the name of the literal "EXTBASE_VALIDATOR_INTERFACE"
 * for the enumeration "T3ExtbaseValidatorType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseValidatorTypeExtbaseValidatorInterface() :
	"EXTBASE_VALIDATOR_INTERFACE";

/**
 * Returns the name of the literal "NONE"
 * for the enumeration "T3ExtbaseValidatorType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseValidatorTypeNone() :
	"NONE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseModule"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseModule".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseModule() :
	"T3ExtbaseModule";

/**
 * Returns the name of the tagged value "uncachedActions"
 * for the stereotype "T3ExtbaseModule".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseModuleUncachedActions() :
	"uncachedActions";

/**
 * Returns the name of the tagged value "mainModule"
 * for the stereotype "T3ExtbaseModule".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseModuleMainModule() :
	"mainModule";

/**
 * Returns the name of the tagged value "position"
 * for the stereotype "T3ExtbaseModule".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseModulePosition() :
	"position";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDontVerifyRequestHash"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseDontVerifyRequestHash".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseDontVerifyRequestHash() :
	"T3ExtbaseDontVerifyRequestHash";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseControllerPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseControllerPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseControllerPackage() :
	"T3ExtbaseControllerPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValueObjectPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseValueObjectPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseValueObjectPackage() :
	"T3ExtbaseValueObjectPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseInheritanceType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseInheritanceType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseInheritanceType() :
	"T3ExtbaseInheritanceType";

/**
 * Returns the name of the literal "CONCREATE_TABLE"
 * for the enumeration "T3ExtbaseInheritanceType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseInheritanceTypeConcreateTable() :
	"CONCREATE_TABLE";

/**
 * Returns the name of the literal "SINGLE_TABLE"
 * for the enumeration "T3ExtbaseInheritanceType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseInheritanceTypeSingleTable() :
	"SINGLE_TABLE";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseEntityPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseEntityPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseEntityPackage() :
	"T3ExtbaseEntityPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRepositoryPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseRepositoryPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseRepositoryPackage() :
	"T3ExtbaseRepositoryPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseServicePackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseServicePackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseServicePackage() :
	"T3ExtbaseServicePackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseService"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseService".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseService() :
	"T3ExtbaseService";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTestPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseTestPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseTestPackage() :
	"T3ExtbaseTestPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTestCase"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseTestCase".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseTestCase() :
	"T3ExtbaseTestCase";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTest"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseTest".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseTest() :
	"T3ExtbaseTest";

/**
 * Returns the name of the tagged value "testType"
 * for the stereotype "T3ExtbaseTest".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseTestTestType() :
	"testType";

/**
 * Returns the name of the tagged value "createSetUp"
 * for the stereotype "T3ExtbaseTest".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseTestCreateSetUp() :
	"createSetUp";

/**
 * Returns the name of the tagged value "createTearDown"
 * for the stereotype "T3ExtbaseTest".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseTestCreateTearDown() :
	"createTearDown";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseTestType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseTestType".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseTestType() :
	"T3ExtbaseTestType";

/**
 * Returns the name of the literal "EXTBASE_UNIT_TEST"
 * for the enumeration "T3ExtbaseTestType".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseTestTypeExtbaseUnitTest() :
	"EXTBASE_UNIT_TEST";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNoTestCase"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseNoTestCase".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseNoTestCase() :
	"T3ExtbaseNoTestCase";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseTextValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseTextValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseTextValidator() :
	"T3ExtbaseTextValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseValidatorPackage"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseValidatorPackage".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseValidatorPackage() :
	"T3ExtbaseValidatorPackage";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNumberRangeValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseNumberRangeValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseNumberRangeValidator() :
	"T3ExtbaseNumberRangeValidator";

/**
 * Returns the name of the tagged value "startRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseNumberRangeValidatorStartRange() :
	"startRange";

/**
 * Returns the name of the tagged value "endRange"
 * for the stereotype "T3ExtbaseNumberRangeValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseNumberRangeValidatorEndRange() :
	"endRange";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseNumberValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseNumberValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseNumberValidator() :
	"T3ExtbaseNumberValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseIntegerValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseIntegerValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseIntegerValidator() :
	"T3ExtbaseIntegerValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseAlphanumericValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseAlphanumericValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseAlphanumericValidator() :
	"T3ExtbaseAlphanumericValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseStringValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseStringValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseStringValidator() :
	"T3ExtbaseStringValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseDateTimeValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseDateTimeValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseDateTimeValidator() :
	"T3ExtbaseDateTimeValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseGenericObjectValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseGenericObjectValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseGenericObjectValidator() :
	"T3ExtbaseGenericObjectValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseRegularExpressionValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseRegularExpressionValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseRegularExpressionValidator() :
	"T3ExtbaseRegularExpressionValidator";

/**
 * Returns the name of the tagged value "regularExpression"
 * for the stereotype "T3ExtbaseRegularExpressionValidator".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseRegularExpressionValidatorRegularExpression() :
	"regularExpression";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseFloatValidator"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseFloatValidator".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseFloatValidator() :
	"T3ExtbaseFloatValidator";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtbaseInheritance"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtbaseInheritance".
 * 
 * @return	the name of the stereotype
 */
String prT3ExtbaseInheritance() :
	"T3ExtbaseInheritance";

/**
 * Returns the name of the tagged value "inheritanceType"
 * for the stereotype "T3ExtbaseInheritance".
 * 
 * @return	the name of the tagged value
 */
String prT3ExtbaseInheritanceInheritanceType() :
	"inheritanceType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3ExtbaseMainModule"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3ExtbaseMainModule".
 * 
 * @return	the name of the enumeration
 */
String prT3ExtbaseMainModule() :
	"T3ExtbaseMainModule";

/**
 * Returns the name of the literal "WEB"
 * for the enumeration "T3ExtbaseMainModule".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseMainModuleWeb() :
	"WEB";

/**
 * Returns the name of the literal "USER"
 * for the enumeration "T3ExtbaseMainModule".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseMainModuleUser() :
	"USER";

/**
 * Returns the name of the literal "TOOLS"
 * for the enumeration "T3ExtbaseMainModule".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseMainModuleTools() :
	"TOOLS";

/**
 * Returns the name of the literal "HELP"
 * for the enumeration "T3ExtbaseMainModule".
 * 
 * @return	the name of the literal
 */
String prT3ExtbaseMainModuleHelp() :
	"HELP";

