Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_11-b12 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Workflow Project
Bundle-SymbolicName: org.genesez.workflow;singleton:=true
Bundle-Version: 1.0.1.v20140802-0020
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibi
 lity:=reexport,org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";v
 isibility:=reexport,org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2
 .0.0)";visibility:=reexport,org.eclipse.emf.mwe.utils;bundle-version=
 "[1.0.0,2.0.0)";visibility:=reexport,org.eclipse.emf.mwe2.runtime;bun
 dle-version="[2.0.0,3.0.0)";visibility:=reexport,org.eclipse.emf.mwe2
 .launch;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,org.apach
 e.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,org.objec
 tweb.asm;bundle-version="[5.0.0,6.0.0)";resolution:=optional;visibili
 ty:=reexport
Export-Package: org.genesez.workflow,org.genesez.workflow.profile
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.workflow.jar,lib/commons-io-2.0.1.jar

