<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Basic_0="http:///Basic_0.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_QYqGUBgrEdy5XMDE8f2iew.profile.uml2" xmlns:UMLStandardProfile_0="http:///UMLStandardProfile_0_QYqGUhgrEdy5XMDE8f2iew.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///Basic_0.profile.uml2 pathmap://UML2_PROFILES/Basic.profile.uml2#__LeIQK86Edih9-GG5afQ0g http:///MagicDrawProfile_0_QYqGUBgrEdy5XMDE8f2iew.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_Qjik-BgrEdy5XMDE8f2iew http:///UMLStandardProfile_0_QYqGUhgrEdy5XMDE8f2iew.profile.uml2 UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_QjijXRgrEdy5XMDE8f2iew" xmi:id="eee_1045467100313_135436_1" name="sampleCodegen" appliedProfile="_11_5_be00301_1153310565718_226811_161profileApplicationsampleCodegen _be00301_1073394351331_445580_2profileApplicationsampleCodegen _11_5_f720368_1159529670215_231387_1profileApplicationsampleCodegen _9_0_be00301_1108050582343_527400_10847profileApplicationsampleCodegen _6mFRgK86Edih9-GG5afQ0gprofileApplicationsampleCodegen">
  <ownedComment xmi:id="_11_5_6340215_1177945794093_337936_1" body="Author:georg.&#xA;Created:30.04.07 17:09.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="eee_1045467100313_135436_1"/>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesampleCodegen">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesampleCodegen">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationsampleCodegen">
    <eAnnotations xmi:id="_Qjii9xgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_Qjii-BgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationsampleCodegen">
    <eAnnotations xmi:id="_Qjii-hgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_Qjii-xgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_f720368_1159529670215_231387_1profileApplicationsampleCodegen">
    <eAnnotations xmi:id="_Qjii_RgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_Qjii_hgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_9_0_be00301_1108050582343_527400_10847profileApplicationsampleCodegen">
    <eAnnotations xmi:id="_QjijABgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_QjijARgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_6mFRgK86Edih9-GG5afQ0gprofileApplicationsampleCodegen">
    <eAnnotations xmi:id="_Q1kr0RgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_Q1kr0hgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
    <importedProfile href="pathmap://UML2_PROFILES/Basic.profile.uml2#_6mFRgK86Edih9-GG5afQ0g"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_11_5_6340215_1177945847578_658780_128" name="base">
    <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1177945913718_872802_139" name="Car">
      <eAnnotations xmi:id="_Q1kr0xgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="Basic_0:Basic__Utility" xmi:id="_Q1kr1BgrEdy5XMDE8f2iew"/>
        <contents xmi:type="UMLStandardProfile_0:UMLStandardProfile__utility" xmi:id="_Q1kr1RgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226127261_132108_445" body="A car is a vehicle with four wheels and drives on the road." annotatedElement="_11_5_6340215_1177945913718_872802_139"/>
      <generalization xmi:id="_11_5_6340215_1179139182265_980813_182" general="_11_5_6340215_1179139182234_646597_164"/>
      <ownedAttribute xmi:id="_11_5_6340215_1177945988421_623431_192" name="wheels" visibility="private" type="_11_5_6340215_1177945943625_542159_161" association="_11_5_6340215_1177945988421_850744_191">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226309358_257289_449" body="reference to normal wheels on a car" annotatedElement="_11_5_6340215_1177945988421_623431_192"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_5EAPbeta2_8a7027a_1180684425129_53204_98" value="-1"/>
        <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_6340215_1177946051640_184355_241" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1177946061546_878977_243" name="MaxSpeed" visibility="private">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226217638_754786_447" body="describs the maximum speed of a car" annotatedElement="_11_5_6340215_1177946061546_878977_243">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181285009203_109401_310" body="internal bla bla bla" annotatedElement="_12_5EAPbeta2_8a7027a_1181226217638_754786_447"/>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1178610607125_74363_5" name="spare" visibility="private" type="_11_5_6340215_1177945943625_542159_161" association="_11_5_6340215_1178610607125_702467_4">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226294592_711013_448" body="reference to the spared wheel" annotatedElement="_11_5_6340215_1178610607125_74363_5"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_6340215_1178822747218_759110_3" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_6340215_1178822747218_546548_2"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1178786244296_257674_121" name="noOfWheels" visibility="private" isDerived="true">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226190575_680255_446" body="count the number of wheels" annotatedElement="_11_5_6340215_1178786244296_257674_121"/>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_11_5_6340215_1179222914421_654419_131" name="drive" isLeaf="true" raisedException="_11_5_6340215_1179244945187_500153_35 _11_5_6340215_1179244974031_673010_60">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226556800_195711_453" body="define if the car is driving" annotatedElement="_11_5_6340215_1179222914421_654419_131"/>
        <returnResult xmi:id="_11_5_6340215_1179222983859_662807_134" direction="return">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226589285_575484_454" body="return true if the speed is > 0 else false" annotatedElement="_11_5_6340215_1179222983859_662807_134"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_11_5_6340215_1179222941718_80142_133" name="speed" direction="inout">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226605036_705503_455" body="acutal speed of the car" annotatedElement="_11_5_6340215_1179222941718_80142_133"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_11_5_6340215_1179229080562_965427_117" name="Car" raisedException="_11_5_6340215_1179244974031_673010_60">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226433345_978623_450" body="constructor of the class car" annotatedElement="_11_5_6340215_1179229080562_965427_117"/>
        <ownedParameter xmi:id="_11_5_6340215_1179229118640_338515_119" name="mxs" direction="inout">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226496096_458411_452" body="maximum of speed" annotatedElement="_11_5_6340215_1179229118640_338515_119"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
        <ownedParameter xmi:id="_11_5_6340215_1179229118656_707445_120" name="make" direction="inout">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181226482127_601270_451" body="i don't know what make do" annotatedElement="_11_5_6340215_1179229118656_707445_120"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1177945943625_542159_161" name="Wheel" clientDependency="_11_5_6340215_1179139312750_948694_235">
      <implementation xmi:id="_11_5_6340215_1179139312750_948694_235" client="_11_5_6340215_1177945943625_542159_161" supplier="_11_5_6340215_1179139231828_754744_209" contract="_11_5_6340215_1179139231828_754744_209"/>
      <ownedAttribute xmi:id="_11_5_6340215_1177945958000_326546_182" name="diameter" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1177945988421_335383_193" name="mycar" visibility="private" type="_11_5_6340215_1177945913718_872802_139" association="_11_5_6340215_1177945988421_850744_191">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_6340215_1177946023406_523488_238" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_6340215_1177946023406_735269_237" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1178037495031_331770_169" visibility="private" type="_11_5_6340215_1178034133828_951385_16" association="_11_5_6340215_1178037495031_669688_168">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_5EAPbeta2_8a7027a_1180684425129_581659_99" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_6340215_1178037597656_754911_214" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_11_5_6340215_1178785354859_924284_117" name="specification" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_5EAPbeta2_8a7027a_1180684425129_312365_100" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_6340215_1178785379390_40658_119" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_11_5_6340215_1179139054625_520706_1" name="change">
        <returnResult xmi:id="_12_5EAPbeta2_8a7027a_1180897217093_29786_311" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_11_5_6340215_1179139099015_142775_3" name="newWheel" type="_11_5_6340215_1179139231828_754744_209" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_11_5_6340215_1179238960437_25222_122" name="roll"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_11_5_6340215_1177945988421_850744_191" name="a1" memberEnd="_11_5_6340215_1177945988421_623431_192 _11_5_6340215_1177945988421_335383_193"/>
    <ownedMember xmi:type="uml:Package" xmi:id="_11_5_6340215_1178034108625_159847_2" name="parts">
      <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1178034133828_951385_16" name="Screw">
        <ownedAttribute xmi:id="_11_5_6340215_1178034163484_364469_37" name="length" visibility="private">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181124278085_474303_310" body="describes the length of a screw" annotatedElement="_11_5_6340215_1178034163484_364469_37"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_11_5_6340215_1178034174218_253052_39" name="diameter" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMgq86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_11_5_6340215_1178034186171_435038_41" name="metric" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_11_5_6340215_1178037495031_669688_168" name="a2" memberEnd="_11_5_6340215_1178037495031_136219_170 _11_5_6340215_1178037495031_331770_169">
      <ownedEnd xmi:id="_11_5_6340215_1178037495031_136219_170" visibility="private" type="_11_5_6340215_1177945943625_542159_161" association="_11_5_6340215_1178037495031_669688_168"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_11_5_6340215_1178610607125_702467_4" memberEnd="_11_5_6340215_1178610607125_818122_6 _11_5_6340215_1178610607125_74363_5">
      <ownedEnd xmi:id="_11_5_6340215_1178610607125_818122_6" visibility="private" type="_11_5_6340215_1177945913718_872802_139" association="_11_5_6340215_1178610607125_702467_4"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1179139182234_646597_164" name="Vehicle" isAbstract="true">
      <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181202352886_638468_310" body="This abstract class Vehicle is the superclass for all things that can drive (for example: car, boat, air plane, ...)." annotatedElement="_11_5_6340215_1179139182234_646597_164">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181205577224_618441_444" annotatedElement="_12_5EAPbeta2_8a7027a_1181202352886_638468_310"/>
      </ownedComment>
      <ownedAttribute xmi:id="_11_5_6340215_1177946075218_295795_245" name="make" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_12_5EAPbeta2_8a7027a_1181573402463_629866_342" name="status" visibility="private" type="_12_5EAPbeta2_8a7027a_1181573126300_369002_311"/>
      <ownedOperation xmi:id="_11_5_6340215_1179222625687_525666_120" name="drive" raisedException="_11_5_6340215_1179244945187_500153_35 _11_5_6340215_1179244974031_673010_60" isAbstract="true">
        <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181551862765_790518_444" body="nothing" annotatedElement="_11_5_6340215_1179222625687_525666_120"/>
        <returnResult xmi:id="_11_5_6340215_1179222679578_768824_123" direction="return">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181222223850_486638_444" body="XXX return true if speed > 0 else false" annotatedElement="_11_5_6340215_1179222679578_768824_123"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_11_5_6340215_1179222679562_488094_122" name="speed" direction="inout">
          <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1181221129508_173383_310" body="define the actual of speed of the vehicle" annotatedElement="_11_5_6340215_1179222679562_488094_122"/>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMg686EdieaYgxtVWN8Q"/>
        </ownedParameter>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Interface" xmi:id="_11_5_6340215_1179139231828_754744_209" name="Changeable">
      <ownedAttribute xmi:id="_11_5_6340215_1179221622703_154223_1" name="DEFAULT_PERIOD" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_6340215_1179221760796_102391_3" value="66"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_11_5_6340215_1179139274500_389758_230" name="change" isAbstract="true">
        <returnResult xmi:id="_11_5_6340215_1179139296515_905631_233" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </returnResult>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        <ownedParameter xmi:id="_11_5_6340215_1179139296515_759109_232" name="newInstance" type="_11_5_6340215_1179139231828_754744_209" direction="inout"/>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1179244945187_500153_35" name="WhatAMessException">
      <generalization xmi:id="_11_5_6340215_1180026925421_856103_49" general="_11_5_6340215_1180026912875_354576_27"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1179244974031_673010_60" name="NotReallySeriousException">
      <ownedComment xmi:id="_12_5EAPbeta2_8a7027a_1180697939865_862590_312" body="this is a comment&#xA;this is the second comment" annotatedElement="_11_5_6340215_1179244974031_673010_60"/>
      <generalization xmi:id="_11_5_6340215_1180026934250_768516_70" general="_11_5_6340215_1180026912875_354576_27"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_12_5EAPbeta2_8a7027a_1181573126300_369002_311" name="VehicleStatus">
      <ownedLiteral xmi:id="_12_5EAPbeta2_8a7027a_1181573158582_265016_336" name="Forwards"/>
      <ownedLiteral xmi:id="_12_5EAPbeta2_8a7027a_1181573241350_174398_338" name="Halt"/>
      <ownedLiteral xmi:id="_12_5EAPbeta2_8a7027a_1181573265179_568677_340" name="Backwards"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_11_5_6340215_1180026884515_618369_2" name="java">
    <ownedMember xmi:type="uml:Package" xmi:id="_11_5_6340215_1180026900046_168093_13" name="util">
      <ownedMember xmi:type="uml:Class" xmi:id="_11_5_6340215_1180026912875_354576_27" name="Exception"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
    <eAnnotations xmi:id="_QvnNxhgrEdy5XMDE8f2iew" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__auxiliaryResource" xmi:id="_QvnNxxgrEdy5XMDE8f2iew"/>
    </eAnnotations>
    <ownedComment xmi:id="_be00301_1078843546940_242228_131" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="magicdraw_uml_standard_profile_v_0001"/>
  </ownedMember>
</uml:Model>
