<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_QYg8YRgrEdy5XMDE8f2iew.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_QYqGUBgrEdy5XMDE8f2iew.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_QYg8YRgrEdy5XMDE8f2iew.profile.uml2 #_QjiiOhgrEdy5XMDE8f2iew http:///MagicDrawProfile_0_QYqGUBgrEdy5XMDE8f2iew.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_Qjik-BgrEdy5XMDE8f2iew" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization _be00301_1073394351331_445580_2profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_QjiiNxgrEdy5XMDE8f2iew" source="attributes">
    <details xmi:id="_QjiiOBgrEdy5XMDE8f2iew" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_QjiiORgrEdy5XMDE8f2iew" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_QjiiOhgrEdy5XMDE8f2iew" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_QYg8YRgrEdy5XMDE8f2iew.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiiOxgrEdy5XMDE8f2iew" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_QjiiPBgrEdy5XMDE8f2iew" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiPRgrEdy5XMDE8f2iew" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiPhgrEdy5XMDE8f2iew" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiPxgrEdy5XMDE8f2iew" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiiQBgrEdy5XMDE8f2iew" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_QjiiQRgrEdy5XMDE8f2iew" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiQhgrEdy5XMDE8f2iew" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiQxgrEdy5XMDE8f2iew" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiRBgrEdy5XMDE8f2iew" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiiRRgrEdy5XMDE8f2iew" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_QjiiRhgrEdy5XMDE8f2iew" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiiRxgrEdy5XMDE8f2iew" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_QjiiSBgrEdy5XMDE8f2iew" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiSRgrEdy5XMDE8f2iew" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_QjiiShgrEdy5XMDE8f2iew" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_QjiiSxgrEdy5XMDE8f2iew" name="Connection Rules">
          <eAnnotations xmi:id="_QjiiTBgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_QjiiTRgrEdy5XMDE8f2iew" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_QjiiThgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_QjiiTxgrEdy5XMDE8f2iew" name="Properties" value="2">
          <eAnnotations xmi:id="_QjiiUBgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_QjiiURgrEdy5XMDE8f2iew" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_QjiiUhgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_QjiiUxgrEdy5XMDE8f2iew" name="General" value="4">
          <eAnnotations xmi:id="_QjiiVBgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_QjiiVRgrEdy5XMDE8f2iew" name="Naming" value="5">
          <eAnnotations xmi:id="_QjiiVhgrEdy5XMDE8f2iew" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiiVxgrEdy5XMDE8f2iew" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_QjiiWBgrEdy5XMDE8f2iew" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiWRgrEdy5XMDE8f2iew" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiWhgrEdy5XMDE8f2iew" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiWxgrEdy5XMDE8f2iew" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiXBgrEdy5XMDE8f2iew" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiXRgrEdy5XMDE8f2iew" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiXhgrEdy5XMDE8f2iew" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiXxgrEdy5XMDE8f2iew" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiYBgrEdy5XMDE8f2iew" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiYRgrEdy5XMDE8f2iew" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiYhgrEdy5XMDE8f2iew" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiYxgrEdy5XMDE8f2iew" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiZBgrEdy5XMDE8f2iew" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiZRgrEdy5XMDE8f2iew" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiZhgrEdy5XMDE8f2iew" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiZxgrEdy5XMDE8f2iew" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiaBgrEdy5XMDE8f2iew" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiaRgrEdy5XMDE8f2iew" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiahgrEdy5XMDE8f2iew" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiiaxgrEdy5XMDE8f2iew" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiibBgrEdy5XMDE8f2iew" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiibRgrEdy5XMDE8f2iew" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiibhgrEdy5XMDE8f2iew" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiibxgrEdy5XMDE8f2iew" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_QjiicBgrEdy5XMDE8f2iew" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_QjiicRgrEdy5XMDE8f2iew" name="group" ordered="false" lowerBound="1" eType="_QjiiShgrEdy5XMDE8f2iew" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_QjiichgrEdy5XMDE8f2iew" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_Q1t1wBgrEdy5XMDE8f2iew" source="MagicDraw">
    <details xmi:id="_Q1t1wRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_Qj1bkxgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_Qj1blBgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_QvdcwRgrEdy5XMDE8f2iew" source="attributes">
      <details xmi:id="_QvdcwhgrEdy5XMDE8f2iew" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_Q1t1whgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t1wxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_Q1t1xBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1xRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_Q1t1xhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1xxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_Q1t1yBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1yRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_Q1t1yhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t1yxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_Q1t1zBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t1zRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_Q1t1zhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1zxgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_Q1t10BgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t10RgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_Q1t10hgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t10xgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_Q1t11BgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t11RgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_Q1t11hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t11xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_Q1t12BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t12RgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_Q1t12hgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t12xgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_Q1t13BgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t13RgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_Q1t13hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t13xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_Q1t14BgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t14RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_Q1t14hgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t14xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_Q1t15BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t15RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_Q1t15hgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t15xgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_Q1t16BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t16RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_Q1t16hgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t16xgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_Q1t17BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t17RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_Qj1blRgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_Qj1blhgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t17hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t17xgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_Q1t18BgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t18RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_Q1t18hgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t18xgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_Q1t19BgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t19RgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_Q1t19hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t19xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_Q1t1-BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1-RgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_Q1t1-hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1-xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_Q1t1_BgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1_RgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_Q1t1_hgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t1_xgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_Q1t2ABgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2ARgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_Q1t2AhgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2AxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_Q1t2BBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2BRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_QsfBQBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QsfBQRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2BhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2BxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_Q1t2CBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2CRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_Q1t2ChgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2CxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_QruzUBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QruzURgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2DBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2DRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_Q1t2DhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2DxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_Q1t2EBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2ERgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_QppvsBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QppvsRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2EhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2ExgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_QlBuYBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QlBuYRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2FBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2FRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_QnaUABgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QnaUARgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2FhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2FxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_Q1t2GBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2GRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_Q1t2GhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2GxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_QthjEBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QthjERgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2HBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2HRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_Q1t2HhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2HxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_Q1t2IBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2IRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_QmXyMBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QmXyMRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2IhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2IxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_Q1t2JBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2JRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_QpDSwBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QpDSwRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2JhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2JxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_Q1t2KBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2KRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_Q1t2KhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2KxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_Qu3m4BgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Qu3m4RgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2LBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2LRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_Q1t2LhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2LxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_Q1t2MBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2MRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_Ql7GQBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Ql7GQRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2MhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2MxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_Q1t2NBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2NRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_Q1t2NhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2NxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_QoJ64BgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QoJ64RgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2OBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2ORgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_Q1t2OhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2OxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_Q1t2PBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2PRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_Q1t2PhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2PxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_QkI9kBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QkI9kRgrEdy5XMDE8f2iew"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_QvdczBgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2QBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2QRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_Q1t2QhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2QxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_Q1t2RBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2RRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_Qm9oEBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Qm9oERgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2RhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2RxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_Q1t2SBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2SRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_Q1t2ShgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2SxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_QloLUBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QloLURgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2TBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2TRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_Q1t2ThgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2TxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_Q1t2UBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2URgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_Qomm0BgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Qomm0RgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2UhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2UxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_Q1t2VBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2VRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_Q1t2VhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2VxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_QkuzcBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QkuzcRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2WBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2WRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_Q1t2WhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2WxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_Q1t2XBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2XRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_QuHY8BgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QuHY8RgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2XhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2XxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_Q1t2YBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2YRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_Q1t2YhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2YxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_QqPlkBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QqPlkRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2ZBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2ZRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_Q1t2ZhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2ZxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_Qj1bmxgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Qj1bnBgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2aBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2aRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_Q1t2ahgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2axgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_Q1t2bBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2bRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_QrSucBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QrSucRgrEdy5XMDE8f2iew"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_Qvdc2xgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2bhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2bxgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_Q1t2cBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2cRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_Q1t2chgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2cxgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_Qq2CgBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Qq2CgRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2dBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2dRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_Q1t2dhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2dxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_Q1t2eBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2eRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_QtE3IBgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_QtE3IRgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2ehgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2exgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_Q1t2fBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2fRgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_Q1t2fhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2fxgrEdy5XMDE8f2iew" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_Q1t2gBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2gRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_Q1t2ghgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2gxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_QvdcwxgrEdy5XMDE8f2iew" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_QvdcxBgrEdy5XMDE8f2iew"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Q1t2hBgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2hRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_Q1t2hhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2hxgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_568121_9 _12_0EAPbeta_be00301_1157552563192_854244_8">
    <eAnnotations xmi:id="_Q1t2iBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2iRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2ihgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2ixgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_Q1t2jBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2jRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_Q1t2jhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2jxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_681323_759 _12_0EAPbeta_be00301_1157702352288_429407_760">
    <eAnnotations xmi:id="_Q1t2kBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2kRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2khgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2kxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_Q1t2lBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2lRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_Q1t2lhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2lxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_262371_771 _12_0EAPbeta_be00301_1157702418763_489660_770">
    <eAnnotations xmi:id="_Q1t2mBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2mRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2mhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2mxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_Q1t2nBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2nRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_Q1t2nhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2nxgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_122252_161 _11_5_be00301_1151908234482_224109_160">
    <eAnnotations xmi:id="_Q1t2oBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2oRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2ohgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2oxgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_Q1t2pBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2pRgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_Q1t2phgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2pxgrEdy5XMDE8f2iew" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_559919_272 _11_5EAPbeta_be00301_1148642767573_196284_271">
    <eAnnotations xmi:id="_Q1t2qBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2qRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2qhgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2qxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_Q1t2rBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2rRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_Q1t2rhgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2rxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_515478_132 _11_5EAPbeta_be00301_1149591436012_518876_131">
    <eAnnotations xmi:id="_Q1t2sBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2sRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_Q1t2shgrEdy5XMDE8f2iew" source="MagicDraw">
        <details xmi:id="_Q1t2sxgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_Q1t2tBgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2tRgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_Q1t2thgrEdy5XMDE8f2iew" source="MagicDraw">
          <details xmi:id="_Q1t2txgrEdy5XMDE8f2iew" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_Qj1blxgrEdy5XMDE8f2iew" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_Qj1bmBgrEdy5XMDE8f2iew"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Q1t2uBgrEdy5XMDE8f2iew" source="MagicDraw">
      <details xmi:id="_Q1t2uRgrEdy5XMDE8f2iew" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
