# <copyright>
# </copyright>
#
# $Id$
source.. = src/,src-gen/
output.. = bin/,\model/,\workflow/
bin.includes = META-INF/,\
               plugin.xml,\
               model/gcore.ecore
bin.excludes = workflow/
jars.compile.order = .
additional.bundles = de.genesez.build
src.includes = model/
