«IMPORT gcore»

«REM»
	Template for aspects of the jws platform
	
	@author	andre pflueger
	@date	2009-04-10
«ENDREM»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Annotation FOR MClass-»
	«EXPAND Class::JWS-»
	«targetDef.proceed()-» 
«ENDAROUND»
	
«REM»
	include import statements in import-proReg of java5 cartridge
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Import::_OtherImports FOR MClassifier-»
	«EXPAND Import::ImportStatements-»	
	«targetDef.proceed()»
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MOperation-»
	«EXPAND Operation::WebMethod-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MParameter-»
	«EXPAND Operation::WebParam-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operation parameters
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::_SingleValueReturn FOR MOperation-»
	«EXPAND Operation::WebResult-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::Annotation FOR MAttribute-»
	«EXPAND Attribute::Attribute-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for interfaces
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::Annotation FOR MInterface-»
	«EXPAND Interface::JWS-»
	«targetDef.proceed()-» 
«ENDAROUND»