«IMPORT gcore»

«REM»
	Template for class annotations of the jws platform
	
	@author		andre pflueger
	@date		2009-04-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»


«REM»
	evaluates the class stereotype
«ENDREM»
«DEFINE JWS FOR MClass-»
	«EXPAND Classifier::_WebService-»
	«EXPAND Classifier::_WebServiceClient-»
	«EXPAND Classifier::_HandlerChain-»
	«EXPAND Classifier::_SOAPBinding-»
«ENDDEFINE»