«IMPORT gcore»

«REM»
	Template for classifier annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»
«REM» neat m2t helper functions «ENDREM»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«DEFINE _WebServiceClient FOR MClassifier-»
	«IF hasStereotype("jwsWebServiceClient")-»
		@WebServiceClient«IF hasUtilizableValue("jwsWebServiceClient", "name")
			|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace") 
			|| hasUtilizableValue("jwsWebServiceClient", "wsdlLocation")-»(
			«IF hasUtilizableValue("jwsWebServiceClient", "name")-»
				name="«getTaggedValue("jwsWebServiceClient", "name")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")-», «ENDIF-»targetNamespace="«getTaggedValue("jwsWebServiceClient", "targetNamespace")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebServiceClient", "wsdlLocation")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name") 
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-», «ENDIF-»wsdlLocation="«getTaggedValue("jwsWebServiceClient", "wsdlLocation")-»"
			«ENDIF-»)	
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE _SOAPBinding FOR MClassifier-»
	«IF hasStereotype("jwsSOAPBinding")-»
		@SOAPBinding(use=SOAPBinding.Use.LITERAL
		«IF hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, style=SOAPBinding.Style.RPC
		«ENDIF-»
		«IF hasTaggedValue("jwsSOAPBinding", "parameterStyle", "BARE") && !hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, parameterStyle=SOAPBinding.ParameterStyle.BARE
		«ENDIF-»)			
	«ENDIF-»
«ENDDEFINE»

«DEFINE _HandlerChain FOR MClassifier-»
	«IF hasStereotype("jwsHandlerChain") && getTaggedValueList("jwsHandlerChain", "handlers").size > 0-»
		@HandlerChain(file=«IF hasUtilizableValue("jwsHandlerChain", "file")-»
			"«getTaggedValue("jwsHandlerChain", "file")-».xml"
			«EXPAND _HandlerChainXMLFile(getTaggedValue("jwsHandlerChain", "file"))-»
		«ELSE-»
			"«this.asTypeName()-».xml"
			«EXPAND _HandlerChainXMLFile(asTypeName())-»
		«ENDIF-»)
	«ELSE-»
		«IF hasUtilizableValue("jwsHandlerChain", "file")-»
			@HandlerChain(file="«getTaggedValue("jwsHandlerChain", "file")-».xml")
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE _WebService FOR MClassifier-»
	«IF hasStereotype("jwsWebService")-»
		@WebService«IF hasUtilizableValue("jwsWebService", "name")
			|| hasUtilizableValue("jwsWebService", "targetNamespace") 
			|| hasUtilizableValue("jwsWebService", "serviceName")
			|| hasUtilizableValue("jwsWebService", "portName")
			|| hasUtilizableValue("jwsWebService", "endpointInterface")
			|| hasUtilizableValue("jwsWebService", "wsdlLocation")-»(
			«IF hasUtilizableValue("jwsWebService", "name")-»
				name="«getTaggedValue("jwsWebService", "name")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "targetNamespace")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")-», «ENDIF-»targetNamespace="«getTaggedValue("jwsWebService", "targetNamespace")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "serviceName")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-», «ENDIF-»serviceName="«getTaggedValue("jwsWebService", "serviceName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "portName")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")-», «ENDIF-»portName="«getTaggedValue("jwsWebService", "portName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "endpointInterface")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")
				|| hasUtilizableValue("jwsWebServiceClient", "portName")-», «ENDIF-»endpointInterface="«getTaggedValue("jwsWebService", "endpointInterface")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "wsdlLocation")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")
				|| hasUtilizableValue("jwsWebServiceClient", "portName")
				|| hasUtilizableValue("jwsWebServiceClient", "endpointInterface")-», «ENDIF-»wsdlLocation="«getTaggedValue("jwsWebService", "wsdlLocation")-»"
			«ENDIF-»)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE _HandlerChainXMLFile(String filename) FOR MClassifier-»
	«FILE filePath( filename + ".xml", basePath() )-»
<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
		«FOREACH getTaggedValueReferenceList("jwsHandlerChain", "handlers").typeSelect(MClassifier) AS handler-»
	<handler-chain>
		<handler>
			<handler-class>
				«handler.packageDeclaration( handler.basePackage() ) -».«handler.asTypeName()»
			</handler-class>
		</handler>
	</handler-chain>
		«ENDFOREACH-»
</handler-chains>
    «ENDFILE-»
«ENDDEFINE»