«IMPORT gcore»

«REM»
	imports for jws platform
	
	@author		andre pflueger
	@date		2011-10-17
	@version	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»

«REM» 
	generates import proReg and statements for jws classes
	is used by aspects to extend import generation of java5 cartridge
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
	«IF hasStereotype("jwsWebService")-»
		import javax.jws.WebService;
	«ENDIF-»
	«IF hasStereotype("jwsSOAPBinding")-»
		import javax.jws.soap.SOAPBinding;
	«ENDIF-»
	«IF hasStereotype("jwsSOAPHandler")-»
		import javax.jws.HandlerChain;
	«ENDIF-»
	«IF operation.exists(e|e.return.hasStereotype("jwsWebResult"))-»
		import javax.jws.WebResult;
	«ENDIF-»
	«IF operation.exists(e|e.parameter.exists(e|e.hasStereotype("jwsWebParam")))-»
		import javax.jws.WebParam;
	«ENDIF-»
	«IF (this.metaType == MClass) && operation.exists(e|e.hasStereotype("jwsWebMethod"))-»
		import javax.jws.WebMethod;
	«ENDIF-»
	«IF operation.exists(e|e.hasTaggedValue("jwsWebMethod", "oneway", "true"))-»
		import javax.jws.Oneway;
	«ENDIF-»
«ENDDEFINE»