«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::log::Log»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»

«EXTENSION de::genesez::platforms::cpp::scripts::Naming»
«EXTENSION de::genesez::platforms::cpp::helper::PackageHelper»

«DEFINE fileComment(String fileExt) FOR MClassifier»
/*!
 * «name».«fileExt»
 * Author:  «getUserName()»
 * Created: «getTimeStamp()»
 */ 
«ENDDEFINE»

«DEFINE Comment FOR MClassifier -»

«ENDDEFINE»

«DEFINE DefaultConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE CopyConstructor FOR MClass -»
«ENDDEFINE»

«DEFINE Constructor FOR MOperation -»
«ENDDEFINE»

«DEFINE Comment FOR MOperation -»
«ENDDEFINE»

«DEFINE _parameter FOR MParameter -»
«ENDDEFINE»

«DEFINE Comment FOR MProperty -»
«ENDDEFINE»

«DEFINE Comment FOR MEnumeration -»
«ENDDEFINE»

«DEFINE Comment FOR MLiteral -»
«ENDDEFINE»

«DEFINE Type FOR MClassifier»
«REM»
/**
«IF hasComment() »
 * «getCommentText(ownedComment()) »
«ENDIF -»
 * @author	«getUserName() »
 */
«ENDREM» 
«ENDDEFINE»
