<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="GeneSEZ Dependencies 2011 e3.7 indigo (mirror)" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.0.1.v201108020809"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.0.1.v201108020506"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.1.1.v201108020506"/>
<unit id="org.eclipse.uml2.feature.group" version="3.2.1.v201109082252"/>
<unit id="org.eclipse.uml2.source.feature.group" version="3.2.1.v201109082252"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.1.1.v201108020519"/>
<repository location="http://updatesite.genesez.org/mirror/"/>
</location>
</locations>
</target>
