/**
 * Scaffolding of the model before generation of source code.  
 *  
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-08-17
 */

//	based on genesez meta model
import gcore;

// use common logging scripts
extension de::genesez::platforms::common::log::Log;

// use TYPO3 MVC Extbase profile + access helper scripts
extension de::genesez::platform::typo3v4::mvc::profile::ExtbaseProfile;
extension de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper;

// use TYPO3 MVC access helper scripts which overrides
// common access helper scripts if script name is equal 
extension de::genesez::platform::typo3v4::mvc::scripts::AccessHelper;
extension de::genesez::platforms::common::AccessHelper;

// use common make element scripts
extension de::genesez::platforms::common::m2m::MakeElement;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	MPackage (MModel)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

Void modelScaffolding(MModel this) :
	logTrace( "Start dynamic scaffolding." ) ->
	// perform scaffolding for all aggreagate roots
	allEntities().entityScaffolding();


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	TYPO3 MVC Extbase Model entity scaffolding
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

Void entityScaffolding(MClass this) :
	hasT3ExtbaseEntityIsAggregateRoot("true")
		? (	logTrace( "Scaffolding for domain object: " + name() ) ->
			stereotype.add(
				makeStereotype( model(), this.xmiGuid + "." + prT3ExtbaseEntity(), prT3ExtbaseEntity() )
			) ->
			( let s = makeStereotype( model(), this.xmiGuid + "." + prT3ExtbaseDomainObject(), prT3ExtbaseDomainObject() ) :
				  makeTaggedValue( makeTag( s, prT3ExtbaseDomainObjectCreateController(), "Boolean" ), "true" ) ->
				  makeTaggedValue( makeTag( s, prT3ExtbaseDomainObjectCreateRepository(), "Boolean" ), "true" ) ->
				  makeTaggedValue( makeTag( s, prT3ExtbaseDomainObjectCreatePlugin(), "Boolean" ), "true" )
			)
		) : Void;