<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
             version="1.0">
	<persistence-unit name="BankTutorial">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<!-- Datenquelle/verwendete DB ist HSQL (default beim JBoss) -->
		<jta-data-source>java:/DefaultDS</jta-data-source> 
		
		<properties>		
			<!-- Hibernate-Konfiguration für Verwendung von HSQL -->
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
	        <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
	         
	        <!-- Sicherheitseinstellungen für HSQL-DB; per default nicht notwendig -->
	        <!-- property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/db" /-->
	        <!-- <property name="hibernate.connection.username" value="" />
	        <property name="hibernate.connection.password" value="" />	-->			
			
			<!-- verschiedene Hibernate-Einstellungen (DB-unabhängig) -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />				
			<!-- Zusatzeinstellungen für Hibernate; aktuelle Werte sind per default bereits so gesetzt -->
			<!-- property name="hibernate.archive.autodetection" value="class" /-->
	        <!-- property name="hibernate.transaction.flush_before_completion" value="true"/-->
	        <!-- property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/-->
		</properties>
	</persistence-unit>
</persistence>
