
<h2>Unsatisfied Specification Model Elements</h2>
<p>Overview of specification model elements without connection to structural model elements</p>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Unsatisfied</th>
			<th>Satisfaction Rate</th>
		</tr>
	<tr>
		<td>Scenarios</td>
		<td>2</td>
		<td>1</td>
		<td>50% satisfied</td>
	</tr>
	<tr>
		<td>Scenario Steps</td>
		<td>10</td>
		<td>6</td>
		<td>40% satisfied</td>
	</tr>
	<tr>
		<td>Requirements</td>
		<td>10</td>
		<td>5</td>
		<td>50% satisfied</td>
	</tr>
	</table>
</div>
<div>
	<h3>Scenarios without Satisfaction</h3>
	<div class="list">
	<div class="entry">
		<div class="id">1</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>
	</div>
</div>
<div>
	<h3>Scenario Steps without Satisfaction</h3>
	<dl class="list">
		<dt>	<div class="entry">
		<div class="id">1</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>

</dt>
		<dd>
			<div class="list">
	<div class="entry">
		<div class="id">1.3)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;2) to (0;2)">
				<div class="truncating">draw a line from (2;2) to (0;2)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.4)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;2) to (1;3)">
				<div class="truncating">draw a line from (0;2) to (1;3)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.5)</div>
<div class="hint"><span class="version">2009-12-21</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (1;3) to (2;2)">
				<div class="truncating">draw a line from (1;3) to (2;2)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.6)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (2;2) to (0;0)">
				<div class="truncating">draw a line from (2;2) to (0;0)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.7)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;0) to (0;2)">
				<div class="truncating">draw a line from (0;0) to (0;2)</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">1.8)</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="draw a line from (0;2) to (2;0)">
				<div class="truncating">draw a line from (0;2) to (2;0)</div>
			</a>
		</div>
	</div>
			</div>
		</dd>
	</dl>
</div>
<div>
	<h3>Requirements without Satisfaction</h3>
	<div class="list">
	<div class="entry">
		<div class="id">2</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(2)"
					title="a point should be definable">
				<div class="truncating">a point should be definable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">7</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(7)"
					title="rotate geometrical forms around theier own">
				<div class="truncating">rotate geometrical forms around theier own</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">8</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(8)"
					title="rotate geometrical forms around a specified point">
				<div class="truncating">rotate geometrical forms around a specified point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">9</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(9)"
					title="rotate geometrical forms around the center of the coordinate system">
				<div class="truncating">rotate geometrical forms around the center of the coordinate system</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">10</div>
<div class="hint"><span class="version">2009-12-21</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(10)"
					title="definition of polylines should be possible">
				<div class="truncating">definition of polylines should be possible</div>
			</a>
		</div>
	</div>
	</div>
</div>
