
<h2>Structural Elements without Specification</h2>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Without Specification</th>
			<th>Specification Rate</th>
		</tr>
		<tr>
			<td>Interfaces</td>
			<td>11</td>
			<td>2</td>
			<td>82% specified</td>
		</tr>
		<tr>
			<td>Association Roles</td>
			<td>1</td>
			<td>0</td>
			<td>100% specified</td>
		</tr>
		<tr>
			<td>Operations</td>
			<td>15</td>
			<td>11</td>
			<td>27% specified</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>20</td>
			<td>20</td>
			<td>0% specified</td>
		</tr>
		<tr>
			<td>Attributes</td>
			<td>7</td>
			<td>7</td>
			<td>0% specified</td>
		</tr>
	</table>
</div>
<h3>Classifier without Specification</h3>
<div>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Paintable')">Paintable</a>
</dt>
		<dd>describes <b>paintable</b> things
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a>
</dt>
		<dd>Describes the geometrical form <b>polygon</b>
</dd>
	</dl>
</div>
<h3>Operations without Specification</h3>
<div>
	<dl>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
	<span class="separator">::</span>
	<span class="operation">getCenterOfArea</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
</dt>
		<dd>determines the center of area of the form
</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
	<span class="separator">::</span>
	<span class="operation">isCrossing</span>
	<span class="bracket">(</span>
		<span class="name">form</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">Boolean</span>
</dt>
		<dd>determines if the form is crossing another form
</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs an unit circle in the center of the coordinate system</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a line from the center of the coordinate system to the specified end</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a line from the specified start to the specified end</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="operation">rotate</span>
	<span class="bracket">(</span>
		<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>performs a rotation by the specified angle
</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="operation">rotate</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>performs a rotations around the specified point by the specified angle
</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Paintable')">Paintable</a>
	<span class="separator">::</span>
	<span class="operation">repaint</span>
	<span class="bracket">(</span>
		<span class="name">color</span>
		<span class="colon">:</span>
		<span class="type">Color</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>changes the color by repainting using the specified color
</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a rectangle by the 2 diagonally points</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a polygon with the specified points</dd>
		<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">b</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>constructs a triangle with the points in the specified order</dd>
		
	</dl>
</div>
<h3>Parameters without Specification</h3>
<div>
	<dl>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
	<span class="separator">::</span>
	<span class="name">isCrossing</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">form</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">Boolean</span>
</dt>
		<dd>the form to check for crossing</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the x-coordinate value of the point</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the y-coordinate value of the point</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the center of the circle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the distance from the center to the circle line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the end point of the line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the start point of the line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the end point of the line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
	<span class="separator">::</span>
	<span class="name">move</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>delta value to move in <i><b>x</b></i> direction
</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Moveable')">Moveable</a>
	<span class="separator">::</span>
	<span class="name">move</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">dx</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">dy</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>delta value to move in <i><b>y</b></i> direction
</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="name">rotate</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>the angle in degrees</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="name">rotate</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>the center of the rotation</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="name">rotate</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>the angle in degrees</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Paintable')">Paintable</a>
	<span class="separator">::</span>
	<span class="name">repaint</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">color</span>
		<span class="colon">:</span>
		<span class="type">Color</span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
		<dd>the color to use for repainting</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the lower left point of the rectangle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rectangle')">Rectangle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the upper right point of the rectangle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>points describing a polygon in the given order</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="parameter">
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">b</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the first point of the triangle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">b</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the second point of the triangle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Triangle')">Triangle</a>
	<span class="separator">::</span>
	<span class="noname">unnamed</span>
	<span class="bracket">(</span>
		<span class="">
		<span class="name">a</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="">
		<span class="name">b</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="separator">, </span>		<span class="parameter">
		<span class="name">c</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
		</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
		<dd>the third point of the triangle</dd>
		
	</dl>
</div>
<h3>Attributes without Specification</h3>
<div>
	<dl>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	</span>
</dt>
		<dd>the x coordinate value</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	</span>
</dt>
		<dd>the y coordinate value</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	</span>
</dt>
		<dd>the center of the circle</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	</span>
</dt>
		<dd>the distance from the center to the circle line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	</span>
</dt>
		<dd>indicates the start point of the line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	</span>
</dt>
		<dd>indicates the end point of the line</dd>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Polygon')">Polygon</a>
	<span class="separator">::</span>
	<span class="attribute">
		<span class="name">points</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		<span class="multiplicity">[0..*]</span>
	</span>
</dt>
		<dd>the points a polygon consists of</dd>
		
	</dl>
</div>
