Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Xpand/Xtend Documentation Project
Bundle-SymbolicName: org.genesez.scriptdoc
Bundle-Version: 2.1.0
Bundle-ClassPath: scriptdoc.jar,
 lib/de.genesez.platforms.java.umlsupport.jar
Export-Package: de.genesez.platforms.java.umlsupport.associations,
 de.genesez.scriptdoc.helper,
 de.genesez.scriptdoc.htmlgenerator,
 de.genesez.scriptdoc.htmlgenerator.templates,
 de.genesez.scriptdoc.htmlgenerator.wildcards,
 de.genesez.scriptdoc.htmlgenerator.wildcards.factory,
 de.genesez.scriptdoc.parsing,
 org.genesez.scriptdoc.test
Require-Bundle: org.eclipse.emf.ecore
Bundle-Vendor: Generative Software Engineering Zwickau
