output.. = uml2genesez/
bin.includes = META-INF/,\
               org.genesez.adapter.uml2.jar,\
               gcore/,\
               gpresentation/,\
               uml2/
src.includes = uml2genesez/,profile/
additional.bundles = org.genesez.build
source.org.genesez.adapter.uml2.jar = src/,\
                                      workflow/
output.org.genesez.adapter.uml2.jar = bin/
