output.. = uml2genesez/
bin.includes = META-INF/,\
               uml2genesez/,\
               profile/,\
               org.genesez.adapter.uml2.jar
src.includes = uml2genesez/,profile/
additional.bundles = org.genesez.build
source.org.genesez.adapter.uml2.jar = src/
