«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Generation of profile code comments.
		
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::profile::m2t::util::AccessHelper»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE CALLED FROM OUTSIDE OF THIS FILE) -------------------
«ENDREM»

«REM»
«ENDREM»
«DEFINE CopyrightNotice FOR MModel -»
/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
«ENDDEFINE»

«REM»
«ENDREM»
«DEFINE ProfileFile FOR MModel -»
/**
 * Xtend representation of "«name»" profile for single point of change.
 * 
 * HINT: All scripts for profile information are available under the prefix 'pr'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE AccessHelperFile FOR MModel -»
/**
 * Simplifies access to "«name»" profile and makes working with them more easier.
 * 
 * HINT: All scripts for extension mechanism are available under the prefix 'em'.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer) 
 */
«ENDDEFINE»


«REM»
	Generates a stereotype section comment.
«ENDREM»
«DEFINE StereotypeSection FOR MClass -»
// -- Xtend scripts for Stereotype "«name»" --
«ENDDEFINE»


«REM»
	Generates a enumeration section comment.
«ENDREM»
«DEFINE EnumerationSection FOR MEnumeration -»
// -- Xtend scripts for enumeration "«name»" --
«ENDDEFINE»


«REM»
	Generates a tagged value section comment.
«ENDREM»
«DEFINE TaggedValueSection FOR MAttribute -»
// -- "«name -»" --
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Stereotype FOR MClass -»
/**
 * Returns the stereotype name "«name»".
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TaggedValue FOR MAttribute -»
/**
 * Returns the tagged value name "«name»" of the stereotype "«classifier.name»".
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Enumeration FOR MEnumeration -»
/**
 * Returns the enumeration name "«name»".
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Literal FOR MLiteral -»
/**
 * Returns the literal name "«name»" of the enumeration "«owningEnumeration.name»".
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE HasStereotype FOR MClass -»
/**
 * Checks if an element is annotated with the stereotype "«name»".
 * 
 * @return	True if the element has the stereotype assigned, otherwise false.
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE HasTaggedValue FOR MClass -»
/**
 * Checks if an element is annotated with the specified value 
 * of the specified tagged value of the stereotype "«name»".
 *
 * @param	tag		The name of a tagged value.
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE HasTaggedValueReference FOR MClass -»
/**
 * Checks if an element is annotated with the specified value reference 
 * of the specified tagged value of the stereotype "«name»".
 *
 * @param	tag				The name of a tagged value.
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE HasUtilizableTaggedValue FOR MAttribute -»
/**
«IF !isTaggedValueReference() -»
 * Checks if an element has a utilizable value
 * of the tagged value "«name»" of the stereotype "«classifier.name»" 
 * which is neither empty ('') nor null ('null').
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
«ELSE -»
 * Checks if an element has a utilizable value reference
 * of the tagged value "«name»" of the stereotype "«classifier.name»" 
 * which is not null.
 *
 * @return	True if the element has a utilizable tagged value, otherwise false.
«ENDIF -»
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE HasTaggedValue FOR MAttribute -»
/**
«IF !isTaggedValueReference() -»
 * Checks if an element is annotated with the specified value 
 * of the tagged value "«name»" of the stereotype "«classifier.name»".
 *
 * @param	value	The value of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
«ELSE -»
 * Checks if an element is annotated with the specified value reference
 * of the tagged value "«name»" of the stereotype "«classifier.name»".
 *
 * @param	valueReference	The value reference of a tagged value.
 * @return	True if the element has a tagged value, otherwise false.
«ENDIF -»
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE GetOwningTaggedValues FOR MAttribute -»
/**
 * Returns the list of owning tagged values 
 * of the tagged value "«name»" of the stereotype "«classifier.name»".
 * 
 * @return	The list of tagged values, otherwise an empty list.
 */
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE GetTaggedValue FOR MAttribute -»
/**
«IF multiplicity.isSingleValued() -»
«IF !isTaggedValueReference() -»
 * Returns the value of the single-valued tagged value "«name»"
 * of the stereotype "«classifier.name»".
 * 
 * @return	The value of the single-valued tagged value, otherwise an empty string, if the tagged value is not assigned.
«ELSE -»
 * Returns the value reference of the single-valued tagged value "«name»"
 * of the stereotype "«classifier.name»".
 * 
 * @return	The value reference of the single-valued tagged value, otherwise null, if the tagged value is not assigned.
«ENDIF -»
«ELSE -» 
«IF !isTaggedValueReference() -»
 * Returns the list of values of the multi-valued tagged value "«name»"
 * of the stereotype "«classifier.name»".
 * 
 * @return	The list of values of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
«ELSE -»
 * Returns the list of value references of the multi-valued tagged value "«name»"
 * of the stereotype "«classifier.name»".
 * @return	The list of value references of a multi-valued tagged value, otherwise an empty list, if the tagged value is not assigned.
 * 
«ENDIF -»
«ENDIF -»
 */
«ENDDEFINE»


«REM»
«ENDREM»
«REM»
«DEFINE SetTaggedValue FOR MAttribute -»
/**
«IF !isTaggedValueReference() -»
 * Sets the value of an existing the tagged value "«name -»"
«ELSE -»
 * Sets the value reference of an existing the tagged value "«name -»"
«ENDIF -»
 * of the stereotype "«classifier.name -»".
 *
«IF !isTaggedValueReference() -»
 * @param value the new value of a tagged value
«ELSE -»
 * @param valueReference the new value reference of a tagged value
«ENDIF -»
 */
«ENDDEFINE»
«ENDREM»


«REM»
«ENDREM»
«REM»
«DEFINE IsTaggedValue(MLiteral l) FOR MAttribute -»
/**
 * Checks if an element has the value "«l.name -»" 
 * of the tagged value "«name -»" 
 * of the stereotype "«classifier.name -»".
 *
 * @return true if the element has a tagged value with this value, otherwise false
 */
«ENDDEFINE»
«ENDREM»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»
