«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»

«REM»
	Generation of a profile file.
		
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«EXTENSION org::genesez::metamodel::core::util::profile::m2t::util::Naming»
«EXTENSION org::genesez::metamodel::core::util::profile::m2t::util::GlobalVar»


«REM»
	-- Public templates (THE FOLLOWING TEMPLATES CAN BE CALLED FROM OUTSIDE OF THIS FILE) -------------------
«ENDREM»

«REM»
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE globalVarProfileFileName() -»
«EXPAND Comment::ProfileFile -»


«REM»
«ENDREM»
«EXPAND ProfileElement FOREACH allNestedClassifiers().select( e | e.metaType == MClass || e.metaType == MEnumeration ).sortBy(e | e.name) -»
«ENDFILE -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ProfileElement FOR MClass -»
«EXPAND Comment::StereotypeSection -»


«REM»
«ENDREM»
«EXPAND Stereotype -»
«EXPAND TaggedValue FOREACH property.typeSelect(MAttribute).sortBy(e | e.name) -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ProfileElement FOR MEnumeration -»
«EXPAND Comment::EnumerationSection -»

«EXPAND Enumeration -»
«EXPAND Literal FOREACH literal.sortBy(e| e.name) -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ProfileElement FOR MClassifier -»
«ENDDEFINE»


«REM»
	-- Private templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE Stereotype FOR MClass -»
«EXPAND Comment::Stereotype -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Enumeration FOR MEnumeration -»
«EXPAND Comment::Enumeration -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TaggedValue FOR MAttribute -»
«EXPAND Comment::TaggedValue -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE Literal FOR MLiteral -»
«EXPAND Comment::Literal -»
String «asProfileScriptName() -»() :
	"«name -»";

«ENDDEFINE»