#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME 		=	/opt/genesez/build/eclipse/RELEASE_LATEST
#	simply assume that the metamodel project is stored in the workspace directory
workspace.location	=	${basedir}/..
