Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Mapping Project
Bundle-SymbolicName: org.genesez.mapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.mapping.jar,
 mapping/
Export-Package: org.genesez.mapping.name,
 org.genesez.mapping.type,
 org.genesez.mapping.type.types
Require-Bundle: org.genesez.util,
 org.eclipse.xtend
Bundle-ActivationPolicy: lazy
