Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Mapping Project
Bundle-SymbolicName: org.genesez.mapping;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.mapping.jar,
 mapping/
Export-Package: org.genesez.mapping.name,
 org.genesez.mapping.type,
 org.genesez.mapping.type.types
Require-Bundle: org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtend;bundle-version="[1.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
