<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>EmfUml2PersistenceManager</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmfUml2PersistenceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2Helper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/MetaclassMap.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html" target="_top">Frames</a></li>
<li><a href="EmfUml2PersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v4.helpers</div>
<h2 title="Class EmfUml2PersistenceManager" class="title">Class EmfUml2PersistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">EmfUml2PersistenceManager</span>
extends com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</pre>
<div class="block">Stores save and load options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#addLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">addLoadOptionsProvider</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</code>
<div class="block">Sets load options provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#addResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer)">addResourceSetInitializer</a></strong>(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer&nbsp;initializer)</code>
<div class="block">Register resource set initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#addSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">addSaveOptionsProvider</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</code>
<div class="block">Sets save options provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">EmfUml2PersistenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get singleton instance of the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#removeLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">removeLoadOptionsProvider</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</code>
<div class="block">Remove load options provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#removeResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer)">removeResourceSetInitializer</a></strong>(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer&nbsp;initializer)</code>
<div class="block">Remove resource set initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html#removeSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">removeSaveOptionsProvider</a></strong>(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</code>
<div class="block">Remove save options provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</h3>
<code>clean, getLoadOptionsProvider, getResourceSetInitializers, getSaveOptionsProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">EmfUml2PersistenceManager</a>&nbsp;getInstance()</pre>
<div class="block">Get singleton instance of the manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaveOptionsProvider</h4>
<pre>public&nbsp;void&nbsp;addSaveOptionsProvider(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</pre>
<div class="block">Sets save options provider.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addSaveOptionsProvider</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>saveOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="removeSaveOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSaveOptionsProvider</h4>
<pre>public&nbsp;void&nbsp;removeSaveOptionsProvider(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;saveOptionsProvider)</pre>
<div class="block">Remove save options provider.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeSaveOptionsProvider</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>saveOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="addLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadOptionsProvider</h4>
<pre>public&nbsp;void&nbsp;addLoadOptionsProvider(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</pre>
<div class="block">Sets load options provider.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addLoadOptionsProvider</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="removeLoadOptionsProvider(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.PersistenceOptionsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoadOptionsProvider</h4>
<pre>public&nbsp;void&nbsp;removeLoadOptionsProvider(<a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/PersistenceOptionsProvider.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers">PersistenceOptionsProvider</a>&nbsp;loadOptionsProvider)</pre>
<div class="block">Remove load options provider.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeLoadOptionsProvider</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadOptionsProvider</code> - </dd></dl>
</li>
</ul>
<a name="addResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceSetInitializer</h4>
<pre>public&nbsp;void&nbsp;addResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer&nbsp;initializer)</pre>
<div class="block">Register resource set initializer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addResourceSetInitializer</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initializer</code> - resource set initializer to add.</dd></dl>
</li>
</ul>
<a name="removeResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeResourceSetInitializer</h4>
<pre>public&nbsp;void&nbsp;removeResourceSetInitializer(com.nomagic.magicdraw.emfuml2xmi.v4.helpers.ResourceSetInitializer&nbsp;initializer)</pre>
<div class="block">Remove resource set initializer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeResourceSetInitializer</code>&nbsp;in class&nbsp;<code>com.nomagic.magicdraw.emfuml2xmi.v4.helpers.EmfUml2PersistenceManagerImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initializer</code> - resource set initializer to remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2Helper.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/nomagic/magicdraw/emfuml2xmi/v4/helpers/MetaclassMap.html" title="interface in com.nomagic.magicdraw.emfuml2xmi.v4.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v4/helpers/EmfUml2PersistenceManager.html" target="_top">Frames</a></li>
<li><a href="EmfUml2PersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
