source.. = src/
bin.includes = META-INF/,\
               .,\
               hibernate/,\
               java/,\
               java4/,\
               java5/,\
               junit/,\
               seam2/
additional.bundles = de.genesez.build
