«REM»
	example to demonstrate the AOP feature of XPand
	
	@author	tobias haubold
	@date	2008-05-30
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»
«EXTENSION org::genesez::util::sysenv::UserInfoHelper»

«REM»
	suppress the generation of setter methods for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::_Setter FOR MAttribute»
	«REM» simply do nothing ! «ENDREM»
«ENDAROUND»



«REM»
	Registers an advice to generate the current system user as @author javadoc tag.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Comment::TypeCommentExtension FOR MClassifier -»
	«EXPAND Author -»
«ENDAROUND»

«REM»
	Generates the current system user as author.
«ENDREM»
«DEFINE Author FOR MClassifier -»
 * @author Christian
«ENDDEFINE»
