
	<h2>Scenario 2</h2>
	<p>depicting a circle</p>
<div>
	<table class="centerCellsStarting2nd">
		<tr>
			<th>Version</th>
			<td>2010-01-23</td>
		</tr>
		<tr>
			<th>Further information</th>
			<td><a target="_blank" href="http://genesez.de/examples/java/forms/requiremens/scenario/2">http://genesez.de/examples/java/forms/requiremens/scenario/2</a></td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>1</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>functional</td>
		</tr>
	</table>
</div>
<h3>Requirements Traceability Information</h3>
<div>
	<table>
		<tr>
			<th></th>
			<th>satisfied&nbsp;by</th>
			<th>Satisfaction</th>
			<th>Supported&nbsp;Requirements</th>
		</tr>
		<tr>
			<td>This&nbsp;Scenario</td>
			<td>1 Classifier</td>
			<td>satisfied</td>
			<td>0 (-)</td>
		</tr>
		<tr>
			<td>2 Steps</td>
			<td>3 Operations</td>
			<td>100% satisfied</td>
			<td>0 (-)</td>
		</tr>
	</table>
</div>
<h3>Traceable Classifier</h3>
<dl class="list">
	<dt><div class="entry">
<div class="id">Class</div>	<div class="content">
		<div class="truncating">				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
</div>
	</div>
</div>
</dt>
	<dd>describes the geometrical shape of a <i><b>circle</b></i>
</dd>
</dl>
<h3>Steps</h3>
<dl class="list">
	<dt>	<div class="entry">
		<div class="id">2.1)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict the center as a point">
				<div class="truncating">depict the center as a point</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Satisfied by Operations</dt>
		<dd class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Point')">Point</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">x</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="separator">, </span>				<span class="name">y</span>
		<span class="colon">:</span>
		<span class="type">Coordinate</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
		</dd>
	</dl>
	</dd>
	<dt>	<div class="entry">
		<div class="id">2.2)</div>
<div class="hint"><span class="version">2010-01-23</span></div>				<div class="content">
			<a href="#" onclick="showScenario(2)"
					title="depict a circle by using the center point and a radius">
				<div class="truncating">depict a circle by using the center point and a radius</div>
			</a>
		</div>
	</div>
</dt>
	<dd>
	<dl>
		<dt>Satisfied by Operations</dt>
		<dd class="list">
<div class="entry">
	<div class="content">
		<div class="truncating">		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Circle')">Circle</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">radius</span>
		<span class="colon">:</span>
		<span class="type">Distance</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</div>
	</div>
</div>
		</dd>
	</dl>
	</dd>
</dl>
