Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.platforms.common
Bundle-SymbolicName: de.genesez.platforms.common;singleton:=true
Bundle-Version: 1.6.0
Require-Bundle: de.genesez.metamodel, 
 org.apache.commons.logging,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.openarchitectureware.uml2.adapter,
 org.openarchitectureware.dependencies
Export-Package: de.genesez.platforms.common;uses:="org.eclipse.emf.ecore",
 de.genesez.platforms.common.log,
 de.genesez.platforms.common.m2t,
 de.genesez.platforms.common.typemapping;uses:="org.dom4j"
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: platforms.common.jar,
 lib/dom4j-1.6.1.jar
