«IMPORT gcore»

«REM»
	Template for weld annotations according to operations
	
	@author	nancy doerfel
	@date	2010-04-16
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


«REM» 
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MOperation»
	«EXPAND Element::ApplicationScoped-»
	«EXPAND Element::SessionScoped-»
	«EXPAND Element::RequestScoped-»
	«EXPAND Element::ConversationScoped-»
	«EXPAND Element::Typed-»
	«EXPAND Element::Produces-»	
	«EXPAND Element::Nonbinding-»	
	«EXPAND Element::Alternative-»
	«EXPAND Element::Any-»
	«EXPAND Element::Default-»
	«EXPAND Element::Dependent-»
	«EXPAND Element::Model-»
	«EXPAND Element::Specializes-»	
	«EXPAND Element::New-»
«ENDDEFINE»