import codegenMm;

/**
	getter for the file path from a class
*/
String getFilePath(MClass clazz) :
	getPackagePath(clazz).replaceAll("\\.", "/");

/**
	getter for the package path from a class
*/
String getPackagePath(MClass clazz) :
	JAVA de.genesez.util.TransUtils.getPackagePath(codegenMm.MClass);

	/**
	getter for the current timestamp
 */
String getTimestamp() :
	JAVA de.genesez.util.TransUtils.getTimestamp();

/**
	getter for the current system user who is logged on
 */
String getUser() :
	JAVA de.genesez.util.TransUtils.getUser();
