<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_OSzpwRhPEdywG944Eaon7Q.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_OSp4wBhPEdywG944Eaon7Q.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_OSzpwRhPEdywG944Eaon7Q.profile.uml2 #_Oh2yZBhPEdywG944Eaon7Q http:///MagicDrawProfile_0_OSp4wBhPEdywG944Eaon7Q.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_Oh_92BhPEdywG944Eaon7Q" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_be00301_1073394351331_445580_2profileApplicationDSL_Customization _11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_Oh2yYRhPEdywG944Eaon7Q" source="attributes">
    <details xmi:id="_Oh2yYhhPEdywG944Eaon7Q" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Oh2yYxhPEdywG944Eaon7Q" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_Oh2yZBhPEdywG944Eaon7Q" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_OSzpwRhPEdywG944Eaon7Q.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2yZRhPEdywG944Eaon7Q" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_Oh2yZhhPEdywG944Eaon7Q" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yZxhPEdywG944Eaon7Q" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yaBhPEdywG944Eaon7Q" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yaRhPEdywG944Eaon7Q" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2yahhPEdywG944Eaon7Q" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_Oh2yaxhPEdywG944Eaon7Q" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ybBhPEdywG944Eaon7Q" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ybRhPEdywG944Eaon7Q" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ybhhPEdywG944Eaon7Q" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2ybxhPEdywG944Eaon7Q" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_Oh2ycBhPEdywG944Eaon7Q" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2ycRhPEdywG944Eaon7Q" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_Oh2ychhPEdywG944Eaon7Q" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ycxhPEdywG944Eaon7Q" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_Oh2ydBhPEdywG944Eaon7Q" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_Oh2ydRhPEdywG944Eaon7Q" name="Connection Rules">
          <eAnnotations xmi:id="_Oh2ydhhPEdywG944Eaon7Q" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_Oh2ydxhPEdywG944Eaon7Q" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_Oh2yeBhPEdywG944Eaon7Q" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_Oh2yeRhPEdywG944Eaon7Q" name="Properties" value="2">
          <eAnnotations xmi:id="_Oh2yehhPEdywG944Eaon7Q" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_Oh2yexhPEdywG944Eaon7Q" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_Oh2yfBhPEdywG944Eaon7Q" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_Oh2yfRhPEdywG944Eaon7Q" name="General" value="4">
          <eAnnotations xmi:id="_Oh2yfhhPEdywG944Eaon7Q" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_Oh2yfxhPEdywG944Eaon7Q" name="Naming" value="5">
          <eAnnotations xmi:id="_Oh2ygBhPEdywG944Eaon7Q" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2ygRhPEdywG944Eaon7Q" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_Oh2yghhPEdywG944Eaon7Q" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ygxhPEdywG944Eaon7Q" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yhBhPEdywG944Eaon7Q" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yhRhPEdywG944Eaon7Q" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yhhhPEdywG944Eaon7Q" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yhxhPEdywG944Eaon7Q" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yiBhPEdywG944Eaon7Q" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yiRhPEdywG944Eaon7Q" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yihhPEdywG944Eaon7Q" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yixhPEdywG944Eaon7Q" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yjBhPEdywG944Eaon7Q" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yjRhPEdywG944Eaon7Q" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yjhhPEdywG944Eaon7Q" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2yjxhPEdywG944Eaon7Q" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ykBhPEdywG944Eaon7Q" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ykRhPEdywG944Eaon7Q" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ykhhPEdywG944Eaon7Q" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ykxhPEdywG944Eaon7Q" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ylBhPEdywG944Eaon7Q" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ylRhPEdywG944Eaon7Q" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ylhhPEdywG944Eaon7Q" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ylxhPEdywG944Eaon7Q" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ymBhPEdywG944Eaon7Q" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2ymRhPEdywG944Eaon7Q" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_Oh2ymhhPEdywG944Eaon7Q" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Oh2ymxhPEdywG944Eaon7Q" name="group" ordered="false" lowerBound="1" eType="_Oh2ydBhPEdywG944Eaon7Q" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Oh2ynBhPEdywG944Eaon7Q" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_PFwwsBhPEdywG944Eaon7Q" source="MagicDraw">
    <details xmi:id="_PFwwsRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_OiAA1hhPEdywG944Eaon7Q" source="attributes">
      <details xmi:id="_OiAA1xhPEdywG944Eaon7Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_OrFm5hhPEdywG944Eaon7Q" source="attributes">
      <details xmi:id="_OrFm5xhPEdywG944Eaon7Q" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_PFwwshhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwwsxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_PFwwtBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwtRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_PFwwthhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwtxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_PFwwuBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwuRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_PFwwuhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwuxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_PFwwvBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwvRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_PFwwvhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwvxhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_PFwwwBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwwRhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_PFwwwhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwwxhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_PFwwxBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwwxRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_PFwwxhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwxxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_PFwwyBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwyRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_PFwwyhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwyxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_PFwwzBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwwzRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_PFwwzhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwwzxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_PFww0BhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww0RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_PFww0hhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww0xhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_PFww1BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww1RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_PFww1hhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFww1xhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_PFww2BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww2RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_PFww2hhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFww2xhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_PFww3BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww3RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_OrFm6BhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_OrFm6RhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFww3hhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww3xhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_PFww4BhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww4RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_PFww4hhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww4xhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_PFww5BhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFww5RhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_PFww5hhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww5xhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_PFww6BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww6RhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_PFww6hhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww6xhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_PFww7BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww7RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_PFww7hhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww7xhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_PFww8BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww8RhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_PFww8hhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFww8xhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_PFww9BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww9RhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_O6lbcBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O6lbcRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFww9hhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww9xhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_PFww-BhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww-RhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_PFww-hhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww-xhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_OtCHoBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OtCHoRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFww_BhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFww_RhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_PFww_hhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFww_xhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_PFwxABhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxARhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_O8-BEBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O8-BERhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxAhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxAxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_Or--whhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Or--wxhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxBBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxBRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_PA2bgBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_PA2bgRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxBhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxBxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_PFwxCBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxCRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_PFwxChhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxCxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_O-BJ8BhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O-BJ8RhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxDBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxDRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_PFwxDhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxDxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_PFwxEBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxERhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_PB49UBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_PB49URhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxEhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxExhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_PFwxFBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxFRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_OzbqkBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OzbqkRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxFhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxFxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_PFwxGBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxGRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_PFwxGhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxGxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_OwKUIBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OwKUIRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxHBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxHRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_PFwxHhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxHxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_PFwxIBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxIRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_O0n9YBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O0n9YRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxIhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxIxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_PFwxJBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxJRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_PFwxJhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxJxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_PEbT8BhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_PEbT8RhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxKBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxKRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_PFwxKhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxKxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_PFwxLBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxLRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_PFwxLhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxLxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_OiJtWRhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_OiJtWhhPEdywG944Eaon7Q"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OuEpcBhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxMBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxMRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_PFwxMhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxMxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_PFwxNBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxNRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_O5P-sBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O5P-sRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxNhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxNxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_PFwxOBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxORhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_PFwxOhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxOxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_O3AjABhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O3AjARhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxPBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxPRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_PFwxPhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxPxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_PFwxQBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxQRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_O3564BhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O3564RhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxQhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxQxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_PFwxRBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxRRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_PFwxRhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxRxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_O7okUBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O7okURhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxSBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxSRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_PFwxShhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxSxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_PFwxTBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxTRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_OxM18BhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OxM18RhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxThhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxTxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_PFwxUBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxURhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_PFwxUhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxUxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_Ou-BUBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Ou-BURhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxVBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxVRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_PFwxVhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxVxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_PDPBIBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_PDPBIRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxWBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxWRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_PFwxWhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxWxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_PFwxXBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxXRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_OiJtZxhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_OiJtaBhPEdywG944Eaon7Q"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O_WmsBhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxXhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxXxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_PFwxYBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxYRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_PFwxYhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxYxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_OyZIwBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_OyZIwRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxZBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxZRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_PFwxZhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxZxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_PFwxaBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxaRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_O1rGQBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_O1rGQRhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxahhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxaxhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_PFwxbBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxbRhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_PFwxbhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxbxhPEdywG944Eaon7Q" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_PFwxcBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxcRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_PFwxchhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxcxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_OiJtUBhPEdywG944Eaon7Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_OiJtURhPEdywG944Eaon7Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_PFwxdBhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxdRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_PFwxdhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxdxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_854244_8 _12_0EAPbeta_be00301_1157552563192_568121_9">
    <eAnnotations xmi:id="_PFwxeBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxeRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_PFwxehhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxexhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_PFwxfBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxfRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_PFwxfhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxfxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_429407_760 _12_0EAPbeta_be00301_1157702352288_681323_759">
    <eAnnotations xmi:id="_PFwxgBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxgRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_PFwxghhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxgxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_PFwxhBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxhRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_PFwxhhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxhxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_262371_771 _12_0EAPbeta_be00301_1157702418763_489660_770">
    <eAnnotations xmi:id="_PFwxiBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxiRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_PFwxihhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxixhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_PFwxjBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxjRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_PFwxjhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxjxhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_122252_161 _11_5_be00301_1151908234482_224109_160">
    <eAnnotations xmi:id="_PFwxkBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxkRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_PFwxkhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxkxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_PFwxlBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxlRhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_PFwxlhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxlxhPEdywG944Eaon7Q" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_559919_272 _11_5EAPbeta_be00301_1148642767573_196284_271">
    <eAnnotations xmi:id="_PFwxmBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxmRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_PFwxmhhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxmxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_PFwxnBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxnRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_PFwxnhhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxnxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_515478_132 _11_5EAPbeta_be00301_1149591436012_518876_131">
    <eAnnotations xmi:id="_PFwxoBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxoRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_PFwxohhPEdywG944Eaon7Q" source="MagicDraw">
        <details xmi:id="_PFwxoxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_PFwxpBhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxpRhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_PFwxphhPEdywG944Eaon7Q" source="MagicDraw">
          <details xmi:id="_PFwxpxhPEdywG944Eaon7Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_OrFm6hhPEdywG944Eaon7Q" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_OrFm6xhPEdywG944Eaon7Q"/>
    </eAnnotations>
    <eAnnotations xmi:id="_PFwxqBhPEdywG944Eaon7Q" source="MagicDraw">
      <details xmi:id="_PFwxqRhPEdywG944Eaon7Q" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
