/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Access helper scripts for profile generation.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

extension org::genesez::metamodel::core::util::AccessElement;


boolean isTaggedValueReference(MAttribute this) :
	{"Class", "Interface", "Property", "Operation"}.contains( this.type.name() );