# ant + mwe properties
workflow.file = ${workflow.dir}/transformation.mwe2
#	 directories
bin.dir = bin
dist.dir = dist
src.dir = src:src-gen
src-gen.dir = src-gen
api-doc.dir = ${dist.dir}/api
workflow.dir = workflow
modeling.dir = modeling
model.dir = model
#	 requiremetns meta model
uml2.file = ${modeling.dir}/greq.uml
ecore.file = ${model.dir}/greq.ecore
genmodel.file = ${model.dir}/greq.genmodel
ecore.package = http://genesez.de/metamodel/requirements
ecore.base = org/genesez/metamodel/greq
ecore2java.path = ${src-gen.dir}
nsUri = http://genesez.org/metamodel/requirements
includedPackages = org.genesez.metamodel
# eclipse plugin properties
output.. = model/,workflow/
bin.includes = META-INF/,\
               plugin.xml,\
               model/greq.ecore,\
               org.genesez.metamodel.requirements.jar
src.includes = model/
source.org.genesez.metamodel.requirements.jar = src/,\
                                               src-gen/
