Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platform Project for TYPO3 Development
Bundle-SymbolicName: org.genesez.platform.typo3;singleton:=true
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.platform.typo3.jar,
 typo3-cms/,
 typo3cms-mvc/,
 typo3-cms-extbase/,
 typo3-cms-fluid/
Require-Bundle: org.genesez.metamodel.core.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.platform.php;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.platform.typo3.workflow

