Signature-Version: 1.0
SHA1-Digest-Manifest: gazALxGn1gvqncrumEs00FQZu5o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 8dS7zxFIX3G+phWY+SxtwYRzg2U=

Name: feature.xml
SHA1-Digest: divnTz/lkDLDuHT1I0VrOrG4pM4=

