«REM»
	Classifier Template for C#
	
	@author	Gerrit Beine
	@date	2008/01/08
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::common::Conversion» «REM never used ENDREM»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Conversion»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming» «REM never used ENDREM»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generate namespace and imports for all classifiers
«ENDREM»
«DEFINE Root FOR MClassifier-»
namespace «getPackagePath()»
{
	«EXPAND Import::Import-»
	
	«IF metaType == MInterface»«EXPAND Interface::Root»«ENDIF-»
	«IF metaType == MClass»«EXPAND Class::Root»«ENDIF-»
«REM»	«IF metaType == MEnumeration»«EXPAND Enumeration::Root»«ENDIF-»«ENDREM»
}
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

