«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»


// generate generalization for an interface
«DEFINE Generalization FOR MInterface-»
«IF !supertype.typeSelect(MInterface).isEmpty-»
: «supertype.typeSelect(MInterface).first().name.asInterfaceName()»
«ENDIF-»
«ENDDEFINE»

// generate generalization for a mclass
«DEFINE Generalization FOR MClass-»
«IF !supertype.typeSelect(MClass).isEmpty-»
: «supertype.typeSelect(MClass).first().name.asClassifierName()»
«ENDIF-»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

