«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating attributes + attribute accessors.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM» use GeneSEZ common Persistence profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezPersistenceAccessElement»

«REM» use GeneSEZ common Standard profile scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::profile::GenesezStandardAccessElement»


«REM» use GeneSEZ common access element scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessElement»

«REM» use GeneSEZ common type mapping scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the attributes of a classifier.
	Order: constants (static + final), static, non static
«ENDREM»
«DEFINE Declaration FOR MClassifier -»
    «EXPAND Const FOREACH property.typeSelect(MAttribute).select( a | !a.derived && a.static && a.final && a.hasDefaultValue() ) -»
    «EXPAND Declaration FOREACH property.typeSelect(MAttribute).select( a | !a.derived && a.static && !a.final ) -»
    «EXPAND Declaration FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) -»
«ENDDEFINE»


«REM»
	Processes the derived attributes of a class.
	Order: static, non static
«ENDREM»
«DEFINE Derived FOR MClass -»
    «EXPAND Derived FOREACH property.typeSelect(MAttribute).select( a | a.derived && a.static ) -»
    «EXPAND Derived FOREACH property.typeSelect(MAttribute).select( a | a.derived && !a.static ) -»
«ENDDEFINE»


«REM»
	Processes the accessor methods for attributes of a class.
	Order: static, non static
«ENDREM»
«DEFINE Accessors FOR MClass -»
«FOREACH property.typeSelect(MAttribute).select( a | !a.derived && a.static && !a.final ) AS attribute -»
    «EXPAND GetAccessor FOR attribute -»
    «EXPAND SetAccessor FOR attribute -»
    «EXPAND AddAccessor FOR attribute -»
    «EXPAND RemoveAccessor FOR attribute -»
«ENDFOREACH -»
«FOREACH property.typeSelect(MAttribute).select( a | !a.derived && !a.static ) AS attribute -»
    «EXPAND GetAccessor FOR attribute -»
    «EXPAND SetAccessor FOR attribute -»
    «EXPAND AddAccessor FOR attribute -»
    «EXPAND RemoveAccessor FOR attribute -»
«ENDFOREACH -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the constant declaration of an attribute.
«ENDREM»
«DEFINE Const FOR MAttribute -»
    «EXPAND Comment::Attribute -»
    const «asGeneralName() -»«EXPAND DefaultValue -»;

«ENDDEFINE»


«REM»
	Generates the declaration of an attribute.
«ENDREM»
«DEFINE Declaration FOR MAttribute -»
    «EXPAND Comment::Attribute -»
    «EXPAND Modifier -» $«asGeneralName() -»«EXPAND DefaultValue -»;

«ENDDEFINE»


«REM»
	Generates the get accessor method for an derived attribute.
«ENDREM»
«DEFINE Derived FOR MAttribute -»
    «EXPAND Comment::GetAccessor -»
    «EXPAND Modifier -» function «asGetAccessorName() -»()
    {
        «EXPAND OwnDerivedAttributeCode -»
    }

«ENDDEFINE»


«REM»
	Generates the get accessor method for an attribute.
«ENDREM»
«DEFINE GetAccessor FOR MAttribute -»
«IF !emHasAccessorGetter("false") -»
    «EXPAND Comment::GetAccessor -»
    «EXPAND ModifierAccessor -» function «asGetAccessorName() -»()
    {
        «PROTECT CSTART '/* ' CEND ' */' ID ("php.attribute.get.own.code." + xmiGuid) DISABLE»
        return $this->«asGeneralName() -»;
        «ENDPROTECT»
    }

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the set accessor method for an attribute.
«ENDREM»
«DEFINE SetAccessor FOR MAttribute -»
«IF !emHasAccessorSetter("false") -»
    «EXPAND Comment::SetAccessor -»
    «EXPAND ModifierAccessor -» function «asSetAccessorName() -»(«EXPAND TypeHintSetAccessor -»$«asGeneralName() -»«EXPAND DefaultValueSetAccessor -»)
    {
        «PROTECT CSTART '/* ' CEND ' */' ID ("php.attribute.set.own.code." + xmiGuid) DISABLE»
        $this->«asGeneralName() -» = $«asGeneralName() -»;
        «ENDPROTECT»
    }

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the add accessor method for an attribute.
«ENDREM»
«DEFINE AddAccessor FOR MAttribute -»
«IF multiplicity.isMultiValued() && !emHasAccessorAdd("false") -»
    «EXPAND Comment::AddAccessor -»
    «EXPAND ModifierAccessor -» function «asAddAccessorName() -»(«EXPAND TypeHintAddRemoveAccessor -»$toAdd)
    {
        «PROTECT CSTART '/* ' CEND ' */' ID ("php.attribute.add.own.code." + xmiGuid) DISABLE»
        $this->«asGeneralName() -»->attach($toAdd);
        «ENDPROTECT»
    }

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the remove accessor method for an attribute.
«ENDREM»
«DEFINE RemoveAccessor FOR MAttribute -»
«IF multiplicity.isMultiValued() && ! emHasAccessorRemove("false") -»
    «EXPAND Comment::RemoveAccessor -»
    «EXPAND ModifierAccessor -» function «asRemoveAccessorName() -»(«EXPAND TypeHintAddRemoveAccessor -»$toRemove)
    {
        «PROTECT CSTART '/* ' CEND ' */' ID ("php.attribute.remove.own.code." + xmiGuid) DISABLE»
        $this->«asGeneralName() -»->detach($toRemove);
        «ENDPROTECT»
    }

«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the modifiers of an attribute.
«ENDREM»
«DEFINE Modifier FOR MAttribute -»
    «visibility -»«IF static» static«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the modifiers of an attribute accessor method.
«ENDREM»
«DEFINE ModifierAccessor FOR MAttribute -»
    public«IF static» static«ENDIF -»
«ENDDEFINE»


«REM»
	Generates type hint for set accessor methods.
«ENDREM»
«DEFINE TypeHintSetAccessor FOR MAttribute -»
«IF multiplicity.isSingleValued() -»
«IF !isPhpPrimitiveType( type.asGeneralName() ) -»«type.asGeneralName() -» «ENDIF -»
«ELSE -»
«IF classifier.isDomainModelPackageElement() && !emHasPrimitiveStereotype() && !emHasTransientStereotype() -»«mapCollection("DomainModel") -» «ELSE -»«mapCollection() -» «ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates type hint for add and remove accessor methods.
«ENDREM»
«DEFINE TypeHintAddRemoveAccessor FOR MAttribute -»
«IF !isPhpPrimitiveType( type.asGeneralName() ) -»«type.asGeneralName() -» «ENDIF -»
«ENDDEFINE»


«REM»
	Generates the default value of an attribute.
«ENDREM»
«DEFINE DefaultValue FOR MAttribute -»
«IF hasDefaultValue() && !type.isEnumeration() -» = «defaultvalue -»«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the default value for set accessor methods.
«ENDREM»
«DEFINE DefaultValueSetAccessor FOR MAttribute -»
«IF multiplicity.lowerBound < 1 -»
«IF multiplicity.isSingleValued() -»«IF hasDefaultValue() -» = «defaultvalue -»«ELSE -» = null«ENDIF -»«ENDIF -»
«IF multiplicity.isMultiValued() -»«IF classifier.isDomainModelPackageElement() && !emHasPrimitiveStereotype() && !emHasTransientStereotype() -» = null«ELSE -» = []«ENDIF -»«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM»
	Generates the protected region of an derived attribute operation.
«ENDREM»
«DEFINE OwnDerivedAttributeCode FOR MAttribute -»
        «PROTECT CSTART '/* ' CEND ' */' ID ("php.attribute.derived.own.code." + xmiGuid)»
        // TODO: implementation of method «asGetAccessorName() -» for class «classifier.asShortGeneralName()»
        throw new Exception('The implementation of the method «asGetAccessorName() -» for class «classifier.asShortGeneralName() -» is missing!');
        «ENDPROTECT»
«ENDDEFINE»