«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating enumerations.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of an enumeration.
«ENDREM»
«DEFINE Root FOR MEnumeration -»
<?php
«EXPAND Type::Namespace -»

«EXPAND Type::OwnUseImports("php.enumeration.own.use.imports." + xmiGuid) -»

«EXPAND Comment::CopyrightNotice -»

«EXPAND Comment::ClassifierInformationBlock -»
abstract class «asShortGeneralName()»
{

    «EXPAND EnumerationLiteral::Declaration -»
    «EXPAND Operation::Implementation -»
    «EXPAND OwnCode("php.enumeration.own.code." + xmiGuid) -»

}
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MEnumeration -»
    «PROTECT CSTART '/* ' CEND ' */' ID (id)»
    // TODO: put your further code here
    «ENDPROTECT»
«ENDDEFINE»