<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:33 EEST 2014 -->
<title>FlexLmBorrowLibrary</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexLmBorrowLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/nomagic/license/flexlm/InternalBorrowInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/license/flexlm/FlexLmBorrowLibrary.html" target="_top">Frames</a></li>
<li><a href="FlexLmBorrowLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.license.flexlm</div>
<h2 title="Interface FlexLmBorrowLibrary" class="title">Interface FlexLmBorrowLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.sun.jna.Library</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FlexLmBorrowLibrary</span>
extends com.sun.jna.Library</pre>
<div class="block">JNA interface to borrowing API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#checkin(com.sun.jna.Pointer, java.lang.String, int)">checkin</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
       java.lang.String&nbsp;featureName,
       int&nbsp;keep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#checkout(com.sun.jna.Pointer, java.lang.String, java.lang.String, int, int, com.nomagic.license.flexlm.VendorCode, int)">checkout</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
        java.lang.String&nbsp;featureName,
        java.lang.String&nbsp;featureVersion,
        int&nbsp;count,
        int&nbsp;flags,
        <a href="../../../../com/nomagic/license/flexlm/VendorCode.html" title="class in com.nomagic.license.flexlm">VendorCode</a>&nbsp;vendor,
        int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#closeJob(com.sun.jna.Pointer)">closeJob</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#createNewJob(com.sun.jna.Pointer, com.nomagic.license.flexlm.VendorCode, com.sun.jna.ptr.PointerByReference)">createNewJob</a></strong>(com.sun.jna.Pointer&nbsp;oldJobHandle,
            <a href="../../../../com/nomagic/license/flexlm/VendorCode.html" title="class in com.nomagic.license.flexlm">VendorCode</a>&nbsp;vendorKey,
            com.sun.jna.ptr.PointerByReference&nbsp;newJobHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#getAttribute(com.sun.jna.Pointer, int, com.sun.jna.ptr.PointerByReference)">getAttribute</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
            int&nbsp;key,
            com.sun.jna.ptr.PointerByReference&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#getLastErrorMessage(com.sun.jna.Pointer)">getLastErrorMessage</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#getLicenseData(com.sun.jna.Pointer, java.lang.String)">getLicenseData</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
              java.lang.String&nbsp;featureName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#returnLicense(com.sun.jna.Pointer, java.lang.String, java.lang.String)">returnLicense</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
             java.lang.String&nbsp;featureName,
             java.lang.String&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/FlexLmBorrowLibrary.html#setAttribute(com.sun.jna.Pointer, int, java.lang.String)">setAttribute</a></strong>(com.sun.jna.Pointer&nbsp;jobHandle,
            int&nbsp;key,
            java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewJob(com.sun.jna.Pointer, com.nomagic.license.flexlm.VendorCode, com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewJob</h4>
<pre>int&nbsp;createNewJob(com.sun.jna.Pointer&nbsp;oldJobHandle,
               <a href="../../../../com/nomagic/license/flexlm/VendorCode.html" title="class in com.nomagic.license.flexlm">VendorCode</a>&nbsp;vendorKey,
               com.sun.jna.ptr.PointerByReference&nbsp;newJobHandle)</pre>
</li>
</ul>
<a name="setAttribute(com.sun.jna.Pointer, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>int&nbsp;setAttribute(com.sun.jna.Pointer&nbsp;jobHandle,
               int&nbsp;key,
               java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getAttribute(com.sun.jna.Pointer, int, com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>int&nbsp;getAttribute(com.sun.jna.Pointer&nbsp;jobHandle,
               int&nbsp;key,
               com.sun.jna.ptr.PointerByReference&nbsp;data)</pre>
</li>
</ul>
<a name="checkout(com.sun.jna.Pointer, java.lang.String, java.lang.String, int, int, com.nomagic.license.flexlm.VendorCode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>int&nbsp;checkout(com.sun.jna.Pointer&nbsp;jobHandle,
           java.lang.String&nbsp;featureName,
           java.lang.String&nbsp;featureVersion,
           int&nbsp;count,
           int&nbsp;flags,
           <a href="../../../../com/nomagic/license/flexlm/VendorCode.html" title="class in com.nomagic.license.flexlm">VendorCode</a>&nbsp;vendor,
           int&nbsp;group)</pre>
</li>
</ul>
<a name="checkin(com.sun.jna.Pointer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>int&nbsp;checkin(com.sun.jna.Pointer&nbsp;jobHandle,
          java.lang.String&nbsp;featureName,
          int&nbsp;keep)</pre>
</li>
</ul>
<a name="closeJob(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeJob</h4>
<pre>void&nbsp;closeJob(com.sun.jna.Pointer&nbsp;jobHandle)</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="returnLicense(com.sun.jna.Pointer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLicense</h4>
<pre>int&nbsp;returnLicense(com.sun.jna.Pointer&nbsp;jobHandle,
                java.lang.String&nbsp;featureName,
                java.lang.String&nbsp;display)</pre>
</li>
</ul>
<a name="getLicenseData(com.sun.jna.Pointer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseData</h4>
<pre>com.sun.jna.Pointer&nbsp;getLicenseData(com.sun.jna.Pointer&nbsp;jobHandle,
                                 java.lang.String&nbsp;featureName)</pre>
</li>
</ul>
<a name="getLastErrorMessage(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>java.lang.String&nbsp;getLastErrorMessage(com.sun.jna.Pointer&nbsp;jobHandle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/nomagic/license/flexlm/InternalBorrowInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/license/flexlm/FlexLmBorrowLibrary.html" target="_top">Frames</a></li>
<li><a href="FlexLmBorrowLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
