<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:33 EEST 2014 -->
<title>InternalLicenseData</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalLicenseData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/license/flexlm/InternalBorrowInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/license/flexlm/PublicKeyInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/license/flexlm/InternalLicenseData.html" target="_top">Frames</a></li>
<li><a href="InternalLicenseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.license.flexlm</div>
<h2 title="Class InternalLicenseData" class="title">Class InternalLicenseData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Structure</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nomagic/license/flexlm/ReadableStructure.html" title="class in com.nomagic.license.flexlm">com.nomagic.license.flexlm.ReadableStructure</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.license.flexlm.InternalLicenseData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalLicenseData</span>
extends <a href="../../../../com/nomagic/license/flexlm/ReadableStructure.html" title="class in com.nomagic.license.flexlm">ReadableStructure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>com.sun.jna.Structure.ByReference, com.sun.jna.Structure.ByValue</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#borrow_flags">borrow_flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#components">components</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#conf_featdata">conf_featdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#conf_state">conf_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#daemon">daemon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#date_sort_str">date_sort_str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#decimal_fmt">decimal_fmt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#feature">feature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#file_order">file_order</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#floatid">floatid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#fromversion">fromversion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#hash">hash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#idptr">idptr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_asset_info">lc_asset_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_cksum">lc_cksum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_dist_constraint">lc_dist_constraint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_dist_info">lc_dist_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_dup_group">lc_dup_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_from_server">lc_from_server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_future_minor">lc_future_minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_got_options">lc_got_options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_host_based">lc_host_based</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_issued">lc_issued</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_issuer">lc_issuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_keylist">lc_keylist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_linger">lc_linger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_max_borrow_hours">lc_max_borrow_hours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_minimum">lc_minimum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_notice">lc_notice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_options_mask">lc_options_mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_overdraft">lc_overdraft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_platforms">lc_platforms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_prereq">lc_prereq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_serial">lc_serial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_sign">lc_sign</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_sort">lc_sort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_sublic">lc_sublic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_suite_dup">lc_suite_dup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_supersede_list">lc_supersede_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_timezones">lc_timezones</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_type_mask">lc_type_mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_user_based">lc_user_based</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_user_info">lc_user_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_vendor_def">lc_vendor_def</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_vendor_info">lc_vendor_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_vm_platforms">lc_vm_platforms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_w_argv0">lc_w_argv0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_w_binary">lc_w_binary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_w_loss">lc_w_loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_w_queue">lc_w_queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lc_w_termsig">lc_w_termsig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#lf">lf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#package_mask">package_mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#parent_feat">parent_feat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#parent_pkg">parent_pkg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#php_next_conf_pos">php_next_conf_pos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#pPrivData">pPrivData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#reg1">reg1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#sort_str">sort_str</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#startdate">startdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#strength_override">strength_override</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#upgrade_count">upgrade_count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#upgrade_remaining">upgrade_remaining</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#users">users</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>ALIGN_DEFAULT, ALIGN_GNUC, ALIGN_MSVC, ALIGN_NONE, CALCULATE_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#InternalLicenseData()">InternalLicenseData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nomagic/license/flexlm/InternalLicenseData.html#getFieldOrder()">getFieldOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.license.flexlm.ReadableStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.license.flexlm.<a href="../../../../com/nomagic/license/flexlm/ReadableStructure.html" title="class in com.nomagic.license.flexlm">ReadableStructure</a></h3>
<code><a href="../../../../com/nomagic/license/flexlm/ReadableStructure.html#read(com.sun.jna.Pointer)">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>allocateMemory, allocateMemory, autoAllocate, autoRead, autoRead, autoWrite, autoWrite, cacheTypeInfo, clear, ensureAllocated, equals, fieldOffset, getAutoRead, getAutoWrite, getFieldList, getFields, getNativeAlignment, getNativeSize, getNativeSize, getPointer, getStructAlignment, hashCode, newInstance, read, readField, setAlignType, setAutoRead, setAutoSynch, setAutoWrite, setFieldOrder, setTypeMapper, size, sortFields, toArray, toArray, toString, toString, useMemory, useMemory, write, writeField, writeField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;short type</pre>
</li>
</ul>
<a name="feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre>public&nbsp;byte[] feature</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;byte[] version</pre>
</li>
</ul>
<a name="daemon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daemon</h4>
<pre>public&nbsp;byte[] daemon</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;byte[] date</pre>
</li>
</ul>
<a name="startdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startdate</h4>
<pre>public&nbsp;byte[] startdate</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>public&nbsp;int users</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;byte[] code</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;com.sun.jna.Pointer server</pre>
</li>
</ul>
<a name="lf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lf</h4>
<pre>public&nbsp;int lf</pre>
</li>
</ul>
<a name="lc_vendor_def">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_vendor_def</h4>
<pre>public&nbsp;java.lang.String lc_vendor_def</pre>
</li>
</ul>
<a name="idptr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idptr</h4>
<pre>public&nbsp;com.sun.jna.Pointer idptr</pre>
</li>
</ul>
<a name="fromversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromversion</h4>
<pre>public&nbsp;byte[] fromversion</pre>
</li>
</ul>
<a name="reg1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg1</h4>
<pre>public&nbsp;int reg1</pre>
</li>
</ul>
<a name="lc_got_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_got_options</h4>
<pre>public&nbsp;short lc_got_options</pre>
</li>
</ul>
<a name="lc_linger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_linger</h4>
<pre>public&nbsp;int lc_linger</pre>
</li>
</ul>
<a name="lc_dup_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_dup_group</h4>
<pre>public&nbsp;int lc_dup_group</pre>
</li>
</ul>
<a name="lc_overdraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_overdraft</h4>
<pre>public&nbsp;int lc_overdraft</pre>
</li>
</ul>
<a name="lc_cksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_cksum</h4>
<pre>public&nbsp;int lc_cksum</pre>
</li>
</ul>
<a name="lc_options_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_options_mask</h4>
<pre>public&nbsp;byte lc_options_mask</pre>
</li>
</ul>
<a name="lc_type_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_type_mask</h4>
<pre>public&nbsp;int lc_type_mask</pre>
</li>
</ul>
<a name="lc_from_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_from_server</h4>
<pre>public&nbsp;byte lc_from_server</pre>
</li>
</ul>
<a name="lc_suite_dup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_suite_dup</h4>
<pre>public&nbsp;int lc_suite_dup</pre>
</li>
</ul>
<a name="lc_vendor_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_vendor_info</h4>
<pre>public&nbsp;java.lang.String lc_vendor_info</pre>
</li>
</ul>
<a name="lc_dist_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_dist_info</h4>
<pre>public&nbsp;java.lang.String lc_dist_info</pre>
</li>
</ul>
<a name="lc_user_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_user_info</h4>
<pre>public&nbsp;java.lang.String lc_user_info</pre>
</li>
</ul>
<a name="lc_asset_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_asset_info</h4>
<pre>public&nbsp;java.lang.String lc_asset_info</pre>
</li>
</ul>
<a name="lc_issuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_issuer</h4>
<pre>public&nbsp;java.lang.String lc_issuer</pre>
</li>
</ul>
<a name="lc_notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_notice</h4>
<pre>public&nbsp;java.lang.String lc_notice</pre>
</li>
</ul>
<a name="lc_platforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_platforms</h4>
<pre>public&nbsp;com.sun.jna.Pointer lc_platforms</pre>
</li>
</ul>
<a name="lc_vm_platforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_vm_platforms</h4>
<pre>public&nbsp;com.sun.jna.Pointer lc_vm_platforms</pre>
</li>
</ul>
<a name="lc_timezones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_timezones</h4>
<pre>public&nbsp;com.sun.jna.Pointer lc_timezones</pre>
</li>
</ul>
<a name="lc_prereq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_prereq</h4>
<pre>public&nbsp;java.lang.String lc_prereq</pre>
</li>
</ul>
<a name="lc_sublic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_sublic</h4>
<pre>public&nbsp;java.lang.String lc_sublic</pre>
</li>
</ul>
<a name="lc_dist_constraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_dist_constraint</h4>
<pre>public&nbsp;java.lang.String lc_dist_constraint</pre>
</li>
</ul>
<a name="lc_serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_serial</h4>
<pre>public&nbsp;java.lang.String lc_serial</pre>
</li>
</ul>
<a name="lc_issued">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_issued</h4>
<pre>public&nbsp;java.lang.String lc_issued</pre>
</li>
</ul>
<a name="lc_user_based">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_user_based</h4>
<pre>public&nbsp;int lc_user_based</pre>
</li>
</ul>
<a name="lc_minimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_minimum</h4>
<pre>public&nbsp;short lc_minimum</pre>
</li>
</ul>
<a name="lc_host_based">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_host_based</h4>
<pre>public&nbsp;int lc_host_based</pre>
</li>
</ul>
<a name="lc_max_borrow_hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_max_borrow_hours</h4>
<pre>public&nbsp;int lc_max_borrow_hours</pre>
</li>
</ul>
<a name="lc_supersede_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_supersede_list</h4>
<pre>public&nbsp;com.sun.jna.Pointer lc_supersede_list</pre>
</li>
</ul>
<a name="lc_sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_sort</h4>
<pre>public&nbsp;byte lc_sort</pre>
</li>
</ul>
<a name="lc_w_binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_w_binary</h4>
<pre>public&nbsp;java.lang.String lc_w_binary</pre>
</li>
</ul>
<a name="lc_w_argv0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_w_argv0</h4>
<pre>public&nbsp;java.lang.String lc_w_argv0</pre>
</li>
</ul>
<a name="php_next_conf_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>php_next_conf_pos</h4>
<pre>public&nbsp;byte[] php_next_conf_pos</pre>
</li>
</ul>
<a name="lc_w_queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_w_queue</h4>
<pre>public&nbsp;int lc_w_queue</pre>
</li>
</ul>
<a name="lc_w_termsig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_w_termsig</h4>
<pre>public&nbsp;int lc_w_termsig</pre>
</li>
</ul>
<a name="lc_w_loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_w_loss</h4>
<pre>public&nbsp;int lc_w_loss</pre>
</li>
</ul>
<a name="lc_future_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_future_minor</h4>
<pre>public&nbsp;int lc_future_minor</pre>
</li>
</ul>
<a name="package_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>package_mask</h4>
<pre>public&nbsp;byte package_mask</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;com.sun.jna.Pointer components</pre>
</li>
</ul>
<a name="parent_feat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_feat</h4>
<pre>public&nbsp;com.sun.jna.Pointer parent_feat</pre>
</li>
</ul>
<a name="parent_pkg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_pkg</h4>
<pre>public&nbsp;com.sun.jna.Pointer parent_pkg</pre>
</li>
</ul>
<a name="conf_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_state</h4>
<pre>public&nbsp;byte conf_state</pre>
</li>
</ul>
<a name="conf_featdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_featdata</h4>
<pre>public&nbsp;byte conf_featdata</pre>
</li>
</ul>
<a name="decimal_fmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal_fmt</h4>
<pre>public&nbsp;byte decimal_fmt</pre>
</li>
</ul>
<a name="borrow_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrow_flags</h4>
<pre>public&nbsp;byte borrow_flags</pre>
</li>
</ul>
<a name="file_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_order</h4>
<pre>public&nbsp;int file_order</pre>
</li>
</ul>
<a name="sort_str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort_str</h4>
<pre>public&nbsp;java.lang.String sort_str</pre>
</li>
</ul>
<a name="date_sort_str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_sort_str</h4>
<pre>public&nbsp;java.lang.String date_sort_str</pre>
</li>
</ul>
<a name="lc_keylist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_keylist</h4>
<pre>public&nbsp;com.sun.jna.Pointer lc_keylist</pre>
</li>
</ul>
<a name="lc_sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lc_sign</h4>
<pre>public&nbsp;java.lang.String lc_sign</pre>
</li>
</ul>
<a name="strength_override">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength_override</h4>
<pre>public&nbsp;int strength_override</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;byte[] hash</pre>
</li>
</ul>
<a name="floatid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatid</h4>
<pre>public&nbsp;com.sun.jna.Pointer floatid</pre>
</li>
</ul>
<a name="upgrade_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade_count</h4>
<pre>public&nbsp;int upgrade_count</pre>
</li>
</ul>
<a name="upgrade_remaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade_remaining</h4>
<pre>public&nbsp;int upgrade_remaining</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;com.sun.jna.Pointer next</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;com.sun.jna.Pointer prev</pre>
</li>
</ul>
<a name="pPrivData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pPrivData</h4>
<pre>public&nbsp;com.sun.jna.Pointer pPrivData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalLicenseData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalLicenseData</h4>
<pre>public&nbsp;InternalLicenseData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.util.List&nbsp;getFieldOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFieldOrder</code>&nbsp;in class&nbsp;<code>com.sun.jna.Structure</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nomagic/license/flexlm/InternalBorrowInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nomagic/license/flexlm/PublicKeyInfo.html" title="class in com.nomagic.license.flexlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nomagic/license/flexlm/InternalLicenseData.html" target="_top">Frames</a></li>
<li><a href="InternalLicenseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
