output.. = statistic/
bin.includes = META-INF/,\
               org.genesez.statistic.jar,\
               statistic/,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               html_template/html_template.zip
source.org.genesez.statistic.jar = src/,\
                                   workflow/
