#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME = C:/noinstall/eclipse-SDK-4.2.1_x64
#	simply assume that the metamodel project is stored in the workspace directory
workspace.location = E:/devel/eclipse/workspace.genesez.dev
