Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Statistic Project
Bundle-SymbolicName: org.genesez.statistic;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: org.genesez.statistic.jar,
 statistic/,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar
Export-Package: org.genesez.statistic
Require-Bundle: org.genesez.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.m2t;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.workflow.xpand;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
