# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               plugin.xml,\
               bin.excludes = org/
jars.compile.order = .
output.. = bin/
additional.bundles = com.nomagic.magicdraw.eclipse.rcp,\
                     com.nomagic.magicdraw.oaw,\
                     de.genesez.build
