import project;

extension de::genesez::core::project::Extensions reexport;

private String targetDirectory() : GLOBALVAR targetDir;

private String generatorDirectory() : GLOBALVAR generatorDir;

Void createTargetDirectory(String name) :
	_createDirectory(targetDirectory()+"/"+name);

Void createGeneratorDirectory(String name) :
	_createDirectory(generatorDirectory()+"/"+name);

private Void _createDirectory(String name) :
	JAVA de.genesez.core.project.ProjectHelper.createDirectory(java.lang.String);
