Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.platforms.common
Bundle-SymbolicName: de.genesez.platforms.common;singleton:=true
Bundle-Version: 1.6
Require-Bundle: org.apache.commons.logging;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.openarchitectureware.uml2.adapter;visibility:=reexport,
 de.genesez.metamodel;visibility:=reexport
Export-Package: de.genesez.platforms.common;uses:="org.eclipse.emf.ecore,de.genesez.metamodel.gcore",
 de.genesez.platforms.common.log,
 de.genesez.platforms.common.m2t;uses:="org.apache.commons.logging,org.openarchitectureware.xpand2.output",
 de.genesez.platforms.common.statistic,
 de.genesez.platforms.common.typemapping;uses:="org.dom4j,de.genesez.metamodel.gcore",
 de.genesez.platforms.common.workflow;
  uses:="org.openarchitectureware.xpand2,
   org.apache.commons.logging,
   org.openarchitectureware.workflow.issues,
   org.openarchitectureware.workflow.container,
   org.eclipse.mwe.emf,
   org.openarchitectureware.check,
   org.openarchitectureware.expression"
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: de.genesez.platforms.common.jar,
 dom4j-1.6.1.jar,
 activation.jar,
 jaxb1-impl.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jaxb-xjc.jar,
 jsr173_1.0_api.jar,
 jsr250-api.jar,
 sjsxp.jar
