«REM»
	JBoss Seam Framework cartridge (version 2.1.2)
	
	description:
	The template is based on the ejb cartridge and evaluates several stereotypes
	to generate annotations of JBoss Seam. Its uses aspects around the methhods
	of the ejb annotations in the Xpand files of the ejb3 cartridge.
	
	@author		andre pflueger
	@date		2008/10/29
	@version 	1.0
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«REM»
	evaluates Seam interface annotations
«ENDREM»
«DEFINE Annotation FOR MInterface-»
	«EXPAND Element::Remoting-»
«ENDDEFINE» 

«REM»
	generate getter- and setter-operations in session beans with "seam2Component"-stereotype
«ENDREM»
«DEFINE GetterSetterForSessionBeans FOR MInterface-»
	«FOREACH this.package().classifier.select(e|e.hasStereotype("ejb3SessionBean") && e.hasStereotype("seam2Component")) AS c-»
		«FOREACH c.realization AS r-»	
			«IF r.name() == this.name-»
				«FOREACH c.property AS p-»
					«IF p.generateGetter()-»
						«EXPAND de::genesez::platforms::java::java5::templates::Attribute::_DerivedDeclaration FOR (MAttribute) p-»
					«ENDIF-»
					«IF p.generateSetter()-»
						«EXPAND de::genesez::platforms::java::seam2::templates::Attribute::_SetterDeclaration FOR (MAttribute) p-»
					«ENDIF-»
				«ENDFOREACH-»
			«ENDIF-»
		«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE» 