<?xml version="1.0" encoding="utf-8"?>
<!--
	transforms the metaframework
	
	@author	tobias haubold
	@date	2009-03-07 
 -->
<workflow>
	<component id="uml2genesez" class="de.genesez.platforms.common.workflow.Uml2GeneSEZ">
		<model value="model/metaframework.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::php::constraints::Syntax" />
	</component>
	<component id="modify" class="de.genesez.platforms.common.workflow.GeneSezM2M">
		<script value="de::genesez::platforms::php::scripts::Realization::realize" />
		<script value="de::genesez::platforms::common::UseDependencies::addUseDependencies" />
	</component>
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="model/metaframework.xmi" />
	</component>
	<component id="model2php" class="de.genesez.platforms.php.workflow.PhpGenerator">
		<outputDir value="../de.genesez.platforms.php.metaframework/src" />
		<useAccessorStereotype value="true" />
		<typeMappingFile value="de/genesez/platforms/php/typemapping/typemapping.xml" />
		<typeMappingFile value="de/genesez/platforms/php/typemapping/association.handling.typemapping.xml" />
	</component>
	<component id="model2typemapping" class="de.genesez.platforms.common.workflow.Generator">
		<outputDir value="../de.genesez.platforms.php.metaframework/typemapping" />
		<template value="de::genesez::platforms::common::typemapping::mdsd::XmlFile::Root" />
		<aspectScript value="TypemappingXmlFile" />
		<typeMappingFile value="de/genesez/platforms/php/typemapping/association.handling.typemapping.xml" />
	</component>
</workflow>
