/**
 * Helper functions for java
 * 
 * @author  andre pflueger
 * @date    2011-12-26
 */


// based on genesez meta model
import gcore;

extension org::genesez::platforms::java::scripts::Naming;
extension org::genesez::platforms::common::AccessHelper;

/**
 * checks if property is a java primitive data type
 * @return  true, if property is a java primitive data type
 */
boolean isJavaPrimitiveType(MProperty this) : 
    switch (this.type.asTypeName().toLowerCase()) {
    	case "int": true
    	case "long": true
    	case "byte": true
    	case "short": true
    	case "float": true
    	case "double": true
    	default: false
    };
