module org.genesez.adapter.magicdraw.profile.GeneSEZDomainDrivenDesignProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "model/org.genesez.adapter.magicdraw/GeneSEZ_Design_Pattern_Profile.profile.uml"
	outputDir = "../org.genesez.metamodel.core.util/profile/org/genesez/metamodel/core/util/profile"
	
	xtendFilePath = "org::genesez::metamodel::core::util::profile"
	profileFileName = "GenesezDesignPatternProfile.ext"
	accessElementFileName = "GenesezDesignPatternAccessElement.ext"
}