module org.genesez.adapter.magicdraw.profile.GeneSEZValidationProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "modelcache/org.genesez.adapter.magicdraw/GeneSEZ_Validation_Profile.profile.uml"
	outputDir = "../org.genesez.metamodel.core.util/profile/org/genesez/metamodel/core/util/profile"
	
	xtendFilePath = "org::genesez::metamodel::core::util::profile"
	profileFileName = "GeneSEZValidationProfile.ext"
	accessHelperFileName = "GeneSEZValidationProfileAccessElement.ext"
}