module org.genesez.adapter.magicdraw.profile.TYPO3CMSFluidProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "modelcache/org.genesez.adapter.magicdraw/GeneSEZ_TYPO3_CMS_Fluid_Profile.profile.uml"
	outputDir = "../org.genesez.platform.typo3/typo3-cms-fluid/org/genesez/platform/typo3/cms/fluid/profile"
	
	xtendFilePath = "org::genesez::platform::typo3::cms::fluid::profile"
	profileFileName = "TYPO3CMSFluidProfile.ext"
	accessHelperFileName = "TYPO3CMSFluidProfileAccessElement.ext"
}