module org.genesez.adapter.magicdraw.profile.TYPO3CMSFluidProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "model/org.genesez.adapter.magicdraw/GeneSEZ_TYPO3_CMS_Fluid_Profile.profile.uml"
	outputDir = "../org.genesez.platform.typo3/typo3-cms-mvc/org/genesez/platform/typo3/cms/mvc/profile"
	
	xtendFilePath = "org::genesez::platform::typo3::cms::mvc::profile"
	profileFileName = "TYPO3CMSFluidProfile.ext"
	accessElementFileName = "TYPO3CMSFluidAccessElement.ext"
}