module org.genesez.adapter.magicdraw.profile.TYPO3CMSProfile

import org.genesez.adapter.magicdraw.profile.AbstractProfileWorkflow


@AbstractProfileWorkflow {
	uml2modelfile = "modelcache/org.genesez.adapter.magicdraw/GeneSEZ_TYPO3_CMS_Profile.profile.uml"
	outputDir = "../org.genesez.platform.typo3/typo3-cms/org/genesez/platform/typo3/cms/profile"
	
	xtendFilePath = "org::genesez::platform::typo3::cms::profile"
	profileFileName = "TYPO3CMSProfile.ext"
	accessHelperFileName = "TYPO3CMSProfileAccessElement.ext"
	
}