
	<h2>Class Line</h2>
	<p>Describes the geometrical form of a <i><b>line</b></i>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Line.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">1</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(1)"
					title="the depiction of simple, 2-dimensional geometrical forms must be possible">
				<div class="truncating">the depiction of simple, 2-dimensional geometrical forms must be possible</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">3</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(3)"
					title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Realizations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Form')">Form</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>2</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>3</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Attributes</td>
			<td>2</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a line from the center of the coordinate system to the specified end</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the end point of the line</p>
				</dd>
			</dl>
		</div>
	</dd>
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Line')">Line</a>
	<span class="separator">::</span>
	<span class="unnamedOperation">unnamed</span>
	<span class="bracket">(</span>
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
</dt>
	<dd>
		<p>constructs a line from the specified start to the specified end</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the start point of the line</p>
				</dd>
				<dt>			<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the end point of the line</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Attributes</h3>
	<dl class="list">
	<dt>	<span class="attribute">
		<span class="name">start</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	</span>
</dt>
	<dd>
		<p>indicates the start point of the line</p>
	</dd>
	<dt>	<span class="attribute">
		<span class="name">end</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	</span>
</dt>
	<dd>
		<p>indicates the end point of the line</p>
	</dd>
	</dl>
</div>
