
	<h2>Interface Rotateable</h2>
	<p>describes things which can be <i><b>rotated</b></i>
</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="../index.html?forms/Rotateable.html">API documentation</a>
		</dd>
	</dl>
<div>
	<h3>Revised Specification</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">6</div>
<div class="hint"><span class="version">2009-12-23</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	<dt>Requirements</dt>
	<dd>
		<div class="list">
	<div class="entry">
		<div class="id">6</div>
<div class="hint"><span class="version">2009-12-23</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
		</div>
	</dd>
	<dt>Specializations</dt>
	<dd>
		<div class="list">
<div class="entry">
	<div class="id"><a href="#" onclick="showClassifier('forms', 'Form')">Form</a></div>
	<div class="content">
		<div class="truncating">Scenarios (0), Requirements (1)</div>
	</div>
</div>
		</div>
	</dd>
	</dl>
</div>
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		<tr>
			<td>Operations</td>
			<td>2</td>
			<td>
<span>-</span>										</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td>3</td>
			<td>
-			</td>
			<td>
<span>-</span>							</td>
			<td>
<span>0% evidence</span>										</td>
		</tr>
	</table>
</div>
<div>
	<h3>Operations</h3>
	<dl class="list">
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="operation">rotate</span>
	<span class="bracket">(</span>
		<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
	<dd>
		<p>performs a rotation by the specified angle
</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
</dt>
				<dd>
					<p>the angle in degrees</p>
				</dd>
			</dl>
		</div>
	</dd>
	<dt>		<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
	<span class="separator">::</span>
	<span class="operation">rotate</span>
	<span class="bracket">(</span>
		<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
	<span class="separator">, </span>				<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
	<span class="bracket">)</span>
	<span class="colon">:</span>
		<span class="type">void</span>
</dt>
	<dd>
		<p>performs a rotations around the specified point by the specified angle
</p>
		<div>
			<h4>Parameters</h4>
			<dl>
				<dt>			<span class="name">center</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Point</a></span>
		
</dt>
				<dd>
					<p>the center of the rotation</p>
				</dd>
				<dt>			<span class="name">phi</span>
		<span class="colon">:</span>
		<span class="type">Angle</span>
		
</dt>
				<dd>
					<p>the angle in degrees</p>
				</dd>
			</dl>
		</div>
	</dd>
	</dl>
</div>
