«IMPORT gcore»

«REM»
	template for jpa class annotations
	
	@author		andre pflueger
	@date		2009-04-20
	@version	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»
«EXTENSION org::genesez::platform::common::m2t::Helper»

«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»
«EXTENSION org::genesez::platform::java::jpa::scripts::Naming»

«REM»
	public functions
«ENDREM»

«REM» 
	evaluates the stereotype "jpaDiscriminatorValue" for classes, 
	operations and properties
«ENDREM»
«DEFINE DiscriminatorValue FOR MElement-»	
	«IF hasStereotype("jpaDiscriminatorValue")-»
		«IF !hasTaggedValue("jpaDiscriminatorValue", "value", "null")-»
			@DiscriminatorValue("«taggedValue.selectFirst(e|e.tag.name == "value").value-»")
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	private functions
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND _PersistentEntity-»
	«EXPAND _PrimaryKey-»
«ENDDEFINE»

«REM»
	generate an equals and hashCode operation for a persistent entity
«ENDREM»
«DEFINE Equals FOR MClass -»
	«IF hasTaggedValue("jpaPersistentEntity", "equals", "true")-»
		public boolean equals(Object other) {
			if (this == other) {
				return true;
			}
			if (other == null || this.getClass() != other.getClass()) {
				return false;
			}
			«this.asTypeName()-» o = («this.asTypeName()-») other;
			if (this.getId() == o.getId() && this.getVersion() == o.getVersion()) {
				return true;
			}
			return false;
		}
		
		public int hashCode() {
			int result = 23;
			result = 37 * result + this.getId();
			result = 37 * result + this.getVersion();
			return result;
		}
	«ENDIF-»
«ENDDEFINE»

«REM» method searches the super classes recursively for class with annoted inheritance strategy«ENDREM»
«DEFINE _superClassSearch(MClass super) FOR MClass-»
	«FOREACH super.generalization.typeSelect(MClass) AS classes-»
		«EXPAND _checkInheritanceStrategy(classes)-»
		«EXPAND _superClassSearch(classes)-»
	«ENDFOREACH-»	
«ENDDEFINE»

«DEFINE _checkInheritanceStrategy(MClass super) FOR MClass-»
	«IF super.hasStereotype("jpaInheritance") && !super.hasTaggedValue("jpaInheritance", "strategy", "SINGLE_TABLE")-»
		«EXPAND _Table-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	evaluates the stereotype "jpaPersistentEntity"
«ENDREM»
«DEFINE _PersistentEntity FOR MClass-»
	«IF hasStereotype("jpaPersistentEntity")-»
		@Entity
		«IF	hasUtilizableValue("jpaPersistentEntity", "name")-»
			(name="«getTaggedValue("jpaPersistentEntity", "name")-»")
		«ENDIF-»
		«REM»@Table is not allowed with SINGLE_TABLE inheritance strategy«ENDREM»
		«IF generalization.isEmpty-»
			«EXPAND _Table-»
		«ELSE-»
			«REM»@Table is needed with JOINED or TABLE_PER_CLASS inheritance strategy«ENDREM»
			«EXPAND _superClassSearch(this)-»
		«ENDIF-»
		«EXPAND _Inheritance-»
	«ENDIF-»
«ENDDEFINE»


«REM»
	evaluates tagged values of @Table in "jpaPersistentEntity"
«ENDREM»
«DEFINE _Table FOR MClass-»	
	«IF hasUtilizableValue("jpaPersistentEntity", "tableName")-»		
		@Table( name = "«getTaggedValue("jpaPersistentEntity", "tableName")-»"
		«IF hasUtilizableValue("jpaPersistentEntity", "tableCatalog")-»
			, catalog = "«getTaggedValue("jpaPersistentEntity", "tableCatalog")-»"
		«ENDIF-»
		«IF hasUtilizableValue("jpaPersistentEntity", "tableSchema")-»
			, schema = "«getTaggedValue("jpaPersistentEntity", "tableSchema")-»"
		«ENDIF-»)
	«ENDIF-»	
«ENDDEFINE»	

«REM» 
	evaluates the stereotype "jpaInheritance", "jpaPrimaryKeyJoinColumn",
	"jpaDiscriminatorColumn" and "jpaDiscriminatorValue" 
«ENDREM»
«DEFINE _Inheritance FOR MClass-»
	«IF hasStereotype("jpaInheritance")-»
		«REM» Klasse ist selbst die vererbende Klasse «ENDREM»
		@Inheritance(strategy=InheritanceType.«taggedValue.selectFirst(e|e.tag.name == "strategy").value-»)
		«IF hasStereotype("jpaDiscriminatorColumn") && hasTaggedValue("jpaInheritance", "strategy", "SINGLE_TABLE")-»
			@DiscriminatorColumn(discriminatorType=DiscriminatorType.«getTaggedValue("jpaDiscriminatorColumn", "discriminatorType")-»
			«IF hasUtilizableValue("jpaDiscriminatorColumn", "name") && !hasTaggedValue("jpaDiscriminatorColumn", "name", "DTYPE")-»
				, name="«getTaggedValue("jpaDiscriminatorColumn", "name")-»", 
			«ENDIF-»
			«IF hasUtilizableValue("jpaDiscriminatorColumn", "columnDefinition")-»
				, columnDefinition="«getTaggedValue("jpaDiscriminatorColumn", "columnDefinition")-»"
			«ENDIF-»
			«IF !hasTaggedValue("jpaDiscriminatorColumn", "length", "31") && hasTaggedValue("jpaDiscriminatorColumn", "discriminatorType", "STRING")-»
				, length=«getTaggedValue("jpaDiscriminatorColumn", "length")-»
			«ENDIF-»)
		«ENDIF-»
		«EXPAND DiscriminatorValue-»		
	«ELSEIF hasStereotype("jpaDiscriminatorValue") || hasStereotype("jpaPrimaryKeyJoinColumn")-»
		«REM» class is a derived class «ENDREM»
		«EXPAND DiscriminatorValue-»
		«IF hasStereotype("jpaPrimaryKeyJoinColumn")-»
			@PrimaryKeyJoinColumns(
			«FOREACH getTaggedValueList("jpaPrimaryKeyJoinColumn", "name") AS value-»
				@PrimaryKeyJoinColumn(
					name="«value-»"
					«LET getTaggedValueList("jpaPrimaryKeyJoinColumn", "name").indexOf(value) AS index-»		
						«IF hasUtilizableValue("jpaPrimaryKeyJoinColumn", "referencedName")-»
 							, referencedColumnName="«getTaggedValueList("jpaPrimaryKeyJoinColumn", "referencedName").get(index)-»"
	 					«ENDIF-»
						«IF hasUtilizableValue("jpaPrimaryKeyJoinColumn", "columnDefinition")-»
 							, columnDefinition="«getTaggedValueList("jpaPrimaryKeyJoinColumn", "columnDefinition").get(index)-»"
 						«ENDIF-»
 					«ENDLET-») 					
			«ENDFOREACH»)
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» evaluates the stereotype "jpaPrimaryKey"«ENDREM»
«DEFINE _PrimaryKey FOR MClass-»
	«IF hasStereotype("jpaPrimaryKeyClass") && hasTaggedValue("jpaPrimaryKeyClass", "embeddable", "false")-»
		«REM» primary key with extern primary key class «ENDREM»
		«IF hasUtilizableValue("jpaPrimaryKeyClass", "name")-»
			@IdClass(«getTaggedValue("jpaPrimaryKeyClass", "name")-».class)
			«EXPAND _PrimaryKeyClass(getTaggedValue("jpaPrimaryKeyClass", "name"))-»
		«ELSE-»
			@IdClass(«asTypeName()-»PK.class)
			«EXPAND _PrimaryKeyClass(asTypeName()+"PK")-»
		«ENDIF-»
	«ELSEIF hasStereotype("jpaPrimaryKeyClass") && hasTaggedValue("jpaPrimaryKeyClass", "embeddable", "true")-»
		«REM» primary key with embedded primary key class «ENDREM»
		@Embeddable
	«ENDIF-»	
«ENDDEFINE»

«REM» creates a primary key class for stereotype "idClass" «ENDREM»
«DEFINE _PrimaryKeyClass(String filename) FOR MClass-»
	«FILE filePath( filename + ".java", basePath() )-»
		/**
		  *	generated primary key class of the jpa platform
		  *
		  * @author		andre pflueger
		  *	@date		2008 May 18
		  * @version	1.0
		  *
		  */	
		package «packageDeclaration( basePackage() ) -»;
		
		/**
		  * generated primary key class for "«asTypeName()-»"
		  *
		  */
		public class «filename-» implements java.io.Serializable {
			«FOREACH property.select(e|e.hasStereotype("jpaPrimaryKey")) AS ids»
				private «ids.type.mapName()» «ids.name»;
			«ENDFOREACH»
			public «filename-»() {}
			public «filename-»(
			«FOREACH property.select(e|e.hasStereotype("jpaPrimaryKey")) AS ids SEPARATOR ", "-»
				«ids.type.asTypeName()» «ids.name»
			«ENDFOREACH-») {
				«FOREACH property.select(e|e.hasStereotype("jpaPrimaryKey")) AS ids SEPARATOR ";"-»
					this.«ids.name» = «ids.name»
				«ENDFOREACH-»;
			}
			
			«FOREACH property.typeSelect(MAttribute).select(e|e.hasStereotype("jpaPrimaryKey")) AS ids»
				public «ids.type.asTypeName()» «ids.asGetter()»() {
					return «ids.name»;
				}
			«ENDFOREACH»
			«FOREACH property.typeSelect(MAttribute).select(e|e.hasStereotype("jpaPrimaryKey")) AS ids»
				public  void «ids.asSetter()»(«ids.type.asTypeName()» «ids.name») {
					this.«ids.name» = «ids.name»;
				}	
			«ENDFOREACH»
			public boolean equals(Object obj){
				if (obj == this) return true;
				if (!(obj instanceof «filename-»)) return false;
				«filename-» pk = («filename-») obj;
				return ( 
				«FOREACH property.select(e|e.hasStereotype("jpaPrimaryKey")) AS ids SEPARATOR "&&"-»
					this.«ids.name»
					«IF ids.type.isPrimitiveType()-»
						 == pk.«ids.name»
					«ELSE-»
						.equals(pk.«ids.name-»)
					«ENDIF-»
				«ENDFOREACH-»
				);
			}
			
			public int hashCode() {
				return (int) 
				«FOREACH property.select(e|e.hasStereotype("jpaPrimaryKey")) AS ids SEPARATOR " + "-»
					this.«ids.name-»
					«IF !isPrimitiveType(ids.type)-»
						.hashCode()
					«ELSEIF ids.type.mapName() == "String"-»
						.hashCode()
					«ENDIF-»	
				«ENDFOREACH-»
				;				
			}
		}
	«ENDFILE»
«ENDDEFINE»

«REM» 
	generates a protected region for own implementations
«ENDREM»
«DEFINE _OwnCodeImpl(String proRegId) FOR MClass-»
	/* «PROTECT CSTART "" CEND "" ID (proRegId)» */
	/* TODO: put your own source code here */
	
	/* «ENDPROTECT» */
«ENDDEFINE»