Signature-Version: 1.0
SHA1-Digest-Manifest: ASflnnS4j3QHi5IcNLD55fz2nv8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: pqRN9HK1FbPHz99WmB8na+m/BtE=

Name: feature.xml
SHA1-Digest: irqwhK8L5jpEcsJtxJj1OWCMGUw=

