«IMPORT gcore»

«REM»
	template for di4java class annotations
	
	@author		nancy doerfel
	@date		2010-03-19
	@version	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND Element::Singleton-»
	«EXPAND Element::Named-»				
«ENDDEFINE»

«REM» 
	generates imports
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
	«IF emHasStereotypeAssignment("di4javaNamed")
		|| property.exists(e|e.emHasStereotypeAssignment("di4javaNamed"))
		|| operation.exists(e|e.emHasStereotypeAssignment("di4javaNamed"))»
		import javax.inject.Named;
	«ENDIF»
			
	«IF emHasStereotypeAssignment("di4javaSingleton")
		|| property.exists(e|e.emHasStereotypeAssignment("di4javaSingleton"))
		|| operation.exists(e|e.emHasStereotypeAssignment("di4javaSingleton"))»
		import javax.inject.Singleton;
	«ENDIF»
	
	«IF property.exists(e|e.emHasStereotypeAssignment("di4javaInject"))
		|| operation.exists(e|e.emHasStereotypeAssignment("di4javaInject"))»
		import javax.inject.Inject;
	«ENDIF»	
	
    «IF emHasStereotypeAssignment("di4javaQualifier")-»
        import javax.inject.Qualifier;
    «ENDIF»         
    
    «IF emHasStereotypeAssignment("di4javaScope")-»
        import javax.inject.Scope;
    «ENDIF»  	
«ENDDEFINE»