/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 * 
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger <andre.pflueger@fh-zwickau.de>
 */

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::CreateElement;
extension org::genesez::platform::java::util::Naming;
extension org::genesez::platform::java::util::ExtensionMechanism;
extension org::genesez::platform::java::jpa::scripts::Stereotypes;
extension org::genesez::metamodel::core::util::profile::AccessorStereotype;
extension org::genesez::metamodel::core::util::profile::GeneSEZProfile;

/**
  *	adds an accessor stereotype for generating get and set methods if
  *	classifier is a seam component and the attribute does not have an 
  *	accessor stereotype (do not override developers choices)
  *
  *	@param		this		instance of MProperty
  */
Void addAccessorStereotype(MProperty this) :
	this.classifier.emHasStereotypeAssignment("seam2Component") &&
	!this.emHasStereotypeAssignment( prAccessor() )
		? (
			this.multiplicity.isSingleValued()
				? (
					isFinal()
						? emAssignGeneSezAccessorStereotype(true, false, false, false)
						: emAssignGeneSezAccessorStereotype(true, true, false, false)
				)
				: (
				 	this.classifier.emHasStereotypeAssignment( "ejb3SessionBean" )
						? emAssignGeneSezAccessorStereotype(true, true, false, false)
						: emAssignGeneSezAccessorStereotype(true, false, true, true)
				)
		)
		: "";