Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Eclipse Integration
Bundle-SymbolicName: de.genesez.core;singleton:=true
Bundle-Version: 1.7
Bundle-Activator: de.genesez.core.Activator
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.openarchitectureware.dependencies,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.generator,
 org.antlr,
 org.openarchitectureware.base
Eclipse-LazyStart: true
Export-Package: de.genesez.core,
 de.genesez.core.wizard
