«REM»
	Operation template for C# interfaces
	
	@autor	Gerrit Beine
	@date	2008/01/18
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::common::AccessHelper»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Conversion»
«EXTENSION de::genesez::platforms::dotnet::csharp::scripts::Naming»

«EXTENSION de::genesez::typemapping::TypeMapping»

«IMPORT de::genesez::platforms::dotnet::csharp»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generate operation declarations for an interface
«ENDREM»
«DEFINE OperationDecl FOR MInterface-»
«EXPAND OperationDecl FOREACH operation.select(e|e.name != name)-»

«ENDDEFINE»


«REM»
	generate an declaration for an operation
«ENDREM»
«DEFINE OperationDecl FOR MOperation-»
«EXPAND templates::Operation::Comment-»
		public «typeMap(returnType.name)» «asOperationName(name)»( «EXPAND templates::Operation::Parameter-» );
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

