«IMPORT gcore»
«REM»
	Entry point for generating TYPO3 MVC fluid partial "FormFields.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-24
«ENDREM»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::naming::Naming»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "FormFields.html" for the backend and frontend.
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND ContextSettings -»

«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MClass -»
«setNamingContext( namingContextGeneral() ) -»
«ENDDEFINE»


«REM»
	Processes the generation of "FormFields.html" for the backend.
«ENDREM»
«DEFINE BackendRoot FOR MClass -»
«FILE formFieldsHTMLBackendFileNamePath() -»
«EXPAND FormFieldsContent -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	Processes the generation of "FormFields.html" for the frontend.
«ENDREM»
«DEFINE FrontendRoot FOR MClass -»
«FILE formFieldsHTMLFrontendFileNamePath() -»
«EXPAND FormFieldsContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FormFieldsContent FOR MClass -»
«FOREACH owningInitializableAttributes() AS p -»
«EXPAND Label FOR p -»
«EXPAND InputField FOR p -»
«ENDFOREACH»
«ENDDEFINE»


«DEFINE Label FOR MProperty -»
<label for="«name() -»">
	«EXPAND TranslateKey -» «EXPAND Required -»
</label><br />
«ENDDEFINE»


«DEFINE InputField FOR MProperty -»
<f:form.textbox property="«name() -»" /><br />
«ENDDEFINE»


«DEFINE TranslateKey FOR MProperty -»
<f:translate key="«name( namingContextLocalization() ) -»" />
«ENDDEFINE»


«DEFINE Required FOR MProperty -»
«IF 1 == 2 -»<span class="required">(required)</span>«ENDIF -»
«ENDDEFINE»