«IMPORT gcore»
«REM»
	Entry point for generating layout "Default.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 Extbase convention, conversion and naming scripts «ENDREM»

«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "default.html".
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND BackendDefaultLayout -»
«EXPAND FrontendDefaultLayout -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE BackendDefaultLayout FOR MModel -»
«FILE resourcesPrivateBackendLayoutsPath() + "/Default.html" -»
«ENDFILE»
«ENDDEFINE»

«DEFINE FrontendDefaultLayout FOR MModel -»
«FILE resourcesPrivateLayoutsPath() + "/Default.html" -»
<div class="«fullQualifiedExtensionKey() -»">
	<f:render section="main" />
</div>
«ENDFILE»
«ENDDEFINE»