«IMPORT gcore»
«REM»
	Entry point for generating "locallang_csh_<domain_element>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 Extbase profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::profile::ExtbaseAccessHelper»

«REM» use TYPO3 Extbase conversion and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Convention»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Conversion»
«EXTENSION de::genesez::platform::typo3v4::mvc::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3v4::mvc::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_csh_<domain_object>.xml".
	Generates context sensitive help (CSH) for all entities and value objects.
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» Set naming context to 'Configuration' «ENDREM»
«setNamingContext( namingContextConfiguration() ) -»

«FOREACH allEntitiesAndValueObjects().select(e|e.hasT3ExtbaseEntityIsAggregateRoot("true")) AS domainObject -»
	«EXPAND BackendRoot FOR domainObject -»
	«EXPAND FrontendRoot FOR domainObject -»
«ENDFOREACH -»
«EXPAND FormErrorRoot -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE BackendRoot FOR MClass -»
	«EXPAND BackendFormFields -»
	«EXPAND BackendProperties -»
«ENDDEFINE»

«DEFINE FrontendRoot FOR MClass -»
	«EXPAND FrontendFormFields -»
	«EXPAND FrontendProperties -»
«ENDDEFINE»

«DEFINE FormErrorRoot FOR MModel -»
«FILE resourcesPrivateBackendPartialsPath() + "/FormErrors.html" -»
«EXPAND FormErrors -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE BackendFormFields FOR MClass -»
«FILE resourcesPrivateBackendPartialsPath() + "/" + name + "/FormFields.html" -»
«EXPAND Label FOREACH owningInitializableAttributes() -»
«ENDFILE -»
«ENDDEFINE»

«DEFINE BackendProperties FOR MClass -»
«FILE resourcesPrivateBackendPartialsPath() + "/" + name + "/Properties.html" -»
«EXPAND Properties -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE FrontendFormFields FOR MClass -»
«FILE resourcesPrivatePartialsPath() + "/" + name + "/FormFields.html" -»
«EXPAND Label FOREACH owningInitializableAttributes() -»
«ENDFILE -»
«ENDDEFINE»

«DEFINE FrontendProperties FOR MClass -»
«FILE resourcesPrivatePartialsPath() + "/" + name + "/Properties.html" -»
«EXPAND Properties -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE Label FOR MProperty -»
<label for="«name() -»">
	<f:translate key="«classifier.name() -».«name() -»" /> <span class="required">(required)</span>
</label><br />
«EXPAND FormElement -»
«ENDDEFINE»


«DEFINE FormElement FOR MProperty -»
«setNamingContext( namingContextGeneral() ) -»
<f:form.textbox property="«name() -»" /><br />
«revertNamingContext() -»
«ENDDEFINE»


«DEFINE Properties FOR MClass -»
<table class="tx-blog-example-validator" >
	«EXPAND Properties FOREACH owningInitializableAttributes() -»
</table>
«ENDDEFINE»

«DEFINE Properties FOR MProperty -»
	<tr>
		<td>
			<f:translate key="«classifier.name() -».«name() -»" />
		</td>
		<td>
			{«classifier.name -».«name -»}
		</td>
	</tr>
«ENDDEFINE»


«DEFINE FormErrors FOR MModel -»
<f:form.errors>
	<div class="error">
		{error.message}
		<f:if condition="{error.propertyName}">
			<p>
				<strong>{error.propertyName}</strong>:
				<f:for each="{error.errors}" as="errorDetail">
					{errorDetail.message}
				</f:for>
			</p>
		</f:if>
	</div>
</f:form.errors>
«ENDDEFINE»