«IMPORT gcore»
«REM»
	Entry point for generating extbase resources code.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«EXTENSION de::genesez::platform::typo3v4::mvc::workflow::GlobalVar»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of resources code. 
«ENDREM»
«DEFINE Root FOR MModel»

	«REM» Generate Localization code «ENDREM»
	«EXPAND LocallangXml::Root -»
	«EXPAND LocallangDbXml::Root -»
	«EXPAND LocallangCshXml::Root -»
	
	«REM» Generate Fluid code «ENDREM»
	«IF globalVarScaffolding() -»
		«EXPAND FluidLayoutsHtml::Root -»
		«EXPAND FluidPartialsHtml::Root -»
		«REM»«EXPAND FluidTemplatesHtml::Root -»«ENDREM»
	«ENDIF -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
