
«IMPORT gcore»

«REM»
	Helper for the generation of java type definitions and type usages.
	
	@author	tobias haubold
«ENDREM»

«REM» useful support functions «ENDREM»
«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::m2t::Helper»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»

«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»
«EXTENSION org::genesez::platform::java::scripts::Helper»
«EXTENSION org::genesez::platform::java::java5::scripts::Helper»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Inner FOR MClass -»
	«EXPAND Class::Inner -»
«ENDDEFINE»

«DEFINE Inner FOR MInterface -»
	«IF hasStereotype(java5AnnotationStereotype()) -»
		«EXPAND Annotation::Inner -»
	«ELSE -»
		«EXPAND Interface::Inner -»
	«ENDIF -»
«ENDDEFINE»

«DEFINE Inner FOR MEnumeration -»
	«EXPAND Enumeration::Inner -»
«ENDDEFINE»

«DEFINE Inner FOR MClassifier -»
	«logFatal("MDataType instances are not allowed for inner type!") -»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates the multi-valued type statement of an attribute, operation or parameter
	distinction is as follows:
	* feature 'usePrimitiveTyp' to use arrays instead of collections
	* if type is a primitive type, the wrapper type must be used as generic type for collections
«ENDREM»
«DEFINE MultiValuedType FOR MElement -»
	«IF usePrimitiveType() -»
		«type().mapName().asTypeName() -»«EXPAND Generics FOR type()»[]
	«ELSEIF type().isPrimitiveType() -»
		«mapType() -»<«type().mapName("Wrapper").asTypeName()»«EXPAND Generics FOR type()»>
	«ELSE -»
		«mapType() -»<«type().mapName().asTypeName()»«EXPAND Generics FOR type()»>
	«ENDIF -»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	generates modifiers
	either 'final' or 'abstract' is permitted
«ENDREM»
«DEFINE Modifier FOR MClassifier -»
	«modifier()» «IF final»final «ELSEIF abstract»abstract «ENDIF -»
«ENDDEFINE»

«REM»
	generates the generalizations
	only single inheritance is allowed!
«ENDREM»
«DEFINE Generalization FOR MClassifier -»
«IF !generalization.isEmpty -»
	extends «generalization.first().mapName().asTypeName()-»«EXPAND Generics FOR generalization.first()-»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates the generalizations for interfaces
	multiplie inheritance is allowed!
«ENDREM»
«DEFINE Generalization FOR MInterface -»
«IF !generalization.isEmpty -»
	extends «FOREACH generalization AS g SEPARATOR ", "»«g.mapName().asTypeName()»«EXPAND Generics FOR g»«ENDFOREACH»
«ENDIF -»
«ENDDEFINE»

«REM»
	generates the realizations
«ENDREM»
«DEFINE Realization FOR MClassifier-»
«IF !realization.isEmpty-»
	implements «FOREACH realization AS c SEPARATOR ", " -»«c.mapName().asTypeName()»«EXPAND Generics FOR c»«ENDFOREACH -»
«ELSE-»
«ENDIF-»
«ENDDEFINE»


«REM»
	generates a region for own code implementations
	@param	id	the globally unique protected region id
«ENDREM»
«DEFINE OwnCodeImpl(String id) FOR MClassifier -»
	«PROTECT CSTART "/* " CEND " */" ID (id)»
	// TODO: put your own implementation code here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	generics
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Generates the type parameters / generics if any.
«ENDREM»
«DEFINE Generics FOR MClassifier -»
«IF !genericParameter.isEmpty -»
<«EXPAND Generic FOREACH genericParameter SEPARATOR ", " -»>
«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the type parameters / generics if any.
«ENDREM»
«DEFINE Generics FOR MExternal -»
«IF !genericParameter.isEmpty -»
<«EXPAND Generic FOREACH genericParameter SEPARATOR ", " -»>
«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the specified type parameter / generic optionally with the 'extends' restriction of the first constraining type if any.
«ENDREM»
«DEFINE Generic FOR MGeneric -»
«specification»«IF !constraint.isEmpty» extends «constraint.first().name()»«ENDIF -»
«ENDDEFINE»

«REM»
	does nothing, just there for error free templates ;-)
«ENDREM»
«DEFINE Generics FOR MType-»
«ENDDEFINE»

«REM»
	generates the type parameters / generics
«ENDREM»
«DEFINE Generics FOR MAttribute -»
«IF hasGenericRealization() -»
	<«getGenericList(genericRealization) -»>
«ELSE-»
«ENDIF-»
«ENDDEFINE»

