import gcore;

extension de::genesez::platforms::common::typemapping::TypeMapping;

String getFQPackagePath(MClassifier mClassifier) : JAVA
	de.genesez.platforms.cpp.helper.PackageHelper.getFQPackagePath(de.genesez.metamodel.gcore.MClassifier);
	
String getFQPackageNamespace(MClassifier mClassifier) : JAVA
	de.genesez.platforms.cpp.helper.PackageHelper.getFQPackagePath(de.genesez.metamodel.gcore.MClassifier);

List[String] getNSList(MClassifier mClassifier) : JAVA
	de.genesez.platforms.cpp.helper.PackageHelper.getNSList(de.genesez.metamodel.gcore.MClassifier);

String getFQNS(MClassifier this) : JAVA
	de.genesez.platforms.cpp.helper.PackageHelper.getFQNS(de.genesez.metamodel.gcore.MClassifier);

String getFQNS(MExternal this) : ""; 

String getFQNS(MPrimitiveType this) : "";

String getFQNS(MType this) : this;


