output.. = common/,typemapping/
bin.includes = META-INF/,\
               common/,\
               typemapping/,\
               html_template/,\
               org.genesez.platform.common.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxb1-impl.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/jsr250-api.jar,\
               lib/sjsxp.jar,\
               lib/activation.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/easymock.jar,\
               lib/org.eclipse.jgit-1.0.0.201106090707-r.jar,\
               lib/svnkit.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               plugin.xml
src.includes = common/
source.org.genesez.platform.common.jar = src-gen/,test/
additional.bundles = org.genesez.build
