import codegenMm;
context MClass ERROR "owningPackage must bet set":
	owningPackage != null;
context MClass ERROR "attribute must have unique names":
	attribute.forAll(e1| !attribute.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
context MClass ERROR "associationEnd must have unique names":
	associationEnd.forAll(e1| !associationEnd.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
context MAssociation ERROR "owningPackage must bet set":
	owningPackage != null;
context MPackage ERROR "model must bet set":
	model != null;
context MPackage ERROR "class must have unique names":
	class.forAll(e1| !class.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
context MPackage ERROR "nestedPackage must have unique names":
	nestedPackage.forAll(e1| !nestedPackage.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
context MPackage ERROR "association must have unique names":
	association.forAll(e1| !association.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
context MAttribute ERROR "class must bet set":
	class != null;
context MAssociationEnd ERROR "association must bet set":
	association != null;
context MAssociationEnd ERROR "opposite must bet set":
	opposite != null;
context MAssociationEnd ERROR "class must bet set":
	class != null;
context MModel ERROR "ownedPackage must have unique names":
	ownedPackage.forAll(e1| !ownedPackage.exists(e2| (e1 != e2) && (e1.name == e2.name) ) );
	