«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_emconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::TYPO3CMSAccessElement»

«REM» use TYPO3 CMS file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»

«REM» use TYPO3 CMS naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtEmconfPHP() -»
<?php

«EXPAND ExtensionManagerConfiguration -»
«EXPAND OwnCodeImplementation( "ext_emconf.php.own.code.implementation." + xmiGuid ) -»

?>
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the '$EM_CONF' array to connect a TYPO3 CMS extension to TYPO3 CMS.
«ENDREM»
«DEFINE ExtensionManagerConfiguration FOR MModel -»
$EM_CONF[$_EXTKEY] = array(
	«EXPAND ExtensionManagerProperties -»
);

«ENDDEFINE»


«REM»
	Generates the single information fields which are needed to connect a 
	TYPO3 CMS extension to TYPO3 CMS. 
«ENDREM»
«DEFINE ExtensionManagerProperties FOR MModel -»
	«EXPAND Title -»
	«EXPAND Description -»
	«EXPAND Category -»
	«EXPAND Author -»
	«EXPAND AuthorEMail -»
	«EXPAND AuthorCompany -»
	«EXPAND Shy -»
	«EXPAND Priority -»
	«EXPAND State -»
	«EXPAND Internal -»
	«EXPAND UploadFolder -»
	«EXPAND CreateDirs -»
	«EXPAND ModifyTables -»
	«EXPAND LockType -»
	«EXPAND ClearCacheOnLoad -»
	«EXPAND Version -»
	«EXPAND Constraints -»
«ENDDEFINE»


«REM»
	Performs the generation of the 'title' field.
«ENDREM»
«DEFINE Title FOR MModel -»
	'title' => '«emGetTYPO3ExtensionManagerTitle() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
	'description' => '«emGetTYPO3ExtensionManagerDescription() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'category' field.
«ENDREM»
«DEFINE Category FOR MModel -»
	'category' => '«emGetTYPO3ExtensionManagerCategory().asTYPO3Category() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author' field.
«ENDREM»
«DEFINE Author FOR MModel -»
	'author' => '«emGetTYPO3ExtensionManagerAuthor() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_email' field.
«ENDREM»
«DEFINE AuthorEMail FOR MModel -»
	'author_email' => '«emGetTYPO3ExtensionManagerAuthorEMail() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_company' field.
«ENDREM»
«DEFINE AuthorCompany FOR MModel -»
	'author_company' => '«emGetTYPO3ExtensionManagerAuthorCompany() -»', 
«ENDDEFINE»


«REM»
	Performs the generation of the 'shy' field.
«ENDREM»
«DEFINE Shy FOR MModel -»
	'shy' => «emGetTYPO3ExtensionManagerShy() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'priority' field.
«ENDREM»
«DEFINE Priority FOR MModel -»
	'priority' => '«emGetTYPO3ExtensionManagerPriority().asTYPO3Priority() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'state' field.
«ENDREM»
«DEFINE State FOR MModel -»
	'state' => '«emGetTYPO3ExtensionManagerState().asTYPO3State() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'internal' field.
«ENDREM»
«DEFINE Internal FOR MModel -»
	'internal' => «emGetTYPO3ExtensionManagerInternal() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'uploadfolder' field.
«ENDREM»
«DEFINE UploadFolder FOR MModel -»
	'uploadfolder' => «emGetTYPO3ExtensionManagerUploadFolder() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'createDirs' field.
«ENDREM»
«DEFINE CreateDirs FOR MModel -»
	'createDirs' => '« FOREACH emGetTYPO3ExtensionManagerCreateDirs() AS dir SEPARATOR ", " -»«dir -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'modify_tables' field.
«ENDREM»
«DEFINE ModifyTables FOR MModel -»
	'modify_tables' => '« FOREACH emGetTYPO3ExtensionManagerModifyTables() AS table SEPARATOR ", " -»«table -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'lockType' field.
«ENDREM»
«DEFINE LockType FOR MModel -»
	'lockType' => '«FOREACH emGetTYPO3ExtensionManagerLockType() AS lockType SEPARATOR ", " -»«lockType.asTYPO3LockType() -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'clearCacheOnLoad' field.
«ENDREM»
«DEFINE ClearCacheOnLoad FOR MModel -»
	'clearCacheOnLoad' => «emGetTYPO3ExtensionManagerClearCacheOnLoad() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'version' field.
«ENDREM»
«DEFINE Version FOR MModel -»
	'version' => '«emGetTYPO3ExtensionManagerVersion() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'constraints' field.
«ENDREM»
«DEFINE Constraints FOR MModel -»
	'constraints' => array(
		«EXPAND Depends -»
		«EXPAND Conflicts -»
		«EXPAND Suggests -»
	),
«ENDDEFINE»


«REM»
	Performs the generation of the 'depends' field.
«ENDREM»
«DEFINE Depends FOR MModel -»
		'depends' => array(
		«FOREACH emGetTYPO3ExtensionManagerDependencies() AS dependency -»
			«asTYPO3AssociativeArrayItem( dependency )»
		«ENDFOREACH -»
		),
«ENDDEFINE»


«REM»
	Performs the generation of the 'conflicts' field.
«ENDREM»
«DEFINE Conflicts FOR MModel -»
		'conflicts' => array(
		«FOREACH emGetTYPO3ExtensionManagerConflicts() AS conflict -»
			«asTYPO3AssociativeArrayItem( conflict )»
		«ENDFOREACH -»
		),
«ENDDEFINE»


«REM»
	Performs the generation of the 'suggests' field.
«ENDREM»
«DEFINE Suggests FOR MModel -»
		'suggests' => array(
		«FOREACH emGetTYPO3ExtensionManagerSuggests() AS suggest -»
			«asTYPO3AssociativeArrayItem( suggest )»
		«ENDFOREACH -»
		),
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID ( id )»
// TODO: put your further code implementations here
«ENDPROTECT»
«ENDDEFINE»