«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "Configuration/TCA/Overrides/sys_template.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "sys_template.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathTcaOverridesSysTemplatePhp() -»
<?php
«EXPAND AccessDenied -»
«EXPAND TypoScriptConfiguration -»
«EXPAND OwnCode -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
defined('TYPO3_MODE') || die();

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE TypoScriptConfiguration FOR MModel -»
«EXPAND TypoScriptStaticFileInclusion -»
«EXPAND OwnTypoScriptCode -»

«ENDDEFINE»


«REM»
	Generates the include statement for TypoScript.
«ENDREM»
«DEFINE TypoScriptStaticFileInclusion FOR MModel -»
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addStaticFile(
    '«extensionKey() -»',
    '«dirPathConfigurationTypoScript() -»',
    '«extensionVendorName() -» «extensionName() -» Setup'
);

«ENDDEFINE»


«REM»
	Generates a protected region for own TypoScript code.
«ENDREM»
«DEFINE OwnTypoScriptCode FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID ("tca.overrides.sys_template.php.own.typoscript.code." + xmiGuid)»
// TODO: put your further TypoScript code here
«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID ("tca.overrides.sys_template.php.own.code." + xmiGuid)»
// TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»
