<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:33 EEST 2014 -->
<title>GenericTableManager</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTableManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/generictable/GenericTableManager.html" target="_top">Frames</a></li>
<li><a href="GenericTableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.generictable</div>
<h2 title="Class GenericTableManager" class="title">Class GenericTableManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.generictable.GenericTableManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">GenericTableManager</span>
extends java.lang.Object</pre>
<div class="block">Generic table manager
 <p/>
 Helps manage a generic table:
 create a new table,
 add, get and remove rows,
 add and get columns,
 get column values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#GenericTableManager()">GenericTableManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)">addColumnsById</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
              java.util.List&lt;java.lang.String&gt;&nbsp;columnIDs)</code>
<div class="block">Adds generic table columns by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#addGenericTableToolbarConfigurator(com.nomagic.diagramtable.DTConfigurator)">addGenericTableToolbarConfigurator</a></strong>(<a href="../../../com/nomagic/diagramtable/DTConfigurator.html" title="interface in com.nomagic.diagramtable">DTConfigurator</a>&nbsp;configurator)</code>
<div class="block">Adds generic table toolbar configurator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">addRowElement</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
             <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element)</code>
<div class="block">Adds an element into generic table diagram as row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#createGenericTable(com.nomagic.magicdraw.core.Project, java.lang.String)">createGenericTable</a></strong>(<a href="../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                  java.lang.String&nbsp;genericTableDiagramName)</code>
<div class="block">Creates generic table diagram in given project with given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nomagic/magicdraw/properties/Property.html" title="class in com.nomagic.magicdraw.properties">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getCellValue(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, java.lang.String)">getCellValue</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
            <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element,
            java.lang.String&nbsp;columnId)</code>
<div class="block">Returns cell value by element row and column id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnIDByPropertyName(java.lang.String)">getColumnIDByPropertyName</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Creates Column ID for table from property name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnIDByTag(java.lang.String, com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)">getColumnIDByTag</a></strong>(java.lang.String&nbsp;tagName,
                <a href="../../../com/nomagic/uml2/ext/magicdraw/mdprofiles/Stereotype.html" title="interface in com.nomagic.uml2.ext.magicdraw.mdprofiles">Stereotype</a>&nbsp;stereotype)</code>
<div class="block">Creates Column ID for table from stereotype tag name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnIds(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getColumnIds</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Returns column ids from a generic table diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnNameById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.lang.String)">getColumnNameById</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                 java.lang.String&nbsp;columnId)</code>
<div class="block">Returns column name by id from a generic table diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnNames(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getColumnNames</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Returns column names from a generic table diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">getPossibleColumnIDs</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;type)</code>
<div class="block">Returns all possible column ids for a generic table element types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getRowElements</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Returns row elements of generic table diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getTableElementTypes</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Return generic table diagram element types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#getVisibleColumnIds(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">getVisibleColumnIds</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</code>
<div class="block">Returns visible column ids from a generic table diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#registerFilterCreator(java.lang.String, com.nomagic.diagramtable.filtering.DiagramTableFilterCreator)">registerFilterCreator</a></strong>(java.lang.String&nbsp;diagramType,
                     com.nomagic.diagramtable.filtering.DiagramTableFilterCreator&nbsp;filterCreator)</code>
<div class="block">Registers filter creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#registerToolbarActionsConfigurator(java.lang.String, com.nomagic.actions.AMConfigurator)">registerToolbarActionsConfigurator</a></strong>(java.lang.String&nbsp;diagramType,
                                  <a href="../../../com/nomagic/actions/AMConfigurator.html" title="interface in com.nomagic.actions">AMConfigurator</a>&nbsp;configurator)</code>
<div class="block">Registers toolbar actions configurator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">removeRowElement</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element)</code>
<div class="block">Removes row element from a generic table diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/generictable/GenericTableManager.html#setTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)">setTableElementTypes</a></strong>(<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;tableElementTypes)</code>
<div class="block">Sets generic table diagram element types
 Element types specify what elements can be added to table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTableManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTableManager</h4>
<pre>public&nbsp;GenericTableManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGenericTable(com.nomagic.magicdraw.core.Project, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericTable</h4>
<pre>@Nonnull
public static&nbsp;<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;createGenericTable(@Nonnull
                                 <a href="../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                 @Nonnull
                                 java.lang.String&nbsp;genericTableDiagramName)
                                  throws <a href="../../../com/nomagic/magicdraw/openapi/uml/ReadOnlyElementException.html" title="class in com.nomagic.magicdraw.openapi.uml">ReadOnlyElementException</a></pre>
<div class="block">Creates generic table diagram in given project with given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project in which to create generic table diagram</dd><dd><code>genericTableDiagramName</code> - generic table diagram name</dd>
<dt><span class="strong">Returns:</span></dt><dd>created generic table diagram</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nomagic/magicdraw/openapi/uml/ReadOnlyElementException.html" title="class in com.nomagic.magicdraw.openapi.uml">ReadOnlyElementException</a></code> - if project is read only throws exception</dd></dl>
</li>
</ul>
<a name="setTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableElementTypes</h4>
<pre>public static&nbsp;void&nbsp;setTableElementTypes(@Nonnull
                        <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                        @Nonnull
                        java.util.List&lt;java.lang.Object&gt;&nbsp;tableElementTypes)</pre>
<div class="block">Sets generic table diagram element types
 Element types specify what elements can be added to table.
 For example, if you specify only class element types, only class elements can be added to table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram to set element types</dd><dd><code>tableElementTypes</code> - object list with elements or classes, to use as table element types.
                          Element types can be classes, metaclasses and stereotypes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)"><code>getTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)</code></a></dd></dl>
</li>
</ul>
<a name="getTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableElementTypes</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getTableElementTypes(@Nonnull
                                                            <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Return generic table diagram element types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram for which to return element types</dd>
<dt><span class="strong">Returns:</span></dt><dd>generic table diagram element types list of objects representing the element types</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#setTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>setTableElementTypes(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnsById</h4>
<pre>public static&nbsp;void&nbsp;addColumnsById(@Nonnull
                  <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                  @Nonnull
                  java.util.List&lt;java.lang.String&gt;&nbsp;columnIDs)</pre>
<div class="block">Adds generic table columns by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram in which to add columns</dd><dd><code>columnIDs</code> - column ids - column id's must be created using <a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnIDByPropertyName(java.lang.String)"><code>getColumnIDByPropertyName</code></a>, <a href="../../../com/nomagic/generictable/GenericTableManager.html#getColumnIDByTag(java.lang.String, com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)"><code>getColumnIDByTagName</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a></dd></dl>
</li>
</ul>
<a name="getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleColumnIDs</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleColumnIDs(@Nonnull
                                                            <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;type)</pre>
<div class="block">Returns all possible column ids for a generic table element types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the element for which to get property IDs</dd>
<dt><span class="strong">Returns:</span></dt><dd>property IDs of the given element type as list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getCellValue(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>@CheckForNull
public static&nbsp;<a href="../../../com/nomagic/magicdraw/properties/Property.html" title="class in com.nomagic.magicdraw.properties">Property</a>&nbsp;getCellValue(@Nonnull
                                 <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                                 @Nonnull
                                 <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element,
                                 @Nonnull
                                 java.lang.String&nbsp;columnId)</pre>
<div class="block">Returns cell value by element row and column id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram from which to get cell value</dd><dd><code>element</code> - row element (used to find table row)</dd><dd><code>columnId</code> - column id</dd>
<dt><span class="strong">Returns:</span></dt><dd>if found - generic table cell value <code>Property</code>, else null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnIds(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIds</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnIds(@Nonnull
                                                    <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Returns column ids from a generic table diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram from which to get column ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>column ids as list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getVisibleColumnIds(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleColumnIds</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVisibleColumnIds(@Nonnull
                                                           <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Returns visible column ids from a generic table diagram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram from which to get visible column ids.</dd>
<dt><span class="strong">Returns:</span></dt><dd>column ids as list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNames(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnNames(@Nonnull
                                                      <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Returns column names from a generic table diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram from which to get column names</dd>
<dt><span class="strong">Returns:</span></dt><dd>If any columns found - list with column names, else - empty list</dd></dl>
</li>
</ul>
<a name="getColumnNameById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameById</h4>
<pre>@CheckForNull
public static&nbsp;java.lang.String&nbsp;getColumnNameById(@Nonnull
                                              <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                                              @Nonnull
                                              java.lang.String&nbsp;columnId)</pre>
<div class="block">Returns column name by id from a generic table diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram to look for column</dd><dd><code>columnId</code> - column id  to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>if found - column name, else null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)"><code>addColumnsById(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, java.util.List)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>getPossibleColumnIDs(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a></dd></dl>
</li>
</ul>
<a name="getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowElements</h4>
<pre>@Nonnull
public static&nbsp;java.util.List&lt;<a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&gt;&nbsp;getRowElements(@Nonnull
                                             <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Returns row elements of generic table diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram to get rows from</dd>
<dt><span class="strong">Returns:</span></dt><dd>if diagram has any rows - list of elements, else - empty list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a></dd></dl>
</li>
</ul>
<a name="addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowElement</h4>
<pre>public static&nbsp;void&nbsp;addRowElement(@Nonnull
                 <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                 @Nonnull
                 <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element)</pre>
<div class="block">Adds an element into generic table diagram as row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram to add element to</dd><dd><code>element</code> - element to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)"><code>getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a></dd></dl>
</li>
</ul>
<a name="removeRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRowElement</h4>
<pre>public static&nbsp;void&nbsp;removeRowElement(@Nonnull
                    <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Diagram.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Diagram</a>&nbsp;diagram,
                    @Nonnull
                    <a href="../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Element.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Element</a>&nbsp;element)</pre>
<div class="block">Removes row element from a generic table diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - generic table diagram from which to remove element</dd><dd><code>element</code> - element to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/generictable/GenericTableManager.html#getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)"><code>getRowElements(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram)</code></a>, 
<a href="../../../com/nomagic/generictable/GenericTableManager.html#addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)"><code>addRowElement(com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Diagram, com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element)</code></a></dd></dl>
</li>
</ul>
<a name="registerToolbarActionsConfigurator(java.lang.String, com.nomagic.actions.AMConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToolbarActionsConfigurator</h4>
<pre>public static&nbsp;void&nbsp;registerToolbarActionsConfigurator(java.lang.String&nbsp;diagramType,
                                      <a href="../../../com/nomagic/actions/AMConfigurator.html" title="interface in com.nomagic.actions">AMConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Registers toolbar actions configurator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagramType</code> - diagram type.</dd><dd><code>configurator</code> - <a href="../../../com/nomagic/diagramtable/DTConfigurator.html" title="interface in com.nomagic.diagramtable"><code>DTConfigurator</code></a>.</dd></dl>
</li>
</ul>
<a name="registerFilterCreator(java.lang.String, com.nomagic.diagramtable.filtering.DiagramTableFilterCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFilterCreator</h4>
<pre>public static&nbsp;void&nbsp;registerFilterCreator(java.lang.String&nbsp;diagramType,
                         com.nomagic.diagramtable.filtering.DiagramTableFilterCreator&nbsp;filterCreator)</pre>
<div class="block">Registers filter creator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagramType</code> - diagram type.</dd><dd><code>filterCreator</code> - <code>DiagramTableFilterCreator</code>.</dd></dl>
</li>
</ul>
<a name="getColumnIDByPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIDByPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColumnIDByPropertyName(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Creates Column ID for table from property name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - propertyName</dd>
<dt><span class="strong">Returns:</span></dt><dd>Column ID</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nomagic/uml2/impl/PropertyNames.html" title="class in com.nomagic.uml2.impl"><code>PropertyNames</code></a></dd></dl>
</li>
</ul>
<a name="getColumnIDByTag(java.lang.String, com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIDByTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColumnIDByTag(java.lang.String&nbsp;tagName,
                                <a href="../../../com/nomagic/uml2/ext/magicdraw/mdprofiles/Stereotype.html" title="interface in com.nomagic.uml2.ext.magicdraw.mdprofiles">Stereotype</a>&nbsp;stereotype)</pre>
<div class="block">Creates Column ID for table from stereotype tag name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - tagName of stereotype</dd><dd><code>stereotype</code> - stereotype</dd>
<dt><span class="strong">Returns:</span></dt><dd>Column ID</dd></dl>
</li>
</ul>
<a name="addGenericTableToolbarConfigurator(com.nomagic.diagramtable.DTConfigurator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGenericTableToolbarConfigurator</h4>
<pre>public static&nbsp;void&nbsp;addGenericTableToolbarConfigurator(<a href="../../../com/nomagic/diagramtable/DTConfigurator.html" title="interface in com.nomagic.diagramtable">DTConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Adds generic table toolbar configurator.
 It allows to configure toolbar actions: add, remove, modify them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - configurator to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/generictable/GenericTableManager.html" target="_top">Frames</a></li>
<li><a href="GenericTableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
