output.. = navigation/,java/
bin.includes = META-INF/,\
               org.genesez.metamodel.traceability.jar,\
               navigation/,\
               java/
source.org.genesez.metamodel.traceability.jar = src/
