<?xml version="1.0" ?>
<project name="org.genesez.metamodel.presentation" basedir="." default="build">
	
	<import file="../org.genesez.adapter.magicdraw/ant/emf.uml.export.xml" />
	<import file="../org.genesez.workflow/ant/workflow.xml" />
	<import file="../org.eclipse.emf.ecore.adapter.uml2/ant/ecore2java.xml" />
	
	<import file="../org.genesez.adapter.magicdraw/ant/classpath.xml" />
	<import file="../org.genesez.workflow/ant/classpath.xml" />
	
	
	<path id="classpath">
		<path refid="magic.draw.classpath" />
		<path refid="org.genesez.workflow.classpath" />
		<pathelement location="../org.eclipse.emf.ecore.adapter.uml2/bin" />
		<pathelement location="../org.eclipse.emf.ecore.adapter.uml2/uml2" />
	</path>
	
	<condition property="do.magic.draw.export">
		<and>
			<available file="${MAGICDRAW_DIR}" />
			<available file="${EXPORTEMFUML2}" />
		</and>
	</condition>
	
	
	<target name="build" description="Performs a full build: magic draw export, uml2ecore, ecore2java."
		depends="magic.draw.export, magic.draw.export.skipped, uml2ecore.transformation, ecore2java.transformation" />
	
	
	<target name="magic.draw.export.skipped" unless="do.magic.draw.export">
		<echo level="warning">
			The Magic Draw EMF-UML model export is skipped, because no magic draw is configured!
			Please configure the file 'environment.properties' in org.genesez.adapter.magicdraw/build for automatic export.
		</echo>
	</target>
	
	<target name="magic.draw.export" if="do.magic.draw.export">
		<antcall target="magicdraw.model.export">
			<param name="magicdraw.file" value="modeling/gpresentation.mdzip" />
			<param name="modeling.dir" value="modeling" />
		</antcall>
	</target>
	
	<target name="uml2ecore.transformation" description="Execute uml2ecore transformation.">
		<antcall target="mwe2.workflow">
			<reference refid="classpath" torefid="classpath" />
			<param name="workflow.file" value="workflow/transformation.mwe2" />
		</antcall>
	</target>
	
	<target name="ecore2java.transformation" description="Generates the metamodel implementation (java source code).">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="src-gen">
				<include name="**/*" />
			</fileset>
		</delete>
		<antcall target="ecore2java">
			<param name="base.dir" value="${basedir}" />
			<param name="ecore.file" value="model/gpresentation.ecore" />
			<param name="genmodel.file" value="model/gpresentation.genmodel" />
			<param name="ecore2java.path" value="src-gen" />
			<param name="ecore.package" value="http://genesez.org/metamodel/presentation" />
		</antcall>
	</target>
</project>
