source.. = src-gen/
output.. = workflow/,model/
bin.includes = plugin.xml,\
               model/,\
               META-INF/
bin.excludes = workflow/
src.includes = workflow/,\
	model/,\
	modeling/
