import genesezMM;

String concat( String s1, String s2 ): s1 == null ? s2 : s1+"."+s2;

// ----------- MPackage ------------		
			
			
String namespace(MPackage this): 
	eContainer == null ? null : 
	switch {
		case MModel.isInstance(eContainer): (name == null ? null : concat( ((MModel)eContainer).namespace(), ((MModel)eContainer).name ))
		case MPackage.isInstance(eContainer): (name == null ? null : concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ))
		default: null
	};
String qualifiedName(MPackage this): concat( namespace(), name );
			
// ----------- MClass ------------		
			
String namespace(MClass this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MClass this): concat( namespace(), name );
			
			
// ----------- MAssociationRole ------------		
			
String namespace(MAssociationRole this): name == null ? null : ( (((MClassifier)eContainer) != null) ? concat( ((MClassifier)eContainer).namespace(), ((MClassifier)eContainer).name ) : null );
String qualifiedName(MAssociationRole this): concat( namespace(), name );
			
			
// ----------- MAssociation ------------		
			
String namespace(MAssociation this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MAssociation this): concat( namespace(), name );
			
			
// ----------- MAttribute ------------		
			
String namespace(MAttribute this): name == null ? null : ( (((MClassifier)eContainer) != null) ? concat( ((MClassifier)eContainer).namespace(), ((MClassifier)eContainer).name ) : null );
String qualifiedName(MAttribute this): concat( namespace(), name );
			
			
// ----------- MModel ------------		
String namespace(MModel this): null;
String qualifiedName(MModel this): name;
			
			
			
// ----------- MElement ------------		
String namespace(MElement this): null;
String qualifiedName(MElement this): name;
			
			
			
// ----------- MProperty ------------		
			
String namespace(MProperty this): name == null ? null : ( (((MClassifier)eContainer) != null) ? concat( ((MClassifier)eContainer).namespace(), ((MClassifier)eContainer).name ) : null );
String qualifiedName(MProperty this): concat( namespace(), name );
			
			
// ----------- MInterface ------------		
			
String namespace(MInterface this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MInterface this): concat( namespace(), name );
			
			
// ----------- MClassifier ------------		
			
String namespace(MClassifier this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MClassifier this): concat( namespace(), name );
			
			
// ----------- MOperation ------------		
			
String namespace(MOperation this): name == null ? null : ( (((MClassifier)eContainer) != null) ? concat( ((MClassifier)eContainer).namespace(), ((MClassifier)eContainer).name ) : null );
String qualifiedName(MOperation this): concat( namespace(), name );
			
			
// ----------- MParameter ------------		
			
String namespace(MParameter this): name == null ? null : ( (((MOperation)eContainer) != null) ? concat( ((MOperation)eContainer).namespace(), ((MOperation)eContainer).name ) : null );
String qualifiedName(MParameter this): concat( namespace(), name );
			
			
// ----------- MDataType ------------		
			
String namespace(MDataType this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MDataType this): concat( namespace(), name );
			
			
// ----------- MPrimitiveType ------------		
			
			
String namespace(MPrimitiveType this): 
	eContainer == null ? null : 
	switch {
		case MModel.isInstance(eContainer): (name == null ? null : concat( ((MModel)eContainer).namespace(), ((MModel)eContainer).name ))
		case MPackage.isInstance(eContainer): (name == null ? null : concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ))
		default: null
	};
String qualifiedName(MPrimitiveType this): concat( namespace(), name );
			
// ----------- MEnumeration ------------		
			
String namespace(MEnumeration this): name == null ? null : ( (((MPackage)eContainer) != null) ? concat( ((MPackage)eContainer).namespace(), ((MPackage)eContainer).name ) : null );
String qualifiedName(MEnumeration this): concat( namespace(), name );
			
			
// ----------- MStereotype ------------		
			
String namespace(MStereotype this): name == null ? null : ( (((MModel)eContainer) != null) ? concat( ((MModel)eContainer).namespace(), ((MModel)eContainer).name ) : null );
String qualifiedName(MStereotype this): concat( namespace(), name );
			
			
// ----------- MTaggedValue ------------		
			
String namespace(MTaggedValue this): name == null ? null : ( (((MStereotype)eContainer) != null) ? concat( ((MStereotype)eContainer).namespace(), ((MStereotype)eContainer).name ) : null );
String qualifiedName(MTaggedValue this): concat( namespace(), name );
			
			
