source.. = src/
bin.includes = META-INF/,\
               .,\
               de.genesez.platforms.common.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/activation.jar,\
               lib/jaxb1-impl.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/jsr250-api.jar,\
               lib/sjsxp.jar
source.de.genesez.platforms.common.jar = src/
additional.bundles = de.genesez.build
