«IMPORT gcore»
«REM»
	Entry point for generating TYPO3 MVC fluid template "List.html".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-08-24
«ENDREM»

«REM» use TYPO3 naming context and common naming scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::mapping::NameMapping»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::NamingContext»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "List.html" for the backend and frontend.
«ENDREM»
«DEFINE Root FOR MClass -»
«EXPAND ContextSettings -»

«EXPAND BackendRoot -»
«EXPAND FrontendRoot -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Sets the naming context for this part of generation.
	The type mapping context is not needed for this part. 
«ENDREM»
«DEFINE ContextSettings FOR MClass -»
«setInternalNamingContext( namingContextObject() ) -»
«ENDDEFINE»


«REM»
	Processes the generation of "List.html" for the backend.
«ENDREM»
«DEFINE BackendRoot FOR MClass -»
«FILE listHTMLBackendFileNamePath() -»
«EXPAND ListContent -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	Processes the generation of "List.html" for the frontend.
«ENDREM»
«DEFINE FrontendRoot FOR MClass -»
«FILE listHTMLFrontendFileNamePath() -»
«EXPAND ListContent -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE ListContent FOR MClass -»
<f:layout name="Default" />

<f:section name="main">
	<h1>Listing for «name( namingContextPHPCompliant() ) -»</h1>

	<f:flashMessages />

	<table>
		<tr>
			«FOREACH allInstanceAttributes() AS attribute -»
			<th><f:translate key="«name( namingContextLocalization() ) -»" /></th>
			«ENDFOREACH -»
			<th></th>
			<th></th>
		</tr>
		<f:for each="{list}" as="«name() -»">
		<tr>
			«FOREACH allInstanceAttributes() AS attribute -»
			<td><f:link.action action="show" arguments="{«name() -» : «name() -»}"> {«name() -».«attribute.name( namingContextGeneral() ) -»}</f:link.action></td>
			«ENDFOREACH -»
			<td><f:link.action action="edit" arguments="{«name() -» : «name() -»}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{«name() -» : «name() -»}">Delete</f:link.action></td>
		</tr>
		</f:for>
	</table>

	<f:link.action action="new">New «name( namingContextPHPCompliant() ) -»</f:link.action>
</f:section>
«ENDDEFINE»