Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Xpand Workflow Support
Bundle-SymbolicName: org.genesez.workflow.xpand;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.genesez.m2t;bundle-version="2.2.0";visibility:=reexport,
 org.genesez.mapping;bundle-version="2.2.0",
 org.genesez.workflow;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.commons.logging
Export-Package: org.genesez.workflow.xpand
