Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Xpand Workflow Support Project
Bundle-SymbolicName: org.genesez.workflow.xpand;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Require-Bundle: org.genesez.m2t;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.mapping;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.genesez.workflow;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtend;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xpand;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
Export-Package: org.genesez.m2t.cp.xpand,
 org.genesez.workflow.xpand
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.genesez.workflow.xpand.jar,
 util/,
 lib/org.genesez.platform.java.umlsupport.jar
