import gcore;
import greq;
import gtrace;

/**
 * Provides function to calculate requirements traceability information, e.g. difference between 
 * traceability element review and specification version, up-to-date rate for structural model elements
 * and satisfaction rate for specification model elements.
 * @author tobias haubold
 */

extension org::genesez::metamodel::navigation::RequirementsTraceability;
extension org::genesez::platforms::dashboard::Conversion;
extension org::genesez::platforms::dashboard::traceability::OutdatedTraceabilityLinks;

/**
 * calculates the difference of the specification and traceability link version
 */
String diff(TScenarioTrace this) :
	diff( reviewed, scenario.version, scenario.version);

String diff(TRequirementTrace this) :
	diff( reviewed, requirement.version, requirement.version );


/**
 * calculates the up-to-date rate for classifier-scenario traces
 */
Integer scenarioTraceRate(MClassifier this) :
	percentage( scenarioTrace().size, outdatedScenarioTrace().size ).inverse();

Integer scenarioStepTraceRate(MOperation this) :
	percentage( scenarioStepTrace().size, outdatedScenarioStepTrace().size ).inverse();

Integer requirementTraceRate(MElement this) :
	percentage( requirementTrace().size, outdatedRequirementTrace().size ).inverse();

/**
 * calculates the satisfaction rate
 */
Integer requirementSatisfaction(List[RRequirement] this) :
	percentage( size, select( e|!e.requirementTrace().isEmpty ).size );

Integer scenarioSatisfaction(List[RScenario] this) :
	percentage( size, select( e|!e.scenarioTrace().isEmpty ).size );

Integer scenarioStepSatisfaction(List[RScenarioStep] this) :
	percentage( size, select( e|!e.scenarioStepTrace().isEmpty ).size );
