«IMPORT gcore»
«REM»
	Performs the generation of TypoScript "ext_typoscript_constants.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-14
«ENDREM»

«REM» use TYPO3 MVC convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Convention»

«REM» use TYPO3 MVC conversion scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::convention::Conversion»

«REM» use TYPO3 MVC access helper scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3v4::mvc::scripts::AccessHelper»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_typoscript_constants.txt".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE extTypoScriptConstantsTSFileNamePath() -»
«LET fullQualifiedExtensionNameToLowerCase() AS extensionName -»
«LET extensionKey() AS extensionKey -»
«EXPAND PluginConfiguration(extensionKey, extensionName) -»
«EXPAND ModuleConfiguration(extensionKey, extensionName) -»
«EXPAND OwnCodeDeclaration("constants.txt.own.code.declaration." + xmiGuid) -»
«ENDLET -»
«ENDLET -»
«ENDFILE -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
«ENDREM»
«DEFINE PluginConfiguration(String extensionKey, String extensionName) FOR MModel -»
«IF !allPlugins().isEmpty -»
plugin.«extensionName -» {
	«EXPAND PluginPersistence(extensionName) -»
	«EXPAND PluginView(extensionKey, extensionName) -»
	«EXPAND OwnPluginCodeDeclaration("constants.txt.own.plugin.code.declaration." + xmiGuid) -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginPersistence(String extensionName) FOR MModel -»
	persistence {
		# cat=plugin.«extensionName -»//a; type=int+; label=Default storage PID
		storagePid = 
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginView(String extensionKey, String extensionName) FOR MModel -»
	view {
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:«extensionKey -»/«resourcesPrivateTemplatesPath()»/
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:«extensionKey -»/«resourcesPrivatePartialsPath()»/
		# cat=plugin.«extensionName -»/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:«extensionKey -»/«resourcesPrivateLayoutsPath()»/
	}
«ENDDEFINE»


«REM»
	Generates a region for own plugin TypoScript declarations.
«ENDREM»
«DEFINE OwnPluginCodeDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further plugin code declarations here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleConfiguration(String extensionKey, String extensionName) FOR MModel -»
«IF !allModules().isEmpty -»
module.«extensionName -» {
	«EXPAND ModulePersistence(extensionName) -»
	«EXPAND ModuleView(extensionKey, extensionName) -»
	«EXPAND OwnPluginCodeDeclaration("constants.txt.own.module.code.declaration." + xmiGuid) -»
}

«ENDIF -»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModulePersistence(String extensionName) FOR MModel -»
	persistence {
		# cat=module.«extensionName -»//a; type=int+; label=Default storage PID
		storagePid = 
	}
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE ModuleView(String extensionKey, String extensionName) FOR MModel -»
	view {
		# cat=module.«extensionName -»/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendTemplatesPath()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendPartialsPath()»/
		# cat=module.«extensionName -»/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:«extensionKey -»/«resourcesPrivateBackendLayoutsPath()»/
	}
«ENDDEFINE»


«REM»
	Generates a region for own module TypoScript declarations.
«ENDREM»
«DEFINE OwnModuleCodeDeclaration(String id) FOR MModel -»
	«PROTECT CSTART '// ' CEND '' ID (id)»
	// TODO: put your further module code declarations here
	«ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a region for own TypoScript declarations.
«ENDREM»
«DEFINE OwnCodeDeclaration(String id) FOR MModel -»
«PROTECT CSTART '// ' CEND '' ID (id)»
// TODO: put your further code declarations here
«ENDPROTECT»
«ENDDEFINE»