fileEncoding = utf-8
prDefaultExcludes = false
prExcludes = .svn
useModelNameAsBasePackage = false
generateSectionComments = true
accessorsForStereotypes = entity
accessorStereotype = accessor
usePropertyVisibilityForAccessors = false
basePackage = 
excludePackages = 