«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use GeneSEZ common logging scripts «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Registers aspect to disable the generation of locallang hints.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangCshXlf::DescriptionLocalizationHint FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangCshXlf::DetailsLocalizationHint FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangCshXlf::PropertyLocalizationHint FOR MProperty -»
«ENDAROUND»


«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangModuleXlf::MlangTabsTabLocalizationHint FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangModuleXlf::MlangLabelsTabdescrLocalizationHint FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangModuleXlf::MlangLabelsTablabelLocalizationHint FOR MInterface -»
«ENDAROUND»


«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::SheetLocalizationHint(String sheetName) FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::SwitchableControllerActionLocalizationHint FOR MInterface -»
«ENDAROUND»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::SwitchableControllerActionConfigurationLocalizationHint FOR MInterface -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::ElementLocalizationHint FOR MProperty -»
«ENDAROUND»


«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangTcaXlf::ClassLocalizationHint FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangTcaXlf::PropertyLocalizationHint FOR MProperty -»
«ENDAROUND»


«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangXlf::ClassLocalizationHint FOR MClass -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangXlf::PropertyLocalizationHint FOR MProperty -»
«ENDAROUND»