/**
 * 	functions for adding elements to class elements 
 * 
 * @author	andre pflueger
 * @date	2011-09-13
 */

// based on genesez meta model
import gcore;

extension org::genesez::platform::common::m2m::MakeElement;
extension org::genesez::platform::common::m2m::CreateTemplate;
extension org::genesez::platform::common::AccessHelper;
extension org::genesez::platforms::java::java5::scripts::Stereotypes;

/**
  * creates a standard constructor with no arguments
  *	this constructor does not have a protected region
  *
  *	the modeller has to model a constructor with no 
  *	arguments explicitly if a protected region is desired
  */
Void makeStandardConstructor(MClass container) :
	let sc = container.makeOperation(container.name(), container.name()+"_StandardConstructor", "public") :
		sc.addInternalStereotype("http://www.genesez.org/StandardConstructor");

/**
  *	adds equals and hashCode operation to class
  *	if stereotype "java5EqualsOperation" is available
  * and those operations are not available
  */
Void addEqualsOperation(MClass this) :
	this.hasStereotype("java5EqualsOperation") && 
	!this.property.exists(e|e.hasStereotype("java5EqualsProperty")) 
		? (
			!this.operation.exists(e|e.name == "equals")
				? (
					let op = this.makeOperation("equals", "public") :
						op.parameter.add(op.makeParameter("other", "in", this.model().createExternal("Object"))) ->
						op.setReturn(op.makeParameter("", "out", this.model().createPrimitiveTypeBoolean()))
				)
				: "" ->
			!this.operation.exists(e|e.name == "hashCode")
				? (
					let op = this.makeOperation("hashCode", "public") :
						op.setReturn(op.makeParameter("", "out", this.model().createPrimitiveType("int")))
				)
				: ""
		)
		: "";