<?xml version="1.0" ?>
<!-- DOCTYPE catalog PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd" -->
<catalog xmlns = "urn:oasis:names:tc:entity:xmlns:xml:catalog">

	<group prefer = "public" xml:base = ".">
		
		<!-- resolve simplified docbook dtd -->
		<public publicId = "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
			uri = "http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd" />
		<public publicId = "-//OASIS//DTD Simplified DocBook XML V1.1//EN"
			uri = "http://www.oasis-open.org/docbook/xml/simple/1.1/sdocbook.dtd" />
		
		<public publicId = "-//OASIS//DTD DocBook XML V4.1.2//EN"
			uri = "docbook-xml-4.5/docbookx.dtd" />
		<public publicId = "-//OASIS//DTD DocBook XML V4.3//EN"
			uri = "docbook-xml-4.5/docbookx.dtd" />
		<public publicId = "-//OASIS//DTD DocBook XML V4.5//EN"
			uri = "docbook-xml-4.5/docbookx.dtd" />
		
		<public publicId = "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
			uri = "docbook-xml-4.5/ent/isodia.ent" />
		
		<system systemId = "http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd"
			uri = "docbook-simple-1.1/sdocbook.dtd" />
		<system systemId = "http://www.oasis-open.org/docbook/xml/simple/1.1/sdocbook.dtd"
			uri = "docbook-simple-1.1/sdocbook.dtd" />
		<system systemId = "sdocbook.dtd"
			uri = "docbook-simple-1.1/sdocbook.dtd" />
		
		<system systemId = "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd"
			uri = "docbook-xml-4.5/docbookx.dtd" />
		<system systemId = "docbookx.dtd"
			uri = "docbook-xml-4.5/docbookx.dtd" />
		
		<uri name = "http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd"
			uri = "docbook-simple-1.1/sdocbook.dtd" />
		<uri name = "http://www.oasis-open.org/docbook/xml/simple/1.1/sdocbook.dtd"
			uri = "docbook-simple-1.1/sdocbook.dtd" />
		
		<uri name="http://www.w3.org/2003/entities/iso8879/isolat1.ent"
			uri = "docbook-xml-4.5/ent/isodia.ent" />
		
		<uri name = "http://docbook.sourceforge.net/release/images/draft.png"
			uri = "docbook-xsl-1.76.1/images/draft.png" />
		<uri name = "images/draft.png"
			uri = "docbook-xsl-1.76.1/images/draft.png" />
		
		<!-- resolve stylesheet url -->
		<rewriteURI
			uriStartString = "http://docbook.sourceforge.net/release/xsl/current/"
			rewritePrefix = "docbook-xsl-1.76.1/" />
		
		<rewriteURI
			uriStartString = "http://docbook.sourceforge.net/release/images/"
			rewritePrefix = "docbook-xsl-1.76.1/images/" />
		
		<!-- resolve dtd public identifiers -->
		<nextCatalog catalog = "docbook-xsl-1.76.1/catalog.xml" />
		
		<uri name = "http://docbook.sourceforge.net/release/images/draft.png"
			uri = "docbook-xsl-1.76.1/images/draft.png" />
		<uri name = "images/draft.png"
			uri = "docbook-xsl-1.76.1/images/draft.png" />
		
	</group>
</catalog>
