«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::log::Log»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::cpp::scripts::Naming»
«EXTENSION de::genesez::platforms::cpp::helper::PackageHelper»

«DEFINE Root FOR MEnumeration -»
	«FILE getFQPackagePath() + asFileName()-»
		«EXPAND Include::GuardBegin-»
		
		«EXPAND Namespace::openNS -»
		«EXPAND Comment::Comment -»
		enum «name-»
		{
			«FOREACH literal AS _literal SEPARATOR ", "-»
				«_literal.name.toUpperCase()-» «EXPAND Comment::Comment FOR _literal-»
			«ENDFOREACH»
		};
		«EXPAND Namespace::closeNS -»
		
		«EXPAND Include::GuardEnd-»
	«ENDFILE-»
«ENDDEFINE»


	
	
