«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::log::Log»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::cpp::scripts::AccessHelper»
«EXTENSION de::genesez::platforms::cpp::scripts::Naming»

«DEFINE Root FOR MClassifier»
«EXPAND _forwards FOREACH getBidirectionalAssociationTypes()-»
«ENDDEFINE»

«DEFINE _forwards FOR MClassifier-»
«EXPAND Namespace::openNS-»
	class «asTypeName()»;
«EXPAND Namespace::closeNS-»
«ENDDEFINE»

«DEFINE _forwards FOR MType-»
«debug("Forward reference for MType " + asTypeName() + " not supported!")-»
«ENDDEFINE»
