
/**
 * Adds the default values of all workflow parameter attributes as annotation to the classifier.
 * 
 * @author tobias haubold
 */
import gcore;

extension org::genesez::platform::common::AccessHelper;
extension org::genesez::platform::common::Conversion;
extension org::genesez::util::logging::Logging;
extension org::genesez::platform::common::m2m::CreateTemplate;
extension org::genesez::platform::java::java5::scripts::Stereotypes;


MPackage prepare(MPackage this) :
	classifier.prepare() ->
	nestedPackage.prepare() ->
	this;
	
MClassifier prepare(MClassifier this) :
	property.typeSelect(MAttribute).prepare() ->
	this;
	
// find attribute with default value and annotated with parameter
MAttribute prepare(MAttribute this) :
	hasDefaultValue() && hasStereotype("parameter")
		? this //addDefaultAnnotation()
		: this;
	
// assign stereotype with default value to class
MAttribute addDefaultAnnotation(MAttribute this) :
	logDebug( "Add default value annotation @" + name + " with value '" + defaultvalue + "' to " + classifier.fqn() ) ->
	( let s = model().createStereotype( xmiGuid + "_default.annotation", name ) :
		classifier.stereotype.add( s ) ->
		classifier.createTaggedValue(
			s.createTag( "value", type.name() ), 
			defaultvalue
		) ->
		// add java5annotation stereotype to generate annotation
		s.createAnnotationStereotype()
	) ->
	this;
