
«IMPORT gcore»

«EXTENSION workflow::Utility»
«EXTENSION org::genesez::util::logging::Logging»

«AROUND org::genesez::platform::java::java5::templates::Import::_OtherImports FOR MClassifier -»
	«targetDef.proceed() -»
	«EXPAND Imports -»
«ENDAROUND»

«DEFINE Imports FOR MClassifier -»
	«IF property.exists( p|p.isDefaultOverride() ) -»
import org.genesez.workflow.profile.DefaultOverride;
	«ENDIF -»
	«LET property.select( p|p.isParameter() )
			.taggedValue.select( tv|tv.tag.name == tagWorkflowInclusion() && tv.tag.stereotype.name == stereotypeParameter() ) AS tv -»
		«IF tv.exists( v|v.value == enumLiteralAlways() ) -»
import static org.genesez.workflow.profile.WorkflowFileInclusion.ALWAYS;
		«ENDIF -»
		«IF tv.exists( v|v.value == enumLiteralWhenNeeded() ) -»
import static org.genesez.workflow.profile.WorkflowFileInclusion.WHEN_NEEDED;
		«ENDIF -»
	«ENDLET -»
«ENDDEFINE»
