#	Magic Draw installation directory
MAGICDRAW_DIR	=	C:/noinstall/MD_UML_170_sp1_no_install
#	Magic Draw exportEMFXMI tool
EXPORTEMFUML2	=	${MAGICDRAW_DIR}/plugins/com.nomagic.magicdraw.emfuml2xmi_v2/exportEMFXMI

#	additional settings for *nix operating systems
#	The complete path to startproc
STARTPROC_BIN	= 	/sbin/startproc
#	The complete path to killproc
KILLPROC_BIN	=	/sbin/killproc
#	The complete path to Xvfb
XVFB_BIN	=	/usr/bin/Xvfb
