Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ-Wizard
Bundle-SymbolicName: org.genesez.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io,
 org.apache.commons.io.filefilter;version="2.0.1",
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.pde.core,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.launcher,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.eclipse.ui.services,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.resource,
 org.genesez.workflow,
 org.genesez.workflow.profile
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.mwe2.language;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.1.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.2.0",
 org.genesez.metamodel.core;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.2.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.2.1"
Bundle-ClassPath: .,
 swing2swt.jar
