«IMPORT gcore»
«REM»
	Main entry point for generating profile code.
		
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-05-15
«ENDREM»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the contents of the model.
«ENDREM»
«DEFINE Root FOR MModel -»
«EXPAND Profile::Root -»
«EXPAND AccessHelper::Root -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
