«IMPORT genesezMM»

«DEFINE Root FOR MModel»
«FILE "test.txt"»
>>	model: «name»
	«EXPAND Root FOREACH ownedPackage.reject(e|e.name == "java")»
«ENDFILE»
«ENDDEFINE»

«DEFINE Root FOR MPackage»
>>	package: «name»
	«EXPAND Root FOREACH nestedPackage»
	«EXPAND Root FOREACH classifier»
«ENDDEFINE»

«DEFINE Root FOR MClass»
>>	class: «name»
	«EXPAND java::Root FOR this»
«ENDDEFINE»

«DEFINE Root FOR MInterface»
>>	class: «name»
	«EXPAND java::Root FOR this»
«ENDDEFINE»


«DEFINE Root FOR MClassifier»
>>	other classifier: «name»
«ENDDEFINE»