<workflow>
  <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
  <bean class="de.genesez.core.project.ProjectMetaModelRegistration"/>
  <component id="parser" class="de.genesez.core.project.parser.ParserComponent">
    <modelFile value="${modelFile}"/>
    <outputSlot value="theModel"/>
  </component>
  <component class="de.genesez.core.project.workflow.PlatformComponent">
    <inputSlot value="theModel"/>
    <expand value='de::genesez::core::project::templates::Main::main FOR theModel'/>
  </component>
</workflow>
