/**
 * Access helper scripts for Profile generation.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2012-02-15
 */

// based on genesez meta model
import gcore;

extension org::genesez::platform::common::AccessHelper;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	access helper scripts
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

boolean isTaggedValueReference(MAttribute this) :
	{"Operation", "Property", "Class"}.contains( this.type.name() );

