/**
 * php specific access helper
 * 
 * @author	tobias haubold
 * @date	2008-05-05
 */

//	based on genesez meta model
import gcore;


/**
 * checks if an operation is a constructor method of a classifier or not
 * @return	true, if the operation is a constructor method, otherwise false
 */
boolean isConstructor(MOperation this) :
	classifier.name == name || name == "__construct";

/**
 * checks if an operation is a destructor method of a classifier or not
 * @return	true, if the operation is a destructor method, otherwise false
 */
boolean isDestructor(MOperation this) :
	name.startsWith("~") || name == "__destruct";

