<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:39 EEST 2014 -->
<title>Emf2MofUml2MetaclassMap</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emf2MofUml2MetaclassMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.imp0rt.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/Emf2MofUml2MetaclassMap.html" target="_top">Frames</a></li>
<li><a href="Emf2MofUml2MetaclassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.emfuml2xmi.v2.imp0rt.convert</div>
<h2 title="Class Emf2MofUml2MetaclassMap" class="title">Class Emf2MofUml2MetaclassMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.emfuml2xmi.v2.imp0rt.convert.Emf2MofUml2MetaclassMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">Emf2MofUml2MetaclassMap</span>
extends java.lang.Object</pre>
<div class="block">Eclipse (EMF) UML2 model metaclass --> MagicDraw UML2 model metaclass</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/Emf2MofUml2MetaclassMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;eClassName)</code>
<div class="block">Returns corresponding MagicDraw UML model metaclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/Emf2MofUml2MetaclassMap.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;eClassName,
   java.lang.String&nbsp;mdClassName)</code>
<div class="block">Maps Eclipse UML2 model metaclass to MagicDraw UML model metaclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/Emf2MofUml2MetaclassMap.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;eClassName)</code>
<div class="block">Removes mapping between Eclipse UML2 model metaclass and MagicDraw UML2 model metaclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@OpenApi
public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;eClassName)</pre>
<div class="block">Returns corresponding MagicDraw UML model metaclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eClassName</code> - Eclipse UML2 metaclass name</dd>
<dt><span class="strong">Returns:</span></dt><dd>MagicDraw UML metaclass name</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@OpenApi
public static&nbsp;void&nbsp;put(java.lang.String&nbsp;eClassName,
               java.lang.String&nbsp;mdClassName)</pre>
<div class="block">Maps Eclipse UML2 model metaclass to MagicDraw UML model metaclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eClassName</code> - Eclipse UML2 model metaclass name</dd><dd><code>mdClassName</code> - MagicDraw UML2 model metaclass name</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>@OpenApi
public static&nbsp;void&nbsp;remove(java.lang.String&nbsp;eClassName)</pre>
<div class="block">Removes mapping between Eclipse UML2 model metaclass and MagicDraw UML2 model metaclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eClassName</code> - MagicDraw UML2 model metaclass name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/EmfUml2ImportFinalizeActivityManager.html" title="class in com.nomagic.magicdraw.emfuml2xmi.v2.imp0rt.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nomagic/magicdraw/emfuml2xmi/v2/imp0rt/convert/Emf2MofUml2MetaclassMap.html" target="_top">Frames</a></li>
<li><a href="Emf2MofUml2MetaclassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
