«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::DataType»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Helper»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Naming»


// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


// generate a basic comment text
«DEFINE Comment(String proRegId) FOR MElement»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 «getCommentText(ownedComment)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// 
«DEFINE CommentClassifier(String proRegId) FOR MClassifier»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * «name».java
 * 
 «getCommentText(ownedComment)»
 * 
 * @author «getUserName()» (generated at «getTimeStamp()»)
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a protected region for a getter method
«DEFINE CommentGetter(String proRegId) FOR MProperty»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * getter for:
 «getCommentText(ownedComment)»
 * 
 «getCommentAtReturn(type)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a protected region for a setter method
«DEFINE CommentSetter(String proRegId) FOR MProperty»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * setter for:
 «getCommentText(ownedComment)»
 * 
 «getCommentOneAtParam(name, ownedComment)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a proteced region for a iterator method
«DEFINE CommentIterator(String proRegId) FOR MProperty»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * iterator for:
 «getCommentText(ownedComment)»
 * 
 «getCommentAtReturn(type)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a proteced region for a insert in method
«DEFINE CommentInsertIn(String proRegId) FOR MProperty»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * insert in for:
 «getCommentText(ownedComment)»
 * 
 «getCommentOneAtParam("_in", ownedComment)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a proteced region for a remove from method
«DEFINE CommentRemoveFrom(String proRegId) FOR MProperty»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 * remove from for:
 «getCommentText(ownedComment)»
 * 
 «getCommentOneAtParam("_ex", ownedComment)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// generate a protected region for a operation
«DEFINE CommentOperation(String proRegId) FOR MOperation»
/**
 * «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)»
 «getCommentText(ownedComment)»
 *
 «getCommentAtParam(parameter)»
 «getCommentAtReturn(returnType)»
 «getCommentAtThrows(raisedException)»
 * «ENDPROTECT»
 */
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////




