/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 * 
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */
import gcore;

/**
 * Helper function for seam model2text-transformations
 *  
 * @author	andre pflueger <andre.pflueger@fh-zwickau.de>
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	helpers for working with namespaces in seam projects
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * returns the namespace for a seam project
 * default is an empty string (default for one project on a application server)
 * the namespace has to end with a dot; it can be left out if no namespace is needed 
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * @return	namepace of the project
 */
String projectNamespace() :
	"";
	
/**
 * returns the prefix for observer attribute "value"
 * default is an empty string
 * the prefix has to end with a dot
 *
 * customize the namespace by using xtend aspects in your generator project
 *
 * note: 	prefixes are generated only, if there attribute "value" does not
 *			contain dots because the modeler could define a propriet event
 *
 * @return	prefix for observer attribute "value"
 */
String observerValuePrefix(MOperation this) :
	"";