import gcore;

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::platform::java::seam2::scripts::Stereotypes;
extension org::genesez::platform::java::seam2::scripts::Naming;
extension org::genesez::platform::java::util::Naming;
extension org::genesez::metamodel::core::util::CreateElement;

/**
  *	if operation name starts with "initiate", the following characters are the name of a instance attribute
  *	and the method has the stereotype "seam2Factory" with no value for the tagged value "value" than use the 
  *	name of the attribute for the tagged value "value" of the stereotype "seam2Factory"
  */ 
Void addFactoryValue(MOperation this) :
	this.name.length > 8
		? (
			this.emHasStereotypeAssignment("seam2Factory") && !this.emHasUtilizableTaggedValue("seam2Factory", "value") &&
			this.name.asTypeName().subString(0,8).matches("initiate") &&
			this.classifier.property.exists(e|e.name == this.name.subString(8,this.name.length).toFirstLower())
				? this.setTaggedValue("seam2Factory", "value", this.name.subString(8,this.name.length).toFirstLower())
				: ""
		)
		: "";