/**
 * seam2 additions on package level
 *  
 * @author	andre pflueger
 * @date	2010-07-06
 */

// based on genesez meta model
import gcore;

extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::NavigateElement;
extension org::genesez::platform::java::seam2::scripts::Stereotypes;
extension org::genesez::util::logging::Logging;

/**
  *	if the model has the stereotype "seam2Packaging", the stereotype
  * "seam2Packaging" is added to every package of the model except the
  *	ones which already have such a stereotype
  *	
  */
Void addNamespace(MPackage this) :
	//warn("Package: "+this.name+", seam2Packaging: "+emHasStereotypeAssignment("seam2Packaging")) ->
	this.navModel().emHasStereotypeAssignment("seam2Packaging")
		? (
			!this.emHasStereotypeAssignment("seam2Packaging")
				? this.addPackagingStereotype(this.navModel().emGetTaggedValue("seam2Packaging", "value"), this.navModel().emGetTaggedValue("seam2Packaging", "prefix")) 
				: "" //do nothing
		)
		: ""; //do nothing