import gcore;

/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger
 * @date	2013-07-22
 */

extension org::genesez::util::logging::Logging;
extension org::genesez::metamodel::core::util::AccessElement;
extension org::genesez::metamodel::core::util::CreateElement;
extension org::genesez::platform::java::util::Naming;
extension org::genesez::platform::java::util::ExtensionMechanism;
extension org::genesez::platform::java::jpa::scripts::Stereotypes;
extension org::genesez::metamodel::core::util::profile::AccessorStereotype;

/**
  *	adds an accessor stereotype for generating get and set methods if
  *	classifier is a seam component and the attribute does not have an 
  *	accessor stereotype (do not override modellers choices)
  *
  *	@param		this		instance of MProperty
  */
Void addAccessorStereotype(MProperty this) :
	this.classifier.emHasStereotypeAssignment("seam2Component")
		? (
			//add an accessor for get and set methods if no accessor 
			//stereotype exists
			!this.emHasStereotypeAssignment("accessor")
				? (
					this.multiplicity.isSingleValued()
						? emAssignGeneSezAccessorStereotype(true, true, false, false)
						: emAssignGeneSezAccessorStereotype(true, false, true, true)
				)
				: ""
		)
		: "";