«IMPORT gcore»

«REM»
	Template for jhv and jbv aspects
	
	@author		andre pflueger
	@date		2012-03-17
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«EXTENSION org::genesez::platform::java::util::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate stereotypes for operations 
«ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND Element::TypeDef-»
«ENDDEFINE»