Signature-Version: 1.0
SHA1-Digest-Manifest: UjyC8IbdW22NRws5Uzt/oqWOuB8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 5UtnP10XOtSHkx+Dz0qO8kMVAig=

Name: feature.xml
SHA1-Digest: t1dJTVTW/zBgHCmaYaHygC8ifwg=

