«REM»
	Template for classifier annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» import code gen meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»


«DEFINE _WebServiceClient FOR MClassifier-»
	«IF hasStereotype("jwsWebServiceClient")-»
		@WebServiceClient«IF hasUtilizableValue("jwsWebServiceClient", "name")
			|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace") 
			|| hasUtilizableValue("jwsWebServiceClient", "wsdlLocation")-»(
			«IF hasUtilizableValue("jwsWebServiceClient", "name")-»
				name="«getTaggedValue("jwsWebServiceClient", "name")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")-», «ENDIF-»targetNamespace="«getTaggedValue("jwsWebServiceClient", "targetNamespace")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebServiceClient", "wsdlLocation")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name") 
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-», «ENDIF-»wsdlLocation="«getTaggedValue("jwsWebServiceClient", "wsdlLocation")-»"
			«ENDIF-»)	
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE _SOAPBinding FOR MClassifier-»
	«IF hasStereotype("jwsSOAPBinding")-»
		@SOAPBinding(use=SOAPBinding.Use.LITERAL
		«IF hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, style=SOAPBinding.Style.RPC
		«ENDIF-»
		«IF hasTaggedValue("jwsSOAPBinding", "parameterStyle", "BARE") && !hasTaggedValue("jwsSOAPBinding", "style", "RPC")-»
			, parameterStyle=SOAPBinding.ParameterStyle.BARE
		«ENDIF-»)			
	«ENDIF-»
«ENDDEFINE»

«DEFINE _HandlerChain FOR MClassifier-»
	«IF hasUtilizableValue("jwsHandlerChain", "file")-»
		@HandlerChain(file="«getTaggedValue("jwsHandlerChain", "file")-»")
	«ENDIF-»
«ENDDEFINE»

«DEFINE _WebService FOR MClassifier-»
	«IF hasStereotype("jwsWebService")-»
		@WebService«IF hasUtilizableValue("jwsWebService", "name")
			|| hasUtilizableValue("jwsWebService", "targetNamespace") 
			|| hasUtilizableValue("jwsWebService", "serviceName")
			|| hasUtilizableValue("jwsWebService", "portName")
			|| hasUtilizableValue("jwsWebService", "endpointInterface")
			|| hasUtilizableValue("jwsWebService", "wsdlLocation")-»(
			«IF hasUtilizableValue("jwsWebService", "name")-»
				name="«getTaggedValue("jwsWebService", "name")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "targetNamespace")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")-», «ENDIF-»targetNamespace="«getTaggedValue("jwsWebService", "targetNamespace")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "serviceName")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")-», «ENDIF-»serviceName="«getTaggedValue("jwsWebService", "serviceName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "portName")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")-», «ENDIF-»portName="«getTaggedValue("jwsWebService", "portName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "endpointInterface")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")
				|| hasUtilizableValue("jwsWebServiceClient", "portName")-», «ENDIF-»endpointInterface="«getTaggedValue("jwsWebService", "endpointInterface")-»"
			«ENDIF-»
			«IF hasUtilizableValue("jwsWebService", "wsdlLocation")-»
				«IF hasUtilizableValue("jwsWebServiceClient", "name")
				|| hasUtilizableValue("jwsWebServiceClient", "targetNamespace")
				|| hasUtilizableValue("jwsWebServiceClient", "serviceName")
				|| hasUtilizableValue("jwsWebServiceClient", "portName")
				|| hasUtilizableValue("jwsWebServiceClient", "endpointInterface")-», «ENDIF-»wsdlLocation="«getTaggedValue("jwsWebService", "wsdlLocation")-»"
			«ENDIF-»)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»