<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_tag</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_tag</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="name.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194910826_608649_1757) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="name.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194910826_608649_1757) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
