<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for the gsz_blog_example extension in the BACKEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_gszblogexample_domain_model_administrator"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->Administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.administrator"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->Administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.description"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->Description<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.logo"><!-- PROTECTED REGION ID(locallang_db.xml.default._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->Logo<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.posts"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->Posts<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.title"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->Title<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->Comment<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.author"><!-- PROTECTED REGION ID(locallang_db.xml.default._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START -->Author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.content"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194945347_857717_1785) ENABLED START -->Content<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.date"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194923795_300153_1767) ENABLED START -->Date<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.email"><!-- PROTECTED REGION ID(locallang_db.xml.default._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START -->Email<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->Person<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.email"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195023966_726243_1834) ENABLED START -->Email<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.firstname"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195018250_223483_1822) ENABLED START -->Firstname<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.lastname"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195022106_236274_1828) ENABLED START -->Lastname<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->Post<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.author"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195253147_828265_2388) ENABLED START -->Author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.blog"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195059082_239030_1887) ENABLED START -->Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.comments"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195402378_449726_2482) ENABLED START -->Comments<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.content"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194888091_417284_1747) ENABLED START -->Content<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.date"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194886910_832299_1741) ENABLED START -->Date<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.related_posts"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195445317_889803_2527) ENABLED START -->RelatedPosts<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.tags"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297195352189_179879_2445) ENABLED START -->Tags<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.title"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194882955_681374_1735) ENABLED START -->Title<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->Tag<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag.name"><!-- PROTECTED REGION ID(locallang_db.xml.default._16_9_8a7027a_1297194910826_608649_1757) ENABLED START -->Name<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_db.xml.default.own.localization.eee_1045467100313_135436_1) ENABLED START -->
			<label index="fe_users.tx_extbase_type.Tx_GszBlogExample_Domain_Model_Administrator">Blog Admin (GszBlogExample)</label>
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="tx_gszblogexample_domain_model_administrator"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->Administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.administrator"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->Administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.description"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->Beschreibung<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.logo"><!-- PROTECTED REGION ID(locallang_db.xml.de._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->Logo<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.posts"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->Posts<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.title"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->Titel<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->Comment<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.author"><!-- PROTECTED REGION ID(locallang_db.xml.de._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START -->Author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.content"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194945347_857717_1785) ENABLED START -->Content<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.date"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194923795_300153_1767) ENABLED START -->Date<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.email"><!-- PROTECTED REGION ID(locallang_db.xml.de._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START -->Email<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->Person<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.email"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195023966_726243_1834) ENABLED START -->Email<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.firstname"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195018250_223483_1822) ENABLED START -->Firstname<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.lastname"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195022106_236274_1828) ENABLED START -->Lastname<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->Post<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.author"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195253147_828265_2388) ENABLED START -->Author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.blog"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195059082_239030_1887) ENABLED START -->Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.comments"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195402378_449726_2482) ENABLED START -->Comments<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.content"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194888091_417284_1747) ENABLED START -->Content<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.date"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194886910_832299_1741) ENABLED START -->Date<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.related_posts"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195445317_889803_2527) ENABLED START -->RelatedPosts<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.tags"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297195352189_179879_2445) ENABLED START -->Tags<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.title"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194882955_681374_1735) ENABLED START -->Title<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->Tag<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag.name"><!-- PROTECTED REGION ID(locallang_db.xml.de._16_9_8a7027a_1297194910826_608649_1757) ENABLED START -->Name<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_db.xml.de.own.localization.eee_1045467100313_135436_1) ENABLED START -->
			<label index="fe_users.tx_extbase_type.Tx_GszBlogExample_Domain_Model_Administrator">Blog Admin (GszBlogExample)</label>
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
