<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the gsz_blog_example extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_gszblogexample_domain_model_administrator"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->An Administrator of a Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->A blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.administrator"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->The blog's administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.description"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->A short description of the blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.logo"><!-- PROTECTED REGION ID(locallang.xml.default._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->A relative path to a logo image<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.posts"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->The posts of this blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.title"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->The blog's title.<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->A blog post comment<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.author"><!-- PROTECTED REGION ID(locallang.xml.default._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.content"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194945347_857717_1785) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.date"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194923795_300153_1767) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.email"><!-- PROTECTED REGION ID(locallang.xml.default._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->A person - acting as author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.email"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195023966_726243_1834) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.firstname"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195018250_223483_1822) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.full_name"><!-- PROTECTED REGION ID(locallang.xml.default._17_0_1_8a7027a_1303834035630_196217_2127) ENABLED START -->Returns the person's full name<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.lastname"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195022106_236274_1828) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->A blog post<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.author"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195253147_828265_2388) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.blog"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195059082_239030_1887) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.comments"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195402378_449726_2482) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.content"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194888091_417284_1747) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.date"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194886910_832299_1741) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.related_posts"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195445317_889803_2527) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.tags"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297195352189_179879_2445) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.title"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194882955_681374_1735) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->A blog post tag<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag.name"><!-- PROTECTED REGION ID(locallang.xml.default._16_9_8a7027a_1297194910826_608649_1757) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang.xml.default.own.localization.eee_1045467100313_135436_1) ENABLED START -->
			<label index="back">back</label>
			<label index="cancel">cancel</label>
			<label index="submit">submit</label>
			<label index="logInToCreateBlogs">Log in with a FE user that belongs to group #%d (configurable) in order to add/modify blogs and posts in FE mode!</label>
			<label index="publishedOn">published on</label>
			<label index="by">by</label>
			<label index="postedOn">posted on</label>
			<label index="blog.header">Welcome to the Blog Example!</label>
			<label index="blog.introduction">This extension serves as a demonstration for basic development techniques used in Extbase/FLOW3 applications.</label>
			<label index="blog.list">Here is a list of %d blogs</label>
			<label index="blog.numberOfPosts">%d posts</label>
			<label index="blog.noEntries">There are currently no blogs</label>
			<label index="blog.edit">Edit this blog</label>
			<label index="blog.delete">Delete this blog</label>
			<label index="blog.createFirst">Create your first blog</label>
			<label index="blog.createAnother">Create another blog</label>
			<label index="blog.createExampleData">Create sample data</label>
			<label index="blog.deleteAll">Delete all blogs</label>
			<label index="blog.deleteAllConfirmation">Are you sure that you want to delete all blogs?</label>
			<label index="blog.editHeader">Edit blog "%s"</label>
			<label index="blog.editIntroduction">Edit the information about your blog below</label>
			<label index="blog.createHeader">Create new blog</label>
			<label index="blog.createIntroduction">Edit the information about the new blog below</label>
			<label index="post.header">Welcome to the Blog &quot;%s&quot;</label>
			<label index="post.introductionAdministrator">If you have any questions, feel free to contact the administrator &lt;a href="%s"&gt;%s&lt;/a&gt;.</label>
			<label index="post.introductionNoAdministrator">There is currently no administrator assigned to this Blog</label>
			<label index="post.list">This blog contains %d posts</label>
			<label index="post.listTag">This blog contains %d posts tagged with &lt;span class="tag"&gt;%s&lt;/span&gt;</label>
			<label index="post.noEntries">There are currently no posts in this blog</label>
			<label index="post.createFirst">Create your first post</label>
			<label index="post.createAnother">Create another post</label>
			<label index="post.showAll">Show all posts of this blog</label>
			<label index="post.edit">Edit this post</label>
			<label index="post.delete">Delete this post</label>
			<label index="post.readMore">read more</label>
			<label index="post.related">related posts</label>
			<label index="post.comments">Comments</label>
			<label index="post.addComment">Add your own</label>
			<label index="post.editHeader">Edit post "%s"</label>
			<label index="post.createHeader">Create new post</label>
			<label index="post.listPlaintext">Show posts as plaintext</label>
			<label index="comment.delete">Delete this comment</label>
			<label index="property.title">title</label>
			<label index="property.description">description</label>
			<label index="property.administrator">administrator</label>
			<label index="property.content">content</label>
			<label index="property.author">author</label>
			<label index="property.email">email</label>
			<label index="property.message">message</label>
			<label index="property.relatedPosts">related posts</label>
			<label index="flashmessage.Blog.created.title">Blog added</label>
			<label index="flashmessage.Blog.created">A new blog was created</label>
			<label index="flashmessage.Blog.updated.title">Blog updated</label>
			<label index="flashmessage.Blog.updated">The blog was updated</label>
			<label index="flashmessage.Blog.deleted.title">Blog deleted</label>
			<label index="flashmessage.Blog.deleted">The blog has been removed</label>
			<label index="flashmessage.Blog.populated.title">Sample data created</label>
			<label index="flashmessage.Blog.populated">Some exemplary blogs and posts have been created</label>
			<label index="flashmessage.Post.created.title">Post added</label>
			<label index="flashmessage.Post.created">A new post was created</label>
			<label index="flashmessage.Post.updated.title">Post updated</label>
			<label index="flashmessage.Post.updated">The blog post was updated</label>
			<label index="flashmessage.Post.deleted.title">Post deleted</label>
			<label index="flashmessage.Post.deleted">The blog post has been removed</label>
			<label index="flashmessage.Comment.created.title">Comment added</label>
			<label index="flashmessage.Comment.created">Your comment has been created</label>
			<label index="flashmessage.Comment.deleted.title">Comment deleted</label>
			<label index="flashmessage.Comment.deleted">The comment has been removed</label>
			<label index="flashmessage.Comment.deletedAll.title">Comments deleted</label>
			<label index="flashmessage.Comment.deletedAll">All comments of this post have been removed</label>
			<label index="culture.date.formatLong">Y-m-d H:i\h</label>
			<label index="culture.date.formatShort">Y-m-d</label>
			<label index="error.errorsOccurred">Following errors occurred</label>
			<label index="error.Blog.updateAction">Could not update blog</label>
			<label index="error.Blog.createAction">Could not create blog</label>
			<label index="error.Blog.invalidTitle">&quot;Extbase&quot; can't be used as a blog title</label>
			<label index="error.Post.updateAction">Could not update post</label>
			<label index="error.Post.createAction">Could not create post</label>
			<label index="error.Comment.createAction">Could not create comment</label>
			<label index="error.code.1238108067">The given &lt;strong&gt;%s&lt;/strong&gt; is either too long or too short</label>
			<label index="error.code.1238108068">The given &lt;strong&gt;%s&lt;/strong&gt; is too short</label>
			<label index="error.code.1238108069">The given &lt;strong&gt;%s&lt;/strong&gt; is too long</label>
			<label index="error.code.1221559976">The given &lt;strong&gt;%s&lt;/strong&gt; is not a valid email address</label>
			<label index="error.code.1221560718">The &lt;strong&gt;%s&lt;/strong&gt; must not be empty</label>
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="tx_gszblogexample_domain_model_administrator"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194766758_10455_1575) ENABLED START -->An Administrator of a Blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->A blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.administrator"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->The blog's administrator<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.description"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->A short description of the blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.logo"><!-- PROTECTED REGION ID(locallang.xml.de._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->A relative path to a logo image<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.posts"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->The posts of this blog<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_blog.title"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->The blog's title.<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194777757_325505_1605) ENABLED START -->A blog post comment<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.author"><!-- PROTECTED REGION ID(locallang.xml.de._17_0_1_8a7027a_1302084243420_785018_3332) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.content"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194945347_857717_1785) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.date"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194923795_300153_1767) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_comment.email"><!-- PROTECTED REGION ID(locallang.xml.de._17_0_1_8a7027a_1302084262597_392423_3338) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194783571_373089_1631) ENABLED START -->A person - acting as author<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.email"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195023966_726243_1834) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.firstname"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195018250_223483_1822) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.full_name"><!-- PROTECTED REGION ID(locallang.xml.de._17_0_1_8a7027a_1303834035630_196217_2127) ENABLED START -->Returns the person's full name<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_person.lastname"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195022106_236274_1828) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->A blog post<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.author"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195253147_828265_2388) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.blog"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195059082_239030_1887) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.comments"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195402378_449726_2482) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.content"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194888091_417284_1747) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.date"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194886910_832299_1741) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.related_posts"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195445317_889803_2527) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.tags"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297195352189_179879_2445) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_post.title"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194882955_681374_1735) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194795235_681189_1679) ENABLED START -->A blog post tag<!-- PROTECTED REGION END --></label>
			<label index="tx_gszblogexample_domain_model_tag.name"><!-- PROTECTED REGION ID(locallang.xml.de._16_9_8a7027a_1297194910826_608649_1757) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang.xml.de.own.localization.eee_1045467100313_135436_1) ENABLED START -->
			<label index="back">Zurück</label>
			<label index="cancel">Abbrechen</label>
			<label index="submit">Abschicken</label>
			<label index="logInToCreateBlogs">Melden Sie sich mit einem Websitenbenutzer aus der Benutzergruppe #%d (konfigurierbar) ein, um Blogs und Beiträge im FE Modus hinzuzufügen/zu editieren!</label>
			<label index="publishedOn">veröffentlicht am</label>
			<label index="by">von</label>
			<label index="postedOn">verfasst am</label>
			<label index="blog.header">Willkommen zum Blog Example!</label>
			<label index="blog.introduction">Diese Extension soll einen Einblick in die Technik von Extbase/FLOW3 Applikationen bieten.</label>
			<label index="blog.list">Hier eine Liste von %d Blogs</label>
			<label index="blog.numberOfPosts">%d Beiträge</label>
			<label index="blog.noEntries">Es sind momentan keine Blogs angelegt</label>
			<label index="blog.edit">Dieses Blog bearbeiten</label>
			<label index="blog.delete">Dieses Blog löschen</label>
			<label index="blog.createFirst">Erstes Blog anlegen</label>
			<label index="blog.createAnother">Weiteres Blog anlegen</label>
			<label index="blog.createExampleData">Beispieldatem erzeugen</label>
			<label index="blog.deleteAll">Alle Blogs löschen</label>
			<label index="blog.deleteAllConfirmation">Sind Sie sicher, dass Sie alle Blogs löschen wollen?</label>
			<label index="blog.editHeader">Blog "%s" bearbeiten</label>
			<label index="blog.editIntroduction">Editieren Sie hier die Informationen zu diesem Blog</label>
			<label index="blog.createHeader">Neues Blog anlegen</label>
			<label index="blog.createIntroduction">Geben Sie hier die Informationen zu diesem Blog an</label>
			<label index="post.header">Willkommen zum Blog &quot;%s&quot;</label>
			<label index="post.introductionAdministrator">Wenn Sie Fragen haben, wenden Sie sich an den Administrator &lt;a href="%s"&gt;%s&lt;/a&gt;.</label>
			<label index="post.introductionNoAdministrator">Für dieses Blog ist kein Administrator angegeben</label>
			<label index="post.list">Dieses Blog enthält %d Beiträge</label>
			<label index="post.listTag">Dieses Blog enthält %d Beiträge die mit dem Tag &lt;span class="tag"&gt;%s&lt;/span&gt; markiert sind</label>
			<label index="post.noEntries">Dieses Blog enthält noch keine Beiträge</label>
			<label index="post.createFirst">Ersten Beitrag verfassen</label>
			<label index="post.createAnother">Weiteren Beitrag anlegen</label>
			<label index="post.showAll">Alle Beiträge dieses Blogs anzeigen</label>
			<label index="post.edit">Diesen Beitrag bearbeiten</label>
			<label index="post.delete">Diesen Beitrag löschen</label>
			<label index="post.readMore">mehr</label>
			<label index="post.related">Ähnliche Beiträge</label>
			<label index="post.comments">Kommentare</label>
			<label index="post.addComment">Kommentar hinzufügen</label>
			<label index="post.editHeader">Beitrag "%s" bearbeiten</label>
			<label index="post.createHeader">Neuen Beitrag verfassen</label>
			<label index="post.listPlaintext">Zeige Beiträge als Text</label>
			<label index="comment.delete">Diesen Kommentar löschen</label>
			<label index="property.title">Bezeichnung</label>
			<label index="property.description">Beschreibung</label>
			<label index="property.administrator">Administrator</label>
			<label index="property.content">Inhalt</label>
			<label index="property.author">Autor</label>
			<label index="property.email">E-Mail</label>
			<label index="property.message">Nachricht</label>
			<label index="property.relatedPosts">Ähnliche Beiträge</label>
			<label index="flashmessage.Blog.created.title">Blog hinzugefügt</label>
			<label index="flashmessage.Blog.created">Ein neues Blog wurde angelegt</label>
			<label index="flashmessage.Blog.updated.title">Blog aktualisiert</label>
			<label index="flashmessage.Blog.updated">Das Blog wurde aktualisiert</label>
			<label index="flashmessage.Blog.deleted.title">Blog gelöscht</label>
			<label index="flashmessage.Blog.deleted">Das Blog wurde entfernt</label>
			<label index="flashmessage.Blog.populated.title">Beispieldaten angelegt</label>
			<label index="flashmessage.Blog.populated">Einige beispielhafte Blogs und Beiträge wurden erzeugt</label>
			<label index="flashmessage.Post.created.title">Beitrag hinzugefügt</label>
			<label index="flashmessage.Post.created">Ein neuer Blog Beitrag wurde angelegt</label>
			<label index="flashmessage.Post.updated.title">Beitrag aktualisiert</label>
			<label index="flashmessage.Post.updated">Der Blog Beitrag wurde aktualisiert</label>
			<label index="flashmessage.Post.deleted.title">Beitrag gelöscht</label>
			<label index="flashmessage.Post.deleted">Der Blog Beitrag wurde entfernt</label>
			<label index="flashmessage.Comment.created.title">Kommentar hinzugefügt</label>
			<label index="flashmessage.Comment.created">Ihr Kommentar wurde hinzugefügt</label>
			<label index="flashmessage.Comment.deleted.title">Kommentar geöscht</label>
			<label index="flashmessage.Comment.deleted">Der Kommentar wurde entfernt</label>
			<label index="flashmessage.Comment.deletedAll.title">Kommentare gelöscht</label>
			<label index="flashmessage.Comment.deletedAll">Alle Kommentare des Beitrages wurden gelöscht</label>
			<label index="culture.date.formatLong">d.m.Y H:i\h</label>
			<label index="culture.date.formatShort">d.m.Y</label>
			<label index="error.errorsOccurred">Es sind Fehler aufgetreten</label>
			<label index="error.Blog.updateAction">Das Blog konnte nicht aktualisiert werden</label>
			<label index="error.Blog.createAction">Das Blog konnte nicht angelegt werden</label>
			<label index="error.Blog.invalidTitle">&quot;Extbase&quot; darf nicht als Blog Bezeichnung verwendet werden</label>
			<label index="error.Post.updateAction">Der Beitrag konnte nicht aktualisiert werden</label>
			<label index="error.Post.createAction">Der Beitrag konnte nicht angelegt werden</label>
			<label index="error.Comment.createAction">Der Kommentar konnte nicht angelegt werden</label>
			<label index="error.code.1238108067">&lt;strong&gt;%s&lt;/strong&gt; ist entweder zu kurz oder zu lang</label>
			<label index="error.code.1238108068">&lt;strong&gt;%s&lt;/strong&gt; ist zu kurz</label>
			<label index="error.code.1238108069">&lt;strong&gt;%s&lt;/strong&gt; ist zu lang</label>
			<label index="error.code.1221559976">&lt;strong&gt;%s&lt;/strong&gt; ist keine gültige E-Mail Adresse</label>
			<label index="error.code.1221560718">&lt;strong&gt;%s&lt;/strong&gt; darf nicht leer sein</label>
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
