<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_post</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_post</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="author.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195253147_828265_2388) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="blog.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195059082_239030_1887) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="comments.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195402378_449726_2482) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="content.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194888091_417284_1747) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="date.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194886910_832299_1741) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="related_posts.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195445317_889803_2527) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tags.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195352189_179879_2445) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="title.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194882955_681374_1735) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="author.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195253147_828265_2388) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="blog.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195059082_239030_1887) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="comments.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195402378_449726_2482) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="content.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194888091_417284_1747) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="date.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194886910_832299_1741) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="related_posts.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195445317_889803_2527) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="tags.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195352189_179879_2445) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="title.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194882955_681374_1735) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194790786_915555_1655) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
