<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>CSH</type>
		<csh_table>tx_gszblogexample_domain_model_blog</csh_table>
		<description>Context Sensitive Help (CSH) for table tx_gszblogexample_domain_model_blog</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="administrator.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->The blog's administrator<!-- PROTECTED REGION END --></label>
			<label index="description.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->A short description of the blog<!-- PROTECTED REGION END --></label>
			<label index="logo.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->A relative path to a logo image<!-- PROTECTED REGION END --></label>
			<label index="posts.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->The posts of this blog<!-- PROTECTED REGION END --></label>
			<label index="title.description"><!-- PROTECTED REGION ID(locallang_csh.xml.default._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->The blog's title.<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.default.own.localization._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="administrator.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195121733_203336_1960) ENABLED START -->The blog's administrator<!-- PROTECTED REGION END --></label>
			<label index="description.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194839128_593558_1717) ENABLED START -->A short description of the blog<!-- PROTECTED REGION END --></label>
			<label index="logo.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._17_0_1_8a7027a_1302084578939_580833_3407) ENABLED START -->A relative path to a logo image<!-- PROTECTED REGION END --></label>
			<label index="posts.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297195059081_183628_1886) ENABLED START -->The posts of this blog<!-- PROTECTED REGION END --></label>
			<label index="title.description"><!-- PROTECTED REGION ID(locallang_csh.xml.de._16_9_8a7027a_1297194834410_672839_1711) ENABLED START -->The blog's title.<!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_csh.xml.de.own.localization._16_9_8a7027a_1297194671553_69571_1516) ENABLED START -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
