<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the module tx_gszblogexample_m1 in the BACKEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="mlang_tabs_tab"><!-- PROTECTED REGION ID(locallang_mod.xml.default._17_0_1_8a7027a_1311230284135_564264_2275.mlang_tabs_tab) ENABLED START -->Gsz Blogs<!-- PROTECTED REGION END --></label>
			<label index="mlang_labels_tabdescr"><!-- PROTECTED REGION ID(locallang_mod.xml.default._17_0_1_8a7027a_1311230284135_564264_2275.mlang_labels_tabdescr) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="mlang_labels_tablabel"><!-- PROTECTED REGION ID(locallang_mod.xml.default._17_0_1_8a7027a_1311230284135_564264_2275.mlang_labels_tablabel) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_mod.xml.default.own.localization._17_0_1_8a7027a_1311230284135_564264_2275) ENABLED START -->
			<!-- TODO: put your further localization information here -->
			<!-- PROTECTED REGION END -->
		</languageKey>
		<languageKey index="de" type="array">
			<label index="mlang_tabs_tab"><!-- PROTECTED REGION ID(locallang_mod.xml.de._17_0_1_8a7027a_1311230284135_564264_2275.mlang_tabs_tab) ENABLED START -->Gsz Blogs<!-- PROTECTED REGION END --></label>
			<label index="mlang_labels_tabdescr"><!-- PROTECTED REGION ID(locallang_mod.xml.de._17_0_1_8a7027a_1311230284135_564264_2275.mlang_labels_tabdescr) ENABLED START --><!-- PROTECTED REGION END --></label>
			<label index="mlang_labels_tablabel"><!-- PROTECTED REGION ID(locallang_mod.xml.de._17_0_1_8a7027a_1311230284135_564264_2275.mlang_labels_tablabel) ENABLED START --><!-- PROTECTED REGION END --></label>
			<!-- PROTECTED REGION ID(locallang_mod.xml.de.own.localization._17_0_1_8a7027a_1311230284135_564264_2275) ENABLED START -->
			<!-- TODO: put your further localization information here -->
			<!-- PROTECTED REGION END -->
		</languageKey>
	</data>
</T3locallang>
