# distribution dir
buckminster.output.root=D:/settings/genesez.git/de.genesez.featuregroup/dist
# temp working dir
buckminster.temp.root=D:/settings/genesez.git/de.genesez.featuregroup/temp
# version numbers
qualifier.replacement.*=generator:lastRevision