Signature-Version: 1.0
SHA1-Digest-Manifest: 8IZrenbR2e12m2cQ7jMTVp8G0UM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 6rrqtYvGNcN+dfNxjG1G0kYTy+c=

Name: feature.properties
SHA1-Digest: njgPenP0imbjyrQika+Y1zx5wOQ=

Name: feature.xml
SHA1-Digest: GrCPnfGnanVJXqQJYG5Ghr9Mhvw=

