workspace.dir=../

core.project.name=de.genesez.core.dsl
grammar=./src/projectdsl.xtxt
debug.grammar=true
language.name=projectdsl
language.nsURI=http://www.genesez.de/dsl/project
language.fileextension=dsl
basepath=de/genesez/core/dsl
generator.project.name=de.genesez.core.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
