«IMPORT gcore»

«REM»
	Template for ejb3 attributes
	
	@author		andre pflueger
	@date		2009-02-22
«ENDREM»

«REM» import code gen meta model «ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»

«EXTENSION org::genesez::platform::java::scripts::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate stereotypes for attributes 
«ENDREM»
«DEFINE Annotation FOR MAttribute»
	«EXPAND _Resource-»
	«EXPAND Element::EJB-»	
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	evaluates the stereotype ejb3Resource
«ENDREM»
«DEFINE _Resource FOR MAttribute-»
	«IF hasStereotype("ejb3Resource")-»
		@Resource«IF hasUtilizableValue("ejb3Resource", "name") || 
			hasUtilizableValue("ejb3Resource", "description") || 
			hasUtilizableValue("ejb3Resource", "mappedName") || 
			hasUtilizableValue("ejb3Resource", "shareable")-»(
			«IF hasUtilizableValue("ejb3Resource", "name")-»
				name="«getTaggedValue("ejb3Resource", "name")-»"«IF hasUtilizableValue("ejb3Resource", "description") || 
					hasUtilizableValue("ejb3Resource", "mappedName") || 
					hasUtilizableValue("ejb3Resource", "shareable")-», «ENDIF-»
			«ENDIF-»
			«IF hasUtilizableValue("ejb3Resource", "description")-»
				description="«getTaggedValue("ejb3EJB", "description")-»"«IF hasUtilizableValue("ejb3Resource", "mappedName") || 
					hasUtilizableValue("ejb3Resource", "shareable")-», «ENDIF-»
			«ENDIF-»
			«IF hasUtilizableValue("ejb3Resource", "mappedName")-»
				mappedName="«getTaggedValue("ejb3EJB", "mappedName")-»"«IF hasUtilizableValue("ejb3Resource", "shareable")-», «ENDIF-»
			«ENDIF-»
			«IF hasUtilizableValue("ejb3Resource", "shareable")-»
				shareable="«getTaggedValue("ejb3EJB", "shareable")-»"
			«ENDIF-»)
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»