«IMPORT gcore»

«REM»
	Template for ejb3 elements
	
	@author	andre pflueger
	@date	2010-10-13
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::typemapping::TypeMapping»
«EXTENSION org::genesez::platform::java::scripts::Type»
«EXTENSION org::genesez::platform::java::scripts::Naming»
«EXTENSION org::genesez::platform::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	container-managed transaction demarcation
	for operations and classes
«ENDREM»
«DEFINE CMTransactionality FOR MElement-»
	«IF hasStereotype("ejb3TransactionAttribute")»
		«IF hasUtilizableValue("ejb3TransactionAttribute", "type") || !hasTaggedValue("ejb3TransactionAttribute", "type", "REQUIRED")»
			@TransactionAttribute(TransactionAttributeType.«getTaggedValue("ejb3TransactionAttributeType", "type")-»)
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«REM»
	evaluates the stereotype "ejb3EJB" for classes, attributes and setter operations
«ENDREM»
«DEFINE EJB FOR MElement»
	«IF hasStereotype("ejb3EJB")-»
		«IF hasTaggedValue("ejb3EJB", "name", "") && hasTaggedValue("ejb3EJB", "beanInterface", "") &&
			hasTaggedValue("ejb3EJB", "beanName", "") && hasTaggedValue("ejb3EJB", "description", "") &&
			hasTaggedValue("ejb3EJB", "mappedName", "")-»
			«REM»
				there are no information, so just ejb3 default values from configuration by exception
				this case occurs if stereotype was added automatically by the cartridge
			«ENDREM»
			@EJB
		«ELSE-»
			@EJB(name=
			«IF hasUtilizableValue("ejb3EJB", "name")-»
				"«getTaggedValue("ejb3EJB", "name")-»"
			«ELSE-»
				"ejb/«name.toFirstUpper()-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "beanInterface")-»
				, beanInterface=«getTaggedValue("ejb3EJB", "beanInterface")-».class
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "beanName")-»
				, beanName="«getTaggedValue("ejb3EJB", "beanName")-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "description")-»
				, description="«getTaggedValue("ejb3EJB", "description")-»"
			«ENDIF-»
			«IF hasUtilizableValue("ejb3EJB", "mappedName")-»
				, mappedName="«getTaggedValue("ejb3EJB", "mappedName")-»"
			«ENDIF-»)
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»