«REM»
	Template for jpa annotations according to operations
	
	@author	andre pflueger
	@date	2009-02-22
«ENDREM»

«REM» based on genesez meta model «ENDREM»
«IMPORT gcore»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»
«REM» 
	main method for evaluation of the annotations	
«ENDREM»
«DEFINE Annotation FOR MOperation»
	«EXPAND Element::Column-»
	«EXPAND Element::PrimaryKey-»
	«EXPAND Element::DatatypeMapping-»
	«EXPAND Class::DiscriminatorValue-»
	«EXPAND Element::OptimisticLocking-»
«ENDDEFINE»