<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>AbstractDiagramLayouterOptionsGroup</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDiagramLayouterOptionsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="AbstractDiagramLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.options</div>
<h2 title="Class AbstractDiagramLayouterOptionsGroup" class="title">Class AbstractDiagramLayouterOptionsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.OptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/options/CircularLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">CircularLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">HierarchicLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OrganicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OrganicLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OrganicRouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OrganicRouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OrthogonalLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OrthogonalLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OrthogonalRouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OrthogonalRouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/TreeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">TreeLayouterOptionsGroup</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">AbstractDiagramLayouterOptionsGroup</span>
extends <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_BOTTOM">ALIGNMENT_BOTTOM</a></strong></code>
<div class="block">Aligns layouted shapes according their bottom y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_CENTER">ALIGNMENT_CENTER</a></strong></code>
<div class="block">Aligns layouted shapes according their centers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_TOP">ALIGNMENT_TOP</a></strong></code>
<div class="block">Aligns layouted shapes according their top y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#MAX_INT_VALUE">MAX_INT_VALUE</a></strong></code>
<div class="block">The maximum allowed value for integer fields(e.g minimal node distance, minimal edge distance)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#SHAPE_ALIGNMENT">SHAPE_ALIGNMENT</a></strong></code>
<div class="block">Different ways of aligning shapes after layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#AbstractDiagramLayouterOptionsGroup(java.lang.String, com.nomagic.magicdraw.properties.PropertyManager, boolean)">AbstractDiagramLayouterOptionsGroup</a></strong>(java.lang.String&nbsp;id,
                                   <a href="../../../../../com/nomagic/magicdraw/properties/PropertyManager.html" title="class in com.nomagic.magicdraw.properties">PropertyManager</a>&nbsp;options,
                                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#getMakePreferredLayoutSize()">getMakePreferredLayoutSize</a></strong>()</code>
<div class="block">Get reset shape size property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#isMoveToFreeSpace()">isMoveToFreeSpace</a></strong>()</code>
<div class="block">Checks Is Move to free space?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMakePreferredLayoutSize(boolean)">setMakePreferredLayoutSize</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set reset shape size property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMoveToFreeSpace(boolean)">setMoveToFreeSpace</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets status move to free space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addInvisibleProperty(com.nomagic.magicdraw.properties.Property)">addInvisibleProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, boolean)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">setDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.OptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getIcon()">getIcon</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIGNMENT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_TOP</h4>
<pre>public static final&nbsp;java.lang.String ALIGNMENT_TOP</pre>
<div class="block">Aligns layouted shapes according their top y coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup.ALIGNMENT_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGNMENT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_CENTER</h4>
<pre>public static final&nbsp;java.lang.String ALIGNMENT_CENTER</pre>
<div class="block">Aligns layouted shapes according their centers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup.ALIGNMENT_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGNMENT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_BOTTOM</h4>
<pre>public static final&nbsp;java.lang.String ALIGNMENT_BOTTOM</pre>
<div class="block">Aligns layouted shapes according their bottom y coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup.ALIGNMENT_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_ALIGNMENT</h4>
<pre>protected static final&nbsp;java.util.List SHAPE_ALIGNMENT</pre>
<div class="block">Different ways of aligning shapes after layout.</div>
</li>
</ul>
<a name="MAX_INT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_INT_VALUE</h4>
<pre>protected static final&nbsp;int MAX_INT_VALUE</pre>
<div class="block">The maximum allowed value for integer fields(e.g minimal node distance, minimal edge distance)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup.MAX_INT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDiagramLayouterOptionsGroup(java.lang.String, com.nomagic.magicdraw.properties.PropertyManager, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDiagramLayouterOptionsGroup</h4>
<pre>public&nbsp;AbstractDiagramLayouterOptionsGroup(java.lang.String&nbsp;id,
                                   <a href="../../../../../com/nomagic/magicdraw/properties/PropertyManager.html" title="class in com.nomagic.magicdraw.properties">PropertyManager</a>&nbsp;options,
                                   boolean&nbsp;visible)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoveToFreeSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveToFreeSpace</h4>
<pre>public&nbsp;void&nbsp;setMoveToFreeSpace(boolean&nbsp;b)</pre>
<div class="block">Sets status move to free space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="isMoveToFreeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveToFreeSpace</h4>
<pre>public&nbsp;boolean&nbsp;isMoveToFreeSpace()</pre>
<div class="block">Checks Is Move to free space?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getMakePreferredLayoutSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakePreferredLayoutSize</h4>
<pre>public&nbsp;boolean&nbsp;getMakePreferredLayoutSize()</pre>
<div class="block">Get reset shape size property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>b</dd></dl>
</li>
</ul>
<a name="setMakePreferredLayoutSize(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMakePreferredLayoutSize</h4>
<pre>public&nbsp;void&nbsp;setMakePreferredLayoutSize(boolean&nbsp;b)</pre>
<div class="block">Set reset shape size property value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="AbstractDiagramLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
