<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>EnvironmentOptions</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/CompositeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/EnvironmentOptions.html" target="_top">Frames</a></li>
<li><a href="EnvironmentOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.options</div>
<h2 title="Class EnvironmentOptions" class="title">Class EnvironmentOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.options.EnvironmentOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">EnvironmentOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Represents application environment options.
 </p>

 <p>
 Application-related options are referred to as environment options.
 They are saved in the <code>global.opt</code> file that is located in <code>&lt;USER_HOME_DIR&gt;/.magicdraw/&lt;VERSION_NUMBER&gt;/data</code>.
 </p>

 <p>
 You can add custom environment options for MagicDraw.
 </p>
 <p>
 To add your own environment options
 <ul>
  <li> 1. Extend the AbstractPropertyOptionsGroup class.
  <li> 2. Add the extending class to application environment options.
 </ul>
 </p>

 <h4>Example: Adding custom environment options</h4>
 <pre>
 class MyOptionsGroup extends AbstractPropertyOptionsGroup
 {
     ...
 }

 Application application = Application.getInstance();
 EnvironmentOptions options = application.getEnvironmentOptions();
 options.addGroup(new ExampleOptionsGroup());
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><code>OptionsGroup</code></a>, 
<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><code>AbstractPropertyOptionsGroup</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html#addEnvironmentChangeListener(com.nomagic.magicdraw.core.options.EnvironmentOptions.EnvironmentChangeListener)">addEnvironmentChangeListener</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.EnvironmentChangeListener.html" title="interface in com.nomagic.magicdraw.core.options">EnvironmentOptions.EnvironmentChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds environment change listener to environment options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html#addGroup(com.nomagic.magicdraw.core.options.OptionsGroup)">addGroup</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a>&nbsp;group)</code>
<div class="block">Adds an option group to the environment options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/options/PathVariablesOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">PathVariablesOptionsGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html#getPathVariablesOptions()">getPathVariablesOptions</a></strong>()</code>
<div class="block">Get path variables options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html#removeEnvironmentChangeListener(com.nomagic.magicdraw.core.options.EnvironmentOptions.EnvironmentChangeListener)">removeEnvironmentChangeListener</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.EnvironmentChangeListener.html" title="interface in com.nomagic.magicdraw.core.options">EnvironmentOptions.EnvironmentChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes environment change listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroup(com.nomagic.magicdraw.core.options.OptionsGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;addGroup(<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a>&nbsp;group)</pre>
<div class="block">Adds an option group to the environment options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - option group to add.</dd></dl>
</li>
</ul>
<a name="getPathVariablesOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathVariablesOptions</h4>
<pre>@OpenApi
public&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/options/PathVariablesOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">PathVariablesOptionsGroup</a>&nbsp;getPathVariablesOptions()</pre>
<div class="block">Get path variables options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path variables options group.</dd></dl>
</li>
</ul>
<a name="addEnvironmentChangeListener(com.nomagic.magicdraw.core.options.EnvironmentOptions.EnvironmentChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvironmentChangeListener</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;addEnvironmentChangeListener(<a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.EnvironmentChangeListener.html" title="interface in com.nomagic.magicdraw.core.options">EnvironmentOptions.EnvironmentChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds environment change listener to environment options.
 Make sure to have a strong reference to the listener in the client code,
 because listeners are managed through weak references to avoid memory leaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add.</dd></dl>
</li>
</ul>
<a name="removeEnvironmentChangeListener(com.nomagic.magicdraw.core.options.EnvironmentOptions.EnvironmentChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEnvironmentChangeListener</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;removeEnvironmentChangeListener(<a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.EnvironmentChangeListener.html" title="interface in com.nomagic.magicdraw.core.options">EnvironmentOptions.EnvironmentChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes environment change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/CompositeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/EnvironmentOptions.html" target="_top">Frames</a></li>
<li><a href="EnvironmentOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
