<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:36 EEST 2014 -->
<title>HierarchicLayouterOptionsGroup</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicLayouterOptionsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="HierarchicLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.options</div>
<h2 title="Class HierarchicLayouterOptionsGroup" class="title">Class HierarchicLayouterOptionsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.OptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/options/ActivityLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">ActivityLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/ClassDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">ClassDiagramLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/CompositeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">CompositeLayouterOptionsGroup</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">StateMachineLayouterOptionsGroup</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">HierarchicLayouterOptionsGroup</span>
extends <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractDiagramLayouterOptionsGroup</a></pre>
<div class="block">Organic Layouter options group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#OBLIQUE">OBLIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#ORTHOGONAL">ORTHOGONAL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractDiagramLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_BOTTOM">ALIGNMENT_BOTTOM</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_CENTER">ALIGNMENT_CENTER</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_TOP">ALIGNMENT_TOP</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#MAX_INT_VALUE">MAX_INT_VALUE</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#SHAPE_ALIGNMENT">SHAPE_ALIGNMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#HierarchicLayouterOptionsGroup()">HierarchicLayouterOptionsGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#HierarchicLayouterOptionsGroup(java.lang.String)">HierarchicLayouterOptionsGroup</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Construct HierarchicLayouterOptionsGroup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a></strong>(<a href="../../../../../com/nomagic/magicdraw/properties/Property.html" title="class in com.nomagic.magicdraw.properties">Property</a>&nbsp;property)</code>
<div class="block">Adds property to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getBackloopRouting()">getBackloopRouting</a></strong>()</code>
<div class="block">Get Back Loop Routing property value in order to enabled all paths that do not point in the main layout direction will be routed as backloops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getEdgeRouting()">getEdgeRouting</a></strong>()</code>
<div class="block">Get string representation route to oblique style with a certain number of bends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getLayoutOnlyTopLevel()">getLayoutOnlyTopLevel</a></strong>()</code>
<div class="block">Gets the Layout only top level value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMakeSubTrees()">getMakeSubTrees</a></strong>()</code>
<div class="block">Get Make Sub trees property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalFirstSegmentLength()">getMinimalFirstSegmentLength</a></strong>()</code>
<div class="block">Get the minimal length of the first and last segments for orthogonal path routings, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalLayerDistance()">getMinimalLayerDistance</a></strong>()</code>
<div class="block">Get the minimal distance between shapes that reside in adjacent layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalLinkDistance()">getMinimalLinkDistance</a></strong>()</code>
<div class="block">Get the distance between adjacent pairs of horizontal path segments and between horizontal path segments and shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalShapeDistance()">getMinimalShapeDistance</a></strong>()</code>
<div class="block">Get the minimal distance between borders of two adjacent shapes on a common circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Get main layout orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getRemoveFalseCrossings()">getRemoveFalseCrossings</a></strong>()</code>
<div class="block">Get Remove False Crossings property value in order to enable a post-processing step tries to eliminate all false path crossings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getShapePositionWithinLayer()">getShapePositionWithinLayer</a></strong>()</code>
<div class="block">Get Shape position within a layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getUseGlobalSequencing()">getUseGlobalSequencing</a></strong>()</code>
<div class="block">Get Use Global Sequencing property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getUseTransposition()">getUseTransposition</a></strong>()</code>
<div class="block">Get the transposition property value determines a post-processing further reduces the number of path crossings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#isLayoutOnlyTopLevel()">isLayoutOnlyTopLevel</a></strong>()</code>
<div class="block">Check Layout Only Top Level property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setBackloopRouting(boolean)">setBackloopRouting</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set Back Loop Routing property value in order to enabled all paths that do not point in the main layout direction will be routed as backloops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setDefaultValues()">setDefaultValues</a></strong>()</code>
<div class="block">Sets default values for the properties contained in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setEdgeRouting(java.lang.String)">setEdgeRouting</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set string representation route to oblique style with a certain number of bends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setLayoutOnlyTopLevel(boolean)">setLayoutOnlyTopLevel</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set Layout Only Top Level property value in order to keeps the relative position of symbols inside packages and performs the top level layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMakeSubTrees(boolean)">setMakeSubTrees</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set Make Sub trees property value to set the inheritance paths are joined into inheritance arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalFirstSegmentLength(int)">setMinimalFirstSegmentLength</a></strong>(int&nbsp;d)</code>
<div class="block">Set the minimal length of the first and last segments for orthogonal path routings, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalLayerDistance(int)">setMinimalLayerDistance</a></strong>(int&nbsp;d)</code>
<div class="block">Set the minimal distance between shapes that reside in adjacent layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalLinkDistance(int)">setMinimalLinkDistance</a></strong>(int&nbsp;d)</code>
<div class="block">Set the distance between adjacent pairs of horizontal path segments and between horizontal path segments and shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalShapeDistance(int)">setMinimalShapeDistance</a></strong>(int&nbsp;d)</code>
<div class="block">Set the minimal distance between borders of two adjacent shapes on a common circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setOrientation(java.lang.String)">setOrientation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set main layout orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setRemoveFalseCrossings(boolean)">setRemoveFalseCrossings</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set Remove False Crossings property value determines a post-processing step tries to eliminate all false path crossings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setUseGlobalSequencing(boolean)">setUseGlobalSequencing</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set Use Global Sequencing property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setUseTransposition(boolean)">setUseTransposition</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the transposition property value in order to enable a post-processing further reduces the number of path crossings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractDiagramLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#getMakePreferredLayoutSize()">getMakePreferredLayoutSize</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#isMoveToFreeSpace()">isMoveToFreeSpace</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMakePreferredLayoutSize(boolean)">setMakePreferredLayoutSize</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMoveToFreeSpace(boolean)">setMoveToFreeSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addInvisibleProperty(com.nomagic.magicdraw.properties.Property)">addInvisibleProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, boolean)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)">addProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.OptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getIcon()">getIcon</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBLIQUE</h4>
<pre>public static final&nbsp;java.lang.String OBLIQUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup.OBLIQUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORTHOGONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORTHOGONAL</h4>
<pre>public static final&nbsp;java.lang.String ORTHOGONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup.ORTHOGONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicLayouterOptionsGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicLayouterOptionsGroup</h4>
<pre>public&nbsp;HierarchicLayouterOptionsGroup(java.lang.String&nbsp;id)</pre>
<div class="block">Construct HierarchicLayouterOptionsGroup</div>
</li>
</ul>
<a name="HierarchicLayouterOptionsGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicLayouterOptionsGroup</h4>
<pre>public&nbsp;HierarchicLayouterOptionsGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre>public&nbsp;void&nbsp;setDefaultValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">AbstractPropertyOptionsGroup</a></code></strong></div>
<div class="block">Sets default values for the properties contained in this group.
 Overriding classes should set default values to the properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">setDefaultValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimalLayerDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalLayerDistance</h4>
<pre>public&nbsp;int&nbsp;getMinimalLayerDistance()</pre>
<div class="block">Get the minimal distance between shapes that reside in adjacent layers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value.</dd></dl>
</li>
</ul>
<a name="setMinimalLayerDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalLayerDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimalLayerDistance(int&nbsp;d)</pre>
<div class="block">Set the minimal distance between shapes that reside in adjacent layers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - int value.</dd></dl>
</li>
</ul>
<a name="getMinimalShapeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalShapeDistance</h4>
<pre>public&nbsp;int&nbsp;getMinimalShapeDistance()</pre>
<div class="block">Get the minimal distance between borders of two adjacent shapes on a common circle. The smaller the distance, the more compact resulting layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value.</dd></dl>
</li>
</ul>
<a name="setMinimalShapeDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalShapeDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimalShapeDistance(int&nbsp;d)</pre>
<div class="block">Set the minimal distance between borders of two adjacent shapes on a common circle. The smaller the distance, the more compact resulting layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value.</dd></dl>
</li>
</ul>
<a name="getMinimalLinkDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalLinkDistance</h4>
<pre>public&nbsp;int&nbsp;getMinimalLinkDistance()</pre>
<div class="block">Get the distance between adjacent pairs of horizontal path segments and between horizontal path segments and shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value.</dd></dl>
</li>
</ul>
<a name="setMinimalLinkDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalLinkDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimalLinkDistance(int&nbsp;d)</pre>
<div class="block">Set the distance between adjacent pairs of horizontal path segments and between horizontal path segments and shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="getMinimalFirstSegmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalFirstSegmentLength</h4>
<pre>public&nbsp;int&nbsp;getMinimalFirstSegmentLength()</pre>
<div class="block">Get the minimal length of the first and last segments for orthogonal path routings, i.e. the length from the intersection points to the first or last bend point respectively.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value.</dd></dl>
</li>
</ul>
<a name="setMinimalFirstSegmentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalFirstSegmentLength</h4>
<pre>public&nbsp;void&nbsp;setMinimalFirstSegmentLength(int&nbsp;d)</pre>
<div class="block">Set the minimal length of the first and last segments for orthogonal path routings, i.e. the length from the intersection points to the first or last bend point respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientation()</pre>
<div class="block">Get main layout orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value.</dd></dl>
</li>
</ul>
<a name="setOrientation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(java.lang.String&nbsp;s)</pre>
<div class="block">Set main layout orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - value.</dd></dl>
</li>
</ul>
<a name="getEdgeRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeRouting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdgeRouting()</pre>
<div class="block">Get string representation route to oblique style with a certain number of bends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string.</dd></dl>
</li>
</ul>
<a name="setEdgeRouting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRouting</h4>
<pre>public&nbsp;void&nbsp;setEdgeRouting(java.lang.String&nbsp;s)</pre>
<div class="block">Set string representation route to oblique style with a certain number of bends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string value.</dd></dl>
</li>
</ul>
<a name="setBackloopRouting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackloopRouting</h4>
<pre>public&nbsp;void&nbsp;setBackloopRouting(boolean&nbsp;b)</pre>
<div class="block">Set Back Loop Routing property value in order to enabled all paths that do not point in the main layout direction will be routed as backloops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean.</dd></dl>
</li>
</ul>
<a name="getBackloopRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackloopRouting</h4>
<pre>public&nbsp;boolean&nbsp;getBackloopRouting()</pre>
<div class="block">Get Back Loop Routing property value in order to enabled all paths that do not point in the main layout direction will be routed as backloops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getShapePositionWithinLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapePositionWithinLayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShapePositionWithinLayer()</pre>
<div class="block">Get Shape position within a layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string.</dd></dl>
</li>
</ul>
<a name="setUseTransposition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTransposition</h4>
<pre>public&nbsp;void&nbsp;setUseTransposition(boolean&nbsp;b)</pre>
<div class="block">Set the transposition property value in order to enable a post-processing further reduces the number of path crossings. The post-processing step can be rather time consuming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean value.</dd></dl>
</li>
</ul>
<a name="getUseTransposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTransposition</h4>
<pre>public&nbsp;boolean&nbsp;getUseTransposition()</pre>
<div class="block">Get the transposition property value determines a post-processing further reduces the number of path crossings. The post-processing step can be rather time consuming.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value.</dd></dl>
</li>
</ul>
<a name="setRemoveFalseCrossings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveFalseCrossings</h4>
<pre>public&nbsp;void&nbsp;setRemoveFalseCrossings(boolean&nbsp;b)</pre>
<div class="block">Set Remove False Crossings property value determines a post-processing step tries to eliminate all false path crossings. A false path crossing is a path crossing between two paths that attached to the same shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean value.</dd></dl>
</li>
</ul>
<a name="getRemoveFalseCrossings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFalseCrossings</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveFalseCrossings()</pre>
<div class="block">Get Remove False Crossings property value in order to enable a post-processing step tries to eliminate all false path crossings. A false path crossing is a path crossing between two paths that attached to the same shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUseGlobalSequencing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalSequencing</h4>
<pre>public&nbsp;void&nbsp;setUseGlobalSequencing(boolean&nbsp;b)</pre>
<div class="block">Set Use Global Sequencing property value.
 It can be used to activate an alternative sequencing algorithm that calculates the shapes order. This algorithm tends to give better results for complex shape nesting but may produce more crossings locally than the default algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean</dd></dl>
</li>
</ul>
<a name="getUseGlobalSequencing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseGlobalSequencing</h4>
<pre>public&nbsp;boolean&nbsp;getUseGlobalSequencing()</pre>
<div class="block">Get Use Global Sequencing property value.
 It can be used to activate an alternative sequencing algorithm that calculates the shapes order. This algorithm tends to give better results for complex shape nesting but may produce more crossings locally than the default algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setLayoutOnlyTopLevel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutOnlyTopLevel</h4>
<pre>public&nbsp;void&nbsp;setLayoutOnlyTopLevel(boolean&nbsp;b)</pre>
<div class="block">Set Layout Only Top Level property value in order to keeps the relative position of symbols inside packages and performs the top level layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boolean.</dd></dl>
</li>
</ul>
<a name="getLayoutOnlyTopLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutOnlyTopLevel</h4>
<pre>public&nbsp;boolean&nbsp;getLayoutOnlyTopLevel()</pre>
<div class="block">Gets the Layout only top level value. It allows the inside of group nodes not to be layouted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if only outer nodes should be layouter, false if all nodes should be layouted</dd></dl>
</li>
</ul>
<a name="isLayoutOnlyTopLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayoutOnlyTopLevel</h4>
<pre>public&nbsp;boolean&nbsp;isLayoutOnlyTopLevel()</pre>
<div class="block">Check Layout Only Top Level property value. It indicates position of symbols inside packages is on the top level layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bboolean</dd></dl>
</li>
</ul>
<a name="setMakeSubTrees(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakeSubTrees</h4>
<pre>public&nbsp;void&nbsp;setMakeSubTrees(boolean&nbsp;b)</pre>
<div class="block">Set Make Sub trees property value to set the inheritance paths are joined into inheritance arcs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="getMakeSubTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeSubTrees</h4>
<pre>public&nbsp;boolean&nbsp;getMakeSubTrees()</pre>
<div class="block">Get Make Sub trees property value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addProperty(com.nomagic.magicdraw.properties.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../com/nomagic/magicdraw/properties/Property.html" title="class in com.nomagic.magicdraw.properties">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">AbstractPropertyOptionsGroup</a></code></strong></div>
<div class="block">Adds property to this group. DescriptionID will be reset. To add property with description use
 <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)"><code>AbstractPropertyOptionsGroup.addProperty(Property, String)</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - property to be added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/EnvironmentOptions.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="HierarchicLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
