<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.core.options</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nomagic/magicdraw/core/options/package-summary.html" target="classFrame">com.nomagic.magicdraw.core.options</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectOptionsConfigurator.html" title="interface in com.nomagic.magicdraw.core.options" target="classFrame"><i>ProjectOptionsConfigurator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">AbstractDiagramLayouterOptionsGroup</a></li>
<li><a href="AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">AbstractPropertyOptionsGroup</a></li>
<li><a href="ActivityLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">ActivityLayouterOptionsGroup</a></li>
<li><a href="BusinessProcessLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">BusinessProcessLayouterOptionsGroup</a></li>
<li><a href="CircularLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">CircularLayouterOptionsGroup</a></li>
<li><a href="ClassDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">ClassDiagramLayouterOptionsGroup</a></li>
<li><a href="CompositeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">CompositeLayouterOptionsGroup</a></li>
<li><a href="EnvironmentOptions.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">EnvironmentOptions</a></li>
<li><a href="HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">HierarchicLayouterOptionsGroup</a></li>
<li><a href="OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">OptionsGroup</a></li>
<li><a href="OrganicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">OrganicLayouterOptionsGroup</a></li>
<li><a href="OrganicRouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">OrganicRouterOptionsGroup</a></li>
<li><a href="OrthogonalLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">OrthogonalLayouterOptionsGroup</a></li>
<li><a href="OrthogonalRouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">OrthogonalRouterOptionsGroup</a></li>
<li><a href="PathVariablesOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">PathVariablesOptionsGroup</a></li>
<li><a href="ProjectOptions.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">ProjectOptions</a></li>
<li><a href="StateMachineLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">StateMachineLayouterOptionsGroup</a></li>
<li><a href="TreeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options" target="classFrame">TreeLayouterOptionsGroup</a></li>
</ul>
</div>
</body>
</html>
