<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>StateMachineLayouterOptionsGroup</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateMachineLayouterOptionsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/ProjectOptionsConfigurator.html" title="interface in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/TreeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="StateMachineLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.options</div>
<h2 title="Class StateMachineLayouterOptionsGroup" class="title">Class StateMachineLayouterOptionsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.OptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.options.StateMachineLayouterOptionsGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">StateMachineLayouterOptionsGroup</span>
extends <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">HierarchicLayouterOptionsGroup</a></pre>
<div class="block">State machine layouter options group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">HierarchicLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#OBLIQUE">OBLIQUE</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#ORTHOGONAL">ORTHOGONAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractDiagramLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_BOTTOM">ALIGNMENT_BOTTOM</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_CENTER">ALIGNMENT_CENTER</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#ALIGNMENT_TOP">ALIGNMENT_TOP</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#MAX_INT_VALUE">MAX_INT_VALUE</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#SHAPE_ALIGNMENT">SHAPE_ALIGNMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html#StateMachineLayouterOptionsGroup()">StateMachineLayouterOptionsGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html#setDefaultValues()">setDefaultValues</a></strong>()</code>
<div class="block">Sets default values for the properties contained in this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.HierarchicLayouterOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">HierarchicLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getBackloopRouting()">getBackloopRouting</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getEdgeRouting()">getEdgeRouting</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getLayoutOnlyTopLevel()">getLayoutOnlyTopLevel</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMakeSubTrees()">getMakeSubTrees</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalFirstSegmentLength()">getMinimalFirstSegmentLength</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalLayerDistance()">getMinimalLayerDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalLinkDistance()">getMinimalLinkDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getMinimalShapeDistance()">getMinimalShapeDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getOrientation()">getOrientation</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getRemoveFalseCrossings()">getRemoveFalseCrossings</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getShapePositionWithinLayer()">getShapePositionWithinLayer</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getUseGlobalSequencing()">getUseGlobalSequencing</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#getUseTransposition()">getUseTransposition</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#isLayoutOnlyTopLevel()">isLayoutOnlyTopLevel</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setBackloopRouting(boolean)">setBackloopRouting</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setEdgeRouting(java.lang.String)">setEdgeRouting</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setLayoutOnlyTopLevel(boolean)">setLayoutOnlyTopLevel</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMakeSubTrees(boolean)">setMakeSubTrees</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalFirstSegmentLength(int)">setMinimalFirstSegmentLength</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalLayerDistance(int)">setMinimalLayerDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalLinkDistance(int)">setMinimalLinkDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setMinimalShapeDistance(int)">setMinimalShapeDistance</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setOrientation(java.lang.String)">setOrientation</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setRemoveFalseCrossings(boolean)">setRemoveFalseCrossings</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setUseGlobalSequencing(boolean)">setUseGlobalSequencing</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setUseTransposition(boolean)">setUseTransposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractDiagramLayouterOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractDiagramLayouterOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#getMakePreferredLayoutSize()">getMakePreferredLayoutSize</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#isMoveToFreeSpace()">isMoveToFreeSpace</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMakePreferredLayoutSize(boolean)">setMakePreferredLayoutSize</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractDiagramLayouterOptionsGroup.html#setMoveToFreeSpace(boolean)">setMoveToFreeSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.AbstractPropertyOptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">AbstractPropertyOptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addInvisibleProperty(com.nomagic.magicdraw.properties.Property)">addInvisibleProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, boolean)">addProperty</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#addProperty(com.nomagic.magicdraw.properties.Property, java.lang.String)">addProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.options.OptionsGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.magicdraw.core.options.<a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">OptionsGroup</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getIcon()">getIcon</a>, <a href="../../../../../com/nomagic/magicdraw/core/options/OptionsGroup.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.nomagic.magicdraw.core.options.StateMachineLayouterOptionsGroup.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMachineLayouterOptionsGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMachineLayouterOptionsGroup</h4>
<pre>public&nbsp;StateMachineLayouterOptionsGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre>public&nbsp;void&nbsp;setDefaultValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/AbstractPropertyOptionsGroup.html#setDefaultValues()">AbstractPropertyOptionsGroup</a></code></strong></div>
<div class="block">Sets default values for the properties contained in this group.
 Overriding classes should set default values to the properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html#setDefaultValues()">setDefaultValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/options/HierarchicLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options">HierarchicLayouterOptionsGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/options/ProjectOptionsConfigurator.html" title="interface in com.nomagic.magicdraw.core.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/options/TreeLayouterOptionsGroup.html" title="class in com.nomagic.magicdraw.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/options/StateMachineLayouterOptionsGroup.html" target="_top">Frames</a></li>
<li><a href="StateMachineLayouterOptionsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
