«REM» import code gen meta model «ENDREM»
«IMPORT genesezMM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::DataType»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Helper»
«EXTENSION de::genesez::cartridges::genesezmm::java::extensions::Naming»


// //////////////////////////////////////////////////////////////////////////////
// public functions
// //////////////////////////////////////////////////////////////////////////////


// generate attributes for a classifier
«DEFINE AttributeDecl FOR MClassifier-»
«EXPAND AttributeDecl FOREACH property.typeSelect(MAttribute).select(e|e.static && !e.derived)-»
«EXPAND AttributeDecl FOREACH property.typeSelect(MAttribute).select(e|!e.static && !e.derived)-»
«ENDDEFINE»


«DEFINE AttributeDerivedImpl FOR MClassifier-»
«EXPAND AttributeDerivedImpl FOREACH property.typeSelect(MAttribute).select(e|e.static && e.derived)-»
«EXPAND AttributeDerivedImpl FOREACH property.typeSelect(MAttribute).select(e|!e.static && e.derived)-»
«ENDDEFINE»


// generate getter and setter methodes for all attributes of a classifier
«DEFINE GetterSetterImpl FOR MClass-»
«EXPAND GetterImpl FOREACH property.typeSelect(MAttribute).select(e|e.final && !e.derived)-»
«FOREACH property.typeSelect(MAttribute).select(e|!e.final && !e.derived) AS a-»
	«EXPAND GetterImpl FOR a-»
	«EXPAND SetterImpl FOR a-»
	«EXPAND IteratorImpl FOR a-»
	«EXPAND InsertInImpl FOR a-»
	«EXPAND RemoveFromImpl FOR a-»
«ENDFOREACH-»
«ENDDEFINE»


// generate a declaration for an attribute
«DEFINE AttributeDecl FOR MAttribute-»
«EXPAND _CommentAttribute-»
«IF multiplicity == 1-»
	«EXPAND _Modifier» «type.name» «asAttributeName()» «EXPAND _DefaultValue»;
«ELSE-»
	«EXPAND _Modifier» java.util.Set «asAttributeName()» = new java.util.HashSet();
«ENDIF-»
«ENDDEFINE»


«DEFINE AttributeDerivedImpl FOR MAttribute-»
«EXPAND _CommentGetter-»
«IF multiplicity == 1-»
	«EXPAND _Modifier» «IF static»static«ENDIF» «type.name» «asGetter(name)»() {
		«getReturnTypeDeclaration(type.name)»
		«EXPAND _OwnCodeImpl("java.mattribute.implementation.attribute.code." + xmiGuid)-»
		«getReturnTypeReturn(type.name)»
	}
«ELSE-»
	«EXPAND _Modifier» «IF static»static«ENDIF» java.util.Set<«type.name»> «name.toFirstLower()»() {
		«getReturnTypeDeclaration(type.name)»
		«EXPAND _OwnCodeImpl("java.mattribute.implementation.attribute.code." + xmiGuid)-»
		«getReturnTypeReturn(type.name)»
	}
«ENDIF-»
«ENDDEFINE»


// generate a getter implementation method for a mattribute
«DEFINE GetterImpl FOR MAttribute-»
«EXPAND _CommentGetter-»
«IF multiplicity == 1-»
	public «IF static»static«ENDIF» «type.name» «asGetter(name)»() {
		return «asAttributeName()»;
	}
«ELSE-»
	public «IF static»static«ENDIF» java.util.Set «asGetter(name)»() {
		return java.util.Collections.unmodifiableSet(«asAttributeName()»);
	}
«ENDIF-»
«ENDDEFINE»


// generate a setter implementation method for a mattribute
«DEFINE SetterImpl FOR MAttribute-»
«EXPAND _CommentAccessor-»
«IF multiplicity == 1-»
	public «IF static»static«ENDIF» void «asSetter(name)»(«type.name» «asAttributeName()») {
		this.«asAttributeName()» = «asAttributeName()»;
	}
«ELSE-»
	public «IF static»static«ENDIF» void «asSetter(name)»(java.util.HashSet «asAttributeName()») {
		this.«asAttributeName()» = «asAttributeName()»;
	}
«ENDIF-»
«ENDDEFINE»


// generate a iterator implementation method for a mattribute
«DEFINE IteratorImpl FOR MAttribute-»
«IF multiplicity != 1-»
	«EXPAND _CommentAccessor-»
	public «IF static»static«ENDIF» java.util.Iterator «asGetter(name)»Iterator() {
		return «asAttributeName()».iterator();
	}
«ENDIF-»
«ENDDEFINE»


// generate a insert in implementation method
«DEFINE InsertInImpl FOR MAttribute-»
«IF multiplicity != 1-»
	«EXPAND _CommentAccessor-»
	public «IF static»static«ENDIF» void insertIn«name.toFirstUpper()»(«type.name» _in) {
		if («asAttributeName()».contains(_in)) {
			return;
		}
		«asAttributeName()».add(_in);
	}
«ENDIF-»
«ENDDEFINE»


// generate a remove from implementation method
«DEFINE RemoveFromImpl FOR MAttribute-»
«IF multiplicity != 1-»
	«EXPAND _CommentAccessor-»
	public void removeFrom«name.toFirstUpper()»(«type.name» _ex) {
		if (!«asAttributeName()».contains(_ex)) {
			return;
		}
		«asAttributeName()».remove(_ex);
	}
	«ENDIF-»
«ENDDEFINE»


// //////////////////////////////////////////////////////////////////////////////
// private functions
// //////////////////////////////////////////////////////////////////////////////


«DEFINE _CommentAttribute FOR MAttribute-»
/**
 * variable
«IF hasComment()-»
 * @see {@link «asGetter(name)»}
«ENDIF-»
 */
«ENDDEFINE»


«DEFINE _CommentGetter FOR MAttribute-»
/**
 * accessor for attribute «asAttributeName()»
«IF hasComment()-»
 * «getCommentText(ownedComment)»
«ENDIF-»
 */
«ENDDEFINE»


«DEFINE _CommentAccessor FOR MAttribute-»
/**
 * accessor for attribute «asAttributeName()»
«IF hasComment()-»
 * @see {@link «asGetter(name)»}
«ENDIF-»
 */
«ENDDEFINE»


// generate a protected region for own implementations
«DEFINE _OwnCodeImpl(String proRegId) FOR MAttribute-»
/* «PROTECT CSTART "<!-- " CEND " -->" ID (proRegId)» */
/* <!-- TODO put your own implementation code here --> */

/* «ENDPROTECT» */
«ENDDEFINE»


// generate modifiers for mattribute
«DEFINE _Modifier FOR MAttribute-»
«visibility» «IF static»static«ENDIF» «IF final»final«ENDIF»
«ENDDEFINE»


// generate defaultvalue for mattribute
«DEFINE _DefaultValue FOR MAttribute-»
«IF defaultvalue.length > 0»= «defaultvalue»«ENDIF»
«ENDDEFINE»