
<div class="list">
	<div class="entry">
		<div class="id">1)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(1)" title="the depiction of simple, 2-dimensional geometrical forms must be possible">
				<div class="truncating">the depiction of simple, 2-dimensional geometrical forms must be possible</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">2)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(2)" title="a point should be definable">
				<div class="truncating">a point should be definable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">3)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(3)" title="the connection between two points should be possible">
				<div class="truncating">the connection between two points should be possible</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">4)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(4)" title="the depiction of complex geometrical forms should be possible">
				<div class="truncating">the depiction of complex geometrical forms should be possible</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">5)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(5)" title="geometrical forms must be moveable">
				<div class="truncating">geometrical forms must be moveable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">6)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(6)" title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">7)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(7)" title="rotate geometrical forms around theier own">
				<div class="truncating">rotate geometrical forms around theier own</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">8)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(8)" title="rotate geometrical forms around a specified point">
				<div class="truncating">rotate geometrical forms around a specified point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">9)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(9)" title="rotate geometrical forms around the center of the coordinate system">
				<div class="truncating">rotate geometrical forms around the center of the coordinate system</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">10)</div>
		<div class="content">
			<a href="#" onclick="showRequirement(10)" title="definition of polylines should be possible">
				<div class="truncating">definition of polylines should be possible</div>
			</a>
		</div>
	</div>

</div>
