/**
 * Simplifies access to workflow informations
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-04-21
 */


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Supply GlobalVarDefs which are set inside workflow process
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Getter to receive the global workflow variable information for the output directory.
 *
 * @return	the output directory
 */
String globalVarOutputDir() : 
	GLOBALVAR outputDir == null 
		? "" 
		: GLOBALVAR outputDir;


/**
 * Getter to receive the global workflow variable information for TYPO3 Extbase conformance.
 *
 * @return	"true" if the model is TYPO3 Extbase compiant, otherwise "false"
 */
boolean globalVarIsT3ExtbaseCompliant() : 
	GLOBALVAR isT3ExtbaseCompliant == null 
		? false 
		: GLOBALVAR isT3ExtbaseCompliant;


/**
 * Getter to receive the global workflow variable information for scaffolding.
 *
 * @return	"true" if the the TYPO3 Fluid view should be generated, otherwise "false"
 */
boolean globalVarScaffolding() : 
	GLOBALVAR scaffolding == null 
		? false 
		: GLOBALVAR scaffolding;


/**
 * Getter to receive the global workflow variable information for TYPO3 extension key.
 *
 * @return	the extension key
 */
String globalVarExtensionKey() : 
	GLOBALVAR extensionKey == null 
		? "" 
		: GLOBALVAR extensionKey;