@1=M2MApp.ini for Cebit
#
# Specify the device type, 100 (Rev A or B) or 200 (Rev C)
AVIDIRECTOR.MODEL=200
#
# System Settings
SYSTEM.APP_NAME=M2MApp
SYSTEM.DEBUG=1
SYSTEM.LOGGING=0
SYSTEM.OPTIONS=0
SYSTEM.INTERACTIVE=true
# Level below which we do a GC
SYSTEM.GC_WATERMARK = 100000
SYSTEM.GC_RUN_INTERVAL=60
# Watchdog timer reset
SYSTEM.WATCHDOG=true
#
# M2Mlet application class to load
M2MLET.CLASSNAME=de.genesez.app.CebitApplication
#M2MLET.DEMO_ENABLED=true
M2MXML.VERSION=1.1
#
# Maximum time without communications with the portal before we autoreboot
# M2MXML.MAX_NOCOMM_TIME=324000000
#
##### IODEVICES #####
#
# M2M On device address overriding the default ones
TTL1.M2MXML_ADDRESS=TTL1.AIN
TTL1.IOTYPE=AIN
TTL2.IOTYPE=AOUT
TTL3.IOTYPE=DOUT
TTL4.IOTYPE=DOUT