Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ traceability metamodel
Bundle-SymbolicName: org.genesez.metamodel.traceability;singleton:=true
Bundle-Version: 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.genesez.metamodel.core;bundle-version="2.0.0",
 org.genesez.metamodel.requirements;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.3.0",
 org.eclipse.emf.common;bundle-version="2.3.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0"
Export-Package: org.genesez.metamodel.gtrace,
 org.genesez.metamodel.gtrace.adapter,
 org.genesez.metamodel.gtrace.impl,
 org.genesez.metamodel.gtrace.util,
 org.genesez.metamodel.navigation
Bundle-ClassPath: model/,
 navigation/,
 org.genesez.metamodel.traceability.jar
Bundle-Vendor: Generative Software Engineering Zwickau
