/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * @author	Tobias Haubold <tobias.haubold@fh-zwickau.de> (maintainer)
 */


extension org::genesez::metamodel::core::util::NavigateElement;


String filename(MPackage this) : 
	prefix() + "." + name + ".xml";


String prefix() : 
	"org.genesez.uml.profile";


String id() : 
	prefix();

String id(MPackage this) : 
	id() + "." + name;

String id(MClassifier this) : 
	navPackage().id() + "." + name;

String id(MProperty this) : 
	classifier.id() + "." + name;

String id(MLiteral this) : 
	owningEnumeration.id() + "." + name;


String formatDocBook(String this) : 
	JAVA org.genesez.platform.documentation.docbook.Conversion.format(java.lang.String);

// TODO: should go to platform common conversion
String toPath(String this) : replaceAll(".", "/");