
	<h2>Requirement 10</h2>
	<p>definition of polylines should be possible</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-21</td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>3</td>
		</tr>
		<tr>
			<th>Rationale</th>
			<td>definition of lines through a couple of points</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>unsatisfied</td>
		</tr>
	</table>
</div>
<h3>Supported Scenarios</h3>
<div class="list">
	<div class="entry">
		<div class="id">1</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showScenario(1)"
					title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>

</div>
