
	<h2>Requirement 6</h2>
	<p>geometrical forms must be rotatable</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-23</td>
		</tr>
		<tr>
			<th>Further information</th>
			<td><a target="_blank" href="http://genesez.de/examples/java/forms/requiremens/requirement/6">http://genesez.de/examples/java/forms/requiremens/requirement/6</a></td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>2</td>
		</tr>
		<tr>
			<th>Rationale</th>
			<td>it should be possible to rotate the geometrical forms</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>satisfied</td>
		</tr>
	</table>
</div>
<h3>Interfaces Satisfied</h3>
<div>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Rotateable')">Rotateable</a>
</dt>
		<dd>describes things which can be <i><b>rotated</b></i>
</dd>
	</dl>
</div>
<h3>Referenced Requirements</h3>
<dl>
	<dt>Child Requirements</dt>
	<dd class="list">
	<div class="entry">
		<div class="id">8</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(8)"
					title="rotate geometrical forms around a specified point">
				<div class="truncating">rotate geometrical forms around a specified point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">9</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(9)"
					title="rotate geometrical forms around the center of the coordinate system">
				<div class="truncating">rotate geometrical forms around the center of the coordinate system</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">7</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(7)"
					title="rotate geometrical forms around theier own">
				<div class="truncating">rotate geometrical forms around theier own</div>
			</a>
		</div>
	</div>
	</dd>
	<dt>Derived Requirements</dt>
	<dd class="list">
	<div class="entry">
		<div class="id">7</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(7)"
					title="rotate geometrical forms around theier own">
				<div class="truncating">rotate geometrical forms around theier own</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">8</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(8)"
					title="rotate geometrical forms around a specified point">
				<div class="truncating">rotate geometrical forms around a specified point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">9</div>
<div class="hint"><span class="version">2009-12-20</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(9)"
					title="rotate geometrical forms around the center of the coordinate system">
				<div class="truncating">rotate geometrical forms around the center of the coordinate system</div>
			</a>
		</div>
	</div>
	</dd>
</dl>
