
	<h2>Requirement 8</h2>
	<p>rotate geometrical forms around a specified point</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-20</td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>3</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>unsatisfied</td>
		</tr>
	</table>
</div>
<h3>Referenced Requirements</h3>
<dl>
	<dt>Parent Requirement</dt>
	<dd class="list">
	<div class="entry">
		<div class="id">6</div>
<div class="hint"><span class="version">2009-12-23</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
	</dd>
	<dt>Derived from</dt>
	<dd class="list">
	<div class="entry">
		<div class="id">6</div>
<div class="hint"><span class="version">2009-12-23</span></div>				<div class="content">
			<a href="#" onclick="showRequirement(6)"
					title="geometrical forms must be rotatable">
				<div class="truncating">geometrical forms must be rotatable</div>
			</a>
		</div>
	</div>
	</dd>
</dl>
