source.. = src/
bin.includes = META-INF/,\
               .,\
               de.genesez.platforms.common.jar,\
               lib/dom4j-1.6.1.jar
source.de.genesez.platforms.common.jar = src/
additional.bundles = de.genesez.build
