«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_localconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::profile::Typo3CmsExtbaseAccessElement»


«REM» use TYPO3 CMS specific Extbase + Fluid access element scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::AccessElement»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "ext_localconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtLocalconfPhp() -»
<?php

«EXPAND AccessDenied -»
«EXPAND PluginConfiguration -»
«EXPAND CommandControllerConfiguration -»
«EXPAND OwnCode("ext_localconf.php.own.code." + xmiGuid) -»
«ENDFILE -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	TYPO3 access control to check if this file is called from the outside of TYPO3. 
«ENDREM»
«DEFINE AccessDenied FOR MElement -»
defined('TYPO3_MODE') or die();

«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE PluginConfiguration FOR MModel -»
«EXPAND PluginConfiguration FOREACH allPlugins().sortBy( p | p.asExtbasePluginName() ) -»
«EXPAND OwnPluginCode("ext_localconf.php.own.plugin.code." + xmiGuid) -»

«ENDDEFINE»


«REM»
	Configure all TYPO3 Extbase plugins by using "configurePlugin" from class 
	"\TYPO3\CMS\Extbase\Utility\ExtensionUtility".
«ENDREM»
«DEFINE PluginConfiguration FOR MInterface -»
\TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
    '«extensionVendorName() -».' . $_EXTKEY,
    '«asExtbasePluginName() -»',
    array(«FOREACH emGetExtbasePluginControllers() AS controller SEPARATOR ","»
        '«controller.asControllerName() -»' => '«FOREACH emGetExtbasePluginControllerActions(this, controller) AS controllerAction SEPARATOR ", " -»«controllerAction.asControllerActionName() -»«ENDFOREACH -»'«ENDFOREACH»
    ),
    array(«FOREACH emGetExtbasePluginUncachedControllers() AS controller SEPARATOR ","»
        '«controller.asControllerName() -»' => '«FOREACH emGetExtbasePluginUncachedControllerActions(this, controller) AS uncachedControllerAction SEPARATOR ", " -»«uncachedControllerAction.asControllerActionName() -»«ENDFOREACH -»'«ENDFOREACH»
    ),
    «emGetExtbasePluginPluginType().asExtbasePluginType()»
);

«ENDDEFINE»


«REM»
	Generates a protected region for own plugin code.
«ENDREM»
«DEFINE OwnPluginCode(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further plugin code here
«ENDPROTECT»
«ENDDEFINE»


«REM»
«ENDREM»
«DEFINE CommandControllerConfiguration FOR MModel -»
if (TYPO3_MODE === 'BE') {
    «EXPAND CommandControllerRegistration FOREACH allCommandControllers().sortBy( cc | cc.asGeneralName() ) -»
    «EXPAND OwnCommandControllerCode("ext_localconf.php.own.command.controller.code." + xmiGuid) -»
}

«ENDDEFINE»


«REM»
	@TODO: refactoring code from replaceAll method
«ENDREM»
«DEFINE CommandControllerRegistration FOR MClass -»
    $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['extbase']['commandControllers'][] = '«(namespace() + namespaceSeperator() + asShortGeneralName()).replaceAll("\\\\", "\\\\\\\\") -»';

«ENDDEFINE»


«REM»
	Generates a protected region for own command controller code.
«ENDREM»
«DEFINE OwnCommandControllerCode(String id) FOR MModel -»
    «PROTECT CSTART '/* ' CEND ' */' ID (id)»
    // TODO: put your further command controller code here
    «ENDPROTECT»
«ENDDEFINE»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code here
«ENDPROTECT»
«ENDDEFINE»