«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»
«IMPORT org::genesez::platform::typo3::cms::mvc::m2t»


«REM»
	Main entry point for generating TYPO3 CMS specific Extbase + Fluid code.
	Iterates over the model and delegates the handling.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use GeneSEZ common logging scripts «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the contents of a model, delegates the handling of all classifiers and nested packages.
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» init GeneSEZ common logger «ENDREM»
«useLogger("org.genesez.platform.typo3") -»

«REM» Generate "composer.json" «ENDREM»
«EXPAND ComposerJson::Root -»

«REM» Generate "ext_conf_template.txt" if hook is registered by AOP «ENDREM»
«EXPAND ExtConfTemplateTxt::Hook -»

«REM» Generate "ext_emconf.php" «ENDREM»
«EXPAND ExtEmconfPhp::Root -»

«REM» Generate "ext_localconf.php" «ENDREM»
«EXPAND ExtLocalconfPhp::Root»

«REM» Generate "ext_tables.php" «ENDREM»
«EXPAND ExtTablesPhp::Root»

«REM» Generate "ext_tables.sql" «ENDREM»
«EXPAND ExtTablesSql::Root»

«REM» Generate TYPO3 CMS Extension Configuration code «ENDREM»
«EXPAND configuration::Root::Root -»

«REM» Generate TYPO3 CMS Extension Resources code «ENDREM»
«EXPAND resources::Root::Root -»

«REM» Iterate over all classifiers and nested packages «ENDREM»
«EXPAND Root FOREACH classifier -»
«EXPAND Root FOREACH nestedPackage -»
«ENDDEFINE»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Processes the contents of a package, delegates the handling of all classifiers and nested packages.
«ENDREM»
«DEFINE Root FOR MPackage -»
«REM» Iterate over all classifier and nested packages «ENDREM»
«EXPAND Root FOREACH classifier -»	
«EXPAND Root FOREACH nestedPackage -»
«ENDDEFINE»


«REM»
	Processes the contents of a classifier.
«ENDREM»
«DEFINE Root FOR MClassifier -»
«REM» Generate classifier specific TYPO3 CMS Extension Classes code «ENDREM»
«EXPAND classes::Root::Root -»

«REM» Generate classifier specific TYPO3 CMS Extension Configuration code «ENDREM»
«EXPAND configuration::Root::Root -»

«REM» Generate classifier specific TYPO3 CMS Extension Resources code «ENDREM»
«EXPAND resources::Root::Root -»
«ENDDEFINE»