/**
 * Frontend for the logging support, based on apache commons logging
 * 
 * @author	tobias haubold
 * @date	2008-05-08
 */

/**
 * selects the logger to use by it's name
 * @param	s	the name of the logger
 */
Void useLogger(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.selectLogger(java.lang.String);

/**
 * logs a message with 'fatal' log level
 * @param	message		the message to log
 */
Void fatal(String message) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.fatal(java.lang.String);

/**
 * logs a message with 'error' log level
 * @param	message		the message to log
 */
Void error(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.error(java.lang.String);

/**
 * logs a message with 'warn' log level
 * @param	message		the message to log
 */
Void warn(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.warn(java.lang.String);

/**
 * logs a message with 'info' log level
 * @param	message		the message to log
 */
Void info(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.info(java.lang.String);

/**
 * logs a message with 'debug' log level
 * @param	message		the message to log
 */
Void debug(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.debug(java.lang.String);

/**
 * logs a message with 'trace' log level
 * @param	message		the message to log
 */
Void trace(String s) :
	JAVA de.genesez.platforms.common.log.GenesezLogger.trace(java.lang.String);
