<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_CY-oYByoEeOSYazMGiEQFA.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///MagicDrawProfile_0_CY-oYByoEeOSYazMGiEQFA.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_CZ7DlByoEeOSYazMGiEQFA" xmi:id="4d89c7da-1c85-11e3-8460-2388508c54e2" name="org.genesez.uml.profile" appliedProfile="_16_6_8f90291_1254846042821_86742_517profileApplicationorg.genesez.uml.profile _16_8beta_62a020a_1256807755193_508228_378profileApplicationorg.genesez.uml.profile _be00301_1073394351331_445580_2profileApplicationorg.genesez.uml.profile _11_5_f720368_1159529670215_231387_1profileApplicationorg.genesez.uml.profile _9_0_be00301_1108050582343_527400_10847profileApplicationorg.genesez.uml.profile _11_5_be00301_1153310565718_226811_161profileApplicationorg.genesez.uml.profile 4d8385d1-1c85-11e3-8460-2388508c54e2profileApplicationorg.genesez.uml.profile">
  <eAnnotations xmi:id="_Ccku8ByoEeOSYazMGiEQFA" source="appliedStereotypes">
    <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__Info" xmi:id="_Ccku8RyoEeOSYazMGiEQFA"/>
  </eAnnotations>
  <ownedComment xmi:id="4d884115-1c85-11e3-8460-2388508c54e2" body="Author:Generative Software Engineering Zwickau.&#xA;Created:.&#xA;Title:GeneSEZ TYPO3 CMS Profile.&#xA;Comment:(c) GeneSEZ Research Group &#xA;All rights reserved. &#xA;&#xA;Licensed according to GeneSEZ License Terms &lt;http://www.genesez.org/en/license> &#xA;&#xA;@author Nico Herbig &lt;nico.herbig@fh-zwickau.de> (maintainer).&#xA;" annotatedElement="4d89c7da-1c85-11e3-8460-2388508c54e2"/>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypeorg.genesez.uml.profile">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypeorg.genesez.uml.profile">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_16_6_8f90291_1254846042821_86742_517profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaPzsRyoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaPzshyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2#_16_6_8f90291_1254846042821_86742_517"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2#_16_6_8f90291_1254846042821_86742_517"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_16_8beta_62a020a_1256807755193_508228_378profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaPztByoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaPztRyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.StandardProfileL3.profile.uml2#_16_8beta_62a020a_1256807755193_508228_378"/>
    <importedProfile href="UML_Standard_Profile.StandardProfileL3.profile.uml2#_16_8beta_62a020a_1256807755193_508228_378"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaPztxyoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaPzuByoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_f720368_1159529670215_231387_1profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaQawRyoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaQawhyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_9_0_be00301_1108050582343_527400_10847profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaQaxByoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaQaxRyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.StandardProfileL2.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
    <importedProfile href="UML_Standard_Profile.StandardProfileL2.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaQaxxyoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaQayByoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="4d8385d1-1c85-11e3-8460-2388508c54e2profileApplicationorg.genesez.uml.profile">
    <eAnnotations xmi:id="_CaQayhyoEeOSYazMGiEQFA" source="attributes">
      <details xmi:id="_CaQayxyoEeOSYazMGiEQFA" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="GeneSEZ_TYPO3_CMS_Profile.profile.uml2#4d8385d1-1c85-11e3-8460-2388508c54e2"/>
    <importedProfile href="GeneSEZ_TYPO3_CMS_Profile.profile.uml2#4d8385d1-1c85-11e3-8460-2388508c54e2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
    <eAnnotations xmi:id="_CchroByoEeOSYazMGiEQFA" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__auxiliaryResource" xmi:id="_CchroRyoEeOSYazMGiEQFA"/>
    </eAnnotations>
    <ownedComment xmi:id="_be00301_1078843546940_242228_131" body="UML Standard Profile contains UML metamodel (metaclasses without properties and associations), StandardProfileL2 and StandardProfileL3 from UML specification, Standard UML stereotypes defined in annex C of UML specification.&#xA;Profile also includes validation suites for UML model correctness and completeness checking, and stereotypes used by MagicDraw internally." annotatedElement="magicdraw_uml_standard_profile_v_0001"/>
  </ownedMember>
</uml:Model>
