«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration to generate "ext_conf_template.txt".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«EXTENSION org::genesez::util::logging::Logging»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Registers aspect to generate "ext_conf_template.txt".
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mt2::configuration::ExtConfTempateTxt::Hook FOR MModel -»
	«EXPAND org::genesez::platform::typo3::cms::mt2::configuration::ExtConfTempateTxt::Root -»
«ENDAROUND»