«IMPORT gcore»

«REM»
	Template for jpa elements
	
	@author	andre pflueger
	@date	2010-10-13
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»
«EXTENSION org::genesez::platform::java::jpa::m2m::Stereotypes»

«REM»
	public functions
«ENDREM»

«REM» 
	evaluates the stereotype jpaOptimisticLocking
 «ENDREM»
«DEFINE OptimisticLocking FOR MElement-»
	«IF emHasStereotypeAssignment("jpaOptimisticLocking")-»
		@Version
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluates the stereotype jpaPrimaryKey
 «ENDREM»
«DEFINE PrimaryKey FOR MElement-»
	«IF emHasStereotypeAssignment("jpaPrimaryKey") && emHasTaggedValue("jpaPrimaryKey", "embeddedId", "false")-»
		@Id
	«ENDIF-»
	«IF emHasTaggedValue("jpaPrimaryKey", "embeddedId", "true")-»
		@EmbeddedId
	«ENDIF-»	
	«EXPAND _TableGenerator-»
	«EXPAND _SequenceGenerator-»
	«IF emHasTaggedValue("jpaPrimaryKey", "generatedValue", "true")-»
		@GeneratedValue(strategy=GenerationType.«emGetTaggedValue("jpaPrimaryKey", "strategy")-»
		«IF emHasTaggedValue("jpaPrimaryKey", "strategy", "TABLE") || emHasTaggedValue("jpaPrimaryKey", "strategy", "SEQUENCE")-»
			«IF emHasUtilizableTaggedValue("jpaPrimaryKey", "generatorName")-»
				, generator="«emGetTaggedValue("jpaPrimaryKey", "generatorName")-»"
			«ENDIF-»
		«ENDIF-»	
		)
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluates the stereotype jpaColumn
 «ENDREM»
«DEFINE Column FOR MElement»
	«IF emHasStereotypeAssignment("jpaColumn")-»
		@Column(
		«IF emHasUtilizableTaggedValue("jpaColumn", "name")-»
			name="«emGetTaggedValue("jpaColumn", "name")-»"
		«ELSE-»
			name="«name.asTypeName()-»"
		«ENDIF-»
		«IF emHasTaggedValue("jpaColumn", "unique", "true")-»
			, unique=true, nullable=false
		«ENDIF-»
		«IF emHasTaggedValue("jpaColumn", "nullable", "false") && !emHasTaggedValue("jpaColumn", "unique", "true")-»
			, nullable=false
		«ENDIF-»
		«IF emHasTaggedValue("jpaColumn", "insertable", "false")-»
			, insertable=false
		«ENDIF-»
		«IF emHasTaggedValue("jpaColumn", "updatable", "false")-»
			, updatable=false
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaColumn", "columnDefinition")-»
			, columnDefinition="«emGetTaggedValue("jpaColumn", "columnDefinition")-»"
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaColumn", "table")-»
			, table="«emGetTaggedValue("jpaColumn", "table")-»"
		«ENDIF-»
		«IF !emHasTaggedValue("jpaColumn", "length", "255")-»
			, length=«taggedValue.selectFirst(e|e.tag.name == "length").value-»
		«ENDIF-»
		«IF !emHasTaggedValue("jpaColumn", "precision", "0")-»
			, precision=«taggedValue.selectFirst(e|e.tag.name == "precision").value-»
		«ENDIF-»
		«IF !emHasTaggedValue("jpaColumn", "scale", "0")-»
			, scale=«taggedValue.selectFirst(e|e.tag.name == "scale").value-»
		«ENDIF-»
		)		
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluates the stereotype jpaDatatypeMapping
 «ENDREM»
«DEFINE DatatypeMapping FOR MElement-»
	«IF emHasStereotypeAssignment("jpaDatatypeMapping")-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "type", "Basic")-»
			@Basic(optional=«emGetTaggedValue("jpaDatatypeMapping", "optional")-»
			«IF emHasUtilizableTaggedValue("jpaDatatypeMapping", "fetch") && 
				!emHasTaggedValue("jpaDatatypeMapping", "fetch", "DEFAULT")-»
				, fetch=FetchType.«emGetTaggedValue("jpaDatatypeMapping", "fetch")-»
			«ENDIF-»)
		«ENDIF-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "type", "Lob")-»
			@Lob
			@Type(type = "org.hibernate.type.TextType")
		«ENDIF-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "type", "Temporal")-»
			@Temporal
			«IF !emHasTaggedValue("jpaDatatypeMapping", "temporalType", "null")-»
				(TemporalType.«emGetTaggedValue("jpaDatatypeMapping", "temporalType")-»)
			«ENDIF-»
		«ENDIF-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "type", "Enumerated")-»
			@Enumerated
			«IF emHasUtilizableTaggedValue("jpaDatatypeMapping", "enumType") && 
				!emHasTaggedValue("jpaDatatypeMapping", "enumType", "ORDINAL")-»
				(EnumType.«emGetTaggedValue("jpaDatatypeMapping", "enumType")-»)
			«ENDIF-»
		«ENDIF-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "transient", "true")-»
			@Transient
		«ENDIF-»
		«IF emHasTaggedValue("jpaDatatypeMapping", "type", "Embedded")-»
			@Embedded
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM»
	private functions
«ENDREM»

«REM» 
	evaluates the stereotype jpaTableGenerator
 «ENDREM»
«DEFINE _TableGenerator FOR MElement-»
	«IF emHasStereotypeAssignment("jpaTableGenerator") && emHasUtilizableTaggedValue("jpaTableGenerator", "name")-»
		@TableGenerator(name="«emGetTaggedValue("jpaTableGenerator", "name")-»"
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "table")-»
			, table="«emGetTaggedValue("jpaTableGenerator", "table")-»"
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "pkColumnName")-»
			, pkColumnName="«emGetTaggedValue("jpaTableGenerator", "pkColumnName")-»"
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "valueColumnName")-»
			, valueColumnName="«emGetTaggedValue("jpaTableGenerator", "valueColumnName")-»"
		«ENDIF-»	
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "pkColumnValue")-»
			, pkColumnValue="«emGetTaggedValue("jpaTableGenerator", "pkColumnValue")-»"
		«ENDIF-»	
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "initialValue")-»
			, initialValue = «emGetTaggedValue("jpaTableGenerator", "initialValue")-»
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaTableGenerator", "allocationSize")-»
			, allocationSize = «emGetTaggedValue("jpaTableGenerator", "allocationSize")-»
		«ENDIF-»
		)	
	«ENDIF-»
«ENDDEFINE»

«REM» 
	evaluates the stereotype jpaSequenceGenerator
 «ENDREM»
«DEFINE _SequenceGenerator FOR MElement-»
	«IF emHasStereotypeAssignment("jpaSequenceGenerator") && emHasUtilizableTaggedValue("jpaSequenceGenerator", "name")-»
		@SequenceGenerator(name="«emGetTaggedValue("jpaSequenceGenerator", "name")-»"
		«IF emHasUtilizableTaggedValue("jpaSequenceGenerator", "sequenceName")-»
			, sequenceName="«emGetTaggedValue("jpaSequenceGenerator", "sequenceName")-»"
		«ENDIF-»	
		«IF emHasUtilizableTaggedValue("jpaSequenceGenerator", "initialValue")-»
			, initialValue = «emGetTaggedValue("jpaSequenceGenerator", "initialValue")-»
		«ENDIF-»
		«IF emHasUtilizableTaggedValue("jpaSequenceGenerator", "allocationSize")-»
			, allocationSize = «emGetTaggedValue("jpaSequenceGenerator", "allocationSize")-»
		«ENDIF-»)
	«ENDIF-»
«ENDDEFINE»