<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.genesez.metamodel.traceability/src-gen"
    modelPluginID="de.genesez.metamodel.traceability" modelName="gtrace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.genesez.metamodel.core/model/gcore.genmodel#//gcore ../../de.genesez.metamodel.requirements/model/greq.genmodel#//greq">
  <foreignModel>gtrace.ecore</foreignModel>
  <genPackages prefix="Gtrace" basePackage="de.genesez.metamodel" disposableProviderFactory="true"
      ecorePackage="gtrace.ecore#/">
    <genClasses ecoreClass="gtrace.ecore#//TTraceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gtrace.ecore#//TTraceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gtrace.ecore#//TTraceModel/requirementTrace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gtrace.ecore#//TTraceModel/scenarioTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TTraceModel/scenarioStepTrace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gtrace.ecore#//TTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gtrace.ecore#//TTrace/reviewed"/>
    </genClasses>
    <genClasses ecoreClass="gtrace.ecore#//TRequirementTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TRequirementTrace/requirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TRequirementTrace/structuralElement"/>
    </genClasses>
    <genClasses ecoreClass="gtrace.ecore#//TScenarioTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioTrace/scenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioTrace/classifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioTrace/stateMachine"/>
    </genClasses>
    <genClasses ecoreClass="gtrace.ecore#//TScenarioStepTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioStepTrace/scenarioStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioStepTrace/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gtrace.ecore#//TScenarioStepTrace/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
