Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Platforms (common parts)
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.platform.common;singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.genesez.metamodel.core;visibility:=reexport,
 org.genesez.metamodel.requirements;resolution:=optional;visibility:=reexport,
 org.genesez.metamodel.traceability;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xpand;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional;visibility:=reexport
Export-Package: org.genesez.platform.common;uses:="org.genesez.metamodel.gcore",
 org.genesez.platform.common.log,
 org.genesez.platform.common.m2m,
 org.genesez.platform.common.m2t;uses:="org.apache.commons.logging,org.eclipse.xpand2.output,org.genesez.metamodel.gcore",
 org.genesez.platform.common.naming,
 org.genesez.platform.common.statistic,
 org.genesez.platform.common.typemapping;uses:="org.genesez.metamodel.gcore",
 org.genesez.platform.common.typemapping.types;uses:="javax.xml.bind",
 org.genesez.platform.common.workflow;
  uses:="org.eclipse.emf.mwe.core.issues,
   org.genesez.platform.common.statistic,
   org.eclipse.emf.mwe.core.monitor,
   org.eclipse.xpand2,
   org.eclipse.emf.mwe.utils,
   org.eclipse.xtend.check,
   org.eclipse.emf.mwe.core,
   org.eclipse.xtend.expression,
   org.eclipse.emf.mwe.core.container,
   org.eclipse.emf.mwe.core.lib",
 org.genesez.platform.common.workflow.feature
Bundle-ClassPath: common/,
 typemapping/,
 org.genesez.platform.common.jar,
 lib/activation.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb1-impl.jar,
 lib/jsr173_1.0_api.jar,
 lib/jsr250-api.jar,
 lib/sjsxp.jar,
 lib/commons-io-2.0.1.jar,
 lib/svnkit.jar,
 lib/org.eclipse.jgit-1.0.0.201106090707-r.jar,
 lib/easymock.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
