Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ EA (Enterprise Architect) Adapter
Bundle-SymbolicName: de.genesez.adapter.ea;singleton:=true
Bundle-Version: 2.0
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-ClassPath: de.genesez.adapter.ea.jar,
 ea,
 eaapi.jar
Export-Package: de.genesez.adapter.ea,
 org.sparx
Require-Bundle: de.genesez.platforms.common;bundle-version="2.0.0",
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml,
 org.apache.commons.logging
