# eclipse directories for classpath
ECLIPSE_HOME	= D:/settings/genesez.git/org.genesez.build/temp/eclipse
GENESEZ_DIR		= ${ECLIPSE_HOME}/dropins/genesez/plugins
EMF_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/emf-2.7.1/plugins
UML2_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/uml2-3.2.1/plugins
MWE_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/mwe-2.1.0/plugins
MWE2_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/mwe2-2.1.0/plugins
M2T_PLUGIN_DIR	= ${ECLIPSE_HOME}/dropins/xpand-1.1.1/plugins
MAGICDRAW_DIR	= ...

# execution parameters
project.dir		= D:/settings/genesez.git/org.genesez.build/temp/workspace/de.genesez.example.java.car.generator
workflow.file	= D:/settings/genesez.git/org.genesez.build/temp/workspace/de.genesez.example.java.car.generator/config/transformation.mwe
