Signature-Version: 1.0
SHA1-Digest-Manifest: Ssap2QjAOLuM3rZZBCRI1YUSoAI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RqyrPSqZLHZdfSd/WQ49xEzz2W0=

Name: about.ini
SHA1-Digest: KlHOPcXEwkvItZpaC2G2Hagbq/4=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: PKQXkAZZosuhcIPsIgkXYfbNqyE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: oV8gHZBR+YkksYev2qbKhQgylVI=

Name: examples.jar
SHA1-Digest: tuX5LXCIyjEmwEzOTs5nrdAaKfE=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: plugin.xml
SHA1-Digest: HokNTJxXD4Ie5RvGwlYnHFAxcDU=

Name: plugin.properties
SHA1-Digest: d1GLx08DAwyZKho1cME8os+gAyw=

