Manifest-Version: 1.0
Bundle-ClassPath: examples.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.xpand.examples;singleton:=true
Bundle-Version: 1.0.1.v201008251147
Bundle-ManifestVersion: 2

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: XbYHYVdN924czkFHMdRGOMHUncI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: 8cW1m4eZJlfI3VUtjrkFbGBAKak=

Name: examples.jar
SHA1-Digest: JzBeRcg2Gy2QDt/DYpDBjvxDIUM=

Name: about.mappings
SHA1-Digest: Cbi8tQGmHR4FH4mxRlPE1+Fc1LM=

Name: plugin.xml
SHA1-Digest: IRDdtanb89JpZA5vspI67aJBFfs=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: plugin.properties
SHA1-Digest: IsPhsWqBcb09srRbIW+Cck57L3w=

