«IMPORT gcore»

«REM»
    template for di4java class annotations
    
    @author     nancy doerfel
    @date       2010-05-07
    @version    1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::Conversion»
«EXTENSION de::genesez::platforms::common::typemapping::TypeMapping»
«EXTENSION de::genesez::platforms::common::m2t::Helper»

«EXTENSION de::genesez::platforms::java::scripts::Type»
«EXTENSION de::genesez::platforms::java::scripts::Naming»
«EXTENSION de::genesez::platforms::java::scripts::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MInterface-»
    «EXPAND _Qualifier-»        
    «EXPAND _Scope-»            
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
    Qualifier annotation, only with stereotypes
«ENDREM»
«DEFINE _Qualifier FOR MInterface-»
    «IF hasStereotype("di4javaQualifier")-»
    @Qualifier
    «ENDIF»     
«ENDDEFINE»

«REM» 
    Scope annotation, only with stereotypes
«ENDREM»
«DEFINE _Scope FOR MInterface-»
    «IF hasStereotype("di4javaScope")-»
    @Scope
    «ENDIF»     
«ENDDEFINE»
