«IMPORT gcore»
«REM»
	Entry point for generating "locallang_csh_<domain_element>.xml".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-12
«ENDREM»

«REM» use TYPO3 profile access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::AccessHelper»

«REM» use TYPO3 Extbase conversion and naming scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Conversion»
«EXTENSION de::genesez::platform::typo3::extbase::convention::Naming»

«REM» use TYPO3 Extbase access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::scripts::AccessHelper»

«REM» use common conversion scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "locallang_csh_<domain_object>.xml".
	Generates context sensitive help (CSH) for all entities and value objects.
«ENDREM»
«DEFINE Root FOR MModel -»
«REM» Set naming context to 'Configuration' «ENDREM»
«setNamingContext( namingContextConfiguration() ) -»

«EXPAND Root FOREACH allEntitiesAndValueObjects() -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation for one domain object.
«ENDREM»
«DEFINE Root FOR MClass -»
«FILE locallangCshXmlFilePath() -»
«EXPAND TypeDefintion -»

«EXPAND T3locallang -»
«ENDFILE»
«ENDDEFINE»


«REM»
	Defines the XML version and encoding settings.
«ENDREM»
«DEFINE TypeDefintion FOR MClass -»
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
«ENDDEFINE»


«REM»
	In TYPO3 all localizations are defined inside <T3locallang></T3locallang>. 
«ENDREM»
«DEFINE T3locallang FOR MClass -»
<T3locallang>
	«EXPAND MetaType -»
	«EXPAND DataType -»
</T3locallang>
«ENDDEFINE»


«REM»
	Defines that this file is for context sensitive help.
«ENDREM»
«DEFINE MetaType FOR MClass -»
	<meta type="array">
		<type>CSH</type>
		<csh_table>«name() -»</csh_table>
		<description>Context Sensitive Help (CSH) for table «name() -»</description>
	</meta>
«ENDDEFINE»

«REM»
	Inside <data></data> all localizations are defined for a langauge key.
«ENDREM»
«DEFINE DataType FOR MClass -»
	<data type="array">
	«EXPAND LanguageKey("default") -»
	«FOREACH model().getT3LocalizationLanguageKeys() AS languageKey -»
		«EXPAND LanguageKey(languageKey) -»
	«ENDFOREACH -»
	</data>
«ENDDEFINE»


«REM»
	Here we generate a locallang only for object properties.
«ENDREM»
«DEFINE LanguageKey(String languageKey) FOR MClass -»
		<languageKey index="«languageKey -»" type="array">
			«EXPAND PropertyLocalization(languageKey) FOREACH owningInitializableProperties().sortBy( e | e.name ) -»
			«EXPAND OwnLocalization(languageKey) -»
		</languageKey>
«ENDDEFINE»


«DEFINE PropertyLocalization(String languageKey) FOR MProperty -»
			<label index="«name() -».description">«EXPAND DefaultValue(languageKey) -»</label>
«ENDDEFINE»


«DEFINE DefaultValue(String languageKey) FOR MProperty -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xml." + languageKey + "." + xmiGuid) -»
«IF hasComment() -»«comment("", "") -»«ENDIF -»
«ENDPROTECT -»
«ENDDEFINE»


«REM»
	generates a region for own localization
«ENDREM»
«DEFINE OwnLocalization(String languageKey) FOR MClass -»
			«PROTECT CSTART '<!-- ' CEND ' -->' ID ("locallang_csh.xml" + languageKey + ".own.localization." + xmiGuid)»
			<!-- TODO: put your further localization information here -->
			«ENDPROTECT»
«ENDDEFINE»
