«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use GeneSEZ common conversion scripts «ENDREM»
«EXTENSION org::genesez::metamodel::core::util::Conversion»

«REM» use GeneSEZ common logging scripts «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Registers aspect to disable the generation of context sensitive help files for all domain objects.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::m2t::configuration::TCAPhp::CtrlIconFile FOR MClass -»
«ENDAROUND»