«IMPORT gcore»

«REM»
	template for weld class annotations
	
	@author		nancy doerfel
	6@date		2010-04-19
	@version	1.0
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»
«EXTENSION org::genesez::metamodel::core::util::Helper»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»  «ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND Element::ApplicationScoped-»
	«EXPAND Element::SessionScoped-»
	«EXPAND Element::RequestScoped-»
	«EXPAND Element::ConversationScoped-»
	«EXPAND Element::Typed-»
	«EXPAND Element::Alternative-»
	«EXPAND Element::Any-»
	«EXPAND Element::Default-»
	«EXPAND Element::Dependent-»
	«EXPAND Element::Model-»
	«EXPAND Element::Specializes-»
	«EXPAND Element::New-»
	«EXPAND Element::Decorator-»
	«EXPAND HomeBean::MakeEntityHome-»
«ENDDEFINE»

«REM» 
	generates imports
«ENDREM»
«DEFINE ImportStatements FOR MClassifier-»
	«IF emHasStereotypeAssignment("cdiApplicationScoped")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiApplicationScoped"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiApplicationScoped"))»
		import javax.enterprise.context.ApplicationScoped;
	«ENDIF»
	«IF emHasStereotypeAssignment("cdiSessionScoped")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiSessionScoped"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiSessionScoped"))»
		import javax.enterprise.context.SessionScoped;
	«ENDIF»
	«IF emHasStereotypeAssignment("cdiRequestScoped")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiRequestScoped"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiRequestScoped"))»
		import javax.enterprise.context.RequestScoped;
	«ENDIF»
	«IF emHasStereotypeAssignment("cdiConversationScoped")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiConversationScoped"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiConversationScoped"))»
		import javax.enterprise.context.Conversation;
		import javax.enterprise.context.ConversationScoped;
	«ENDIF»
	«IF emHasStereotypeAssignment("cdiTyped")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiTyped"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiTyped"))»
		import javax.enterprise.inject.Typed;
	«ENDIF»	
	«IF property.exists(e|e.emHasStereotypeAssignment("cdiProduces"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiProduces"))»
		import javax.enterprise.inject.Produces;
	«ENDIF»		
	«REM»For Stereotypes only«ENDREM»
	«IF emHasStereotypeAssignment("cdiNormalScope")»
		import javax.enterprise.context.NormalScope;
	«ENDIF»		
	«REM»For Stereotypes only«ENDREM»
	«IF emHasStereotypeAssignment("cdiStereotype")»
		import javax.enterprise.inject.Stereotype;
	«ENDIF»				
	«IF operation.exists(e|e.emHasStereotypeAssignment("cdiNonbinding"))»
		import javax.enterprise.inject.Nonbinding;
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiAlternative")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiAlternative"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiAlternative"))»
		import javax.enterprise.inject.Alternative;
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiAny")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiAny"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiAny"))
		|| operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiAny")))»
		import javax.enterprise.inject.Any;
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiDefault")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiDefault"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiDefault"))
		|| operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiDefault")))»
		import javax.enterprise.inject.Default;
	«ENDIF»		
	«IF operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiDisposes")))»
		import javax.enterprise.inject.Disposes;
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiDependend")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiDependend"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiDependend"))»
		import javax.enterprise.inject.Dependend;
	«ENDIF»
	«IF emHasStereotypeAssignment("cdiModel")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiModel"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiModel"))»
		import javax.enterprise.inject.Model;
	«ENDIF»	
	«IF emHasStereotypeAssignment("cdiSpecializes")
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiSpecializes"))»
		import javax.enterprise.inject.Specializes;
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiNew")
		|| property.exists(e|e.emHasStereotypeAssignment("cdiNew"))
		|| operation.exists(e|e.emHasStereotypeAssignment("cdiNew"))
		|| operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiNew")))»
		import javax.enterprise.inject.New;		
	«ENDIF»	
	«IF property.exists(e|e.emHasStereotypeAssignment("cdiDecoratorDelegate"))
		|| operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiDecoratorDelegate")))»
		import javax.decorator.Delegate;		
	«ENDIF»		
	«IF emHasStereotypeAssignment("cdiDecorator")»
		import javax.decorator.Decorator;		
	«ENDIF»
	«IF operation.exists(e|e.parameter.exists(p|p.emHasStereotypeAssignment("cdiObserves")))»
		import javax.enterprise.event.Observes;
		«IF operation.exists(e|e.parameter.exists(p|p.emHasUtilizableTaggedValue("cdiObserves", "during")))-»	
            import static javax.enterprise.event.TransactionPhase.AFTER_COMPLETION;
            import static javax.enterprise.event.TransactionPhase.AFTER_FAILURE;
            import static javax.enterprise.event.TransactionPhase.AFTER_SUCCESS;
            import static javax.enterprise.event.TransactionPhase.BEFORE_COMPLETION;
            import static javax.enterprise.event.TransactionPhase.IN_PROGRESS;    
        «ENDIF-»
        «IF operation.exists(e|e.parameter.exists(p|p.emHasUtilizableTaggedValue("cdiObserves", "notifyObserver")))-»
            import static javax.enterprise.event.Reception.ALWAYS;
            import static javax.enterprise.event.Reception.IF_EXISTS;
        «ENDIF-»      			
	«ENDIF»				
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»