«IMPORT gcore»

«REM»
	Template for interface annotations of the jws platform
	
	@author		andre pflueger
	@date		2010-11-10
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::util::logging::Logging»

«EXTENSION org::genesez::metamodel::core::util::AccessElement»
«EXTENSION org::genesez::metamodel::core::util::Conversion»
«EXTENSION org::genesez::metamodel::core::util::mapping::TypeMapping»

«EXTENSION org::genesez::platform::java::util::JavaTypes»
«EXTENSION org::genesez::platform::java::util::Naming»
«EXTENSION org::genesez::platform::java::util::Conversion»

«REM»
	evaluates the interface stereotypes
«ENDREM»
«DEFINE JWS FOR MInterface-»
	«EXPAND Classifier::_WebService-»
	«EXPAND Classifier::_SOAPBinding-»
«ENDDEFINE»