«IMPORT gcore»

«EXTENSION de::genesez::platforms::common::log::Log»
«EXTENSION de::genesez::platforms::common::GeneralHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»
«EXTENSION de::genesez::platforms::common::Conversion»

«EXTENSION de::genesez::platforms::cpp::scripts::Naming»
«EXTENSION de::genesez::platforms::cpp::helper::PackageHelper»

«DEFINE fileComment(String fileExt) FOR MClassifier»
/*!
 * «name».«fileExt»
 * Author:  «getUserName()»
 * Created: «getTimeStamp()»
 */ 
«ENDDEFINE»

«DEFINE Comment FOR MClassifier -»

«ENDDEFINE»

«DEFINE DefaultConstructor FOR MClass -»
«REM»
/*! \brief Default constructor of the class «getFQNS()-»«asTypeName()»
 */
«ENDREM»
«ENDDEFINE»

«DEFINE CopyConstructor FOR MClass -» 
«REM»
/*! \brief Copy constructor of the class «getFQNS()-»«asTypeName()»
 * \param const _toCopy& const reference to object
 */
«ENDREM»
«ENDDEFINE»

«DEFINE Constructor FOR MOperation -»
«REM»
/*! \brief Specialized constructor of the class «classifier.getFQNS() -»«classifier.asTypeName()»
«EXPAND _parameter FOREACH parameter»
 */
«ENDREM»
«ENDDEFINE»

«DEFINE Comment FOR MOperation -»
«REM»
«IF hasComment() »
/*! \brief «getCommentText(ownedComment)»
«EXPAND _parameter FOREACH parameter »
 */
«ENDIF»
«ENDREM»
«ENDDEFINE»

«DEFINE _parameter FOR MParameter -»
«REM»
 * \param «asParameter() » «IF hasComment() -»«getCommentText(ownedComment)»«ENDIF»
«ENDREM»
«ENDDEFINE»

«DEFINE Comment FOR MProperty -»
«REM»
/*! \brief «getCommentText(ownedComment) »
 */
«ENDREM»
«ENDDEFINE»

«DEFINE Comment FOR MEnumeration -»
«REM»
/*! \brief «getCommentText(ownedComment()) »
 */
«ENDREM»
«ENDDEFINE»

«DEFINE Comment FOR MLiteral -»
«REM»
/*!< «getCommentText(ownedComment) » */
«ENDREM»
«ENDDEFINE»

«DEFINE Type FOR MClassifier»
«REM»
/**
«IF hasComment() »
 * «getCommentText(ownedComment()) »
«ENDIF -»
 * @author	«getUserName() »
 */
«ENDREM» 
«ENDDEFINE»
