output.. = m2m/,m2t/,mapping/,profile/
bin.includes = META-INF/,\
               m2m/,\
               m2t/,\
               mapping/,\
               profile/,\
               org.genesez.metamodel.core.util.jar
source.org.genesez.metamodel.core.util.jar = src/,\
                                             workflow/
