module org.genesez.m2t

var name = "org.genesez.m2t"
var namespace = "org::genesez::m2t"
var classpath = "org/genesez/m2t"

Workflow {
	bean = org.eclipse.xtend.typesystem.uml2.Setup {
		standardUML2Setup = true
	}
	bean = org.eclipse.xtend.typesystem.emf.EmfMetaModel : gcore {
		metaModelPackage = "org.genesez.metamodel.gcore.GcorePackage"
	}
	component = workflow.CompositeComponent {
		component = workflow.EmfReader {
			file = "modeling/${name}/genesez.m2t.uml"
			slot = "uml2model"
		}
		component = adapter.uml2.workflow.Uml2Validator {}
		component = adapter.uml2.workflow.Uml2Gcore {}
	}
	component = workflow.EmfWriter {
		file = "model/${name}/uml2gcore.gcore.xmi"
	}
	component = workflow.xpand.Model2Model {
		metaModel = gcore
		script = "org::genesez::platform::java::m2m::PackageExtend::extend"
		script = "org::genesez::metamodel::core::util::m2m::Realization::realize"
		script = "${namespace}::ApacheCommonsLogging::modify"
		script = "org::genesez::platform::java::java5::scripts::Functionality::additions"
		script = "org::genesez::platform::java::java5::scripts::Functionality::modifications"
		aopScript = "${namespace}::DoNotOptimizeFinalAttribsWithDefaultValue"
		
		globalVarDef = { name = "fieldAccess" value = "true" }
	}
	component = org.genesez.workflow.EmfWriter {
		cloneSlotContents = true
		file = "model/${name}/uml2gcore.modified.gcore.xmi"
	}
//	component = platform.java.workflow.JavaGenerator {
//		outputDir = "../${name}/src-gen"
//		aspectTemplate = "org::genesez::workflow::NoFixedImports"
//		typeMappingFile = "${classpath}/typemapping.xml"
//		typeMappingFile = "${classpath}/typemapping.rcs.xml"
//		typeMappingFile = "typemapping.acl.xml"
//		typeMappingFile = "typemapping.java.xml"
//		typeMappingFile = "typemapping.xpand.xml"
//		excludeContentPackage = ","
//		excludePackage = "org::genesez::m2t::xpand"
//	}
	component = workflow.xpand.Model2TextComposite {
		component = platform.java.workflow.Gcore2Java {
			outputDir = "../${name}/src-gen"
			aopTemplate = "org::genesez::workflow::NoFixedImports"
			typeMappingFile = "${classpath}/typemapping.xml"
			typeMappingFile = "${classpath}/typemapping.rcs.xml"
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			excludePackage = "org::genesez::m2t::xpand"
			excludePackage = "org::genesez::m2t::cp::xpand"
			excludeContentPackage = ","
			
			globalVarDef = { name = "newAssociationHandling" value = "true"}
			globalVarDef = { name = "generateSectionComments" value = "true"}
		}
	}
	component = workflow.xpand.Model2TextComposite {
		component = platform.java.workflow.Gcore2Java {
			outputDir = "../org.genesez.workflow.xpand/m2t"
			aopTemplate = "org::genesez::workflow::NoFixedImports"
			typeMappingFile = "${classpath}/typemapping.xml"
			typeMappingFile = "typemapping.acl.xml"
			typeMappingFile = "typemapping.java.xml"
			typeMappingFile = "typemapping.xpand.xml"
			
			excludePackage = "org::genesez::m2t::deletion"
			excludeContentPackage = ""
			excludeContentPackage = "org::genesez::m2t"
			excludeContentPackage = "org::genesez::m2t::cp"
			
			globalVarDef = { name = "newAssociationHandling" value = "true"}
			globalVarDef = { name = "generateSectionComments" value = "true"}
		}
//		component = workflow.xpand.Model2Text {
//			emfMetaModelPackage = "org.genesez.metamodel.gcore.GcorePackage"
//			
//			outputDir = "../org.genesez.workflow.xpand/m2t"
//			aopTemplate = "org::genesez::workflow::NoFixedImports"
//			typeMappingFile = "${classpath}/typemapping.xml"
//			typeMappingFile = "typemapping.acl.xml"
//			typeMappingFile = "typemapping.java.xml"
//			typeMappingFile = "typemapping.xpand.xml"
//			
//			globalVarDef = { name = "excludeContentPackages" value = "',org::genesez::m2t'" }
//			globalVarDef = { name = "excludePackages" value = "'org::genesez::m2t::deletion'"}
//			globalVarDef = { name = "fieldAccess" value = "true"}
//			globalVarDef = { name = "newAssociationHandling" value = "true"}
//			
//			globalVarDef = { name = "useModelNameAsBasePackage" value = "false"}
//			globalVarDef = { name = "basePackage" value = "''"}
//			globalVarDef = { name = "generateSectionComments" value = "true"}
//			globalVarDef = { name = "accessorForStereotypes" value = "'entity'"}
//			globalVarDef = { name = "accessorStereotype" value = "'accessor'"}
//			globalVarDef = { name = "usePropertyVisibilityForAccessors" value = "false"}
//			
//			template = "org::genesez::platform::java::java5::templates::Root::Root"
//			
//			postProcessor = org.eclipse.xpand2.output.JavaBeautifier {
//				configFile = "org/genesez/platform/java/workflow/eclipse.java.formatter.settings.xml"
//			}
//		}
	}
//	component = platform.java.workflow.JavaGenerator {
//		outputDir = "../org.genesez.workflow.xpand/m2t"
//		aspectTemplate = "org::genesez::workflow::NoFixedImports"
//		typeMappingFile = "${classpath}/typemapping.xml"
//		typeMappingFile = "typemapping.acl.xml"
//		typeMappingFile = "typemapping.java.xml"
//		typeMappingFile = "typemapping.xpand.xml"
//		excludeContentPackage = ""
//		excludeContentPackage = "org::genesez::m2t"
//		excludePackage = "org::genesez::m2t::deletion"
//	}
}