/* 
 * Naming.ext
 * 
 * naming conventions + configuration settings for controller + action generation
 * 
 * currently covered:
 * - 
 * 
 * TODO:
 * - 
 * 
 */

// based on genesez meta model
import genesezMM;



/**
 * getter for the directory which contains the php files, accessible by web browser
 * @return	directory for public php files
 */
String pubDir() : "pub";

/**
 * getter for the relative filename of action classes
 * @param	action	the action which is executed by the class
 * @return	relative filename
 */
String asActionFilename(MOperation this, String action) : pubDir() + "/" + classifier.name.toLowerCase() + "/" + name.toFirstLower() + ".php";

/**
 * getter for the name of action classes
 * @return	name of the action class
 */
String asActionClassName(MOperation this) : name.toFirstUpper() + "Action";

