import gcore;

/**
 * 	functions for creating new MStereotypes, MTags, MTaggedValues and for 
 *  changing the value of an MTaggedValue 
 * 
 * @author	andre pflueger
 * @date	2008-09-05
 */

extension org::genesez::platforms::common::AccessHelper;
extension org::genesez::platforms::common::m2m::CreateTemplate;


/**
 *	function to add the stereotype "jpaColumn" to an existing (in the classifier) MElement
 *
 *	@param		elem		MElement
 *	@param		classifier	classifier of the MElement
 *
 */
MElement addColumnForPrimaryKeyInheritance(MElement this, MClassifier classifier) :
	classifier.property.exists(e|e.name == this.name) 
		? (
			let s = makeColumnStereotype((MProperty) this) :
				this.stereotype.add(s) ->
				createTaggedValue(this, createTag(s, "updatable", "String"), "false") ->
				createTaggedValue(this, createTag(s, "insertable", "String"), "false") ->
				createTaggedValue(this, createTag(s, "name", "String"), this.name) ->
				createTaggedValue(this, createTag(s, "scale", "String"), "0") ->
				createTaggedValue(this, createTag(s, "precision", "String"), "0") ->
				createTaggedValue(this, createTag(s, "length", "String"), "255") ->
				createTaggedValue(this, createTag(s, "columnDefinition", "String"), "null") ->
				createTaggedValue(this, createTag(s, "table", "String"), "null") ->
				createTaggedValue(this, createTag(s, "nullable", "String"), "true") ->
				createTaggedValue(this, createTag(s, "unique", "String"), "false")
		)
		: "";

/**
 *	function to add the stereotype "jpaColumn" to a MAttribute
 *
 *	@param		elem				MElement
 *	@param		classifier			classifier of the MAttribute
 *	@param		updatable			
 *	@param		insertable			
 *	@param		name				
 *	@param		scale				
 *	@param		precision			
 *	@param		length				
 *	@param		columnDefinition	
 *	@param		table				
 *	@param		nullable			
 *	@param		unique				
 *
 */
MElement addColumnStereotype(MAttribute this, String updatable, String insertable, String name, String scale, String precision, String length, String columnDefinition, String table, String nullable, String unique) :
	let s = makeColumnStereotype((MProperty) this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "updatable", "String"), updatable) ->
		createTaggedValue(this, createTag(s, "insertable", "String"), insertable) ->
		createTaggedValue(this, createTag(s, "name", "String"), name) ->
		createTaggedValue(this, createTag(s, "scale", "String"), scale) ->
		createTaggedValue(this, createTag(s, "precision", "String"), precision) ->
		createTaggedValue(this, createTag(s, "length", "String"), length) ->
		createTaggedValue(this, createTag(s, "columnDefinition", "String"), columnDefinition) ->
		createTaggedValue(this, createTag(s, "table", "String"), table) ->
		createTaggedValue(this, createTag(s, "nullable", "String"), nullable) ->
		createTaggedValue(this, createTag(s, "unique", "String"), unique);
		
/**
 *	function to create the stereotype "jpaColumn" for primary key inheritance
 *	function can not be used for general "jpaColumn" stereotype creation!!!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MProperty) 
 *
 *	@param		container	container of the stereotype
 *
 */
MStereotype makeColumnStereotype(MProperty container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaColumn", "jpaColumn") :
		s.property.add(createTag(s, "updatable", "String")) ->
		s.property.add(createTag(s, "insertable", "String")) ->
		s.property.add(createTag(s, "name", "String")) ->
		s.property.add(createTag(s, "scale", "String")) ->	
		s.property.add(createTag(s, "precision", "String")) ->
		s.property.add(createTag(s, "length", "String")) ->
		s.property.add(createTag(s, "columnDefinition", "String")) ->
		s.property.add(createTag(s, "table", "String")) ->	
		s.property.add(createTag(s, "nullable", "String")) ->
		s.property.add(createTag(s, "unique", "String")) ->
		s;

/**
 *	function to add an "jpaAssociation" stereotype to a MProperty
 *	standard values are not set by this function!
 *
 *	@param		associationType		value of "jpaAssociationType" (standard: "AutoDetect")
 *	@param		targetEntity		String (standard: "")
 *	@param		cascade 			value of "jpaCascadeType" as array (standard: "[]")
 *	@param		fetch				value of "jpaFetchType" (standard: "DEFAULT")
 *	@param		optional			boolean value (standard: true)
 *	@param		mappedBy			String (standard: "")
 *
 */
Void addAssociationStereotype(MProperty this, String associationType, String targetEntity, String cascade, String fetch, String optional, String mappedBy) :
	let s = makeAssociationStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "type", "jpaAssociationType"), associationType) ->
		createTaggedValue(this, createTag(s, "cascade", "jpaCascadeType"), cascade) ->
		createTaggedValue(this, createTag(s, "fetch", "jpaFetchType"), fetch) ->
		createTaggedValue(this, createTag(s, "optional", "Boolean"), optional) ->
		createTaggedValue(this, createTag(s, "mappedBy", "String"), mappedBy) ->
		createTaggedValue(this, createTag(s, "targetEntity", "String"), targetEntity);
		
/**
 *	function to create an "jpaAssociation" stereotype
 *	standard values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MProperty) 
 *
 *	@param		associationType		value of "jpaAssociationType" (standard: "AutoDetect")
 *	@param		targetEntity		String (standard: "")
 *	@param		cascade 			value of "jpaCascadeType" as array (standard: "[]")
 *	@param		fetch				value of "jpaFetchType" (standard: "DEFAULT")
 *	@param		optional			boolean value (standard: true)
 *	@param		mappedBy			String (standard: "")
 *
 */
MStereotype makeAssociationStereotype(MProperty container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaAssociation", "jpaAssociation") :
		s.property.add(createTag(s, "type", "jpaAssociationType")) ->
		s.property.add(createTag(s, "cascade", "jpaCascadeType")) ->
		s.property.add(createTag(s, "fetch", "jpaFetchType")) ->
		s.property.add(createTag(s, "optional", "Boolean")) ->	
		s.property.add(createTag(s, "mappedBy", "String")) ->
		s.property.add(createTag(s, "targetEntity", "String")) ->
		s;

/**
 *	function to add an "jpaOptimisticLocking" stereotype to a MProperty
 *	default values are not set by this function!
 *
 *	@param		this			instance of MProperty
 *
 */
Void addOptimisticLockingStereotype(MProperty this) :
	let s = makeOptimisticLockingStereotype(this) :
		this.stereotype.add(s);

/**
 *	function to create an "jpaOptimisticLocking" stereotype
 *	default values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MProperty) 
 *
 *	@param		container		instance of MProperty
 *
 */
MStereotype makeOptimisticLockingStereotype(MProperty container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaOptimisticLocking", "jpaOptimisticLocking") :
		s;

/**
 *	function to add an "jpaPrimaryKey" stereotype to a MProperty
 *	default values are not set by this function!
 *
 *	@param		this			instance of MProperty
 *	@param		generatedValue	boolean value
 *	@param		embeddedId		boolean value
 *	@param		strategy		generation strategy
 *	@param		generatorName	name of the generator
 *
 */
Void addPrimaryKeyStereotype(MProperty this, String generatedValue, String embeddedId, String strategy, String generatorName) :
	let s = makePrimaryKeyStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "generatedValue", "Boolean"), generatedValue) ->
		createTaggedValue(this, createTag(s, "embeddedId", "Boolean"), embeddedId) ->
		createTaggedValue(this, createTag(s, "strategy", "String"), strategy) ->
		createTaggedValue(this, createTag(s, "generatorName", "String"), generatorName);

/**
 *	function to create an "jpaPrimaryKey" stereotype
 *	default values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MProperty) 
 *
 *	@param		container		instance of MProperty
 *
 */
MStereotype makePrimaryKeyStereotype(MProperty container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaPrimaryKey", "jpaPrimaryKey") :
		s.property.add(createTag(s, "generatedValue", "Boolean")) ->
		s.property.add(createTag(s, "embeddedId", "Boolean")) ->
		s.property.add(createTag(s, "strategy", "String")) ->
		s.property.add(createTag(s, "generatorName", "String")) ->
		s;
	
/**
 *	function to add an "jpaInheritance" stereotype to a MClass
 *	standard values are not set by this function!
 *
 *	@param		strategy		value of "jpaInheritanceType" (standard: "SINGLE_TABLE")
 *
 */
Void addInheritanceStereotype(MClass this, String strategy) :
	let s = makeInheritanceStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "strategy", "jpaInheritanceType"), strategy);

/**
 *	function to create an "jpaInheritance" stereotype
 *	standard values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MClass) 
 *
 *	@param		strategy		value of "jpaInheritanceType" (standard: "SINGLE_TABLE")
 *
 */
MStereotype makeInheritanceStereotype(MClass container) :
	let s = createStereotype(container.package().getModel(), "jpaInheritance", "jpaInheritance") :
		s.property.add(createTag(s, "strategy", "jpaInheritanceType")) ->
		s;
	
/**
 *	function to add an "jpaDiscriminatorColumn" stereotype to a MClass
 *	standard values are not set by this function!
 *
 *	@param		columnDefinition	
 *	@param		description			
 *	@param		length				
 *	@param		name				
 *
 */
Void addDiscriminatorColumnStereotype(MClass this, String columnDefinition, String discriminatorType, String length, String name) :
	let s = makeDiscriminatorColumnStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "columnDefinition", "String"), columnDefinition) ->
		createTaggedValue(this, createTag(s, "discriminatorType", "jpaDiscriminatorType"), discriminatorType) ->
		createTaggedValue(this, createTag(s, "length", "String"), length) ->
		createTaggedValue(this, createTag(s, "name", "String"), name);

/**
 *	function to create an "jpaDiscriminatorColumn" stereotype
 *	standard values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MClass) 
 *
 *	@param		container	container of the stereotype
 *
 */
MStereotype makeDiscriminatorColumnStereotype(MClass container) :
	let s = createStereotype(container.package().getModel(), "jpaDiscriminatorColumn", "jpaDiscriminatorColumn") :
		s.property.add(createTag(s, "columnDefinition", "String")) ->
		s.property.add(createTag(s, "discriminatorType", "jpaDiscriminatorType")) ->
		s.property.add(createTag(s, "length", "String")) ->
		s.property.add(createTag(s, "name", "String")) ->
		s;
	
/**
 *	function to add an "jpaDiscriminatorValue" stereotype to a MClass
 *	default values are not set by this function!
 *
 *	@param		value		identifier of discriminator column
 *
 */
Void addDiscriminatorValueStereotype(MClass this, String value) :
	let s = makeDiscriminatorValueStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "value", "String"), value);

/**
 *	function to create an "jpaDiscriminatorValue" stereotype
 *	standard values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MClass) 
 *
 *	@param		container	container of the stereotype
 *
 */
MStereotype makeDiscriminatorValueStereotype(MClass container) :
	let s = createStereotype(container.package().getModel(), "jpaDiscriminatorValue", "jpaDiscriminatorValue") :
		s.property.add(createTag(s, "columnDefinition", "String"));

/**
 *	function to add an "jpaPersistenceUnit" stereotype to a MAttribute
 *	default values are not set by this function!
 *
 *	@param		this		instance of MAttribute 
 *	@param		name		
 *	@param		unitName	
 *
 */
Void addPersistenceUnitStereotype(MAttribute this, String name, String unitName) :
	let s = makePersistenceUnitStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "unitName", "String"), name) ->
		createTaggedValue(this, createTag(s, "name", "String"), unitName);

/**
 *	function to create an "jpaPersistenceUnit" stereotype
 *	default values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MAttribute) 
 *
 *	@param		attribute	instance of MAttribute 
 *	@param		name		
 *	@param		unitName	
 *
 */
MStereotype makePersistenceUnitStereotype(MAttribute container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaPersistenceUnit", "jpaPersistenceUnit") :
		s.property.add(createTag(s, "unitName", "String")) ->
		s.property.add(createTag(s, "name", "String")) ->
		s;

/**
 *	function to add an "jpaPersistenceContext" stereotype to a MAttribute
 *	default values are not set by this function!
 *
 *	@param		this		instance of MAttribute 
 *	@param		type		
 *	@param		name		
 *	@param		unitName	
 *
 */
Void addPersistenceContextStereotype(MAttribute this, String type, String name, String unitName) :
	let s = makePersistenceContextStereotype(this) :
		this.stereotype.add(s) ->
		createTaggedValue(this, createTag(s, "type", "jpaPersistenceContextType"), type) ->
		createTaggedValue(this, createTag(s, "name", "String"), name) ->
		createTaggedValue(this, createTag(s, "unitName", "String"), unitName);

/**
 *	function to create an "jpaPersistenceContext" stereotype
 *	default values are not set by this function!
 *	function adds MStereotype only to the anyStereotype list of MModel, not to the list
 *	of the container (MAttribute) 
 *
 *	@param		attribute	instance of MAttribute 
 *	@param		type		
 *	@param		name		
 *	@param		unitName	
 *
 */
MStereotype makePersistenceContextStereotype(MAttribute container) :
	let s = createStereotype(container.classifier.package().getModel(), "jpaPersistenceContext", "jpaPersistenceContext") :
		s.property.add(createTag(s, "type", "jpaPersistenceContextType")) ->
		s.property.add(createTag(s, "unitName", "String")) ->
		s.property.add(createTag(s, "name", "String")) ->
		s;