#	ant properties file for environment specific settings
#	
#	note: use slash instead of backslash (elsewhere you have to escape the backslash)

eclipse.build			= ${build.basedir}/de.genesez.build/eclipse-build
#	
#	eclipse configuration directory	
configuration.location	= ${eclipse.build}/configuration
#	
#	eclipse workspace directory for 'headless' eclipse
#	there is NO need, that this is the workspace where the 'metamodel' project is located!!!
#	it can be an empty directory!
#	simply assume that the metamodel project is stored in the workspace directory
workspace.location		= ${eclipse.build}/workspace
#	
#	dropins location for eclipse
dropins.location		= ${eclipse.build}/dropins

#	eclipse home directory (where eclipse.exe is located)
ECLIPSE_HOME	=	C:/appz-copied/eclipse-SDK-3.3.1-win32/eclipse
#	plugin directory which contains the oAW plugins
OAW_PLUGIN_DIR	=	${build.basedir}/de.genesez.build/eclipse-build/dropins/plugins
#	plugin directory which contains the EMF plugins
EMF_PLUGIN_DIR	=	${OAW_PLUGIN_DIR}
#	plugin directory which contains the UML2 plugins
UML2_PLUGIN_DIR	=	${OAW_PLUGIN_DIR}
#	Magic Draw installation directory
MAGICDRAW_DIR	=	/usr/share/magicdraw

#	The complete path to startproc
STARTPROC_BIN	= 	/sbin/startproc
#	The complete path to killproc
KILLPROC_BIN	=	/sbin/killproc
#	The complete path to Xvfb
XVFB_BIN	=	/usr/bin/Xvfb
