Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.platforms.dashboard
Bundle-SymbolicName: de.genesez.platforms.dashboard; singleton:=true
Bundle-Version: 2.0
Require-Bundle: de.genesez.metamodel.core;bundle-version="2.0.0",
 de.genesez.metamodel.requirements;bundle-version="2.0.0",
 de.genesez.metamodel.traceability;bundle-version="2.0.0",
 de.genesez.platforms.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.genesez.platforms.dashboard.workflow
