<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.genesez.util.transmm/src"
    modelPluginID="de.genesez.util.transmm" modelName="Codegenmm" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>../../de.genesez.util.uml2ecore/trans/mm/codegenmm.ecore</foreignModel>
  <genPackages prefix="CodegenMm" disposableProviderFactory="true" ecorePackage="codegenmm.ecore#/">
    <genClasses ecoreClass="codegenmm.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/nestingPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MPackage/association"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/associationEnd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MClass/superClass"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/composition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociationEnd/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociationEnd/opposite"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociation/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAssociation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociation/end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codegenmm.ecore#//MAssociation/owningPackage"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAttribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MAttribute/class"/>
    </genClasses>
    <genClasses ecoreClass="codegenmm.ecore#//MModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegenmm.ecore#//MModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegenmm.ecore#//MModel/ownedPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
