<!--
	ant build file for generating api-doc
-->

<project name="org.genesez.example.java.forms" basedir="." default="doc">
	
	<property name="src-gen.dir" value="src-gen" />
	<property name="api-doc.dir" value="dist/api-doc" />
	
	<!--
		generates the api doc using javadoc
	-->
	<target name="doc">
		<javadoc destdir="${api-doc.dir}" author="true" version="true" use="true">
			<sourcefiles>
				<fileset dir="${src-gen.dir}">
					<include name="**/*.java" />
				</fileset>
			</sourcefiles>
			<!-- using '@generated' tag to indicate generated stuff -->
			<tag name="generated" scope="all" description="Generated:"/>
		</javadoc>
	</target>
</project>
