bin.includes = META-INF/,\
               org.genesez.mapping.jar,\
               name/,\
               type/
jars.compile.order = org.genesez.mapping.jar
source.org.genesez.mapping.jar = src/
output.org.genesez.mapping.jar = bin/
