Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Metamodel
Bundle-SymbolicName: de.genesez.metamodel;singleton:=true
Bundle-Version: 1.7
Export-Package: de.genesez.metamodel.gcore,
 de.genesez.metamodel.gcore.impl;uses:="de.genesez.metamodel.gcore",
 de.genesez.metamodel.gcore.util;uses:="de.genesez.metamodel.gcore",
 org.openarchitectureware.util.uml2ecore
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.openarchitectureware.uml2.adapter
Bundle-Vendor: Generative Software Engineering Zwickau
