Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Metamodel
Bundle-SymbolicName: de.genesez.metamodel;singleton:=true
Bundle-Version: 2.0
Export-Package: de.genesez.metamodel.gcore,
 de.genesez.metamodel.gcore.impl;uses:="de.genesez.metamodel.gcore",
 de.genesez.metamodel.gcore.util;uses:="de.genesez.metamodel.gcore",
 org.openarchitectureware.util.uml2ecore
Require-Bundle: org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.antlr.runtime;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: Generative Software Engineering Zwickau
