Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.genesez.metamodel
Bundle-SymbolicName: de.genesez.metamodel;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Export-Package: de.genesez.metamodel.genesezMM,
 de.genesez.metamodel.genesezMM.impl,
 de.genesez.metamodel.genesezMM.util
Require-Bundle: org.openarchitectureware.dependencies,
 org.openarchitectureware.uml2.adapter,
 com.nomagic.magicdraw.eclipse.rcp,
 com.nomagic.magicdraw.oaw
Eclipse-LazyStart: true
Bundle-Vendor: Generative Software Engineering Zwickau
