Signature-Version: 1.0
SHA1-Digest-Manifest: bcoshJQ/B/mWE7pCYGTPu7sywoc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 6rrqtYvGNcN+dfNxjG1G0kYTy+c=

Name: feature.properties
SHA1-Digest: L6U20o2JbpqG9j+Mm7ZSWZkzchw=

Name: feature.xml
SHA1-Digest: gOo0rup34GD30Xvm5B8L9E2KOrk=

