«IMPORT gcore»

«REM»
	Generates an overview page with traceability information of classifiers.
	@author tobias haubold
«ENDREM»

«EXTENSION org::genesez::metamodel::navigation::RequirementsTraceability»

«EXTENSION org::genesez::platform::common::Conversion»

«EXTENSION org::genesez::platform::dashboard::AccessHelper»
«EXTENSION org::genesez::platform::dashboard::Conversion»
«EXTENSION org::genesez::platform::dashboard::Dashboard»
«EXTENSION org::genesez::platform::dashboard::Naming»
«EXTENSION org::genesez::platform::dashboard::traceability::OutdatedTraceabilityLinks»
«EXTENSION org::genesez::platform::dashboard::traceability::TraceCalculation»


«DEFINE Root FOR MClassifier»
«FILE classifierFileName()»
	«EXPAND _Classifier -»
«ENDFILE»
«ENDDEFINE»

«DEFINE _Classifier FOR MClassifier -»
	«EXPAND _Summary -»
	«IF outdatedScenarioTrace().isEmpty && outdatedRequirementTrace().isEmpty -»
		«EXPAND _NoOutdatedTraces -»
	«ELSE -»
		«EXPAND _OutdatedTraces -»
	«ENDIF -»
	«IF scenario().isEmpty && requirement().isEmpty -»
		«EXPAND _NoTraceabilityInformation -»
	«ELSE -»
		«EXPAND _TraceabilityInformation -»
	«ENDIF -»
	«EXPAND _TraceabilitySummaryOfContainedElements -»
	«EXPAND _TraceabilityInformationOfContainedElements -»
«ENDDEFINE»

«REM»
	generates summary information about the classifier
«ENDREM»
«DEFINE _Summary FOR MClassifier -»
	<h2>«asMetaTypeNameSingular()» «name»</h2>
	<p>«comment()»</p>
	<dl>
		<dt>Further information:</dt>
		<dd>
			<a href="«linkToApi()»">API documentation</a>
		</dd>
	</dl>
«ENDDEFINE»

«REM»
	use instead advice to generate something
«ENDREM»
«DEFINE _NoOutdatedTraces FOR MClassifier -»
«ENDDEFINE»

«REM»
	generates information about outdated traceability information which need to be verified
«ENDREM»
«DEFINE _OutdatedTraces FOR MClassifier -»
<div>
	<h3>Revised Specification</h3>
	<dl>
	«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR outdatedScenarioTrace().scenario -»
	«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR outdatedRequirementTrace().requirement -»
	</dl>
</div>
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	generates the traceability information
«ENDREM»
«DEFINE _TraceabilityInformation FOR MClassifier -»
<div>
	<h3>Requirements Traceability Information</h3>
	<dl>
	«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR scenario() -»
	«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR requirement() -»
	«EXPAND org::genesez::platform::dashboard::traceability::structure::GcoreCommon::Definition("Realizations") FOR realization -»
	«EXPAND org::genesez::platform::dashboard::traceability::structure::GcoreCommon::Definition("Generalizations") FOR generalization -»
	«EXPAND org::genesez::platform::dashboard::traceability::structure::GcoreCommon::Definition("Specializations") FOR specializations() -»
	</dl>
</div>
«ENDDEFINE»

«DEFINE _NoTraceabilityInformation FOR MClassifier -»
<div class="noTraceabilityInformation">No requirement traceability information available!</div>
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	generates a tracability summary of contained elements 
«ENDREM»
«DEFINE _TraceabilitySummaryOfContainedElements FOR MClassifier -»
<div>
	<h3>Summary of Contained Structural Elements</h3>
	<table class="centerCellsStarting2nd">
		<tr>
			<th></th>
			<th>Total</th>
			<th>Scenario Step Traces</th>
			<th>Requirement Traces</th>
			<th>Evidence</th>
		</tr>
		«IF property.exists(e|e.metaType == MAssociationRole) -»
			«EXPAND _TraceabilitySummary(false) FOR property.typeSelect(MAssociationRole) -»
		«ENDIF -»
		«IF !operation.isEmpty -»
			«EXPAND _TraceabilitySummary(true) FOR operation -»
		«ENDIF -»
		«IF !operation.parameter.isEmpty -»
			«EXPAND _TraceabilitySummary(false) FOR operation.parameter -»
		«ENDIF -»
		«IF property.exists(e|e.metaType == MAttribute) -»
			«EXPAND _TraceabilitySummary(false) FOR property.typeSelect(MAttribute) -»
		«ENDIF -»
	</table>
</div>
«ENDDEFINE»

«DEFINE _TraceabilitySummary(boolean isOperation) FOR List[MElement] -»
		<tr>
			<td>«first().asMetaTypeNamePlural() -»</td>
			<td>«size -»</td>
			<td>
			«IF isOperation -»
				«LET collect( e|e.scenarioStepTraceRate() ).select(e|e != -1).average() AS p -»
				«IF p == -1 -»<span>-</span>«ELSE -»<span>«p»% up to date</span>«ENDIF -»
				«ENDLET -»
			«ELSE -»-«ENDIF -»
			</td>
			<td>
				«LET requirementTraceRate().select(e|e != -1).average() AS p -»
				«IF p == -1 -»<span>-</span>«ELSE -»<span>«p»% up to date</span>«ENDIF -»
				«ENDLET -»
			</td>
			<td>
			«IF isOperation -»
				«LET percentage(size, select(e|e.scenarioStepTrace().isEmpty && e.requirementTrace().isEmpty).size).inverse() AS p -»
				«IF p == -1 -»<span>-</span>«ELSE -»<span>«p»% evidence</span>«ENDIF -»
				«ENDLET -»
			«ELSE -»
				«LET percentage(size, select(e|e.requirementTrace().isEmpty).size).inverse() AS p -»
				«IF p == -1 -»<span>-</span>«ELSE -»<span>«p»% evidence</span>«ENDIF -»
				«ENDLET -»
			«ENDIF -»
			</td>
		</tr>
«ENDDEFINE»

«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	generates the traceability information of contained elements, i.e.
	association ends, operations and parameters, attributes
«ENDREM»
«DEFINE _TraceabilityInformationOfContainedElements FOR MClassifier -»
	«EXPAND _TraceabilityInformation FOR property.typeSelect( MAssociationRole ) -»
	«EXPAND _TraceabilityInformation FOR operation -»
	«EXPAND _TraceabilityInformation FOR property.typeSelect( MAttribute ) -»
«ENDDEFINE»

«DEFINE _TraceabilityInformation FOR List -»
«IF !isEmpty -»
<div>
	<h3>«first().asMetaTypeNamePlural() -»</h3>
	<dl class="list">
	«EXPAND _TraceabilityInformation FOREACH this -»
	</dl>
</div>
«ENDIF -»
«ENDDEFINE»

«DEFINE _TraceabilityInformation FOR MProperty -»
	<dt>«EXPAND GcoreCommon::Name -»</dt>
	<dd>
		<p>«comment()»</p>
		«IF !requirement().isEmpty -»
		<h4>Requirements</h4>
		<div class="list">
		«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::ListItem FOREACH requirement() -»
		</div>
		«ENDIF -»
	</dd>
«ENDDEFINE»

«DEFINE _TraceabilityInformation FOR MOperation -»
	<dt>«EXPAND GcoreCommon::QualifiedName -»</dt>
	<dd>
		<p>«comment()»</p>
		<div>
		«IF !scenarioStep().isEmpty || !requirement().isEmpty -»
			<h4>Traceability Information</h4>
			<dl>
			«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR scenarioStep() -»
			«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::Definition FOR requirement() -»
			</dl>
		«ENDIF -»
		«IF parameter.size > 0 -»
			<h4>Parameters</h4>
			<dl>
			«FOREACH parameter AS p -»
				<dt>«EXPAND GcoreCommon::Name FOR p -»</dt>
				<dd>
					<p>«p.comment()»</p>
					«IF !p.requirement().isEmpty -»
					<h5>Requirements</h5>
					<div class="list">
					«EXPAND org::genesez::platform::dashboard::traceability::specification::GreqCommon::ListItem FOREACH p.requirement() -»
					</div>
					«ENDIF -»
				</dd>
			«ENDFOREACH -»
			</dl>
		«ENDIF -»
		</div>
	</dd>
«ENDDEFINE»
