/**
 * 	modificates the metamodel before generation of the source code  
 *  
 * @author	andre pflueger
 * @date	2009-03-17
 */

// based on genesez meta model
import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::common::AccessHelper;
extension de::genesez::platforms::java::scripts::Naming;
extension de::genesez::platforms::java::seam2::scripts::Class;
extension de::genesez::platforms::java::seam2::scripts::Attribute;
extension de::genesez::platforms::java::seam2::scripts::Operation;
extension de::genesez::platforms::java::seam2::scripts::Interface;

Void modifications(MModel this) :
	this.nestedPackage.modifications() ->
	this.classifier.typeSelect(MClass).modifications();
	
Void modifications(MPackage this) :
	this.nestedPackage.modifications() ->
	//this.classifier.typeSelect(MClass).addEntityHome() ->
	//this.classifier.typeSelect(MClass).addQueryHome() ->
	this.classifier.typeSelect(MClass).modifications();
	
Void modifications(MClass this) :
	addValidator() -> 
	addConverter() ->
	addFilter() ->
	checkDestroyMethod() ->
	addLoggerAttribute() ->
	checkCreateMethod() ->
	this.operation.typeSelect(MOperation).modifications() ->
	this.property.typeSelect(MAttribute).modifications();
	
Void modifications(MOperation this) :
	addFactoryValue();
	
Void modifications(MAttribute this) :
	setupSeamManagedPersistence() ->
	checkLogger() ->
	checkAccessStereotypeOfSeamStereotypedAttributes()->
	addDataModelValue() ->
	addDataModelSelectionValue() ->
	addDataModelSelectionIndexValue() ->
	addFactoryMethodForDataModelAttributes();

Void modifications(MInterface this) :
	Void;