import gcore;

extension de::genesez::platforms::common::log::Log;
extension de::genesez::platforms::common::AccessHelper;
extension de::genesez::platforms::java::seam2::scripts::Stereotypes;
extension de::genesez::platforms::java::scripts::Naming;

/**
MModel addOperation(MModel this, String name) :
	nestedPackage.addOperation(name);
	
MPackage addOperation(MPackage this, String name) :
	classifier.addOperation(name);
*/
MClassifier addOperation(MClassifier this, String name) :
	operation.add(createOperation(this, this.name+"."+name, name));


/**
  *	if operation name starts with "initiate", the following characters are the name of a instance attribute
  *	and the method has the stereotype "seam2Factory" with no value for the tagged value "value" than use the 
  *	name of the attribute for the tagged value "value" of the stereotype "seam2Factory"
  */ 
Void addFactoryValue(MOperation this) :
	this.name.length > 8
		? (
			this.hasStereotype("seam2Factory") && !this.hasUtilizableValue("seam2Factory", "value") &&
			this.name.asTypeName().subString(0,8).matches("initiate") &&
			this.classifier.property.exists(e|e.name == this.name.subString(8,this.name.length).toFirstLower())
				? this.setTaggedValue("seam2Factory", "value", this.name.subString(8,this.name.length).toFirstLower())
				: ""
		)
		: "";

/*
create MOperation makeOperation(MClassifier container, String name) : 
	setName(name) ->
	setVisibility("public") ->
	setXmiGuid(container.name+name) ->
	container.operation.add(this);
*/

create MOperation createOperation(MClassifier container, String xmiGuid, String name) :
	// set containment
	container.operation.add(this) ->
	// set basics inherit from MElement
	setName(name) ->
	setXmiGuid(xmiGuid) ->
	// set operation properties
	setVisibility("public") ->
	setStatic(false) ->
	setAbstract(false) ->
	setFinal(false) ->
	setMultiplicity(1) ->
	setUnique(true) ->
	setOrdered(false) ->
	// set operation associations
	setReturnType(container.getModel().createVoid()) ->
	this;

create MPrimitiveType createVoid(MModel container) :
	// containment
	container.primitiveTypes.add(this) ->
	setXmiGuid("void") ->
	setName("void") ->
	this; 