/**
 * Helper function for M2T Transformations
 *  
 * @author	andre pflueger
 * @date	2010-07-06
 */

// based on genesez meta model
import gcore;

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	helpers for working with table names
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * returns a table name prefix for a persistent entity
 * 
 * customize the table name prefix by using xtend aspects in your generator project
 *
 * @return	table name prefix
 */
String tableNamePrefix(MElement this) :
	"tbl_";