Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Utility Project for GeneSEZ Core Metamodel
Bundle-SymbolicName: org.genesez.metamodel.core.util;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Generative Software Engineering Zwickau
Export-Package: org.genesez.metamodel.core.util.workflow
Require-Bundle: org.genesez.metamodel.core,
 org.genesez.util,
 org.genesez.mapping,
 org.genesez.workflow.xpand
Bundle-ClassPath: .,
 m2m/,
 m2t/,
 mapping/,
 profile/
