output.. = qftest/
bin.includes = META-INF/,\
               qftest/,\
               org.genesez.platform.qftest.jar
additional.bundles = org.genesez.build
source.org.genesez.platform.qftest.jar = src/
