«IMPORT gcore»

«REM»
	Template for jhv and jbv aspects
	
	@author		andre pflueger
	@date		2012-03-17
«ENDREM»

«REM» useful metamodel extensions «ENDREM»
«EXTENSION org::genesez::platform::common::log::Log»

«EXTENSION org::genesez::platform::common::AccessHelper»
«EXTENSION org::genesez::platform::common::Conversion»

«EXTENSION org::genesez::platform::java::scripts::Naming»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM» 
	evaluate stereotypes for operations 
«ENDREM»
«DEFINE Annotation FOR MClass-»
	«EXPAND Element::TypeDef-»
«ENDDEFINE»