<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="../org.genesez.metamodel.core/./src-gen/."
    modelPluginID="org.genesez.metamodel.core" modelName="gcore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>gcore.ecore</foreignModel>
  <genPackages prefix="Gcore" basePackage="org.genesez.metamodel" disposableProviderFactory="true"
      ecorePackage="gcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gcore.ecore#//MDestinationKind">
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onEntry"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onExit"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/onException"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/around"/>
      <genEnumLiterals ecoreEnumLiteral="gcore.ecore#//MDestinationKind/external"/>
    </genEnums>
    <genClasses ecoreClass="gcore.ecore#//MPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/nestingPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MPackage/association"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClass/ownedAssociation"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAssociationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/composition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/oppositeMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/oppositeLowerBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/oppositeUpperBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociationRole/qualifierMultiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociationRole/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociationRole/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociationRole/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAssociation/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/end"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/owningPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAssociation/associationClass"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAttribute/final"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/primitiveTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/anyStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MModel/externalTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MElement/xmiGuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/ownedComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/taggedValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MElement/aspect"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/lowerBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/upperBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MProperty/ordered"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/genericRealization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MInterface"/>
    <genClasses image="false" ecoreClass="gcore.ecore#//MClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MClassifier/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/genericParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/realization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/generalization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/supplier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MClassifier/owningContext"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MOperation/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/parameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/genericParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/raisedException"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/returnTypeComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MOperation/return"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/lowerBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/upperBoundMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MParameter/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/genericRealization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MParameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MDataType"/>
    <genClasses ecoreClass="gcore.ecore#//MPrimitiveType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPrimitiveType/model"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MEnumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MStereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MStereotype/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MStereotype/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MStereotype/generalization"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTag/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MTag/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MComment/xmiGuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MComment/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MComment/owningElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MComment/nestingComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MComment/nestedComment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MComment/operation"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTaggedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTaggedValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MTaggedValue/owningElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTaggedValue/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTaggedValue/valueReference"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAspect/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MAspect/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/introduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MAspect/pointcut"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MIntroduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MIntroduction/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MIntroduction/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MIntroduction/origin"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MPointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MPointcut/destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MPointcut/origin"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MLiteral/owningEnumeration"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MGeneric/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningClassifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGeneric/owningExternal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MType"/>
    <genClasses ecoreClass="gcore.ecore#//MExternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MExternal/specification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MExternal/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MExternal/genericParameter"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MActivity/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MActivity/node"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAction/behavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAction/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAction/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAction/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MBehavior">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MBehavior/owningContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MBehavior/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MBehavior/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MBehavior/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MBehavior/do"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MStateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MStateMachine/smstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MStateMachine/smtransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MStateMachine/atomicTransition"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MFlow/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MFlow/transport"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MNode/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MNode/from"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MGuard/transition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MGuard/owningContext"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MUseCase"/>
    <genClasses ecoreClass="gcore.ecore#//MInitial"/>
    <genClasses ecoreClass="gcore.ecore#//MFinal"/>
    <genClasses ecoreClass="gcore.ecore#//MState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MState/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/do"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MState/superstate"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTransition/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/guard"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/statemachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MTransition/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcore.ecore#//MDefinitionContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MDefinitionContext/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MDefinitionContext/ownedBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MDefinitionContext/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MDefinitionContext/event"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MEvent/isCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MEvent/isChange"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MEvent/owningContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcore.ecore#//MEvent/parameter"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MAtomicTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/definingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/endDo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/startDo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/historyContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/statemachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/startTimer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/stopTimer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MAtomicTransition/target"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MLeafState"/>
    <genClasses ecoreClass="gcore.ecore#//MCompositeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MCompositeState/substate"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MInitialState"/>
    <genClasses ecoreClass="gcore.ecore#//MFinalState"/>
    <genClasses ecoreClass="gcore.ecore#//MHistoryState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MHistoryState/deep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MHistoryState/reachableHistory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcore.ecore#//MHistoryState/defaultHistory"/>
    </genClasses>
    <genClasses ecoreClass="gcore.ecore#//MTimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTimeEvent/isRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcore.ecore#//MTimeEvent/when"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
