«IMPORT gcore»
«REM»
	Main entry point for generating extbase code.
	Iterates over the model and delegates the handling.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-07-18
«ENDREM»

«REM» use common logging scripts «ENDREM»
«EXTENSION de::genesez::platforms::common::log::Log»

«REM» use TYPO3 Extbase addition scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::extbase::modification::Addition»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the contents of the model.
«ENDREM»
«DEFINE Root FOR MModel -»
	«REM» init logger «ENDREM»
	«useLogger("de.genesez.platform.typo3") -»
	
	«REM» TYPO3 Extbase additions and modification for an easier model to text transformation «ENDREM» 
	«modelAdditions() -»
					
	«REM» Generate extension class code «ENDREM»
	«EXPAND de::genesez::platform::typo3::extbase::templates::classes::Root::Root -»

	«REM» Generate extension configuration code «ENDREM»
	«EXPAND de::genesez::platform::typo3::extbase::templates::configuration::Root::Root -»
	
	«REM» Generate extension resources code «ENDREM»
	«EXPAND de::genesez::platform::typo3::extbase::templates::resources::Root::Root -»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

