
	<h2>Requirement 4</h2>
	<p>the depiction of complex geometrical forms should be possible</p>
<div>
	<table>
		<tr>
			<th>Version</th>
			<td>2009-12-20</td>
		</tr>
		<tr>
			<th>Precedence</th>
			<td>2</td>
		</tr>
		<tr>
			<th>Rationale</th>
			<td>the depiction of geometrical forms by combining other (primitive) geometrical forms should be possible</td>
		</tr>
		<tr>
			<th>Type</th>
			<td>functional</td>
		</tr>
		<tr>
			<th>Verification&nbsp;method</th>
			<td>test</td>
		</tr>
	</table>
</div>
<h3>Traceability Information</h3>
<div>
	<table class="centerCells">
		<tr>
			<th>Classifier</th>
			<th>Association Ends</th>
			<th>Operations</th>
			<th>Parameters</th>
			<th>Attributes</th>
			<th>Satisfaction Rate</th>
		</tr>
		<tr>
			<td>2</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>satisfied</td>
		</tr>
	</table>
</div>
<h3>Interfaces Satisfied</h3>
<div>
	<dl>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Form')">Form</a>
</dt>
		<dd>Describes the common behavior of a geometrical forms
</dd>
		<dt>				<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Figure')">Figure</a>
</dt>
		<dd><p>
  describes a complex <b>figure</b> by a composition of forms
</p>
</dd>
	</dl>
</div>
<h3>Association Roles Satisfied</h3>
<div>
	<dl>
		<dt>					<a href="#" onclick="showPackage('forms')">forms</a>
	<span class="separator">::</span>
	<a href="#" onclick="showClassifier('forms', 'Figure')">Figure</a>
	<span class="separator">::</span>
	<span class="association">
		<span class="name">forms</span>
		<span class="colon">:</span>
		<a href="#" onclick="showPackage('forms')">forms</a>
		<span class="separator">::</span>
		<span class="type"><a href="#">Form</a></span>
		<span class="multiplicity">[0..*]</span>
	</span>
</dt>
		<dd>the form objects this figure consists of
</dd>
	</dl>
</div>
