/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */

import gcore;


/**
 * Access element scripts for TYPO3 CMS to simplify access to model elements.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// use TYPO3 CMS profile scripts
extension org::genesez::platform::typo3::cms::profile::Typo3CmsProfile;
extension org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement;

	
// -- TYPO3 CMS FlexForm ------------------------------------------------------------------------------------

/**
 * Returns the a list of FlexForm sheets for a plugin without the 'sDEF' sheet.
 * 
 * @return	The list of FlexForm sheets or an empty list.
 * @todo	Revise with dot notation if possible.
 */
List[String] allFlexFormSheetsWithoutSdef(MInterface this) :
	let sheets = {} :
		property.typeSelect(MAttribute).select( a | a.emHasTypo3FlexFormPropertyUtilizableFlexFormSheet() ).
			collect( e | sheets.add( e.emGetTypo3FlexFormPropertyFlexFormSheet() ) ) ->
		sheets.toSet() ->
		sheets.remove( prTypo3FlexFormSheetSdef() ) ->
		sheets.sortBy( s | s );


/**
 * Returns the a list of attributes for a FlexForm sheet for a plugin.
 * 
 * @param	sheet	The name of the FlexForm sheet.
 * @return	The list of attributes for a FlexForm sheet or an empty list.
 */
List[MAttribute] allFlexFormSheetProperties(MInterface this, String sheet) :
	sheet == "sDEF"
		? property.typeSelect(MAttribute).select( a | !a.emHasTypo3FlexFormPropertyUtilizableFlexFormSheet() || a.emGetTypo3FlexFormPropertyFlexFormSheet() == prTypo3FlexFormSheetSdef() )
		: property.typeSelect(MAttribute).select( a | a.emGetTypo3FlexFormPropertyFlexFormSheet() == sheet );