/*
 * (c) GeneSEZ Research Group
 * All rights reserved.
 *
 * Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
 */


/**
 * File system convention scripts for TYPO3 CMS. 
 *
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
 */

// use GeneSEZ common conversion scripts
extension org::genesez::util::Conversion;


// -- TYPO3 CMS file extension conventions ------------------------------------------------------------------

/**
 * Getter of the PHP file extension including the beginning dot.
 *
 * @return	The file extension for PHP artefacts ('.php').
 */
String fileExtensionPHP() : 
	 fileExtensionSeparator() + "php";


// -- TYPO3 CMS file name conventions -----------------------------------------------------------------------


/**
 * Gets the file name of "ext_emconf.php".
 *
 * @return	The file name of "ext_emconf.php". 
 */
String fileNameExtEmconfPHP() :
	"ext_emconf" + fileExtensionPHP();


// -- TYPO3 CMS directory path conventions ------------------------------------------------------------------


// -- TYPO3 CMS file path conventions -----------------------------------------------------------------------

/**
 * Gets the file path of "ext_emconf.php".
 *
 * @return	The file path of "ext_emconf.php". 
 */
String filePathExtEmconfPHP() :
	fileNameExtEmconfPHP();
