Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ dashboard
icName: org.genesez.platforms.dashboard; singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: org.genesez.metamodel.core;bundle-version="2.0.0",
 org.genesez.metamodel.requirements;bundle-version="2.0.0",
 org.genesez.metamodel.traceability;bundle-version="2.0.0",
 org.genesez.platform.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genesez.platforms.dashboard.workflow
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.platforms.dashboard;singleton:=true
Bundle-ClassPath: dashboard/,
 org.genesez.platforms.dashboard.jar
