«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "composer.json".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "composer.json".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathComposerJson() -»
«EXPAND ExtensionConfiguration -»
«ENDFILE -»
«ENDDEFINE -»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
«ENDREM»
«DEFINE ExtensionConfiguration FOR MModel -»
{
  «EXPAND Name -»
  «EXPAND Description -»
  «EXPAND Type -»
  «EXPAND Keywords -»
  «EXPAND Homepage -»
  «EXPAND License -»
  «EXPAND Authors -»
  «EXPAND Support -»
  «EXPAND Require -»
  «EXPAND RequireDev -»
  «EXPAND Conflict -»
  «EXPAND Provide -»
  «EXPAND Suggest -»
  «EXPAND Replace -»
  «EXPAND Autoload -»
  «EXPAND AutoloadDev -»
  «EXPAND Config -»
  «EXPAND Extra -» 
}
«ENDDEFINE -»


«REM»
	Performs the generation of the 'name' field.
«ENDREM»
«DEFINE Name FOR MModel -»
  "name": «EXPAND NameValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'name' field value.
«ENDREM»
«DEFINE NameValue FOR MModel -»
"«composerExtensionVendorName() -»/«composerExtensionKey() -»"«ENDDEFINE -»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
  "description": «EXPAND DescriptionValue -»,

«ENDDEFINE -»

«REM»
	Performs the generation of the 'description' field value.
«ENDREM»
«DEFINE DescriptionValue FOR MModel -»
"«emGetTypo3ExtensionConfigurationTitle() -»"«ENDDEFINE -»


«REM»
	Performs the generation of the 'type' field.
«ENDREM»
«DEFINE Type FOR MModel -»
  "type": «EXPAND TypeValue -»,

«ENDDEFINE -»

«REM»
	Performs the generation of the 'type' field value.
«ENDREM»
«DEFINE TypeValue FOR MModel -»
"typo3-cms-extension"«ENDDEFINE -»


«REM»
	Performs the generation of the 'keywords' field.
«ENDREM»
«DEFINE Keywords FOR MModel -»
  "keywords": [«EXPAND KeywordsValue -»],
«ENDDEFINE -»

«REM»
	Performs the generation of the 'keywords' field value.
«ENDREM»
«DEFINE KeywordsValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'homepage' field.
«ENDREM»
«DEFINE Homepage FOR MModel -»
  "homepage": «EXPAND HomepageValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'homepage' field value.
«ENDREM»
«DEFINE HomepageValue FOR MModel -»
""«ENDDEFINE -»


«REM»
	Performs the generation of the 'license' field.
«ENDREM»
«DEFINE License FOR MModel -»
  "license": «EXPAND LicenseValue -»,

«ENDDEFINE -»

«REM»
	Performs the generation of the 'license' field value.
«ENDREM»
«DEFINE LicenseValue FOR MModel -»
"GPL-2.0+"«ENDDEFINE -»


«REM»
	Performs the generation of the 'authors' field.
«ENDREM»
«DEFINE Authors FOR MModel -»
  "authors": [
    «EXPAND AuthorsValue -»
  ],

«ENDDEFINE -»

«REM»
	Performs the generation of the 'authors' field value.
«ENDREM»
«DEFINE AuthorsValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'support' field.
«ENDREM»
«DEFINE Support FOR MModel -»
  "support": {
    «EXPAND SupportValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'support' field value.
«ENDREM»
«DEFINE SupportValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'require' field.
«ENDREM»
«DEFINE Require FOR MModel -»
  "require": {
    «EXPAND RequireValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'require' field value.
«ENDREM»
«DEFINE RequireValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'require-dev' field.
«ENDREM»
«DEFINE RequireDev FOR MModel -»
  "require-dev": {
    «EXPAND RequireDevValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'require-dev' field value.
«ENDREM»
«DEFINE RequireDevValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'conflict' field.
«ENDREM»
«DEFINE Conflict FOR MModel -»
  "conflict": {
    «EXPAND ConflictValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'conflict' field value.
«ENDREM»
«DEFINE ConflictValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'provide' field.
«ENDREM»
«DEFINE Provide FOR MModel -»
  "provide": {
    «EXPAND ProvideValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'provide' field value.
«ENDREM»
«DEFINE ProvideValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'suggest' field.
«ENDREM»
«DEFINE Suggest FOR MModel -»
  "suggest": {
    «EXPAND SuggestValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'suggest' field value.
«ENDREM»
«DEFINE SuggestValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'replace' field.
«ENDREM»
«DEFINE Replace FOR MModel -»
  "replace": {
    «EXPAND ReplaceValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'replace' field value.
«ENDREM»
«DEFINE ReplaceValue FOR MModel -»
    "«extensionKey() -»": "self.version",
    "typo3-ter/«extensionKey() -»": "self.version"
«ENDDEFINE -»


«REM»
	Performs the generation of the 'autoload' field.
«ENDREM»
«DEFINE Autoload FOR MModel -»
  "autoload": {
    «EXPAND AutoloadPsr4 -»
  },

«ENDDEFINE -»


«REM»
	Performs the generation of the 'autoload:psr-4' field.
«ENDREM»
«DEFINE AutoloadPsr4 FOR MModel -»
    "psr-4": {
      «EXPAND AutoloadPsr4Value -»
    }
«ENDDEFINE -»


«REM»
	Performs the generation of the 'autoload:psr-4' field value.
«ENDREM»
«DEFINE AutoloadPsr4Value FOR MModel -»
      "«extensionVendorName() -»\\«extensionPackageName() -»\\": "«dirPathClasses() -»/"
«ENDDEFINE -»

«REM»
	Performs the generation of the 'autoload-dev' field.
«ENDREM»
«DEFINE AutoloadDev FOR MModel -»
  "autoload-dev": {
    «EXPAND AutoloadDevPsr4 -»
  },

«ENDDEFINE -»


«REM»
	Performs the generation of the 'autoload-dev:psr-4' field.
«ENDREM»
«DEFINE AutoloadDevPsr4 FOR MModel -»
    "psr-4": {
      «EXPAND AutoloadDevPsr4Value -»
    }
«ENDDEFINE -»


«REM»
	Performs the generation of the 'autoload-dev:psr-4' field value.
«ENDREM»
«DEFINE AutoloadDevPsr4Value FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'config' field.
«ENDREM»
«DEFINE Config FOR MModel -»
  "config": {
    «EXPAND ConfigValue -»
  },

«ENDDEFINE -»

«REM»
	Performs the generation of the 'config' field value.
«ENDREM»
«DEFINE ConfigValue FOR MModel -»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'extra' field.
«ENDREM»
«DEFINE Extra FOR MModel -»
  "extra": {
    «EXPAND ExtraValue -»
  }
«ENDDEFINE -»

«REM»
	Performs the generation of the 'extra' field value.
«ENDREM»
«DEFINE ExtraValue FOR MModel -»
«ENDDEFINE -»
