«REM»
	(c) GeneSEZ Research Group
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Entry point for generating "ext_emconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS profile scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::profile::Typo3CmsAccessElement»


«REM» use TYPO3 CMS file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::FileSystemConvention»

«REM» use TYPO3 CMS naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE filePathExtEmconfPhp() -»
<?php

«EXPAND ExtensionConfiguration -»
«ENDFILE -»
«ENDDEFINE -»


«REM»
	-- Private Templates (THE FOLLOWING TEMPLATES SHOULD NOT BE INVOKED FROM OUTSIDE OF THIS FILE) ----------
«ENDREM»

«REM»
	Generates the '$EM_CONF' array to connect a TYPO3 CMS extension to TYPO3 CMS.
«ENDREM»
«DEFINE ExtensionConfiguration FOR MModel -»
$EM_CONF[$_EXTKEY] = [
    «EXPAND Title -»
    «EXPAND Description -»
    «EXPAND Category -»
    «EXPAND Constraints -»
    «EXPAND State -»
    «EXPAND Uploadfolder -»
    «EXPAND CreateDirs -»
    «EXPAND ClearCacheOnLoad -»
    «EXPAND Author -»
    «EXPAND AuthorEmail -»
    «EXPAND AuthorCompany -»
    «EXPAND Version -»
    «EXPAND OwnCode -»
];
«ENDDEFINE -»


«REM»
	Performs the generation of the 'title' field.
«ENDREM»
«DEFINE Title FOR MModel -»
    'title' => «EXPAND TitleValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'title' field value.
«ENDREM»
«DEFINE TitleValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationTitle() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
    'description' => «EXPAND DescriptionValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'description' field value.
«ENDREM»
«DEFINE DescriptionValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationDescription() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'category' field.
«ENDREM»
«DEFINE Category FOR MModel -»
    'category' => «EXPAND CategoryValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'category' field value.
«ENDREM»
«DEFINE CategoryValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationCategory().asExtensionCategory() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'constraints' field.
«ENDREM»
«DEFINE Constraints FOR MModel -»
    'constraints' => [
        «EXPAND DependsConstraints -»
        «EXPAND ConflictsConstraints -»
        «EXPAND SuggestsConstraints -»
    ],
«ENDDEFINE -»


«REM»
	Performs the generation of the 'depends' field.
«ENDREM»
«DEFINE DependsConstraints FOR MModel -»
        'depends' => [
            «FOREACH emGetTypo3ExtensionConfigurationDependencies() AS dependsConstraint -»
            «dependsConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnDependsConstraints -»
        ],
«ENDDEFINE -»


«REM»
	Generates a protected region for own depends constraints.
«ENDREM»
«DEFINE OwnDependsConstraints FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID ("ext_emconf.php.own.depends.constraints." + xmiGuid)»
            // TODO: put your further 'depends' constraints here
            «ENDPROTECT»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'conflicts' field.
«ENDREM»
«DEFINE ConflictsConstraints FOR MModel -»
        'conflicts' => [
            «FOREACH emGetTypo3ExtensionConfigurationConflicts() AS conflictConstraint -»
            «conflictConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnConflictsConstraints -»
        ],
«ENDDEFINE -»


«REM»
	Generates a protected region for own conflict constraints.
«ENDREM»
«DEFINE OwnConflictsConstraints FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID ("ext_emconf.php.own.conflicts.constraints." + xmiGuid)»
            // TODO: put your further 'conflicts' constraints here
            «ENDPROTECT»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'suggests' field.
«ENDREM»
«DEFINE SuggestsConstraints FOR MModel -»
        'suggests' => [
            «FOREACH emGetTypo3ExtensionConfigurationSuggests() AS suggestConstraint -»
            «suggestConstraint.asExtensionConstraint()»,
            «ENDFOREACH -»
            «EXPAND OwnSuggestsConstraints -»
        ],
«ENDDEFINE -»


«REM»
	Generates a protected region for own suggests constraints.
«ENDREM»
«DEFINE OwnSuggestsConstraints FOR MModel -»
            «PROTECT CSTART '/* ' CEND ' */' ID ("ext_emconf.php.own.suggests.constraints." + xmiGuid)»
            // TODO: put your further 'suggests' constraints here
            «ENDPROTECT»
«ENDDEFINE -»


«REM»
	Performs the generation of the 'state' field.
«ENDREM»
«DEFINE State FOR MModel -»
    'state' => «EXPAND StateValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'state' field value.
«ENDREM»
«DEFINE StateValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationState().asExtensionState() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'uploadfolder' field.
«ENDREM»
«DEFINE Uploadfolder FOR MModel -»
    'uploadfolder' => «EXPAND UploadfolderValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'uploadfolder' field value.
«ENDREM»
«DEFINE UploadfolderValue FOR MModel -»
«emGetTypo3ExtensionConfigurationUploadFolder().asPhpBoolean() -»«ENDDEFINE -»


«REM»
	Performs the generation of the 'createDirs' field.
«ENDREM»
«DEFINE CreateDirs FOR MModel -»
    'createDirs' => «EXPAND CreateDirsValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'createDirs' field value.
«ENDREM»
«DEFINE CreateDirsValue FOR MModel -»
'«FOREACH emGetTypo3ExtensionConfigurationCreateDirs() AS directory SEPARATOR ", " -»«directory -»«ENDFOREACH -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'clearCacheOnLoad' field.
«ENDREM»
«DEFINE ClearCacheOnLoad FOR MModel -»
    'clearCacheOnLoad' => «EXPAND ClearCacheOnLoadValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'clearCacheOnLoad' field value.
«ENDREM»
«DEFINE ClearCacheOnLoadValue FOR MModel -»
«emGetTypo3ExtensionConfigurationClearCacheOnLoad().asPhpBoolean() -»«ENDDEFINE -»


«REM»
	Performs the generation of the 'author' field.
«ENDREM»
«DEFINE Author FOR MModel -»
    'author' => «EXPAND AuthorValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'author' field value.
«ENDREM»
«DEFINE AuthorValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationAuthor() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'author_email' field.
«ENDREM»
«DEFINE AuthorEmail FOR MModel -»
    'author_email' => «EXPAND AuthorEmailValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'author_email' field value.
«ENDREM»
«DEFINE AuthorEmailValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationAuthorEMail() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'author_company' field.
«ENDREM»
«DEFINE AuthorCompany FOR MModel -»
    'author_company' => «EXPAND AuthorCompanyValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'author_company' field value.
«ENDREM»
«DEFINE AuthorCompanyValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationAuthorCompany() -»'«ENDDEFINE -»


«REM»
	Performs the generation of the 'version' field.
«ENDREM»
«DEFINE Version FOR MModel -»
    'version' => «EXPAND VersionValue -»,
«ENDDEFINE -»

«REM»
	Performs the generation of the 'version' field value.
«ENDREM»
«DEFINE VersionValue FOR MModel -»
'«emGetTypo3ExtensionConfigurationVersion() -»'«ENDDEFINE -»


«REM»
	Generates a protected region for own code.
«ENDREM»
«DEFINE OwnCode FOR MModel -»
    «PROTECT CSTART '/* ' CEND ' */' ID ("ext_emconf.php.own.code." + xmiGuid)»
    // TODO: put your further code here
    «ENDPROTECT»
«ENDDEFINE -»
