«REM»
	(c) GeneSEZ Research Group <genesez@fh-zwickau.de>
	All rights reserved.
	
	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»
«IMPORT gcore»

«REM»
	Registers aspects to generate section comments in source files.
	
	@author  tobias haubold <toh@fh-zwickau.de> (maintainer)
«ENDREM»
«EXTENSION org::genesez::metamodel::core::util::AccessHelper»


«REM»
	Registers an aspect to generate the section comment for class members.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Member FOR MClass -»
	«EXPAND Member -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for constructors.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Constructor FOR MClass -»
	«EXPAND Constructor -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation declarations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::OperationDeclaration FOR MClass -»
	«EXPAND OperationDeclaration -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation implementations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::OperationImplementation FOR MClass -»
	«EXPAND OperationImplementation -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for access operations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Accessor FOR MClass -»
	«EXPAND Accessor -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for object identity operations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Identity FOR MClass -»
	«EXPAND Generated -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for own code implementations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Type::OwnCodeImpl(String id) FOR MClassifier -»
	«EXPAND OwnCode -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for inner types.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::InnerType FOR MClass -»
	«EXPAND NestedClassifier -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for state machines.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::StateMachine FOR MClass -»
	«EXPAND StateMachine -»
	«targetDef.proceed() -»
«ENDAROUND»


«REM»
	Registers an aspect to generate the section comment for class members.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::Constants FOR MInterface -»
	«EXPAND Member -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation declarations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::OperationDeclaration FOR MInterface -»
	«EXPAND OperationDeclaration -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for access operations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Interface::Accessor FOR MInterface -»
	«EXPAND Accessor -»
	«targetDef.proceed() -»
«ENDAROUND»


«REM»
	Registers an aspect to generate the section comment for data types members.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::DataType::Member FOR MDataType -»
	«EXPAND Member -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for constructors.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::DataType::Constructor FOR MDataType -»
	«EXPAND Constructor -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation declarations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::DataType::OperationDeclaration FOR MDataType -»
	«EXPAND OperationDeclaration -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation implementations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::DataType::OperationImplementation FOR MDataType -»
	«EXPAND OperationImplementation -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for access operations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::DataType::Accessor FOR MDataType -»
	«EXPAND Accessor -»
	«targetDef.proceed() -»
«ENDAROUND»


«REM»
	Registers an aspect to generate the section comment for enumeration literals.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Enumeration::Literals FOR MEnumeration -»
	«EXPAND EnumLiterals -»
	«targetDef.proceed() -»
«ENDAROUND»

«REM»
	Registers an aspect to generate the section comment for operation implementations.
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Enumeration::OperationImplementation FOR MEnumeration -»
	«EXPAND OperationImplementation -»
	«targetDef.proceed() -»
«ENDAROUND»


«REM» - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - «ENDREM»

«REM»
	Generates the section comment for members.
«ENDREM»
«DEFINE Member FOR MClassifier -»
	«IF hasAttributes() || hasAssociationRoles() -»
	// -- generated attribute, constant + association declarations ----------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for constructors.
«ENDREM»
«DEFINE Constructor FOR MClassifier -»
	«IF hasConstructors() -»
	// -- generated constructors --------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for operation declarations.
«ENDREM»
«DEFINE OperationDeclaration FOR MClassifier -»
	«IF hasDeclaredOperations() -»
	// -- generated method declarations -------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for operation implementations.
«ENDREM»
«DEFINE OperationImplementation FOR MClassifier -»
	«IF hasOperations() -»
	// -- generated method stubs for implementations + derived attributes ---
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for access operations.
«ENDREM»
«DEFINE Accessor FOR MClassifier -»
	«IF hasAssociationRoles() || hasAttributes() -»
	// -- generated association + attribute accessors -----------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for generated code.
«ENDREM»
«DEFINE Generated FOR MClassifier -»
	// -- generated code  ---------------------------------------------------
«ENDDEFINE»

«REM»
	Generates the section comment for own code implementations.
«ENDREM»
«DEFINE OwnCode FOR MClassifier -»
	// -- own code implementation -------------------------------------------
«ENDDEFINE»

«REM»
	Generates the section comment for inner types.
«ENDREM»
«DEFINE NestedClassifier FOR MClassifier -»
	«IF !classifier.isEmpty -»
	// -- nested classifier -------------------------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for state machines.
«ENDREM»
«DEFINE StateMachine FOR MClassifier -»
	«IF ! ownedBehavior.isEmpty -»
	// -- generated state machine section -----------------------------------
	«ENDIF -»
«ENDDEFINE»

«REM»
	Generates the section comment for enumeration literals.
«ENDREM»
«DEFINE EnumLiterals FOR MEnumeration -»
	«IF !literal.isEmpty -»
	// -- enumeration literals ----------------------------------------------
	«ENDIF -»
«ENDDEFINE»
