/**
 * Xtend representation of "GeneSEZ TYPO3v4 Profile" profile 
 * for single point of change.
 *  
 */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3Category"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3Category".
 * 
 * @return the name of the enumeration
 */
String prT3Category() :
	"T3Category";

/**
 * Returns the name of the literal "BE"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryBe() :
	"BE";

/**
 * Returns the name of the literal "DOC"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryDoc() :
	"DOC";

/**
 * Returns the name of the literal "EXAMPLE"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryExample() :
	"EXAMPLE";

/**
 * Returns the name of the literal "FE"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryFe() :
	"FE";

/**
 * Returns the name of the literal "MISC"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryMisc() :
	"MISC";

/**
 * Returns the name of the literal "MODULE"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryModule() :
	"MODULE";

/**
 * Returns the name of the literal "PLUGIN"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryPlugin() :
	"PLUGIN";

/**
 * Returns the name of the literal "SERVICES"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryServices() :
	"SERVICES";

/**
 * Returns the name of the literal "TEMPLATES"
 * for the enumeration "T3Category".
 * 
 * @return the name of the literal
 */
String prT3CategoryTemplates() :
	"TEMPLATES";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3ExtensionManager"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3ExtensionManager".
 * 
 * @return the name of the stereotype
 */
String prT3ExtensionManager() :
	"T3ExtensionManager";

/**
 * Returns the name of the tagged value "author"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerAuthor() :
	"author";

/**
 * Returns the name of the tagged value "authorCompany"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerAuthorCompany() :
	"authorCompany";

/**
 * Returns the name of the tagged value "authorEMail"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerAuthorEMail() :
	"authorEMail";

/**
 * Returns the name of the tagged value "category"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerCategory() :
	"category";

/**
 * Returns the name of the tagged value "clearCacheOnLoad"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerClearCacheOnLoad() :
	"clearCacheOnLoad";

/**
 * Returns the name of the tagged value "conflicts"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerConflicts() :
	"conflicts";

/**
 * Returns the name of the tagged value "createDirs"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerCreateDirs() :
	"createDirs";

/**
 * Returns the name of the tagged value "dependencies"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerDependencies() :
	"dependencies";

/**
 * Returns the name of the tagged value "description"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerDescription() :
	"description";

/**
 * Returns the name of the tagged value "doNotLoadInFE"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerDoNotLoadInFE() :
	"doNotLoadInFE";

/**
 * Returns the name of the tagged value "internal"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerInternal() :
	"internal";

/**
 * Returns the name of the tagged value "lockType"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerLockType() :
	"lockType";

/**
 * Returns the name of the tagged value "modifyTables"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerModifyTables() :
	"modifyTables";

/**
 * Returns the name of the tagged value "priority"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerPriority() :
	"priority";

/**
 * Returns the name of the tagged value "shy"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerShy() :
	"shy";

/**
 * Returns the name of the tagged value "state"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerState() :
	"state";

/**
 * Returns the name of the tagged value "suggests"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerSuggests() :
	"suggests";

/**
 * Returns the name of the tagged value "title"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerTitle() :
	"title";

/**
 * Returns the name of the tagged value "uploadFolder"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerUploadFolder() :
	"uploadFolder";

/**
 * Returns the name of the tagged value "version"
 * for the stereotype "T3ExtensionManager".
 * 
 * @return the name of the tagged value
 */
String prT3ExtensionManagerVersion() :
	"version";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LanguageKey"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LanguageKey".
 * 
 * @return the name of the enumeration
 */
String prT3LanguageKey() :
	"T3LanguageKey";

/**
 * Returns the name of the literal "DE"
 * for the enumeration "T3LanguageKey".
 * 
 * @return the name of the literal
 */
String prT3LanguageKeyDe() :
	"DE";

/**
 * Returns the name of the literal "DK"
 * for the enumeration "T3LanguageKey".
 * 
 * @return the name of the literal
 */
String prT3LanguageKeyDk() :
	"DK";

/**
 * Returns the name of the literal "US"
 * for the enumeration "T3LanguageKey".
 * 
 * @return the name of the literal
 */
String prT3LanguageKeyUs() :
	"US";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Localization"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3Localization".
 * 
 * @return the name of the stereotype
 */
String prT3Localization() :
	"T3Localization";

/**
 * Returns the name of the tagged value "languageKeys"
 * for the stereotype "T3Localization".
 * 
 * @return the name of the tagged value
 */
String prT3LocalizationLanguageKeys() :
	"languageKeys";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3LockType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3LockType".
 * 
 * @return the name of the enumeration
 */
String prT3LockType() :
	"T3LockType";

/**
 * Returns the name of the literal "GLOBAL"
 * for the enumeration "T3LockType".
 * 
 * @return the name of the literal
 */
String prT3LockTypeGlobal() :
	"GLOBAL";

/**
 * Returns the name of the literal "LOCAL"
 * for the enumeration "T3LockType".
 * 
 * @return the name of the literal
 */
String prT3LockTypeLocal() :
	"LOCAL";

/**
 * Returns the name of the literal "SYSTEM"
 * for the enumeration "T3LockType".
 * 
 * @return the name of the literal
 */
String prT3LockTypeSystem() :
	"SYSTEM";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3Priority"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3Priority".
 * 
 * @return the name of the enumeration
 */
String prT3Priority() :
	"T3Priority";

/**
 * Returns the name of the literal "BOTTOM"
 * for the enumeration "T3Priority".
 * 
 * @return the name of the literal
 */
String prT3PriorityBottom() :
	"BOTTOM";

/**
 * Returns the name of the literal "EMPTY"
 * for the enumeration "T3Priority".
 * 
 * @return the name of the literal
 */
String prT3PriorityEmpty() :
	"EMPTY";

/**
 * Returns the name of the literal "TOP"
 * for the enumeration "T3Priority".
 * 
 * @return the name of the literal
 */
String prT3PriorityTop() :
	"TOP";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3Singleton"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3Singleton".
 * 
 * @return the name of the stereotype
 */
String prT3Singleton() :
	"T3Singleton";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3State"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3State".
 * 
 * @return the name of the enumeration
 */
String prT3State() :
	"T3State";

/**
 * Returns the name of the literal "ALPHA"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateAlpha() :
	"ALPHA";

/**
 * Returns the name of the literal "BETA"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateBeta() :
	"BETA";

/**
 * Returns the name of the literal "EXCLUDE_FROM_UPDATES"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateExcludeFromUpdates() :
	"EXCLUDE_FROM_UPDATES";

/**
 * Returns the name of the literal "EXPERIMENTAL"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateExperimental() :
	"EXPERIMENTAL";

/**
 * Returns the name of the literal "OBSOLETE"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateObsolete() :
	"OBSOLETE";

/**
 * Returns the name of the literal "STABLE"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateStable() :
	"STABLE";

/**
 * Returns the name of the literal "TEST"
 * for the enumeration "T3State".
 * 
 * @return the name of the literal
 */
String prT3StateTest() :
	"TEST";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAAssociationType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAAssociationType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAAssociationType() :
	"T3TCAAssociationType";

/**
 * Returns the name of the tagged value "columnsConfigWizardAdd"
 * for the stereotype "T3TCAAssociationType".
 * 
 * @return the name of the tagged value
 */
String prT3TCAAssociationTypeColumnsConfigWizardAdd() :
	"columnsConfigWizardAdd";

/**
 * Returns the name of the tagged value "columnsConfigWizardEdit"
 * for the stereotype "T3TCAAssociationType".
 * 
 * @return the name of the tagged value
 */
String prT3TCAAssociationTypeColumnsConfigWizardEdit() :
	"columnsConfigWizardEdit";

/**
 * Returns the name of the tagged value "columnsConfigWizardSuggest"
 * for the stereotype "T3TCAAssociationType".
 * 
 * @return the name of the tagged value
 */
String prT3TCAAssociationTypeColumnsConfigWizardSuggest() :
	"columnsConfigWizardSuggest";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCABooleanType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCABooleanType".
 * 
 * @return the name of the stereotype
 */
String prT3TCABooleanType() :
	"T3TCABooleanType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCACheckType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCACheckType".
 * 
 * @return the name of the stereotype
 */
String prT3TCACheckType() :
	"T3TCACheckType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAClass"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAClass".
 * 
 * @return the name of the stereotype
 */
String prT3TCAClass() :
	"T3TCAClass";

/**
 * Returns the name of the tagged value "ctrlLabel"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassCtrlLabel() :
	"ctrlLabel";

/**
 * Returns the name of the tagged value "ctrlLabelAlt"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassCtrlLabelAlt() :
	"ctrlLabelAlt";

/**
 * Returns the name of the tagged value "ctrlLabelAltForce"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassCtrlLabelAltForce() :
	"ctrlLabelAltForce";

/**
 * Returns the name of the tagged value "ctrlSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassCtrlSectionAdditions() :
	"ctrlSectionAdditions";

/**
 * Returns the name of the tagged value "interfaceSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassInterfaceSectionAdditions() :
	"interfaceSectionAdditions";

/**
 * Returns the name of the tagged value "palettesSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassPalettesSectionAdditions() :
	"palettesSectionAdditions";

/**
 * Returns the name of the tagged value "typesSectionAdditions"
 * for the stereotype "T3TCAClass".
 * 
 * @return the name of the tagged value
 */
String prT3TCAClassTypesSectionAdditions() :
	"typesSectionAdditions";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCADatabaseType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCADatabaseType".
 * 
 * @return the name of the stereotype
 */
String prT3TCADatabaseType() :
	"T3TCADatabaseType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCADateTimeType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCADateTimeType".
 * 
 * @return the name of the stereotype
 */
String prT3TCADateTimeType() :
	"T3TCADateTimeType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAFileReferenceType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAFileReferenceType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAFileReferenceType() :
	"T3TCAFileReferenceType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAFileType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAFileType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAFileType() :
	"T3TCAFileType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAFloatType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAFloatType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAFloatType() :
	"T3TCAFloatType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAFolderType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAFolderType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAFolderType() :
	"T3TCAFolderType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAImageReferenceType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAImageReferenceType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAImageReferenceType() :
	"T3TCAImageReferenceType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAImageType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAImageType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAImageType() :
	"T3TCAImageType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAInputType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAInputType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAInputType() :
	"T3TCAInputType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAIntegerType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAIntegerType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAIntegerType() :
	"T3TCAIntegerType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCANoneType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCANoneType".
 * 
 * @return the name of the stereotype
 */
String prT3TCANoneType() :
	"T3TCANoneType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAOtherType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAOtherType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAOtherType() :
	"T3TCAOtherType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAProperty"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAProperty".
 * 
 * @return the name of the stereotype
 */
String prT3TCAProperty() :
	"T3TCAProperty";

/**
 * Returns the name of the tagged value "columnsConfigAdditions"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyColumnsConfigAdditions() :
	"columnsConfigAdditions";

/**
 * Returns the name of the tagged value "columnsDefaultExtras"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyColumnsDefaultExtras() :
	"columnsDefaultExtras";

/**
 * Returns the name of the tagged value "columnsExclude"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyColumnsExclude() :
	"columnsExclude";

/**
 * Returns the name of the tagged value "columnsSectionAdditions"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyColumnsSectionAdditions() :
	"columnsSectionAdditions";

/**
 * Returns the name of the tagged value "typesAltLabel"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyTypesAltLabel() :
	"typesAltLabel";

/**
 * Returns the name of the tagged value "typesFormStyleCodes"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyTypesFormStyleCodes() :
	"typesFormStyleCodes";

/**
 * Returns the name of the tagged value "typesPaletteNumber"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyTypesPaletteNumber() :
	"typesPaletteNumber";

/**
 * Returns the name of the tagged value "typesSpecialConfiguration"
 * for the stereotype "T3TCAProperty".
 * 
 * @return the name of the tagged value
 */
String prT3TCAPropertyTypesSpecialConfiguration() :
	"typesSpecialConfiguration";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCARadioType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCARadioType".
 * 
 * @return the name of the stereotype
 */
String prT3TCARadioType() :
	"T3TCARadioType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCASelectType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCASelectType".
 * 
 * @return the name of the stereotype
 */
String prT3TCASelectType() :
	"T3TCASelectType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCAStringType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCAStringType".
 * 
 * @return the name of the stereotype
 */
String prT3TCAStringType() :
	"T3TCAStringType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCATextType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCATextType".
 * 
 * @return the name of the stereotype
 */
String prT3TCATextType() :
	"T3TCATextType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEBooleanType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEBooleanType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEBooleanType() :
	"T3TCEBooleanType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCECheckType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCECheckType".
 * 
 * @return the name of the stereotype
 */
String prT3TCECheckType() :
	"T3TCECheckType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEDatabaseType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEDatabaseType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEDatabaseType() :
	"T3TCEDatabaseType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEDateTimeType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEDateTimeType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEDateTimeType() :
	"T3TCEDateTimeType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEFileReferenceType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEFileReferenceType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEFileReferenceType() :
	"T3TCEFileReferenceType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEFileType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEFileType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEFileType() :
	"T3TCEFileType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEFloatType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEFloatType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEFloatType() :
	"T3TCEFloatType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEFolderType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEFolderType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEFolderType() :
	"T3TCEFolderType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEImageReferenceType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEImageReferenceType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEImageReferenceType() :
	"T3TCEImageReferenceType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEImageType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEImageType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEImageType() :
	"T3TCEImageType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEInputType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEInputType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEInputType() :
	"T3TCEInputType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEIntegerType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEIntegerType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEIntegerType() :
	"T3TCEIntegerType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCENoneType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCENoneType".
 * 
 * @return the name of the stereotype
 */
String prT3TCENoneType() :
	"T3TCENoneType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEOption"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEOption".
 * 
 * @return the name of the stereotype
 */
String prT3TCEOption() :
	"T3TCEOption";

/**
 * Returns the name of the tagged value "sheet"
 * for the stereotype "T3TCEOption".
 * 
 * @return the name of the tagged value
 */
String prT3TCEOptionSheet() :
	"sheet";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEOtherType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEOtherType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEOtherType() :
	"T3TCEOtherType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCERadioType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCERadioType".
 * 
 * @return the name of the stereotype
 */
String prT3TCERadioType() :
	"T3TCERadioType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCESelectType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCESelectType".
 * 
 * @return the name of the stereotype
 */
String prT3TCESelectType() :
	"T3TCESelectType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3TCESheet"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3TCESheet".
 * 
 * @return the name of the enumeration
 */
String prT3TCESheet() :
	"T3TCESheet";

/**
 * Returns the name of the literal "DEFAULT"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetDefault() :
	"DEFAULT";

/**
 * Returns the name of the literal "SHEET1"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet1() :
	"SHEET1";

/**
 * Returns the name of the literal "SHEET2"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet2() :
	"SHEET2";

/**
 * Returns the name of the literal "SHEET3"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet3() :
	"SHEET3";

/**
 * Returns the name of the literal "SHEET4"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet4() :
	"SHEET4";

/**
 * Returns the name of the literal "SHEET5"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet5() :
	"SHEET5";

/**
 * Returns the name of the literal "SHEET6"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet6() :
	"SHEET6";

/**
 * Returns the name of the literal "SHEET7"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet7() :
	"SHEET7";

/**
 * Returns the name of the literal "SHEET8"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet8() :
	"SHEET8";

/**
 * Returns the name of the literal "SHEET9"
 * for the enumeration "T3TCESheet".
 * 
 * @return the name of the literal
 */
String prT3TCESheetSheet9() :
	"SHEET9";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCEStringType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCEStringType".
 * 
 * @return the name of the stereotype
 */
String prT3TCEStringType() :
	"T3TCEStringType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCETextType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCETextType".
 * 
 * @return the name of the stereotype
 */
String prT3TCETextType() :
	"T3TCETextType";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxAllowed"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxAllowed".
 * 
 * @return the name of the stereotype
 */
String prT3TCxAllowed() :
	"T3TCxAllowed";

/**
 * Returns the name of the tagged value "allowed"
 * for the stereotype "T3TCxAllowed".
 * 
 * @return the name of the tagged value
 */
String prT3TCxAllowedAllowed() :
	"allowed";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxAutoSizeMax"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxAutoSizeMax".
 * 
 * @return the name of the stereotype
 */
String prT3TCxAutoSizeMax() :
	"T3TCxAutoSizeMax";

/**
 * Returns the name of the tagged value "autoSizeMax"
 * for the stereotype "T3TCxAutoSizeMax".
 * 
 * @return the name of the tagged value
 */
String prT3TCxAutoSizeMaxAutoSizeMax() :
	"autoSizeMax";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxCols"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxCols".
 * 
 * @return the name of the stereotype
 */
String prT3TCxCols() :
	"T3TCxCols";

/**
 * Returns the name of the tagged value "cols"
 * for the stereotype "T3TCxCols".
 * 
 * @return the name of the tagged value
 */
String prT3TCxColsCols() :
	"cols";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxDisallowed"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxDisallowed".
 * 
 * @return the name of the stereotype
 */
String prT3TCxDisallowed() :
	"T3TCxDisallowed";

/**
 * Returns the name of the tagged value "disallowed"
 * for the stereotype "T3TCxDisallowed".
 * 
 * @return the name of the tagged value
 */
String prT3TCxDisallowedDisallowed() :
	"disallowed";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxEval"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxEval".
 * 
 * @return the name of the stereotype
 */
String prT3TCxEval() :
	"T3TCxEval";

/**
 * Returns the name of the tagged value "evals"
 * for the stereotype "T3TCxEval".
 * 
 * @return the name of the tagged value
 */
String prT3TCxEvalEvals() :
	"evals";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for enumeration "T3TCxEvalType"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the enumeration "T3TCxEvalType".
 * 
 * @return the name of the enumeration
 */
String prT3TCxEvalType() :
	"T3TCxEvalType";

/**
 * Returns the name of the literal "ALPHA"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeAlpha() :
	"ALPHA";

/**
 * Returns the name of the literal "ALPHANUM"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeAlphanum() :
	"ALPHANUM";

/**
 * Returns the name of the literal "ALPHANUM_X"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeAlphanumX() :
	"ALPHANUM_X";

/**
 * Returns the name of the literal "DATE"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeDate() :
	"DATE";

/**
 * Returns the name of the literal "DATETIME"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeDatetime() :
	"DATETIME";

/**
 * Returns the name of the literal "DOUBLE2"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeDouble2() :
	"DOUBLE2";

/**
 * Returns the name of the literal "INT"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeInt() :
	"INT";

/**
 * Returns the name of the literal "LOWER"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeLower() :
	"LOWER";

/**
 * Returns the name of the literal "MD5"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeMd5() :
	"MD5";

/**
 * Returns the name of the literal "NOSPACE"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeNospace() :
	"NOSPACE";

/**
 * Returns the name of the literal "NUM"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeNum() :
	"NUM";

/**
 * Returns the name of the literal "PASSWORD"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypePassword() :
	"PASSWORD";

/**
 * Returns the name of the literal "REQUIRED"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeRequired() :
	"REQUIRED";

/**
 * Returns the name of the literal "TIME"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeTime() :
	"TIME";

/**
 * Returns the name of the literal "TIMESEC"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeTimesec() :
	"TIMESEC";

/**
 * Returns the name of the literal "TRIM"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeTrim() :
	"TRIM";

/**
 * Returns the name of the literal "UPPER"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeUpper() :
	"UPPER";

/**
 * Returns the name of the literal "YEAR"
 * for the enumeration "T3TCxEvalType".
 * 
 * @return the name of the literal
 */
String prT3TCxEvalTypeYear() :
	"YEAR";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxItems"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxItems".
 * 
 * @return the name of the stereotype
 */
String prT3TCxItems() :
	"T3TCxItems";

/**
 * Returns the name of the tagged value "items"
 * for the stereotype "T3TCxItems".
 * 
 * @return the name of the tagged value
 */
String prT3TCxItemsItems() :
	"items";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxMax"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxMax".
 * 
 * @return the name of the stereotype
 */
String prT3TCxMax() :
	"T3TCxMax";

/**
 * Returns the name of the tagged value "max"
 * for the stereotype "T3TCxMax".
 * 
 * @return the name of the tagged value
 */
String prT3TCxMaxMax() :
	"max";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxMaxSize"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxMaxSize".
 * 
 * @return the name of the stereotype
 */
String prT3TCxMaxSize() :
	"T3TCxMaxSize";

/**
 * Returns the name of the tagged value "maxSize"
 * for the stereotype "T3TCxMaxSize".
 * 
 * @return the name of the tagged value
 */
String prT3TCxMaxSizeMaxSize() :
	"maxSize";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxMaxitems"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxMaxitems".
 * 
 * @return the name of the stereotype
 */
String prT3TCxMaxitems() :
	"T3TCxMaxitems";

/**
 * Returns the name of the tagged value "maxitems"
 * for the stereotype "T3TCxMaxitems".
 * 
 * @return the name of the tagged value
 */
String prT3TCxMaxitemsMaxitems() :
	"maxitems";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxMinitems"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxMinitems".
 * 
 * @return the name of the stereotype
 */
String prT3TCxMinitems() :
	"T3TCxMinitems";

/**
 * Returns the name of the tagged value "minitems"
 * for the stereotype "T3TCxMinitems".
 * 
 * @return the name of the tagged value
 */
String prT3TCxMinitemsMinitems() :
	"minitems";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxPrependTname"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxPrependTname".
 * 
 * @return the name of the stereotype
 */
String prT3TCxPrependTname() :
	"T3TCxPrependTname";

/**
 * Returns the name of the tagged value "prependTname"
 * for the stereotype "T3TCxPrependTname".
 * 
 * @return the name of the tagged value
 */
String prT3TCxPrependTnamePrependTname() :
	"prependTname";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxRows"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxRows".
 * 
 * @return the name of the stereotype
 */
String prT3TCxRows() :
	"T3TCxRows";

/**
 * Returns the name of the tagged value "rows"
 * for the stereotype "T3TCxRows".
 * 
 * @return the name of the tagged value
 */
String prT3TCxRowsRows() :
	"rows";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxShowThumbs"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxShowThumbs".
 * 
 * @return the name of the stereotype
 */
String prT3TCxShowThumbs() :
	"T3TCxShowThumbs";

/**
 * Returns the name of the tagged value "showThumbs"
 * for the stereotype "T3TCxShowThumbs".
 * 
 * @return the name of the tagged value
 */
String prT3TCxShowThumbsShowThumbs() :
	"showThumbs";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxSize"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxSize".
 * 
 * @return the name of the stereotype
 */
String prT3TCxSize() :
	"T3TCxSize";

/**
 * Returns the name of the tagged value "size"
 * for the stereotype "T3TCxSize".
 * 
 * @return the name of the tagged value
 */
String prT3TCxSizeSize() :
	"size";

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Xtend scripts for stereotype "T3TCxUploadfolder"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Returns the name of the stereotype "T3TCxUploadfolder".
 * 
 * @return the name of the stereotype
 */
String prT3TCxUploadfolder() :
	"T3TCxUploadfolder";

/**
 * Returns the name of the tagged value "uploadfolder"
 * for the stereotype "T3TCxUploadfolder".
 * 
 * @return the name of the tagged value
 */
String prT3TCxUploadfolderUploadfolder() :
	"uploadfolder";

