source.scriptdoc.jar = src/,\
                       src-gen/,\
                       test/
bin.includes = META-INF/,\
               lib/de.genesez.platforms.java.umlsupport.jar,\
               scriptdoc.jar
