<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 
		executes the transformation from an uml2 model to an genesez model
		with profile mechanism
		
		following parameters are required:
		==================================
		
		$uml2Model			name of the slot which holds the uml2 model
		$uml2ProfileFile	name of the uml2 profile file
		$genesezModel		name of the slot which holds the genesez model
		$excludePackages	comma or comma blank [, ] separated list of package names to exclude from transformation
		$mapClassesInModelToExternal	boolean indicating if all classes contained in the model are
										transformed to external classes instead of classifiers
		$externalPackages	comma or comma blank [, ] separated list of package names which are used as container
							for external classes (therefor are not transformed to genesez packages)
		$externalStereotypes	comma or comma blank [, ] separated list of names of stereotypes which are applied 
								to packages	or classes, indicating that the package is a container for external classes
								or the classes are external classes
	 -->
	
	
	<!-- initialize the support for UML2 models -->
	<bean class="org.openarchitectureware.uml2.Setup" standardUML2Setup="true" />
	<!-- working with genesez models requires the genesez meta model -->
	<!-- bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<platformUri value=".." />
		<registerGeneratedEPackage value="de.genesez.metamodel.GcorePackage"/>
	</bean -->
	<bean id="gcore" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="de.genesez.metamodel.gcore.GcorePackage" />
	</bean>
	<!-- bean id="gcore" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" / -->
	<!-- bean id="gcore" class="oaw.type.emf.EmfMetaModel">
		<metaModelFile value="gcore.ecore" />
	</bean -->
	
	
    <!-- working with uml2 models requires the uml2 meta model -->
	<bean id="uml2" class="org.openarchitectureware.uml2.UML2MetaModel"/>
	
	<!-- additional use an uml2 profile -->
	<bean id="profileMM" class="oaw.uml2.profile.ProfileMetaModel">
         <profile value="${uml2ProfileFile}"/>
    </bean>
	
	
	<component id="uml2genesezProfile" class="oaw.xtend.XtendComponent">
		
		<metaModel idRef="gcore" />
		<metaModel idRef="uml2" />
		<metaModel idRef="profileMM" />
		
		<globalVarDef name="uml2model" value="${uml2Model}" />
		<globalVarDef name="excludePackages" value="'${excludePackages}'" />
		<globalVarDef name="mapClassesInModelToExternal" value="${mapClassesInModelToExternal}" />
		<globalVarDef name="externalPackages" value="'${externalPackages}'" />
		<globalVarDef name="externalStereotypes" value="'${externalStereotypes}'" />
		
		<!-- Run the model to model transformation itself. There's an 
			 extension file called uml2genesez.ext in the respective location
			 in the classpath that contains a function called transform that
			 takes an object of type UML2::Model as its parameter. Note that 
			 we can use the slot name uml2model as a variable in this expression. -->
		<invoke	value="de::genesez::adapter::uml2::uml2genesez::transform(uml2model)" />
		
		<!-- Finally, the return value of the transformation is put into the 
			 generatorModel slot in the workflow. -->
		<outputSlot value="${genesezModel}" />
	</component>

</workflow>
