
<div class="list">
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Form')" title="Form">
				<div class="truncating">Form</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Point')" title="Point">
				<div class="truncating">Point</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Circle')" title="Circle">
				<div class="truncating">Circle</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Line')" title="Line">
				<div class="truncating">Line</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Moveable')" title="Moveable">
				<div class="truncating">Moveable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Rotateable')" title="Rotateable">
				<div class="truncating">Rotateable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Paintable')" title="Paintable">
				<div class="truncating">Paintable</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Rectangle')" title="Rectangle">
				<div class="truncating">Rectangle</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Polygon')" title="Polygon">
				<div class="truncating">Polygon</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Triangle')" title="Triangle">
				<div class="truncating">Triangle</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="content">
			<a href="#" onclick="showClassifier('forms', 'Figure')" title="Figure">
				<div class="truncating">Figure</div>
			</a>
		</div>
	</div>

</div>
