
<div class="list">
	<div class="entry">
		<div class="id">1)</div>
		<div class="content">
			<a href="#" onclick="showScenario(1)" title="drawing the nicolas house">
				<div class="truncating">drawing the nicolas house</div>
			</a>
		</div>
	</div>
	<div class="entry">
		<div class="id">2)</div>
		<div class="content">
			<a href="#" onclick="showScenario(2)" title="depicting a circle">
				<div class="truncating">depicting a circle</div>
			</a>
		</div>
	</div>

</div>
