«IMPORT gcore»
«REM»
	Entry point for generating "ext_emconf.php". (i.O.)
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-05-11
«ENDREM»

«REM» use TYPO3 profile access scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::AccessHelper»

«REM» use TYPO3 naming convention scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::convention::Naming»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE "ext_emconf.php" -»
<?php

«EXPAND ExtensionManagerConfiguration -»

«EXPAND OwnCodeImplementation("ext_emconf.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Generates the '$EM_CONF' array to connect a TYPO3 extension to TYPO3.
«ENDREM»
«DEFINE ExtensionManagerConfiguration FOR MModel -»
$EM_CONF[$_EXTKEY] = array(
	«EXPAND ExtensionManagerProperties -»
);
«ENDDEFINE»


«REM»
	Generates the single information fields which are needed to connect a 
	TYPO3 extension to TYPO3. 
«ENDREM»
«DEFINE ExtensionManagerProperties FOR MModel -»
	«EXPAND Title -»
	«EXPAND Description -»
	«EXPAND Category -»
	«EXPAND Author -»
	«EXPAND AuthorEMail -»
	«EXPAND AuthorCompany -»
	«EXPAND Shy -»
	«EXPAND Priority -»
	«EXPAND State -»
	«EXPAND Internal -»
	«EXPAND UploadFolder -»
	«EXPAND CreateDirs -»
	«EXPAND ModifyTables -»
	«EXPAND ClearCacheOnLoad -»
	«EXPAND LockType -»
	«EXPAND Version -»
	«EXPAND Constraints -»
«ENDDEFINE»


«REM»
	Performs the generation of the 'title' field.
«ENDREM»
«DEFINE Title FOR MModel -»
	'title' => '«getT3ExtensionManagerTitle() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'description' field.
«ENDREM»
«DEFINE Description FOR MModel -»
	'description' => '«getT3ExtensionManagerDescription() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'category' field.
«ENDREM»
«DEFINE Category FOR MModel -»
	'category' => '«getT3ExtensionManagerCategory().asT3Category() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author' field.
«ENDREM»
«DEFINE Author FOR MModel -»
	'author' => '«getT3ExtensionManagerAuthor() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_email' field.
«ENDREM»
«DEFINE AuthorEMail FOR MModel -»
	'author_email' => '«getT3ExtensionManagerAuthorEMail() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'author_company' field.
«ENDREM»
«DEFINE AuthorCompany FOR MModel -»
	'author_company' => '«getT3ExtensionManagerAuthorCompany() -»', 
«ENDDEFINE»


«REM»
	Performs the generation of the 'shy' field.
«ENDREM»
«DEFINE Shy FOR MModel -»
	'shy' => «getT3ExtensionManagerShy().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'priority' field.
«ENDREM»
«DEFINE Priority FOR MModel -»
	'priority' => '«getT3ExtensionManagerPriority().asT3Priority() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'state' field.
«ENDREM»
«DEFINE State FOR MModel -»
	'state' => '«getT3ExtensionManagerState().asT3State() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'internal' field.
«ENDREM»
«DEFINE Internal FOR MModel -»
	'internal' => «getT3ExtensionManagerInternal().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'uploadfolder' field.
«ENDREM»
«DEFINE UploadFolder FOR MModel -»
	'uploadfolder' => «getT3ExtensionManagerUploadFolder().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'createDirs' field.
«ENDREM»
«DEFINE CreateDirs FOR MModel -»
	'createDirs' => '« FOREACH getT3ExtensionManagerCreateDirs() AS dir SEPARATOR ", " -»«dir -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'modify_tables' field.
«ENDREM»
«DEFINE ModifyTables FOR MModel -»
	'modify_tables' => '« FOREACH getT3ExtensionManagerModifyTables() AS table SEPARATOR ", " -»«table -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'clearCacheOnLoad' field.
«ENDREM»
«DEFINE ClearCacheOnLoad FOR MModel -»
	'clearCacheOnLoad' => «getT3ExtensionManagerClearCacheOnLoad().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	Performs the generation of the 'lockType' field.
«ENDREM»
«DEFINE LockType FOR MModel -»
	'lockType' => '« FOREACH getT3ExtensionManagerLockType() AS lockType SEPARATOR ", " -»«lockType.asT3LockType() -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'version' field.
«ENDREM»
«DEFINE Version FOR MModel -»
	'version' => '«getT3ExtensionManagerVersion() -»',
«ENDDEFINE»


«REM»
	Performs the generation of the 'constraints' field,
	which includes the fields:
	
	- 'depends'
	- 'conflicts'
	- 'suggests'
«ENDREM»
«DEFINE Constraints FOR MModel -»
	'constraints' => array(
		'depends' => array(«FOREACH getT3ExtensionManagerDependencies() AS dependency SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(dependency) -»«ENDFOREACH»
		),
		'conflicts' => array(«FOREACH getT3ExtensionManagerConflicts() AS conflict SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(conflict) -»«ENDFOREACH»
		),
		'suggests' => array(«FOREACH getT3ExtensionManagerSuggests() AS suggest SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(suggest) -»«ENDFOREACH»
		)
	)
«ENDDEFINE»


«REM»
	Generates a constraint which consists of a key and a value.
«ENDREM»
«DEFINE ConstraintKeyValue(String constraintKeyValue) FOR MModel -»
			«FOREACH constraintKeyValue.split(":") AS kv SEPARATOR " => "»'«kv.trim() -»'«ENDFOREACH -»
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here

«ENDPROTECT»
«ENDDEFINE»