«IMPORT gcore»
«REM»
	Entry point for generating "ext_emconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-05-11
«ENDREM»

«REM» use TYPO3 profile scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::Profile»

«REM» use common access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»

«REM» use TYPO3 conversion scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::scripts::Conversion»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE "ext_emconf.php" -»
<?php

$EM_CONF[$_EXTKEY] = array(
	«EXPAND Attributes -»
);

«EXPAND OwnCodeImplementation("ext_emconf.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«DEFINE Attributes FOR MModel»
	«EXPAND Title -»
	«EXPAND Description -»
	«EXPAND Category -»
	«EXPAND Author -»
	«EXPAND AuthorEMail -»
	«EXPAND AuthorCompany -»
	«EXPAND Shy -»
	«EXPAND Priority -»
	«EXPAND State -»
	«EXPAND Internal -»
	«EXPAND UploadFolder -»
	«EXPAND CreateDirs -»
	«EXPAND ModifyTables -»
	«EXPAND ClearCacheOnLoad -»
	«EXPAND LockType -»
	«EXPAND Version -»
	«EXPAND Constraints -»
«ENDDEFINE»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE Title FOR MModel -»
«EXPAND SingleValuedProperty( "title", prT3ExtensionManagerTitle() ) -»
«ENDDEFINE»


«DEFINE Description FOR MModel -»
«EXPAND SingleValuedProperty( "description", prT3ExtensionManagerDescription() ) -»
«ENDDEFINE»


«DEFINE Category FOR MModel -»
	'category' => '«getT3ExtensionManagerCategoryType().toLowerCase() -»',
«ENDDEFINE»


«DEFINE Author FOR MModel -»
«EXPAND SingleValuedProperty( "author", prT3ExtensionManagerAuthor() ) -»
«ENDDEFINE»


«DEFINE AuthorEMail FOR MModel -»
«EXPAND SingleValuedProperty( "author_email", prT3ExtensionManagerAuthorEMail() ) -»
«ENDDEFINE»


«DEFINE AuthorCompany FOR MModel -»
«EXPAND SingleValuedProperty( "author_company", prT3ExtensionManagerAuthorCompany() ) -»
«ENDDEFINE»


«DEFINE Shy FOR MModel -»
«EXPAND SingleValuedBooleanProperty( "shy", prT3ExtensionManagerShy() ) -»
«ENDDEFINE»


«DEFINE Priority FOR MModel -»
	'priority' => '«getT3ExtensionManagerPriorityType().toLowerCase() -»',
«ENDDEFINE»


«DEFINE State FOR MModel -»
	'state' => '«getT3ExtensionManagerStateType().asT3State() -»',
«ENDDEFINE»


«DEFINE Internal FOR MModel -»
«EXPAND SingleValuedBooleanProperty( "shy", prT3ExtensionManagerShy() ) -»
«ENDDEFINE»


«DEFINE UploadFolder FOR MModel -»
«EXPAND SingleValuedBooleanProperty( "uploadfolder", prT3ExtensionManagerUploadFolder() ) -»
«ENDDEFINE»


«DEFINE CreateDirs FOR MModel -»
«EXPAND MultiValuedProperty( "createDirs", prT3ExtensionManagerCreateDirs() ) -»
«ENDDEFINE»


«DEFINE ModifyTables FOR MModel -»
«EXPAND MultiValuedProperty( "modify_tables", prT3ExtensionManagerModifyTables() ) -»
«ENDDEFINE»


«DEFINE ClearCacheOnLoad FOR MModel -»
«EXPAND SingleValuedBooleanProperty( "clearCacheOnLoad", prT3ExtensionManagerClearCacheOnLoad() ) -»
«ENDDEFINE»


«DEFINE LockType FOR MModel -»
	'lockType' => '«getT3ExtensionManagerLockType().subString(0, 1) -»',
«ENDDEFINE»


«DEFINE Version FOR MModel -»
«EXPAND SingleValuedProperty( "version", prT3ExtensionManagerVersion() ) -»
«ENDDEFINE»


«DEFINE Constraints FOR MModel -»
	'constraints' => array(
		«EXPAND MultiValuedKeyValueProperty( "depends", prT3ExtensionManagerDependencies() ) -»,
		«EXPAND MultiValuedKeyValueProperty( "conflicts", prT3ExtensionManagerConflicts() ) -»,
		«EXPAND MultiValuedKeyValueProperty( "suggests", prT3ExtensionManagerSuggests() )»
	)
«ENDDEFINE»


«DEFINE SingleValuedProperty(String property, String taggedValue) FOR MModel -»
	'«property -»' => '«getTaggedValue( prT3ExtensionManager(), taggedValue ) -»',
«ENDDEFINE»


«DEFINE SingleValuedBooleanProperty(String property, String taggedValue) FOR MModel -»
	'«property -»' => '«getTaggedBooleanValue( prT3ExtensionManager(), taggedValue ).asT3Boolean() -»',
«ENDDEFINE»


«DEFINE MultiValuedProperty(String property, String taggedValue) FOR MModel -»
	'«property -»' => array(
		«FOREACH getTaggedListValue( prT3ExtensionManager(), taggedValue ) AS tv SEPARATOR ", "»'«tv»'«ENDFOREACH»
	),
«ENDDEFINE»


«DEFINE MultiValuedKeyValueProperty(String property, String taggedValue) FOR MModel -»
		'«property -»' => array(
			«FOREACH getTaggedListValue( prT3ExtensionManager(), taggedValue ) AS tv SEPARATOR ", "»«FOREACH tv.split(":") AS kv SEPARATOR " => "»'«kv.trim()»'«ENDFOREACH»«ENDFOREACH»
		)«"" -»
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here

«ENDPROTECT»
«ENDDEFINE»