«IMPORT gcore»
«REM»
	Entry point for generating "ext_emconf.php".
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de>
	@date	2011-05-11
«ENDREM»

«REM» use TYPO3 profile scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::Profile»

«REM» use TYPO3 naming convention scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::convention::Naming»

«REM» use common access helper scripts «ENDREM»
«EXTENSION de::genesez::platform::typo3::profile::AccessHelper»
«EXTENSION de::genesez::platforms::common::AccessHelper»




«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	public functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	Processes the generation of "ext_emconf.php".
«ENDREM»
«DEFINE Root FOR MModel -»
«FILE "ext_emconf.php" -»
<?php

«EXPAND ExtensionManagerConfiguration -»

«EXPAND OwnCodeImplementation("ext_emconf.php.own.code.implementation." + xmiGuid) -»

?>
«ENDFILE»
«ENDDEFINE»


«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	private functions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«DEFINE ExtensionManagerConfiguration FOR MModel -»
$EM_CONF[$_EXTKEY] = array(
	«EXPAND ExtensionManagerProperties -»
);
«ENDDEFINE»


«DEFINE ExtensionManagerProperties FOR MModel -»
	«EXPAND Title -»
	«EXPAND Description -»
	«EXPAND Category -»
	«EXPAND Author -»
	«EXPAND AuthorEMail -»
	«EXPAND AuthorCompany -»
	«EXPAND Shy -»
	«EXPAND Priority -»
	«EXPAND State -»
	«EXPAND Internal -»
	«EXPAND UploadFolder -»
	«EXPAND CreateDirs -»
	«EXPAND ModifyTables -»
	«EXPAND ClearCacheOnLoad -»
	«EXPAND LockType -»
	«EXPAND Version -»
	«EXPAND Constraints -»
«ENDDEFINE»

«REM»
	i.O.
«ENDREM»
«DEFINE Title FOR MModel -»
	'title' => '«getT3ExtensionManagerTitle() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Description FOR MModel -»
	'description' => '«getT3ExtensionManagerDescription() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Category FOR MModel -»
	'category' => '«getT3ExtensionManagerCategory().asT3Category() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Author FOR MModel -»
	'author' => '«getT3ExtensionManagerAuthor() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE AuthorEMail FOR MModel -»
	'author_email' => '«getT3ExtensionManagerAuthorEMail() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE AuthorCompany FOR MModel -»
	'author_company' => '«getT3ExtensionManagerAuthorCompany() -»', 
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Shy FOR MModel -»
	'shy' => «getT3ExtensionManagerShy().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Priority FOR MModel -»
	'priority' => '«getT3ExtensionManagerPriority().asT3Priority() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE State FOR MModel -»
	'state' => '«getT3ExtensionManagerState().asT3State() -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Internal FOR MModel -»
	'internal' => «getT3ExtensionManagerInternal().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE UploadFolder FOR MModel -»
	'uploadfolder' => «getT3ExtensionManagerUploadFolder().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE CreateDirs FOR MModel -»
	'createDirs' => '« FOREACH getT3ExtensionManagerCreateDirs() AS dir SEPARATOR ","»«dir -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE ModifyTables FOR MModel -»
	'modify_tables' => '« FOREACH getT3ExtensionManagerModifyTables() AS table SEPARATOR ","»«table -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE ClearCacheOnLoad FOR MModel -»
	'clearCacheOnLoad' => «getT3ExtensionManagerClearCacheOnLoad().asT3Boolean() -»,
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE LockType FOR MModel -»
	'lockType' => '« FOREACH getT3ExtensionManagerLockType() AS lockType SEPARATOR ","»«lockType.asT3LockType() -»«ENDFOREACH -»',
«ENDDEFINE»


«REM»
	i.O.
«ENDREM»
«DEFINE Version FOR MModel -»
	'version' => '«getT3ExtensionManagerVersion() -»',
«ENDDEFINE»


«DEFINE Constraints FOR MModel -»
	'constraints' => array(
		'depends' => array(«FOREACH getT3ExtensionManagerDependencies() AS dependency SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(dependency) -»«ENDFOREACH»
		),
		'conflicts' => array(«FOREACH getT3ExtensionManagerConflicts() AS conflict SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(conflict) -»«ENDFOREACH»
		),
		'suggests' => array(«FOREACH getT3ExtensionManagerSuggests() AS suggest SEPARATOR ", "»
			«EXPAND ConstraintKeyValue(suggest) -»«ENDFOREACH»
		)
	)
«ENDDEFINE»


«DEFINE ConstraintKeyValue(String constraintKeyValue) FOR MModel -»
			«FOREACH constraintKeyValue.split(":") AS kv SEPARATOR " => "»'«kv.trim() -»'«ENDFOREACH -»
«ENDDEFINE»


«REM»
	Generates a region for own code implementations.
«ENDREM»
«DEFINE OwnCodeImplementation(String id) FOR MModel -»
«PROTECT CSTART '/* ' CEND ' */' ID (id)»
// TODO: put your further code implementations here

«ENDPROTECT»
«ENDDEFINE»