<?xml version="1.0" encoding="utf-8"?>

<workflow>

	<!-- 	
		read + instantiate a uml2 model into the given model slot
		
		following parameters are required:
		==================================
		
		$inputModelFile		name of the uml2 file
		$modelSlot			name of the slot which holds the instantiated model
	 -->

	<!-- Read the UML2 model file into the uml2model workflow slot. -->
	<component id="xmiReader" class="oaw.emf.XmiReader">
		<modelFile value="${inputModelFile}" />
		<outputSlot value="${modelSlot}" />
	</component>

</workflow>
