«IMPORT gcore»

«REM»
	Template for jbv and jhv aspects
	
	@author	andre pflueger
	@date	2011-01-13
«ENDREM»

«REM»
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	aspects for Java Bean|Hibernate Validation (Version 1)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
«ENDREM»

«REM»
	annotations for attributes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Attribute::Annotation FOR MAttribute-»
	«EXPAND Attribute::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for operations
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Operation::Annotation FOR MOperation-»
	«EXPAND Operation::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»

«REM»
	annotations for classes
«ENDREM»
«AROUND org::genesez::platform::java::m2t::Class::Annotation FOR MClass-»
	«EXPAND Class::Annotation-»
	«targetDef.proceed()-» 
«ENDAROUND»