<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.magicdraw.core.project</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nomagic/magicdraw/core/project/package-summary.html" target="classFrame">com.nomagic.magicdraw.core.project</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project" target="classFrame"><i>ProjectDescriptor</i></a></li>
<li><a href="ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project" target="classFrame"><i>ProjectEventListener</i></a></li>
<li><a href="ProjectPartLoadedListener.html" title="interface in com.nomagic.magicdraw.core.project" target="classFrame"><i>ProjectPartLoadedListener</i></a></li>
<li><a href="ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project" target="classFrame"><i>ProjectPersistenceManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">AbstractRemoteProjectDescriptor</a></li>
<li><a href="ProjectDescriptorsFactory.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">ProjectDescriptorsFactory</a></li>
<li><a href="ProjectEventListenerAdapter.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">ProjectEventListenerAdapter</a></li>
<li><a href="ProjectEventListenerAdapter2.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">ProjectEventListenerAdapter2</a></li>
<li><a href="ProjectsManager.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">ProjectsManager</a></li>
<li><a href="RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">RemoteProjectDescriptor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProjectClosedException.html" title="class in com.nomagic.magicdraw.core.project" target="classFrame">ProjectClosedException</a></li>
</ul>
</div>
</body>
</html>
