<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>ProjectEventListenerAdapter</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectEventListenerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter2.html" title="class in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ProjectEventListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.project</div>
<h2 title="Class ProjectEventListenerAdapter" class="title">Class ProjectEventListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.project.ProjectEventListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter2.html" title="class in com.nomagic.magicdraw.core.project">ProjectEventListenerAdapter2</a>, <a href="../../../../../com/nomagic/magicdraw/ui/dialogs/specifications/SpecificationDialogManager.html" title="class in com.nomagic.magicdraw.ui.dialogs.specifications">SpecificationDialogManager</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">ProjectEventListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></pre>
<div class="block">Event listener for project events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#ProjectEventListenerAdapter()">ProjectEventListenerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectActivated(com.nomagic.magicdraw.core.Project)">projectActivated</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when inactive project became active project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)">projectActivatedFromGUI</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when inactive project became active project by user action, not from code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectClosed(com.nomagic.magicdraw.core.Project)">projectClosed</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called after closing the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectCreated(com.nomagic.magicdraw.core.Project)">projectCreated</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when project is created, but before activating and opening it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectDeActivated(com.nomagic.magicdraw.core.Project)">projectDeActivated</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when active project becomes not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectOpened(com.nomagic.magicdraw.core.Project)">projectOpened</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when project was opened, created or loaded from teamwork server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)">projectOpenedFromGUI</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called when project was opened, created or loaded from teamwork server by user action, not from code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreActivated(com.nomagic.magicdraw.core.Project)">projectPreActivated</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called before inactive project will became an active project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreClosed(com.nomagic.magicdraw.core.Project)">projectPreClosed</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called before closing the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreClosedFinal(com.nomagic.magicdraw.core.Project)">projectPreClosedFinal</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called before closing the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreDeActivated(com.nomagic.magicdraw.core.Project)">projectPreDeActivated</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method is called before active project will become not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">projectPreReplaced</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;oldProject,
                  <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;newProject)</code>
<div class="block">The method is called before one project replacing with (logically equivalent) another project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)">projectPreSaved</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
               boolean&nbsp;savedInServer)</code>
<div class="block">Method is called when project is going to be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">projectReplaced</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;oldProject,
               <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;newProject)</code>
<div class="block">The method is called when one project is replaced with
 (logically equivalent) another project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html#projectSaved(com.nomagic.magicdraw.core.Project, boolean)">projectSaved</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            boolean&nbsp;savedInServer)</code>
<div class="block">Method is called when project is saved or exported in Unisys format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectEventListenerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectEventListenerAdapter</h4>
<pre>public&nbsp;ProjectEventListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectOpened(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOpened</h4>
<pre>public&nbsp;void&nbsp;projectOpened(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpened(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when project was opened, created or loaded from teamwork server.
 Opened project is active project and no projectActivated(Project) is called for this project.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpened(com.nomagic.magicdraw.core.Project)">projectOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which was opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpened(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectOpened(Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectClosed(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectClosed</h4>
<pre>public&nbsp;void&nbsp;projectClosed(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectClosed(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called after closing the project. Close operation has three steps - preClose, preCloseFinal and projectClosed.
 Project is marked as "projectClosed" in this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectClosed(com.nomagic.magicdraw.core.Project)">projectClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which was closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectClosed(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectClosed(Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectSaved(com.nomagic.magicdraw.core.Project, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectSaved</h4>
<pre>public&nbsp;void&nbsp;projectSaved(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                boolean&nbsp;savedInServer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectSaved(com.nomagic.magicdraw.core.Project, boolean)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when project is saved or exported in Unisys format.
 This method is not called when saving project module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectSaved(com.nomagic.magicdraw.core.Project, boolean)">projectSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which was saved.</dd><dd><code>savedInServer</code> - true if project was sent to teamwork server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectSaved(com.nomagic.magicdraw.core.Project, boolean)"><code>ProjectEventListener.projectSaved(Project, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="projectActivated(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectActivated</h4>
<pre>public&nbsp;void&nbsp;projectActivated(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivated(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when inactive project became active project.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivated(com.nomagic.magicdraw.core.Project)">projectActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - new active project.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivated(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectActivated(Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectDeActivated(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectDeActivated</h4>
<pre>public&nbsp;void&nbsp;projectDeActivated(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectDeActivated(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when active project becomes not active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectDeActivated(com.nomagic.magicdraw.core.Project)">projectDeActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - inactive project.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectDeActivated(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectDeActivated(Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectReplaced</h4>
<pre>public&nbsp;void&nbsp;projectReplaced(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;oldProject,
                   <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;newProject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">The method is called when one project is replaced with
 (logically equivalent) another project.
 Such situation occurs, for example, when local project is added to teamwork.
 In this case the local project is added to teamwork, local project is closed
 and teamwork project is opened. This results in the notification about old
 project replacement with the new project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">projectReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldProject</code> - the project, which was replaced</dd><dd><code>newProject</code> - the project, which replaced the old project</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectReplaced(Project, Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreClosed(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreClosed</h4>
<pre>public&nbsp;void&nbsp;projectPreClosed(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosed(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called before closing the project. Close operation has three steps - preClose, preCloseFinal and projectClosed.
 Project is not marked as "closing" in this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosed(com.nomagic.magicdraw.core.Project)">projectPreClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which will be closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosed(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectPreClosed(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreClosedFinal(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreClosedFinal</h4>
<pre>public&nbsp;void&nbsp;projectPreClosedFinal(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosedFinal(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called before closing the project. Close operation has three steps - preClose, preCloseFinal and projectClosed.
 Project is marked as "closing" in this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosedFinal(com.nomagic.magicdraw.core.Project)">projectPreClosedFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which will be closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreClosedFinal(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectPreClosedFinal(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreSaved</h4>
<pre>public&nbsp;void&nbsp;projectPreSaved(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                   boolean&nbsp;savedInServer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when project is going to be saved.
 This method is not called when saving project module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)">projectPreSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which will be saved.</dd><dd><code>savedInServer</code> - true if project will be send to a teamwork server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)"><code>ProjectEventListener.projectPreSaved(com.nomagic.magicdraw.core.Project, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreActivated(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreActivated</h4>
<pre>public&nbsp;void&nbsp;projectPreActivated(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreActivated(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called before inactive project will became an active project.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreActivated(com.nomagic.magicdraw.core.Project)">projectPreActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - a new active project.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreActivated(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectPreActivated(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreDeActivated(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreDeActivated</h4>
<pre>public&nbsp;void&nbsp;projectPreDeActivated(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreDeActivated(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called before active project will become not active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreDeActivated(com.nomagic.magicdraw.core.Project)">projectPreDeActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - an inactive project.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreDeActivated(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectPreDeActivated(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPreReplaced</h4>
<pre>public&nbsp;void&nbsp;projectPreReplaced(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;oldProject,
                      <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;newProject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">The method is called before one project replacing with (logically equivalent) another project.
 Such situation occurs, for example, when local project is added to teamwork.
 In this case the local project is added to teamwork, local project is closed
 and teamwork project is opened. This results in the notification about old
 project replacement with the new project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)">projectPreReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldProject</code> - the project, which will be replaced</dd><dd><code>newProject</code> - the project, which will replace the old project</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectPreReplaced(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectCreated(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectCreated</h4>
<pre>public&nbsp;void&nbsp;projectCreated(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectCreated(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when project is created, but before activating and opening it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectCreated(com.nomagic.magicdraw.core.Project)">projectCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which was created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectClosed(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectClosed(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectActivatedFromGUI</h4>
<pre>public&nbsp;void&nbsp;projectActivatedFromGUI(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when inactive project became active project by user action, not from code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)">projectActivatedFromGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - new active project.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectActivatedFromGUI(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
<a name="projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectOpenedFromGUI</h4>
<pre>public&nbsp;void&nbsp;projectOpenedFromGUI(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)">ProjectEventListener</a></code></strong></div>
<div class="block">Method is called when project was opened, created or loaded from teamwork server by user action, not from code.
 It is very useful if you want to show any dialog, which can be shown only if user itself open project.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)">projectOpenedFromGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project which was opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html#projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)"><code>ProjectEventListener.projectOpenedFromGUI(com.nomagic.magicdraw.core.Project)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter2.html" title="class in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ProjectEventListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
