<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>ProjectDescriptorsFactory</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectDescriptorsFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html" target="_top">Frames</a></li>
<li><a href="ProjectDescriptorsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.project</div>
<h2 title="Class ProjectDescriptorsFactory" class="title">Class ProjectDescriptorsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.project.ProjectDescriptorsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">ProjectDescriptorsFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for ProjectDescriptors creating.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#ProjectDescriptorsFactory()">ProjectDescriptorsFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#constructRemoteURI(java.lang.String, java.lang.String)">constructRemoteURI</a></strong>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Creates project URI for remote project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#constructRemoteURI(java.lang.String, java.lang.String, int)">constructRemoteURI</a></strong>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;qualifiedName,
                  int&nbsp;version)</code>
<div class="block">Creates project URI for remote project and given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#constructRemoteURI(java.lang.String, java.lang.String, java.lang.String)">constructRemoteURI</a></strong>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;qualifiedName,
                  java.lang.String&nbsp;version)</code>
<div class="block">Creates project URI for remote project and given version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createAbstractRemoteProjectDescriptor(com.nomagic.magicdraw.core.Project)">createAbstractRemoteProjectDescriptor</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Creates remote project descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/AbstractRemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">AbstractRemoteProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createAbstractRemoteProjectDescriptorWithActualVersion(com.nomagic.magicdraw.core.Project)">createAbstractRemoteProjectDescriptorWithActualVersion</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Creates remote project descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createLocalProjectDescriptor(com.nomagic.magicdraw.core.Project)">createLocalProjectDescriptor</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Creates local project descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createLocalProjectDescriptor(com.nomagic.magicdraw.core.Project, java.io.File)">createLocalProjectDescriptor</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                            java.io.File&nbsp;file)</code>
<div class="block">Creates local project descriptor with given project and file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createProjectDescriptor(java.lang.String)">createProjectDescriptor</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createProjectDescriptor(java.net.URI)"><code>createProjectDescriptor(URI)</code></a>
 Parses location String and creates ProjectDescriptor object from project's location string.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createProjectDescriptor(java.net.URI)">createProjectDescriptor</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Parses location String and creates ProjectDescriptor object from project's location string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createRemoteProjectDescriptor(com.nomagic.magicdraw.core.Project)">createRemoteProjectDescriptor</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Creates remote teamwork project descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createRemoteProjectDescriptor(java.lang.String, java.lang.String)">createRemoteProjectDescriptor</a></strong>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Creates project descriptor for remote project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createRemoteProjectDescriptor(java.lang.String, java.lang.String, int)">createRemoteProjectDescriptor</a></strong>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;qualifiedName,
                             int&nbsp;actualVersionNumber)</code>
<div class="block">Creates project descriptor for remote project and given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createRemoteProjectDescriptor(java.lang.String, java.lang.String, java.lang.String)">createRemoteProjectDescriptor</a></strong>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;qualifiedName,
                             java.lang.String&nbsp;actualVersionNumber)</code>
<div class="block">Creates project descriptor for remote project and given version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createRemoteProjectDescriptorWithActualVersion(com.nomagic.magicdraw.core.Project)">createRemoteProjectDescriptorWithActualVersion</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Creates remote teamwork project descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getAvailableDescriptorsForProject(com.nomagic.magicdraw.core.Project)">getAvailableDescriptorsForProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Returns all available descriptors for given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getDescriptorForProject(com.nomagic.magicdraw.core.Project)">getDescriptorForProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Returns project descriptor for given project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getName(java.net.URI)">getName</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Retrieves project name from given uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getProjectBranchPath(java.net.URI)">getProjectBranchPath</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Get project branch path (without project name) or null if branches are not applicable for given uri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getProjectFullPath(java.net.URI)">getProjectFullPath</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Get project branch path (WITH project name) or just project name if branches are not applicable for given uri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getProjectName(java.net.URI)">getProjectName</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Extract project name from the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getRemoteID(java.net.URI)">getRemoteID</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Retrieves project id from given uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getRemoteID(java.net.URI, java.lang.String)">getRemoteID</a></strong>(java.net.URI&nbsp;uri,
           java.lang.String&nbsp;separator)</code>
<div class="block">Retrieves project id from given uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getRemoteSeparator()">getRemoteSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getRemoteVersion(java.net.URI)">getRemoteVersion</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Retrieves remote version from given uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getRemoteVersionAsString(java.net.URI)">getRemoteVersionAsString</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Retrieves remote version from given uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#isAnyRemote(java.net.URI)">isAnyRemote</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#isRemote(java.net.URI)">isRemote</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDescriptorsFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDescriptorsFactory</h4>
<pre>public&nbsp;ProjectDescriptorsFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProjectDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectDescriptor</h4>
<pre>@CheckForNull
@Deprecated
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createProjectDescriptor(java.lang.String&nbsp;location)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#createProjectDescriptor(java.net.URI)"><code>createProjectDescriptor(URI)</code></a>
 Parses location String and creates ProjectDescriptor object from project's location string.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the project's location</dd>
<dt><span class="strong">Returns:</span></dt><dd>constructed ProjectDescriptor object.</dd></dl>
</li>
</ul>
<a name="createProjectDescriptor(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createProjectDescriptor(@CheckForNull
                                                                      java.net.URI&nbsp;location)</pre>
<div class="block">Parses location String and creates ProjectDescriptor object from project's location string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the project's location</dd>
<dt><span class="strong">Returns:</span></dt><dd>constructed ProjectDescriptor object.</dd></dl>
</li>
</ul>
<a name="getAvailableDescriptorsForProject(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDescriptorsForProject</h4>
<pre>@CheckReturnValue
public static&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&gt;&nbsp;getAvailableDescriptorsForProject(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Returns all available descriptors for given project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of descriptors.</dd></dl>
</li>
</ul>
<a name="getDescriptorForProject(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForProject</h4>
<pre>@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;getDescriptorForProject(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Returns project descriptor for given project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Local project descriptor if project is local, remote project descriptor if project is remote.</dd></dl>
</li>
</ul>
<a name="createLocalProjectDescriptor(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalProjectDescriptor</h4>
<pre>@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createLocalProjectDescriptor(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Creates local project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created project descriptor</dd></dl>
</li>
</ul>
<a name="createLocalProjectDescriptor(com.nomagic.magicdraw.core.Project, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalProjectDescriptor</h4>
<pre>@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createLocalProjectDescriptor(@CheckForNull
                                                              <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                                              @CheckForNull
                                                              java.io.File&nbsp;file)</pre>
<div class="block">Creates local project descriptor with given project and file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created</dd><dd><code>file</code> - new location for project</dd>
<dt><span class="strong">Returns:</span></dt><dd>created project descriptor.</dd></dl>
</li>
</ul>
<a name="createRemoteProjectDescriptor(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a>&nbsp;createRemoteProjectDescriptor(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Creates remote teamwork project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if project is not remote teamwork project.</dd></dl>
</li>
</ul>
<a name="createAbstractRemoteProjectDescriptor(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractRemoteProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createAbstractRemoteProjectDescriptor(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Creates remote project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if project is not remote</dd></dl>
</li>
</ul>
<a name="createRemoteProjectDescriptorWithActualVersion(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteProjectDescriptorWithActualVersion</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a>&nbsp;createRemoteProjectDescriptorWithActualVersion(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Creates remote teamwork project descriptor. Even for latest version uses actual version number instead
 of -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if project is not remote teamwork project.</dd></dl>
</li>
</ul>
<a name="createAbstractRemoteProjectDescriptorWithActualVersion(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractRemoteProjectDescriptorWithActualVersion</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/AbstractRemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">AbstractRemoteProjectDescriptor</a>&nbsp;createAbstractRemoteProjectDescriptorWithActualVersion(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Creates remote project descriptor. Even for latest version uses actual version number instead
 of -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project for which descriptor is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if project is not remote</dd></dl>
</li>
</ul>
<a name="createRemoteProjectDescriptor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project">RemoteProjectDescriptor</a>&nbsp;createRemoteProjectDescriptor(java.lang.String&nbsp;id,
                                                                                  java.lang.String&nbsp;qualifiedName)</pre>
<div class="block">Creates project descriptor for remote project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name. See com.nomagic.teamwork.muserver.projects.ProjectsManagerHelper</dd>
<dt><span class="strong">Returns:</span></dt><dd>created descriptor.</dd></dl>
</li>
</ul>
<a name="constructRemoteURI(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteURI</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.net.URI&nbsp;constructRemoteURI(java.lang.String&nbsp;id,
                                                            @CheckForNull
                                                            java.lang.String&nbsp;qualifiedName,
                                                            @CheckForNull
                                                            java.lang.String&nbsp;version)</pre>
<div class="block">Creates project URI for remote project and given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name. See com.nomagic.teamwork.muserver.projects.ProjectsManagerHelper</dd><dd><code>version</code> - version number for which descriptor is created. Use -1 for latest version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created uri.</dd></dl>
</li>
</ul>
<a name="constructRemoteURI(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteURI</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.net.URI&nbsp;constructRemoteURI(java.lang.String&nbsp;id,
                                                            java.lang.String&nbsp;qualifiedName,
                                                            int&nbsp;version)</pre>
<div class="block">Creates project URI for remote project and given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name. See com.nomagic.teamwork.muserver.projects.ProjectsManagerHelper</dd><dd><code>version</code> - version number for which descriptor is created. Use -1 for latest version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created uri.</dd></dl>
</li>
</ul>
<a name="constructRemoteURI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRemoteURI</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.net.URI&nbsp;constructRemoteURI(java.lang.String&nbsp;id,
                                                            java.lang.String&nbsp;qualifiedName)</pre>
<div class="block">Creates project URI for remote project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name. See com.nomagic.teamwork.muserver.projects.ProjectsManagerHelper</dd>
<dt><span class="strong">Returns:</span></dt><dd>created uri.</dd></dl>
</li>
</ul>
<a name="getRemoteVersionAsString(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVersionAsString</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getRemoteVersionAsString(java.net.URI&nbsp;uri)</pre>
<div class="block">Retrieves remote version from given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - uri to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>version number from uri.</dd></dl>
</li>
</ul>
<a name="getRemoteVersion(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVersion</h4>
<pre>@CheckReturnValue
public static&nbsp;int&nbsp;getRemoteVersion(java.net.URI&nbsp;uri)</pre>
<div class="block">Retrieves remote version from given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - uri to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>version number from uri.</dd></dl>
</li>
</ul>
<a name="isRemote(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>@CheckReturnValue
public static&nbsp;boolean&nbsp;isRemote(java.net.URI&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - uri to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if uri is remote project descriptor uri</dd></dl>
</li>
</ul>
<a name="isAnyRemote(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyRemote</h4>
<pre>@CheckReturnValue
public static&nbsp;boolean&nbsp;isAnyRemote(java.net.URI&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - uri to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if uri is remote project descriptor uri</dd></dl>
</li>
</ul>
<a name="getRemoteID(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteID</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getRemoteID(java.net.URI&nbsp;uri)</pre>
<div class="block">Retrieves project id from given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - remote project uri to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>remote project id from project uri.</dd></dl>
</li>
</ul>
<a name="getRemoteID(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteID</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getRemoteID(java.net.URI&nbsp;uri,
                                                         java.lang.String&nbsp;separator)</pre>
<div class="block">Retrieves project id from given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - remote project uri to check.</dd><dd><code>separator</code> - uri info separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>remote project id from project uri.</dd></dl>
</li>
</ul>
<a name="getName(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getName(@CheckForNull
                                                     java.net.URI&nbsp;uri)</pre>
<div class="block">Retrieves project name from given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - remote uri to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>remote project name.</dd></dl>
</li>
</ul>
<a name="getProjectName(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getProjectName(java.net.URI&nbsp;uri)</pre>
<div class="block">Extract project name from the URI. Name doesn't contain branch name, if such was (remote)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - uri used to retrieve name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>project name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html#getName(java.net.URI)"><code>getName(java.net.URI)</code></a></dd></dl>
</li>
</ul>
<a name="getProjectBranchPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectBranchPath</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getProjectBranchPath(java.net.URI&nbsp;uri)</pre>
<div class="block">Get project branch path (without project name) or null if branches are not applicable for given uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - used to retrieve path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no branch was found</dd></dl>
</li>
</ul>
<a name="getProjectFullPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFullPath</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;java.lang.String&nbsp;getProjectFullPath(java.net.URI&nbsp;uri)</pre>
<div class="block">Get project branch path (WITH project name) or just project name if branches are not applicable for given uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - used to retrieve full path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no branch was found</dd></dl>
</li>
</ul>
<a name="createRemoteProjectDescriptor(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createRemoteProjectDescriptor(java.lang.String&nbsp;id,
                                                                            @CheckForNull
                                                                            java.lang.String&nbsp;qualifiedName,
                                                                            @CheckForNull
                                                                            java.lang.String&nbsp;actualVersionNumber)</pre>
<div class="block">Creates project descriptor for remote project and given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name.</dd><dd><code>actualVersionNumber</code> - version number for which descriptor is created. Use -1 for latest version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created descriptor.</dd></dl>
</li>
</ul>
<a name="createRemoteProjectDescriptor(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteProjectDescriptor</h4>
<pre>@CheckForNull
@CheckReturnValue
public static&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;createRemoteProjectDescriptor(java.lang.String&nbsp;id,
                                                                            @CheckForNull
                                                                            java.lang.String&nbsp;qualifiedName,
                                                                            int&nbsp;actualVersionNumber)</pre>
<div class="block">Creates project descriptor for remote project and given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - remote project id.</dd><dd><code>qualifiedName</code> - qualified name - branch (if any) combination with project name.</dd><dd><code>actualVersionNumber</code> - version number for which descriptor is created. Use -1 for latest version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created descriptor.</dd></dl>
</li>
</ul>
<a name="getRemoteSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRemoteSeparator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>separator used for splitting uri into parts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectDescriptorsFactory.html" target="_top">Frames</a></li>
<li><a href="ProjectDescriptorsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
