<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:37 EEST 2014 -->
<title>ProjectsManager</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectsManager.html" target="_top">Frames</a></li>
<li><a href="ProjectsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.magicdraw.core.project</div>
<h2 title="Class ProjectsManager" class="title">Class ProjectsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.magicdraw.core.project.ProjectsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApi
public class <span class="strong">ProjectsManager</span>
extends java.lang.Object
implements <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></pre>
<div class="block">Stores and manages multiple projects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#addProjectListener(com.nomagic.magicdraw.core.project.ProjectEventListener)">addProjectListener</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a>&nbsp;listener)</code>
<div class="block">Adds new project listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#closeProject()">closeProject</a></strong>()</code>
<div class="block">Closes current project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#createProject()">createProject</a></strong>()</code>
<div class="block">Creates new project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#exportModule(com.nomagic.magicdraw.core.Project, java.util.Collection, java.lang.String, com.nomagic.magicdraw.core.project.ProjectDescriptor)">exportModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;prj,
            java.util.Collection&nbsp;packages,
            java.lang.String&nbsp;description,
            <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)</code>
<div class="block">Export local (not teamwork) module into given descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#findAttachedProject(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">findAttachedProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                   <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</code>
<div class="block">Find used module according given project descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#findModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">findModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#findAttachedProject(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)"><code>findAttachedProject(com.nomagic.magicdraw.core.Project, ProjectDescriptor)</code></a> should be used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#findProject(com.nomagic.magicdraw.core.project.ProjectDescriptor)">findProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</code>
<div class="block">Find loaded project according given project descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#getActiveProject()">getActiveProject</a></strong>()</code>
<div class="block">Returns active open project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#getProjects()">getProjects</a></strong>()</code>
<div class="block">Returns list of open projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#importModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">importModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Import module into project from given descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#importProject(com.nomagic.magicdraw.core.project.ProjectDescriptor)">importProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;pd)</code>
<div class="block">Import project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#isProjectActive(com.nomagic.magicdraw.core.Project)">isProjectActive</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Method checks if given project is active at this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#loadProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">loadProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor,
           boolean&nbsp;silent)</code>
<div class="block">Loads project from location, described in a project descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#reloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">reloadModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</code>
<div class="block">Reloads module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#removeProjectListener(com.nomagic.magicdraw.core.project.ProjectEventListener)">removeProjectListener</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a>&nbsp;listener)</code>
<div class="block">Removes project listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
          boolean&nbsp;silent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
          boolean&nbsp;silent,
          boolean&nbsp;temporalSave)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus, java.net.URI)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
          java.net.URI&nbsp;saveTo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
          java.net.URI&nbsp;saveTo,
          boolean&nbsp;temporalSave)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
          boolean&nbsp;silent,
          boolean&nbsp;temporalSave)</code>
<div class="block">Save module from current project into given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</code>
<div class="block">Saves module without any additional dependencies checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
          boolean&nbsp;temporalSave)</code>
<div class="block">Saves module without any additional dependencies checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
          java.net.URI&nbsp;saveTo)</code>
<div class="block">Saves module without any additional dependencies checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)">saveModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
          <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
          boolean&nbsp;silent,
          <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
          java.net.URI&nbsp;saveTo,
          boolean&nbsp;temporalSave)</code>
<div class="block">Saves module without any additional dependencies checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">saveProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor,
           boolean&nbsp;silent)</code>
<div class="block">Saves project into location specified by descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#setActiveProject(com.nomagic.magicdraw.core.Project)">setActiveProject</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</code>
<div class="block">Sets given project as active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#sharePackage(com.nomagic.magicdraw.core.Project, java.util.List)">sharePackage</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&gt;&nbsp;packages)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, java.lang.String)"><code>sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, java.lang.String)">sharePackage</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&gt;&nbsp;packages,
            java.lang.String&nbsp;description)</code>
<div class="block">Share given list of packages in project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#unloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">unloadModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
            <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;moduleDescriptor)</code>
<div class="block">Unload module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#useModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">useModule</a></strong>(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
         <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)</code>
<div class="block">Use module in given project from given descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.magicdraw.core.project.ProjectPersistenceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nomagic.magicdraw.core.project.<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></h3>
<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#loadProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, com.nomagic.task.ProgressStatus)">loadProject</a>, <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus)">saveModule</a>, <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus, boolean)">saveModule</a>, <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, com.nomagic.task.ProgressStatus, boolean)">saveProject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>@OpenApi
public&nbsp;java.util.List&lt;<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&gt;&nbsp;getProjects()</pre>
<div class="block">Returns list of open projects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of open projects.</dd></dl>
</li>
</ul>
<a name="isProjectActive(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectActive</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;isProjectActive(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Method checks if given project is active at this time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given project is active.</dd></dl>
</li>
</ul>
<a name="setActiveProject(com.nomagic.magicdraw.core.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveProject</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;setActiveProject(@CheckForNull
                            <a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project)</pre>
<div class="block">Sets given project as active. Updates GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project to be set as active.</dd></dl>
</li>
</ul>
<a name="getActiveProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProject</h4>
<pre>@OpenApi
@CheckForNull
public&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;getActiveProject()</pre>
<div class="block">Returns active open project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>active project.</dd></dl>
</li>
</ul>
<a name="addProjectListener(com.nomagic.magicdraw.core.project.ProjectEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectListener</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;addProjectListener(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds new project listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to be added.</dd></dl>
</li>
</ul>
<a name="removeProjectListener(com.nomagic.magicdraw.core.project.ProjectEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectListener</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;removeProjectListener(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectEventListener.html" title="interface in com.nomagic.magicdraw.core.project">ProjectEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes project listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to be removed.</dd></dl>
</li>
</ul>
<a name="loadProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;loadProject(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor,
                       boolean&nbsp;silent)</pre>
<div class="block">Loads project from location, described in a project descriptor. Loading is done on EDT.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#loadProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">loadProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the project descriptor.</dd><dd><code>silent</code> - if true, loads without GUI interruptions.</dd></dl>
</li>
</ul>
<a name="saveProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveProject(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor,
                          boolean&nbsp;silent)</pre>
<div class="block">Saves project into location specified by descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveProject(com.nomagic.magicdraw.core.project.ProjectDescriptor, boolean)">saveProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the project descriptor.</dd><dd><code>silent</code> - if true, saves without GUI interruptions.</dd></dl>
</li>
</ul>
<a name="createProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>@OpenApi
public&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;createProject()</pre>
<div class="block">Creates new project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created project.</dd></dl>
</li>
</ul>
<a name="closeProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProject</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;closeProject()</pre>
<div class="block">Closes current project.</div>
</li>
</ul>
<a name="useModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;useModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)</pre>
<div class="block">Use module in given project from given descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#useModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">useModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if module was used</dd></dl>
</li>
</ul>
<a name="reloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadModule</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;reloadModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</pre>
<div class="block">Reloads module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#reloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">reloadModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project.</dd><dd><code>projectDescriptor</code> - the ProjectDescriptor of the module.</dd></dl>
</li>
</ul>
<a name="importModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importModule</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;importModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;descriptor)
                  throws <a href="../../../../../com/nomagic/magicdraw/openapi/uml/ReadOnlyElementException.html" title="class in com.nomagic.magicdraw.openapi.uml">ReadOnlyElementException</a></pre>
<div class="block">Import module into project from given descriptor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#importModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">importModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>descriptor</code> - descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/openapi/uml/ReadOnlyElementException.html" title="class in com.nomagic.magicdraw.openapi.uml">ReadOnlyElementException</a></code></dd></dl>
</li>
</ul>
<a name="exportModule(com.nomagic.magicdraw.core.Project, java.util.Collection, java.lang.String, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportModule</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;exportModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;prj,
                        java.util.Collection&nbsp;packages,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;module)
                  throws java.io.IOException,
                         <a href="../../../../../com/nomagic/magicdraw/core/modules/ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules">ReadOnlyModuleException</a></pre>
<div class="block">Export local (not teamwork) module into given descriptor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#exportModule(com.nomagic.magicdraw.core.Project, java.util.Collection, java.lang.String, com.nomagic.magicdraw.core.project.ProjectDescriptor)">exportModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prj</code> - current project</dd><dd><code>packages</code> - "shared" packages in project</dd><dd><code>description</code> - module description</dd><dd><code>module</code> - module location descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/modules/ReadOnlyModuleException.html" title="class in com.nomagic.magicdraw.core.modules">ReadOnlyModuleException</a></code></dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
@Deprecated
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
                                    boolean&nbsp;silent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Save module from current project into given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean)">saveModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moduleDescriptor</code> - module descriptor</dd><dd><code>silent</code> - silent mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if module was saved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)"><code>saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
@Deprecated
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
                                    boolean&nbsp;silent,
                                    boolean&nbsp;temporalSave)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Save module from current project into given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, boolean)">saveModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moduleDescriptor</code> - module descriptor</dd><dd><code>silent</code> - silent mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if module was saved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)"><code>saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
@Deprecated
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
                                    boolean&nbsp;silent,
                                    <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
                                    java.net.URI&nbsp;saveTo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleDescriptor</code> - module to save</dd><dd><code>status</code> - status monitor</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>saveTo</code> - where to save module, can be null, then module is saved to module.getURI()
            location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI)"><code>saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI)</code></a></dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.modules.ModuleDescriptor, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@Deprecated
@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;moduleDescriptor,
                                    boolean&nbsp;silent,
                                    @CheckForNull
                                    <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
                                    @CheckForNull
                                    java.net.URI&nbsp;saveTo,
                                    boolean&nbsp;temporalSave)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleDescriptor</code> - module to save</dd><dd><code>status</code> - status monitor</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>saveTo</code> - where to save module, can be null, then module is saved to module.getURI()
            location</dd><dd><code>temporalSave</code> - save temporally into given destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)"><code>saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                         boolean&nbsp;silent,
                         boolean&nbsp;temporalSave)</pre>
<div class="block">Save module from current project into given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, boolean)">saveModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module to save</dd><dd><code>silent</code> - do not show UI messages</dd><dd><code>temporalSave</code> - do not change module location after save</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if module was saved</dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                         boolean&nbsp;silent,
                         <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status)</pre>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus)">saveModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module to save</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>status</code> - progress status</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                         boolean&nbsp;silent,
                         <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
                         boolean&nbsp;temporalSave)</pre>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, boolean)">saveModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module to save</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>status</code> - progress status</dd><dd><code>temporalSave</code> - do not change module location after save</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                         boolean&nbsp;silent,
                         <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
                         java.net.URI&nbsp;saveTo)</pre>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module to save</dd><dd><code>status</code> - status</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>saveTo</code> - where to save module, can be null, then module is saved to module.getURI()
            location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd></dl>
</li>
</ul>
<a name="saveModule(com.nomagic.magicdraw.core.Project, com.nomagic.ci.persistence.IAttachedProject, boolean, com.nomagic.task.ProgressStatus, java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModule</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;saveModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                         <a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;module,
                         boolean&nbsp;silent,
                         @CheckForNull
                         <a href="../../../../../com/nomagic/task/ProgressStatus.html" title="interface in com.nomagic.task">ProgressStatus</a>&nbsp;status,
                         @CheckForNull
                         java.net.URI&nbsp;saveTo,
                         boolean&nbsp;temporalSave)</pre>
<div class="block">Saves module without any additional dependencies checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>module</code> - module to save</dd><dd><code>silent</code> - save in silent mode</dd><dd><code>status</code> - progress status</dd><dd><code>saveTo</code> - where to save module, can be null, then module is saved to module.getURI() location</dd><dd><code>temporalSave</code> - do not change module location after save</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful</dd></dl>
</li>
</ul>
<a name="unloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadModule</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;unloadModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;moduleDescriptor)</pre>
<div class="block">Unload module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#unloadModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">unloadModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project</dd><dd><code>moduleDescriptor</code> - module descriptor</dd></dl>
</li>
</ul>
<a name="findAttachedProject(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachedProject</h4>
<pre>@OpenApi
@CheckForNull
public&nbsp;<a href="../../../../../com/nomagic/ci/persistence/IAttachedProject.html" title="interface in com.nomagic.ci.persistence">IAttachedProject</a>&nbsp;findAttachedProject(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                                        <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</pre>
<div class="block">Find used module according given project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project using module.</dd><dd><code>projectDescriptor</code> - project descriptor of module.</dd>
<dt><span class="strong">Returns:</span></dt><dd>found attached project or null</dd></dl>
</li>
</ul>
<a name="findModule(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModule</h4>
<pre>@CheckForNull
@OpenApi
@Deprecated
public&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/modules/ModuleDescriptor.html" title="interface in com.nomagic.magicdraw.core.modules">ModuleDescriptor</a>&nbsp;findModule(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                                          <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#findAttachedProject(com.nomagic.magicdraw.core.Project, com.nomagic.magicdraw.core.project.ProjectDescriptor)"><code>findAttachedProject(com.nomagic.magicdraw.core.Project, ProjectDescriptor)</code></a> should be used.</i></div>
<div class="block">Find used module according given project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - project using module.</dd><dd><code>projectDescriptor</code> - project descriptor of module.</dd>
<dt><span class="strong">Returns:</span></dt><dd>found module or null</dd></dl>
</li>
</ul>
<a name="findProject(com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProject</h4>
<pre>@OpenApi
@CheckForNull
public&nbsp;<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;findProject(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;projectDescriptor)</pre>
<div class="block">Find loaded project according given project descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectDescriptor</code> - project descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if project not found.</dd></dl>
</li>
</ul>
<a name="sharePackage(com.nomagic.magicdraw.core.Project, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharePackage</h4>
<pre>@OpenApi
@Deprecated
public&nbsp;void&nbsp;sharePackage(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                                   java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&gt;&nbsp;packages)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/nomagic/magicdraw/core/project/ProjectsManager.html#sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, java.lang.String)"><code>sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, String)</code></a>.</i></div>
<div class="block">Share given list of packages in project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - Project where packages will be shared.</dd><dd><code>packages</code> - List of packaged, dedicated for sharing.</dd></dl>
</li>
</ul>
<a name="sharePackage(com.nomagic.magicdraw.core.Project, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharePackage</h4>
<pre>@OpenApi
public&nbsp;void&nbsp;sharePackage(<a href="../../../../../com/nomagic/magicdraw/core/Project.html" title="class in com.nomagic.magicdraw.core">Project</a>&nbsp;project,
                        java.util.List&lt;<a href="../../../../../com/nomagic/uml2/ext/magicdraw/classes/mdkernel/Package.html" title="interface in com.nomagic.uml2.ext.magicdraw.classes.mdkernel">Package</a>&gt;&nbsp;packages,
                        @CheckForNull
                        java.lang.String&nbsp;description)</pre>
<div class="block">Share given list of packages in project. On CTS decomposition must be
 locked before sharing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - Project where packages will be shared.</dd><dd><code>packages</code> - List of packaged, dedicated for sharing.</dd><dd><code>description</code> - share description, null if do not change/set the description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if either some being shared package becomes invalid in the
             main project (that is, has been deleted or moved to a module)
             or is locked by another user</dd></dl>
</li>
</ul>
<a name="importProject(com.nomagic.magicdraw.core.project.ProjectDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importProject</h4>
<pre>@OpenApi
public&nbsp;boolean&nbsp;importProject(<a href="../../../../../com/nomagic/magicdraw/core/project/ProjectDescriptor.html" title="interface in com.nomagic.magicdraw.core.project">ProjectDescriptor</a>&nbsp;pd)</pre>
<div class="block">Import project.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html#importProject(com.nomagic.magicdraw.core.project.ProjectDescriptor)">importProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project">ProjectPersistenceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pd</code> - project descriptor to import.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if project was imported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nomagic/magicdraw/core/project/ProjectPersistenceManager.html" title="interface in com.nomagic.magicdraw.core.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nomagic/magicdraw/core/project/RemoteProjectDescriptor.html" title="class in com.nomagic.magicdraw.core.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nomagic/magicdraw/core/project/ProjectsManager.html" target="_top">Frames</a></li>
<li><a href="ProjectsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
