/**
 * Helper functions for conversions for easier code generation.
 * 
 * @author	Nico Herbig <nico.herbig@fh-zwickau.de>
 * @date	2011-04-21
 */

// based on genesez meta model
import gcore;

// use TYPO3 Extbase profile scripts
extension de::genesez::platform::typo3::extbase::profile::Profile;

// use TYPO3 Extbase convention scripts
extension de::genesez::platform::typo3::extbase::convention::Convention;


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	file names, file paths + directory paths
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/**
 * Getter for the full filename of a classifier based on the given basename, including path.
 *
 * @param	filename	the filename of the classifier, usually the name according to naming conventions
 * @return	the full file name of the classifier including the path
 */
String filePath(MClassifier this, String filename) :
	dirPath() + fileSeparator() + filename;
	

private String dirPath(MClassifier this) :
	baseDirPath() + fileSeparator() + typeNamePath().replaceAll(typeNameSeperator(), fileSeparator());


private String baseDirPath(MClassifier this) :
	switch {
		default : classesPath()
	};


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	TYPO3 Extbase controller
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

List[String] asControllerActionPairs(MModel this, List[String] listOfXmiGuids) :
	JAVA de.genesez.platform.typo3.extbase.scripts.Conversion.asControllerActionPairs(de.genesez.metamodel.gcore.MModel, java.util.List);


/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	TYPO3 Extbase plugin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

String asT3PluginType(String value) :
	switch (value) {
		case prT3ExtbasePluginTypeExtbaseContentElement() :
			pluginTypeContentElement()
		default :
			pluginTypePlugin()
	};
	
