<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:24 EEST 2014 -->
<title>ActionsCommandBarCreator.NMJideButtonFactory</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionsCommandBarCreator.NMJideButtonFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ListComboBox.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html" target="_top">Frames</a></li>
<li><a href="ActionsCommandBarCreator.NMJideButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.actions</div>
<h2 title="Class ActionsCommandBarCreator.NMJideButtonFactory" class="title">Class ActionsCommandBarCreator.NMJideButtonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.actions.ActionsCommandBarCreator.NMJideButtonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html" title="class in com.nomagic.actions">ActionsCommandBarCreator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ActionsCommandBarCreator.NMJideButtonFactory</span>
extends java.lang.Object
implements <a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#mPopupClosable">mPopupClosable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#ActionsCommandBarCreator.NMJideButtonFactory()">ActionsCommandBarCreator.NMJideButtonFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#ActionsCommandBarCreator.NMJideButtonFactory(boolean)">ActionsCommandBarCreator.NMJideButtonFactory</a></strong>(boolean&nbsp;popupClosable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.AbstractButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#createButton(com.nomagic.actions.NMAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">createButton</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action,
            com.nomagic.awt.HelpListener&nbsp;listener,
            com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.AbstractButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#createButton(com.nomagic.actions.NMStateAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">createButton</a></strong>(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action,
            com.nomagic.awt.HelpListener&nbsp;listener,
            com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#initJideButton(com.jidesoft.swing.JideButton)">initJideButton</a></strong>(com.jidesoft.swing.JideButton&nbsp;jideButton)</code>
<div class="block">Initialize  created JideButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#isShowButtonText()">isShowButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html#setShowButtonText(boolean)">setShowButtonText</a></strong>(boolean&nbsp;showButtonText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPopupClosable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPopupClosable</h4>
<pre>boolean mPopupClosable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionsCommandBarCreator.NMJideButtonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionsCommandBarCreator.NMJideButtonFactory</h4>
<pre>public&nbsp;ActionsCommandBarCreator.NMJideButtonFactory()</pre>
</li>
</ul>
<a name="ActionsCommandBarCreator.NMJideButtonFactory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionsCommandBarCreator.NMJideButtonFactory</h4>
<pre>public&nbsp;ActionsCommandBarCreator.NMJideButtonFactory(boolean&nbsp;popupClosable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowButtonText</h4>
<pre>public&nbsp;boolean&nbsp;isShowButtonText()</pre>
</li>
</ul>
<a name="setShowButtonText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButtonText</h4>
<pre>public&nbsp;void&nbsp;setShowButtonText(boolean&nbsp;showButtonText)</pre>
</li>
</ul>
<a name="createButton(com.nomagic.actions.NMStateAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;javax.swing.AbstractButton&nbsp;createButton(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action,
                                      com.nomagic.awt.HelpListener&nbsp;listener,
                                      com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html#createButton(com.nomagic.actions.NMStateAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">createButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createButton(com.nomagic.actions.NMAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;javax.swing.AbstractButton&nbsp;createButton(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action,
                                      com.nomagic.awt.HelpListener&nbsp;listener,
                                      com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html#createButton(com.nomagic.actions.NMAction, com.nomagic.awt.HelpListener, com.nomagic.awt.ActionIconProvider)">createButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="initJideButton(com.jidesoft.swing.JideButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initJideButton</h4>
<pre>protected&nbsp;void&nbsp;initJideButton(com.jidesoft.swing.JideButton&nbsp;jideButton)</pre>
<div class="block">Initialize  created JideButton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jideButton</code> - button to initialize.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ListComboBox.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html" target="_top">Frames</a></li>
<li><a href="ActionsCommandBarCreator.NMJideButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
