<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:20 EEST 2014 -->
<title>ActionsCommandBarCreator</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionsCommandBarCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsCommandBarCreator.html" target="_top">Frames</a></li>
<li><a href="ActionsCommandBarCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.actions</div>
<h2 title="Class ActionsCommandBarCreator" class="title">Class ActionsCommandBarCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nomagic.actions.ActionsCommandBarCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a>, com.nomagic.magicdraw.ui.actions.MainActionsVisitor</dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public abstract class <span class="strong">ActionsCommandBarCreator</span>
extends java.lang.Object
implements <a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a>, com.nomagic.magicdraw.ui.actions.MainActionsVisitor</pre>
<div class="block">The abstract class for creating toolbars from actions.
 This class provides common framework for toolbar creation, but does not
 implement specific methods for buttons creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></strong></code>
<div class="block">Buttons factory used to create a button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.FontFaceCellRenderer.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.FontFaceCellRenderer</a></strong></code>
<div class="block">The renderer used to represent some font face name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ListComboBox.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.ListComboBox</a></strong></code>
<div class="block">Class for representing list action as combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.NMJideButtonFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#mCurrentToolbar">mCurrentToolbar</a></strong></code>
<div class="block">The toolbar to add buttons into during the visit actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#ActionsCommandBarCreator()">ActionsCommandBarCreator</a></strong>()</code>
<div class="block">Creates new creator with Jide buttons factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#ActionsCommandBarCreator(com.nomagic.actions.ActionsCommandBarCreator.ButtonFactory)">ActionsCommandBarCreator</a></strong>(<a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a>&nbsp;factory)</code>
<div class="block">Creates new creator with given buttons factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#acceptChildren(com.nomagic.actions.ActionsManager)">acceptChildren</a></strong>(<a href="../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions">ActionsManager</a>&nbsp;manager)</code>
<div class="block">For all categories in manager calls accept this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#acceptChildren(com.nomagic.actions.NMAction)">acceptChildren</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;parent)</code>
<div class="block">Calls accept for all actions in given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#addFlexibleSeparator()">addFlexibleSeparator</a></strong>()</code>
<div class="block">Adds a flexible separator into the current toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#addToCurrentToolbar(java.awt.Component)">addToCurrentToolbar</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#addToJideSplitButton(com.nomagic.actions.ActionsCategory)">addToJideSplitButton</a></strong>(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createComponent(com.nomagic.magicdraw.ui.actions.ChangeFontAction)">createComponent</a></strong>(com.nomagic.magicdraw.ui.actions.ChangeFontAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createComponent(com.nomagic.magicdraw.ui.actions.ChangeZoomAction)">createComponent</a></strong>(com.nomagic.magicdraw.ui.actions.ChangeZoomAction&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.AbstractButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createComponent(com.nomagic.actions.NMAction)">createComponent</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</code>
<div class="block">Creates NMActionButton for given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.AbstractButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createComponent(com.nomagic.actions.NMStateAction)">createComponent</a></strong>(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</code>
<div class="block">Creates MDStateActionButton from MDStateAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createComponent(com.nomagic.magicdraw.actions.PropertyAction)">createComponent</a></strong>(<a href="../../../com/nomagic/magicdraw/actions/PropertyAction.html" title="class in com.nomagic.magicdraw.actions">PropertyAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nomagic.awt.NMJideSplitButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#createJideSplitButton(com.nomagic.actions.NMAction)">createJideSplitButton</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.nomagic.awt.ActionIconProvider</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#getIconProvider()">getIconProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#setIconProvider(com.nomagic.awt.ActionIconProvider)">setIconProvider</a></strong>(com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.actions.ActionsCategory)">visit</a></strong>(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</code>
<div class="block">Visits ActionsCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.magicdraw.ui.actions.ChangeFontAction)">visit</a></strong>(com.nomagic.magicdraw.ui.actions.ChangeFontAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.magicdraw.ui.actions.ChangeZoomAction)">visit</a></strong>(com.nomagic.magicdraw.ui.actions.ChangeZoomAction&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.actions.NMAction)">visit</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</code>
<div class="block">Visits action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.actions.NMStateAction)">visit</a></strong>(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</code>
<div class="block">Visits NMStateAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.magicdraw.actions.PropertyAction)">visit</a></strong>(<a href="../../../com/nomagic/magicdraw/actions/PropertyAction.html" title="class in com.nomagic.magicdraw.actions">PropertyAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html#visit(com.nomagic.actions.SelectItemAction)">visit</a></strong>(<a href="../../../com/nomagic/actions/SelectItemAction.html" title="class in com.nomagic.actions">SelectItemAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCurrentToolbar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentToolbar</h4>
<pre>protected&nbsp;javax.swing.JComponent mCurrentToolbar</pre>
<div class="block">The toolbar to add buttons into during the visit actions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionsCommandBarCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionsCommandBarCreator</h4>
<pre>protected&nbsp;ActionsCommandBarCreator()</pre>
<div class="block">Creates new creator with Jide buttons factory</div>
</li>
</ul>
<a name="ActionsCommandBarCreator(com.nomagic.actions.ActionsCommandBarCreator.ButtonFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionsCommandBarCreator</h4>
<pre>protected&nbsp;ActionsCommandBarCreator(<a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a>&nbsp;factory)</pre>
<div class="block">Creates new creator with given buttons factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptChildren(com.nomagic.actions.ActionsManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>protected&nbsp;void&nbsp;acceptChildren(<a href="../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions">ActionsManager</a>&nbsp;manager)</pre>
<div class="block">For all categories in manager calls accept this visitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - manager from which categories will be collected.</dd></dl>
</li>
</ul>
<a name="addFlexibleSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexibleSeparator</h4>
<pre>protected&nbsp;void&nbsp;addFlexibleSeparator()</pre>
<div class="block">Adds a flexible separator into the current toolbar. It should move other buttons to the most right/bottom position</div>
</li>
</ul>
<a name="addToJideSplitButton(com.nomagic.actions.ActionsCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToJideSplitButton</h4>
<pre>protected&nbsp;void&nbsp;addToJideSplitButton(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="createJideSplitButton(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJideSplitButton</h4>
<pre>protected&nbsp;com.nomagic.awt.NMJideSplitButton&nbsp;createJideSplitButton(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;a)</pre>
</li>
</ul>
<a name="acceptChildren(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>protected&nbsp;void&nbsp;acceptChildren(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;parent)</pre>
<div class="block">Calls accept for all actions in given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - container of actions.</dd></dl>
</li>
</ul>
<a name="createComponent(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;javax.swing.AbstractButton&nbsp;createComponent(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</pre>
<div class="block">Creates NMActionButton for given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action source for button.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created button.</dd></dl>
</li>
</ul>
<a name="createComponent(com.nomagic.actions.NMStateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;javax.swing.AbstractButton&nbsp;createComponent(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</pre>
<div class="block">Creates MDStateActionButton from MDStateAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - source for creating button.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created button.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMAction)">ActionsVisitor</a></code></strong></div>
<div class="block">Visits action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMAction)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to visit.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.NMStateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMStateAction)">ActionsVisitor</a></code></strong></div>
<div class="block">Visits NMStateAction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMStateAction)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to visit.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.ActionsCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public abstract&nbsp;void&nbsp;visit(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.ActionsCategory)">ActionsVisitor</a></code></strong></div>
<div class="block">Visits ActionsCategory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.ActionsCategory)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category to visit.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.SelectItemAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../com/nomagic/actions/SelectItemAction.html" title="class in com.nomagic.actions">SelectItemAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.actions.MainActionsVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visit(com.nomagic.magicdraw.ui.actions.ChangeFontAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(com.nomagic.magicdraw.ui.actions.ChangeFontAction&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.actions.MainActionsVisitor</code></dd>
</dl>
</li>
</ul>
<a name="createComponent(com.nomagic.magicdraw.ui.actions.ChangeFontAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;java.awt.Component&nbsp;createComponent(com.nomagic.magicdraw.ui.actions.ChangeFontAction&nbsp;action)</pre>
</li>
</ul>
<a name="visit(com.nomagic.magicdraw.ui.actions.ChangeZoomAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(com.nomagic.magicdraw.ui.actions.ChangeZoomAction&nbsp;category)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.actions.MainActionsVisitor</code></dd>
</dl>
</li>
</ul>
<a name="createComponent(com.nomagic.magicdraw.ui.actions.ChangeZoomAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;java.awt.Component&nbsp;createComponent(com.nomagic.magicdraw.ui.actions.ChangeZoomAction&nbsp;category)</pre>
</li>
</ul>
<a name="visit(com.nomagic.magicdraw.actions.PropertyAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../com/nomagic/magicdraw/actions/PropertyAction.html" title="class in com.nomagic.magicdraw.actions">PropertyAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>com.nomagic.magicdraw.ui.actions.MainActionsVisitor</code></dd>
</dl>
</li>
</ul>
<a name="createComponent(com.nomagic.magicdraw.actions.PropertyAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>@CheckForNull
protected&nbsp;java.awt.Component&nbsp;createComponent(<a href="../../../com/nomagic/magicdraw/actions/PropertyAction.html" title="class in com.nomagic.magicdraw.actions">PropertyAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getIconProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconProvider</h4>
<pre>public&nbsp;com.nomagic.awt.ActionIconProvider&nbsp;getIconProvider()</pre>
</li>
</ul>
<a name="setIconProvider(com.nomagic.awt.ActionIconProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconProvider</h4>
<pre>public&nbsp;void&nbsp;setIconProvider(com.nomagic.awt.ActionIconProvider&nbsp;iconProvider)</pre>
</li>
</ul>
<a name="addToCurrentToolbar(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToCurrentToolbar</h4>
<pre>protected abstract&nbsp;void&nbsp;addToCurrentToolbar(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsCommandBarCreator.html" target="_top">Frames</a></li>
<li><a href="ActionsCommandBarCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
