<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:27 EEST 2014 -->
<title>ActionsVisitor</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionsVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsToolbarsCreator.ListComboBox.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/AMConfigurator.html" title="interface in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsVisitor.html" target="_top">Frames</a></li>
<li><a href="ActionsVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.actions</div>
<h2 title="Interface ActionsVisitor" class="title">Interface ActionsVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html" title="class in com.nomagic.actions">ActionsCommandBarCreator</a>, <a href="../../../com/nomagic/actions/ActionsMenuCreator.html" title="class in com.nomagic.actions">ActionsMenuCreator</a>, <a href="../../../com/nomagic/actions/ActionsToolbarsCreator.html" title="class in com.nomagic.actions">ActionsToolbarsCreator</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public interface <span class="strong">ActionsVisitor</span></pre>
<div class="block">Interface for visiting Actions. This interface is used to implement Visitor pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.ActionsCategory)">visit</a></strong>(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</code>
<div class="block">Visits ActionsCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMAction)">visit</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</code>
<div class="block">Visits action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/ActionsVisitor.html#visit(com.nomagic.actions.NMStateAction)">visit</a></strong>(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</code>
<div class="block">Visits NMStateAction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</pre>
<div class="block">Visits action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to visit.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.NMStateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a>&nbsp;action)</pre>
<div class="block">Visits NMStateAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to visit.</dd></dl>
</li>
</ul>
<a name="visit(com.nomagic.actions.ActionsCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>&nbsp;category)</pre>
<div class="block">Visits ActionsCategory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category to visit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ActionsToolbarsCreator.ListComboBox.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/AMConfigurator.html" title="interface in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/ActionsVisitor.html" target="_top">Frames</a></li>
<li><a href="ActionsVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
