<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:27 EEST 2014 -->
<title>MenuAction</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ListItem.html" title="interface in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.actions.ActionsCategory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.actions</div>
<h2 title="Class MenuAction" class="title">Class MenuAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">com.nomagic.actions.NMAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">com.nomagic.actions.ActionsCategory</a></li>
<li>
<ul class="inheritance">
<li>com.nomagic.actions.MenuAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.EventListener, javax.swing.Action, javax.swing.event.MenuListener, javax.swing.event.PopupMenuListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nomagic/magicdraw/actions/MDMenuAction.html" title="class in com.nomagic.magicdraw.actions">MDMenuAction</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public class <span class="strong">MenuAction</span>
extends <a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>
implements javax.swing.event.PopupMenuListener, javax.swing.event.MenuListener</pre>
<div class="block">This class represents special kind of action.
 It can behave as normal actions category, but has methods which informs
 action about menu created from this action selecting /deselecting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.nomagic.actions.MenuAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.actions.ActionsCategory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.actions.<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a></h3>
<code><a href="../../../com/nomagic/actions/ActionsCategory.html#CHANGE_ACTIONS_PROPERTY">CHANGE_ACTIONS_PROPERTY</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#MAX_CATEGORY_ACTIONS">MAX_CATEGORY_ACTIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nomagic.actions.NMAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nomagic.actions.<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></h3>
<code><a href="../../../com/nomagic/actions/NMAction.html#ACTION_SHORTCUTS">ACTION_SHORTCUTS</a>, <a href="../../../com/nomagic/actions/NMAction.html#BELONGS_TO_SEPARATE_GROUP_IN_UI">BELONGS_TO_SEPARATE_GROUP_IN_UI</a>, <a href="../../../com/nomagic/actions/NMAction.html#DO_NO_SHOW_ACTION_NAME_IN_UI">DO_NO_SHOW_ACTION_NAME_IN_UI</a>, <a href="../../../com/nomagic/actions/NMAction.html#GENERATED_ID_PREFIX">GENERATED_ID_PREFIX</a>, <a href="../../../com/nomagic/actions/NMAction.html#GROUP">GROUP</a>, <a href="../../../com/nomagic/actions/NMAction.html#ID">ID</a>, <a href="../../../com/nomagic/actions/NMAction.html#LARGE_ICON">LARGE_ICON</a>, <a href="../../../com/nomagic/actions/NMAction.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#MenuAction(java.lang.String, java.lang.String)">MenuAction</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name)</code>
<div class="block">Construct a menu action with id and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#MenuAction(java.lang.String, java.lang.String, int)">MenuAction</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          int&nbsp;keyCode)</code>
<div class="block">Creates menu action with given id, name, and key code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#MenuAction(java.lang.String, java.lang.String, int, java.lang.String)">MenuAction</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          int&nbsp;keyCode,
          java.lang.String&nbsp;group)</code>
<div class="block">Creates menu action with given id, name, and key code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#MenuAction(java.lang.String, java.lang.String, javax.swing.KeyStroke)">MenuAction</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          javax.swing.KeyStroke&nbsp;stroke)</code>
<div class="block">Creates menu action with given id, name, and KeyStroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#MenuAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">MenuAction</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          javax.swing.KeyStroke&nbsp;stroke,
          java.lang.String&nbsp;group)</code>
<div class="block">Creates menu action with given id, name, and KeyStroke.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#menuCanceled(javax.swing.event.MenuEvent)">menuCanceled</a></strong>(javax.swing.event.MenuEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#menuDeselected(javax.swing.event.MenuEvent)">menuDeselected</a></strong>(javax.swing.event.MenuEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#menuSelected(javax.swing.event.MenuEvent)">menuSelected</a></strong>(javax.swing.event.MenuEvent&nbsp;e)</code>
<div class="block">Invoked when a menu is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/MenuAction.html#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.actions.ActionsCategory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.actions.<a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a></h3>
<code><a href="../../../com/nomagic/actions/ActionsCategory.html#accept(com.nomagic.actions.ActionsVisitor)">accept</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#addAction(com.nomagic.actions.NMAction)">addAction</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#addAction(com.nomagic.actions.NMAction, int)">addAction</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#addActions(java.util.List)">addActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#breakActions(com.nomagic.actions.ActionsCategory, java.util.List, int, java.lang.String, boolean)">breakActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#breakActions(com.nomagic.actions.ActionsCategory, java.util.List, int, java.lang.String, boolean, int)">breakActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#breakeActions(com.nomagic.actions.ActionsCategory, java.util.List, int, java.lang.String, boolean)">breakeActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#clone()">clone</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#getAction(java.lang.String)">getAction</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#getActions()">getActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#getActionsRecursively(boolean)">getActionsRecursively</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#getCategories()">getCategories</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#isDisplayHeader()">isDisplayHeader</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#isEmpty()">isEmpty</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#isNested()">isNested</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#isUseActionForDisable()">isUseActionForDisable</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#removeAction(com.nomagic.actions.NMAction)">removeAction</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#setActions(java.util.List)">setActions</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#setDisplayHeader(boolean)">setDisplayHeader</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#setNested(boolean)">setNested</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#setUseActionForDisable(boolean)">setUseActionForDisable</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#shallowClone()">shallowClone</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#sort()">sort</a>, <a href="../../../com/nomagic/actions/ActionsCategory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nomagic.actions.NMAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nomagic.actions.<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></h3>
<code><a href="../../../com/nomagic/actions/NMAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../com/nomagic/actions/NMAction.html#addShotcut(javax.swing.KeyStroke)">addShotcut</a>, <a href="../../../com/nomagic/actions/NMAction.html#addWeakPropertyChangeListener(java.beans.PropertyChangeListener)">addWeakPropertyChangeListener</a>, <a href="../../../com/nomagic/actions/NMAction.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/nomagic/actions/NMAction.html#createMenuItem(com.nomagic.actions.MenuComponentFactory)">createMenuItem</a>, <a href="../../../com/nomagic/actions/NMAction.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/nomagic/actions/NMAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../com/nomagic/actions/NMAction.html#getCommandKey()">getCommandKey</a>, <a href="../../../com/nomagic/actions/NMAction.html#getDescription()">getDescription</a>, <a href="../../../com/nomagic/actions/NMAction.html#getGroup()">getGroup</a>, <a href="../../../com/nomagic/actions/NMAction.html#getIcon()">getIcon</a>, <a href="../../../com/nomagic/actions/NMAction.html#getID()">getID</a>, <a href="../../../com/nomagic/actions/NMAction.html#getLargeIcon()">getLargeIcon</a>, <a href="../../../com/nomagic/actions/NMAction.html#getMnemonicKey()">getMnemonicKey</a>, <a href="../../../com/nomagic/actions/NMAction.html#getName()">getName</a>, <a href="../../../com/nomagic/actions/NMAction.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../com/nomagic/actions/NMAction.html#getShortcuts()">getShortcuts</a>, <a href="../../../com/nomagic/actions/NMAction.html#getSmallIcon()">getSmallIcon</a>, <a href="../../../com/nomagic/actions/NMAction.html#hashCode()">hashCode</a>, <a href="../../../com/nomagic/actions/NMAction.html#isIDGenerated()">isIDGenerated</a>, <a href="../../../com/nomagic/actions/NMAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../com/nomagic/actions/NMAction.html#removeShortcut(javax.swing.KeyStroke)">removeShortcut</a>, <a href="../../../com/nomagic/actions/NMAction.html#removeWeakPropertyChangeListener(java.beans.PropertyChangeListener)">removeWeakPropertyChangeListener</a>, <a href="../../../com/nomagic/actions/NMAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../com/nomagic/actions/NMAction.html#setGroup(java.lang.String)">setGroup</a>, <a href="../../../com/nomagic/actions/NMAction.html#setLargeIcon(javax.swing.Icon)">setLargeIcon</a>, <a href="../../../com/nomagic/actions/NMAction.html#setMnemonicKey(int)">setMnemonicKey</a>, <a href="../../../com/nomagic/actions/NMAction.html#setName(java.lang.String)">setName</a>, <a href="../../../com/nomagic/actions/NMAction.html#setShortcuts(java.util.List)">setShortcuts</a>, <a href="../../../com/nomagic/actions/NMAction.html#setSmallIcon(javax.swing.Icon)">setSmallIcon</a>, <a href="../../../com/nomagic/actions/NMAction.html#updateState()">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>getKeys, getValue, isEnabled, putValue, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction(@CheckForNull
          java.lang.String&nbsp;id,
          @CheckForNull
          java.lang.String&nbsp;name)</pre>
<div class="block">Construct a menu action with id and name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the category.</dd><dd><code>name</code> - the name of the category.</dd></dl>
</li>
</ul>
<a name="MenuAction(java.lang.String, java.lang.String, javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction(@CheckForNull
          java.lang.String&nbsp;id,
          @CheckForNull
          java.lang.String&nbsp;name,
          @CheckForNull
          javax.swing.KeyStroke&nbsp;stroke)</pre>
<div class="block">Creates menu action with given id, name, and KeyStroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the category.</dd><dd><code>name</code> - the name of the category.</dd><dd><code>stroke</code> - key stroke used for invoking action category.</dd></dl>
</li>
</ul>
<a name="MenuAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction(@CheckForNull
          java.lang.String&nbsp;id,
          @CheckForNull
          java.lang.String&nbsp;name,
          @CheckForNull
          javax.swing.KeyStroke&nbsp;stroke,
          @CheckForNull
          java.lang.String&nbsp;group)</pre>
<div class="block">Creates menu action with given id, name, and KeyStroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the category.</dd><dd><code>name</code> - the name of the category.</dd><dd><code>stroke</code> - key stroke used for invoking action category.</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
<a name="MenuAction(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction(@CheckForNull
          java.lang.String&nbsp;id,
          @CheckForNull
          java.lang.String&nbsp;name,
          int&nbsp;keyCode)</pre>
<div class="block">Creates menu action with given id, name, and key code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the category.</dd><dd><code>name</code> - the name of the category.</dd><dd><code>keyCode</code> - key stroke used for invoking action category.</dd></dl>
</li>
</ul>
<a name="MenuAction(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction(@CheckForNull
          java.lang.String&nbsp;id,
          @CheckForNull
          java.lang.String&nbsp;name,
          int&nbsp;keyCode,
          java.lang.String&nbsp;group)</pre>
<div class="block">Creates menu action with given id, name, and key code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the category.</dd><dd><code>name</code> - the name of the category.</dd><dd><code>keyCode</code> - key stroke used for invoking action category.</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menuSelected(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSelected</h4>
<pre>public&nbsp;void&nbsp;menuSelected(javax.swing.event.MenuEvent&nbsp;e)</pre>
<div class="block">Invoked when a menu is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>menuSelected</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an MenuEvent object</dd></dl>
</li>
</ul>
<a name="menuDeselected(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDeselected</h4>
<pre>public&nbsp;void&nbsp;menuDeselected(javax.swing.event.MenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>menuDeselected</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
</dl>
</li>
</ul>
<a name="menuCanceled(javax.swing.event.MenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCanceled</h4>
<pre>public&nbsp;void&nbsp;menuCanceled(javax.swing.event.MenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>menuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.MenuListener</code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeVisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeVisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeInvisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeInvisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
<a name="popupMenuCanceled(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popupMenuCanceled</h4>
<pre>public&nbsp;void&nbsp;popupMenuCanceled(javax.swing.event.PopupMenuEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/ListItem.html" title="interface in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nomagic.actions.ActionsCategory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
