<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:39:27 EEST 2014 -->
<title>NMAction</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/MenuAction.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/NMAction.html" target="_top">Frames</a></li>
<li><a href="NMAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nomagic.actions</div>
<h2 title="Class NMAction" class="title">Class NMAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>com.nomagic.actions.NMAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a>, <a href="../../../com/nomagic/actions/ColorChooseAction.html" title="class in com.nomagic.actions">ColorChooseAction</a>, <a href="../../../com/nomagic/magicdraw/actions/MDAction.html" title="class in com.nomagic.magicdraw.actions">MDAction</a>, <a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></dd>
</dl>
<hr>
<br>
<pre>@OpenApiAll
public abstract class <span class="strong">NMAction</span>
extends javax.swing.AbstractAction
implements java.lang.Comparable</pre>
<div class="block">The class describes some abstract action.
 Any specific action must implement actionPerformed() method.
 The action has such properties: name, id,small icon,large icon,some shortcuts,mnemonic, description, group</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.nomagic.actions.NMAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#ACTION_SHORTCUTS">ACTION_SHORTCUTS</a></strong></code>
<div class="block">Key for storing command keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#BELONGS_TO_SEPARATE_GROUP_IN_UI">BELONGS_TO_SEPARATE_GROUP_IN_UI</a></strong></code>
<div class="block">A name of property to put this action into a dedicate special group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#DO_NO_SHOW_ACTION_NAME_IN_UI">DO_NO_SHOW_ACTION_NAME_IN_UI</a></strong></code>
<div class="block">A name of property to hide action name text in create UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#GENERATED_ID_PREFIX">GENERATED_ID_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#GROUP">GROUP</a></strong></code>
<div class="block">Key for storing group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#ID">ID</a></strong></code>
<div class="block">Key for storing id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#LARGE_ICON">LARGE_ICON</a></strong></code>
<div class="block">Key for storing large icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#MENU_SHORTCUT_MASK">MENU_SHORTCUT_MASK</a></strong></code>
<div class="block">Menu shortcut mask used to create shortcuts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#NMAction(java.lang.String, java.lang.String, int)">NMAction</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        int&nbsp;mnemonic)</code>
<div class="block">Constructs the action with given id, name, mnemonic key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#NMAction(java.lang.String, java.lang.String, int, java.lang.String)">NMAction</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        int&nbsp;mnemonic,
        java.lang.String&nbsp;group)</code>
<div class="block">Constructs the action with given id, name, mnemonic key and group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#NMAction(java.lang.String, java.lang.String, javax.swing.KeyStroke)">NMAction</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        javax.swing.KeyStroke&nbsp;stroke)</code>
<div class="block">Constructs the action with given id, name, keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#NMAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">NMAction</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        javax.swing.KeyStroke&nbsp;stroke,
        java.lang.String&nbsp;group)</code>
<div class="block">Constructs the action with given id, name, keystroke and group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#accept(com.nomagic.actions.ActionsVisitor)">accept</a></strong>(<a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts ActionsVisitor using Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Executes given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#addAction(com.nomagic.actions.NMAction)">addAction</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</code>
<div class="block">Adds action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#addShotcut(javax.swing.KeyStroke)">addShotcut</a></strong>(javax.swing.KeyStroke&nbsp;key)</code>
<div class="block">Adds the shortcut to the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#addWeakPropertyChangeListener(java.beans.PropertyChangeListener)">addWeakPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the weak listener  list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the name of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#createMenuItem(com.nomagic.actions.MenuComponentFactory)">createMenuItem</a></strong>(com.nomagic.actions.MenuComponentFactory&nbsp;factory)</code>
<div class="block">Action can return preferred representation of itself as menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks if given object is equal to the current action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a></strong>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>
<div class="block">Supports reporting bound property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the list of the actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.KeyStroke</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getCommandKey()">getCommandKey</a></strong>()</code>
<div class="block">Returns the shortcut of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description of this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the name of the related actions group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the id of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getLargeIcon()">getLargeIcon</a></strong>()</code>
<div class="block">Returns the large icon of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getMnemonicKey()">getMnemonicKey</a></strong>()</code>
<div class="block">Returns the mnemonic of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>
<div class="block">Returns an array of all the <code>PropertyChangeListener</code>s added
 to this action with addPropertyChangeListener().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.KeyStroke&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getShortcuts()">getShortcuts</a></strong>()</code>
<div class="block">Returns all shortcuts of the the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#getSmallIcon()">getSmallIcon</a></strong>()</code>
<div class="block">Returns the small icon of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Creates hashcode from id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#isIDGenerated()">isIDGenerated</a></strong>()</code>
<div class="block">Returns true if id was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#removeAction(com.nomagic.actions.NMAction)">removeAction</a></strong>(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</code>
<div class="block">Remove action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#removeShortcut(javax.swing.KeyStroke)">removeShortcut</a></strong>(javax.swing.KeyStroke&nbsp;key)</code>
<div class="block">Removes the shortcut from the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#removeWeakPropertyChangeListener(java.beans.PropertyChangeListener)">removeWeakPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from the weak listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setActions(java.util.List)">setActions</a></strong>(java.util.List&lt;? extends <a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&gt;&nbsp;actions)</code>
<div class="block">Sets the list of the actions(do nothing here).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;descrp)</code>
<div class="block">Sets new action description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Sets new group for this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setLargeIcon(javax.swing.Icon)">setLargeIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the large icon of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setMnemonicKey(int)">setMnemonicKey</a></strong>(int&nbsp;key)</code>
<div class="block">Sets the mnemonic key of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets new name of action, method implemented by putting value with key  Action.NAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setShortcuts(java.util.List)">setShortcuts</a></strong>(java.util.List&lt;javax.swing.KeyStroke&gt;&nbsp;shortcuts)</code>
<div class="block">Sets the shortcuts list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#setSmallIcon(javax.swing.Icon)">setSmallIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the small icon of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Returns itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#toString()">toString</a></strong>()</code>
<div class="block">toString returns the action's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nomagic/actions/NMAction.html#updateState()">updateState</a></strong>()</code>
<div class="block">Method should update action state (enabled or disabled, checked or unchecked).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>getKeys, getValue, isEnabled, putValue, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_NO_SHOW_ACTION_NAME_IN_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NO_SHOW_ACTION_NAME_IN_UI</h4>
<pre>public static final&nbsp;java.lang.String DO_NO_SHOW_ACTION_NAME_IN_UI</pre>
<div class="block">A name of property to hide action name text in create UI. For example buttons will not show name of this action as text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.DO_NO_SHOW_ACTION_NAME_IN_UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BELONGS_TO_SEPARATE_GROUP_IN_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELONGS_TO_SEPARATE_GROUP_IN_UI</h4>
<pre>public static final&nbsp;java.lang.String BELONGS_TO_SEPARATE_GROUP_IN_UI</pre>
<div class="block">A name of property to put this action into a dedicate special group. For example Options action can be in the right side of horizontal toolbar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.BELONGS_TO_SEPARATE_GROUP_IN_UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SHORTCUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHORTCUTS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHORTCUTS</pre>
<div class="block">Key for storing command keys.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.ACTION_SHORTCUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">Key for storing id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_ICON</h4>
<pre>public static final&nbsp;java.lang.String LARGE_ICON</pre>
<div class="block">Key for storing large icon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.LARGE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;java.lang.String GROUP</pre>
<div class="block">Key for storing group.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_SHORTCUT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SHORTCUT_MASK</h4>
<pre>public static final&nbsp;int MENU_SHORTCUT_MASK</pre>
<div class="block">Menu shortcut mask used to create shortcuts.</div>
</li>
</ul>
<a name="GENERATED_ID_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED_ID_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GENERATED_ID_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nomagic.actions.NMAction.GENERATED_ID_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMAction(java.lang.String, java.lang.String, javax.swing.KeyStroke, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAction</h4>
<pre>public&nbsp;NMAction(@CheckForNull
        java.lang.String&nbsp;id,
        @CheckForNull
        java.lang.String&nbsp;name,
        @CheckForNull
        javax.swing.KeyStroke&nbsp;stroke,
        @CheckForNull
        java.lang.String&nbsp;group)</pre>
<div class="block">Constructs the action with given id, name, keystroke and group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>stroke</code> - the KeyStroke of the action.</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
<a name="NMAction(java.lang.String, java.lang.String, javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAction</h4>
<pre>public&nbsp;NMAction(@CheckForNull
        java.lang.String&nbsp;id,
        @CheckForNull
        java.lang.String&nbsp;name,
        @CheckForNull
        javax.swing.KeyStroke&nbsp;stroke)</pre>
<div class="block">Constructs the action with given id, name, keystroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>stroke</code> - the KeyStroke of the action.</dd></dl>
</li>
</ul>
<a name="NMAction(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAction</h4>
<pre>public&nbsp;NMAction(@CheckForNull
        java.lang.String&nbsp;id,
        @CheckForNull
        java.lang.String&nbsp;name,
        int&nbsp;mnemonic,
        @CheckForNull
        java.lang.String&nbsp;group)</pre>
<div class="block">Constructs the action with given id, name, mnemonic key and group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>mnemonic</code> - the mnemonic key of the action</dd><dd><code>group</code> - the name of the related commands group.</dd></dl>
</li>
</ul>
<a name="NMAction(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMAction</h4>
<pre>public&nbsp;NMAction(@CheckForNull
        java.lang.String&nbsp;id,
        @CheckForNull
        java.lang.String&nbsp;name,
        int&nbsp;mnemonic)</pre>
<div class="block">Constructs the action with given id, name, mnemonic key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the action.</dd><dd><code>name</code> - the name of the action.</dd><dd><code>mnemonic</code> - the mnemonic key of the action</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets new name of action, method implemented by putting value with key  Action.NAME</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the id of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the action.</dd></dl>
</li>
</ul>
<a name="getCommandKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandKey</h4>
<pre>@CheckForNull
public&nbsp;javax.swing.KeyStroke&nbsp;getCommandKey()</pre>
<div class="block">Returns the shortcut of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first shortcut from all available shortcuts, null if no shortcuts are defined.</dd></dl>
</li>
</ul>
<a name="addShotcut(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShotcut</h4>
<pre>public&nbsp;void&nbsp;addShotcut(@CheckForNull
              javax.swing.KeyStroke&nbsp;key)</pre>
<div class="block">Adds the shortcut to the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the given shortcut.</dd></dl>
</li>
</ul>
<a name="removeShortcut(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcut</h4>
<pre>public&nbsp;void&nbsp;removeShortcut(javax.swing.KeyStroke&nbsp;key)</pre>
<div class="block">Removes the shortcut from the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the given shortcut.</dd></dl>
</li>
</ul>
<a name="setShortcuts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcuts</h4>
<pre>public&nbsp;void&nbsp;setShortcuts(@CheckForNull
                java.util.List&lt;javax.swing.KeyStroke&gt;&nbsp;shortcuts)</pre>
<div class="block">Sets the shortcuts list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortcuts</code> - the list of all shortcuts.</dd></dl>
</li>
</ul>
<a name="getShortcuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcuts</h4>
<pre>public&nbsp;java.util.List&lt;javax.swing.KeyStroke&gt;&nbsp;getShortcuts()</pre>
<div class="block">Returns all shortcuts of the the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all shortcuts. List is unmodifiable.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the action.</dd></dl>
</li>
</ul>
<a name="setMnemonicKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonicKey</h4>
<pre>public&nbsp;void&nbsp;setMnemonicKey(int&nbsp;key)</pre>
<div class="block">Sets the mnemonic key of the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the mnemonic key of the action.</dd></dl>
</li>
</ul>
<a name="getMnemonicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonicKey</h4>
<pre>public&nbsp;int&nbsp;getMnemonicKey()</pre>
<div class="block">Returns the mnemonic of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mnemonic of the action or -1 if command does not have mnemonic.</dd></dl>
</li>
</ul>
<a name="setSmallIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>public&nbsp;void&nbsp;setSmallIcon(@CheckForNull
                javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the small icon of the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the small icon of the action.</dd></dl>
</li>
</ul>
<a name="getSmallIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getSmallIcon()</pre>
<div class="block">Returns the small icon of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the small icon of the action.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setLargeIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIcon</h4>
<pre>public&nbsp;void&nbsp;setLargeIcon(@CheckForNull
                javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the large icon of the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the large icon of the action.</dd></dl>
</li>
</ul>
<a name="getLargeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getLargeIcon()</pre>
<div class="block">Returns the large icon of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the large icon of the action.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks if given object is equal to the current action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given object is NMAction and id of the given action is the same as id of current action.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creates hashcode from id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code of action.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString returns the action's name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public abstract&nbsp;void&nbsp;actionPerformed(@CheckForNull
                   java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Executes given action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - event caused execution.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the name of the action. Uses String.compareTo method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the given object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>name comparison result</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones the object.
 Does the deep clone.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="shallowClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;shallowClone()</pre>
<div class="block">Returns itself</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself here</dd></dl>
</li>
</ul>
<a name="accept(com.nomagic.actions.ActionsVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts ActionsVisitor using Visitor pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - visitor to accept.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;descrp)</pre>
<div class="block">Sets new action description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descrp</code> - action description.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description of this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action description.</dd></dl>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>protected&nbsp;void&nbsp;setGroup(@CheckForNull
            java.lang.String&nbsp;group)</pre>
<div class="block">Sets new group for this action. Empty string will be converted to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group name.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Returns the name of the related actions group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the related actions group.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns the list of the actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty list here. Some derived classes may override this method.</dd></dl>
</li>
</ul>
<a name="setActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.List&lt;? extends <a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&gt;&nbsp;actions)</pre>
<div class="block">Sets the list of the actions(do nothing here).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - the list of the actions.</dd></dl>
</li>
</ul>
<a name="addAction(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</pre>
<div class="block">Adds action. Not supported here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to add.</dd></dl>
</li>
</ul>
<a name="removeAction(com.nomagic.actions.NMAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;void&nbsp;removeAction(<a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a>&nbsp;action)</pre>
<div class="block">Remove action. Not supported here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to remove.</dd></dl>
</li>
</ul>
<a name="updateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState()</pre>
<div class="block">Method should update action state (enabled or disabled, checked or unchecked).
 Method is called after other actions was executed.
 Always enable here.</div>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.
 The listener is registered for all properties.
 <p>
 A <code>PropertyChangeEvent</code> will get fired in response to setting
 a bound property, e.g. <code>setFont</code>, <code>setBackground</code>,
 or <code>setForeground</code>.
 Note that if the current component is inheriting its foreground,
 background, or font from its container, then no event will be
 fired in response to a change in the inherited property.
  This method creates advanced SwingPropertyChangeSupport which is safe to use when
 removing/adding listeners during firing property change event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>PropertyChangeListener</code> to be added</dd><dt><span class="strong">See Also:</span></dt><dd><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd></dl>
</li>
</ul>
<a name="addWeakPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeakPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addWeakPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the weak listener  list.
 The listener is registered for all properties.
 <p>
 A <code>PropertyChangeEvent</code> will get fired in response to setting
 a bound property, e.g. <code>setFont</code>, <code>setBackground</code>,
 or <code>setForeground</code>.
 Note that if the current component is inheriting its foreground,
 background, or font from its container, then no event will be
 fired in response to a change in the inherited property.
  This method creates advanced SwingPropertyChangeSupport which is safe to use when
 removing/adding listeners during firing property change event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>PropertyChangeListener</code> to be added</dd><dt><span class="strong">See Also:</span></dt><dd><code>Action.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                      @CheckForNull
                      java.lang.Object&nbsp;oldValue,
                      java.lang.Object&nbsp;newValue)</pre>
<div class="block">Supports reporting bound property changes.  This method can be called
 when a bound property has changed and it will send the appropriate
 <code>PropertyChangeEvent</code> to any registered
 <code>PropertyChangeListeners</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>firePropertyChange</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list.
 This removes a <code>PropertyChangeListener</code> that was registered
 for all properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <code>PropertyChangeListener</code> to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><code>Action.removePropertyChangeListener(java.beans.PropertyChangeListener)</code></dd></dl>
</li>
</ul>
<a name="removeWeakPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeakPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeWeakPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the weak listener list.
 This removes a <code>PropertyChangeListener</code> that was registered
 for all properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <code>PropertyChangeListener</code> to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><code>Action.removePropertyChangeListener(java.beans.PropertyChangeListener)</code></dd></dl>
</li>
</ul>
<a name="createMenuItem(com.nomagic.actions.MenuComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;createMenuItem(com.nomagic.actions.MenuComponentFactory&nbsp;factory)</pre>
<div class="block">Action can return preferred representation of itself as menu item. If action returns null,
 some external menu item creation mechanism will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu item or null.</dd></dl>
</li>
</ul>
<a name="isIDGenerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDGenerated</h4>
<pre>public&nbsp;boolean&nbsp;isIDGenerated()</pre>
<div class="block">Returns true if id was generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if id was generated.</dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the <code>PropertyChangeListener</code>s added
 to this action with addPropertyChangeListener().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPropertyChangeListeners</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all of the <code>PropertyChangeListener</code>s added or an empty
         array if no listeners have been added</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nomagic/actions/MenuAction.html" title="class in com.nomagic.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/NMAction.html" target="_top">Frames</a></li>
<li><a href="NMAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
