<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 03:41:56 EEST 2014 -->
<title>com.nomagic.actions</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nomagic.actions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/nomagic/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nomagic.actions</h1>
<div class="docSummary">
<div class="block">This package contains extensions to swing actions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ButtonFactory.html" title="interface in com.nomagic.actions">ActionsCommandBarCreator.ButtonFactory</a></td>
<td class="colLast">
<div class="block">Buttons factory used to create a button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsManager.CategoryAdder.html" title="interface in com.nomagic.actions">ActionsManager.CategoryAdder</a></td>
<td class="colLast">
<div class="block">Knows how to add categories to the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsVisitor.html" title="interface in com.nomagic.actions">ActionsVisitor</a></td>
<td class="colLast">
<div class="block">Interface for visiting Actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/AMConfigurator.html" title="interface in com.nomagic.actions">AMConfigurator</a></td>
<td class="colLast">
<div class="block">Interface for configuring Actions manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ListItem.html" title="interface in com.nomagic.actions">ListItem</a></td>
<td class="colLast">
<div class="block">Interface used in action when selecting  some item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCategory.html" title="class in com.nomagic.actions">ActionsCategory</a></td>
<td class="colLast">
<div class="block">This class represents some group of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.html" title="class in com.nomagic.actions">ActionsCommandBarCreator</a></td>
<td class="colLast">
<div class="block">The abstract class for creating toolbars from actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.FontFaceCellRenderer.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.FontFaceCellRenderer</a></td>
<td class="colLast">
<div class="block">The renderer used to represent some font face name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.ListComboBox.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.ListComboBox</a></td>
<td class="colLast">
<div class="block">Class for representing list action as combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsCommandBarCreator.NMJideButtonFactory.html" title="class in com.nomagic.actions">ActionsCommandBarCreator.NMJideButtonFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsManager.html" title="class in com.nomagic.actions">ActionsManager</a></td>
<td class="colLast">
<div class="block">The class responsible for managing the actions and categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsManager.ActionPropertyChangeListener.html" title="class in com.nomagic.actions">ActionsManager.ActionPropertyChangeListener</a></td>
<td class="colLast">
<div class="block">The action property change listener class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsMenuCreator.html" title="class in com.nomagic.actions">ActionsMenuCreator</a></td>
<td class="colLast">
<div class="block">Class for creating GUI menu items from actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsMenuCreator.CustomJMenuItem.html" title="class in com.nomagic.actions">ActionsMenuCreator.CustomJMenuItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsMenuCreator.MenuItemActionListener.html" title="class in com.nomagic.actions">ActionsMenuCreator.MenuItemActionListener</a></td>
<td class="colLast">
<div class="block">Class which listens for actions changes and updates menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsToolbarsCreator.html" title="class in com.nomagic.actions">ActionsToolbarsCreator</a></td>
<td class="colLast">
<div class="block">The abstract class for creating toolbars from actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsToolbarsCreator.FontFaceCellRenderer.html" title="class in com.nomagic.actions">ActionsToolbarsCreator.FontFaceCellRenderer</a></td>
<td class="colLast">
<div class="block">The renderer used to represent some font face name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ActionsToolbarsCreator.ListComboBox.html" title="class in com.nomagic.actions">ActionsToolbarsCreator.ListComboBox</a></td>
<td class="colLast">
<div class="block">Class for representing list action as combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/ColorChooseAction.html" title="class in com.nomagic.actions">ColorChooseAction</a></td>
<td class="colLast">
<div class="block">Action for choosing a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/MenuAction.html" title="class in com.nomagic.actions">MenuAction</a></td>
<td class="colLast">
<div class="block">This class represents special kind of action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/NMAction.html" title="class in com.nomagic.actions">NMAction</a></td>
<td class="colLast">
<div class="block">The class describes some abstract action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/NMStateAction.html" title="class in com.nomagic.actions">NMStateAction</a></td>
<td class="colLast">
<div class="block">The class describes the action with some boolean state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SelectionItem.html" title="class in com.nomagic.actions">SelectionItem</a></td>
<td class="colLast">
<div class="block">Simple action which when is performed sets property to its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SelectionStateItem.html" title="class in com.nomagic.actions">SelectionStateItem</a></td>
<td class="colLast">
<div class="block">Simple action which on action performed sets property to its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SelectItemAction.html" title="class in com.nomagic.actions">SelectItemAction</a></td>
<td class="colLast">
<div class="block">Action for selecting item from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SetFontAction.html" title="class in com.nomagic.actions">SetFontAction</a></td>
<td class="colLast">
<div class="block">Action for choosing font(size and font face).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SetFontFaceAction.html" title="class in com.nomagic.actions">SetFontFaceAction</a></td>
<td class="colLast">
<div class="block">Action for choosing font face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nomagic/actions/SetFontSizeAction.html" title="class in com.nomagic.actions">SetFontSizeAction</a></td>
<td class="colLast">
<div class="block">Action for choosing font size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.nomagic.actions Description">Package com.nomagic.actions Description</h2>
<div class="block"><P>This package contains extensions to swing actions.
 Extensions includes: Visitor pattern for actions, utilities for creating GUI
elements from actions, some predefined actions.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/nomagic/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nomagic/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
