import gcore;

extension org::genesez::metamodel::core::util::mapping::TypeMapping;

String getFQPackagePath(MClassifier mClassifier) : JAVA
	org.genesez.platform.cpp.helper.PackageHelper.getFQPackagePath(org.genesez.metamodel.gcore.MClassifier);
	
String getFQPackageNamespace(MClassifier mClassifier) : JAVA
	org.genesez.platform.cpp.helper.PackageHelper.getFQPackagePath(org.genesez.metamodel.gcore.MClassifier);

List[String] getNSList(MClassifier mClassifier) : JAVA
	org.genesez.platform.cpp.helper.PackageHelper.getNSList(org.genesez.metamodel.gcore.MClassifier);

String getFQNS(MClassifier this) : JAVA
	org.genesez.platform.cpp.helper.PackageHelper.getFQNS(org.genesez.metamodel.gcore.MClassifier);

String getFQNS(MExternal this) : ""; 

String getFQNS(MPrimitiveType this) : "";

String getFQNS(MType this) : this;


