Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ UML Adapter
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: de.genesez.adapter.uml2; singleton:=true
Bundle-Version: 2.0.0
Export-Package: de.genesez.adapter.uml2
Require-Bundle: de.genesez.metamodel.core;bundle-version="2.0.0",
 de.genesez.platforms.common;bundle-version="2.0.0",
 org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: uml2genesez/,
 de.genesez.adapter.uml2.jar
