Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneSEZ Core Metamodel Project
Bundle-Vendor: Generative Software Engineering Zwickau
Bundle-SymbolicName: org.genesez.metamodel.core;singleton:=true
Bundle-Version: 3.0.1
Bundle-ActivationPolicy: lazy
Export-Package: org.genesez.metamodel.gcore,
 org.genesez.metamodel.gcore.extension,
 org.genesez.metamodel.gcore.impl;uses:="org.genesez.metamodel.gcore",
 org.genesez.metamodel.gcore.util;uses:="org.genesez.metamodel.gcore"
Require-Bundle: org.eclipse.emf.ecore.adapter.uml2;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xpand;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.uml2;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.genesez.adapter.magicdraw;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: model/,
 .
